\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{ii}{section*.2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{rhodes2014}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.6}}
\citation{ruijven2011}
\citation{newmark1959}
\citation{greengard1987}
\citation{gunsteren1990}
\citation{parunak1998}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}State Of the Art}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelling and Simulation}{3}{section.2.1}}
\citation{pan2007}
\citation{kinateder2014}
\citation{anand1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Multi-Agents Systems}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Belief Desire Intention (BDI)}{4}{subsection.2.1.2}}
\citation{exell}
\citation{georgeff1999}
\citation{caillou2015}
\citation{ingrand1992}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Basic representation of the BDI architecture.}}{5}{figure.2.1}}
\newlabel{fig:bdi-graph}{{\M@TitleReference {2.1}{Belief Desire Intention (BDI)}}{5}{Basic representation of the BDI architecture}{figure.2.1}{}}
\citation{kinateder2014}
\citation{mu2013}
\citation{pelechano2005}
\citation{pelechano2005}
\citation{kuligowski2008}
\citation{pan2006}
\citation{pan2007}
\citation{pan2007}
\citation{low2000}
\citation{helbing2000}
\citation{pan2006}
\citation{pan2006}
\citation{kuligowski2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Egress simulation}{6}{section.2.2}}
\citation{evertsz2015}
\citation{adam2015}
\citation{adam2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Tools and Methodology}{7}{chapter.3}}
\newlabel{sec:tdf}{{\M@TitleReference {3.1}{Tactics Development Framework}}{7}{Tactics Development Framework}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tactics Development Framework}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Diagram description}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis overview}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Goal overview}{7}{section*.9}}
\citation{rhodes2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Partial Analysis Overview diagram.}}{8}{figure.3.1}}
\newlabel{fig:analysis-overview}{{\M@TitleReference {3.1}{Analysis overview}}{8}{Partial Analysis Overview diagram}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pedestrian defending property (detailed steps).}}{8}{figure.3.2}}
\newlabel{fig:scenario}{{\M@TitleReference {3.2}{Analysis overview}}{8}{Pedestrian defending property (detailed steps)}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Goal overview for Pedestrian (civilians): decomposition of 2 main high-level goals, \textquotedblleft Stay Alive\textquotedblright and \textquotedblleft Defend Property\textquotedblright .}}{8}{figure.3.3}}
\newlabel{fig:goal-overview}{{\M@TitleReference {3.3}{Goal overview}}{8}{Goal overview for Pedestrian (civilians): decomposition of 2 main high-level goals, \textquotedblleft Stay Alive\textquotedblright and \textquotedblleft Defend Property\textquotedblright }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Agent role overview for Pedestrian.}}{9}{figure.3.4}}
\newlabel{fig:agent-role-overview}{{\M@TitleReference {3.4}{Role overview}}{9}{Agent role overview for Pedestrian}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  System overview.}}{9}{figure.3.5}}
\newlabel{fig:system-overview}{{\M@TitleReference {3.5}{System overview}}{9}{System overview}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Role overview}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{System overview}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Agent overview}{9}{section*.12}}
\citation{gamawebsite}
\citation{caillou2015}
\citation{taillandier2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Agent Overview, contains the capabilities of a Pedestrian (civilian) agent.}}{10}{figure.3.6}}
\newlabel{fig:agent-overview}{{\M@TitleReference {3.6}{Agent overview}}{10}{Agent Overview, contains the capabilities of a Pedestrian (civilian) agent}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Description of the \textquotedblleft Defend Property \textquotedblright ~capability.}}{10}{figure.3.7}}
\newlabel{fig:capability-overview}{{\M@TitleReference {3.7}{Capability overview}}{10}{Description of the \textquotedblleft Defend Property \textquotedblright ~capability}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capability overview}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Plan diagrams}{10}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}GIS \& Agent-based Modelling Architecture}{10}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Description of the \textquotedblleft Defend Property \textquotedblright plan.}}{11}{figure.3.8}}
\newlabel{fig:plan}{{\M@TitleReference {3.8}{Plan diagrams}}{11}{Description of the \textquotedblleft Defend Property \textquotedblright plan}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}GAML}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Basic model structure}{11}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.17}}
\newlabel{code:header}{{\M@TitleReference {3.1}{}}{11}{Header model syntax}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Header model syntax.}{11}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.19}}
\newlabel{code:species}{{\M@TitleReference {3.2}{}}{12}{Species declaration}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Species declaration.}{12}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.22}}
\newlabel{code:experiment}{{\M@TitleReference {3.3}{}}{12}{Experiment declaration}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Experiment declaration.}{12}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{BDI}{13}{section*.23}}
\newlabel{code:bdi}{{\M@TitleReference {3.4}{BDI}}{13}{BDI agent declaration}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}BDI agent declaration.}{13}{lstlisting.3.4}}
\newlabel{code:attribute}{{\M@TitleReference {3.5}{BDI}}{13}{Attributes declaration}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Attributes declaration.}{13}{lstlisting.3.5}}
\newlabel{code:perception}{{\M@TitleReference {3.6}{BDI}}{13}{Predicates declaration}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Predicates declaration.}{13}{lstlisting.3.6}}
\newlabel{code:bdi}{{\M@TitleReference {3.7}{BDI}}{14}{Initialisation of the agent}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Initialisation of the agent.}{14}{lstlisting.3.7}}
\newlabel{code:bdi}{{\M@TitleReference {3.8}{BDI}}{14}{Perceptions declaration}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Perceptions declaration.}{14}{lstlisting.3.8}}
\newlabel{code:bdi}{{\M@TitleReference {3.9}{BDI}}{14}{Plans declaration}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Plans declaration.}{14}{lstlisting.3.9}}
\newlabel{code:bdi}{{\M@TitleReference {3.10}{BDI}}{15}{Exemple of BDI agent}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Exemple of BDI agent.}{15}{lstlisting.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{Finite State Machine (FSM)}{16}{section*.24}}
\newlabel{code:ant_attribute}{{\M@TitleReference {3.11}{Finite State Machine (FSM)}}{16}{Ant attribute}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Ant attribute.}{16}{lstlisting.3.11}}
\newlabel{code:pick}{{\M@TitleReference {3.12}{Finite State Machine (FSM)}}{16}{Pick action}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Pick action.}{16}{lstlisting.3.12}}
\newlabel{code:initstate}{{\M@TitleReference {3.13}{Finite State Machine (FSM)}}{16}{Initial state of the FSM}{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Initial state of the FSM.}{16}{lstlisting.3.13}}
\newlabel{code:fsm}{{\M@TitleReference {3.14}{Finite State Machine (FSM)}}{17}{Finite State Machine exemple}{lstlisting.3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Finite State Machine exemple.}{17}{lstlisting.3.14}}
\newlabel{code:fsm}{{\M@TitleReference {3.15}{Finite State Machine (FSM)}}{17}{Finite State Machine exemple}{lstlisting.3.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Finite State Machine exemple.}{17}{lstlisting.3.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}From TDF to GAML}{18}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Predicate}{18}{section*.26}}
\newlabel{code:agent-predicate}{{\M@TitleReference {3.16}{Predicate}}{18}{Agent predicates}{lstlisting.3.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Agent predicates.}{18}{lstlisting.3.16}}
\@writefile{toc}{\contentsline {subsubsection}{Percepts}{18}{section*.27}}
\newlabel{code:percept-firealert}{{\M@TitleReference {3.17}{Percepts}}{18}{Perception FireAlert}{lstlisting.3.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}Perception FireAlert.}{18}{lstlisting.3.17}}
\@writefile{toc}{\contentsline {subsubsection}{Plans}{18}{section*.28}}
\newlabel{code:plan-prepare}{{\M@TitleReference {3.18}{Plans}}{19}{Plan PrepareProperty}{lstlisting.3.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}Plan PrepareProperty.}{19}{lstlisting.3.18}}
\citation{witness}
\citation{rhodes2014}
\citation{adam2015}
\citation{exell}
\citation{rhodes2014}
\citation{adam2015}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chapter:data}{{\M@TitleReference {4}{Plans}}{21}{Data description}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Data description }{21}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Witness statements}{21}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Profiles}{22}{section.4.2}}
\citation{stats2009}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of profiles.}}{23}{table.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Statistics}{23}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces   Those who died: Age and gender profile. }}{24}{figure.4.1}}
\newlabel{fig:stats}{{\M@TitleReference {4.1}{Statistics}}{24}{Those who died: Age and gender profile}{figure.4.1}{}}
\citation{caillou2015}
\citation{adam2015}
\citation{adam2015-2}
\citation{adam2015-2}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Implementation description}{25}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Environment description}{25}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Finite-state machine of the agent behaviour\cite  {adam2015-2}.}}{25}{figure.5.1}}
\newlabel{fig:automaton}{{\M@TitleReference {5.1}{Implementation description}}{25}{Finite-state machine of the agent behaviour\cite {adam2015-2}}{figure.5.1}{}}
\citation{tdfwebsite}
\citation{evertsz2015}
\citation{tdfwebsite}
\citation{evertsz2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Graphical rendering of the BDI simulation.}}{26}{figure.5.2}}
\newlabel{fig:simulation}{{\M@TitleReference {5.2}{Implementation description}}{26}{Graphical rendering of the BDI simulation}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}BDI agent description}{26}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Description of the Pedestrian agent goals. Made with the Tactics Development Framework (TDF) plug-in on Eclipse IDE. \cite  {tdfwebsite, evertsz2015}}}{27}{figure.5.3}}
\newlabel{fig:goal-overview}{{\M@TitleReference {5.3}{BDI agent description}}{27}{Description of the Pedestrian agent goals. Made with the Tactics Development Framework (TDF) plug-in on Eclipse IDE. \cite {tdfwebsite, evertsz2015}}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Attributes}{27}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Predicates}{28}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Plan}{28}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Stay Alive}{28}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Defend House}{28}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Death}{29}{section*.33}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Expectations and Results}{31}{chapter.6}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Expected results}{32}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Current results}{32}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Low fire \discretionary {-}{}{}-- last plan used before dying.}}{33}{figure.6.1}}
\newlabel{fig:low-lastplan}{{\M@TitleReference {6.1}{Low fire intensity}}{33}{Low fire \--- last plan used before dying}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Low fire \discretionary {-}{}{}-- Agent profile.}}{33}{figure.6.2}}
\newlabel{fig:low-profil}{{\M@TitleReference {6.2}{Low fire intensity}}{33}{Low fire \--- Agent profile}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Low fire intensity}{33}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces High fire \discretionary {-}{}{}-- last plan used before dying (percent values).}}{34}{figure.6.3}}
\newlabel{fig:high-lastplan}{{\M@TitleReference {6.3}{High fire intensity}}{34}{High fire \--- last plan used before dying (percent values)}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces High fire \discretionary {-}{}{}-- Agent profile (percent values).}}{34}{figure.6.4}}
\newlabel{fig:high-profil}{{\M@TitleReference {6.4}{High fire intensity}}{34}{High fire \--- Agent profile (percent values)}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{High fire intensity}{34}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Comparison}{34}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Last plan comparison (percent values).}}{35}{figure.6.5}}
\newlabel{fig:last-plan-comparison}{{\M@TitleReference {6.5}{Comparison}}{35}{Last plan comparison (percent values)}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Profil comparison (percent values).}}{35}{figure.6.6}}
\newlabel{fig:profils-comparison}{{\M@TitleReference {6.6}{Comparison}}{35}{Profil comparison (percent values)}{figure.6.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.38}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusion}{37}{chapter.7}}
\@writefile{toc}{\contentsline {subsubsection}{Futur Work}{37}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.40}}
\bibstyle{plain}
\bibdata{bibli}
\bibcite{witness}{1}
\bibcite{stats2009}{2}
\bibcite{adam2015}{3}
\bibcite{adam2016}{4}
\bibcite{adam2015-2}{5}
\bibcite{rhodes2014}{6}
\bibcite{caillou2015}{7}
\bibcite{evertsz2015}{8}
\bibcite{exell}{9}
\bibcite{gamawebsite}{10}
\bibcite{georgeff1999}{11}
\bibcite{greengard1987}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{section*.42}}
\bibcite{helbing2000}{13}
\bibcite{mu2013}{14}
\bibcite{ingrand1992}{15}
\bibcite{kinateder2014}{16}
\bibcite{kuligowski2008}{17}
\bibcite{low2000}{18}
\bibcite{taillandier2016}{19}
\bibcite{newmark1959}{20}
\bibcite{pan2006}{21}
\bibcite{pan2007}{22}
\bibcite{pelechano2005}{23}
\bibcite{anand1995}{24}
\bibcite{tdfwebsite}{25}
\bibcite{parunak1998}{26}
\bibcite{gunsteren1990}{27}
\bibcite{ruijven2011}{28}
\memsetcounter{lastsheet}{47}
\memsetcounter{lastpage}{41}
