\select@language {english}
\select@language {english}
\contentsline {chapter}{Abstract}{i}{section*.1}
\contentsline {chapter}{Acknowledgement}{ii}{section*.2}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {paragraph}{}{1}{section*.3}
\contentsline {paragraph}{}{1}{section*.4}
\contentsline {paragraph}{}{1}{section*.5}
\contentsline {paragraph}{}{1}{section*.6}
\contentsline {chapter}{\chapternumberline {2}State Of the Art}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Modelling and Simulation}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Multi-Agents Systems}{4}{subsection.2.1.1}
\contentsline {paragraph}{}{4}{section*.7}
\contentsline {subsection}{\numberline {2.1.2}Belief Desire Intention (BDI)}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Egress simulation}{6}{section.2.2}
\contentsline {chapter}{\chapternumberline {3}Tools and Methodology}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Tactics Development Framework}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Diagram description}{7}{subsection.3.1.1}
\contentsline {subsubsection}{Analysis overview}{7}{section*.8}
\contentsline {subsubsection}{Goal overview}{7}{section*.9}
\contentsline {subsubsection}{Role overview}{9}{section*.10}
\contentsline {subsubsection}{System overview}{9}{section*.11}
\contentsline {subsubsection}{Agent overview}{9}{section*.12}
\contentsline {subsubsection}{Capability overview}{10}{section*.13}
\contentsline {subsubsection}{Plan diagrams}{10}{section*.14}
\contentsline {section}{\numberline {3.2}GIS \& Agent-based Modelling Architecture}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}GAML}{11}{subsection.3.2.1}
\contentsline {paragraph}{}{11}{section*.15}
\contentsline {subsubsection}{Basic model structure}{11}{section*.16}
\contentsline {paragraph}{}{11}{section*.17}
\contentsline {paragraph}{}{12}{section*.19}
\contentsline {paragraph}{}{12}{section*.21}
\contentsline {paragraph}{}{12}{section*.22}
\contentsline {subsubsection}{BDI}{13}{section*.23}
\contentsline {subsubsection}{Finite State Machine (FSM)}{16}{section*.24}
\contentsline {section}{\numberline {3.3}From TDF to GAML}{18}{section.3.3}
\contentsline {paragraph}{}{18}{section*.25}
\contentsline {subsubsection}{Predicate}{18}{section*.26}
\contentsline {subsubsection}{Percepts}{18}{section*.27}
\contentsline {subsubsection}{Plans}{18}{section*.28}
\contentsline {chapter}{\chapternumberline {4}Data description }{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Witness statements}{21}{section.4.1}
\contentsline {paragraph}{}{21}{section*.29}
\contentsline {section}{\numberline {4.2}Profiles}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}Statistics}{23}{section.4.3}
\contentsline {chapter}{\chapternumberline {5}Implementation description}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Environment description}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}BDI agent description}{26}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Attributes}{27}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Predicates}{28}{subsection.5.2.2}
\contentsline {paragraph}{}{28}{section*.30}
\contentsline {subsection}{\numberline {5.2.3}Plan}{28}{subsection.5.2.3}
\contentsline {subsubsection}{Stay Alive}{28}{section*.31}
\contentsline {subsubsection}{Defend House}{28}{section*.32}
\contentsline {subsubsection}{Death}{29}{section*.33}
\contentsline {chapter}{\chapternumberline {6}Expectations and Results}{31}{chapter.6}
\contentsline {paragraph}{}{31}{section*.34}
\contentsline {paragraph}{}{31}{section*.35}
\contentsline {section}{\numberline {6.1}Expected results}{32}{section.6.1}
\contentsline {section}{\numberline {6.2}Current results}{32}{section.6.2}
\contentsline {subsubsection}{Low fire intensity}{33}{section*.36}
\contentsline {subsubsection}{High fire intensity}{34}{section*.37}
\contentsline {subsection}{\numberline {6.2.1}Comparison}{34}{subsection.6.2.1}
\contentsline {paragraph}{}{35}{section*.38}
\contentsline {chapter}{\chapternumberline {7}Conclusion}{37}{chapter.7}
\contentsline {subsubsection}{Futur Work}{37}{section*.39}
\contentsline {paragraph}{}{37}{section*.40}
\contentsline {chapter}{Bibliography}{39}{section*.42}
