\begin{thebibliography}{}

\bibitem[Adam et~al., 2015]{adam2015}
Adam, C., Beck, E., and Dugdale, J. (2015).
\newblock {\em {Information Systems for Crisis Response and Management in
  Mediterranean Countries: Second International Conference, ISCRAM-med 2015,
  Tunis, Tunisia, October 28-30, 2015, Proceedings}}, chapter Modelling the
  Tactical Behaviour of the Australian Population in a Bushfire, pages 53--64.
\newblock Springer International Publishing.

\bibitem[Cho et~al., 2008]{Cho2008}
Cho, K., Iketani, N., Kikuchi, M., Nishimura, K., Hayashi, H., and Hattori, M.
  (2008).
\newblock {\em {BDI Model-Based Crowd Simulation}}, pages 364--371.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg.

\bibitem[Duff et~al., 2013]{phoenix}
Duff, T.~J., Chong, D.~M., and Tolhurst, K.~G. (2013).
\newblock Quantifying spatio-temporal differences between fire shapes:
  Estimating fire travel paths for the improvement of dynamic spread models.
\newblock {\em Environmental Modelling and Software}, 46:33--43.

\bibitem[Evertsz et~al., 2015]{framework2015}
Evertsz, R., Thangarajah, J., Yadav, N., and Ly, T. (2015).
\newblock A framework for modelling tactical decision-making in autonomous
  systems.
\newblock {\em Journal of Systems and Software}, 110:222--238.

\bibitem[Kuligowski, 2008]{modeling2008}
Kuligowski, E.~D. (2008).
\newblock Modeling human behavior during building fires.
\newblock Technical report, National Institute of Standards and Technology.

\bibitem[Miller et~al., 2015]{Miller2015}
Miller, C., Hilton, J., Sullivan, A., and Prakash, M. (2015).
\newblock {\em {SPARK -- A Bushfire Spread Prediction Tool}}, pages 262--271.
\newblock Springer International Publishing, Cham.

\bibitem[Pan et~al., 2006]{human2006}
Pan, X., Han, C.~S., Dauber, K., and Law, K.~H. (2006).
\newblock Human and social behavior in computational modeling and analysis of
  egress.
\newblock {\em Automation in Construction}, 15(4):448--461.
\newblock The first conference on the Future of the \{AEC\} Industry (BFC05).

\bibitem[Pelechano et~al., 2005]{crowd2005}
Pelechano, N., O'Brien, K., Silverman, B., and Badler, N. (2005).
\newblock Crowd simulation incorporating agent psychological models, roles and
  communication.
\newblock Technical report, Center for Human Modeling and Simulation University
  of Pennsylvania, 200 S. 33rd St. Philadelphia, PA 19104-6389 USA.

\bibitem[Rhodes, 2014]{rhodes2014}
Rhodes, A. (2014).
\newblock {Why don{\rq}t they do what we think they should?}
\newblock In {\em {AFAC}}. Emergency Management Victoria.

\bibitem[Tsai et~al., 2011]{tsai2011}
Tsai, J., Fridman, N., Brown, M., Ogden, A., Rika, I., Wang, X., Epstein, S.,
  Zilka, A., Taylor, M., Tambe, M., Bowring, E., Marsella, S., Kaminka, G.~A.,
  and Sheel, A. (2011).
\newblock Escapes - evacuation simulation with children, authorities, parents,
  emotions, and social comparison.

\bibitem[VBRC, 2009a]{stats2009}
VBRC (2009a).
\newblock The lessons learnt.
\newblock
  \url{http://www.royalcommission.vic.gov.au/Finaldocuments/volume-1/PF/VBRC_Vol1_Chapter21_PF.pdf}.

\bibitem[VBRC, 2009b]{exell}
VBRC (2009b).
\newblock Witness statement.
\newblock \url{http://vol4.royalcommission.vic.gov.au/index03a1.html?pid=111}.

\bibitem[VBRC, 2009c]{witness}
VBRC (2009c).
\newblock Witness statement.
\newblock \url{http://vol4.royalcommission.vic.gov.au/index82b9.html?pid=136}.

\end{thebibliography}
