Patricia Easterbrook
I, Patricia Mary Easterbrook, of Mudgegona in the state of Victoria, say as follows:

Personal background

I am 60 years old and live in Mudgegonga in northeast Victoria. Mudgegonga is a very small place, just a fire station, a hall, a church, and a few houses. It is about 11km northwest of Myrtleford. Our house is only a couple of kilometres west of the town centre of Mudgegonga.
I live with my husband Lindsay (61 years) in the house that we built in 1983. We have one son who lives in Melbourne. Our house is on a 25 acre block and prior to the fire we had an olive grove with about 200 trees, 8-10 cattle (it varied from time to time) with associated cattle yards and fenced paddocks, and a beautiful garden. Our property sits in a valley and backs down onto the Barwidgee Creek.
Lindsay and I are both retired teachers. The olive grove had been planted in 1999 and the trees were at full production. Both the cattle and the olive grove provided additional income for our retirement.
The house itself is constructed out of concrete blocks. Each wall is two blocks deep with a gap between containing polystyrene insulation foam. The main windows are on the northern aspect of the house. The house is built on a concrete slab, the roof is made of colourbond steel and the window and door frames are timber. The house was designed by an architect as a passive solar home, with only one window on the west side.
Annexure 1 to this statement is a photograph of our house and garden before the February fires.
Fire plan

We have always been aware of the fire danger involved in living in the country, and we have had fires in our area in 2003, 2006 and now 2009.
In 2003 and 2006, we could see a lot of smoke but the flames never actually got close enough to see. However, these experiences made us particularly aware of the need to be prepared for a fire.
The issue of whether to stay or go was not something we ever consciously discussed. I would have said that we were prepared for a fire, but we never expected anything like the inferno that hit us on 7-8 February 2009.
After the fires in 2003, we decided to install sprinklers on our roof. We have 2 large sprinklers mounted on the ridge of the house. They each have a spray radius of about 30 feet and are capable of covering the whole house and surrounds with water. They are fed by the dam on our property, to the east of the house, and we have an electric pump down at the dam to feed the water up to the sprinkler system and our tanks via underground pipes.
We were lucky that the power stayed on during the fires in February because losing power would have cut off the water supply to the sprinklers. As it was, we had the sprinklers going for hours and hours on the night of 7 February and we practically emptied the dam over the house.
Eventually we did lose the sprinklers late in the fire fight because the polypipe that connects to the pump burned through. However, by that stage the sprinklers had done their job.
The sprinklers are one of the components of our fire plan, but we are also diligent about cleaning up around the house, raking up leaves and so forth. This is a big job because we have quite a lot of trees (deciduous and native) around the house. The closest tree is 5 metres from the house. Each year we make sure that the paddocks near the house are well slashed, with particular attention paid to the paddocks on the west side of the house. We also make sure the olive grove is kept cut back during the summer.
In addition to the dam we have 3 water tanks – 1 concrete tank with a capacity of 15,000 litres and 2 poly-plastic tanks, each with a capacity of 9,000 litres. Lindsay ensures that the tanks are always kept completely full.
At the beginning of summer, Lindsay gets out the firefighting pumps and hoses. We have 2 firefighting pumps, one at the back of the house (the south side) and the other on the north side. Both pumps connect to tank water so we can use them right along each side of the house. Each pump feeds 2 firefighting hoses. We also have mops and buckets for use around the house. Annexure 2 to this statement is a photograph of one of the fire pumps and hoses. This picture was taken a few days after the fires.
We had always assumed that if there was a fire, it would be a fast-moving grass fire that would race quickly through the property and be gone. Everything I had ever heard about fires said that you just wait inside for the front to go past and then go out with your hoses, mops and buckets and put out any spot fires left behind.
Lindsay and I have never been members of the CFA but Lindsay has attended some CFA training. I think that at some stage we have received literature from the CFA regarding preparation and procedures for the fire season but most of our fire plan was just based on common sense.
Preparing our house for fire has been an expensive exercise. The sprinklers were actually not too expensive because Lindsay's dad gave us these big old sprinklers that he used when he was a market gardener. However we had to buy pumps, hoses and fittings, excavate and install the dam, and put in tanks. In the last couple of years, because of the drought, we bought two extra tanks so that we could maximise our water collection.
These preparations all get fairly expensive but we just consider it part of the essential set up cost involved in living in the country. They are things you don't have to do in the city, but I think that if you live in the country you have a responsibility to be prepared for fire.
Black Saturday

We knew that 7 February was going to be a really bad day. It had been revoltingly hot for a while and I recall seeing on the news in the days leading up to the 7th that John Brumby said it was going to be a particularly bad fire day on the Saturday.
We could also feel on the Saturday that it was a different sort of day. It was hot and horrible and starting to get windy. We were supposed to go to Stanley for a dinner on the Saturday night but midway through the afternoon Lindsay said that he thought we shouldn't go. He said that he didn't really want to be away from home on such a horrible day. I agreed and so Lindsay rang and cancelled.
Also during the afternoon, we put duct tape on all of the windows in big crosses to try and protect the glass from any impact. This wasn't an ordinary part of our fire plan and we had never done it before. It just felt like such an extraordinary day that we decided we should take extra steps. We also turned the roof sprinklers on later in the afternoon and filled the gutters with water.
We were listening to Radio 774 from Melbourne throughout the day and I knew that there were fires in other places round the state. We were in no way aware, however, of the level of devastation caused by some of the fires.
Sometime in the very late afternoon, I am not sure exactly what time, Lindsay noticed smoke to the north west of us (in the direction of Beechworth). It was just a thin plume of smoke at that stage but as we watched it seemed to get larger.
We had not heard anything on the radio at this stage about a fire in the area. Some time later we heard mention of fires in the area and we were particularly surprised to hear Mudgegonga mentioned by name in the context of an ember alert. It is such a small place that it is unusual to hear it referred to on the radio. By the time the message came on the radio we could already see the glow from the fires over the hills towards Beechworth.
I thought the message about Mudgegonga came on the radio at about 6pm but I have since found that it was just after 7pm. After I heard the ember alert I rang our neighbours, John and Sue Wilson.
John and Sue had lived next door to us for nearly 20 years. Their house was due west of ours, about 150m away. Their block was just a large house block without any additional land. The block was carved out of the larger surrounding property belonging to Sue's uncle. The Wilsons had trees right along the south side of the block, about 20m from the house. On the west side of the house there was also a large row of conifers which were destroyed in the fire.
John and Sue have two daughters, Grace and Samantha, neither of whom were living at home at the time of the February fires. Samantha had just moved to Sydney to study and Grace was living in Myrtleford.
We had never discussed fire plans in detail with John and Sue, so I don't know whether their plan was to stay and defend. However, I know that in the 2003 fires they didn't leave because at one point during the afternoon of those fires, Sue rang Lindsay when she saw the smoke and seemed quite panicky. Her husband John wasn't home at the time and she wasn't sure what she should do.
During the 2003 fires we gave them 3 or 4 sprinklers for their roof of the same type that we had installed. I know that they went out and bought a portable fire pump. I don't know if they had the sprinklers installed or the pump out this year.
When I called the Wilsons after hearing the first radio warning about Mudgegonga, the phone was engaged. I presumed that someone else had heard the ember alert and was on the phone to them.
I tried calling our son, Ky, in Melbourne but there was no answer. We received phone calls from several friends. The general tone of these phone calls was just checking in to make sure we knew about the fire and were okay with our preparations. We always said we were fine and that everything was under control.
At around 8:30pm, we were sitting outside under the large oak tree. We have a battery powered radio and had taken that out with us so we could listen to updates. The radio was still repeating the Mudgegonga ember alert from before. By this stage it was dark outside and there was a huge red glow from the fires to the west.
I decided to give John and Sue another ring. This time Sue answered and said "oh hi Pat, how are you going?" She was always a lovely, bubbly and happy person. I said "I'm good Sue, but I'm just ringing to see if you guys are okay. Do you need a hand? Do you want us to come down and help?"
Sue said "What are you talking about?" I told her that there had been an ember alert for Mudgegonga on the radio and that it sounded pretty serious. She said that she didn't know anything about it, they were just sitting inside watching something on television. I suggested that she put ABC radio on but Sue said they couldn't get the ABC.
Sue said she would put John on, so I spoke to John and said that I thought it was very serious. I said that the radio had been talking about an ember alert for an hour or two by now. John said "thanks for letting us know. That's terrific, I'll get it all organised now". That was the last time I spoke with either John or Sue.
After I finished speaking to the Wilsons, we continued getting ready. Lindsay put on overalls and a long jumper and I got out some woollen trousers and a long top to wear. From about 8:30 to 10pm, we continued to sit outside under the oak tree as well as fielding a fair few telephone calls. More friends were ringing to make sure we were okay and our son called us back. I told him about the ember alert and told him to put 774 radio on.
At around 10pm, when we were again sitting under the oak tree, I recall that I was becoming very alarmed. I remember that I said to Lindsay "I don't want to die". He said that he didn't want to die either and he asked me if I wanted to leave. I said thought it was too late because everything I have ever heard says that you have to go early. I felt that with the sky getting redder and redder it was too late.
The fires were obviously much closer than they had been in 2003 or 2006 and I got progressively more anxious. By around 11pm when our son rang again to see how we were, I remember just saying "it's shit" and then saying I had to go.
Because the sprinklers were going and we had already done all our preparation, there was nothing to do except wait for the fire to come. It was one of those things where you almost just want it to happen so that you can deal with it and then get on with your life. We could see the fire getting closer and closer all the time, the sky getting much redder and the hills sort of lighting up in all directions. There was a bright orangey glow on both sides of the valley looking from our house to the northwest and west and eventually it spread around to the southwest as well.
At around 11:30pm, I noticed a car down at John and Sue's house. I could see that their power was still on because the house was all lit up. I saw the car leave, heading easterly, and I thought that John and Sue had left in the car. I didn't recognise the car, although I later found out that it was their uncle who lived nearby. I didn't actually see John and Sue in the car, I just presumed they had gone.
Soon after that, while we were outside waiting for the fire, I heard an unbelievable roar. It was like nothing I had ever heard before and I remember saying to Lindsay "what the hell is that?" He said "that's the fire" and "get inside". So we raced inside and then suddenly things were just exploding everywhere.
All the trees on the north side of the house were exploding and there were fire balls all over the hills. It was like a bomb had gone off. We had wind breaks of trees coming up from the creek at the back of the house and they were all burning. The shed to the east was burning and then we looked out of the south-facing windows and saw the fire racing down the hill. The fire was all around us; everything was on fire.
I had known the fire was getting close but nothing prepared me for the way things exploded like fire balls everywhere, all around us.
When the fire storm hit we were both inside. I remember standing by the sofa, holding onto it for support and feeling like I was going to throw up. I looked at the clock and saw that it was exactly midnight.
I was frozen there for a while, I'm not sure how long, but then suddenly I saw embers coming in under the front door and that kicked me into action. Earlier in the afternoon I had put wet towels under all the windows so I grabbed one of those to beat at the embers. Fortunately none of the windows had blown in upon the firestorm impact, perhaps because of the duct tape.
Out of the windows, I could see that everything around the house was blazing. We had a ute sitting in the driveway attached to a trailer with a mounted water tank on it. This was on fire and later on we saw that it basically just melted from the heat. The brick barbeque was also burning.
I was using towels to belt the embers coming in under the front door and then Lindsay said he was going to go outside and put the pump on. I yelled at him, saying that it was too early and he shouldn't go out. But he did.
He went out to one side of the house and started up the firefighting pump on the veranda. He used the fire hose to spray up and down that side of the house. Then he turned the pump off (apparently you can't leave them running) and raced through the garage to do the same thing on the other side of the house.
For about 2 hours Lindsay did this continuously. He just ran from one side of the house to the other, spraying the house and garden with water. On his way through the garage he would spray our 2 cars that were parked there. The roof sprinklers were also going the whole time.
While Lindsay was outside, I was still fighting embers coming into the house. At one point Lindsay called me to come outside and try and put out the flames burning on the wooden arbour at the top of the steps. I hit the flames with a wet mop but didn't have much success putting them out and the arbour burned down.
When I was outside I saw that the whole garden was burning. We had a lot of tan bark on the garden beds and it ended up burning for hours because it was so compacted. I will never have tan bark in the garden again.
The fire "front" never really seemed to pass. The fire just raged and roared around the house for those whole 2 hours. The ute, the barbecue, the tool shed, the hay shed, the tractor – everything was just burning. The trees were burning and the wind just kept roaring through. Fortunately, the house itself never caught alight. The sprinklers had been going for hours and everything was fairly well drenched so that must have helped save the house.
When the firestorm finally started to die down, and I thought "this is it, it's stopping", I looked at the clock and it was 2:10am. I couldn't believe it had been over 2 hours. If anyone had asked me before I looked at the clock, I would have said that it has been a really horrible ten or fifteen minutes. I think we just got through it on adrenalin.
At 2:10am, the wind dropped a bit but everything was still burning fiercely. At that point, a small CFA truck drove into the property. It was the first time anyone had been to our property all night. We had seen the truck pull up to the Wilson's place but it immediately backed out again and drove up to our place. The man in the truck yelled out that he would send a couple of tankers and then he drove off again.
A few minutes later, two CFA fire trucks came. I recall that there were four or five crew with the trucks. By this stage, we were probably looking pretty shocked and still trying to put out the fires. I remember quite clearly one of the CFA guys saying to me "you've done a mighty job saving this". I just nodded at him and said "do you think you could put out the fire in the shed or perhaps you could hose down the barbeque that is burning right next to our house".
The CFA guys then spent some time putting out fires around the house using their own water supply. They took one look at the burning shed and decided that it was burning too ferociously to even try putting it out. The CFA were at our place for about half an hour.
When the CFA left, Lindsay and I just went and sat in shock under the oak tree. The oak tree wasn't burning but lots of things around the garden were still on fire. However the wind had dropped and it didn't seem so scary. I don't really recall if the radiant heat was a problem, although I did end up with quite a badly burnt nose.
We sat under the tree for the rest of night until the first little glimmer of light started to come through. While I was sitting under the tree I noticed that there were no lights at John and Sue's. We still had power so when I saw that there were no lights on at the Wilson's it confirmed my belief that they had left earlier.
The first glimmer of light in the morning showed the angle of the Wilson's roofline and I thought it looked normal. This made me think that their house was fine because the roof was still there. However, as it got lighter we realised exactly what we were looking at.
John and Sue's house was a horrible mess, with parts of it still smouldering and things around the house still on fire. There was nothing much left of the brick house and the colourbond roof was twisted and collapsed. There were only a few bits and pieces of brick left standing. Annexure 3 to this statement is a photograph of John and Sue's house after the fire.
We continued sitting under the tree and sometime early in the morning of 8 February a police car came to our property. The officers asked if John and Sue were with us. I said "no, but that's okay because I saw a car leave at 11:30pm last night and they're not there." I still firmly believed at that stage that John and Sue had left.
Some time after that first visit, we saw a number of police cars coming and going from the Wilson's and then one of the policemen came up and told us that they had found bodies in the house. I was just stunned. I had been so sure they had left.
We felt very alone on the Sunday morning. Although we still had power, the phone had gone off. The copper wires had all pretty much melted down into a blob. We have never had mobile phone coverage in the valley so we couldn't contact anyone that way.
Eventually we started to see a few cars going down the road. I wrote a note asking whoever got it to ring our son in Melbourne and let him know that we were alright. I went out to the road and just flagged down a car. It turned out to be an elderly neighbour so I gave him the note and he said that he would call our son.
We didn't think about leaving to go to a relief centre. We didn't know where there would be a relief centre and anyway, I don't think we would have had the energy.
At some time on Sunday, Lindsay went across to a neighbouring farm belonging to a man in his 80s named Clarry. He went to see if there was anything that Clarry needed help with. Clarry had 43 cattle that needed to be shot and he wasn't coping well because he had never had to do anything like that. Lindsay, Clarry and Danny, another neighbour, went and shot some of the cattle. We also had to shoot four of ours. The rest of our little herd had died immediately in the fire.
The sound of the shots was just awful, especially as the rest of the valley was so quiet and looked like the end of the world had come.
Of the houses in our immediate area, 11 of the 16 houses burnt down. Some had close, lucky escapes – for example, the fire was heading straight for Clarry's house but then completely changed direction when it was only 500m away. The fire just headed off in the opposite direction. Clarry and his wife Susie hadn't been at the house when the fire approached. They told us that a CFA truck had called in to their place sometime during the evening and told them to evacuate.
We managed to save our lives and our house but we lost all the cattle, the olive groves, the garden, sheds, machinery, the ute, the tractors and much more. Annexure 4 to this statement is a group of photographs showing some of the effects of the fire on our property.
Post-fire recovery

Our insurance company was really good after the fire. The house had suffered some scorching of the bricks, and water and smoke damage. This damage was covered by insurance and the company came out pretty promptly (within a few weeks) to assess the damage.
We had lost all of the cattle in the fire and the olive groves were completely burnt through. We didn't have farm insurance so the olive groves and cattle weren't covered, and nor was the farming-type machinery such as tractors and the ute. We did get some money from the insurance company for fencing, which actually surprised us. The money didn't go very far once we started trying to replace all the fences. Lindsay has made fencing his new hobby and it's going to keep him very busy for quite a while.
The shed and its contents were covered by insurance, and we have used some superannuation money to help us get things back on track.
We are going to get some more cattle before summer but we have to wait until all the fences are repaired and the cattle yards have been rebuilt.
We have had some amazing physical assistance with the fencing effort. The prison crew from Beechworth came and worked for 9 days on the roadside fencing and they were just fantastic. We heard about the program and got onto the coordinator to see if they could come to us. It was actually a very therapeutic experience for me because it gave me something to do and a reason to keep getting up every day.
I decided to arrange morning teas for them and every day my group of friends would arrive with cakes and sandwiches for the guys. They seemed really appreciative and we kept telling them what a good job they were doing. One of the funny things, which helped cheer us all up a bit, was that the prisoners started a voting system to work out which was the best cake. I think the rum and banana cake won in the end, although the whisky and date was pretty high on the list.
Through official channels, we have received various grants and other assistance. We had a case manager for a while and she was very helpful in telling us which schemes we would be eligible for. We didn't actually leave our house for a while so the Department of Human Services came and brought forms for us to sign. They gave us money and some personal items, like fresh pillows and toilet paper.
One of the things I have organised since the fire is a flower memorial for John and Sue's front garden. I have been in regular contact with the Wilson girls, Grace and Samantha, and one day I asked them if they would mind me putting something in the garden. There is a large circular garden bed just in front of the house that was still in reasonably good shape.
The girls said they were happy for me to go ahead and when I mentioned it to someone else in Mudgegonga they said they wanted to do the same thing. Then other people started saying they would like to be involved. In the end, I organised an appeal for a Circle of Love garden and asked anyone that wanted to take part to bring a bulb or two, and one Sunday morning we all gathered at the Wilson's and planted thousands of bulbs. The Botanical Gardens in Albury and the local Rotary Clubs sent huge boxes of bulbs and lots of locals came to help. It was a beautiful, warm and sunny day when we planted them and they are now just starting to come out. It is going to be lovely every spring.
It was a lovely chance to get together and remember the Wilsons. It was actually a very happy day and we talked about all the nice memories we had of John and Sue. Grace and Samantha came, and Samantha had even found a plant called "Samantha" that she could put in the garden.
For weeks and weeks, until the Wilsons property was cleared, all we saw when we walked out of our door was a twisted, blackened mess. Now we will be able to look down the valley and see drifts of colour instead. I find this very comforting. There seems to be a lot of money being spent at the moment on memorials. We didn't need to spend a whole lot of taxpayer's money to make a memorial to our friends. All we had was a group of people who cared, and I think we have created a beautiful garden as a fitting memorial for John and Sue.
Looking back

Looking back, I feel that the communication from authorities was very haphazard on that day. We saw no one all day and all night until after we had fought the fire by ourselves, whereas I know that other people in the area had visits from police cars, the CFA and other agencies. It seems to me that the approach to going out to warn or help people was very random. We were essentially left by ourselves and just had to survive as best we could. I feel quite amazed and very lucky that we managed to save our lives that night. We are indeed most fortunate to be alive.
Despite saving our lives and our house, I don't think I would ever stay and defend again. We were physically very well prepared with our sprinklers, pumps, hoses and so on, but I don't think anything can prepare you for the psychological impact of facing the inferno that hit us on Black Saturday. I know that if I ever heard that roar of the fire again, or saw that mountain exploding again with hot, white balls of fire, I would not be able to cope.
I am not sure what our trigger for leaving would be in a similar situation. I now wish that we had left when we were sitting under the tree and Lindsay asked if I wanted to go. I truly believed at the time that it was too late, but with hindsight we had another two hours before the fire actually hit. However, without the benefit of hindsight, it is so hard to know what "too late" means.
Next time, I would just turn the sprinklers on and then get in the car and drive away. Hopefully there will be some nominated places where we can go to and be safe.
Patricia Easterbrook

9 September 2009