Karen Ward
I, Karen Ward, of  This copy has been removed to protect the privacy of an individual., Carrolls Road, Mudgegonga, in the state of Victoria say as follows:

I live at  This copy has been removed to protect the privacy of an individual. Carrolls Road, Mudgegonga with my husband Dwayne.
We lived in a weatherboard house that was up off the ground. Because we lived in a fire area in the Alpine Shire we had wire mesh flyscreen placed on the inside of our baseboards so that embers couldn't get into the house.
We are currently living at  This copy has been removed to protect the privacy of an individual., Merriang, while we are rebuilding.
Our house was in open farmland. There was no grass or trees around the house. At the back of our house was a hill which was covered with trees. The house was approximately 400-500 metres from any trees.
We have two dogs, two cats, a canary and a goat. We also had some cattle on our property, which is 17 acres. There were three cows, three calves and a bull.
Fire plan

My husband and I had prepared a fire plan gradually over the years. This plan was largely based on my husband's experience as a member of the CFA. My husband had fought the fires in the region in 2003 and 2006.
I thought that there was a bushfire threat in the area because of our previous experience with fire in 2003 and 2006. I thought it was just a matter of time before a fire came to our property.
Our fire plan included getting out fire buckets and mops, removing things from the veranda, and ensuring the domestic animals are inside. We had gutter bungs so we could block our gutters.
We also had appropriate clothing, including hats, masks, long sleeves, long pants, and boots.
We ensured that we had a full rainwater tank that was approximately 40,000 litres. That was the only water we had, as the dams at the front of our property were nearly empty because of the drought.
Our plan was to get everything ready and then when the fire front came, we would go in the house, wait until the front passed and then go back outside, and put out spot fires.
We made these plans because we planned on staying and defending our property.
In the week leading up to Black Saturday, I knew that the day was going to be extreme. I knew because of the hot northerly winds and the 40 degree temperatures all through the week. However, I thought that because we were in open farmland, with no trees or fuel load around the house, we would be able to manage to fight a fire. I didn't know that the fires were going to be so hot.
Black Saturday

On February 7, my husband and I stayed inside all day with the air-conditioning on and all the animals inside. We were watching Pay TV during the day. I went in and out of the house all day checking for any signs of fire, particularly smoke.
Between approximately 6.00 pm and 6.30 pm, a friend who lives directly down the road from us,  This copy has been removed to protect the privacy of an individual., called us to say that there was a fire in the Stanley area.
We put on ABC radio. They said on the radio that there was a fire in the area and that residents of Carrolls Road will be directly impacted by the fire.
We enacted our fire plan doing all the activities described above. My husband was telling me what we would do when the fire came. He said to wet the ground down, get your back to the house, make sure you have somewhere to exit to, and if you are in an area where you are a little bit scared, wet the ground down and step into an already blackened area.
While we were doing this, I noticed that you could smell a little bit of smoke but I couldn't see any smoke in our area. At that stage, there was no ash and there were no embers. It was still daylight so you couldn't actually see which direction the fire was coming from. However, because of the information given on the radio, we knew the fire was going to directly impact on us.
When it got dark, I could see where the fire was coming from because you could see the glow on the back of the hill that was behind our house. There was still no smoke and no embers.
At some point, police from Bright came to the house and asked whether we were staying. We told them that we were staying.
At approximately 10.00 pm I could hear the fire coming. At this point, we put on all our appropriate clothing.
We also packed a few possessions, including two small bags of clothing and a couple of archive boxes of bits and pieces.
When the fire got to the top of the hill, which was approximately 500 metres away, it took off. It was burning through my shirt even at that distance. The fire was so intense that it was almost daylight, so we didn't need torches.
When we saw the fire at the top of the hill and saw what it was that we were facing, my husband said to me 'I don't think we should stay'. We both walked around to the front of the house. There was a police officer on our front veranda and he asked us whether we were staying or going. We said that we were going to go. He said, 'well get out and get out now'. I could hear in his voice that he was very concerned. I then thought that we could not fight the fire, based on the tone of voice of the police officer, what we had seen at the back of the house, as well as the fact that there was still no smoke, embers or ash falling around the house.
We got the animals into our two cars and drove off the property. The police officer had warned us that there were cattle on the roads. When we drove out, a paddock on the side of our house was burning, and we had to drive out through flames on our property. There were also flames on the road that we had to drive through and we saw cows on the road. I stopped briefly because of a cow in front of the car and then drove around. I got through that area and then it was clear with no smoke, no ash, and no embers. I couldn't see my husband's car behind me and so I drove slowly down the road until I could see him. He had hit a cow coming out. We both stopped and he got out and fixed his vehicle so it was driveable.
We drove down the road about two or two and a half kilometres and then we stopped again to check my husband's car again. We stopped for about 30 seconds and then we realised that the fire was also coming from the southeasterly direction, from Myrtleford.
We started driving again and decided while we were on the road to drive to Wodonga. We did not know where to evacuate to, and had not been told where to go. I did not know of any fire refuges in the area. We were limited in our options of where to go because we could not go the other way up Carrolls Road as the fire was up that way and we couldn't go back towards Myrtleford because the fire was coming from that way as well. So when we got to the bottom of the road we turned right onto Myrtleford-Yackandandah Road towards Wodonga.
We drove for another 5 minutes until we go to the top of the hill on the Myrtleford-Yackandandah Road when we stopped again. We both got out of our cars and looked back to our house and within 20 seconds we saw our house burning. There were flames coming out under the veranda. While we were standing there, another fire spotted about 50 metres down the road so we decided to get out of there and get to Wodonga.
When we were driving down the Myrtleford-Yackandandah Road, I saw three fire trucks by the school. We also saw a CFA truck from Rosewhite drive past our property when the fire was approaching but they did not stop.
We drove onto Wodonga and stayed at my boss' place for the night.
We did not call 000 at any time during the day or night because we knew what was coming.
The power was still on when we evacuated the house. However when we stopped at the top of the hill after evacuating, the power had turned off. I knew this because I could not see our lights on anymore.
Post Black Saturday

We drove back to Myrtleford on Sunday to be with friends.
On Tuesday we drove back to the property.
We found our bull and one of the cows went in the fire, but the other two cows and the calves survived. We had to sell them because there was no feed and no water for them.
Rebuilding

My husband and I are in the process of rebuilding. We have started replacing fences. We have been thinking of ways that we can get more water on the property. We are looking after the paddocks and making sure they get seed in them. We have also been looking at ways to stop erosion because the three or four gullies that run off the hill onto our property are going to come through the waterway at the back of our property and will erode everything.
When we rebuild, we will likely build a brick house that is on the ground, rather than raised up. My husband will put a sprinkler system on the roof. We will also have an alternative power supply.
We will rebuild differently so that we are more prepared next time to stay and defend if we choose to stay.
Warnings

I think that there should be greater information given by the CFA in its warnings.
I think that the signs by the road that have the colour codes are too simplistic. I also think that they send the wrong message. I know that if the sign is red then there is an extreme threat. However, that threat meant to me that there was an extreme threat of fire starting, not that the fire itself will be extreme.
I have discussed the fire danger index with a friend who works for Hancock's and who has to put out fires in plantations. If I had known how high the fire danger index was for that day, I would have left as soon as I knew of a fire in the area because I would have known how bad the fire was going to be.
I think that there should be a warning system in place for fires that is similar to the warning systems for hurricanes or tornados. You should be given a rating of the danger from one to six. Then people could decide whether to stay or go based on how high the rating is. If I had been given more information on how bad the fires were going to be, we would have left as soon as we heard of a fire in the area at approximately 6.00 pm. We would have packed up a whole van full of possessions.
I also expect a phone call from the CFA when a fire is in the area to give me a warning. In 2003 and 2006 the CFA communications officer called us to let us know about a fire, and also to organise a roster with my husband, Dwayne.
I pay a fire levy every year and I would have thought that paying your fire levy every year entitled you to a phone call from the CFA telling you how bad it is going to be.
I think the stay or go policy is a bit unrealistic. If I was planning on going instead of staying, I could have packed up and gone every day for two weeks before Black Saturday. But there are not many places to go with all my animals.
If I am going to make the decision to stay or go I also need to know what is coming towards me. But the CFA didn't know what was coming and so how I am supposed to know?
I am concerned about suggestions that all people who make the tree change should have CFA training as part of moving into the area. I think that this is a bad idea, as it will only mean more people who have had some training and will try to stay and defend, when no amount of training prepares you to fight a fire like that.
Dated: June 2009

KAREN WARD