Robin McDonald
I, Robin Mcdonald, of Rosewhite in the state of Victoria, say as follows:

Personal background

I live with my husband, David, on a cattle farm in Rosewhite, a farming area in the foothills of the alpine area of north eastern Victoria. The nearest town is Myrtleford, approximately 20km to the west of us. I have lived here since I married David 46 years ago.
We live on 380 hectares of undulating grassy farmland and run about 290 head of beef cattle. I worked for DSE for 18 years but as I am now retired, we rely solely on the farm's income.
We have four adult children and at the time of the February fires, two of them were at home with us. My son Nigel was living with us for a period of time and my daughter Odette was visiting with her 10 month old baby.
Fire plan

Our fire plan has always been to stay and defend our property. We always believed that our home is defendable: it is a cement brick house in the centre of an open grass valley with little woodland around. We never considered for a moment that we would leave and I believe that if we had left on 7 February, our home would have been destroyed by the fires that continued to burn after the main front had passed.
Our fire plan consists of a number of elements:
We have the cattle and horses graze the paddock around the house and the farm sheds intensively at the beginning of summer so that the grass is very short. This only needs to be done once, as the grass then becomes too dry to grow during the rest of summer.
We have a 900 litre fibreglass firefighting tank mounted on a trailer, as well as a fire pump and hoses to attach to the tank. We also have a pressure pump that supplies the garden taps from the dam. Our house water supply comes from a nearby well which is pumped into a tank connected to the house.
There is a generator in the shed which can be plugged into the pressure pump supplying water to the garden taps. We do not have the right wiring to allow us to use the generator as an alternative house power supply.
We have two dams near the house that provide our main firefighting water supply.
We clear the gutterings of leaves and debris and, when there is a specific fire threat, we plug the downpipes so that the gutters can be filled with water.
I have a collection of buckets and cotton mops to be used for putting out embers.
We were not able to wholly implement our fire plan this year. We were in the middle of adding an extension to the house and in order to give tradesmen access to the house, we had opened up some of the fences around the home paddock. This meant that we couldn't allow the cattle to graze this area as short as it usually is in summer. Also, the spouting had been breached by the plumbers so we could not fill the gutters with water.
Both David and I have considerable knowledge about how to protect ourselves and our property in a fire. David has been a CFA member for 57 years, including many years as the captain of our local brigade. We have attended local CFA fire preparedness sessions, which I found to be very interesting. Also, as part of my job with the DSE I did fire preparedness training and worked in the incident control centre during the Alpine fires in 2003.
7 February 2009

Prior to 7 February 2009, I was aware that the day was forecast to be extreme in terms of fire danger. We had been experiencing extraordinarily hot weather for days on end and during summer we are always alert to the possibility of fires.
We are used to Total Fire Ban days being declared throughout summer, however, and we did not do anything out of the ordinary on 7 February.
We normally listen to the radio during breakfast and lunch, but because my daughter and her baby were staying with us, we did not turn the radio on that day. I was therefore not aware of the fire situation that had developed across the state during the day.
The first time I became aware of fire in our area was when my sister in Melbourne telephoned me at around 9pm. She told me that there were fires in Beechworth and that our niece, who lives there, was evacuating. Beechworth is about 35kms to the northwest of us and the wind was blowing from that direction.
We were surprised to hear that there was fire in the area and rushed outside immediately. It was dark by this time and we could see a faint glow in the direction of Beechworth but it didn't seem like anything to worry about. There were two valleys and two ranges of hills between us and Beechworth.
Apart from Nigel, we all went to bed at around 10pm. Before we went to bed, we checked the fire again and still all we could see was a faint and distant glow.
At 11pm, Nigel came to wake us up saying that David's CFA pager was going off. David received a pager message from the Wodonga CFA saying that the Beechworth fire was burning in the Barwidgee creek area (about halfway between us and Beechworth). It also said that the fire had spotted in Carrolls Road, which we knew was about 10kms west of us. We turned on the internet and checked Google Maps to see exactly where it was.
We all got up and went outside. The fire was still behind the far hill but the red glow was now very fierce. It was still amazingly hot (about 39 degrees) and the wind was strong and gusty.
We quietly went about getting ready. We put on our firefighting clothing (long sleeve top and jeans) then Odette and I worked to get the house ready. We moved everything off the veranda (outdoor furniture, flammable pot plants and so on), made sure all the windows were shut, put the hoses on the taps and positioned mops and buckets full of water around the house. I also placed a ladder against the house so that David or Nigel would be able to go up and check the gutterings.
David and Nigel went down to the shed and hooked up the trailer, made sure the tank was full and that the pump was ready to go.
While we were getting ready, a police car drove up to the property. They pulled in at the shed where David and Nigel were working. David later told me that they said they were working their way up the valley letting people know that the fire was coming. After the police drove away, David and Nigel came back up to the house and went up the ladder to check that the gutters were still clear.
Sometime during these preparations, David received another message on his CFA pager giving an update on the fire.
We did not turn on the radio during our preparations and therefore I do not know if there were any warning messages being issued for our area. In retrospect, I believe that I should have put the radio on however I just did not think of it at the time.
At this stage, I still was not overly concerned. I believed that we would have plenty of warning of the fire's approach. I thought that the fire would steadily come over one hill, through the far valley and then over the next hill into our valley. However, this is not at all what happened.
At around 12:45am, when we could finally see flames at the top of the far distant hill, two spot fires simultaneously started. One was directly across the road in our neighbour's paddock, about 700m from our house, and the other was at the edge of the bush further across the valley.
David and Nigel immediately drove the trailer to the neighbour's property to try and get to the spot fire. That neighbour is an absentee landowner and he keeps his gate locked. David knows where the key is kept but for some reason it wasn't there. They wasted a bit of time trying to get in and then drove back to our shed to get some tools. Eventually they got into the paddock but by then there were two more spot fires – one in our paddock across the road, directly in front of the house, and the other behind us to the east. David and Nigel came back to the spot fire in our front paddock and they were joined there by our nearest neighbour with his tractor and water tank unit.
The spot fires were being sparked by falling embers. It was boiling hot, with gusty winds, and with burning twigs and leaves falling on such dry grass, the fires caught alight very quickly.
The men were able to contain the fire a bit but spots were now breaking out all over the paddock. Odette and I could do nothing more at the house and we were just standing on the veranda watching them working in the paddock.
A CFA tanker drove up the road and stopped by the gate to the paddock. It was our local tanker but was manned by a crew from Myrtleford. I thought the truck was going to go into the paddock because it put its indicator on, but then it turned the indicator off and just stopped for a bit. Then it turned and came up the track to the house instead.
David told me that he called out "give us a hand" to the CFA crew and they said something like "do you want to save your grass or your house". So instead of going in to help put out the spot fires, they came up to the house and sat in their tanker just waiting. Further spot fires were starting by this time in paddocks to the north and east of the property and in the surrounding hills.
Some neighbours from further down the valley, a father and son, arrived with their slip on unit. They are members of the local CFA and they went straight to the fire behind the house and worked at putting that out.
At about this time, a CFA area coordination officer drove up in his car. He said that he was checking people in the area to make sure they were okay.
Also at this time, two DSE fire crews arrived with their pig units. They drove up to the house and began familiarising themselves with the location of our water supply, hoses and access points to the house. However, they waited up at the house and did not go and assist the local men actually fighting the spot fires.
The CFA tanker eventually went to help with the fire behind the house. They emptied their tank and then came back to fill up from the dam. Unfortunately, they didn't seem to be able to work the pump on the tank. This was the local tanker and all the equipment is checked regularly to ensure that it is in operational order, so I think maybe the crew were just not familiar with that particular tank and equipment.
They asked if there was somewhere else they could get water and I told them that we had an overhead arrangement down at the shed where they could fill up. However there is only a little 1¼ inch hose down there so it took them about 45 minutes to fill their tank up.
By the time they had filled the tank, the whole valley had lit up, all the paddocks were burning and the main fire front could clearly be seen approaching from the west. David, Nigel and the various neighbours just kept on fighting the spot fires, but myself, Odette and the fire crews stood and waited for the fire to come.
The fire burning across the pastured valley was not like fire in bush or timber. It was not as fierce as fire in bush or forests would be. The flames were about 1-1.5 metres high and the smoke, although it was everywhere, was not too dense.
The fire front reached the road about 300m from the house. Then, all of a sudden, the wind changed and the fire simply changed direction. The wind shifted to the north and started blowing the fire front south. This occurred between 3 and 4am.
After the fire shifted direction, the CFA and DSE crews left to follow the fire front.
Soon after this, David and Nigel drove down the road to the other end of our farm where we have the big farm sheds and the old cattle yards. The fire front had passed straight through that area. The fences were burnt or still burning and they could see some dead cattle. One of the sheds had already burned down and the other shed was just starting to catch alight under the eaves.
The shed that had already burnt was a big shearing shed, which contained farm machinery and equipment, as well as a lot of hay, some fertiliser and timber. Both sheds were built of timber with corrugated iron roofs.
David and Nigel set to and tried to put out the fire on the second shed. However the pump started playing up and they couldn't get as much water pressure as previously. The CFA crew from before actually came back at this point and went up to the shed. They helped douse the visible flames but then they left straightaway, although David said that he didn't think the fire was out properly. The CFA men said to David that it was too dangerous there and they had to leave. David thought there was absolutely no danger (except to the shed!).
The faulty pump meant that they didn't have enough pressure to shoot the water upwards to the roof of the shed, so David and Nigel felt that they couldn't do anymore at the sheds and they came back up to the house. Also, by this time we were more worried about the fire in the paddocks behind the house than in front of it.
About 700m behind the house, our property borders onto Hancock's Pine Plantation and the plantation was now beginning to light up. David and Nigel headed into the back paddock to work on blacking out the fires there.
In the early morning, after it had got light, our son Haydn arrived from Melbourne. I had spoken to him on the phone shortly after the first spot fires started and he drove up to help us. He said that he was allowed through the road block which had been set up at the end of the valley.
As David and Nigel had now been driving the ute slowly all night, it was starting to overheat. The boys turned the ute off and moved the water tank onto the tractor so they could continue working on the fires. David drove into Myrtleford to buy a new pump. The person manning the roadblock allowed him back in with the new pump. David said that the man on the roadblock wasn't a policemen but I don't know where or what agency he was from.
Mid morning, we went back down to the sheds and discovered that the second shed (the one the CFA helped to douse) had burnt down. There must have been embers still smouldering.
Our old family home is down near the sheds. We sold it a few years ago to a Sydney couple who use it as a holiday house, but they were not there on 7 February and so I went to check the house to see what had happened to it. The house was still there but the garden and fences were burning.
I tried in vain to call the local CFA, Myrtleford CFA and the DSE for assistance but I couldn't get through to any of them. I believe that they were all so totally stretched that they could not even answer the phone. Because I couldn't rouse any assistance, I put the mops and buckets in the car and drove down to the house myself. I thought that I would be able to use those to douse at least some of the smaller burning piles of mulch and so on.
Fortunately, by the time I got back there a CFA crew from Buffalo River had driven up to the house. They were an older, very experienced crew and they just quietly went around putting things out and blacking out any burning spots.
The rest of the day was spent fighting the fires behind our house, with the new pump now fitted to the tank. The men would douse the flames but the fire just kept creeping down. I don't know how many times they put it out only to have it start up again a short time later.
For most of Sunday 8 February there were no fire agencies at our end of the valley, although David said that at one point there were about five or six DSE trucks parked up the road from our place monitoring a grass fire coming through the paddock towards them. David told me that he felt they could easily have put it out – they had sufficient men and resources and it was not an overly fierce fire – but for some reason they just watched it and then left when it reached the corner where they were. This was really hard for us because when a paddock burns, it's not just grass going up in flames. It is feed for the cattle and watching it burn is like watching money burn.
By the end of Sunday, David and Nigel were simply exhausted because they had not been to bed. We decided that we should all go to bed apart from Haydn, who would stay up and patrol the fires. Haydn went out a couple of times during the night to work on the fires. We still had a hay shed at the back of the property and he was concerned about the fire creeping down that way.
The fires continued to smoulder for a few days and I would say that they were not properly out until the Tuesday. It was a case of just being constantly vigilant and watching for flare ups.
We had lost our electricity and landline phones sometime early on Sunday morning and there was a warning that the power could be out for quite a while. However, in the end we had electricity restored early on the Monday. We used the generator to recharge our mobile phones so that we could stay in contact with people.
Aftermath of fires

Although we were able to save our house, the fire had a huge impact on the farm. We lost two large sheds and everything in them (machinery, tools, timber, hay, fertiliser and some household furniture that was being stored there during the house renovations).
Of 380 hectares, approximately 315 hectares of the farm were burnt. This meant that we lost a lot of fencing and pasture.
Two of our cows died immediately in the fires and several others were badly burnt. A stock inspector from the Department of Primary Industries came and inspected our herd on the Monday and put down the burnt animals. Three cows and their calves died a short time later and we believe that this was a result of being fire affected. One of our mobs of cattle broke through the road fence ahead of the fire and we found them on Monday a couple of kilometres away at our neighbour's property.
One of the most difficult decisions after the fires was working out what to do with our herd. We had little for the cattle to eat and, with no fences, we had no way of keeping them in.
We considered various options. At a local meeting shortly after the fires, Christine Nixon advised people that we would have to sell or slaughter our cattle. However these were not viable options.
Selling was not really available because after such a long drought and then the fires, no one had enough grass to feed their own cattle let alone buying another herd of nearly 300.
We couldn't bring ourselves to slaughter the cattle for a number of reasons. The farm is our livelihood and if we slaughtered the herd we would have no income. We have put many years into developing a quality breeding herd, selecting their genetics and spending thousands of dollars on getting good bulls and so on. Also, the female cattle were on the point of calving.
In the end, we saw our only option as being sending the cattle on agistment. Due to the effects of fire and drought in Victoria, we had to send the herd all the way to St George in Queensland. We kept about 80 cattle on the farm. These were mostly the first time breeders who would need extra attention during their calving. We sent the other 200 or so cows up to Queensland.
It cost over $20,000 to send them there and now that many of them have calved, it will cost more to bring them all back. It also costs about $4000 each month to keep them there.
Since the fires we have been focussing on getting the farm back in order so we can bring the cattle home. The main issue was fencing and we have received some incredible assistance with this.
The Uniting Church teams of volunteers have been invaluable. They arrived less than a week after the fires and stayed for months working on all fire affected farms in the two valleys. They were well organised, well coordinated and very hard working.
Some fencing materials were donated but we also had to spend a lot of money purchasing materials.
Assistance received from government agencies included Centrelink payments, a 'Clean up and Restoration' grant, and payments from the Department of Human Services. We also received some money from private organisations and individuals. We got some money for fencing materials and assistance to clear fence lines and fallen timber. We also received personal supplies such as toiletries and other basics.
One of the things that we have found frustrating about the grants and assistance schemes, however, is the way that the decisions about how money should be spent are all made in Melbourne or away from the local area.
We could only access the assistance money if we spent it on certain things. For example, we could not get financial help for ongoing costs like transport and agistment of cattle. More recently, we have seen that there is a huge amount of money being spent on commemorative events, memorials, counselling sessions and so forth. We are told that this will help us recover. However, for most people I think that it would be better if they could just have their share of the money to help pay their bills. That would help our recovery enormously.
I think that the funding should come a bit further down the line and decisions about how it is to be spent should be made locally.
Insurance

Our sheds were both insured and we had general contents insurance. Some of the more expensive items of machinery were insured separately.
In the end, it turned out that we were under-insured. The contents insurance didn't cover any equipment with wheels (such as the super spreader and harvesting equipment) which we had not realised. Also, the cost of replacing both sheds is considerably more than the amount that we have recovered under our insurance policy.
We found the insurance company to be quite good throughout the claims process. Our main problem was with the insurance we took out specifically for transporting the cattle to Queensland. The insurers would not honour a claim we made for three cows and calves that died after arriving in Queensland. We believe that the deaths were caused by stress from the fires and therefore should have been covered by our insurance.
Local CFA

In our local area, support for the CFA has been diminishing steadily over recent years and it is increasingly hard for them to get volunteers.
David and I believe that some of the difficulty in getting new volunteers is because of some of the new processes and training programs that are being imposed from the top of the organisation. Training now is more about getting accreditations through theoretical learning and less about hands-on training. Also, locals have little control over their own brigades anymore. The central CFA organisation manages things from a distance and local information and local knowledge often seem to be disregarded.
The fact that the authority has all gone to some distant place means that the brigade does not have such a local feel and I think that things are not as effective as if we just got together ourselves.
Fire Services Levy

I am concerned about the proposed increase to the fire services levy. Farm fire insurance is already a significant cost for us because there are so many elements of a farm business that are at risk from fire. It is our experience, and definitely our perception from the February fires, that the CFA has been instructed to primarily protect infrastructure and buildings, just as they would in urban areas. They do not often go into paddocks and fight grassland fires.
Funding the CFA with a levy on insurance is inequitable. Owners of farm land already pay considerably more in fire levies than owners of land that is not used for business purposes. An increase in this levy will only make the burden more onerous and more unjust. Since the CFA doesn't appear to pay much attention to the protection of farmland, regional farm owners don't get any more benefit from CFA protection than non-farmers and therefore should not have to pay more.
I believe that the CFA should be funded through a levy on council rates so that all property owners share the cost.
Robin McDonald

Dated: 8 September 2009