Chris Casey
I, Chris Casey, of  This copy has been removed to protect the privacy of an individual., Long Gully, in the state of Victoria, state as follows:

I live at the property located at the above address (Long Gully is a suburb of Bendigo) in my capacity as a live-in carer for Marion McGregor. I am also employed part time as a Solicitor with the Lodden Campaspe Community Legal Service. Marion and I rent our house from the Department of Human Services and I have lived there for nearly five years. Marion suffers from ill health and disability: she has had many heart related medical issues as well as breathing difficulties and limited mobility. Marion was released from hospital on 6 February 2009, the day before the bushfires, after an arterial stent procedure. The bushfires on 7 February 2009 did not directly affect our house or any of our possessions and we were not injured. The fires and smoke did, however, come close enough to our house that I decided to evacuate Marion. The nearest fire front was no more than two or three blocks from our street.
In this Witness Statement I refer to a number of streets in our neighbourhood. Attached to this Witness Statement and marked CC-1 is a map which includes these streets.
My experience on 7 February 2009

I knew that 7 February 2009 was going to be an extremely hot day in Bendigo. Marion and I were both home. We had the air conditioning on and all of our window shutters were closed. Marion's breathing difficulties mean that the use and careful regulation of our air conditioner is critically important, especially on hot days. We listened to the local FM radio station, Star FM (FM frequency 91.9), during the morning and early afternoon. I do not recall hearing any warnings about fires in Bendigo, Maiden Gully or Eaglehawk (nearby suburbs that were also affected), but I do recall listening to news about bushfires in other parts of Victoria.
Late in the afternoon, I went out into our backyard and I noticed some grey-white smoke off in the distance. As I watched I could see the colour of the smoke was gradually changing from grey-white to a darker dustier colour. My immediate thought was that Marion would need to stay inside and I cautioned her to do so. The smoke was becoming visibly thicker in the distance so I decided to remove any outside flammable materials such as our outdoor umbrellas and canvas shades and put them away. That task took me about ten minutes, and when I had finished I noticed that the smoke I had initially seen had become much thicker and darker. At that point I started to smell the smoke as the wind was blowing in our general direction.
I then went back inside and changed my clothes – I put on denim jeans and a long-sleeved shirt as I intended to see if I could help with the fires. About twenty minutes had passed since I first noticed the smoke. I went back outside to check it again and I saw that the smoke had become thicker. Again, the smoke was still not within breathing distance, but it was no more than one kilometre away.
I then went out to the front of the house and into This copy has been removed to protect the privacy of an individual. (our street) where I joined a gathering of some of our neighbours at the end of our street, on the corner of  This copy has been removed to protect the privacy of an individual. and Hercules Street. We were all trying to monitor the progress of the fires and to work out what to do next and how we may be able to assist. It was at about this time that I also started hearing explosions and for the first time, I could also see flames with the smoke. I then walked around the corner and into Derwent Drive where I saw several young men who appeared to be drunk yelling at people to run away from the fires and laughing hysterically. They caused more panic and concern to people watching them than anything else.
Soon afterwards, a police car drove towards me slowly along Derwent Drive and I flagged down the police officer and spoke to him. He told me that a road block had been set up at the end of the street, which was Golden Square/Long Gully Road, and stated that everyone in the immediate area needed to evacuate. This was the only time I received any warning or advice from an official source.
I immediately went home and asked Marion to get together her medications and other things. I also called 000 and immediately got through to an operator. I was put through to the fire brigade and asked for advice on where to evacuate to. The response I received was to the effect that the fire brigade did not know where we should go – they were only looking after fighting the fires. I called 000 again and asked to be put through to the Police. I asked the police officer I spoke to if there was any evacuation point in Bendigo and the officer told me that he had "no idea". I decided that I should take Marion to a friend's house in Quarry Hill, another suburb of Bendigo which is in the opposite direction from where the fires were approaching.
I then spoke with the group of my neighbours and let them know that the police officer had stated that everyone needed to evacuate. We all conducted a quick door-knock in our street so that we could let our street know what was happening. People I spoke to were confused as to whether they should leave or stay; several residents were either not at home or did not answer the door. I recall speaking with one elderly woman who told me that she did not have any family she could go to and she asked me if I knew where she should go if she did evacuate. She said if she was going to evacuate, she needed to take her dog with her. I said that I had spoken with Police and the Fire brigade and neither organisation knew of an evacuation point. I suggested Lake Weeroona in central Bendigo as a place that was far away from the fires and where she would be able to take her dog. In our local neighbourhood there are a very high proportion of aged pensioners and disability support pensioners, many of whom have mobility issues and/or other illnesses which would have made it extremely difficult for them to cope with the fire threat.
When I returned home, I helped Marion into our car with her things and I drove her to our friend's house. By this time, our house was surrounded by smoke and both Marion and I were having some difficulty breathing, although visibility was still quite good. Marion stayed for the night at our friend's house but I returned to our house in  This copy has been removed to protect the privacy of an individual. immediately after dropping her off. I thought it was important to guard the house against possible ember attack or potential break-ins.
When I arrived home, I found that our electricity had been cut. I was relieved that I had evacuated Marion. Without electricity for air conditioning, her health would have been seriously jeopardised. If Marion had have been at home alone when the bushfire emergency took place, the lack of power would have been even more of a problem, because she would have had difficulty communicating with me. In fact, even leaving aside the lack of electricity, I think Marion's health might have been in extreme danger if I had not have been home on 7 February 2009 or if she did not have a carer at all. Marion said to me later that she would probably have just closed all the doors and windows and waited it out. She was also concerned that a lot of other elderly residents in our area would probably have done the same.
The night passed without incident. Electricity was restored to our house at about 4.00pm on 8 February 2009 and I went to collect Marion and bring her home shortly afterwards.
Fire planning

Marion and I had not discussed fire planning before 7 February 2009. We live in a suburban area and we are two or three blocks from the nearest bush land. I walk my dog through that bush land and I noticed during the 2008/09 summer that this land appeared fairly clear of excessive build up of leave/ tree litter, undergrowth or other combustible materials; although the entire area has been extremely dry. I know there have been several burns offs of surrounding areas whilst I have been living in  This copy has been removed to protect the privacy of an individual.. I have also seen a lot worse areas of undergrowth build up in other bush locations that I have lived. As we live in a brick house I felt reasonably secure from the threat of bushfire. We also keep our yard and garden clean of any build up of rubbish and garden waste.
Many years ago I spent some time living in the Dandenong Ranges and I know what precautions to take to minimise bush fire risk around our property. For instance, I recall clearing the drainage inlet of our curb side gutters last year because our yard was flooding during heavy rains. The roadside drain had blocked up with silt and lengths of cooch grass runners that were up to 10 feet long. The grass runners were thick and strong. The neighbour and I also found two bike tyres were causing the blockage. The grass was growing from the nature strip into the drainage inlet and along the drain pipe. I have seen similar build of grass and leave litter around other drains in the streets around our immediate area, where there are many Department of Human Services tenancies.
Evacuation centres

During the days following 7 February 2009, I listened to ABC radio, even though I had not started to monitor that station until after I evacuated Marion on the day itself. The emergency broadcast was usually very useful, but during the onset of the fire, when people needed clear direction the most, mixed messages were broadcast. I recall listening to an announcement that an evacuation point had been set up in Eaglehawk but that people had then been diverted to Kangaroo Flat (another suburb or Bendigo) because Eaglehawk was too close to the fire area. I later heard another announcement that people were being redirected back to the Eaglehawk crisis centre which by then had been properly set up.
CHRIS CASEY