Jillian Kane
I, Jillian Gaye Kane, of  This copy has been removed to protect the privacy of an individual., Bendigo, Victoria, state as follows:

I have made a statement to police in relation to the events surrounding the death of my brother, Kevin Michael (Mick) Kane at his home in Daniel Street, Long Gully on Saturday 7 February 2009. A copy of this statement is Attachment 1 to this statement.
I live with my partner Michael (Mick) Ryan in the middle of Bendigo, a couple of blocks from the CBD.
My brother Mick lived with his wife Carol at This copy has been removed to protect the privacy of an individual., Long Gully, on the north western side of Bendigo. Their house was a weatherboard miners cottage on the corner of Daniel Street and Albert Street, Long Gully. They had no garden to speak of, just a row of pencil pine trees along the front fence and on the Albert Street side of their block. There is a vacant block at the back of their place, with dry grass and the odd tree. There was a horse in a paddock out the back. I haven't ever been out behind their place but my impression is that there is a fair bit of vacant land behind them. They were on town water.
Living in the middle of Bendigo, I didn't think that there was any risk of a bushfire at my place.
Talking with Carol since 7 February, she has told me that pretty much every year there was a fire of some sort in the old Chinese diggings area on vacant land near their place. Until Black Saturday, every time there was a fire the fire trucks were there quickly and put it out straight away. Based on what Carol has told me I believe that they were aware of a risk of small grass fires in their area, but believed that they were readily controlled by the CFA.
I was aware of the CFA's advice to stay and defend or to leave early, from seeing ads on the TV. I didn't think it applied to me, living in central Bendigo. I thought it applied to people living in outer areas such as Lockwood or Strathfieldsaye, well out of Bendigo. It didn't occur to me that it might apply to people living in suburbs of Bendigo like Long Gully. As far as I know my brother Mick and Carol did not have a fire plan.
I was aware of the weather forecast for Saturday 7 February, and that it had been forecast to be a day of high fire danger. I saw the weather forecast on the Channel 9 news on the Friday night. It looked bad. At the time I said to my partner that someone who is watching this now will be on the news on Monday.
In my police statement I described driving into Bendigo from a friend's place in Spring Gully. At around that time I noticed that there was a lot of traffic on the road. I thought it was odd that so many people were on the road on a day when it was best to stay at home, and wondered what was going on. We had the car radio on at the time, one of the local radio stations, I think Star FM. There was nothing on the radio about the fire that was burning in Bendigo, only the usual music, ads and talk. It didn't occur to us to turn to the local ABC.
Because there was a road block in Creeth Street near my brother Mick and Carol's house, I assumed that the police had warned people in the blocked off area about the fire danger, and had advised them to leave. I was shocked when we drove up outside their house and saw that their car was still there.
Carol has told me that, when she realised how close the fire was, she initially wasn't too concerned because she expected the fire trucks to come quickly, as they had done in the past. She had seen a police car in the street outside, but no-one had told them to leave, so she assumed that the emergency services were aware of the fire and had things under control. She went outside to check on the horse from the paddock behind their home. She could see the fire advancing quickly and went back to the house to tell my brother Mick how close the fire was. At that time they were still expecting the trucks to turn up. She went to get their cats, and Mick went out the back and started wetting the roof with the garden hose. She has told me that she told Mick four times to get in the car, that they had to go. He must have realised the fire was close, stopped hosing and began to move towards the car. At the front passenger corner of the car Mick's leg must have given way and he fell to the ground, this is where Carol found him and she tried to assist him to the car. The pencil pines directly behind the carport were fully ablaze at this point and it was at this stage that my partner Mick and I arrived. I describe what happened after that in my police statement.
After Carol left their home on 7 February she drove to her mother's place in Long Gully, on the other side of Eaglehawk Road.
I mention in my police statement that I tried calling my brother Mick and Carol twice as we drove towards their place, and that the phone was not answered. I now believe, having spoken with Carol, that this was because she was on the internet using their dial-up connection.
Looking back on the events of Black Saturday, there are some things that I would like to see done differently in future:
I would like to see warnings of a dire situation transmitted by all radio and TV stations, not just the ABC.
I can't understand why, if the police had Creeth Street blocked off, they hadn't warned the people in the area of the approaching fire and told them to leave.
I also think that there should be some way of giving early warning to disabled people, who need more time and assistance to get out of a dangerous situation. One idea that has occurred to me is to use medibracelets available to disabled people to get warning messages to them, as well as allowing them to call for help.
Dated: May 2009

JILLIAN KANE

