Maree Stockdale
I, Maree Stockdale, lecturer, of  This copy has been removed to protect the privacy of an individual., Eaglehawk, in the state of Victoria, say as follows:

I am 63 and my husband, George, is 66 years old. George has three adult children and I have four adult children. Between our children, we have six grandchildren.
Our house was situated at This copy has been removed to protect the privacy of an individual., Maiden Gully in Bendigo, on a block of nearly three acres. Our house was made predominately of mud brick with a section built in double red brick. We also had three very large sheds and a number of medium-sized sheds, all full of precious belongings. Our property was insured, but not sufficiently to cover the total loss we experienced. We had seven corrugated-iron water tanks on the property and two dams, but there was no water in the dams at the time of the fires and little in the tanks, due to drought conditions. In our garden we had elm and ash trees, and native trees and shrubs, many of the latter, surviving the fire.
We have never considered that our house was in a very high fire danger area. We've never thought of large bushfires affecting Bendigo, although there are several forests on the perimeter of the town. We always felt secure that fire vehicles would attend quickly, if there were a fire. No fire vehicles attended our house on 7 February 2009.
We had cleared up around the sheds in preparation for the fire season. We had a fire plan to stay and defend, which included filling the spouting and using our petrol pump, as well as wearing heavy clothing and footwear. We had no council instructions of local fire prevention plans, nor a community fireguard group; we will endeavour to assemble one now.
BLACK SATURDAY

On Saturday 7 February 2009, it was an unusually hot day with strong, squally winds. We stayed inside during the afternoon, because it was so hot, about 45 to 46 degrees. At around 4.00pm my husband, George fell asleep on the couch. The weather conditions across Victoria, made me worry about other towns under threat. At this time I was on the Internet for work tasks and other purposes, but I was also checking the CFA website, which updated information on the fires in Victoria, including Kilmore, every five minutes. We had put the radio on to 774 ABC. I was shocked and in disbelief when I heard an announcement on the radio that residents living between Maiden Gully Road and Sparrow Hawk Road should prepare their fire plan or evacuate immediately. The announcer said that a fire had started in Bracewell Street. I woke George up and said 'Bracewell Street, that's not far from here is it?' and he said 'No why?' I told him that the radio had stated there was a fire in Bracewell Street, heading our way. There were no other warnings. No sirens, no doorknocks, no phone alerts.
We went out the front door of our house and there was smoke everywhere. George started to implement our fire plan by getting out our petrol pump. We grabbed some old, heavy clothes and footwear. Then it started to get dark, windy, and scary. I told George there was no point using the pump; I knew that our tanks, except one, were empty. Then we lost town water and I said let's just go. George wanted to stay and defend. I sensed danger in the wind. We were totally unprepared for the speed and intensity of the fire heading our way. It was like a blast from a furnace. Our fire plans couldn't work. I felt powerless. A feeling of absolute terror began to grab me, but I was determined not to panic.
I told George that I would drive up the road and look for a safe route out and he promised that he would go with me when I came back. I went down to Maiden Gully Road. There was a police car with lights flashing, blocking the road. Behind the police car, I saw a wall of flames in the eucalypt trees, which was very high. The police were telling people to go back, but they did not tell us specifically, where to go. You couldn't see anything else except smoke and car lights.
I checked two other escape routes and decided that Sparrowhawk Road looked to be the safest way out, even though it was congested with cars attempting to flee the fire and sightseers. When I got back to the house, I couldn't find George. I ran around calling out, till I found him inside the house. I yelled at him that we've got to get out, there's a fire coming. George was still not concerned; he hadn't seen the flames at the end of the road. He then came outside and saw that it was pretty bad. He promised to follow me in his car. I wasn't able to take anything except our two dogs.
I started to drive out of our drive and down Albert Street towards Sparrowhawk Road. It was all smoke. By this time, flames were coming up either side of Albert Street from Maiden Gully Road. I turned around and I couldn't see George. I stopped and waited. I rang him on my mobile phone. He had stopped to tell a neighbour about the fire and still hadn't left. Then I heard a policeman tell George in no uncertain terms four times to put his keys into his car and get out if he valued his life and he took note. I was relieved that someone else was telling him. Finally, George came into view. Earlier, I had told him we would drive towards Golden Square, but the wind had changed and there was smoke and fire coming from that direction. I had to open my window and point another way, do a u-turn and hopefully get him to follow me. We drove down Sparrowhawk Road, which meets Eagle Hawk Road, with the intention of turning right and heading into town, as I thought that town would be safe, but there was a road block at that intersection and the police wouldn't let us through. Spotlight, the big material store close to town, was surrounded by fire from falling embers, so we had to turn left at the road block, and ended up at Maiden Gully Road.
We stopped at the tennis courts in Maiden Gully Road, where George's son later joined us, and watched the fire. I put the two dogs in the back yard of a nearby house and gave them some water. All we could do was watch the fire heading in the direction of our house. We could hear banging, crashing and things exploding. I was hoping it wasn't our place. Suddenly the wind changed and the fire started heading in our direction, so we had to evacuate again. The residents minding our dogs had to begin hosing their house down, so I put the dogs back in my car and drove up Upper Road to California Gully, George and his son were following. We got out of our separate cars to join a group of residents watching the fires, but within minutes realised we had to drive to safety again, as another wind change was sending the fires towards us. We were advised by George's daughter, who had found her way out of the fire area down Holdsworth Road that it would lead us to safety, so we decided to do the same. It was so smoky now that I couldn't see George behind me. When I turned into Holdsworth Road I thought that I had lost him. At this stage my mobile phone ran out of charge. The smoke was like really thick fog. It was difficult to read the road signs and people were panicking, with cars heading in different directions. It was really hot inside the car and the dogs were stressed and dribbling. There were falling embers and it was so smoky that I had to drive with my lights on. I kept driving until the smoke cleared. I had no idea where George was. I came to a roundabout and I looked right to give way. I then saw George's car and his son following. It was such a relief. I flashed my lights and George saw me. He kept driving and then we pulled up and hopped out and broke down in each other's arms with relief.
Running from the fire was terrifying. There was chaos. I didn't know where to go that was safe. I am not aware of a designated evacuation point in our area. While I was driving there were a couple of announcements on the ABC radio telling people where to go. First, they said to go to Long Gully oval then they said don't go there. The oval was behind a petrol station, so I had chosen not to go there. The next announcement was to go Eaglehawk Swimming Pool centre and then they changed that, because the winds changed. I thought I've got to do this myself.
We had plenty of warnings that the weather on Saturday 7 February 2009 would be unusually hot and that it would be an extremely dangerous day, but we did not have any warnings of a fire in our immediate area. The CFA sirens did not warn us. I did not notice the power or the phone go before the fire came. Within 15 to 20 minutes of the warning I heard on the ABC radio station, our home and sheds began to burn to the ground in the inferno that had so rapidly approached.
There were no fire engines in attendance. We expected that fire trucks would have attended and perhaps saved the house.
We would not stay if there were ever a next time, unless we had plenty of warning and support. Had we stayed on Saturday, 7 February 2009, we feel sure we would have both perished.
POST FIRE

We went to George's son's place on the other side of town. While we were waiting to find out the fate of our house, I rang our home phone number and it went straight through to message bank. I thought that's not good because ordinarily, it would have rung several times before a message began. We found out at about 9pm on the night of the fire from a neighbour, that our house and all the sheds had completely burnt to the ground. It was a big shock because we had kept hoping that maybe the sheds and contents had gone, but not the house.
We didn't sleep at all that night. We went back to our house block the next day. Total loss. Just smouldering ruins, with only some walls still standing. The sleepers in the landscaping and some trees were still burning, so we had to call the CFA to the block a couple of times. A week later, George collapsed and had to go to hospital from the stress of it all. He had gone back immediately to the house block in the very hot weather, to attempt to clean up and salvage some belongings. He was suffering from shock and from dehydration.
The personnel at the road block, using their discretion, allowed us as residents, back in. We were not given identification bands at the road block.
We were aware that the walls of one of our sheds contained asbestos, so we arranged to have the appropriate experts, through WorkSafe, remove all asbestos material before anyone entered the property to help us. WorkSafe checked the asbestos removal and then gave us packs of masks and gloves for the clean up. Many people helped us with cleaning up our block, including a working bee of around 80 people on the weekend following the fires.
In our area there are red dirt mounds from previous gold diggings, which contain cyanide and arsenic from the cleaning and processing of the gold in the past. The plant roots until now, have held these mounds together. Since the fire, the mounds have opened up and loosened up the red dirt, which is often blown by wind across properties in the vicinity.
Our block has now been cleared of debris, except for the remains of the red brick section. We will rebuild, but in another location on the same property, and with close compliance with the recently revised government 'buildings fire policy'. We plan to restore the remains of the red brick section as workshop for George, who is a carpenter. We also plan to use remnants of the stained glass artwork that we had previously constructed for our internal door panels, as a symbolic art piece in our new front door.
Maree Stockdale

