Karleen Elledge
I, Karleen Elledge, of This copy has been removed to protect the privacy of an individual., Bayles, in the state of Victoria, state as follows:

I live in Bayles with my husband, Mick, my daughter Shannon (12 years old) and my son Tom (10). My step-son, Dean (9), also stays with us on weekends. We have a small property in Bayles and have lived there for about nine years. Attached to this statement and marked KE-1 is a map showing the location of our property. In 2002, I joined the Bayles CFA brigade and I became the Captain of the brigade in 2006. I have held that position ever since. Mick is also a volunteer member of the brigade.
On 7 February 2009, I fought fires with my brigade in Longwarry. On 8 February 2009, I organised what I thought would be a small appeal to get some hay and replacement fencing for farmers in the local area who had been affected by the fire. The community responded very positively and before I really knew it, a large temporary relief centre had been set up at the Bayles CFA station and I was running it.
The Bayles CFA brigade is usually only very small. Prior to Black Saturday, we had nine members. Since that day, the brigade has grown to 27 members. As part of my role as Captain, I look after the administration of the Brigade and the welfare of all our volunteers. For example, I chair the meetings, assist with training, coordinate rosters and also fight fires.
I also own my own cleaning business, called Vanderkleen Cleaning Services and Supplies. I have 14 full-time staff and we do everything from domestic cleaning to cleaning of building sites. I also own a direct-to-the-public cleaning products store in Pakenham.
Days leading up to Black Saturday

During the days leading up to 7 February 2009, we were informed by the CFA that it was anticipated to be a big day for fire and we also heard about the anticipated weather forecast on the news. When we get warnings like that, Mick and I always arrange for our children to go somewhere else because we might both be needed to fight fires. On this occasion, we arranged for them to stay with relatives in Berwick.
On 5 February 2009, I met with the members of the Bayles CFA brigade and we went through some additional training on safety and survival. We discussed who was going to be around and who would be available on the ground, if needed. We also discussed the usual procedures, such as reminding everyone to stay hydrated and rested. We were all aware that it was going to be a hot day and, if we had to go out, we wanted to make sure that we were all in peak condition.
We also double-checked that all of our equipment, including our vehicles, were ready. We had two crews rostered on and prepared for the day – this was made up of a slip-on strike team and a tank crew. The slip-on strike team was in charge of a four wheel drive that can carry up to 400 litres of water. The tanker crew used the two wheel drive fire truck. I was rostered to be on the tanker and Mick was rostered to be on the slip-on.
Black Saturday

At about 1.00pm on 7 February 2009, our tanker crew was called to fight a fire on Corduroy Road, Longwarry. The crew assembled at the Bayles CFA station first and, during the twenty minute drive to the fire, we talked about who was going to do what. We double-checked that everyone had appropriate gear on and was ready to go.
We knew that what we were driving into was going to be pretty full-on. We could see the smoke in the distance. When we first saw the smoke, it looked like it had just punched through the inversion layer so it looked like a nuclear mushroom. It looked pretty horrid.
The fire was on a 60-acre farming property. Longwarry is south of the Princes Highway and the fire was separate from the much bigger fire that was burning to the north in Labertouche. Our goal was to stop the Longwarry fire from spreading and merging with the Labertouche fire. When we arrived at the property, it appeared as though the fire had initially started at the back of the property and was gradually heading down the steep north-facing hill towards the highway, with the house in the middle of the property. The fire had also spread to three neighbouring properties. The flames were probably only a couple of feet high, because it was mainly a grassy paddock, rather than a forest.
We fought this fire for about nine hours. It was hot and the fire was moving very fast. Added to that, the topography in Longwarry was very different to what we were used to. Bayles is completely flat, whereas Longwarry is very hilly country. The wind was also strong and sustained, with the strongest gusts coming from a northerly direction, and this made the fire difficult to control. However, our training had prepared us for these type of conditions.
To begin with, the six of us were the only CFA crew out there. Later, we were joined by a support vehicle from the Longwarry CFA brigade, but it could only carry 200 litres of water and a pump. There was one person working the vehicle, and another working the radio. In addition, there were some local farmers, from the farm we were on and neighbouring properties, working on the back of Utes. Our focus was on stopping the spread of the fire and preventing it from heading north, while the farmers were trying to save the silage on the property. The owners of the farm prepared the house and animals as the fire approached, with help from some of their friends and CFA volunteers from my Bayles tanker and a Longwarry support vehicle.
Our crew, the Longwarry brigade and the farmers used a private swimming pool on the property as a fill point, assisted by a pump which had been put in there. We also used a dam, which was about one and a half kilometres from the swimming pool as a water point. We had to ensure that we timed our visits to the dam right so that the fire would not cut us off. There was only one time we needed to take refuge, when the fire popped out of a gully. We were at a fill point at the dam and had to take shelter close to the water and tanker. Luckily, the fire ran past us so fast that we were never in any real danger.
At about 10.00pm, the fire was under control and my crew went to the Longwarry CFA station to eat dinner. We then went out with another strike team, having been told that we might find some human remains at a house where the occupants had been fighting the fire, but this thankfully turned out to be a false alarm. At about 12.30am, we went to the north side of the Princes Highway and we put out a few smouldering trees, stumps and things like that before we were released at about 3.00am.
Bayles Relief Centre

On 8 February 2009, I went to the general store in Bayles to get a few things and some people came up to me and asked what had happened and how they could help. When I returned home, Mick and I decided that we would try and get together some hay and fencing gear for some of the local farmers in Labertouche and surrounding areas.
We made up a flyer, with my mobile phone number printed on it, asking people to donate spare feed or fencing materials and took that down to the general store.
I also e-mailed a copy of the flyer to a business associate, Michael Porter of Sign a Rama, in the Pakenham area and asked him if he could give me 200 photocopies of the flyer so that I could distribute it to all the local residents through the general store. My business associate sent my email out to every business in Pakenham. Pretty quickly, my e-mail went through the Shire and it just kept rolling – it even ended up overseas in places as far away as America. I know that because some of the donations we later received came from a long way away.
By 10 February 2009, my phone was going nuts – hundreds of people were offering to make donations. At that time, we started transforming the Bayles CFA station into a relief centre. There was no direct involvement from the CFA – I was doing this as a member of the local community, rather than as the Captain of the brigade.
I received phone calls about supplies being trucked down from Queensland, Perth and all over the country. It felt like everybody was calling the relief centre to say that they had hay or fencing to donate. A lot of people who contacted us wanted to donate money and we had to explain that we could not accept money because we were not a charity. However, we arranged with Pakenham Produce that if people wanted to donate money, they could go there and purchase products like chaff and fence posts and Pakenham Produce would put it aside. We then arranged for our truck to go in to Pakenham Produce every few days to pick up the donated supplies.
After a few days, we also started getting phone calls from people who needed help. Baw Baw Shire Council started calling us every hour on the hour to give us a list of people needing help. The Victorian Farmers Federation, the Livestock Exchange, Salvation Army and Cardinia Shire Council were also sending people to us. Calls for help just started coming from everywhere.
Because my phone was going mad, I arranged for my phone to be diverted to other phones. Cardinia Shire Council supplied us with disaster plan phones and an internet connection and we ended up having seven full-time volunteers working at the Bayles CFA station on administrative jobs, including answering the diverted calls.
We had the following five different areas set up in the meeting room of the station:
a designated area for incoming calls;
a volunteer section, where someone would look after our volunteers and get our crews together;
an agistment area, where our volunteers organised free agistment of animals from affected properties;
a hay area, where someone coordinated incoming hay donations and then distribution to needy farms; and
an "other things" area, because we started to receive a wide range of donated goods.
Once we started making deliveries to people, I understand that one farmer told the farmer next door, who told the farmer next door, and the word of mouth just kept going. News about what we were doing was spread around entirely by word of mouth – we never made any announcements on local radio. What started off as a simple flyer just took on a life of its own and it snowballed into something huge which I never anticipated.
The police also gave us a lot of support, particularly security. We had a lot of items being donated and we could not just leave it at the Bayles CFA station unattended. For a while, I actually slept at the station with one other person and the police called in frequently to see how we were doing. When I slept at the station, my husband would stay at home to look after the children.
The CFA gave us really good support too. Headquarters sent us pallets of drinking water for everyone who came to the relief centre. We had no problems at all from the CFA for using the building, although the station was still functioning as a fire station.
I closed my cleaning business for about three weeks while I spent all of my time at the relief centre. I hadn't planned on setting up this massive big thing, but it became a massive big thing. Some of my employees were able to continue their regular jobs, but otherwise they told me that they understood why the business needed to close.
Because of the relief centre, our quiet little town became very busy for a few weeks. During the three week period following Black Saturday, we re-fenced about 70 properties. We had 642 volunteers work for us during those three weeks. It was an enormous logistical exercise but I organised the volunteers a bit like a CFA brigade with "strike teams" and each volunteer designated to a particular team. We had a team sheet so I knew exactly who was on what team, where they were going and what they were doing.
After a short time, the relief centre started offering all sorts of things – not just feed and fencing. In our "other things" area, we had an assortment of donated goods, including two horse floats. They were looking a little bit ratty when we got them so we sent them off to a panel beater who repaired them for free. They came back the next day looking brand new, and we donated them to people who had lost their own horse floats. We also received donated supplies for animals, particularly grain and soft feed, which is good for horses with burnt mouths. Horse associations also sent us things like special feeds, medications, rugs, bandages, saddles and halters. As well as providing agistment, we distributed plenty of medical equipment for injured animals. Although we only managed to place about ten horses on agistment, we had a big list of people who volunteered agist animals including cows, dogs and other farm animals. We found that many fire victims did not want to agist their animals and preferred to stay with them. For some, the animals were the only things they had left.
We also had over a hundred 5000 litre water tanks donated, as well as six generators, two pumps, clothes, household items, tools and food.
Volunteers also helped us provide a range of services, particularly as part of clean-up crews. Each clean-up crew was assigned a team leader and given a particular job to do. For example, clean-up crews would clean up burnt fences, roll out new wire, cut dangerous trees and clear driveways. Each volunteer would receive safety equipment and a lunch pack put together by the local Girl Guides and Lions Club.
There were a lot of volunteers distributing the donated hay. Avis donated a truck which we used for two weeks to make deliveries. We had another couple of trucking companies supply us with semi trailers, drivers and fuel. BP gave us $1000 to spend on fuel and Cardinia Shire Council also offered us $200 worth of diesel, an offer that we did not take up. A lot of trucks supplied their own fuel. I also pitched in a few thousand dollars for fuel. Bolle and Uvex donated safety gear for our volunteers.
We also had about 20 volunteers from some Ute clubs working with us in the evenings delivering hay every night. The Ute drivers toured around and when they saw a property that looked pretty burnt out, they dropped in and asked the people there if they were alright and if they needed anything.
A number of people called us and said that they had various supplies to be donated but couldn't transport them to the relief centre in Bayles. We used the Avis truck and a couple of tractors to collect these things. Sometimes, we arranged for a donation to be picked up and taken straight to a farmer.
We quickly ran out of space in the Bayles CFA station. Next door to the station is two acres of public land and we decided to use that as part of the relief centre. We sectioned off a yard into different areas so that when visitors came into the driveway each section had a particular product type. For example, to the left of the driveway we stored our fencing materials. We then had an area at the back which contained our grain stores. We also set up a cool room where we stored boxes of donated fruit and baked biscuits and slices, which were being made by the local Girl Guides and Lions Club. We also had a drinks store, which contained about 20 pallets of drinks, which were primarily for the volunteers' lunch packs, but we also gave out bottles of water to residents who had contaminated water tanks. We also had the use of a donated 40-foot shipping container, which we used to store all the loose horse equipment.
To the right of the driveway, we started a hay pile which ended up being enormous. The final section in the yard was for horse troughs, which were being donated by the mountain load. We arranged for a contractor to put culverts and pipes into the paddock in order to provide our trucks with access to the far end of the yard. Volunteer drivers were given delivery sheets and would drive through the yard and stop at the various stations, picking up what they needed to deliver.
The relief centre became huge – it was a bit like Bunnings. We installed tower lights in the yard because we were working day and night. We also needed to put in big traffic signs and flashing lights. Because of the increased number of people using the station, we had to install extra toilets and convert one of the existing toilets into a shower. All of these things were donated.
We also provided six donated 40-foot shipping containers to residents who needed somewhere to store their belongings.
After running the relief centre for about three weeks, tension started to build up and the community started to rip itself apart. The needy and the greedy crossed over. On the one hand, the greedy ones were trying to get everything they could, while those people who truly needed support refused to accept any help. I heard a lot of bickering also in the community, with some people complaining that their neighbours were receiving more donations than they were. When that started, I knew that it was our time to pull out.
About three weeks after Black Saturday, a couple of locals started the Labertouche relief centre and we eventually closed down our relief centre and transported our remaining donated supplies there.
Even though we stopped distributing donations, we continued to send out volunteer crews on weekends to provide labour assistance to local residents. This has been ongoing since March 2009 and still continues a year later, but on a much smaller scale.
I have noticed that a lot of people in the community are still hurting, and are still angry and bitter about what happened to them. One toll that does not appear to have been counted is divorce – the separations that are happening in the community are just horrific, as are the number of stress-related deaths. I know of four deaths that were related to stress – two suicides and two other sudden passings. There are a lot of people who are still going through a lot of pain.
Karleen Elledge