Penny Jewell
I, Penny Louise Jewell secondary school teacher, of This copy has been removed to protect the privacy of an individual., Drouin, in the state of Victoria, state as follows:

I have lived in Drouin with my husband Bruce and our two children, Aaron (21 years old) and Emma (18) for over 20 years. Bruce and I have been married for 26 years and we moved from Melbourne to Drouin when Aaron was only a few weeks old.
I am a secondary school teacher at Warragul Regional College, and I've taught there and at Drouin Secondary College for over 20 years. Bruce works in Melbourne as a project manager for a company called EB Services, specialising in delivering IT projects back into the utilities industry.
Bruce has been a volunteer member of the Drouin West CFA Brigade for about eight years. He had always been keen to get involved in the local community but working in Melbourne makes it difficult, and joining the CFA was one way he thought he could make friends locally and give something back to the community. Our daughter Emma is also a firefighter with the same brigade and she started when she was only 12 or 13 as a junior member.
Bruce has been one of three lieutenants within the brigade for five or six years. For two years (but not in the last 12 months), Bruce took over as Secretary on a temporary basis. He ended up holding the position for over two years, but stopped doing it when it just became too much.
Bruce fought fires north of Labertouche (near the Bunyip State Park) on Black Saturday while I stayed at home with our children. Bruce was one of the fire fighters who were on the truck which is pictured in the photo which is attached to this statement and marked PJ-1. Bruce was not injured that day but he has told me that the moment when the photo was taken was one of the quieter moments of his day, so he obviously had a dangerous and frightening day. He also continued to work with the CFA on fighting the fires for several days afterwards. The whole experience was exhausting and upsetting – Bruce worked almost non-stop for several days and got very little sleep. He told me later that he saw badly injured people and destroyed property while he worked. Bruce's experiences had an enormous impact on him and in turn, this affected our family and our home life for about a year.
Our property and fire plan

Attached to this statement and marked PJ-2 is a map showing the location of our property. We live just south of the Princes Freeway, just off Main Neerim Road. We are closer to Drouin West than we are to Drouin, and about five or ten minutes by car from Longwarry. Our property is on top of a hill and we have five acres where we keep horses and other livestock. The house is two-storey and made of sandstone, with six-foot wide timber verandas all the way around the house and hedging and trees right around the boundary of the property.
Being on top of a hill we knew very well that although we had very little grass in the middle of the summer, fire could still race up the hill. So as Saturday was a day of extreme fire danger we had all of the animals' troughs filled up with water and had all the garden hoses stretched right out through the paddocks. I moved the horses to the paddock closest to the house so I could protect them with hoses if needed. I do not normally do this on total fire ban days but I was concerned that this particular day could be very different.
Our plan was to leave the property if there was a bushfire and to head into Warragul: we knew from advice at the community meeting I attended on 6 February 2009 that the leisure centre had been set up as an evacuation centre. As a secondary school teacher at Warragul Regional College, I also had keys to the school if we needed to go there. Our decision to leave was to be triggered if the fire had jumped the freeway, because we knew that garden hoses, mops and wet towels were not going to protect us, especially as it was likely that Bruce would not be home to help us fight the fire because of his CFA commitments. I keep a copy of our insurance papers and all of our banking details etc in a folder in case of emergencies. If I needed to evacuate, I had only planned on taking essentials – my children were my priority; property like clothes and photos were not important.
Black Saturday

A community meeting was organised for the night of 6 February 2009 at Drouin West fire station. Bruce attended in his capacity as an officer of the brigade, and I attended as a member of the community. The community briefing was run by someone else from the CFA and they spelled out what they expected to happen on Saturday, talking about weather conditions and fire behaviour and the fact that the Bunyip State Forest was on fire from lightning strikes. The picture they were painting was one of doom and gloom, but it was fairly accurate as things turned out.
In the days leading up to Black Saturday, Bruce had been nominated to be crew leader on the Drouin West tanker for the Saturday. On the Saturday morning, Bruce's pager went off at 6.00am, telling him to go to the Labertouche fire station, so he left the house early.
I made sure both children were at home for the day. I really didn't want Emma to volunteer with the CFA that day, because at that point she not quite 17 and I felt that she was too inexperienced to go out on what was going to be a horrific day.
The two children and I prepared the property with buckets of water, mops and wet towels. I was concerned that we were going to be under ember attack, and we knew from the community meeting that we had to be alert. We had the radio and television on, but there was a frustrating lack of information. I stayed on the front veranda and Aaron was on the back veranda, keeping our eyes peeled the whole time because the winds were so strong. We were all wearing long pants, boots and long sleeved cotton T-shirts.
Being in a two-storey house on top of a hill we knew things were pretty serious because we could see the billowing smoke from the fires (but no flames) to the north-west in the direction of the Bunyip State Forest, and water bombing helicopters in the area. We hadn't seen any smoke or fires during the week. Early in the day, we could see that the smoke moving closer, down through Longwarry and then we could see it across Main Neerim Road over in Drouin. By early afternoon, we thought we were in trouble, because we could see spot fires from an ember attack over near the Drouin Golf Club, and Aaron had to put out a couple of little spot fires in our backyard. Soon after that, I saw the fire front reach the freeway – it was on the other side of the freeway, but less than one kilometre from our place.
The fire got right up to the freeway, and then the wind stopped. After the rushing and roaring sound, it just went dead quiet really suddenly. It was like being in the eye of a storm. It's hard to remember exact times, but we were well into the afternoon by this stage. The wind stopping was what saved us, because the fire then continued east along the freeway, rather than jumping the freeway. That wasn't the end of the stressful part of the day though, because you've got to be ever alert and I was worried that the wind might change back again and the fires were still so close.
Sometime in the afternoon, when we were under direct threat, Bruce called me because he was starting to hear rumours, from other firefighters, that Drouin West was under direct attack. He rang and I just told him we were okay but under ember attack – he then hung up the phone as he was too emotional to continue the call and he needed to focus on what he was doing with the CFA. The call only lasted about 30 seconds, and that was the only time we were able to speak to each other on Black Saturday.
Not being able to be in contact with Bruce on the day (or keep track of him) was really difficult on us. I didn't want to disturb Bruce because he was busy, I knew it was going to be a horrific day, and I knew that Bruce had to be focussed on what his was doing. If I had called the CFA for help because my property, house or life was in danger, I would want the fire fighters to be focussed on my problems – so I didn't want to disturb Bruce.
In hindsight, Bruce phoning me probably wasn't a good thing, because I think it just caused more stress – I then started worrying about him worrying about us. I knew he was under pressure, and if I'd told him I was panicking, he would just panic more. I've always been the sort of person who wants to be confident, positive and in full control. Within my own family, if I was to lose control and show how worried I was, then the kids would lose it and Bruce would lose it. The truth is that things got really scary at our house on Black Saturday while the fire was heading our way – but I could never tell Bruce that on the phone. My job was to protect my kids. His job was to protect the community.
Later in the afternoon, we received lots of misinformation via mobile phones and the internet (Facebook contacts etc). We heard that Drouin and Warragul were on fire and that the Drouin West Fire station, Drouin West Primary School, Robin Hood Hotel in Drouin West and the Drouin West sawmill had all been razed to the ground. Aaron went down to the freeway with our neighbour Geoff This copy has been removed to protect the privacy of an individual. to have a scout around and see exactly where the fires had got to. They quickly came back again because there were road blocks being set up and they wanted to be able to get back to us. We had the radio and television on, but the information wasn't focusing on the Bunyip State Forest or surrounding areas. We were having trouble getting local information and I think a lot of the information that was coming through wasn't accurate.
Bruce got back home at about 1.00am on the morning of 8 February 2009, and he has told me that he doesn't really remember driving home from the fire station, walking in the door and getting into bed. He was just exhausted, and looking back he says he had never been so tired, physically and emotionally, in his life.
Immediate aftermath of Black Saturday

My memory of the week after Black Saturday is just a blur because Bruce's pager would continually go off and he would just run out the door yelling he was gone. For about a week, that was it: he'd come home, catch an hour or two of sleep, have something to eat and then leave again.
One of my biggest concerns was the welfare of the men at the station. Emma attends the school where I teach so in the mornings we left home early and went up to the fire station, cleaned the toilets, cleaned the kitchen, delivered food for breakfast, made lunches and checked supplies. I made lunches for about 20 people every day. I didn't know how many to make, because no-one could tell how many people would come through. Who do you ring? Who do you ask? Everybody in the brigade was really busy and I didn't know that I could have called CFA headquarters. All I was focussing on was our guys up there at the station. I wanted to make sure they were fed and taken care of, and that they had supplies.
After visiting the brigade in the mornings and leaving food, drinks and snacks for the guys, I went to work. On the way home from work, I did more shopping and then headed home to prepare evening meals. I then took those meals back up to the station and cleaned it again, making sure that if the guys (there were one or two female members at that time but I don't know if they were active during these fires) needed anything it was there waiting for them. I then went home, fed my own family and made four dozen mini quiches and pies for the following day. I figured that if I made them small quiches, then the guys could just pile up four in their hands with a bottle of water and they could be out the door. While all of this was happening, I was still trying to keep down a full time job, take care of the kids and run the property. We have four horses and umpteen chooks that needed to be fed and watered and cared for.
I was very tired and stressed during this period, but a lot of the stress came from the lack of communication: not knowing what was going on or where Bruce was when he was on a call out. That lack of communication to families is my biggest bugbear about the whole experience. Whenever Bruce gets called out to a fire, I never know anything about where he's gone, what he's doing and when he'll be expected home. The lack of information creates a fair amount of stress and tension for me and I don't blame Bruce for that. I usually log on to the CFA website to see where a local incident is but on that day, there was no point as there were so many incidents. I couldn't tell where Bruce might be. We also have a scanner that can be used to listen to CFA activity but once again this was of no use because of the huge amount of activity. What I would have really liked was to have somebody at the CFA who I could contact to ask where Bruce was, whether he was okay, and if they had any idea when he was going to be home.
As an example of why the lack of communication is stressful, Bruce can leave the house to fight a fire and be gone for 12 hours. When that happens, I have to contact his employer and tell them that he won't be coming to work, that I haven't seen him for 12 hours and that I'm not sure when he'll be back. I've learned to deal with this but it is not satisfactory.
In the days immediately following Black Saturday, other staff members at work would ask me how Bruce was, where he was, and what I knew about the fire. All I could say was I didn't know and that I hadn't seen him. Being asked questions like that made me tense because people were expecting that I could give fire information about the local area, but I'm not a source of fire information – I'm just the wife and mother of fire fighters.
The kids also wanted to know where their Dad was and whether he was okay, and I had no answers. Both kids were very supportive and understanding, and the fact that Emma is a fire fighter meant that we could get into the CFA station even when it wasn't manned because she had the security code. If she didn't have that code, we wouldn't have been able to get to the food and other supplies for the brigade members.
One thing that the Drouin West Brigade has learned is that somebody needs to coordinate food and cleaning supplies. I was taking up food and so were other people, but there was no coordination. Sometimes there were CFA strike teams at the station who had their own catered meals, but I didn't know that.
As the week went on I started to get concerned that Bruce hadn't had a decent night's sleep for days – he hadn't really slept the Friday night before Black Saturday either. After about three or four days, Bruce reached the point where he was at the end of his rope, and he was told over the radio that they were sending someone out to relieve him and that he should get off the fire ground. So he came home. Bruce organised to have time off from his work and fortunately his employer was supportive.
From then on, Bruce went out on the odd occasion as part of a strike team, but his role became more about coordinating other crews to come and stay at the station, because by that point (about the Wednesday or Thursday) the brigade was totally exhausted, and other brigades were coming to help out. The Brigade Captain, Graeme This copy has been removed to protect the privacy of an individual., had organised several months beforehand to have some holidays then, so Bruce was Acting Captain for that week. He was kept very busy.
In the weeks that followed, the CFA was still continually called out because of things like embers in rabbit holes setting off tree fires when there was a gust of wind. It was still very stressful during that time as fires were so easily being reignited.
Long-term effects of Black Saturday

It has taken a long time for things to calm down at home. It's only since the anniversary of Black Saturday that things have really started to return to normal. But even now, when the kids and I watch the 6.00pm news, if we hear Bruce's car arriving we switch the news off so that he won't hear things being reported about the Royal Commission. News reports about bushfires still upset Bruce and he often thinks that things are not reported properly. We don't want to trigger him off and almost anything can do it. I try to keep him away from the television and the radio to protect him and to keep his focus on us rather than being obsessed and focussed on the fires.
For a long time after Black Saturday, Bruce had a small, irritating cough in his voice whenever he spoke. It was always worse when he talked about the fires or when he talked to anyone at the CFA. People would know who it was on the phone before he spoke, because he'd start off with that cough. It drove me nuts. My theory is that the cough was triggered by stress, and he had it because he had so much smoke in his lungs during the fires. The cough was not there as prominently when he talked about other things, but as soon as Black Saturday was mentioned it really came out. Everyone else noticed it, but Bruce didn't. It's only been since the anniversary of the fires that the cough has subsided.
The other thing I've noticed relates to the photograph of Bruce's fire truck in front of the fire, which was widely published in the media. He doesn't see this, but I think that particular photo became an obsession for him. He had me go to the picture framers to get a framed copy of it for our house. It's on his computer screen saver, there's a framed copy hanging at the station and he has one in his study. It's a constant reminder, and I would rather move on and get past it. What happened on Black Saturday was horrific – there is no getting away from that – but we have to learn to divorce ourselves from it and move on together as a family.
Aaron, Emma and I have moved on: Aaron has just turned 21, Emma has just turned 18, and there have been other points of focus for us. We also have outside interests, whereas Bruce works in the city all day, and when he comes home to Drouin the CFA is his main social outlet and means of community involvement.
Since Black Saturday, I have also joined the CFA. I was told that I should become a member in order to be covered by insurance if anything ever happened to me up at the station, but my motivation for joining was to get access to more information. I can attend meetings, I know who the contact people are and I have a more general idea of what is involved. Another wife of a fire fighter joined with me: we're non-firefighting members of the brigade who are there to support our guys and to help in whatever way we can, whether it's by fundraising or other forms of input.
One thing I think that they have learnt as a brigade is that they really need to communicate much better with the families of firefighters. I have bought this to the attention of the brigade through discussions with other members. We need to have somebody in the know, nominated as a family liaison officer as a point of contact, who we can call if this ever happens again. That person's job would be to collect information from various sources, perhaps to receive quick updates from headquarters every two or three hours, and to then pass on that information to the families. That way, all the families of fire fighters could get information without having to call and disturb the headquarters. Even if the information was limited to roughly where they are and whether they are safe, that would reduce the stress tenfold. In the past, that role of passing on information seems to have been the responsibility of the Captain and his wife, but our Captain is also a Deputy Group Officer and his wife is the Communications Officer of the brigade, so they have other duties to worry about. If a family liaison role is created for our brigade, I have said that I would be quite happy to take on the role.
In terms of the long-term emotional effect of the bushfires on Bruce, I noticed long before he did that things weren't right. In the months following Black Saturday, he had become very disconnected and disinterested, unable to focus, stressed out and generally difficult to live with. In about May 2009, Bruce became very emotional and realised there was something wrong and that he needed counselling. He rang Chris This copy has been removed to protect the privacy of an individual., the CIS counsellor at the brigade, and told her that he needed help.
Bruce started having counselling straight away and he felt that it was going pretty well, but I didn't share his opinion. Each time he went to a counselling session, he came home seeming more uptight, more stressed and more anxious. I went to speak to our GP (who has been a family friend for 19 years) about it, because I knew Bruce needed help but I didn't think that the counselling was working. Our GP explained that the fortnightly sessions simply weren't long enough: they would bring all the issues to the surface for Bruce to relive, but then the sessions would end before he had the chance to work through them and put coping strategies in place. In the end, I asked Bruce to pull the pin on the counselling sessions, gave him my reasons why and he did so.
Since he stopped the counselling sessions, Bruce has been learning to deal with his emotions by himself, and he has had a few positive distractions. Through a management conference he attended as part of his job, he met and became friends with someone who had property at Kinglake on Black Saturday and hadn't met a fire fighter to say thank you. He has maintained this friendship to help him work through his issues. There will always be circumstances down the track that will cause Bruce to relive Black Saturday, but now that the anniversary has passed, they are less frequent.
Three fire fighters from our brigade, including Bruce, went to the anniversary events that were organised in our local community, and as wives we all went along just to shadow the guys for the day because we knew it was going to be tough on them. I can understand why most of the brigade wasn't there. At times, one of our men would flip on his dark glasses and you knew he was having a reflective moment and that they had become emotional. But I think the anniversary marked a turning point and a fresh start, and things have been better since then.
One difference I've noticed with the 2009/2010 fire season is that there have been more community meetings and seen more notices in local papers and advertisements on television and radio urging people to be prepared. I attended those community meetings, but I was frustrated to find that it was the same people attending: those who had already developed fire plans and protected their properties. I don't know how you can get the information out to the other people in the community. Despite all the information in the newspapers, radio, television and community meetings, it still doesn't get through to some people and some are now becoming very blasé. Thankfully, it has been a very quiet fire season for Drouin West Fire Brigade.
PENNY LOUISE JEWELL