Matthew Ahern
I, Matthew Ahern, of  This copy has been removed to protect the privacy of an individual., Boronia, in the state of Victoria, state as follows:

I own the property located at the above address and I live there with my wife and our two daughters. The bushfires on 7 February 2009 did not affect our property. I am a CFA volunteer and I helped fight fires on 7 February 2009 in and around Drouin West. I have been a member of the CFA brigade at The Basin for about 20 years and I am currently the First Lieutenant of that brigade.
The bushfires on 7 February 2009 also affected my extended family. My uncle and aunt, Leigh and Charm Ahern, died at their property in Steels Creek. Separately, my cousin Neville Goulding and his wife Jen, who manage a farm in Granton, lost that farm together with all of their possessions and a separate Bed and Breakfast which they owned in Marysville.
The week leading up to 7 February 2009

During the week leading up to 7 February 2009, I read and listened to a number of weather forecasts on television, radio and the internet (particularly on the CFA and Bureau of Meteorology websites). I recall that the temperature was expected to be higher than 40 degrees Celsius on a number of days during that week and that 7 February 2009 was forecast to be one of Victoria's worst fire danger days in history.
During the evening on 2 February 2009, I was at home and my CFA scanner was playing in the background while I watched television. I recall hearing on the scanner that three CFA brigades from Gembrook, Cockatoo and Maryknoll had been sent to a fire that had broken out in the Bunyip State Forest. I have spent a lot of time over the years in the Bunyip State Forest and I was interested and concerned about this report so I continued to listen.
I heard a CFA fire fighter report later in the evening that the DSE were at the scene of the fire at the Bunyip State Forest and that its people had advised that the CFA were not required. The CFA fire fighter put in a "grass and scrub fire stop", which is a report to the effect that no CFA fire fighters or equipment would be involved in fighting the fire and that the brigades which had been deployed would return to their stations. I stopped listening to my CFA scanner and went to bed for the night on the understanding that the DSE had the fire under control.
In the morning on 3 February 2009, I checked the CFA and DSE websites for news on the previous night's fire. I was surprised to read on the DSE website that the fire was still burning and covering an area of about 5 hectares. I would not normally have been concerned about this because it was understandable that the fire might have taken DSE a little while to round up. Having said that, if the CFA tankers had been permitted to fight the fire during the previous night, I think it could have been extinguished by the morning. Given that the CFA's resources had been turned away from the fire, I had expected that the DSE would have put it out by morning, particularly in circumstances where Victoria was expecting a number of consecutive days of high fire risk.
I checked the DSE website again on 4 February 2009, the following day, and I was alarmed to see that the fire in the Bunyip State Forest had increased in size to about 12 or 15 hectares.
I checked the DSE website again on 5 February 2009, and read that the fire in the Bunyip State Forest had again increased in size to about 30 hectares.
I checked the DSE website again on 6 February 2009, and read that the fire in the Bunyip State Forest had again increased in size to over 50 hectares. That night, I also recall hearing on my CFA scanner that a strike team had been sent to a fire at Bunyip Ridge. They were sent to that area to carry out some asset protection work. I was concerned about this fire because of the extreme weather conditions predicted for the following day.
I understand that the fire described above in the Bunyip State Forest was the source of the fires which I later fought near Drouin on 7 February 2009.
My experience on 7 February 2009

I recall that when I woke up on 7 February 2009, the weather was already extremely hot and the wind was already picking up. I was immediately concerned that there might be bushfires that day. I started listening to my CFA scanner immediately and I also checked the CFA website on several occasions during the morning. I also listened to ABC radio occasionally that morning but I was more focused on my CFA scanner.
I ate lunch early (I was conscious of the need to be well fed and watered) and at about 1.00pm I went to The Basin CFA fire station to inspect the fire trucks there and to make sure that they were all carrying the correct equipment and plenty of drinking water.
At 1.34pm, everyone who was at The Basin CFA fire station (including me) received a message on their pagers requesting a strike team to assemble at Ferntree Gully fire station. I immediately went to the Ferntree Gully fire station with other members of The Basin CFA brigade, where we joined other crews and then headed towards Drouin. Maps showing most of the areas that I went to with my strike team on 7 February 2009, including the Glen Cromie caravan park (referred to below), are attached to this statement and marked MA-1. The proximity of these places to the Bunyip State Forest can also be seen on one of these maps.
During our journey to Drouin, we stopped at a number of CFA Staging Areas, one of which was in Nar Nar Goon. The first specific job we were given was to fight a spot fire which was near some houses along McGlone Road in Drouin and we contained that fire successfully with the help of a water-bomber helicopter.
After that job was completed, we were sent towards Neerim South for asset protection work and we also completed that successfully. While we traveled to that job on the Princes Highway between the Drouin Exit and the Main Nerrim Road overpass, I remember driving along side a mini-tornado of fire while – we were traveling at about 80-100 kilometres per hour.
While we were working on protecting houses along Old Telegraph Road West in Drouin West, our Strike Team Leader took a short drive around the local area to look for other fires and he found one at the Glen Cromie caravan park. We had not been told about this caravan park and it was not marked on our map (which was not very detailed).
My strike team then went to the Glen Cromie caravan park, which is in a valley that is surrounded by dense bush land on three sides. A river also runs alongside the property and it was a vital source of water during our fire fight. The fire there was a major fire and we spent the rest of the day and a considerable part of the night fighting it. We saved about 36 caravans and were assisted in our work by the owners of the caravan park (who had a small fire fighting tanker of their own) and a small number of permanent residents. I have been given copies of some photographs that were taken of this fire and they are attached to this statement and marked MA-2. The photographs were taken by the owners of the caravan park.
Once the property was secured, we noticed that several trees were falling in the surrounding bush land and we judged that it was not safe to leave the property or to sleep in any of the caravans. Because of that, we parked our trucks in the middle of the property and I slept under one of those trucks for the night. A photograph of the trucks is attached to this statement and marked MA-3. I also got up several times during the night to investigate whether everything around the property was still alright and to check on my crew.
In the morning of 8 February 2009, my Strike Team was released from the property and we went to Drouin where we were given breakfast at a CFA Staging Area. I then returned to The Basin CFA fire station.
Deaths of my uncle and aunt

While we were resting at the Glen Cromie caravan park, I heard reports on ABC radio (which was playing in our trucks) regarding fires in Kinglake and the surrounding area. I knew that my uncle and aunt, Leigh and Charm Ahern lived in Steels Creek and I was concerned about their safety.
The Captain of The Basin CFA brigade had been sent to another fire on 8 February 2009 and because I am the First Lieutenant, I was responsible for leading the brigade in his absence. When I had returned to The Basin from Drouin, I did not know whether Leigh and Charm had survived and so I worked on getting crews and equipment ready to fight further fires and then went home.
I found out that Leigh and Charm had died in the bushfire while I was at home. After spending about 24 hours fighting fires and then continuing to work, I was physically and mentally exhausted and I became very emotional after hearing this news. The other members of the brigade treated me very well when this happened – they promptly arranged for someone else to step into my role and allowed me to spend time with family rather than return to the fire station.
I spent the rest of that day with my family, including my parents (Leigh was my father's brother). Before I saw them, my parents had broken the news to my grandmother.
I have since been to Leigh and Charm's property in Steels Creek, and everything there was completely destroyed. Based on my observations of the damage done to that property and my experience as a fire fighter, I do not think that they stood a chance against the fire on that day. I understand that Leigh and Charm had a sophisticated fire plan and good fire fighting equipment, including sprinklers across the roof and large water tanks.
MATTHEW AHERN