Graham (Sam) Linklater
I, Graham Linklater, of Drouin in the state of Victoria, say as follows:

Personal background

My name is Graham Linklater, but people call me Sam. I live with my wife Patricia in Drouin in West Gippsland, a town of around 7,000 to 8,000 people.
I am employed as Farm Manager for J H Cuthbertson Pty Ltd, which is a farming business located in Drouin. The Cuthbertson business owns 14 dairy farms. Thirteen of the farms are share farms and one is leased out. Altogether we have around 2,500 to 3,000 cows.
Our farms are spread throughout West Gippsland. Seven of the farms are located around Jindivick and Labertouche areas, just to the east of the Bunyip State Park. The farms in this area comprise about 5,000 acres in total. Six of these farms are located on Jacksons Track and Telegraph Road in Jindivick and we probably milk an average of 250 cows on each of these six Jindivick farms. One farm is located at Labertouche, right next to where the fire came out of the State Park. All seven of our farms in this area were affected by the fires.
The maps at Annexure 1 show the location of Jacksons Track, Labertouche and Jindivick in relation to the Bunyip State Park.
Fire preparation

I knew that there was fire in the Bunyip State Park about a week before Saturday 7 February. Drouin is approximately 15km southeast of the State Park and I could see the smoke there from the back of my house. I could tell that in the beginning it was not a large fire but as the days went on I became more concerned. By watching the smoke, which was clearly visible from my home, I kept close tabs on where the fire was burning and it was growing each day. I felt that it would only take the right weather conditions to come along and the fire would break out of the State Park.
On about 3 February I heard predictions on the radio news that Saturday 7 February would be a very hot day with strong winds. I usually listen to 3AW so I believe it would have been that radio station. There was no doubt in my mind that if those conditions came, the fire was going to break out. I do not have experience as a CFA member but I knew from my experience living in the country and managing the farms that if the fire was not put out before the extreme weather arrived, there would be trouble.
Heading into the weekend, I was very surprised that the fire had not already been extinguished. I thought that if the DSE couldn't control that small fire, they would have no hope of controlling it when conditions got rough.
One of our Labertouche farms sits right up against the forest, bordering onto the State Park. This is a 1200 acre property with around 800 cows. We were concerned that if the fire really got going, it would burn through that farm. We had some fields of green crops, mostly turnips, on that farm so we put the cattle behind those crops to shelter them. Green crops contain a lot of moisture so they don't tend to burn.
On Friday 6 February, since the fire was still burning, we decided to move the cattle away from one of the Jindivick properties. That farm is also close to the forest but has less green crops than the Labertouche farm and we were more concerned about it burning. We moved the cattle off this farm to another property on the other side of Jacksons Track, further away from the edge of the forest.
We weren't too worried about grass fires because the grass rarely dries off completely in the Jindivick area. It usually stays green throughout summer and contains enough moisture to keep any fires that burn relatively cool. Although we have noticed in the last couple of years that the grass has been drying out more each summer, we were more concerned that fire would get into the trees along the sides of the road where there is really thick undergrowth. This is the type of fire that burns faster and hotter, and normally causes the most damage.
We have some fire fighting equipment on all of the farms. We usually have fire fighting pumps and hoses, and the spray units that we use for weeds can also be used for fire fighting. Each of these units holds up to 800 litres of water. Each property has numerous tanks and dams that can be used to feed the hoses.
Other than having the fire fighting equipment, we don't have a 'fire plan' as such for the farms because we have never expected Jindivick to be a high risk bushfire area. The grass is normally so green that you just don't expect fire to be a problem.
Community meeting in Labertouche

On 6 February I was told by someone in my office, and I also heard on 3AW radio, that there was going to be a community meeting in Labertouche to discuss the fires. I was concerned about the farms and also a bit worried about my home in Drouin so decided to attend the meeting.
I arrived at the meeting just after 8pm. The meeting was held in the Labertouche community hall and I would estimate that there were about 200 - 300 people attending.
The first speaker was a man from the DSE. I didn't catch his name at the time, but later learnt from media reports that he was David Nugent, the DSE Incident Controller for the Bunyip fires. I arrived a little bit late so I missed the very start of Mr Nugent's speech, however I definitely understood the gist of it. He didn't seem very concerned about the fire and its potential to spread. He said that the DSE had constructed a fire break around 90% of the fire and that by the end of the meeting the fire would be fully contained. He said that as far as he was concerned, that was the end of the story. I remember thinking to myself, 'if that is the case, what have you been doing for the last six or seven days?' 'Why did you wait until the day with the worst forecast to put the fire out?' As far as I could tell from my observations, there didn't seem to have been any major attempts until that point to actually put the fire out.
Mr Nugent didn't provide any explanation about what they had been doing to fight the fire up to that point or why they hadn't put the fire out earlier. He only said that they had put in containment lines, but it seemed clear to me that these had not previously been successful in containing the fire as it had continually increased in size.
Someone at the meeting asked Mr Nugent if people should back burn their properties before Saturday. He said that people should definitely not back burn - that was a job for the CFA. He did not provide us with any advice about what to do in the event that the fire did get out of control the next day. He really did not seem to be concerned at all about the predicted conditions.
After Mr Nugent finished speaking, a man from the CFA spoke. I later learnt that his name was Brian Grist.
Mr Grist's view of the matter seemed to be very different from Mr Nugent's. I recall that Mr Grist said that he thought there would be a lot of trouble the next day. He told us that if anyone was thinking of vacating their farms in the Labertouche/Jindivick area, they should do it early in the morning because he thought there could be a lot of trouble happening later in the day. I cannot remember if he told people where to go once they had evacuated.
At the meeting, we were given two very different opinions from the DSE and CFA about how the fire was going and what we should be doing.
I personally gave more weight to what the CFA was saying. I had been studying the fire from my house for a week and watching it jump the little containment lines day after day. I was sure that there was going to be trouble the next day.
At the end of the meeting maps were handed out showing the predicted fire range. I don't know which agency had prepared these and I didn't take any maps because I didn't think they would be useful to me. I didn't think the fire would get to Drouin and in any case, I could watch the progress of the fire from my house so I knew where it was headed. I cannot recall now exactly where the maps predicted that the fire would go.
Saturday 7 February

On Saturday 7 February, I was at home for most of the day with my wife Patty. As predicted, the weather was hot and windy. I recall that sometime during the morning I heard on the radio that the fire had broken out of the State park.
Initially there wasn't a lot of smoke over Drouin - most of it appeared to be blowing further to the west, towards Bunyip. I spent some time preparing by cleaning out the spouting of my house and wetting down everything that looked like it could burn.
At about 3:30pm to 4:00pm, embers started falling in our garden. The wind had swung around to the west and was now blowing in our direction. The embers were quite big, about 20 - 30mm in size. They were not hot, however, and I could catch them as they fell.
Throughout the day, we listened to the radio and had the television in the background. Although I usually listen to 3AW, I knew that the ABC was the emergency broadcaster so we mostly listened to that. I thought that, in general, the radio was a good source of information. If I had any complaint, it would be that there was too much information and that different radio stations were reporting different things.
There was a lot of inconsistency in the reporting about where the Bunyip fire was throughout the day. For example, I heard three times that day that the Robin Hood Hotel, which is only a kilometre from the outskirts of Drouin, had just burnt down. They must have been pretty quick rebuilding it!
As well as listening to the radio I was receiving phone calls from friends in the area throughout the day. From either the radio or one of the phone calls, I also heard that Verstedens poultry farm (on the other side of the freeway) and the new Drouin West School had burnt down. Neither of these reports were true. I think this false information caused a bit of panic and I started to become worried that the fire was really close.
At around lunchtime, I decided to drive out to the farms to see what was happening. I tried two different routes but I couldn't get past the road blocks that had been set up. The road blocks were manned by police and they would not let me get out to the farms to assist, no matter what I said. The only route that I could have taken was in the direction of the fire and that was too dangerous.
It was basically impossible to get out of Drouin. I don't want to think what would have happened if the fire had reached Drouin with everyone trapped in town. I was listening to the radio on and off all day and I can't recall ever hearing a warning for Drouin to evacuate, despite the fact that the fire got to 2km from the outskirts of town. I heard ember alerts on the radio but do not recall there being any urgent threat messages for Drouin which in hindsight seems surprising, given how close the fire came.
The threat to Drouin only subsided with the wind change. The predicted wind change came through earlier than predicted, meaning which meant that the day wasn't as hot as it would have been had the north/north-westerly winds blown for longer. I believe that if the wind hadn't changed early, the day would have been even hotter and the fire would have gained more of a hold and may have come a lot closer to Drouin.
I was not in phone contact with anyone at the farms on 7 February. I believed that the farmers would have either vacated the properties or would be busy preparing for and fighting the fires. I found out later that of the seven affected farms, four of the farmers decided to leave and three stayed. I was told later by the farmers who stayed behind that they used the weed spray equipment to douse everything with water and put out the flames. They saved a few hay sheds and three houses just by using the weed spraying equipment.
I have been told by the farmers that none of the farms received CFA or DSE assistance on 7 February. From 8 February onwards, the CFA came out and helped mop up some of the things that were still smouldering.
The aftermath of the fires and damage to the farms

Roadblocks created some problems with getting out to the farms to start assessing damage. On the Sunday, I went briefly to the farms to arrange for emergency electricity generators. I did not see any roadblocks at this time. However on the Monday when I tried to go back to the farms with emergency fencing materials, I was stopped at a roadblock and told I couldn't go through. It was a DSE man who stopped me and eventually a policeman came over and said that if I was going through with emergency fencing then that was okay. The roadblocks weren't cleared for a day or two.
Once I got out to the farms, it was clear from the way the trees and vegetation were burnt that the fire had been carried by the trees and thick undergrowth along the roadside, particularly along the Labertouche North Road, Telegraph Road and Jacksons Track. The fire did burn in the grass across some of the paddocks. However, the ground itself was not burnt so it appeared that the fire had just skimmed the surface and then jumped to a barn or fencing or other structure.
There was damage to all seven of the Jindivick/Labertouche farms. The damage included:
two houses completely burnt down;
20 sheds burnt down, around half of which were machinery sheds and the other half hay sheds;
tools and machinery such as silage carts and hay rakes were destroyed, some that belonged to Cuthbertsons and some to the share farmers;
3,500 large bales of hay were burnt inside the hay sheds. This was part of our winter feed stock, although in some ways we were lucky because not all of the hay had been put into the hay sheds yet. Around 1,000 bales that were still sitting in the paddocks were saved;
up to 200kms of fencing was destroyed;
2,500 acres of pasture was burnt, about 500 acres of which was savagely burnt; and
we lost a lot of the water systems on the farms, including polythene pipes and fittings and we also lost a lot of our stored water as a result of leakage.
The two houses that burnt were ignited by flames from trees along the roadsides. One of the houses was a rental house and it was only 20 metres from the roadside. The tenants had evacuated so there was no one there to protect it. Ironically, a hay shed only 20 metres away didn't burn. The other house that burnt down was used by one of our share farmers. He had also evacuated.
We lost about 12 cows in the fires - two died on the day and the rest had to be sold to market for slaughter. They had blistered nipples and could no longer be used for milking. I think that we were lucky not to have lost more cattle. A 45 degree day is stressful enough for a cow, but add to that breathing a belly full of smoke for a few days and they don't cope very well at all. I know from speaking to others that some farmers in the area had cows die a week or so after the fires because they got ill from breathing too much smoke and just stopped eating and drinking.
The worst affected of our properties was the one on Jacksons Track in Jindivick. This was the property bordering the forest from which we had removed the cattle on the Friday. About 80% of that property burnt and I believe that one of the reasons this farm was so badly affected was the hot trees burning in the forest and spotting over the fence into our property.
The grass on that property was also longer and drier than on many of the other farms. That is because this property contains what we call 'turn out' paddocks. Four of the seven farmers in the area use the paddocks to graze 30 to 40 heifers at a time for a period of about a week. Because there are fewer cows in the paddock, the grass is able to get significantly longer and drier. In normal dairy paddocks, the grass is kept shorter and greener so it is less likely to burn.
As I mentioned previously, there were also turnip and millet crops on some of the properties and we moved some of the cattle behind these. I believe that these crops helped to protect the properties and cattle from being burnt. The crops were green and so once the fire reached them it fanned out on either side, protecting the land and cattle directly behind.
Loss of power

After 7 February, the farms were not under any further direct threat from the fires. The biggest problem for the farms after the fire passed was the lack of electricity. We lost electricity on 7 February and it was not reinstated for about 30 hours. A working dairy farm needs electricity in order to milk the cows.
On Sunday 8 February I organised seven generators to get our milking sheds going again. We hired three or four generators from Coates Hire and I managed to borrow 3 more. We kept the generators for a week because I knew the fire was still burning in the forest and there was the possibility that we could lose electricity again if the overhead powerlines got burnt.
Rebuilding the farms

There has been a lot to do to get the farms working again. We have farm insurance which covered the hay sheds, hay, farming equipment and other buildings such as machinery and tool sheds. Our insurance company has been great - we haven't had a problem with claims at all.
One of the biggest issues for use has been the loss of fences because they are not covered by standard farming insurance. We had made a business decision not to take out extra fencing insurance because the risk of losing fences on such a large scale was so low. We have so many fences and our farm insurance premiums are already very high. The dairy industry isn't going very well at the moment, with milk prices basically having been cut in half, so we couldn't afford to pay fencing insurance as well as normal farming insurance.
As a result, we have had to foot the bill ourselves for rebuilding all the fences. This has been a very significant expense.
Through the Victorian Farmer's Federation, we were given an allocation of barbed wire, steel posts, steel strainers and stay assemblies. This has been much appreciated but unfortunately it came through about three or four months after we had fixed the fences. On the bright side though, I have enough material for ordinary fence maintenance for the next 10 years!
At Labertouche Hall, the local shire council has been organising people who want to volunteer to help with the rebuilding effort, including volunteer fencers. Although this is a great initiative, it has been difficult for me to utilise. I have so many farms that I am unable to supervise volunteers who have no experience with fencing.
We decided to arrange the re-fencing ourselves and so I had to pay three or four fencing contractors to come and do the work. Some friends and relatives with farming backgrounds also came and helped out for a couple of weeks. In total, it took about four months to re-fence the properties.
One problem we have now, however, is that there are dead trees falling on and damaging the new fences that we have built on our farms that border the forest. There are a lot of dead trees in the forest that were essentially cooked, not simply burnt, and they are now starting to collapse.
All of the hay we lost had to be replaced because we needed a food source to get the cows through winter. We were able to purchase some hay and bale feed with the hay insurance money that we received. We also received 700 - 800 rolls of hay through donations from farmers. The amount that other farmers from this area and further abroad were prepared to give was really tremendous and helped a great deal.
Unfortunately, despite people's overwhelming generosity, the hay insurance money and donations were not enough by themselves to get us through winter. Our hay, crop and pasture damage was too great. We were very lucky that the winter was mild and the grass could grow quite well or it would have been much worse. However we still had to buy a few trucks of hay throughout the winter to supplement the feed. Usually at the end of winter you would end up with half the hay still left in the sheds. That certainly didn't happen this year so we really are starting from scratch this hay season.
We were not entitled to receive money through government assistance programs because we are a business, but I understand that both the share farmer and the renter who lost their houses received the money from the government. We also received assistance from contractors hired by the government who came and cleared away burnt sheds and houses. This was a great help and much appreciated.
There is still a lot of work to do to get the farms back on track. For example, we have to get permits and approvals to rebuild the hay sheds and we are still mopping up miles of burnt cypress pine plantation on our property that was planted as a wind break and shelter for the cows.
Fixing up the farms is going to set us back a couple of years. One year for the amount spent on fencing and another year with the cleaning up and revegetating.
Preparation for fire in the future

I don't think that we will do anything differently in preparation for the next fire season. I don't think that there will be a serious fire threat to us for the next 10 years. It will take some time for the undergrowth to grow back and thicken up and until that happens I am not too concerned.
Agency handling of the fire

With the conditions that were predicted for Saturday 7 February, I believe that the fire in the State Park should have been mopped up within a day of starting. Instead, it seemed to me that the DSE treated this fire as a managed fire, with back burning and containment lines. It then took only one day of bad conditions for the fire to get totally out of control.
It is also not clear to me why, once the fire had broken out of the forest, the fire was not able to be pulled up. There are many acres of clear country in that area where the local farmers were able to stop the fire from burning houses, sheds and silage pits. One of our farmers was able to save his house and cow shed with just a little tractor and a 600 litre spray unit.
I believe that if the CFA had been at Bunyip River with a couple of dozen fire trucks instead of waiting way down the road, they could have surrounded the fire in the grassland and put it down. I do not think the fire should ever have been allowed to get to the road where it was able to get into the roadside vegetation and heat up and create its own wind. I agree that when the fire is in the forest it may be too dangerous for fire fighters to get close. But once it is in the clear grassland, water becomes very effective and the fire can be put out more easily.
I am not criticising individual members of the CFA but maybe the fire could have been better managed.
I also believe that local knowledge and local resources were not utilised as well as they should have been to fight the fire. For example, we have milk tankers that can hold 28,000 or 40,000 litres of water which could have been deployed to safe areas and used to fill the fire trucks. This would have allowed the fire trucks to fill up more quickly and ensure that water got to where it was needed.
GRAHAM LINKLATER

1 DECEMBER 2009