Michelle Lorraine Buntine
I, Michelle Buntine, mother and housewife, of   This copy has been removed to protect the privacy of an individual., Labertouche, Victoria, state as follows:

Until Black Saturday I lived with my partner Brett Savage and our daughter Savannah, who was 13 months old at the time, in our house at This copy has been removed to protect the privacy of an individual., Labertouche. We are now residing in a machinery shed on the property.
On Friday 6 February 2009, I evacuated the property with our daughter, two dogs and four horses at about 10pm amidst chaos. Brett and a family friend stayed at the property and tried to defend our home on Black Saturday from the fire front that raged through at approximately 5.30pm on Saturday 7th February 2009.
I bought the property in Labertouche 10 years ago and built my dream home on it five years ago. I have lived on the property since with the exception of a two month period following Black Saturday. The house was two stories and was built from timber. Brett and I had spent the last two years finishing the inside/outside of the house and establishing the gardens. We had added a timber decking and extensive garden beds. One side of the house had garden beds against it and the other three sides were surrounded by stone paths that separated the house from the retaining wall which was constructed from treated pine.
There were various outbuildings on the property. There was a large machinery shed which was completed approximately a year before Black Saturday and withstood the fires. It was constructed of corrugated iron with a steel frame and a concrete floor. The machinery shed was sealed with fire proof sisalation, which is a reflective foil lamination insulation product. It was surrounded by clay on two sides and crushed rock on the other two sides. There was a hay shed which contained 600 bales of hay that had been baled and stacked 2 weeks prior to the fires. Brett watched the hay shed burn, it ignited quickly and was too hot to get near, Brett told me it was brighter than the sun to look at when it was burning. There was a carport approximately five metres from the house which consisted of treated pine posts, hardwood trusses and a corrugated iron roof. The posts and some of the hardwood structure under the roof at the front half of the carport burnt out but the back half of the carport was still standing although fire damaged. There was a small feed shed well away from the house which survived the fire but had to be removed during the cleanup of the house. It was constructed from corrugated iron with a hardwood frame and clay based floor covered in crushed rock. There was approximately 3 kilometres of internal and boundary fencing on the property with a fence post every 5 metres; only about ten posts survived the fire.
The property is on a slight downhill slope from the Bunyip State Park. One of the boundaries of the property is shared with the Park. The only thing separating the property from the Park is a narrow gravel road known as Forest Road. There was a lot of fuel in the Bunyip State Park and no fuel reduction burning had taken place along the roadsides since I bought the property, although there had been fuel reduction burns take place approximately 10 to 15 kilometres inside the Park in the last 4 years.
There were three groups of native trees on the property which were mainly messmates and stringy barks. One group consisted of about 25 trees and was approximately 25 metres from the house. The bases were burnt but the canopy was untouched. Those trees were removed after the fire. There was another group of about 50 trees approximately 60 metres from the house that also had the bases burnt and the canopies were also untouched and those trees are still standing. The third group of trees covers about half an acre approximately 200 metres from the house and is fenced off in a corner of the property. We had conducted our own fuel reduction burns within the two groups of trees in closer proximity to the house; we had used a bob cat on two occasions in the last five years to scrape the earth and push all dead wood, fallen branches, limbs, twigs and leaves into piles and burned them.
On the property is a large dam, which is fed by natural springs, and has a capacity of about one mega litre. The dam was full on Black Saturday; we have never run dry. We also have mains water supply which is non potable and is gravity fed to the property and had two taps connected to the outside of the house. We had a plastic tank situated next to the decking of the house that had a capacity of 5,000 gallons (22,700 litres) and had approximately 18,000 to 20,000 litres of water in it on Black Saturday. We also have a second plastic tank located at the rear of the machinery shed that was undamaged and it stores approximately 12,000 litres of water.
I have four elderly horses who graze the property and keep the grass short. Two weeks prior to Black Saturday we had five acres of grass on the property cut for hay and then released the horses into that paddock. It was our shortest paddock and did not burn as hot as our other two paddocks.
We have had about three fire threats since we have lived on the property. These threats involved falling embers from DSE fuel reduction burns. In late April 2007 embers from one of these fuel reduction burns started another fire on Gypsy creek track approximately 1 kilometre to the North of our property. It was scary experience as we were heavily smoked in for a week, the fire was hit hard with water carrying helicopters that used water from our neighbour's dam located directly across the road.
Preparation

We have always lived with the threat of bushfire because of the location of the property, therefore we have always been semi-prepared; we have a diesel fire fighting pump with enough hose to reach from the dam to wrap around the house and brass connections.
We have always kept the property clean of debris. We had the use of a friend's bobcat and have cleaned up under all three groups of trees approximately five years ago and the two closer groups of trees closer to the house again two years ago. We clean up fallen branches and limbs. I am a bit fastidious and I will pick up sticks that Brett says 'You don't need to pick them up that size ' it's mulch.' About five years ago we erected a fence around the largest group of trees in the corner of the property because the local Landcare Group visited the property and said there was a rare native Labertouche flower situated under the trees.
We have attended the CFA summer meetings each year in mid December. We never had a formalised written fire plan but since the birth of Savannah we always knew that if we were under threat I would leave with her. I planned to leave when we were told to go by the authorities.
The Bunyip Fire prior to Black Saturday

From Tuesday 3 February we were aware from the DSE website that there was a fire in the Bunyip State Park which had started by lightning strikes the day before. A friend Nick Johnson also spoke to us over the phone on Tuesday night or Wednesday morning about the fire. He and his wife Donna had an aged horse at our place and he suggested that we evacuate our horses to their property located at Heath Hill south of Drouin.
On Wednesday 4 February at approximately 4pm a semi carrying a large bull dozer (probably a D7) drove past our property into the Bunyip State Park. At about 5pm Brett and Nick drove into the Bunyip State Park to have a look at the fire. They only managed to drive 9km because Tea Tree Track was blocked by the semi which had come off the narrow winding gravel road on a sharp corner. The semi was hanging over the embankment with the bull dozer on the back. Brett told me that he spoke to the semi driver and the two men in DSE uniforms who were in a DSE ute behind the semi, about the status of the fire. Brett told me that the men in DSE uniforms said 'the fire will be right mate. We will have it under control.' On the basis of this information we decided not to evacuate our horses on Thursday. Brett and I don't know why DSE were there with the bull dozer because Tea Tree Track didn't lead to the location of the fire. The semi did not come back past our property until around midday on Friday 6 February. The large bull dozer, which could have been building containment lines and access tracks, appeared not to be in use for nearly two days at a crucial time prior to the predicted weather conditions on Saturday.
Brett told me that on his way back to our property he and Nick saw white smoke in the bush approximately 400 metres off the road about 3 kilometres from our property. Brett and Nick called 000 to report the fire. They told the 000 operator that the fire was the size of a campfire and gave the GPS co-ordinates for its location. We never saw a fire truck go past but Brett was told by the CFA that the fire would probably have been hit by a helicopter ' we don't know whether it was or not.
We were monitoring the fire on the CFA and DSE websites in the lead up to Black Saturday. On Tuesday 3 February the fire was listed on the DSE website as half a hectare and contained. The status of the fire did not change on the DSE website until Thursday evening when it was reported to have moved beyond containment lines and to be 12 hectares in size. On Friday morning when we checked the DSE website at 6.00am it was 160 hectares. The fire had grown over 100 hectares overnight with no wind.
Friday 6 February 2009

We knew from the media that it was going to be bad fire day on Saturday and that we needed to be vigilant. After checking the CFA website during the day on Thursday, Brett decided that night to take Friday off work. On Friday he was listening to radio 774 while he prepared our property in case the fire came. He also checked the CFA website periodically. At our place we didn't see or smell any smoke until Saturday. The smoke plume could be seen from a neighbouring property about 300 metres down the road.
On Friday morning Nick informed us there would be a community meeting about the fire at 1pm at the Labertouche Hall. We attended and the CFA gave instructions on what we should do and what we would need if we were going to stay. It was difficult listening as the hall was stifling hot and Savannah cried through the meeting, Brett and I took it in turns of taking her outside the hall as she was disrupting the meeting. The CFA said there would be another community meeting at 7pm that night. We went home and started implementing what the CFA suggested. We cleared all the furniture, tables, chairs, pot plants, wood box, shoe racks and other things off our veranda and decking. We moved the wood pile (fuel for our wood heater) away from the house. We placed anything that could hold water around the house - wheelie bins, wheelbarrows, mop buckets, horse feed bins, dog bowls, containers ' anything that would hold water. We set out mops and brooms and attached garden hoses to every tap we had.
At about 3pm the police conducted a door knock to find out the names of the people in the house who were staying and leaving. The police arriving triggered something in me. I called my mum and she came up from Cranbourne so that Brett and I could attend the CFA meeting at 7pm without Savannah. I asked my mum to come knowing that Savannah and I were going to leave. I guess I knew after the 1pm meeting that we had to leave.
When we went to the CFA meeting at 7pm the DSE incident controller was there as well as the CFA. We weren't told we had to evacuate but they suggested people evacuate with their stock and pets that evening. There was a difference between the 1pm meeting and the 7pm meeting, there was a real urgency around what was being said - that if you are going, you need to go now. It wasn't until we attended the evening meeting that I realised that the situation was really serious. After the CFA meeting I didn't want Brett to stay on his own. I wanted to evacuate on Saturday morning because it was already 8.45pm when we got home but Brett wanted me to leave that night. On the way home from the meeting the roads around Labertouche were busy. It seemed like all of a sudden everyone was towing their horses out or moving what they could. I had to queue at the BP petrol station (you never have to queue there) as everyone was frantically filling their cars, containers and jerry cans.
My evacuation that night was chaotic. It was hot, windy and dark. Savannah was screaming because she should have gone to bed an hour and a half before; this made it hard for me to think. We had our horse float, plus Nick had come earlier with his horse float and he had called on other friends with a third horse float. Nick had taken two horses to his place after the 1pm community meeting. It took an hour to load the remaining two horses onto the floats as they have advanced arthritis. We had to practically lift one horse, called Tia who is 33 years old, onto the float one step at a time. We didn't think that she would make the trip and I was worried about her coming down in the float and not being able to get up again. My mum took our dogs and one of our cars.
I remember going upstairs and opening the cupboards and looking and thinking what do I take. I was so overwhelmed, I wanted to take everything I owned, that I walked away taking barely anything. I remember my Mum and my girlfriend Donna walking around the house saying they would start taking some of my photos off the walls and antiques. I was quite frantic and yelled at them and told them just leave everything, don't touch anything, just leave it. I suppose in the back of my head I was thinking that we will be alright, Brett was going to be there with a mate and we would have two fire fighting pumps. I knew it was going to be bad but I didn't think we would lose the house. I am now very grateful for the few photos my mum and Donna took from the walls.
I left our property at about 10pm. I went to my sister's place, in Belgrave South because at the time she had a two week old baby and an 18 month old toddler and was set up for Savannah. We stayed with my sister for a week after the fires and over the next three weeks my sister was evacuated four times from her home. It was a hell of an ordeal.
At about 11.30pm on Friday night Nick rang me on my mobile and said that he was sitting on his deck at Heath Hill looking at the glow of the fire which he photographed. He told me to get Brett out of there, I said Brett wanted to stay. Nick had an incredibly good view of the fire where as we had no view of the fire because we were so close to it with the forest right behind us.
From my experience, I think that you need to scare people to get them to listen. Even though I live with fire threat, when I was at the CFA meetings and they were talking about potential impact zone, it still didn't frighten me the way it should have. At the 7pm CFA meeting they were predicting that the fire would potentially travel as far as Drouin and Warragul. Weeks after Black Saturday we had neighbours tell us that they had seen a map of the area (which they thought was a CFA map) which had lines drawn through the map and the words 'deemed unsaveable, no asset protection'. The area marked on the map as 'deemed unsaveable' was from Dreighton's Dairy, on the corner of Forest Road and McDonald's Road, to the Park which is about a 1½ kilometre stretch of road. We are the second last property on this road and right up against the State Forest. If somebody had said to me on the Friday night that my house was 'deemed unsaveable' I probably would have left earlier and used all my power to influence Brett to evacuate. By saying 'deemed unsaveable' that's telling me that my property is not defendable and will burn. We have always known that there would be no asset protection beyond Dreighton's Dairy if the fire is deemed big enough because there is only one road in; it is a narrow gravel road with trees and shrubs on both sides and would be dangerous for fire trucks. What we didn't know was that our property was 'deemed unsaveable'.
Black Saturday

On Saturday morning after hearing media reports about the Bunyip fire I realised that I didn't want Brett and John, who had a six month old baby girl, to stay on our property. I understand from Brett that John arrived at the property around 1pm and that they continued to prepare. They set up the other fire pump and hose that John had brought with him, sealed and filled the gutters with water, taped up the windows and blocked everything off. Before lunchtime I was calling Brett about every hour but after lunch I contacted John's mother and she and I took it in turns of phoning them every 15 minutes; she would call John's phone then I would call Brett's phone and then we would call each other with news that they were still alright. In the last couple of hours before the fire hit John's mother and I were begging them to leave. I became quite frantic on the phone to Brett and used every line I could think of to try to get him to leave. I told him I could deal with losing the house but I wouldn't cope with raising Savannah on my own.
When I called Brett I was asking him what was happening and what could he see. In one phone call I remember Brett saying to me that our thermometer on our front veranda, which went to 50°, had gone beyond the maximum. Brett has told me that about 20 minutes before the fire came through it felt like the outdoor temperature rose by 30° and that he couldn't breathe properly, he said it was difficult moving around with so many clothes on in the heat.
One phone call to Brett at about 2.30pm -2.45pm got me quite worried. At the time they were saying on the radio that Labertouche was experiencing ember attack. I asked Brett what was going on and he said it's just really calm here. I asked him to describe to me what he could see and hear and he said the fire was like a giant orange swirl beyond the ridge behind our house (in a north westerly direction, which is also the direction the wind was blowing from). He told me that it was spitting out embers that looked like whole trees and they were being tossed about 2½ - 3 kilometres down the road. He told me that Labertouche was on fire and that from the balcony on the second storey of our house he could see a house burning down in School Road. I remember panic hit me and I screamed down the phone 'Well get out now. Do you know why you are not experiencing ember attacks, because you are too close to get embers, it is going to come through and it is going to wipe us out. Get out.' I was almost inconsolable after I got off the phone.
Wondering what I could do, I rang Leigh, a friend at the CFA, who was stationed at the incident control centre in Pakenham. I asked him for an update from the CFA and he told me that they had 18 strike teams ready to go. I asked him why the strike teams were sitting in Pakenham and not located in Labertouche at the hall or CFA shed and he stated it was a DSE fire and the CFA were not allowed in there. I said that it wasn't a DSE fire anymore, that private property in Labertouche was burning. I told him what Brett had described to me and he told me that Brett needed to leave. He said he understood how wildfire worked and he knew what was going to happen. He said the smoke was going to turn black fast and the smoke would kill Brett if he inhaled it, he said the radiant heat would be too hot to withstand. He said you need to get Brett to leave and I said I had just been on the phone to him and he wouldn't go, he said he knew when the time would come to leave. I asked Leigh to call Brett and tell him what he had just told me about the smoke and heat and he said he would.
Brett was calm every time I called him. The only time he wasn't was when he called me to tell me he was fighting the fire. He asked me not to call him because he was really busy; he would be working physically hard and he wouldn't hear the phone. He said that he would call me once it was over.
Brett told me that Leigh, who knew our property, had called him and told him what would happen when the fire came, the speed at which it would come, where it would come from, what would happen with the smoke and heat, how the smoke would affect Brett and how much time he would have. Brett told me that Leigh was dead on the mark. A part of me feels that that phone call may have saved Brett's life. I don't know whether Brett would have left when he did. Brett knew Leigh was an experienced fire fighter and gave him graphic details on what to expect, it was fresh information in Brett's head at a crucial time. Brett told me that the radiant heat caused the water storage tank attached to the house with approximately 20,000 litres of water in it to explode, a fire fighting pump and its hoses to melt, garden hoses attached to the house to melt and the other pump kept cutting out because the smoke was too thick and there was no oxygen in the air. The hessian fire fighting hose also melted. Brett told me that the smoke was so thick and black that he and John lost sight of each other and they were only an arm's length apart.
Brett told me that he knew when it was time to go. Brett told me that a gap almost magically appeared in the smoke and he could just see one of John's eyes and they could both read each other's fear. He told me that no words were spoken because the roar of the fire was too loud but they ran to their cars to escape the fire. Brett told me that they drove to our neighbour Trevor's place about 300 metres away and when he looked back he couldn't see anything because the smoke was so thick. He said both sides of the road were burning and the smoke was so thick that he couldn't see past the bonnet of his car and burning branches were hitting his car and that he was full of fear. He asked Trevor if he needed assistance and saw that Trevor was not equipped properly to fight the fire so he then drove as far as the Labertouche hall. Brett said the conditions were horrendous as the road has several sharp bends and he couldn't see anything. At the hall he told me there was one fire truck and they were trapped at the hall as Forest Road, Labertouche Road and Jacksons Track were all burning. He said that some fire fighting crew members appeared to be terrified and a couple of them were curled up vomiting. Brett was offered water which he took and then he decided to leave the hall and come to Savannah and I in South Belgrave. Brett said he drove past the two new BP petrol stations and they were heavily manned with CFA crews and fire trucks.
I remember being relieved that Brett and John were safe but I remember thinking oh no, what's going to happen to the house. Brett had said to me on the phone that the house had a 50/50 chance of surviving because they had left the hoses going under the house and the plastic water tank had exploded so that water was running under the house. He said that they had also tipped over all the buckets and containers around the house and there were puddles everywhere.
When Brett arrived at my sister's house he knew nothing about what had happened to our house. I tried to phone Cameron, a local Vet and neighbour that night as he had evacuated and was in contact with me throughout the day. He knew Brett was at home and he was also wanting updates on what was going on in the area. I was unable to reach Cameron in the evening.
At about 7am on Sunday I phoned Cameron again on his mobile and he told me he was at his house, which had survived. I asked him if he had been further up Forest Road or to our house and he said he had attempted to but couldn't get up the road because there were too many trees over it. I said to Cameron 'I need to know if the house has survived, so you are going to have to go up there and have a look' ' this is a man I barely know ' and he said 'Well I can't get up there, the trees are down' and I told him to 'put your shoes on and run up there and tell me'. I said I had to know and he said 'Alright, give me about 20 minutes.'
About 20 minutes later he phoned back and he had trouble explaining what he saw. I wanted details and he was saying well I am at your front gate and there is nothing there ' and I said well what do you mean there is nothing there ' he said your house isn't there Shell ' and I said well what do you mean it's not there, where is it? I was trying to get my head around what he was telling me and he was obviously trying to explain it as gently as he could. I continued to ask him loads of questions to describe to me what he was looking at. I have since found out from our neighbour Trevor that he saw our house burn down at about 7pm. Our builder told me that he got to the property at 9pm that night and saw a DSE or a CFA ute parked next to the rubble and someone hosing down what was left.
It was about 10.00 am ' 10.30 am on Sunday by the time we got to our property. We had difficulty because of the roadblocks; the Princes Highway was shutdown, we got as far as Pakenham and then we were diverted to Kooweerup and then the road to Bayles was blocked so we were diverted to Lang Lang and were able to use Westernport Road to come up through Drouin. From Belgrave we literally had to go around the Peninsula which was a terrible ordeal; I just wanted to get to my property and see it with my own eyes. The very last police roadblock was on the Labertouche Road and we said we owned a house which we knew had burnt down and we needed to go and look at it. We were allowed through after showing identification with our address on it.
When we arrived at the property our neighbour Trevor came up and told us to clear out whatever was left in the shed that was standing because looting had started. I was standing there looking at a crumbled mess on the ground which was everything I owned and having to make phone calls asking people to come with a horse float or a trailer and that I would meet them at the police roadblock where I would get them through. We needed to get Brett's tools, the ride on mower and the whipper snipper out of the shed. I needed it secured as the last thing I wanted was anybody to take what little was left. So we spent that Sunday clearing out anything of value that was left. We sent stuff to three or four different places with whoever came to assist us.
If I had all the information about the fire on Thursday rather than late on the Friday evening I would have taken what was meaningful to me; my Dad's jewellery, Savannah's birth keepsakes, mementos from our worldly travels, and those sort of things. I have dealt with the fact that I have lost a house and I am rebuilding. We know we are lucky that Brett is alive and all our pets were saved but I would have got more out. I would have taken the things that were really, really personal to me. You know people can say 'but you had that opportunity the night before', but I wasn't thinking straight. I remember opening the cupboards and thinking just the bare necessities - my identity documents, my paperwork, my bank stuff, my will, my licence and my passport. I took enough clothes for the weekend because I was coming back Sunday or Monday so I grabbed clothes, nappies and toys and things for Savannah.
Recovery

After going through the fire I needed to feel secure and be as close to the property as I could. One of my first priorities was to get the boundary fences up to secure what was mine. It was something that I felt very strongly about at the time as I didn't feel secure without a fence. We had volunteer assistance with the rebuilding of the external fences. The fence line was heavily treed and the trees and their roots were still burning for weeks. The CFA told us not to re-erect the fences straight away. The CFA gave us the all clear to start putting in the fence posts about three or four weeks after the fires, when the first rain came through in early March. We received financial assistance for the external fencing but had to pay for internal fencing.
My priority was driving to that property everyday and wanting to see that fence get back up. During the first week after the fire our neighbour Trevor rang us a couple of times to say that there were cars just stopping in our driveway and people were getting out and wandering over our property and around the crumpled mess that used to be our house. He said he kept going up to our place and would ask them if they knew our names and they didn't so he asked them what they were doing there and they said that they were just having a look. Trevor was also getting frustrated as he had to get fences up, feed and water in and had lots of work to do and he was spending half the day driving back and forth to our house to chase away potential looters. It was really hard to deal with at the time because I hadn't even had a chance to lift the roof off and try to find a chain of Dad's that might have survived or one of Savannah's birth keepsakes. I was thinking that maybe there was something under there that I could find and if I didn't get out there and do that, these people, whoever they were, could start lifting it up and take it, so that's why I was hell bent on getting the fences up; I needed to secure the burnt mess that was mine.
About a week and a half after the fires Brett returned to the property to live in the shed so he could keep his eye on things. There were still spot fires going and thick smoke. We were offered emergency accommodation by the local council at the Phillip Island Eco Resort located in Cowes which we accepted. The emergency accommodation was 125 kilometres from our property.
For about six weeks after the fire my mobile phone rang continuously. (The phone bill for a 4 week period from 7th February was over $1,000). I had volunteer and charity organisations ringing me, DHS, Baw Baw Council, VBRAA and Insurance people calling, everyone was asking ' what do you need, what do you want, how can we help? I remember screaming at one person after a week of this that 'I just want my f***ing house back! I can't live like this.' I could only get Savannah to sleep during the day so I was putting my phone on silent and I was trying to sleep when she was asleep. When I turned it off silent an hour later there would be heaps of missed calls and heaps of new messages and I would spend an hour sitting there dialling in and writing the messages down with Savannah screaming at my feet wanting attention or to be fed. There was pressure from everywhere. People who were trying to do the right thing wanted to give us things, people started dropping in boxes of things to the property (most of it was stuff that appeared to be very old and pulled out of sheds or caravans). Their intentions were good but I didn't want their stuff, I had nowhere to store it and I couldn't take it so I had to deal with that as well. I was so overwhelmed I struggled to function in a normal capacity.
I didn't cope well for a couple of weeks after the fire. I felt like I was in a hole that I couldn't see a way out of. One of the biggest problems for us was sleep deprivation. Savannah was weaned as I lost my milk supply immediately and she cut two teeth within 4 weeks of the fire. We all got very sick with head colds and chest infections and I had a face full of cold sores. It was really hard to function. Some days I didn't even have time to shower. I was lucky that I had two good sisters around to help me with Savannah. There were two nights that I remembered she screamed from midnight to 6.00 am. She didn't stop. She just kept going and going and going. I took her back to her paediatrician and he said 'I have never done this before. I am not going to prescribe anything for your child but I am going to prescribe a sleeping tablet for you. You need to sleep because you can't shut down and you need to do that.' I never took the sleeping tablets as I had such a bad chest infection I was worried that I wouldn't be able to breathe and wouldn't wake up and therefore could die in my sleep. Savannah didn't gain weight for a long time and was closely monitored by the local Maternal Child Health Nurse.
Immediately after being wiped out by the fire I didn't have the mental or physical strength to do things. I remember someone different from the insurance company ringing me every week saying they were still waiting on an asset list. I remember saying to them, I don't own a computer, I don't own a pen and paper, I am in emergency accommodation, I don't have the time, my brain is not right to sit down and actually write that list for you. I also didn't want to face it - I didn't want to sit down and remember what I had lost and I didn't have the energy to do it. We completed the list at the end of April because we were told that we wouldn't get a contents payment until we did. I don't know why they needed it because they paid out the total value of the contents insured anyway. We were under insured for our contents and building structures. Our asset list value was significantly higher than the policy value and the new home is costing more than the policy value.
Every time we were required to fill out another piece of paperwork while we were at Phillip Island we had to go to Warragul where the recovery centre had been set up. It was an hour and a quarter drive each way to Warragul from Phillip Island. It was impossible being housed that far away and at times I wasn't fit to drive let alone be travelling those kinds of distances on roads with a 100km speed limit.
I knew that I needed to be as close to my property as I could get so I would feel safe and secure the property. I would have taken the option of living in a communal environment locally had that option been there. I think that was something that was missing from our community which other fire affected communities had.
Within two weeks of the fire we were offered an old farm house to rent, in Modella which is about 25 kilometres from Labertouche, and I said yes we will take it. The real estate agent was starting to get the paperwork ready and then we were offered a one bedroom unit at the back of a dairy. It was an old converted shed in Labertouche, which was about 8 kilometres from our property so I said we will take that and not the other house. We didn't end up moving into the unit at the dairy as shortly after we had a caravan delivered to our property as part of our temporary living clause in our Insurance policy. Getting the insurance company to agree to it wasn't easy as they said it was too expensive to hire and wanted me to shop around for a second hand caravan, purchase it and then they would look at reimbursing me for it, I asked them to get things into perspective and that I was living in emergency accommodation at Phillip Island with a baby, that I had no knowledge of caravans and didn't know where to begin to look for one I contacted Baw Baw Council's emergency hotline and asked them to deal with the insurance company which they did. I broke down totally.
It was our builder Andy who suggested that he fix the machinery shed up so that we could have a living room as the caravan wouldn't be big enough. I was adamant that I was not living in a shed with a baby. So through our insurance policy I hired a 21 foot caravan, it had a small chemical toilet and shower and a kitchenette in it. I thought that we could live in the caravan on our property but we lasted three days. We moved into the caravan and Savannah started walking that week; we had a small area fenced in outside around the caravan but it was sloped and she kept toppling over and crying and screaming. She basically was going mad in such an enclosed environment, she had found her feet and want to move so we moved out and started borrowing bedrooms from people again. I contacted the insurance company and caravan hire company asking if we could send the caravan back and look at some other arrangement for temporary living and they both said, 'No you are bound by a hiring contract. I felt that I had no other option because the insurance company had pre-paid for the caravan and I was stuck with it. So it was back to borrowing houses and continuing to fit the shed out and crying a lot about the bad decision I had made to hire the caravan that I couldn't use.
At that stage we decided to convert half the shed into three rooms so there was a living and kitchen area in one room, a bedroom for all of us in another room and a bathroom with a laundry in it. We had the inside walls of the shed plastered and the floor carpeted. The plaster and the carpet were donated. We were given a kitchen, oven, cook top and dishwasher that was only four or five years old from a man from Telstra who had come out to install the land line. He had just renovated his kitchen. The shed is quite comfortable and it looks nice but we have had issues in the shed with flies, insects and bugs, rats, mice, birds and flooding. We haven't been able to fully seal the shed so heating and cooling is also an issue. Our first power bill was $900. I have never had a power bill like that before. We had the caravan sitting there for a long time and it only just went back, in mint condition.
The grant money we received was spent on temporary living, restoring the internal fences and paying for unexpected costs such as having a spoon drain installed and converting the machinery shed. A month after the fires we received a bill for $2,000 for cutting and baling the hay which burned. Not only did I lose a $6,000 shed full of hay, I ended up with a $2,000 bill to pay. Then I had to spend another $3,000 buying hay and feed for winter because we had none. We had to bring the horse's home in May as my friends couldn't sustain their own stock going into winter because they were overstocked. We have got three paddocks at our place. Two paddocks burned so hot that they started to regenerate as natural forest so we had to have those ploughed, harrowed and sown with grass seeds so that was another $2,500 that we had to find. It also left those paddocks unusable until the end of winter. I now have a horse locked in a corral because he has laminitis. This was caused by the new grass being so rich it has affected his ability to walk. He has cost over $2,000 in vet and farrier bills, he had xrays of the hooves taken as it looked like at one stage he would have to be destroyed, the vet wanted to know how serious the damage was. The horse is grumpy and going crazy chewing the handrails, kicking posts and stealing the rake.
With the loss of a home the recovery process takes a long time. The recovery process needs to be in place until people have rebuilt their homes. It is only now that we are starting to establish our gardens and need gardening supplies. The Council contracted a company to remove the dangerous trees on the roadsides. The contractor left the salvageable wood at the back of the Labertouche Hall which was great because a lot of people lost their firewood or lost access to firewood because the forest was burnt. What was left of the branches and the tree tops was mulched; there was a massive mountain of mulch at the back of the hall which they started distributing to locals for free. There was a pile left that they couldn't get rid of so they trucked it out of the area as they wanted it cleaned up. We are only now planting and needing to mulch and I had to buy mulch last week which was a shame when there was so much carted away, it's frustrating that so many people who didn't lose homes had access to it for free and we have to pay for it. I thought some mulch should have been left longer for people who lost their homes. The garden bed I planted around the driveway was something I needed to do for myself so that I could look out and be able to see something growing.
We are about two thirds of the way through the rebuilding process. We are rebuilding on exactly the same spot because our connections are there to the septic tank and electricity. We are using the builder who built the original house. We had a Bushfire Attack Level (BAL) assessment completed and scored a rating of 29. This rating was level four out of a six level rating from low to extreme with six being extreme. We had removed the dangerous trees in the yard around the house site but we still had a lot standing. A council representative and building surveyor assessed the property and informed us that we could drop our BAL rating if we removed all trees in the yard. I didn't want the trees to go but they went. We have removed every tree bar one in our yard, it has had a garden bed put around it and is a reminder of the fire as the trunk is still black. Removing 30 trees from the yard bought our BAL rating down to 19 but has created major drainage issues.
I think the drainage problems have been caused by a number of things including the fact that the forest has no undergrowth so it's not absorbing the rain. I also think it was caused by us having so many trees removed from around the house and the yard to lower our BAL rating. We have lost all our top soil through either the tree removal or rain. At the time of cleaning up the property we had a spoon drain put in because we foresaw that we were going to have drainage issues, but we didn't realise how bad it was going to be. We have placed trenches around the shed we are living in but unfortunately the downpour on Thursday 26 November was so heavy that the donated water storage tanks which are small couldn't cope with the inpour of water and the sieves back flowed causing the water to create a land slide and the trenches caved in and flooded the shed. I was ankle deep in muddy water and it has ruined the carpet. As the inside of the shed is not insured as a home, this was another horrific ordeal that we had to deal with. Brett was at work when this occurred, I was home alone with Savannah who was sleeping and I couldn't keep up with the rising water, I was frantic and panicked. It was a shocking afternoon.
We have replaced the rock and screenings on driveway twice and twice it has washed away in the rain. We had a new feed shed and horse shelter built and we placed a sand base on the ground which has also been washed away by the rain. It is very distressing every time it rains as we have been desperate for the water. The donated water storage tanks are small and we have been dangerously low on water on several occasions, but we face flood damage and major erosion when it does rain and watch precious money spent restoring the property wash away.
I can't believe that I not only have to build all over again but how much work is involved in getting the yard and property looking normal again. I look around and it's just awful. The yard is covered in clay and there are areas where the grass hasn't grown and we can't afford top soil, I can't let Savannah wander in the yard because it is a dangerous building site with puddles that come up to her chest; she has fallen in them. There will be no garden beds around the new house. The house will be a single storey brick house on a concrete slab with nothing flammable about it. There is a concrete veranda around it and the only timber used is Cypress veranda posts that will be painted with a fire retardant paint. The aluminium window frames are wide with double gazed windows. There is a double glazed aluminium back door on the western side of the house and there are no windows or external doors on the Northern side of the house. We are putting in a grey water system for the small sections of grass around the house to keep it green, so it can won't die off and become flammable. A massive retaining wall needs to be erected as this house cut is larger than the previous house cut because it is a single storey house. A larger area had to be excavated which has meant more drainage issues. The retaining wall will be double the size and height of the last one and made of bricks or blocks, the last one was treated pine which we saw burnt in the fire, so it has to be brick or blocks. It is going to be expensive and a much bigger job than last time; we are going to have to do it ourselves and complete it before the autumn rain falls or else the new house will flood.
Funding and Governmental Assistance

We were served with a formal notice by Baw Baw Shire Council 10 days after the fire ordering the cleanup of our home, carport and shedding. We were not allowed to remove anything until the insurance assessor had completed the assessment. This took a while as all assessors were flat out because of the large number of homes lost. We organised the cleanup of our home, carport, shedding, dangerous trees, fencing and corrals ourselves. Family, friends, work colleagues and volunteers all helped. Our property was cleared by the end of February and government announcements had indicated that clean up costs would be covered by the government. Sometime after we received the order to clean-up our property the Government announced that it had appointed Grocon to clean up and we were required to register. We were half way through the clean up when that announcement was made. When we registered the telephone operators were not able to give information, they were only able to record our details.
At approximately 10am on 12 March 2009 my case manager phoned to inform me that we were going to have to cover our own clean up costs because we had not used Grocon. I was quite distressed as the cleanup had cost us $14,500. She also informed me that we would not be eligible for the temporary living grant as we didn't take a rental property and a lease agreement was required to obtain the funding. The shed conversion was going to cost us around $40,000 and my insurance company where not going to reimburse us as they had already paid for the caravan. It was my 42nd birthday that day and I broke down on the phone to the case manager. She suggested that I attend a public meeting that day at Labertouche Hall at 1.00pm as Christine Nixon would be attending and she wanted to know what struggles and issues people were coming up against. I had no knowledge of the meeting as I wasn't living in the area. It was an ordeal as I had to contact my mum and ask her to look after Savannah so I could attend without interruption, mum was at work and couldn't assist. Brett had returned to work the week before after having a month off. He had to get time off to attend and I had to organise Savannah and drive from Phillip Island, I had less than 3 hours to co-ordinate it in a distressed state and had to take Savannah with us. That morning I felt like we were being penalised for acting fast and wanting to live on our own property. The assessor had visited and I didn't want to stand there and look at a twisted pile of mess that was once a beautiful new home. Savannah screamed through most of the public meeting as she was due for sleep. Christine Nixon had obviously seen our distress and I was given one on one time with her at the cessation of the public meeting. She reassured me that we would receive the temporary living grant and reimbursement for clean up and took our personal details.
Another thing that was disappointing for us was the lack of information about the grants. When the $50,000 grant was announced, they didn't say when it was going to be distributed or how; there was no system to support the announcement. We were contacting the case manager regularly because we wanted to use it to convert the shed properly so that it was comfortable, not just barely liveable, as we knew we had to face all seasons mother nature was going to put us through for the rest of the year. There was a long gap from the time they made the announcement to the time we got paid. That process needed to be sped up. We had had a lot of assistance where we got 'mate's rates' and we wanted to pay people for the work they had done. Worrying about money was just another pressure on us.
There was a further announcement made in early July for a further $15,000 payment for people who had lost their home. We had friends due to arrive from Canada three days after the fire and stay at our house; clearly they could not come. My sister tracked them down at Vancouver airport so they cancelled their trip. As a result we were offered a trip to Canada at a very cheap price because our friends work for Air Canada. We accepted their generous offer and spent half of winter in Canada staying with our friends, it was great, I returned a different person. Three or four days before we left to go to Canada our case manager rang me and said there was a further grant of $15,000 coming to us out of the public appeal money. I asked what we needed to do to get it and she said that if you have lost your home, that's the criteria and if you have received the $50,000 grant they will automatically put the further $15,000 into your nominated bank account. So I thought that we had extra money for Canada.
While we were in Canada we thought that we had the further grant money so Brett said to me if you see something really nice that you want, buy it because you have lost everything. He said we would ship it back home. My girlfriend works for the airline and got us reduced shipping rates so we sent six small boxes back home. Instead of buying one pair of boots and one jacket, I bought two, I purchased jewellery, keepsakes and ornaments for our new home. I spent more than I normally would on the understanding that we had the extra grant. When we returned I went to pay the huge credit card debt that I racked up but the money wasn't in the account, although we were gone for six weeks and I had been told it would be in within a week of our departure.
I called our case manager to ask if she knew what was going on. She said there was now a further criterion that we had to meet, but she couldn't tell me what it was because it hadn't been announced it yet. I said I needed that money because I had already spent it and I couldn't use insurance money because that had to pay for the house. She suggested that I contact the Victorian Bushfire Reconstruction and Recovery Authority (the VBBRA). I sent in a message through the VBBRA website asking if somebody could contact us and let us know what the criterion was, if we were going to get the grant and if someone could inform the case managers what the criteria was because they didn't know. I also asked why the announcement was made stating that no criteria had to be met and then the announcement, was changed because we were in Canada and no one had informed us, although I had a mobile.
We received the payment after we filled out a form, but there was a period of a couple of weeks where I was thinking 'oh well, there goes the curtains or the carpet for the new house.' I couldn't pay off the credit card for the new boots and coats I bought in Canada. I would never have purchased all of those new things had I not expected that extra money was coming. It was the second time a financial announcement had been made without a support system in place.
Voluntary Assistance

The assistance that we received from volunteers has been amazing, in particular from our friends, St Vincent de Paul, Bayles CFA, local Rotary and Lions clubs and the Community Church of Warragul. The volunteers have kept us motivated and focused. They also give you the feeling that you are not alone.
Bayles is a community which is about 30 kilometres away from Labertouche. The Bayles CFA Captain Karleen Elledge told me that she and her brigade wanted to try and help in some way. She said that they knew they couldn't take money and disburse it so they decided to take goods and services and disburse them. She started what became the Labertouche hub which was initially run out of the Bayles fire station. She received donated feed and hay, fence posts, water tanks, water and really urgent necessities and started distributing these to people who registered with the CFA. She had motorcycle and 4WD clubs volunteering their time and skills. We didn't know this was going on until our family friend Nick rang and informed me he had registered us with Bayles CFA.
Bayles CFA had semis delivering supplies. Three to four weeks after the fire it got so big that the CFA station could not cope with the amount of supplies for distribution. So they contacted Baw Baw Council and asked the Council to take it over and run it out of Labertouche as the distribution point needed to be situated in the community. Sadly the Council didn't take it over but volunteers did, my understanding is that Council are 'supporting' the running of it. The Labertouche hall is still being used now for recovery and is still a very busy place. The hall is too small and run down to be a recovery centre so someone organised portables to be placed on the tennis courts at the back of the hall and leased five acres of land from a local farmer backing onto the hall for extra space for St Vincent De Pauls shipping containers, car parking and the timber salvage and mulch distribution. It would be good to make this area into a community safer place.
The Bales CFA arranged for teams to go out to our property and help. They helped us clean up the wire off the ground and what was left of the old fence posts. The Bayles CFA Captain Karleen also sent a team of women out to look under the roof of my house and go through the rubble. At the time I didn't want to know about it; I just wanted to get rid of it. I thought that if it was out of my sight then it would be out of my mind. I am grateful that they went through the rubble because now I have a crate of things that they salvaged. No one else would know what they were but I know that a certain blob was that ornament and that another blob was my jewellery.
What Karleen provided was really practical. When you haven't lost any family members or your pets but you have lost your house, it is practical assistance that you need most. I think the assistance provided by the CFA is why our community is so far ahead compared to other communities that are rebuilding. It has been very effective. It was due to the female Captain of Bayles CFA fire station. She has her own cleaning business which she shut down while she was doing this.
Case Management Service

If anything the case management service overwhelmed me even more than the fire. We registered straight away for a case manager and then every day for a week I received a call from a different person saying 'I am your temporary case manager.' They would ask me 'what is your situation and what do you need?' Those were the two questions they asked. I ended up telling them that I didn't want to speak to them again until they could appoint a permanent case manager as I was inundated with phone calls, tired of repeating myself, was sick, had a screaming child at my feet and was overwhelmed by EVERYTHING.
We waited several weeks before we had contact with our first permanent case manager who was from South Australia. The delay in contacting us wasn't her fault, she went to the Council offices and accidently stumbled across boxes that had five files in it one of which was ours. She came out to the caravan to meet us and we were full of head colds and chest infections. She sat there soaking up the germs in this confined space and couldn't do anything that we needed her to do. I said to her 'I don't need to sit here and talk about it and tell you how I feel. What I need is for you to register me for things, to complete forms, to find out what is going on with aid and physical assistance, to organise the fencing, a water tank, a toilet, somewhere where I can cook a meal, somewhere I can sleep on this property or as close to the property as I can get.' She said she couldn't help me with any of that partly because of privacy laws. At the time I remember her sitting there just thinking ' I could see that she was overwhelmed because she wasn't able to do what I wanted her do to and was clearly not equipped to deal with our needs. I asked her how many other people she was managing. She said at that stage about 30 and that she had only met five. After getting to know our case manager and feeling comfortable with her, she was moved to manage other people in our district and we were given a new case manager; the whole experience was frustrating and daunting.
Even now I don't hear from our case manager very often because I don't need to, we have been able to do everything ourselves. When my case manager calls I inform her of what is available, she usually asks me what information I have that she doesn't have and I fill her in. It's frustrating that I usually have more information than she does, she passes it onto other fire affected people. I found information either through other members of the community, family or friends, websites or by speaking to representatives in shops and showrooms.
Conclusion

There are two things that I keep coming back to in relation to the Bunyip Ridge Fire. Firstly, why wasn't the small fire which started on Monday attacked harder from the beginning when the opportunity was there before the conditions worsened later in the week. The second thing is fuel reduction. I think that fuel reduction should be concentrated on where civilisation meets the wilderness to take the intensity out of any potential fire, lessen the impact and make houses more defendable. All the houses 300 metres down the road survived the fire. At one neighbour's place the grass didn't even get burnt. The people across the road's house survived although they lost fence posts but they weren't up against the roaring raging forest fire like us. We had maintained the fuel beneath the forest on our own property and the canopies of those trees have remained however the fuel wasn't maintained across the road in the State Park and those trees have no canopies; it clearly burnt hotter.
Savannah is different to what she was like prior to the fires. She is grumpy and miserable some days when she wakes up and can stay in that mood all day, and we clearly feed off each other. She is a very light sleeper as we all sleep in one room in the shed. There is a skylight the length of the room so she only sleeps when it's dark. She averages 8.5 to 9 hours sleep a night when she should be sleeping 11 to 12 hours per night at her age. She wakes between 2 and 4 times EVERY night, it is a very rare occasion that she sleeps through a whole night although she used to sleep through prior to the fires. She has trouble with her afternoon sleeps especially in warm weather . We have air conditioning running and two ceiling fans but a corrugated iron shed with a roof at 4.2 metres above the ground is very hard to cool down. Toddlers require at least two hours of afternoon sleep. She has night terrors at least once a week and some weeks more frequently.
I understand from the research we have conducted that night terrors are usually caused from overtiredness and that she is very young to suffer from them. Her night terrors usually occur around midnight to 2am and can last up to 3 hours. She doesn't remember the terrors but it is a very unpleasant experience for anyone watching them. She is semi asleep, thrashes around, screams when touched or picked up, screams louder when put down, can laugh, sing, clap hands and chat in between screaming episodes whilst thrashing on the bed. It is distressing as new parents to watch this happening to our child. We never had these sorts of sleeping issues prior to the fires. Because she is so reliant on milk to settle throughout the night, she is usually quite full when she wakes up and doesn't eat breakfast. She also wets right through several times a week and sometimes this wakes her because she gets cold from the wetness. We still give her formula in her milk bottles to ensure she is receiving the right amounts of iron, calcium, protein, minerals and vitamins as her eating habits are not good. Formula is expensive and no other children in my mum's/playgroups in Savannah's age bracket are having formula, they are all drinking straight cow's milk.
We have been trying to have a second baby for 13 months and I am now going to give up trying. My obstetrician has recently conducted a series of blood tests which show that I am a normal, healthy female having a regular cycle. He has informed me that traumatic events and ongoing stress can hinder a woman's ability to get pregnant. He says that my biological clock is now very short with possibly 6 to 12 months left.
I feel stressed all the time, I sometimes yell at Savannah during the night when I am half asleep and trying to respond to her, usually when I have to get up more than 4 times. Brett has taken over a few times during the night and we have had arguments during night as recently as last night. My relationship with Brett has deteriorated. I wake up consumed with guilt the next day and question 'what sort of mother am I.  I don’t feel that I cope as well with minor issues and problems as I did prior to the fires. Our living circumstances are not normal. We are always under pressure to get things done. I have a constant feeling of being overwhelmed and very, very tired. I am sleep deprived from responding to Savannah several times during the night and I still have fire nightmares that wake me.  I am regularly testy, snitchy and snappy. My memory is getting worse as is my ability to make decisions. I believe my personality has changed. I am attending counselling and finding that it is difficult to schedule it in as I have to travel to Warragul and I only have 5 hours two days a week when Savannah is in family day care to allow me to get things done. We don’t socialise much as we spend all our weekends trying to get the property back to normal. There is just so much to do here. Some days I look around our place and cry because it’s still so messy; it used to be picture perfect. I really feel that this fire has taken 10 years of my life.  We have all repeatedly had head colds and chest infections in the last 10 months.  We are not the vibrant, healthy people we used to be, our diet has changed as we are eating more convenience and frozen food as I am too tired to cook at night and we I am too cramped to enjoy cooking.  I have to be foremost mother to Savannah. Some of the smallest daily tasks are much more difficult now due to the lack of space and changes around us.  Everything I do seems so much harder than before the fires.  I want to know why was this fire allowed to get so big and cause so much emotional pain and stress for us?
Dated: 8 December 2009

Michelle Lorraine Buntine