Jaanette Enden
I, Jaanette Enden, of This copy has been removed to protect the privacy of an individual., Labertouche, in the state of Victoria, state as follows:

I have lived with my husband Bruce Shenfield on our 670-acre cattle farm in Labertouche for about 29 years. Attached to this statement and marked JE-1 is a map showing the location of our property. On 7 February 2009, the bushfire burned approximately two thirds of the property, 350 large round bales of hay, approximately 14 kilometres of fencing and destroyed one of our sheds – but it did not destroy our house. Bruce and I spent several hours fighting the fires and we were not injured.
I am 69 years old and my husband is 70 years old.
Our Farm

Our farm is a commercial Angus beef breeding farm on the eastern side of the Bunyip River. Prior to 7 February 2009, we had between 850 to 950 head of cattle. They were spread out quite widely over the property.
Our property is two to three kilometres from the interface of the bush in the Bunyip State Forest, which is to the north. The bush also comes down along the Bunyip River, which runs along the eastern border of our farm. Our district is in its 13th consecutive year of drought. The forest has been bone dry for many years and there has been little or no subsoil moisture during that time. The small creeks and drains on our property have not flowed for many years. The Bunyip River has a constant but varying flow.
Our farm (which is almost completely flat) is called Amphitheatre Farm because it is surrounded by hills in a horse-shoe shape. The farm consists of improved pasture except for a 30-acre conservation area running alongside part of the river. The river reserve, which is controlled by Melbourne Water was quite heavily treed before the bushfire. The whole property area is interlaced with good tracks for access by vehicles.
Our house is a wooden house with a tin roof and I don't believe that it was built with bushfires in mind. It was originally built in around 1950 but we gutted and remodelled it substantially. The house has some European and native vegetation surrounding it, as well as a lawn. There is also a brick outdoor living area with a pergola over it.
Prior to 7 February 2009, the farm fencing was substantially in good condition, some of it very new. We also had four large hay storage barns. There is farm shedding adjacent to the house, and not far away are cattle yards. There are a couple of rows of oak trees running north to south not very far from the house. These trees are about 25 years old and are quite substantial. There is also a small orchard near the house which had longish grass underneath the trees.
The house is situated very close to Morrison Road which is a dead end road running north-south. At right angles to the road and running east-west through roughly the middle of our property is the Bunyip Main Race which is a water pipeline which comes from the Tarago Reservoir. It is a high pressure pipeline from which we have tappings which feed our animal troughs. There are also two fire plugs on the pipeline near our property: one is on the road verge and the other is in one of our adjacent paddocks.
The pipeline is used by approximately 200 farmers and hobby farmers in our district and I understand that everyone gains access to that water by agreement with South East Water. It is a Melbourne Water pipeline but the water supply is provided by South East Water.
We also have one large concrete tank which collects rainwater from the roof and supplies water for the house. It holds approximately 10,000 gallons.
Fire Plan

Bruce and I always planned to stay and defend our property in the event of a bushfire. We always thought that the fire would approach from the north or west and that because of pastures surrounding our house in those directions, we thought we would be far enough away from the fire face for it to get too close. We had a lot of very short pasture around us and we never thought that a fire would get as close to our house as it did on 7 February 2009.
As part of our fire plan, we cleaned up as much as we could around the property. However, on a large property it is impossible to clear up everything and then keep it clear.
We have our own fire hydrant stand pipe on the Bunyip Main Race pipeline and canvas fire hoses. On 6 February 2009, we attached these to the fire plug on the road. We had sufficient length of hose to cover the house. We also had buckets and mops around the house to help us defend. We cleared our verandas of mats and animal beds and such things. Looking back, we feel that we could have been better prepared in that there was too much dry grass in the orchard and there was an outside wood pile that was too close to the house.
We have had fires to the east and west of us in previous years, but we have never had fire on our property. Another time, there was a lightning strike in the hills surrounding our property and that caused another fire.
Bruce and I have attended a number of CFA information nights over the years where we received helpful information about defending our house against a bushfire.
Lead up to Black Saturday

Prior to 7 February 2009, we saw smoke in our area from at least Tuesday 3 February 2009, but it could have been as early as the day before. I believe that this smoke came from what became the Bunyip Ridge fire, and emanated from Tonimbuck which is on the western side of the Bunyip River and to our north-west. As the week became hotter and the predictions became more dire, my husband and I were getting more and more concerned about the conditions. During the week, we constantly cleaned up the property in readiness.
We went to a meeting during the evening on Friday 6 February 2009 which was held by the CFA and DSE in the Labertouche Public Hall. At this meeting, we were handed fire prediction maps. A copy of this map is attached to this statement and marked JE-2. This map turned out to be very accurate in predicting the path of the fire front. The Incident Controller for the Bunyip Ridge fire was at the meeting and it was very well attended by the local community. The warnings we received were very very clear and I came away from the meeting feeling very nervous. I think that meeting brought a lot of people in our community to their senses and made them realise that this fire was potentially very big and potentially catastrophic. The CFA told the people at the meeting that if they were planning on leaving, they should go that night.
Bruce and I never contemplated leaving our property. In fact, we have never contemplated leaving the property because of a bushfire in all the time we have lived there. On this occasion, even though we were concerned after receiving the CFA's warnings, we thought we were safe at our property because we thought that we were too far from the fire face in the Bunyip State Forest. We also reasoned that we had a lot of very short pasture around our house and that the fire couldn't get very close to it. We also needed to guard our cattle, which are our livelihood.
Black Saturday

On 7 February 2009, we started the day by putting on protective clothing. I wore cotton jeans, one of my husband's long-sleeved cotton shirts, cotton socks and work boots. I also wore a wide-brimmed Anti-Cancer Council hat. We checked that the buckets and tubs were full and hadn't been tipped over by animals during the night.
We had the radio tuned to ABC 774 and or ABC Gippsland for the whole day. We are in a radio "limbo land" in our area. Although vital local information comes from ABC Gippsland, reception for that station at our property is not always good. Reception from ABC 774 is usually better and this is quite a problem as we can miss vital local information when we listen to ABC 774. When we were inside during the morning on 7 February 2009, we listened to the radio and I remember thinking that the warnings that the ABC gave were good, but I can't remember any of the details of these warnings.
At about 10.30am, Bruce went to move a group of about 80 steers which was quite a distance away from our house in the northern part of the property. They were on our longest grass and we considered that they were vulnerable because the fire was burning to our north. Bruce moved them onto almost bare earth in the next paddock to the east, but that area also subsequently burnt. The cattle managed to survive but they disappeared for nearly two weeks. They all returned unharmed, from where we do not know.
While Bruce was moving the cattle, I started wetting down the grass around the house. I was concerned for Bruce's safety while he was gone, but could do nothing about it. At this stage, the smoke that we had been watching all week was coming closer, although the visibility in our immediate area was still good. Attached to this statement and marked JE-3 are photographs looking across our property to the north-west. The photos were taken at different times during the morning by our neighbour Rosemary Beange, who also lives on Morrisons Road, which show the progress of the fire over the morning. The last photo was taken at approximately 11.00am and the pictures give a good illustration of what I saw from our property.
Shortly after 11.00am, we saw flames on our property to the north-west – one of our hay sheds was on fire, as was a large outside double row of hay. In all, about 350 large round bales were burning. Bruce has a tractor with a water tank on it and he drove that to the hay shed to have a closer look. He tried to put out some of the flames but then decided it wasn't possible to save it because the fire was too big. He abandoned the hay shed and came back closer to the house.
By this time, embers were falling and they had ignited a stack of our neighbour's hay to our south-east on the other side of Middleton Road. That fire became quite big and helicopters later came and put it out.
At about the same time that the hay stack was set alight, I saw the main fire front for the first time – it was raging through the bush along the river. It was travelling south along the densely vegetated river bank on the western side of our property. That fire was very very hot. There were big trees that had never been burnt while I have lived at the property – big peppermint gums and stringy barks – and they were engulfed by this fire. All day, all night, you could hear the trees falling. The ground is now sterile there and nothing will grow. That fire came along the river and then crept out through the pasture and came within less than a quarter of a kilometre of our house. We could not do anything to try and stop it because it was just too big.
Following the burning of our neighbour's hay, Bruce saw that one of our rows of oak trees were starting to burn from the southern end. He went over on the tractor to water the grass underneath. He told me later that when he arrived, the flames were starting to get into the trees. Luckily, this tractor is very old and had very old tyres which don't burn as easily as new tyres do, which meant that the flames that were licking around the tyres didn't ignite them. Even so, it was very dangerous and Bruce had to douse the tyres and his boots and then douse the trees and the grass.
While Bruce was working on the oak trees, I was holding the fire hose, which was a large and heavy canvas hose, and I was spraying water very high over the house so that it went over the roof and down the gutters and walls. I was also watering underneath the house between the base boards. When my arms got too tired, I lowered the hose and doused the grass and trees around me.
Our neighbour Phillip Greenall and his adult son Chris arrived around midday and they helped me with watering the house and some of the pasture near the house. They stayed for about two hours and they were very helpful because the extra hands enabled me to leave the house and help Bruce, who was still fighting fires under the oak trees. At one stage, there was an animal water trough near where we were working and I took buckets of water out of that and threw it on the fire. That was almost futile though because as soon as the water hit the flames it simply evaporated and the flames continued. The fire just wouldn't go out.
The Greenalls left at approximately 2.00pm when their house was in possible danger and I kept on using the hose to spray water over the house and garden. Bruce was still on his tractor fighting fires at that stage. We continued to work like that for several hours.
At about 5.00pm, I remembered that there were cattle down near the river, where there was still an enormous fire. I went down across some paddocks which had already burnt to get to them and I saw that they were shut in by a fence and a gate that hadn't yet been burnt. They were stuck between the fence and the fire. I opened this gate with great difficulty. I then had to guide the cattle to get them to safety between a burning row of hay bales and the burning hay barn. I didn't know whether they would go through because there was only about 15 metres between the shed and the bales, but they did it in the end. For myself, I pulled my faithful hat down over my face, bent over and ran past the barn which was an enormous inferno by that stage.
A wind change arrived, possibly at about 5.30pm – I had lost track of the time when it happened. The fire changed direction and came up the eastern side of the property going north. Bruce and I retreated to the house and gave up fighting the fire for a while because we were worried about our safety outside. It became very dark because of the smoke and we were surrounded by flames. We left the big hose running on the lawn and stood holding hands under the pergola, just watching the flames going over the hills to the north east. When we saw that, we thought that we would never see our friends who lived up there again. Some children have an idea of hell being full of terrifying black and red flame and that is what it was like. It was just incredible.
After that, a few CFA fire trucks showed up (the first that we had seen) to fill their tanks with water from the pipeline then throughout the night there was a constant stream of them, sometimes seven or eight or more waiting to fill. For the next two and a half weeks, we had fire trucks at our property nearly all the time (day and night), checking on hot spots, filling up tankers and going through to the fire front, which in some places could only be accessed from our property.
There was not much more we could do after the trucks arrived because they took over the fire fight. Later in the evening, a friend came with a travelling irrigator and we put that in the paddock closest to the house and that was on all night. It was able to water about three acres. We felt much more comfortable when that was going because it was also watering one of the large rows of oak trees.
That night, we slept outside on the brick area under the pergola, because we weren't game to sleep inside the house just in case it caught fire. One of the cats slept between us. Eventually we went inside as lightening started. We had no electricity or land line telephone.
During the fire, our younger cat was in our dressing room which is the only room in the house without windows. Our 17-year-old cat ran away but she came back after the fire.
Post Black Saturday

The fire trucks kept coming over the next couple of weeks checking for hot spots in the ground on our property. The fire fighters were also coming to us with their maps and asking us how to get access to different areas. We spent a lot of the next two weeks directing traffic and giving the fire trucks our local knowledge.
We also guided the tankers to the fire plug on the road because the access was very bad. The area surrounding the fire plug became very boggy and I cannot recall the Council ever doing any maintenance there. In the end, we contacted the Council and had another culvert pipe put in and a load of gravel put down on the road so it wasn't so boggy.
We also had root mat burning on our farm for several weeks. This caused extra traffic with people coming to check on it. Root mat is a network of pasture roots which can form an enormous web underground. Because the ground was so parched and there was no subsoil moisture, this root matter caught fire and was burning underground. There were times when I thought that nothing was burning but then I would kick the ground and smoke and flames would burst out and come up to about knee height. This was a big problem and no-one really knew how to put it out. Eventually, the authorities brought in big water tankers that are used in road making and dowsed the area for about two weeks. So after the procession of fire trucks we then had the procession of water tankers.
DSE used our tracks extensively for access because initially all the roads to the farms to the north of us were cut off – it was easier for the fire trucks to get to the fire front (which was burning those properties) through our land and on our tracks. Our tracks were also used for the water tankers to get to our burning root mat and to further root mat on the two farms immediately to our north. After a couple of weeks of this traffic, we could see our tracks disintegrating so we asked the DSE to restore them. They were not very gracious about that but eventually they came up with four truckloads of gravel which certainly helped but didn't complete the job. In addition, the fire breaks that were cut through what remained of our pasture were poorly restored and will all have to be reworked.
The Longwarry CFA brigade Captain, Gilbert Mynard, was a lot of help to us. He kept us posted all the time about what was happening in the local area.
Recovery

The recovery assistance we have received from various government agencies has been excellent on the whole, even though it has not restored our property or our farm business to the state it was in before the fire. We were bombarded with people on the morning of 8 February 2009 to check that we were alive. We also had visits from people up the hill who we thought had died. We also received local offers of help.
On 9 February 2009, the Department of Primary Industries and our local council, Baw Baw Shire Council, came in to see what damage had been done to our cattle. Luckily, we didn't have any cattle that needed to be put down. We lost one animal much later on when we discovered it had a foot burn that had become infected.
Initially, our main priority was to contain our animals because most of our fences were gone. Friends came and helped us with the paddocks that had the least fire damaged fences. We put up some temporary barriers and got animals into those paddocks so that we were able to contain a lot of them in the first two or three days. Part of the farm relied on bore water with an electric pump for animal water. It was not possible to move these animals again so they were without water for a while until a friend hired a generator on the morning of 9 February 2009.
We agisted some of our cattle after the fires. We sent 50 pregnant heifers to Phillip Island, to the race track, courtesy of Mr Lindsay Fox. He gave us three months of free agistment and after that we paid a very reasonable price to keep them there. They came back to our farm on 30 August 2009. We had 30 steers that went down onto the Koo Wee Rup swamp courtesy of a fireman who saw our need and told us he had some grass down there and that he could take some of the cattle off our hands for a while.
Our fences, apart from a few gate ways have now been replaced and restored. The last major fencing was completed in mid November. We estimate we had about 14 kilometres of fencing to replace – as with most farmers, this was not insured. Most of the replacement fencing was completed by volunteers with materials purchased by us, but we had to pay contractors to drive in hundreds of posts. Our property also has a border with a Melbourne Water river reserve. This was the most difficult area to restore and re-fence, partly because of some enormous wombat burrows in the area and partly because of the huge number of fallen burnt trees and other standing (but dangerous) trees. It was necessary to bring in an excavator to initially clear a fence line and then for us to smooth the area with front-end loaders. This was dangerous work. Melbourne Water has been extraordinarily good in providing financial help to rebuild that fence and others along internal water ways. We have also received some free fencing materials but we had to pay for most of the materials ourselves.
The Wesley College Four Wheel Drive Club, family members, the Warragul Community Church, farm and industry groups, LandCare groups, students from Janet Clarke Hall at the University of Melbourne and many others have come to help us with not only fencing and clearing burnt fences but also with feeding animals and planting trees.
The recovery assistance offered by the people at the Labertouche Recovery Centre at the Labertouche Public Hall has been fantastic. The Victorian Farmers Federation (VFF) brought in a co-ordinator to help deploy the volunteers and to oversee the distribution of some fencing materials. Unfortunately, most of these materials arrived after the bulk of our fencing had been completed and/or we had bought the materials to do the work. We have relied on the VFF's help for collecting and disposing of all our burnt fences and fencing material at a depot it set up. The Recovery Centre and the Warragul Community Church provided us with all our drinking water for three months as our tank had been contaminated and the Tarago water in the Bunyip Main Race is not potable.
No damage was done to our house. One of our four hay barns burnt down. It was not the barn that was closest to the fire but it was the only barn that was facing north. We will not build a barn facing north again because we are concerned about embers being carried into the barn on a hot northerly wind.
In the pastures where the root mat was burning, the ground level dropped about two inches. We have had to rip that land with big tine rippers before we could plough it because it was so hard and compacted.
We have only been able to re-seed and cultivate about 150 acres of our paddocks this year because that is all we could afford in unproductive land. There is roughly another 150 acres of pasture with fewer burnt areas to cultivate and resow this autumn. The seed companies were very generous in giving us good prices, and we have received a small amount of financial help from Gippsland Emergency Relief Fund, Lions and the RSPCA for an animal grain feeder. We also received a grant of $25,000 administered by Rural Finance that was paid to all business owners impacted by the fires. We received a small grant from the Victorian Bushfire Reconstruction and Recovery Authority immediately after the bushfire but nothing since then. So far, we estimate that the fire has cost us approximately $203,000 in fencing and re-cultivation of burnt pasture, as well as replacement hay. We will need to buy more hay this season as our land has not been as productive as normal. We were disappointed that the Red Cross fund did not make any money available for fencing or pasture reconstruction.
The only thing on our property which was insured before 7 February 2009 was our house, together with our vehicles. That position has remained the same ever since. Bruce and I would have liked to insure our fences, pasture, hay, sheds, stock and equipment but it is prohibitively expensive to do this. We have investigated the possibility of taking out insurance in the past, but have not looked at it since. The cost of this additional insurance is uneconomic. Part of the reason for this is the extra cost of taxes and levies that are added to the basic premium. I think it is extremely unfair that a liability to pay the Fire Services Levy is triggered by taking out an insurance policy. The addition of the Fire Services Levy to the types of insurance which would be relevant to our farm is one of the key reasons why the insurance is unaffordable for us, because the levy is a significant cost.
Other taxes which are imposed on insurance premiums (including GST charged on the price of the Fire Services Levy itself and stamp duty) compound the problem. Of our current premium, 23.47% is made up of levies and taxes. In my view, people and businesses should become liable to pay the Fire Services Levy on the basis of land ownership – not insurance. This would be more equitable and it would reduce the amount that individuals need to pay, because the load would be spread more broadly. In addition, it would vastly reduce the cost of insurance, which might encourage more people to take out a policy.
Bruce's health

Bruce had a specialist appointment on 9 February 2009 and during this appointment he was diagnosed with prostate cancer. He has since had surgery and has made a good recovery. The combination of Bruce's illness and the impacts of the bushfire on our property has created a lot of stress for me during the months since. I have had to manage the farm by myself for a lot of that time and Bruce could not work on the farm at all for three months. Managing the farm on my own would have been difficult for me at the best of times, but managing the farm's normal business, co-ordinating the repair of various parts of the farm that were damaged and caring for Bruce has been an enormous burden.
I have suffered emotionally as a result of everything that has happened. There have been many days when I did not want to get out of bed because I was so tired. I also find that I get annoyed more easily and I have become increasingly edgy over the summer as the weather has become hotter. I am not sure if I would stay to defend the property during a fire in the future.
Relationship between the fire agencies

Different fire agencies came through our property during and after Black Saturday. DSE and Parks Victoria came through to cut fire breaks on our land at all times of the day and night. At one stage, they came through with three big graders. CFA fire fighters also used to take breaks under our shady trees while they were filling up their water tankers. I often went out and talked to them during these times to see if they needed anything and I spent quite a lot of time with them.
Because of this, we had a chance to see how the different agencies interacted with each other. When the CFA were taking their breaks, and the DSE arrived, the CFA volunteers would literally bristle. The animosity was very obvious and I understand that there was a dispute between the CFA, Parks Victoria and DSE about how the Bunyip Ridge fire was managed. The CFA fire fighters told me on several occasions that they thought it should have been put out well and truly before Black Saturday but that they were not allowed to help. Although we were told that aircraft were used to fight that fire prior to 7 February 2009, we did not see any. We do not know whether fixed wing or helicopters were supposed to have been used. If helicopters were supposed to have been used it is amazing that we did not see them going either to the Bunyip Weir to our immediate north or to the Tarrago Resevoir to our north east. In previous fires in similar areas, we have clearly seen the helicopters.
Dated: March 2010

JAANETTE ENDEN