Frank Gissara
I, Frank Gissara, of This copy has been removed to protect the privacy of an individual., Traralgon South, in the state of Victoria, state as follows:

On 7 February 2009, I was renting a unit located at This copy has been removed to protect the privacy of an individual., Callignee, with my wife Stephanie and we lived there with our two children: my little bloke Sam is four years old and my little girl Isabelle is two. The unit we lived in was a granny flat which was attached to a larger house. The whole property was owned by my aunty and uncle, Julie and Ian Gilroy-Scott - they lived in the house and were our landlords.
The bushfire on 7 February 2009 destroyed the house, the unit, a nearby shed and all of our possessions, including boats, motorbikes and cars. I was at the property when the fire came through with four other blokes (my wife, kids, aunty and uncle were all elsewhere) and we all survived uninjured. We had to shelter inside a concrete water tank while the fire was at its worst but we were all okay.
Stephanie and I own another nearby property at This copy has been removed to protect the privacy of an individual., Traralgon South. This property was also burnt on 7 February 2009 but it was a vacant lot at the time. We have since built a large shed at that property and I have been living there with Stephanie and the kids since July 2009. We plan to build a house at the property and live there permanently. I am a demolition worker based in Traralgon.
Maps showing the locations of both the properties mentioned above are attached to this statement and marked FG-1.
The property at Old Callignee Road

My aunty's property in Old Callignee Road was pretty big – about ten acres. The land surrounding the house and the unit was clear in every direction for at least 20 metres, except for one bushy tree on a corner of the house and some small garden plants around the house. That cleared land was covered by grass which was regularly mowed during the summer. Otherwise, the property was covered mostly by mature gum trees and there was also some wattle. I reckon about 90% of the property was covered by gum trees which were between 10 and 12 metres high and there was a fair bit of undergrowth too. The bush was pretty thick – there were some walking tracks but nothing that you could have driven a car on. There was also a small dam about 45 metres from the eastern end of the house.
The property was on a steep slope and the house was on the top of a ridge. The slope runs in a southerly direction and it was covered in thick bush as it rose up to back of the house. I knew that any fire which came from that direction would accelerate as it got nearer to the house.
The property had about a four or five acre frontage onto the road, which was a sealed bitumen road. The house was set back about 20 or 30 metres from the road and was linked to it by an unsealed gravel driveway which went up a slope towards the front of the house.
The house and the unit we were renting were both part of a single building and they shared the one roof. My grandmother used to live in the unit. It was a long building which ran parallel to the road and the unit was at the western end. I think it was about 30 metres long and 10 metres deep. There was a large veranda that went around the whole building and there was also a narrow section of veranda (almost like an alcove) between the house and the unit. The whole building was made of timber, except for the roof which was Colorbond. The unit had two bedrooms with a kitchen, living room and bathroom. The house had four bedrooms.
There was a large tin shed on the property, about 40 metres from the house. My uncle and I both stored a lot of equipment in the shed, including two fibreglass speedboats, two motorbikes, petrol drums, marine ply, cans of paint and paint thinner and gas bottles for the barbecue.
There was also a large in-ground swimming pool behind the house at the eastern end which could fit about 50,000 litres of water. The pool was connected to a 50,000 litre concrete water tank which drained into the pool. On 7 February 2009, the pool was nearly full and the attached tank was completely full. In addition to that, about 40 metres away from the house there was another concrete water tank which had a storage capacity of about 10,000 gallons. The tank is round and is about six metres in diameter and about 1900 millimetres high. The walls and the roof were about four inches thick. I think the tank is about 20 years old. This is the water tank I sheltered in on 7 February 2009. It had a small man-hole on the top but I do not think that it had ever been opened before we used it to get into the tank on the day.
Fire plan

I had no previous experience of fighting or surviving bushfires before 7 February 2009. I have never had any CFA training or been to any community information sessions.
We had a fire plan at the property. The main thing was get Stephanie and the kids away from danger and on 7 February 2009, Stephanie took the kids to her sister's place in Traralgon when the fire looked like it might come to the property. Apart from that, we had a petrol-powered water pump which was connected to the swimming pool and some thick hoses. I don't know what the hoses were made from (it might have been nylon) but they weren't garden hoses or the canvas hoses that fire fighters use. They were clear and they looked like they had stringy stuff in them. We also had a couple of hand-held nine-litre fire extinguishers which were full of water and ready to use on small spot fires. It was our plan to use the swimming pool as our water supply and to top it up with the water in the attached tank if necessary. We did not plan to use the large concrete tank as a water supply for fire fighting.
Black Saturday

On 6 February 2009, I went camping with my family, my brother-in-law and some other mates at the Stratford Caravan Park next to the Avon River, near Stratford and about an hour's drive from Callignee to the north-east. We planned to spend the whole weekend there but during the morning on 7 February 2009, the lady who runs the caravan park told us that she had heard warnings on the radio that there was going to be pretty extreme weather. At about 1.30pm, I also received a phone call from a mate who lives about 30 kilometres from our place in Callignee and he said a fire was coming our way. After that phone call, Stephanie and I decided that we'd better head home.
While we drove home, we listened to the radio in the car but I don't remember what station we listened to. I think one of the stations we listened to was the ABC. All I really remember is that I flicked around between stations until I found one that was talking about bushfires. I also remember that at one stage, the announcers said that a radio tower was about to burn down and that we would lose reception. They said we needed to change to an FM radio frequency to keep listening. We did move the radio to that frequency but I can't remember what it was.
We arrived home just after 3.00pm. My uncle and aunty were on a holiday in Coffs Harbour so they weren't there. There was a fair bit of smoke in the sky not too far from our place at that stage so I just told Stephanie that I thought she should go into town with the kids. She then packed up a few photo albums, put the kids and the dog into her car (I had another car) and drove off. Stephanie's sister lives in Traralgon and they went to her house. While Stephanie was getting ready, I called my mate Brett Crosby to see if he could come out and help me run out the hoses and make sure the pump was working. Brett arrived at the property at about 4.00pm and he told me that he had driven past Stephanie (who was going the other way) about half-way between Traralgon and Callignee, which are about 15 kilometres apart.
About an hour after Brett arrived, three other blokes showed up. Their names are Paul Andreou, Colin Aylett and Tony Fleischer and I didn't know they were coming. In fact, I had never met Colin before and I'd only ever met Paul and Tony a few times. My uncle used to work with one of them and they came down because they knew my uncle was away and they didn't think anyone would be there to defend the house from ember attack. They were just doing a good deed but I don't think they expected much more than a few embers.
While Brett and I had been at the house on our own, we worked on stretching out hoses and testing the fire pump. We put the fire pump on the veranda near the swimming pool and set up a sprinkler nearby to keep that area damp. This was a decision we later regretted because the house and the veranda burnt quickly and that fire took out the pump – the water from the sprinkler didn't protect it. Both Brett and I had a UHF radio in our cars and we had them on channel 5, a "repeater channel" with good reception. I remember hearing a few updates throughout the course of the afternoon about where the fire was heading, but I was working so hard that I can't remember any of them. The main thing I was listening out for were predicted wind changes. When the other three arrived, we started doing other work like getting up onto the roof and blocking all the gutters up and filling them with water. We also gave the house a bit of hosing down. I was wearing standard work gear – long pants, long-sleeve shirt and work boots, but no hat or mask.
By about 4.30pm, we had done about as much work as we could to prepare the house so we sat around for about an hour and had a couple of beers and some small things to eat. I still had an esky full of cold beers and bottles of water from my camping trip (Colin also brought a few beers) and one of the other blokes found some chips, biscuits and dip inside the house. We did this because we were thirsty and we didn't have much else to do except wait to see if the fire would come. No-one drank more than two or three beers and no-one was drunk. Brett and I sat up on the roof while we had our beers. We could see plenty of smoke off to the north-west in the Churchill/Morwell direction and it was starting to get a little bit dark, but the smoke looked like it was heading south and that it would go past us unless there was a wind change. I also heard a report on the UHF radio that the fire had gone to Yarram and that's way past my place to the south. We could hear a rumbling noise that had to have been the fire, but at that stage I still wasn't certain that it would come to the property.
At about 5.30pm, things started to change. It became really dark and the wind got much stronger. There was so much smoke that I couldn't really tell if the wind had changed direction – earlier in the day I had been able to see the way the smoke was moving and which way the wind was heading but I couldn't anymore. The place had an eerie feeling about it. It was also at about this time that we lost power to the house. Because it was dark, we rigged up a couple of fluorescent lights to car batteries so that we could see properly. Over the next 45 minutes, the rumbling noise of the fire also became gradually louder. When I noticed that noise, I knew that there was a big chance that the fire would hit us but I was still hoping that it wouldn't.
While Brett and I were sitting on the roof, we suddenly saw a big fire ball come up out of the trees to the south-east about a kilometre away and then it just disappeared back down into the trees. I think this happened at about 6.20pm. A few seconds later, Colin came running down from the front gate where he had gone to relieve himself in the bushes and he was shouting "it's coming!" I immediately went down the ladder and inside to call my wife's parents, Paul and Claire Noble, who live nearby in the direction that I had seen the fire. They live at 235 Old Callignee Road and they saved their house. I got through to my mother-in-law from my landline phone and she said that the fire was already at their place. It was only a quick call but by the time I hung up the phone, the fire was at our place too. I reckon I was only inside for about 40 seconds, and by the time I was outside again, a whole lot of trees burst into flames and there was really strong radiant heat coming from them.
After I got down the ladder and rushed inside, the wind blew over the ladder and Brett had to jump off the roof, but he didn't hurt himself and he picked up a hose straight away and started squirting. Colin was also on the end of a hose and Paul was helping him – stopping the hose from tangling. Tony and I had the fire extinguishers.
When I ran outside after speaking to my mother-in-law, I grabbed a fire extinguisher and ran straight to the shed, where I could see fire burning a tree which was right next to it. I put that fire out and then ran back to the house to work on other fires but too many things were burning at once. For a while, we all ran around trying to put out fires and stop the house from catching fire. Before too long, the water in my fire extinguisher also ran out. Shortly after that happened, the timber veranda caught fire and the pump caught fire as well. After that, we didn't have any water to fight the fire – there was still about 50,000 litres of water in the pool but we couldn't use any of it because we didn't have a pump.
By that stage, we had been fighting the fire for about 20 minutes. Once the pump was destroyed, we knew we wouldn't be able to save the house and that we would have to find somewhere to shelter. We were in real trouble and we couldn't shelter outside any longer because of the smoke and heat. The five of us got together at one corner of the house and decided what to do. I remember that we talked about running to the dam but we decided that it would be better to hide behind the concrete water tank.
We used the water in my esky to wet our heads and our shirts and we sat behind the tank, hoping that we would be able to hang on for five or ten minutes, while the worst of the fire passed us by. That didn't work. Less than five minutes after we got to the tank, the house was burning really badly inside and out and it was then that we decided to get into the tank. It was just no good outside – it was way too hot.
We boosted Brett up onto the tank and he pulled out the manhole. The manhole weighs about 20 kilograms and it was jammed in because it hadn't been opened for 20 years. Brett had a fair bit of trouble getting it out. Once it was open, the rest of us climbed up either by boosting one another or standing on the esky and climbing up without help. We all jumped into the tank and Paul left his mobile phone on the roof but we found out soon afterwards that it had melted.
The water inside the tank was nice and cold and it never got warm. It was good. After a while, I actually started to feel a bit cold. I think the tank was about half-full and the water went up to our waists. The walls got warm and because there was a tree next to one part of the wall which was on fire, that part got a lot warmer than the rest. It wasn't so hot that any of us got burnt though. I could hear things exploding and popping outside, especially when the shed was burning. I had two motorbikes and two boats in the shed, plus tanks of petrol, tins of paint and other flammable stuff that people keep in sheds. We also heard cars exploding and these explosions were very loud because the cars were only about 20 metres from the tank. I think the walls of the tank might have cracked a little bit as well but we never lost any water. We saw afterwards that some layers of concrete peeled off the outside of the tank.
The air inside the tank was pretty stuffy and smokey because we didn't cover the manhole and the tank has some ventilation holes in it. A couple of the boys put their wet T-shirts in those ventilation holes to try to stop the smoke getting in. We had all already been breathing in smoke for about 20 minutes before we even got into the tank so I think we were all getting used to it. We did occasionally take it in turns to stand on one another's shoulders stick our heads out through the hole for a bit of a look around and to breathe in the better air outside.
No-one was wearing a watch and our mobile phones were either wrecked by the water or melted by the fire, but I reckon we got into the tank at about 6.50pm and that we were inside for anywhere between an hour and an hour and 20 minutes. When we got in, it crossed my mind that we wouldn't survive but I felt pretty safe in there and I had no choice but to get in and just see what happened. There was no point thinking we were going to die because you don't want to be running around making bad decisions. I never really thought that we were going to die. I thought we might end up with a few burns but even that didn't happen.
We got out of the tank at about 8.10pm. We had three cars between us and two of those had exploded. Colin's car and my car exploded but Brett's was okay. We found the UHF radio in Brett's car and it was still working so we got in touch with someone from the CFA. At first, they said that the roads were blocked and that they wouldn't be able to get in, but about five minutes later, a fire trucked rolled up. They said the road was clear, so we could leave in Brett's car if it was working. One of the guys on the CFA truck was a mate of mine called Lee Bastin. Before we left, I asked them to go and check on my in-laws up the road.
We then drove to Traralgon and when I got to a road block at a set of traffic lights at the corner of Traralgon-Balook Road and the Hyland Highway (we call them the Loy Yang traffic lights), I met up with my wife, who was waiting there even though I hadn't been able to contact her. We all ended up going back to Brett's shed with all of our wives to have a beer and talk about how lucky we all were. I didn't see my kids until the following morning.
My family stayed with my wife's sister in Traralgon until July 2009, when we got the shed built on our property in Traralgon South. Since that time, we've been living in the shed. Stephanie and I did not have any insurance for our things which were destroyed on 7 February 2009 but we have received some grant money from the government. Everyone has been really good and we have not had any problems at all.
Frank Gissara

Dated 19 October 2009