Andrew Kleinig
I, Andrew Kleinig, of  This copy has been removed to protect the privacy of an individual., Ashburton, in the state of Victoria, state as follows:

Gavin Wigginton and I own the 236-acre property located at This copy has been removed to protect the privacy of an individual., Callignee, Victoria. Maps showing the location of this property are attached to this statement and marked AK-1. The bushfire on 7 February 2009 destroyed our property and everything on it, including a new house and a vast area of native forest. Gavin and I were at the property when the fire front hit but we survived.
Background

Gavin and I are not biologically related but our relationship is like that of a father and son. I am 40 years old and Gavin is 63. We first met about 18 years ago while we were both working at the Australian Red Cross Blood Service. After meeting, we discovered that we had a shared interest in the Australian landscape and in environmental conservation. About 12 years ago, we decided to invest together in a piece of land which had a high level of biodiversity value, and we eventually purchased our property in Callignee in 2007. For a relatively short time before Black Saturday, Gavin lived at the property as his permanent residence and I used it occasionally as a holiday house. I live in Ashburton with my partner and our daughter.
I hold university qualifications in science, specialising in biochemistry and ecology, including units on fire behaviour and management. After completing my ecology studies in about 2001, I began working for Melbourne Water and I have been employed there ever since. I have had various roles with Melbourne Water over the years and my current title is Program Leader – Western Catchments. I am responsible for managing vegetation and natural landscapes on land which surrounds Melbourne's 8500 kilometres of water ways. This work involves protecting native flora and fauna, revegetation, fencing, erosion control, pollution response, removing litter and debris and dealing with various stakeholders, including multiple government agencies. One of the methods I use in carrying out some of this work is controlled burning, particularly in native grasslands because it promotes healthy and biodiverse landscapes. To assist with this work, Melbourne Water has sophisticated fire fighting equipment and employs a team of experienced fire fighters.
Through my work with Melbourne Water, I have gained extensive experience in the area of fire management and I have a detailed understanding of bushfires. Gavin does not have the same level of professional experience or knowledge about bushfires, but when he moved to Callignee he took steps to inform himself about bushfire risk by consulting the CFA and developing a written fire plan for our property with the assistance of the CFA. I also regularly discussed bushfires with Gavin during this period and I was heavily involved in developing our written fire plan.
After reflecting on our shared experiences on Black Saturday (described in detail below), Gavin and I realised that there were significant differences between the approaches we each would have taken if we had been alone on the day. For instance, when I saw the fire front approaching I knew straight away that we would not be able to defend our property against it and that despite our fire plan, we were confronted with "Scenario Z" and needed to focus all of our attention on saving our lives. Gavin has told me since that he would have been slower to reach that conclusion because it was his expectation that he was well prepared to fight any bushfire.
Our experience on 7 February 2009

On 6 February 2009, Gavin was in Melbourne to celebrate my birthday and to visit his mother, who was elderly and very ill at the time. We went out for dinner that night and Gavin stayed the night at a house he owns in Kew. I stayed with my family at our home in Ashburton. At that time, we were aware of the hot weather and the extreme conditions forecast across Victoria for the following day. In particular, I recall checking the Bureau of Meteorology's website and reading that there would be a south-westerly change late in the afternoon on 7 February 2009 with winds of about 45 kilometres per hour. When I read that, I recall thinking that if there was a wind of that speed and temperatures in the high 40s, the conditions in Callignee would be at the very upper end of what Gavin and I could deal with. I understand that the speed of the winds we experienced on our property during the afternoon on 7 February 2009 was in fact about 100 kilometres per hour. If I had known that we would experience winds of that nature, there is no way that I would have gone to Callignee and I would have done my best to prevent Gavin from going.
On 7 February 2009, Gavin told me that he received a telephone call at about 11.00am from our neighbour in Callignee, Louise This copy has been removed to protect the privacy of an individual.. He said that Louise told him that a bushfire was moving through Gippsland and might threaten our district. She suggested that Gavin return home. I knew that because Gavin was part of a local Community Fire Guard Group with Louise's family and other neighbours, he would feel committed to going back to Callignee to help out and he told me that when we spoke on the phone. Putting that aside, we were both clear in our understanding of our fire plan and we decided to act on it to defend the house as we had previously rehearsed. We discussed the situation and agreed to go the property with Gavin picking me up from my house in Ashburton at some time between 1.00pm and 1.30pm to begin our drive towards Callignee.
Near Pakenham, we found that the Princes Highway had been blocked by police at the beginning of the Pakenham Bypass. We were very determined to get to Callignee so we took an alternative route, taking the South Gippsland Highway to Korumburra and then the Strzelecki Highway to Morwell. While we drove along the Strzelecki Highway, we saw flames in the distance to the south-east, roughly in the direction of Churchill. In Morwell, we rejoined the Princes Highway and continued to Traralgon and then south to our property. The whole trip took us about three hours and after seeing the police block near Pakenham, we did not see any police or any other authority blocking or diverting traffic.
We arrived at our property shortly before 5.00pm. There was heavy smoke across our part of Gippsland and we immediately set about implementing our fire plan, which involves a whole set of things that we had rehearsed. In particular, we put on appropriate clothing, put the car in the shed, moved all furniture to the centre of each room, removed essential items from the house to the shed (including Gavin's computer), hosed down the house, and otherwise prepared the house and the surrounding domestic area in accordance with our written fire plan.
At about 6.30pm, there was an eerie smoke fog and a roaring noise. Then, during the next hour, we experienced the most amazing fire storm. First, as we stood watching on our deck, it started to grow very dark and a few embers fell. Then, on the far horizon to the west, there was a light glow on the ridge below our house which turned to yellow, then orange, and finally red. At about 6.40pm we retreated into the house as a wall of red rapidly grew before our eyes. By about 6.45pm, all the trees around the house were burning and there was a deafening roar. The fire front had arrived at the edge of the clearing which surrounds our house and it skipped the clearing and hit the house almost instantly. The size of this clearing had been the subject of careful planning and we had made it larger than the size required by the Wildfire Management Overlay, with between 25 and 60 metres of bare ground between the house and the bush. Despite that, the clearing seemed to make no difference to the speed at which the fire hit our house, although it might have delayed it subtly and perhaps enough to help save our lives.
I believe that the fire front struck the property at about 6.45pm because we later discovered a partially melted clock in our shed which had stopped showing that time. When I saw the fire, I was initially mesmerised by the sight of it. Our house had floor-to-ceiling windows and I had a full view of the flames which at a guess would have been at least 30 metres high, moving horizontally, smacking into the side of the house and wrapping around it. It was as though the house had been picked up and thrown into a sea of fire.
I noticed at about that time that our water pump had failed and it was then that I realised we were in "Scenario Z" – or in other words, that we should not have been there. We were experiencing the worst possible bushfire conditions and all of sudden we only had mops and buckets to fight the fire. In accordance with our fire plan, we retreated into the laundry on the north-eastern corner of the house, being the opposite side from which the fire front had approached. Within two minutes, some of the windows around the house came crashing in, allowing fire to enter the house.
We stayed in the laundry for approximately 15 minutes, lying on the floor and trying to get oxygen as smoke started to enter the laundry. During this time, we deliberately spoke to one another continuously because it was difficult to breathe and we were worried about losing consciousness. I recall Gavin saying that he could not breathe and at one stage he put his head in a cupboard. I told him firmly to get out of the cupboard but otherwise, most of our talk was commentary on what was happening. I looked at my watch every minute or two and tested the temperature of the air regularly by raising my hand. I remember saying things like "door's hot now, just hang in there another few minutes". Our teamwork during these critical few minutes was vital in saving our lives.
Towards the end of our stay in the laundry, I recall noticing that the floor tiles were getting hot and it was apparent that the fire had spread to the sub-floor. At about 7.05pm, I was beginning to seriously struggle for breath and the remaining inch of cleaner air low down next to the floor tiles had filled with a whitish layer of thick acrid smoke. I knew we were getting close to losing consciousness. I told Gavin that we should evacuate from the house and I took his hand and led him out of the house and down the back steps which were already on fire. We then ran across to the nearby shed and went inside. The shed had been hit by the fire front but it had not ignited. There was a small fire burning inside which I quickly put out. We slammed the roller doors closed and got in the car where we lay down. By now, the fire front had passed through but the fire had taken hold of the house and the air was still extremely hot.
While we were in the car, two LPG tanks which were next to the house vented and blasted fire almost onto the shed. It was extremely hot in the car (at least 50 degrees Celsius) and I was sweating profusely. We continued to talk to one another so that we would stay conscious but I started to become really shaky. I told Gavin that I had to get out of the car because otherwise I would pass out. We both spilled out to get a breath of fresher air and Gavin noticed that another small fire had started inside the shed – it appeared to be some plastic which had self ignited. I dragged the burning materials to a clear space and [because I was feeling so weak could only roll over it with my body in order to put it out. We then got back into the car for another few minutes.
By around 7.25pm, about 15 minutes after we entered the shed, we staggered out of the side door of the shed to find that the house had burnt to the ground but that the fire had subsided and that the radiant heat had reduced significantly. Fires were burning in the trees all around us but it seemed safe enough to be outside. We could not believe that we were alive.
Approximately 20 minutes later, we heard voices. It was Louise This copy has been removed to protect the privacy of an individual. with her husband Tony and their two teenage sons, This copy has been removed to protect the privacy of an individual.. They had survived their own inferno about two kilometres up the road. They told us that they had initially sheltered inside their brick house but that the fire had entered the house through a skylight, which they had overlooked when developing their fire plan. They told us that they then retreated into their swimming pool but realised that it would not save them so they quickly moved from there into their dam, where they stayed until it was safe to leave. After debating whether we should leave our property, we walked about three kilometres down the hill and heading north along Red Hill Road. As we walked, we saw burning trees on either side of the road and lying across it. We also saw several neighbours' houses burning and the air was thick with smoke. It was still difficult to breathe – we occasionally choked on the smoke and Gavin needed to stop at one stage for a rest. At the corner of Traralgon-Balook Road, we met a CFA fire tanker and the crew drove us further north to the Traralgon South village.
We were taken to the Traralgon South CFA fire station where people greeted us, amazed that we had survived. There were a number of government agencies represented there and we reported our names about four times. We were then taken to a relief centre in Traralgon and were eventually sent to a hotel, because the roads in and out of the town were blocked. We were essentially trapped in Traralgon for about four days, and a very kind lady lent us her car for that time.
Treatment by authorities and service providers during the recovery process

The support Gavin and I have received from people in the community has been awesome. On the other hand, I have almost never been eligible to receive any assistance from government agencies and service providers, even at the relief centre straight after the fire. On a personal level, people from the various agencies looked like they wanted to help me, but because our Callignee property was not my permanent address and because Gavin and I are not related by blood, it seemed as though I did not fit into any of their categories that would make me eligible for more assistance. There was no appropriate box for anyone to tick and nobody seemed to know what to do with me.
My experiences in seeking relief were frustrating and somewhat demeaning. From the moment Gavin and I first sought assistance at the relief centre in Traralgon during the evening on 7 February 2009, I was in no man's land. I could not go home to Ashburton because the roads out of Traralgon were blocked and I was only provided with minimal assistance while I was stuck there. In particular, I was not eligible for any financial assistance and had to live off Gavin whilst other arrangements were made. Apart from inviting me to help myself to food, drinks, op-shop clothing and underwear at the relief centres (which I was very grateful for) no-one was prepared to help me. I was not motivated by the prospect of receiving charity, but I had been badly affected by the bushfire and I needed help. I felt like I was being treated like a tourist.
Months after the fires, I received a $1000 grant from Centrelink to compensate me for being away from my primary place of residence for over 24 hours, but this was the only assistance I have received from any government agency or service provider.
ANDREW KLEINIG




