Dr Renee Lorelle Paulet
I, Dr Renee Lorelle Paulet, lecturer, of  This copy has been removed to protect the privacy of an individual. Hazelwood North in the state of Victoria says as follows:

I made a statement to Detective Senior Constable G Plant of the Victoria Police dated 25 March 2009 regarding the Churchill fires on 7 February 2009. A copy of this statement is Attachment  RLP-1 to this statement.
PRE FIRE

My husband John Ruyg and I had lived at This copy has been removed to protect the privacy of an individual., Callignee for 21 months before 7 February 2009. The house was already on the property when we bought it in May 2007. The house was made of vertical weatherboards and had a flat corrugated iron roof. There was paving stretching out to one side of the house and garden beds on the other. We had three tanks; a plastic tank with a 5,000 gallon capacity, a concrete tank with a 10,000 gallon capacity and an underground tank which I don't know the capacity of. The property is 12 acres in size and is situated on a rise.
Our fire plan was always to leave because we knew that, our property was not defendable. We prepared our property for the fire season at the start of each summer. Our property was not heavily treed, but we collected any branches or debris that had fallen and kept the gutters clean. Most of our property is made up of cleared paddocks, where we keep our horses. There is a small creek running at the back of our land and a cleared neighbouring property to the west that separates us from a pine plantation. There is also a flora reserve to the north-east over the road, however we have never considered this a great fire-threat as it is in the opposite direction from prevailing winds.
We knew fire was always a risk. We thought we were somewhat protected by being close to the Loy Yang power station because every attempt would be made to control a fire before it reached the power station. We thought that being about 8 kilometers from the Loy Yang power station was an advantage, but on Saturday 7 February 2009 the fire came from the other direction.
BLACK SATURDAY

I was aware from weather reports on the television and radio that Saturday 7 February 2009 was going to be hot and windy. About 1pm, I turned the radio on to monitor ABC Radio for any fire activity, given the extreme weather of that day. At about 1:30pm I heard on the radio that a fire had started on Glendonald Road, Churchill. My first thought was for friends who live in Churchill, at this point it did not cross my mind that this fire could affect us.
At about 2pm I went to the study to look up the CFA website for more information. My husband rang when I was turning the computer on and as I picked up the phone in the study I, by chance, looked out the window and saw huge balls of smoke coming from the Jeeralang area. I only saw smoke, not flames, at that point, though it was very dramatic. I told my husband to come home now. At that time there was no mention of Callignee on ABC radio. My husband arrived home about 20 minutes later and although we did not think our property would come under threat at that time, we heeded the warning on the ABC radio of an upcoming wind change and decided to evacuate to err on the side of caution. I remember at some point during the afternoon we had to switch the radio station to AM. The radio presenter had previously advised us that this could be necessary.
At about 2:30pm my husband left with two of our horses while I packed some clothes and photos. During that time my father and two of his friends arrived to help us.
Upon my husband's return, we attempted to load our third horse onto the float. Being a young horse who had only been floated once before, we had extreme difficulty in this attempt. We left the horse in a yard to calm down while we packed some more belongings. In the end, it became apparent that despite our efforts, including at one point a collective attempt of all five of us to handle him, we were not going to be able to get this third horse on the float.
At that point we waited to watch what the fire was doing. As our property is on a rise, we could clearly see where the fire was coming from. At about 6pm it went pitch black and we realised we would have to leave: the wind was still extremely strong, the air was getting thicker and the heat was becoming intense. I could not hear anything but I could smell the smoke. It was about 6:20pm when we drove out of our driveway with our two dogs and headed into Traralgon. We were a convoy of four cars and it was a very slow trip out because of heavy traffic; many people were coming down from up in the hills. We stayed the night at a friend's place. We later found out from a neighbour who stayed that our house was on fire at 6:50pm.
POST BLACK SATURDAY

The next day my husband and a friend, fearing the worst for the horse we left behind, attempted to get to our property but were denied access at the police road blocks. That day, we had no idea if our horse had survived or if our house was still standing. At about 6pm on 8 February 2009 our neighbour rang. She had spoken to a friend from Red Hill Road who had stayed and defended his property; the friend had ridden his motorbike to our properties and had called our neighbour to tell her that the fire had destroyed both our houses. I asked our neighbour to call her friend back and ask him to check on our horse. He rang about half an hour later and said the horse was alive but needed vet treatment.
Our vet agreed to meet us at the Loy Yang road block to see if we would be able to get to our property to treat the horse and remove him from the property. The policeman at the first road block allowed us through but said that we wouldn't get through the second road block. The policeman at the second road block said that he would let us through because there was livestock involved. When we got to our property all the fences were down and the trees were still red. We were able to catch, treat and sedate our horse and load him on the float.
We stayed with friends for the week following the fires. On 14 February 2009, we moved into a rental property and are now waiting on the clean up of our site before re-building. We are planning to build the sheds on what was the house site.
We are unchanged in our determination to leave our property during a bushfire, however we are now considering a secondary plan in case we were ever unable to leave. We will get a sprinkler-system installed into our new home, as well as diesel pumps, two large water tanks, hoses and we are also considering installing a concrete bunker.
Dated: 2009

Dr Renee Lorelle Paulet