Kevin Roberts
I, Kevin Alan Roberts, of This copy has been removed to protect the privacy of an individual. Whitelaws Track, Callignee, in the state of Victoria, state as follows:

I am 61 years of age and I have lived in Callignee for the past eleven years. My wife, Bernadette, two daughters, Holly and Hazel (now aged 15 and 13) and I migrated from the United Kingdom in late 1998 and we moved to Callignee in January 1999.
On 7 February 2009, I successfully defended our property on my own. Ordinarily, the whole family would stay to defend, but on that afternoon my wife had taken the girls into Traralgon and was then prevented from getting back to the property by roadblocks that were put in place while she was gone.
Of the 22 fire affected residential properties around mine along Whitelaws Track, Rita Drive and Powers Track and the adjacent stretch of the Callignee South Road, nine were actively defended and only two primary dwellings burnt down. I believe almost 80 houses in Callignee alone were destroyed in the fire, but, as far as I am aware, all but one of the houses in Callignee that were defended were saved. Attached to this statement and marked KAR-1 is a map showing the location and shape of my property and the surrounding properties, with graphics indicating whether each property was actively defended and whether the house was destroyed by fire. I prepared the graphics that are superimposed over the top of the aerial photograph, which I obtained from Latrobe City Council (Council). Our property is the one in the centre outlined in yellow. The insert on the left shows an enlarged view. The red dotted outline on this map shows the border of the main burn (which is to the left of the line).
Background

I am the Sustainability Advisor for the Latrobe City Council and have held that position since 2004. However, the views that I express in this Statement are my own and are not in any way intended to represent the views of my employer. In my job, I am involved in various projects and deal with a broad range of "sustainability" matters such as energy and water saving, biodiversity management and weed management. Essentially, I am an advisor to the Council on environmental and sustainability matters. For example, I was the Responsible Officer for the development of, and public consultation on, Latrobe City Council's Natural Environmental Sustainability Strategy and also the development of the Councils' Local Environment Sustainability Priority Statement which is part of the Sustainability Accord with the State Government. I am currently the Responsible Officer for the Council's Climate Change Consultative Committee and for two Neighbourhood Environment Improvement Plan committees established under the Environment Act.
During the past four years, I have also been working on a PhD at Monash University, and I worked part-time at the Council during that period. My PhD relates to the interaction between government, community, industry and non-government organisations regarding issues of development and conservation.
I have spent my entire career in the field of environmental sustainability, including practical land management, environmental monitoring, environmental design and environmental planning. Most of my previous jobs involved some aspect of environmental education and communication, and dealt with the way people perceive the natural environment. I lectured on this topic at the University of London, where I was Course Director for Environmental Education and Heritage Interpretation for a number of years before coming to Australia. Environmental monitoring is also a speciality of mine and I have been involved in commercial project work for authorities and corporations in that field, led courses for University College London and undertaken consultancies abroad through the British Council. In addition, I have a degree in psychology.
Both my wife and I are volunteer members of the Callignee CFA brigade but we were not rostered on for duty on 7 February 2009. We have been members of the Callignee brigade for the past two or three years. We have both completed the basic CFA "minimum skills" training course and we are trained to go out on CFA trucks and fight fires. We continue to attend CFA rostered sessions.
After Black Saturday, I also became involved in a CFA Community Fire Guard program, which involves getting neighbours together to talk about how we can assist each other during a fire. Some people have said at these meetings that they felt completely isolated on Black Saturday and had no idea whether there were people on the surrounding properties. For example, in my case I was able to see my neighbours in the north-east at times but I had no contact with my neighbour to the west. We are now in the process of establishing a telephone tree and refining how that will work. The CFA has also organised community information nights, distributed pamphlets and arranged guided tours of private properties to discuss fire prevention. I was not previously aware of this initiative. However, I was aware that before Black Saturday, the CFA had advertised and held meetings each year in the local area before the fire season, to provide information to residents.
Our property

Our property is ten acres in size and is bordered by road on all sides except the eastern boundary. Whitelaws Track runs along the front of the property to the north-west and Rita Drive borders the property to the south. Attached to this statement and marked KAR-2 are two additional maps of our property, one of which shows the names of the surrounding streets. The house is located on the north-east corner of the block, as is apparent in attachment KAR-1. The entire area to the south of the house slopes down quite sharply. We bought the property because we liked the block and the brilliant views over the surrounding area to the south.
Our house was already built when we purchased our property. It is not well-designed to protect us from bushfires or for energy-saving purposes. The house had a tin roof with very little insulation, Hardiplank boards on the exterior, with a timber floor on concrete stumps and lots of large windows.
The vegetation on the property is all native, apart from a relatively narrow strip of flower beds and lawn that immediately surrounds the house and a small paddock. Other than that, the house is basically surrounded by healthy, native woodland vegetation, officially classified as Heathy Woodland. I have sectored the vegetation into four zones and incorporated a network of concentric firebreaks between the various zones. Immediately around the house, there is lawn and very short vegetation. Beyond that, there are two zones of scrub, the second denser and taller than the first, and then there is forest in the outer zone. The first scrub zone is about 50 metres wide and is a fuel reduction area with small native vegetation that is about half a metre high. Beyond that, the second scrub zone has bushes and shrubs up to five metres high. The outer forested zone, which runs along the western boundary of the property, consists mainly of native eucalyptus trees around 30 metres high.
Fire preparations and plans

I designed the vegetation on the property to be a mosaic. That is, the various species are not all planted together and the density of the vegetation is not uniform. I believe this provides us with better fire resistance capacities than we would otherwise have. The zoning provides different opportunities to control, resist or reduce a fire, and takes into account the direction from which the fire is likely to come – the most dense vegetation is on the southern and western borders of the property, which is furthest away from the house.
The fire management features include rows of trees along the road reserve and within the property to reduce wind speeds; fire breaks around and criss-crossing the property; and the fuel reduction zones around the house, which are mentioned above, to reduce flame height. I always anticipated that a fire would most probably come either from the west or south-west because these are the primary wind directions we experience. I designed the vegetation mosaic accordingly. I have applied the same design to the east but because there is less space between the house and the eastern boundary of the property, there is a woodland zone to reduce wind speeds but no tall shrub zone. The shrub zones are maintained by periodic, controlled fuel reduction burns.
The fire breaks between the various vegetation zones are six to eight metres wide. These fire breaks consist of very short native vegetation, although there are some tree canopies which reduce the width of the fire breaks at the tree crown level. I constructed the fire breaks by using a brush cutter and then a ride-on mower to minimise the fuel load but retain a low cover of native vegetation. I have since acquired a quad bike and a tow-behind slasher to keep the fire breaks clear.
It is my understanding that I did not need any permits to construct the fire breaks because I did not clear or lop any trees, which I was careful to avoid, and I have not cleared native vegetation although I have reduced the fuel load in parts. The edge of the property already had a cleared firebreak immediately inside the boundary fence line, so I did not have to clear any trees there. I located the fire breaks within the property where trees and other significant native vegetation, such as shrubs and flowers, did not need to be cleared. I was conscious to do minimal damage to the environment while still constructing fire breaks that could perform their function. For that reason, the fire breaks are somewhat irregular, not dead straight. The native vegetation and biodiversity value of the property has been maintained or enhanced by the land management. We had our property inspected by the Trust for Nature some years ago and were informed it was suitable for covenanting in perpetuity. However, we have not pursued this option at this time.
In addition to the fire breaks I constructed, the gravel and surfaced roads surrounding the property also assist as fire breaks.
Our property was well prepared for fire on 7 February 2009 and our fire plan was always to stay to defend. The house is equipped with a gravity-fed micro-spray system around the eaves, fed from two poly tanks holding a combined total of 3000 litres and located above the house on the hill to the north. This spray system requires only gravity as a source of power. There are also two 30,000 litre concrete tanks beside the house: these provide water to a mains electric pump which supplies water to the house and garden hose. The concrete tanks also provide water to a petrol-powered fire pump which is equipped with flat fire hoses long enough to extend all around the house. This pump provides fire-fighting capability when mains electric power fails. There is also a small pond on the western side of the house. We also have metal buckets with mops on both sides of the house, and rakehoes. Being CFA volunteers, both my wife and I had our CFA uniforms as protective clothing but my daughters do not, which reduces their safety and their capacity to assist in a fire.
Black Saturday

I was aware that the fire conditions on Black Saturday were going to be extreme. It had been very hot and dry for some time, and I heard warnings on the radio forecasting catastrophic fire danger.
On 7 February 2009, we were all at home. We were doing various jobs around the house but we did not make any particular preparations for fire before we saw the fire on the ridge to the west over ten kilometres away.
My eldest daughter Holly had made plans to visit a friend who lives in Traralgon South in the afternoon. I am not certain of the times, but I think that about 1.00pm, her friend telephoned and told her not to come because her father had heard on his CFA pager that a fire was heading their way. I did not receive any CFA messages because neither my wife nor I had a CFA pager at that time, although I have one now. Perhaps about 3.00pm or later, my wife decided to take the girls into Traralgon, which is about 15 minutes away. The girls left because their afternoon arrangements had fallen through and, if there was a fire, without proper protective clothing they were not well-equipped to assist. To be clear, Traralgon and Traralgon South (which appeared to be potentially in the path of the fire) are quite separate. Traralgon is about 16 kilometres to the north.
At the time the girls left, there was some very distant smoke over the farthest of the two ridges of hills to the west but that is over ten kilometres away and there was not much else to indicate a serious fire threat. We could see some smoke from that very distant ridge, which was the other side of the Traralgon Creek Valley, but I didn't consider the chances of the fire coming across the valley to be high. I think we could probably just see some flames over the distant ridge before the girls left.
After they left, the smoke got thicker and the distant flames got higher, which was alarming. I don't remember how long it was after my wife and daughters left that this happened. Checking the time was the last thing on my mind. The smoke seemed to gradually get thicker and the flames higher and then it came over to the ridge nearest to us. I knew that wasn't good, because not only could I see the flame height and the width of the fire front, but I could also hear it and the sound was horrendous. It just roared over the hill.
I did wonder, at that moment, if I had made the right decision about staying to defend the property even though I knew I had a good fire plan and was well prepared. Before this fire, I would have said that I was 99% confident about being able to defend my property, but when I saw this fire coming over the hill it was so fierce I revised that to about 50%. However, I reckoned leaving then would have been even more dangerous. In future, I would still stay to defend even with a fire that fierce because I can improve our fire preparation and the plan we had on Black Saturday did work.
When I saw that the smoke was really thick and occupying most of the horizon, I started to put the fire plan into action. I checked that the fire pumps were working and switched on the gravity feed, so the house was being sprayed around the edges. I checked that the fire pump was working and got out all the hoses. I made sure the buckets were full and the mops were wet. I then got into my CFA uniform and started drinking water to stay hydrated and patrolling the property for embers. The embers were already floating down but as the fire got closer they became like showers of flaming arrows the size of tennis balls hurtling through the air and landing everywhere and bursting into flames.
Not all of the flaming embers that landed started fires, which surprised me given their size. Most of the embers that landed in the bush went out. By contrast, the embers that landed on grass caused the grass to catch fire. I was focused on rushing around to put the spot fires out, particularly the grass fires, which grew fastest. As the fire front got closer, it got darker and darker and eventually I couldn't see anything. At one point, I was only about 50 metres from the house putting out a spot fire and I could not see where the house was. That really frightened me – I didn't want to be outside in the dark with the fire coming.
Fortunately, I could see some solar lights along the edge of the path and I used these to get back into the house, where I sheltered. Sometime after that, the sky cleared a bit and I was able to go outside and put out more spot fires. Embers were still raining down and landing in the bush but not causing it to catch fire. I couldn't believe it – it seemed like magic – they were just going out. Only the embers that were landing on fine fuel like grass caught fire – the diversity and patchiness of the natural bushland was far more fire resistant.
Another thing I observed while I fought the fire was that the tall trees in the western outer zone of my property created a major wind break which made it easier to control the fire. At one point, I stood on the western boundary of my property while the fire was burning, watching the fire's behaviour. The very strong winds accompanying the fire suddenly weakened literally just as the fire front reached my property, but the fire and burning embers were still being blown onto my property.
In particular, the speed of the flying embers was noticeably reduced when they reached my trees. Although these trees are only about 20-30 metres high, they were still very effective in reducing the wind speed. By contrast, I could also see embers flying past beside our property in open and clear space, and these just hurtled past and travelled in straight lines two or three times as far as they did on our property. I have previously measured the effect of shelterbelts (vegetative barriers that are designed to reduce wind around crops and livestock on farms) on wind speed but have never before been able to actually see such a vivid demonstration of the local effect.
At the eastern and south eastern edges of our property, I noticed the trees on the other side of the road were burning and producing a lot of embers that were heading straight towards my property. To the north and south of us, undefended houses that were set in cleared land and paddocks with no bush surrounding them were destroyed whereas our property, which is surrounded by bush, didn't catch fire, despite the embers.
If I'd allowed the embers to take hold, my property would probably would have gone up, and I think the same thing applies to my neighbour George, who lives to my west, directly across Whitelaws Track from the south-western section of my property. I did not see George while I fought the fire but he later told me that he managed to stop the fire at the western perimeter of his property (although a small section at the south of his property was burnt) and this dampened the momentum of the fire adjacent to my property. Similarly, my neighbour Andy was there to fight the fire when it came back at us from the north at 3.30am the next morning, and the defence by neighbours below to the south would have inhibited the fire coming back up the hill. It is my belief that the actions of my neighbours who defended their properties and managed to stop the fire taking hold or spreading was of major assistance to me because it significantly suppressed the fire in our neighbourhood.
I believe that the four key factors that saved my property were:
the reduced wind speed caused by my trees;
the design of the vegetation on my property;
the active fire fighting on my property; and
the active fire fighting by my neighbours on their properties.
I spoke with my wife on my mobile telephone sometime in the early evening after the worst of the fire had gone through to tell her that I was alright. After that, we lost mobile phone coverage and we had no further contact until the next day.
After the smoke cleared a bit, I had a view over the hills. I could see all the properties below me to the south burning and the fire burning up the slope as it headed north. At about 3.30am, the fire front came back towards my property from the north-east, having burnt around the hill to my north. I was about to go to bed when I noticed this. At the time, I was talking to a CFA crew that happened to be on the road outside my property. My neighbour and the CFA crew managed to get on top of the fire quickly and I made sure there were no other embers coming onto my property. The wind speed was significantly slower by that time so the fire was much more manageable.
Spot fires continued to break out for most of the night and things were still smouldering and blazing. My neighbours and I patrolled our properties putting these out. I had a spray backpack and that was very useful. Other than that, I spent the night looking at everything else burning and hearing houses and sheds collapse – the hillsides were alight like a city. The following day, one of the neighbouring properties started blazing up again and a few of us rushed to put that out.
Aftermath

On 8 February 2009, the most difficult thing I experienced was not being able to contact people. I particularly wanted to contact my wife and daughters to let them know that I was all right.
The roadblocks were particularly upsetting. We were effectively locked in: we were allowed out but we were told that if we went we would not be allowed back in. There was no way I could leave my property because fires were re-sparking and I didn't want to lose everything to a small spark, especially after what I had already been through. There were inner and outer roadblocks – my wife was stopped at the outer, and I was stopped at the inner if I wanted to come back in, so we had to communicate through third parties in between. I desperately needed a generator, supplies and a shower, but effectively I was forced to choose between those or defending my property with what I had. That went on for a couple of days and was one of the most upsetting aspects of the whole experience. The individual police officers I spoke at the road block were very appreciative of our needs and I heard them contact their superiors for permission to let us through and back, but permission was not granted.
In those next few days there was smoke rising everywhere. Things were burning all around for days. The first thing I did when I was able to get out was buy a generator because we had lost power well before the fire front reached us.
Roadside vegetation

In my experience, both professionally, as a CFA volunteer and as a decade-long resident of Callignee, there tend to be two types of people occupying bush areas: people who want to clear and develop the bush and people who love the bush for its own sake and want to preserve it. We have an increasingly fragmented environment where road reserves are often the only green corridors. From a biodiversity point of view, I would be loathe to lose them. However, if they were clearly a major danger to life and property then I would support clearing them.
One of the problems is that people tend to adopt extreme views, especially after a traumatic experience like Black Saturday, and it can be very difficult to have a rational discussion. The fire seems to have reinforced people's prejudices one way or the other and this does not seem to have assisted in facilitating a good debate about these issues. Both sides tend to pick out the evidence that supports their particular case, without necessarily putting forward a sound scientific argument.
A good example of this is the public debate about roadside vegetation. The fuel load of the road reserves along the edge of our property did not prove to be a fire risk. The road reserves on the south, in particular, include burgan, and the road reserve on the western side has both tall eucalyptus trees and thick undergrowth – fallen twigs and branches, small heath-type shrubs and medium sized ones. I was amazed how this vegetation did not burn during the fire on 7 February 2009 – I expected that it would. Embers were certainly landing on the road reserves but they didn't create bigger fires – the embers just landed and blazed but then went out. The thing that caught fire and burned most easily was grass in the paddocks. Looking at the map marked KAR-1, some of the properties to the south of mine had grass paddocks and when the embers hit them, the grass caught fire and kept burning. The house to the north and house to the south that were lost in the fire were both in open areas while houses in bushland survived.
In my experience, people tend to see trees as things that burn, but the trees on my property and the surrounding area were not the problem on Black Saturday – it was the fine fuel that posed the greatest risk of carrying the fire, and many of those who had cleared their land basically had their houses in paddocks of fine fuel. Limiting the wind speed was to me most critical in being able to defend my property against a fire. That is why it is alarming to me that many people in my area now seem to want to take down every tree in sight. In my opinion that will create higher winds speeds and a faster, more difficult fire next time.
Even among local CFA members, there have been strong views expressed that road reserves are like fuses that help a fire travel along the road and towards towns, but I disagree. I am not aware of any evidence that the road sides acted as fuses. From my vantage point on a hill, I saw the fire front move in a broad front across the landscape, engulfing native vegetation, plantation and grassland alike. I saw no evidence of roadside vegetation particularly facilitating the fire spread. Certainly a week or so after the fire the road reserves around the area did look as though they had been fuses, because the adjacent paddocks had begun to turn green again but the road reserves were still black and even smouldering because of the higher fuel loads. But during the fire, the fire front passed across road reserves and paddocks alike.
Kevin Alan Roberts

