Anja Toikka
I, Anja Toikka, of This copy has been removed to protect the privacy of an individual., Callignee, in the state of Victoria, state as follows:

I am a retired nurse. I am originally from Finland. I came to Australia in 1971 with my then husband. I lived in townships until I moved to Callignee in 1997.
I bought the land at This copy has been removed to protect the privacy of an individual., Callignee in 1997. I live there with my partner Garry Pratt. I am 70 years old and Garry is 72. I was a 'city girl' before I moved to Callignee, and moving to the country was quite a new and exciting experience.
I wanted to garden and to create a heaven for myself – and that is what it was for many years. Slowly over many years, Garry and I built it into an absolutely magnificent productive and suitable place for us. I named it "Herran Kukkaro" which means "God's purse" in Finnish. I called it that because it was beautiful and tranquil and the place I wished to be most of all.
On 7 February 2009, we successfully defended the shed that we lived in on the property, but we lost five other sheds as well as our cars and all of the vegetation on the property. We also lost all out farming equipment, garden tools and implements and a huge amount of building material.
The property

My property is just over five acres. The property is hilly, with about 100 metres height difference between the top and bottom. All the adjoining properties are five acres too. I am surrounded by private properties, not farms or forest. A lot of our neighbours have bushland on their properties though. The property that adjoins me to the south had a considerable amount of bushland. Generally however, the surrounding area is cleared farming land with occasional bush, although there are now no commercial farms left. A map of the property is attached to this statement and marked AT-1.
When I first bought the land, there was a four bedroom house on the property. That house burnt down in 1998, a year after I bought it, after an electrical fire.
After that, Garry and I built a shed on the foundations of the old house (a concrete slab), which we now live in. We always planned to build a mud brick house on the slab but we did not get to do that before the fires. Garry built the shed and divided it in half and we live in one half. That half is insulated and the windows are double glazed. We have a solar hot water service and a slow combustion stove – it is very comfortable.
Before the fires we were building a new house in a different spot on the property, higher up in the orchard, in the western corner of the property. It was close to lock up stage at the time of the fires. It did not burn during the fires and we have almost finished it.
There was a big machinery shed near our living shed which housed our farm equipment and Garry's ute. There was also a double garage to the north where I kept my car, a Toyota Corolla Seca, and the building material we had gathered over the years to build our new house. There were also two garden sheds to the south-west of the living shed where I kept gardening equipment, indoor plants and propagation areas. There was a firewood shed to the south east of the living shed. We also had a wood fired sauna on the property. That got burnt in the fires, so now we have an electric sauna. Photos of the property before the fires are attached to this statement and marked AT-2.
Along This copy has been removed to protect the privacy of an individual. Road the roadside is bordered with old gum trees. They were right on our boundary line but they were on council land. Our orchard is bordered by that road, and large branches used to fall from the gums into the orchard but we were not allowed to trim the trees.
When I first bought the property there was very little vegetation – it was very bare. When we first moved in, we fenced the whole property, put in a gate, named the property and started gardening.
The bottom or northern part of the property is near a creek which is a small tributary to Stony Creek and it is reasonably steep so we planted around 2000 blue gum trees there to get firewood in the future. It also meant we wouldn't have to mow or slash that area. Then we divided the rest of the property into little paddocks, for animal husbandry. The top or south eastern part of the property forms a wedge and we kept this area for an orchard. In the orchard we planted apple, nectarine, cherry, apricot and fig trees. There were also olive, citrus, almond, walnut, locust, crap apple, bay leaf, Ginkgo Biloba and Medlar trees. We had over 60 trees and the oldest of them was 25 years old.
We had 10 chickens and a beautiful white rooster called Kalle. We also have a Shetland pony called Satu (which means fairytale in Finnish) and a cat called Pusser. There were countless wild animals on the property too. Our pony and five of the chickens survived the fires, but the rooster did not. The pony was badly injured in the fires. We have never been able to find Pusser and we don't know if she is dead or alive.
On the south western side of the property was my large vegetable garden, which was my pride and joy. I love roses so I also had a big rose garden, with 150 plants. When we planted our vegetable garden, we used heritage seeds as much as possible and left them to self sow. I completed a permaculture course in New South Wales many years ago and I devoted myself to that kind of gardening. Some of the vegetables we had in winter included broccoli, cauliflower, cabbage, kale, leek, bok choy, broadbeans and herbs. In summer we had tomatoes, beans, cucumbers, zucchini, pumpkin, corn, capsicum, peas and spring onion. Included in attachment AT-2 are photos of the garden before the fires.
Before the fires, we bought very little fruit or vegetables during the year. We were almost self-sufficient and got most of our fruits and vegetables from our garden. We also ground our own grains to make our own bread. We also made soap, pickled olives, dried herbs and made jams, chutneys and relishes.
Fire Plan and preparation

Because I come from a cold country, I had never witnessed a bushfire first hand, so when I moved to Callignee I thought I had better learn about it. Garry and I went to CFA community meetings for years, and the meetings were very good. We went to about six between 1997 and 2009.
At these meetings there was an education officer, and also captains and personnel from the brigades who we could ask questions of. The meetings were held at Callignee Hall, next to the fire station. There were never more than five or six people there, but I thought that was because most Australians already knew what bushfires are and they don't need to learn what I needed.
The meetings helped me to understand how bushfires behave and what would be the best way for us to prepare ourselves. They also taught me how we should behave during a bushfire. One of the lecturers, an Education Officer from the CFA, came and inspected our place. He was quite pleased with our place and the steps we had taken to reduce fuel and clean around our property. He warned us about wood bark mulch so I never had it directly against the shed walls.
I always believed that if we stayed indoors while the fire front was passing, and had done all the appropriate preparations, we would be safe, providing the dwelling did not catch fire. I was proven wrong. I believe that we were fully prepared when the fire came. We were always going to stay, and I don't think anyone could have changed our minds.
We tried to do the right thing in regard to reducing fuel load and organising our water supply. We did as much preparation as we could every fire season. We cleaned around the house, we had a firefighting tank, a fire pump, hoses and nozzles. We also had a 1000 litre water tank permanently fixed on a trailer.
We tested the fire pump several times every season and we had all the appropriate clothing, according to what we had learned at the CFA meetings. We had overalls, woollen beanies, leather boots, leather gloves, cotton or woollen socks, and I sewed together some cotton masks for us to use.
Water was always a big issue for us in preparation. It is always a balance between how much do I water my garden and how much do I save? We always recycle our water and save as much as we can. We had a 3000 litre swimming pool which we kept filled all year round. It was an above ground inflatable pool. We also had three tanks. One was a big concrete tank that holds about 10,000 gallons, which was our holding tank, and then we have two header tanks which hold about 5000 gallons each. The 10,000 gallon tank was situated at the end of our living shed. We pumped water from that up to the 5000 gallon tanks, which were situated at the highest point on the property. All the pipes, which are plastic, are buried deep underground. The 5000 gallon tanks deliver water to the living shed by gravity feed back. We gravity feed them so that in case of fire, when the electricity goes out, we still have access to that water. The two header tanks burned during the fires and we also had a lot of holes in our pipes after the fires. Even though they were buried deep, some were exposed because we were digging ditches. We lost one whole tank of water because of the holes in the pipes.
I also knew that I had to prepare myself mentally. I imagined what I would do and how I would behave. I certainly did not prepare for exactly what came but I was preparing for what I thought an "ordinary" bushfire would be like. We had learnt that the initial fire front should go over our house, that it would last for about four or five minutes, and then we would go back outside and start fighting. That is what we had learnt from the meetings we went to.
Lead up to 7 February 2009

In February 2009, my son Kari was staying with us for about a month. He is 48 years old and normally lives in Germany. He is a scientist and works for Bosch. He had lived in Australia before but he had never seen a bushfire.
I was on high alert leading up to 7 February 2009 because the Delburn fires had been burning for about ten days. We are high up on a hill and I could see the smoke column day and night. I took some photos of the smoke column on 29 January 2009 and they are attached to this statement and marked AT-3. It was unsettling and nerve racking. I was also aware of the forecast and I knew the bushfire danger was growing during the week. I also knew there was a wind change forecast for Saturday afternoon. I found that particular forecast very scary. I knew of the forecast from listening to ABC radio and watching the ABC news on television.
During the week, it got hotter and hotter and it was heart wrenching to watch the garden dying. We were forced to save water and we couldn't water the garden as much as we would have liked.
Black Saturday

On the night of Friday 6 February 2009, I did not sleep very much because it was so hot and I was also scared of what was to come. I woke up the next day and thought "Dear God, let us get past this day and I think we will be safe".
We had breakfast and tried to sort out what we could do that day to entertain my son. We decided that there was no way that we could leave the property and we made it fully clear to my son that we were going to stay if there was a fire. I still blame myself very much for not telling him to get his belongings and go. This copy has been removed to protect the privacy of an individual..
We were glued to ABC radio during the morning. Their fire reports were very frequent. Kari was also checking the ABC website for fire reports on his laptop. But we only had a dial up connection at that time so the connection was slow. We still cannot get a broadband connection and we have no internet at all right now.
I did some gardening in the morning. I took a hose out to the front yard so it would be near me. I fed the chooks and let them out of their coop. We all had a cup of coffee around 11.00am and then Garry and Kari decided to go to Mount Tassie to look out for any fires. Mount Tassie is about 10 kilometres from us and it is the highest point on the Strzelecki Mountain Range and so it is good as a lookout point. Mount Tassie has television and radio towers and they got damaged fairly early so we lost our radio. ABC kept broadcasting on a different frequency but we could not get it.
I did not want the boys to leave because I was scared and unsettled. I had to calm myself when they left and I was trying to think rationally about what I would do if the fire came while I was alone. I went through the same routine in my head that we had practiced every year. All the time in my mind I thought that if it gets really dangerous, if it really starts coming, surely somebody will come and tell us or phone us – or we will get some kind of signal from somewhere.
Garry told me that when he and Kari got to Mount Tassie they could see that fires were heading south from Churchill towards Yarram. Then there was a wind change while they were up there and they saw the fire starting to come back towards them. After that, Garry said he saw spot fires starting in the gullies between them and the fire. Garry told Kari that they had to go home and get ready because the fire was going to hit us.
The boys got back home at about 1.00pm and from then I started to understand that nobody would come – it really was up to us then. When the boys got back they told me that Mount Tassie was under ember attack and that the fire was going to hit us.
After that we put our plan into action. We hitched the trailer with the water tank to the tractor. Garry parked some vehicles, including a front end loader that we had on loan, on the good green grass in the front so it would be easier for us to look after them. We placed mops and buckets in strategic places and rolled out hoses inside our shed. Garry and I dressed ourselves in all our firefighting gear. We also had overalls for Kari. Garry took the pony to a paddock where she would be further from the trees and we thought she would be safest.
I asked whether anyone wanted lunch and I put together some food, but I don't think any of us ate anything. Kari  This copy has been removed to protect the privacy of an individual. said to me "Mum we have to go" but I knew that we couldn't go after seeing the fire.
I think it was just after 4.00pm that the first ember landed on our property but before that happened, the air started to change and it went darker and even hotter. The wind felt like it was moving in all possible directions and when the embers started coming they didn't come just from one direction, they came from everywhere. When the embers first started to land I plunged myself into the pool. It made me feel safer to do that.
After that there was very little time to think. We each got a mop and water. We mainly scooped the water from the pool and we put out embers everywhere. A couple of times I had to scoop my beanie into the pool again because embers got stuck in it.
The embers came in all sizes, and sometimes they were lumps of wood flying through the air. There was also a lot of rubbish in the air; there were branches, leaves, and smaller loose items. I noticed that the embers flew into fence posts and lit fires in them straight away because the wood was so dry.
The main fire front approached us at about 6.00pm. As it was approaching I took photographs. Some of these are attached to this statement and marked AT-4. The time date on these photographs is out by an hour because it hadn't reset the clock for daylight saving so the actual time was one hour later than shown.
The wind was coming from the south west when the embers started but the air whirled around and it was hard to say exactly where it came from. By 6.00pm, the embers died down a bit and it went very very dark – more or less pitch black. And then as the main fire front neared it started getting lighter again. As the fire got closer the colours started changing and it went from dusky yellow to a reddish colour. When the fire front actually arrived it was almost like a sunrise. The whole western sky, as far as one could see, was aflame.
When the front started coming towards us the pony started screaming. Garry ran to her from the shed and he opened the gate to let her out. The pony ran away to the road in panic.
Garry then ran from that gate to the entrance to the "other" half of the living shed which is about ten metres and in that time the fire was on top of him. Kari and I were already in there by this time. I was holding a hose. Garry ran in and slammed the shed roller door down. When it was fully down, flames poured in the gap at the top of the roller door. I sprayed the hose onto the flames as well as Garry and I subdued it.
Garry then got a hose too and we both sprayed all around us. Then I went into our living area where we have a glass door and I could see that fire was coming in the gaps in the walls and ceiling and above the windows. I ran around with a mop in my hand putting out the sparks that were coming in. I lost my breath completely and I had to lie down. While I was lying down I was still using the mop to put out sparks. I thought briefly that we might die but I quickly pushed that aside. I never really lost my hope that we would survive.
At this time, Garry and Kari were still in the other half of the shed and they were lying on the ground to get more air. The main fire front seemed to last about 20 minutes.
As I was lying on the ground, I looked out of the double-glazed bay window that was on the front wall facing north. Part of the roof above the window was also glass and in the summer we would put a big shade sail over that part of glass to protect it. I knew that if that window exploded we would be in lots of trouble. But I could see that the shade sail was catching lots of embers in the air and taking the worst of the buffeting. It didn't catch on fire, it only smouldered and melted slowly. I believe that the shade cloth saved the window from exploding and therefore saved our home.
Garry went outside a couple of times to check on a caravan that we had on loan. Kari was sleeping in this caravan while he was staying. The tyres were on fire so Garry put them out with his mop and bucket and he also put out a burning fence post and wooden garden edging next to it that were on fire. After that it was too hot to stay outside, and he couldn't breathe, so he came back in. Garry went in and out three times putting things out with his mop and bucket and then coming back in when he could hold his breath no longer.
I think the fire kept coming back on us over and over again as the gum trees along the road kept on exploding and pushing the fire back onto us. I think this because it took a very long time for the front to pass despite the very strong wind pushing it. After about 20 minutes I thought that the worst was over.
Eventually I could see out the window that the fire front had passed so we could open the roller door. We all then roamed around the property putting out spot fires until 5.00am the next morning. Everything was on fire, including the plants in the garden which was heart breaking. We put out fence posts and tree stumps, plants and wood chip mulch. The inflatable pool was on fire too. I put water on that to put it out but it melted slowly to nothing. By that time we had used most of the 3000 litres of water with our buckets. The buckets and mops were the most useful implements of all in our fight against the fire.
The big shed that had all the farm equipment and Garry's car was well alight. There was nothing we could do to save it. The garage that had my car in it was well alight too. The fire was so hot that parts of the cars melted and the aluminium tray on Garry's ute ran in rivulets on the ground. All the sheds burnt down including the garden sheds and the wood shed.
The noise of the fire still haunts me. From the moment the embers came, it got louder and louder. When the fire front was coming it was like there was a jet plane or 10 goods trains coming towards you. The noise was horrific and it became ear splitting. When we first went out to fight the spot fires after the front had gone through you could hear the houses burning and they were so noisy – it was like they screamed. This noise is what I found hard to get over and initially I had repeated nightmares about it.
At around 5.00am we each had a shower and cleaned up and had a glass of rum. Garry realised then that he had suffered burns through his clothes – that is how hot the fire was. Attached to this statement and marked AT-5 is a photo taken at about that time showing how red Garry's skin had become.
After the fires

On Sunday 8 February 2009 we went for a walk along the road which was full of fallen trees, some of them still burning. Four out of five of our neighbours lost their houses. There were dead animals everywhere. Some photos of the destruction that we took that day are attached to this statement and marked AT-6.
Our rooster died – he didn't burn, he asphyxiated. We found magpies in the yard that were dead but they hadn't burnt or anything either. It seemed like they had dropped out of the sky because their wings were still at full stretch. We found three chooks all together alive and two elsewhere, but two of them had bad burns. One, which was unblemished, died the following day.
On the following Tuesday night, 10 February 2009, some young people from Traralgon South, who had a horse float found our pony. They had come to our area looking for injured and dead horses. They had to put down quite a few horses but those they deemed to be saveable they tried to return to their owners. Someone told them we had a Shetland pony and they thought she could be ours. When they found her, she was immovable and had to be coaxed into a horse float. She had damage to her lungs and burns on her muzzle, teats and hooves. She also has a spinal injury, probably from something falling on her during the fire. I had to give a bronchial solution into her mouth and throat and give her antibiotics for two weeks. She was very sore, could hardly walk, coughed incessantly and she was clearly in shock. She is a lot better now but she was very sick for a long time. We had assistance from veterinarians for many months. We know she will never be 100% but most of the time she is comfortable and she has also become very loveable since the fires. She is now very gentle and loving.
One of the hardest things to understand and accept that life will never be the same again. At times the grief for the lost life and resentment and pain for the sudden change forced upon us has been unbearable. There have been many days when I have sat inside and thought "where do I start?" and once I chose something to start with, I found ten other things to do before I could get to that. The whole vastness of the tasks overwhelmed me completely and at the end of each day nothing got done.
We are pensioners so our income is not very big. We did not have insurance because when we applied some years ago we were refused cover because we live in a shed. Our cars were insured but I was only paid $2000 for mine and Garry got $5000 for his ute. We did get some assistance from VBRRA when they offered assistance for destroyed outbuildings. After the fires, we found out that RACV had changed its rules regarding insuring sheds in November 2008 and that we could have got insurance at that time but we did not know about the change in the rules so we did not apply.
Garry had also been having health problems before the fire which got worse afterwards. From October 2008, Garry had been in the queue to have a hip replacement which was scheduled for June 2009. He eventually had the operation at the end of July 2009. After the fires, Garry deteriorated quite a lot because of the work that had to be done and also because of the mental strain. This meant that from March 2009, he was on morphine patches constantly because he was in so much pain. Garry had previously had a heart bypass as well, and he has always had blood pressure problems. This was another reason I got so little done because Garry was so sick.
After the operation at the end of July, Garry was in hospital for a month. He was in there for so long because his rehabilitation was a bit slow but also because our living circumstances are so primitive. When he got out of hospital at the beginning of September, it was the coldest time of the year and we had no wood for our heating. All our firewood had been burnt on Black Saturday as well as our saws and everything we used to cut wood. Garry hadn't been able to do the physical work of cutting more anyway. We were very dependent on neighbours and the community relief centre to give us wood.
When Garry got out of hospital his hip was still causing him a lot of pain and he couldn't use his hands as he developed bilateral carpal tunnel. At the end of October, he had to have another operation to correct his carpal tunnel and the first fortnight after that was difficult as he had no use of his hands.
Since Christmas 2009, Garry's health has improved in leaps and bounds and he is pretty fit now physically.
We have both had problems with healing mentally. Garry started having nightmares again recently which he had straight after the fires as well. I was on antidepressants for a while after the fire and I couldn't sleep. It was because of the fires and also because I was worrying about Garry's health.
In December, the Rotary Club gave us a holiday. A lady from Tasmania, just outside Hobart, went overseas and needed a house sitter and Rotary paid our airfare to Hobart and St Vincent de Paul paid for a hire car for us. The Tasmanian Rotarians invited us to a dinner meeting and I was asked to speak about our experience of the fires. We knew some of the club members because they had come to our place in April 2009 and built a stable for Satu and donated hay. It was a magical time for us and when we got back we both felt recharged and ready to start again. That was also the first time we had left the property since the fires.
We have got a lot of help from the local community. A guy came in one day and asked what he could do to help and Garry asked him to help him put in a shed next to the veggie patch. He came back with three of his workmen and built us a shed. He had been flying over the area and said that he thought we had "copped it", and that's why he came in and offered to help us.
We have both been given cars through relief centres. A car dealer in the Mornington Peninsula heard about me and donated a 20-year-old Ford Laser he had in his car yard. It is a bit battered but he got his mates together and put in new tyres, a new windscreen and a new radiator and they brought it to the Traralgon South Relief Centre. It was totally free. The car dealer even paid for transfer fees. It has over 500,000 kilometres on the clock and I thought that it would stop working straight away but it is still going well.
Garry also got a ute through the Gippsland Emergency Relief Fund. There was a mine owner in Queensland who donated a 2004 Ford Falcon ute. It is very expensive to drive and very expensive to insure so we generally drive my little car except when we need to tow something. We are very very grateful for the cars we have been given, and for all the assistance we have been given. We are also very grateful for the kindness we have been shown, which is equally important.
I have noticed that the community has come together differently after the fires. We are all there to help each other. We get together and chat and have meetings every now and then. That sort of thing didn't happen very much before the fires. We have a regular drop in centre now and they are halfway through building a new Callignee community centre which will have facilities for children, the CWA and the cricketers. The fire brigade will be in that centre too.
However, Callignee is now a very different place in many ways. The vegetation has disappeared and the community is changing. It used to be a farming community but the farms have disappeared and the land divided into smaller acreages. Even then, before the fires, a lot of the houses were old farming houses and it still looked like the countryside. Now a lot of those houses have burnt and people are rebuilding huge multi-storey mansions. Unfortunately, I think that it will be like living in the suburbs in no time. The area is losing its character. It is not the place that we wanted to move to anymore.
We have continued to build our house and it will soon be ready. The builder has done his bit and it is up to us now to finish it, and we are almost there. It is a little house, just for us. It has insulation in the walls and ceilings, it has double glazed windows, as well as solar power and solar hot water. We will try to keep the principles of bring self sufficient and to be responsible for our own lives and wellbeing.
We have restarted the veggie garden but it is not the same. It is now in the windiest spot on the property because the wind shelter trees that we had planted to protect it have burnt down. The chook shed is also next to the vegetable garden and they have no shelter now. I have planted new shelter trees but that is a long term project.
Recently we began hearing bird song again. The balance of nature is still very disturbed and we have a real collection of pests that we didn't use to have before because the control animals aren't there anymore. We used to have a koala that would move around all the time and it died. We also had many different types of frogs and only recently I have seen a few again. There were also an echidna, possums, wallabies and foxes, and none of them have come back.
I have also noticed that quite a number of our neighbours are breaking up. Garry and I made the choice to come together and work together after the fires. We were offered counselling after the fires and we took up that opportunity. We have a counsellor who comes to our home. Initially he came weekly, and then fortnightly, and now he has been coming every three weeks or monthly. We also did a "mental first aid" course that was run by Lifeline over six weeks and attended Relationship Australia seminars. Neither of us sleep the way we slept before the fires. However, I am now off my anti-depressants and I am managing quite well without them. I don't think we would have done as well without the counselling.
The fires have changed our lives so completely. In many ways it has been a learning curve. It has been sad but there have been highlights and I have learnt acceptance and how to overcome adversities. I have also learnt that life can continue despite absolute catastrophes. More and more lately I have felt so much stronger and I have a feeling of empowerment that whatever life throws my way I will survive. I have found a strength within me that I might not have ever discovered without this life changing experience.
ANJA TOIKKA:

DATED: April 2010

