Rainier Verlaan
I, Rainier Verlaan, of This copy has been removed to protect the privacy of an individual. , Callignee, in the state of Victoria say as follows:

I live at This copy has been removed to protect the privacy of an individual., Callignee with my wife Ann and my daughter, Chelsea, aged 18.
We have lived in our house since 1997. The house is brick veneer with a colour bond metal roof. Photos of our house before and after the fire are included in this statement as attachment RV-1.
I gave a statement to police regarding the events of February 7, which is included in this statement as attachment RV-2.
Fire plan and preparations

Since purchasing our property, my wife and I have always focused on the bushfire risk in the area and have constantly prepared our property and house for the possibility of a bushfire. We moved to the area as we wanted to live on a bush block but we knew we had to modify the environment to accommodate the bushfire threat.
When we first moved into the area, we read CFA literature and I attended two or three CFA meetings in our local area about how to prepare our property.
My wife and I then came up with our bushfire survival plan. In the first two years of living in our home our plan was to leave, as we knew that our house and property were not prepared for a bushfire should one eventuate. Our three children were also younger then which was a consideration in choosing to leave. We knew that leaving meant leaving in the morning and having a designated place to go to, which might be a friend's place, until it had cooled down in the evening.
Over the first few years of living in our house, we prepared our house and property so we would be able to defend it in the event of a bushfire.
We installed a fire sprinkler system and fire fighting hoses at each end of our house. This was operated by a fire-fighting pump that was fed by a 50,000-litre concrete water tank that was kept full or nearly full throughout the bushfire season each year. The fire pump was petrol driven and housed in a brick enclosure with a corrugated iron roof to protect it during a bushfire. We tested the whole system at the beginning of each fire season.
We cleared the undergrowth back for 30 - 40 metres around the house. This was done by hand as we didn't want to damage the natural native vegetation unnecessarily. We would do this every winter. We divided our property into four areas and would reduce the fuel of each quarter in a four-year rotation. We did this because we knew that reducing the undergrowth meant less risk of a fire crowning in the trees.
We also developed a written fire plan, a copy of which is included in this statement as attachment RV-3. We kept this plan by the phone.
Other preparations included:
installing a 27,000 litre pool to supplement our water supply;
ensuring that our insurance policy covered bushfire events;
listening to the ABC using a transistor radio on total fire ban days;
purchasing mobile phones; and
purchasing a fireproof safe to store photos and documents and portable hard drives.
keeping a completely cleared area of about 5 metres directly around the house.
Black Saturday

I was aware a few days before February 7 that it was going to be a very hot day and on the evening of February 6, I was aware from the ABC news that it was going to be a total fire ban day. The Boolarra Delburn fires had been the week before which were about 20 to 25 kilometres from our house so I was well aware of the bushfires.
During the week I ran the sprinklers through to check that everything worked and made sure that the gutters were cleaned out.
On 7 February my wife and I were planning to stay home. We had the radio on all day to regional ABC.
In the afternoon I heard on the radio that a fire had started near Churchill and was being fanned by strong northwesterly winds. I was also aware that there was a strong southwesterly change due later in the afternoon around 4.30 pm and that depending on the extent of the Churchill fire we would be under significant risk.
I rang some teaching colleagues when I heard about the Churchill fire, and one of them, Karen Tingay said to me 'I can see the fire over the back ridge, I have to go now'. They live about 12 kilometres from us in a straight line in a WSW direction.
At approximately 2.00 pm we decided to put our fire plan into action because we felt that something was going to happen. We blocked up our gutters, checked the fire pump and sprinkler system, moved items that were outside to our garage underneath the house and ensured we had a totally free area around the house. We stationed mops and buckets at strategic points around the house. We wet the house down and filled up the bath, sink, and water bottles. We also put towels in the bath, put wet towels on the windowsills, and changed into woollen fire fighting clothing.
My daughter Chelsea had gone to the local river to cool down. She rang during the afternoon and I told her not to come home.
At one stage my wife and I both asked each other whether we were sure that we wanted to stay. We both wanted to make sure that we were mentally capable of fighting the fire. We decided that we wanted to stay.
By 5.00 pm, it was very dark and we were using a torch to walk down the veranda steps. It was clear by this time that a fire was approaching.
About this time, my wife and I noticed that our neighbour's light was on and we went to check on her. Jan lives by herself and has no vehicle. She told us that another neighbour was driving her into Traralgon. Earlier, another neighbour Debbie had called us to say that she was leaving with her kids but that her husband Bill and their eldest boy were going to stay and defend their house.
After that, we had both had something to eat because Ann said that we might be busy later.
We kept listening to the radio all afternoon and into the evening but they did not mention Callignee as being under direct threat. They did mention that with the southwesterly change the fire would spread to the south of Callignee but they did not say anything about Callignee. However, we were ready for any fire that might eventuate. We spent a large amount of time waiting for the fire to come and thinking through what we had to do and double checking everything.
It continued to get darker and then the power went off. There was a small ember attack about half an hour before the fire front came and then it stopped. We saw one neighbour leave at about this time. We were advised on the radio that the transmitter was going to go out and that we should switch to 828AM, which we did.
The warnings of ABC radio were indicating that the fire was probably going to miss us to the south but the environmental conditions did not reflect this. We could see a bright orange haze, it was getting lighter, and then we heard a roaring noise. It was incredibly windy.
At approximately 6.30 pm we came under ember attack. We immediately turned our fire-fighting pump on full with the sprinklers going on the roof and the back veranda and sprayers going over the timber windows and decking on the northeast and northwest faces of the house. We waited on the back veranda with mops and buckets to put out any embers that landed.
Soon after the first embers landed, the fire front appeared over the ridge approximately 200 to 300 metres from our house. A large tree on our neighbour's property went up in flames. We noticed that our neighbour's house, the This copy has been removed to protect the privacy of an individual., had caught on fire.
As the front came closer, it reached the top of the trees, which were 20 to 30 metres tall, and the flames were well above the height of the trees. The front reached the fuel-reduced zone around our house and the fire continued to crown in the treetops although the fire's intensity was less at ground level.
When the fire got to within 20 metres of our house, it was too hot to stay outdoors. We went inside to protect ourselves from the radiant heat. At this stage the embers were flying around our house horizontally and there was smoke everywhere.
We checked that the sprinklers were still working every few minutes. We checked the roof cavities for any embers. The roof cavity above the bedroom was inundated with embers that were landing on the insulation bats. I used a wet towel put these out. My wife Ann was getting wet towels and checking other parts of the house under doors and windowsills for embers. By now, the house was full of smoke and the fire alarms were sounding continuously. We had wet scarves wrapped around our faces to help us breathe. While we were in the house, I looked outside and saw it was like a firestorm.
After approximately 10-15 minutes, I noticed that the embers in the roof cavity had eased. I looked outside and saw that the sprinklers had stopped working. I thought that the worst of the fire front had passed us and so we ventured outside to do any mopping up that was required. I checked the sprinklers and discovered that the fire pump had burnt out because of ember attack and melting of some components.
The house had not caught fire. The above ground pool was damaged extensively but still holding some water, and the pool decking and fence posts were on fire. The garden plants, shrubs and trees had all burnt or been singed. The garden mulch smouldered through the night. We also had an extensive woodpile 10 to 15 metres from the house that was on fire. Another stack of wood that was next to the fire-fighting tank was also on fire and had fallen towards the tank. By Sunday the tank did not have any water left in it as it was leaking out of the base.
We were able to get some water from the house water tank to use for dousing areas that were still burning. Once the pool decking fire had receded, we were able to get access to the pool water to use for putting out spot fires.
I patrolled the southwest side of the house, while Ann patrolled the northeast side. We used buckets of water and mops to put out spot fires.
Our neighbour, Daniel This copy has been removed to protect the privacy of an individual., and his brother came to check on us. He thought our house had burnt but it was the woodpile that he could see.
Between approximately 9.00 pm and 9.30 pm I went to check on my neighbour Bill This copy has been removed to protect the privacy of an individual.. Bill and his eldest son had successfully defended their house. Bill also told us that he had seen other neighbour's, the This copy has been removed to protect the privacy of an individual. and This copy has been removed to protect the privacy of an individual., leave just before the fire front came. We both went to check on our other neighbour Carol but her car was not in the carport and we assumed she had left.
We continued to patrol the property all through the night and put out spot fires and flare ups with buckets and mops. At approximately 2.00 am we stopped for a break.
At some stage during the night, a fire truck appeared on our road and stopped outside the This copy has been removed to protect the privacy of an individual. place but it did not come any further. I found this disconcerting as we were struggling to put out the woodpile that was concerning us. We could not put the woodpile out and it continued to burn the whole night and the next day. We just tried to protect the house against it.
At approximately 4.00 or 5.00 am we gave each other a rest for an hour or so. I had ash in my eye that I couldn't remove but after a rest it got better. At sunrise we walked around the neighbourhood. We walked up to the neighbour's house that we had seen burning first. The house was completely burnt to the ground. We also saw that two houses across the road were completely burnt.
I feel that we were lucky that the fire came through on the west side because the pool and the driveway created a barrier around the house. I also believe that the fuel reduction zone around the house helped protect the house because the intensity of the fire did lessen when it hit that zone.
We did not call 000 at any point because we felt that there was not much point. We knew from our CFA training that we might not get any help and that we had to be independent.
During the whole event, neither my wife nor I felt physically in danger. We knew that even if the house caught on fire, we could use the house to shelter from radiant heat.
Post Black Saturday

On Sunday 8 February, we made contact with our neighbours during the day. Our landline was still working, as were both our mobile phones. We rang friends and relatives to tell them what had happened, and that we were all right. We informed our work that we would not be in for a week.
We rang our insurance company to make our claim that afternoon and managed to get through after an hour or so.
Our daughter who had stayed in Traralgon on Saturday night was able to get back home through the roadblocks.
There was no electricity. We had LP gas bottles for cooking but no running water or other amenities.
On Monday 9 February there was still no power and our supplier informed us that it would take three to four weeks to have the power put back on. We managed to hire a generator from a local hire company. We had some diesel in the garage to keep it going for a while.
On Monday, detectives from Victoria Police visited us about a fatality at the end of our street. We also had a visit from two people from the CFA who wanted to know what we had done to prepare and save the house.
We knew that there were roadblocks in place at the top of Callignee South Road from the 'bush telegraph'. This made for a sense of isolation from the rest of the world in the first few days. We had access to radio but we had no TV as the fires had affected all the station's transmitters. It was not until Tuesday morning that we saw the TV and realised the devastation that had occurred in the rest of the state.
We learnt on Tuesday, again via the 'bush telegraph', that local residents would be allowed back in to the area if they left through the roadblocks. We went into Traralgon to get some fresh supplies. We did not know until then that we had to register ourselves at the relief centre. We saw neighbours at the relief centre in Traralgon who had fled the fire and who we had not seen or heard from.
We received amazing support from the Traralgon South community via the relief centre.
Changes in the future

In the future, we will still stay and defend if a fire comes again.
We will improve some things including installing a sprinkler to protect the fire-fighting pump. We will look at how to protect our concrete tanks, and we will ensure that we block off the holes in the roof cavities. We are also looking at getting metal window shutters that roll down.
We have had trees close to the house pushed over, because they could have fallen onto the house.
Stay or Go

Our position to stay and defend our property was based on our knowledge, ability and preparedness for such an event. If we have not been physically and emotionally prepared we would have left. By leaving, we know that means leaving early and by definition that means early in the mornings on all total fire ban days.
In our street, all those who stayed to defend their property did so successfully. Those who left did not leave early and only left at the very last minute which was when they could see flames coming.
I think that the education material on whether to stay or go should emphasise, in a much stronger way, the need to be mentally prepared.
Bushfire plans and building regulations

I suggest that people who live in bush areas should have to develop bushfire plans in consultation with the CFA or an authority, and should then have to register their bushfire plans to ensure that certain minimum requirements are met.
All plans would have to be individual and designed to go with the environment that you are living in. The plans should take into account the surrounding bush, the elevation, the slope of the land, etc.
I also think that it should be compulsory for people living in bushfire prone areas to attend CFA education meetings.
I suggest that there should be one or two members of each CFA brigade or organisation whose sole responsibility would be to educate the community and be responsible for registration of bushfire plans. Every three years each property should have their fire plan reviewed with visits to the property to ensure that the plan can still be implemented properly.
Building regulations and bushfire plans need to go hand-in-hand together. There is no point in having these bushfire building regulations without the need for some form of bushfire survival plan as well.
There is no mention of fire sprinkler systems in the new regulations. These have shown to be very effective on many properties and I think that these should be a requirement to the higher levels of bushfire threat in the regulations.
I believe there should be more leniency by the local councils in allowing people to clear vegetation that would improve the fire safeness of the house and the land around it. If a landowner is concerned about vegetation that might threaten their house they should have a right to clear that in consultation with the council.
Communications

I think that there has to be better communication given on the ABC and the commercial stations about the fire ban days and enacting personal bushfire plans. I believe there should be more explanation of enacting your bushfire plan.
I also think that in the event of an emergency the relevant authorities should take over the ABC and commercial station bandwidth's and use all stations to broadcast emergency services information. This also needs to include TV.
There needs to be better communication to victims after the event. As mentioned above, we were unaware that we had to register at the relief centre until Tuesday. I think there should be relief centre staff deployed to register people at their homes and make people aware of the services that are available. Alternatively, a mobile relief centre could be set up inside the roadblock areas for survivors to be able to attend and still return to their houses.
Dated: June 2009

RAINIER VERLAAN

