Gavin Sydney Stewart Wigginton
I, Gavin Sydney Stewart Wigginton, of  This copy has been removed to protect the privacy of an individual., Traralgon, in the state of Victoria, state as follows:

Andrew Kleinig and I own the 236-acre property located at This copy has been removed to protect the privacy of an individual., Callignee, Victoria. The bushfire on 7 February 2009 destroyed our property, including a newly built house and all of the possessions contained therein. Most of our land was covered by native forest and this was also devastated by the bushfire. Andrew and I were present when the fire front hit the property but we survived uninjured.
I made a statement to Victoria Police in relation to the destruction of our property in Callignee.
Our property

Andrew and I purchased our property in Callignee in July 2007. It sits on the northern slopes of the Strzelecki Hills, with a drop from about 300 metres above sea level at the south-eastern corner to about 100 metres above sea level at the north-western corner. We chose the property because of its high biodiversity value and because it presented an environmental conservation opportunity. I am passionate about environmental conservation and currently sit on the Board of the Australian Conservation Foundation. Our property is a large piece of land and when we purchased it, it was completely covered in pristine native forest. I believe that it had been selectively logged on a few occasions during the last 100 years but some of the trees on the property were evidently much older than that. There were over 150 plant species on the property (including rare orchids) and no weeds. It was also a very healthy habitat for native Australian wildlife. The property hosted a koala colony, lace monitors, and numerous kangaroos, wallabies, wombats and other native fauna. Photographs of some forested areas of our property, taken before Black Saturday, are attached to this statement and marked GSSW-1.
From a fire danger point of view, in early February 2009 there were very dense fuel loads at ground level, and there were also "ladder" fuels along the tree trunks leading to a thick canopy at the tops of the trees. When we purchased the property, we were told by some local people whose families had lived in the area for a long time that the property had not experienced a bushfire since 1944. With that in mind, Andrew and I always considered that it was a question of when the next bushfire would come, not if one would come.
Shortly after we purchased the property, we began the process of establishing a Trust For Nature covenant over the land. Trust for Nature (Victoria) was established by the Victorian Government and it has certain powers under the Victorian Conservation Trust Act 1972 (Vic). One of its purposes is to place covenants on privately owned property which restrict the ways in which the property can be treated with a view to conserving land of high biodiversity value. Andrew and I volunteered our land to be made the subject of one of these covenants, and our covenant was executed in October 2008. A copy of our covenant is attached to this statement and marked GSSW-2.
Amongst other things, our covenant requires us not to:
build on the property, except for one dwelling with normal out buildings to be built on a designated and approved "domestic area";
subdivide the land;
destroy or remove any indigenous trees;
graze livestock on the property;
mine any substances from the land;
operate a business on the property;
use recreational trail bikes and four-wheel drive vehicles on the property; and
remove timber (including fallen timber) from the property.
Our covenant also states that any of the restrictions imposed may be treated as waived to the extent necessary for reasonable fire protection.
The selection and approval of our "domestic area" as the site of a house and supporting infrastructure was a lengthy and complex process involving the local planning authority and other interested parties such as the CFA and DSE. Initially, Andrew and I selected a number of different sites on a preliminary basis but most of these were rejected because of the potential fire risk. The process culminated in a meeting at our property which was attended by me, planning and environmental officers from the Latrobe City Council, plus representatives of DSE and the CFA. During the meeting, various locations for the domestic area were visited and, taking into account the requirements of the Wildfire Management Overlay, there was rigorous debate between the parties reflecting a tension between the conservation objectives of the environmental officer and the fire safety concerns of the CFA and DSE representatives. In particular, I recall that the environmental officer was keen to limit the removal of trees and vegetation for conservation reasons, whereas the CFA representative wanted a relatively large area to be completely cleared in order to maximise the size of the fire break around our future house. After lengthy negotiation, we achieved an outcome which balanced these two considerations.
The outcome of our deliberations was that we identified a 0.7 square hectare space located on the flattest section of the property. This provided for the complete clearance of trees around the house (30 metres to the north and west) which exceeded the requirements of the Wildfire Management Overlay.
The flat domestic area is about 220 metres above sea level, with only moderate slopes to the west. We cleared the domestic area of trees and built a house and a large shed there. Photographs of the house are attached to this statement and marked GSSW-3.
The building of our house was completed in the second half of 2008 by professional builders with the certificate of occupancy issued in October 2008. It was built in accordance with the latest building standards, and we took great care to ensure that the house would provide us with the best possible protection from bushfire with virtually no combustible materials in the external construction. In taking steps to comply with the Wildfire Management Overlay, we also kept in mind that the surrounding fuel loads in the forest were rated as high and this had an impact on the design of the house and the choice of materials used to build it. The special features of the house which related to bushfire protection included:
walls constructed of fire resistant "hardi-bord";
wooden stumps which were enclosed with metal cladding;
a "hardi-bord" subfloor (solid baseboards) enclosing the area between the floor of the house and the ground;
metal cladding covering the wooden fascia boards;
no roof cavity and cathedral ceilings inside of the house;
guard meshing inside the guttering;
fly screens made out of metal not plastic;
no window sills;
double glazed windows with fire-resistant glass and metal frames (although we learnt later that we could have installed stronger and better protective glass);
large water tanks next to the house which had a capacity of about 40,000 litres;
a fire fighting hose which could be connected to one of our tanks; and
decking made of Black Butt, which is one of four native hardwoods available under the Wildfire Management Overlay.
CFA training

Prior to moving to Callignee, I had very little knowledge about bushfires apart from what I had read in books. I turned to the CFA for information and training about bushfire preparedness and I learned a lot of valuable practical lessons from the CFA. I was satisfied with the quality of the training I received from the CFA but I do not think that I would have survived the bushfire on Black Saturday if it had not been for Andrew's superior understanding of bushfires, which he gained elsewhere. In particular, it was my expectation that the fire would be much smaller and less intense than it was on Black Saturday. In addition, having taken the steps we had taken to protect our property, I expected that we would be able to defend it. I did not anticipate that we would experience a severe firestorm.
When I first moved to Callignee in mid 2008, I went to two educational meetings which were organised by the CFA prior to the fire season and which were open to the public. The meetings were poorly attended and the CFA people who attended outnumbered the members of the public who attended. At the first meeting, the information presented by the CFA was quite informative and I found it helpful. They provided me with a lot of literature which I read later, including the Living in the Bush manual.
The second CFA meeting I attended was designed to facilitate the development of fire plans and a video of how to prepare for a bushfire was shown. Unfortunately, the meeting was poorly attended and it was difficult to undertake the work because the people who did attend brought noisy children who were something of a disruption. I had read all of the material on producing a fire plan that I was given at the first meeting and found the experience frustrating and unproductive. At the end of the session, I approached the CFA officer facilitating the meeting and told her that I would like further assistance outside the meeting. She suggested that I form a Community Fire Guard Group with my neighbours and explained how that could be done.
Over the following weeks, I coordinated four meetings which were attended by people from four neighbouring properties. These meetings were facilitated by a CFA officer who used several manuals and videos. We did sessions on fire behaviour, protective clothing for personal survival, building protection, fire fighting equipment, development of a Fire Plan, what to do in advance of the fire season, what to do during the fire season and what to do when a bushfire is actually happening. The videos we watched included clips of live footage taken by people who had found the time when fires were passing through their properties to get their video cameras and record vision of the fires moving while commentating. I recall hearing commentary such as "we have just retreated into the house", "here comes the front" and "we have just finished fighting the embers". These videos gave me the impression that when a fire came to my property, I would have time to calmly retreat into the house before the fire front came, safely shelter inside while the fire front passed through and then safely go outside to extinguish left-over embers. I formed an expectation that I would also be able to remain in control of the situation and save our asset.
One of the Community Fire Guard meetings was held at my property, and the CFA officer told me that it was one of the best prepared in the local area and that it was a very good example of what people should do in order to defend themselves and their assets. This gave me a further degree of comfort about my ability to survive a bushfire.
The CFA training I received was helpful and worthwhile. For example, I think it probably provided me with a good feel for what it would be like to experience an average Australian bushfire. It also provided me with practical information about protective clothing and equipment. On the other hand, aspects of the training could be improved. In particular, I think the training failed to provide an indication of how to respond to a severe bushfire of the kind which occurred on 7 February 2009. As a result, I underestimated the challenge presented by what we faced on Black Saturday. I might have made a more accurate assessment if the training I received had emphasised that we might face conditions like those experienced in Victoria in 1939 and 1983 and if it had described the relevant warning signs for these kinds of extreme events. Relatively little information on those experiences was given during the Community Fire Guard information programs in which I participated.
Another factor which led me to underestimate the severity of the 7 February 2009 bushfire was the insufficient warnings I received on the day. I heard the Premier's warning and saw a number of weather forecasts in the media predicting severe weather. I do not recall any predictions of severe bushfires and possible deaths. The warnings I received made me think that we might have some sort of bushfire fight on our hands in Callignee but it never occurred to me that we might experience a bushfire that would be impossible to defend. If I had known that we risked going through the type of experience which eventuated that day, I would have stayed away from Callignee – there is no way that I would have gone back there.
Fire plan

I developed a written fire plan in consultation with Andrew and the CFA. A copy of the fire plan is attached to this statement and marked GSSW-4. The fire plan mostly speaks for itself, but I wish to emphasise the following points:
we followed the plan to the letter prior to and on Black Saturday;
the laundry was selected as the "resource centre" (where fire fighting equipment was stored) and the place to shelter while a fire front passed through because:
it was on the south-east corner of the house and we always expected a fire front to approach from the north-west (which is in fact what happened on 7 February 2009);
it could be accessed from doors on the inside of the house and the outside, which also provided us with an escape from the house if it caught fire and we could not control the fire (this is how we left the house on 7 February 2009); and
the external door was adjacent and close to the shed, which was the place where we planned to shelter in the event that we had to abandon the house (this is where we went on Black Saturday);
the section on "Plan for Leaving" was included for completeness: I never planned to evacuate from the property as it was always my intention to stay and save the house by fighting a bushfire; and
we rehearsed our fire plan during the 2008-09 summer by getting into our protective clothing, moving all of our furniture to the centre of each room, testing our fire hose, wetting the deck and simulating what we would need to do if a fire front attacked the house, including falling back into the laundry and getting down low.
Destruction of our property on Black Saturday

The bushfire on Black Saturday destroyed our house and devastated the forested areas of our property. Our shed was not destroyed but the steel was compromised by the severity of the fire and the Council gave us notice of the need to demolish it. Photographs taken at the property since 7 February 2009 are attached to this statement and marked GSSW-5.
Recovery

During the days immediately after 7 February 2009, and in subsequent months, I have been treated very well by the government agencies, community service providers and the Red Cross, all of whom have provided sustained assistance to bushfire victims. In particular, the Latrobe City Council established a Relief Recovery Centre and appointed a Case Manager to provide me with personal advice and support. There has also been considerable support in terms of financial and material benefits from a number of charities and commercial organisations, and I was given a nine-month pass to travel free on the V-Line train network and Melbourne trams, which has been very helpful because I have regularly needed to visit Melbourne. This is in stark contrast to the treatment which Andrew received. He was a victim just as much as I was but, because he was not a permanent resident, he was treated as if he did not exist.
I have also been treated very well by my insurer, who settled my claims in a reasonable and timely manner. Of particular value in a situation of total loss was the provision to finance a 12-month lease over the property in Traralgon where I am currently living. The insurer actively brought this entitlement to my attention. Until that accommodation could be arranged, I stayed in our shed in Callignee or at my house in Kew when I was in Melbourne to visit my mother, who was very ill at the time and has since passed away.
Rebuilding

Andrew and I intend to rebuild our house and we are currently in the process of obtaining the necessary approvals and liaising with builders. Although the old house was destroyed, we believe that it helped save our lives. The fire safety aspects of the house's design clearly delayed the moment when the house capitulated to the fire, at least by a few vital minutes. With that in mind, the new house will be quite similar to the old house, but it will include a number of additional features which should make it safer and more fire-resistant. These include:
an aerated concrete slab for the foundation of the house, rather than stumps;
a better safe room inside the house, which will have fire proof walls, ceiling and floors, plus fire doors;
roll down metal shutters installed on all external on the doors and windows;
fire resistant concrete panels rendered on the outside of the house; and
oxygen bottles stored permanently in the safe room.
GAVIN SYDNEY STEWART WIGGINTON