Gregory Weir
I, Gregory Weir, of This copy has been removed to protect the privacy of an individual., Churchill, in the state of Victoria, state as follows:

I live at This copy has been removed to protect the privacy of an individual., Churchill with my wife, Angela, and my four children, Dylan, Hayley, Dustin and Hayden.
I am currently a full time carer for my wife. Previously I was employed as a truck driver.
I made a statement to police regarding the events of 7 February 2009. It is included in this statement as attachment GW-1.
Mum's property

My mother, Denise Weir, lives at 1090 Jeeralang North Road, Jeeralang North. Mum's property is about 15 acres. It is a hobby farm. I keep alpacas and a goat up there, and Mum keeps chickens and peacocks.
I also had many belongings stored on Mum's property in four sheds. I am a hoarder by nature, but at my home in Churchill I did not even have a carport so I stored many things at Mum's place. I had three eight tonne truck loads of belongings delivered to my Mum's place when I moved into my current home. My belongings included the fit out of a cafe that I used to own, $50,000 - $60,000 worth of tools, including mechanics tools from my Dad's trucking company, and stationary engines that I collected. I also had a 1942 caravan that I had fully refurnished. I also stored family photos and personal papers in the sheds.
During summer we made sure that Mum's property was completely clear of any ground fuel. At the beginning of every summer we would cut the paddocks down to a lawn and make sure there was not a stick or leaf on the ground. However, there is not much you can do to reduce the fire risk when you have 15 acres clear but solid bush all around you.
Mum's house is a 30 year old treated pine log cabin. It has been varnished many times over the years and it is almost shiny. The house survived the Black Saturday fires. One theory I have heard is that it survived because the varnish may have reflected the heat enough that it was not an ignition point. I also think that the shade cloth that covered the front balcony at a 45 degree angle to the gutters helped in that it blew embers up and over the flat roof of the house.
Black Saturday

On 7 February 2009 I was at home with my family. We were inside the house as it was so hot. We could hear the helicopters overhead and I made the comment, "well, if Elvis is here now, we're in trouble". My Mum had been to the shops and she came to our place and said she could see smoke up in the Jeeralang Hills. I think this was about 1.30 pm.
We all stepped outside and looked up at the Jeeralang Hills and I could see smoke coming up from the bottom of Thompson's Road area. When I saw the smoke I grabbed my overalls and fire fighting gear to go up to Mum's property. I did not intend to stay and fight the fire; I just wanted to pack up some things and get the property ready for the fire. I knew we had a few hours before the fire came and I wanted to give the alpacas half a chance to survive and try and get the caravan and the gear out and everything. It was also Mum's plan to leave early before the fire came.
When I was leaving my eldest son Dylan, who was 14 at the time, told me he was coming with me. There was no arguing with him, he was coming up to his grandma's house.
When we headed up to Mum's property there was just a little fire at the bottom of the hills and I didn't think there were any major dramas. We were just going up to the property to get everything ready in case the fire reached the property. I went up to the property with Dylan and Mum came up with her partner Jack Dekker. When we got to Mum's property we could see the fire was growing and that it was going to be a big fire.
We mucked around for about an hour preparing the property. We did things like shut shed doors, and for a while I tried to round up the alpacas to take them off the property. I also hooked the caravan up to the car. Mum and Jack left during the afternoon and went to my house in Churchill.
I saw Mum's neighbour, Paul, during this time. His house is very close to Mum's house; the two houses are about 50 metres apart. When I saw him he was running a sprinkler system that he had on his roof. The neighbour stayed during the fire with his father. Paul told me later that, before the fire came, he left the choke on the water pump so it died after 30 seconds and he had no power. Then, one of his water lines in the roof burst – causing 5000 litres of water to flood his kitchen floor. When the fire front came through, they ran out of the house, leaving doors open in the shed, and ended up lying on the ground just at the back of the house while the fire went over.
After about an hour at the house we looked over to a communications tower on the north-west ridge which is about two kilometres away as the crow flies. We could see the smoke coming up over that ridge. I wasn't too worried at that stage as the smoke was still two valleys away. We watched the fire come up to the communications tower. We could see that they were fighting the fire really hard up there to stop it getting to the tower. We could see helicopters and bulldozers. From what I could see they managed to knock the fire off the top of the hill and they saved the tower. But the fire kept going around the back of the hill and then swept into Callignee. I think the fire reached Callignee an hour to an hour and a half before it hit us. However, when I saw them knock the fire off the top of the hill I was quietly confident that we were going to be okay then. I thought that the fire was going towards Yarram.
I knew the wind change was coming from the radio. During the day I had two or three radios on, one which was tuned to 774 and one which was tuned to the local commercial station Gold 1242. They kept on talking about the westerly that was coming. The westerly turned the fire back around into Callignee but it still didn't affect us. But what I think happened is that the westerly wind skipped the fire across into the bottom of our valley.
While I was trying to herd the alpacas Dylan said to me, "look at that Dad", and pointed at the valley. I looked and saw there was thick smoke. Before I saw that smoke I was still planning on leaving the property even though there was a tree and two big tree limbs across the driveway. I had two chainsaws so I thought we could drive out as long as it was clear. However, as soon as I saw the smoke I decided it would be too dangerous to drive the 5km bush track out.
I then prepared to face the fire. I unhooked the caravan and put the cars in the paddock, as well as the tractor (in case we needed it later on), and Jack's Hot Rod. I opened all the gas tanks to drain all the gas and put them in the paddock.
I then dragged equipment down to the dam that we could use during the fire. This included fire extinguishers, blankets, hessian bags and buckets. I placed three or four piles of clothing and equipment around the property so that if we were forced to retreat to different areas we would have equipment. The stockpiles had four or five litres of water, a couple of pairs of overalls and a couple of t-shirts. In the end all of these piles burnt.
After that there was nothing much we could do except to wait for the fire. We still had power on at the house so we went into the house and put the air conditioner on and drank litres of water and tried to cool down. I spent a lot of time talking to my son at that stage and telling him what was actually going to happen and how bad it was going to get. I said to him, "Dylan, I might tell you to do things you don't want to do but if I say jump you just have to ask how high". As a 14 year-old boy, he turned into a man that day. He is my hero. He had my back all the way and didn't argue with me. I asked him to do some pretty scary things, like run through a wall of fire at one stage to get back to the dam and he followed me straight through it.
I rang 000 at different times during the day as did my Mum, my wife and my kids. No calls got through as far as I know. I was calling 000 as all I wanted was one load of water to drop on the dam to give us a better chance of survival.
During the day I was listening to the radio but from what I could see of the smoke around the valley the updates on the radio were always behind. They would mention a flare up somewhere and I would think, "I saw that 20 minutes ago". It seemed like the radio was always half an hour to an hour behind.
We were standing on the veranda and we could see the fire starting to come up the bottom of the valley. We started to put all our gear back on (overalls, etc) and then Dylan told me there were fires in the paddock. We finished putting our gear back on and started fighting the spot fires in the paddock. We managed to put out the first few but then I turned around there was maybe 100 or 200 spot fires, just a sea of them. I said to Dylan that we should go to the dam because we couldn't do anymore there. We worked our way around to the dam wall and stood on the wall for a couple of minutes. Dylan took some photos with his phone. Then I told him we had to go in.
The dam is about 7 or 8 metres by 15 metres and it was about a metre and a half deep. It had lily pads all over it and we bucketed these over our heads, as well as the mud and slime that come with them. They helped protect us from the embers. Our overalls are pockmarked from embers bring driven into us by the wind but we didn't get any burns. Dylan's head was singed a little bit where the slime didn't cover it.
While we were sheltering in the dam one of Paul's large welding bottles exploded sending sections of the bottle to within ten feet of where Dylan and I were.
There was one stage when we were in the dam when I thought we were in really big trouble because we couldn't actually breathe properly. It was like sucking on a hairdryer – if you tried to take a breath, it was just too hot and you could only take really shallow breaths.
It was so hot in the fire that the plastic breather in the middle of my face mask melted and the liquid plastic burnt my lips. I grabbed my sunglasses at one stage and they actually squashed and melted in my hands and the lenses fell out when I pulled them off my face.
While we were in the dam, when I got a chance I ran across to the fence line to yell across at the neighbours to check whether they were alive. The fence was about 100 to 150 metres away. I thought the neighbours were dead because the last I had seen of them was them running around the house while we were in the dam. The neighbour's house was totally engulfed in horizontal flames and a paddock 30 metres from his house that was 4 feet high in feed had flames that were a hundred foot high because of strong northerly winds that just didn't stop blowing.
I ran across to the fence three or four times to check whether they were alive and the gusts of wind were physically lifting me off the ground and knocking me to the ground. It would do that to me two or three times. On one of these runs I got caught and had to hide behind a tractor wheel until the fire died down again and then sprint back to the dam. It was the wind that was the killer. I've seen some cyclones up in northern Western Australia and it was a cyclonic wind. Once the fire got behind the wind I think it created its own windstorm. At the height of the storm it seemed to come through in waves.
Eventually the fire passed through and we were able to get out of the dam. We walked to the bottom of the driveway and I could see about 50 metres of the road and there was ten trees across that section of the road. So I knew we could not get out by road. We just had to sit in the paddock and wait. I moved the car to the top of the hill so it could be seen from the road but we couldn't get the car anywhere near the road without cutting fences and things like that because the driveway was blocked as well.
During this time my family were told that we were dead. The CFA told them that there was nothing left on top of the hill – everything was gone.
I had a CB radio in the car that I used to try and get in contact with people. After a couple of hours I managed to get onto a person who was driving on the Princes Highway in Traralgon. He pulled over and while he talked to me, his wife, who was in the vehicle with him, called my wife to let her know that we were alive.
We sat in the paddock until about 11.00 or 11.30pm, and then we could hear a big machine in the distance. I realised it was an earthmoving machine. It took about half an hour to get up to our section of the road. It was a neighbour from down the road who had gone to the quarry and got a tally handler. He cleared the road for Mr and Mrs This copy has been removed to protect the privacy of an individual.'s two daughters who were desperate to get to their parent's house, which was up above Mum's property. He also continued clearing the road up past the This copy has been removed to protect the privacy of an individual. house.
Once the road was cleared we were able to drive out. We still had to drive out over huge logs but it was too dangerous to stop once we started driving because there were still trees crashing down everywhere.
It was very surreal driving out because I had driven that road a thousand times and it was solid bush but after the fire you could see for kilometres through the burning trees and everything was just sparkling. A lot of the big trees had turned into roman candles because the tops had been snapped off and they were sitting there showering sparks like a roman candle two or three metres at the top of a half broken tree.
We got home a bit before midnight. We probably should have gone to the hospital but my thinking at the time was that there was probably a lot of people worse off than us at the hospital. We both had very sore eyes and throats and found it difficult to see and breathe. That night I slept sitting up with my head hanging down because it was very painful to have the weight of my eyelids on my eyes. I couldn't see properly for three or four days after that. And for two weeks after the fires, Dylan and I were still coughing up black stuff.
After Black Saturday

Two alpacas and the goat survived the fires. The alpacas actually survived by sitting on the base of the dam wall and letting the fire come up to them and using their bodies to stop the fire. Alpacas don't run when they panic, they just lay down. And the more scared they get, they stretch their necks right out along the ground and just lie down flat. So the fire came up to them and then stopped. There is a big green patch where they were laying.
Most of the chickens died as well as all the peacocks that were in the big breeding pen. I was intending to go up and open the gates to give them a greater chance of surviving but I didn't have a chance to get to them. Two peacocks survived out of 30. One was Gonzo and he survived by sitting on the back hand rail of the back balcony. He lost his tail and feathers and his feet were a bit burnt but he survived. He is Mum's favourite – she's had him for ten or 12 years.
As I mentioned above, the house survived the fire. Embers had actually blown in through gaps in the windows, into the bedrooms. They landed on the pillows and doonas on the beds but nothing ignited. We found embers that had sunk three inches into the pillow and smouldered but not ignited.
After the fires I was disappointed by the behaviour of some people. I was driving up to the property each day just to make sure that there weren't people snooping around. A lot of stuff was knocked off from properties in the area and I wanted to make sure the property was protected.
My Mum didn't go back to live at the property until about a month after the fires because at first she found it too upsetting when she went back. She is living back there full time now but she plans to sell the property in the next couple of years once the area has greened up again. She has become too nervous about having to face another fire. Mum has been through fires before as she lived up in the Dandenong Ranges for a long time.
Compensation

I lost approximately $200,000 - $300,000 worth of belongings in the fire. I hadn't insured any of my belongings that were stored on Mum's property because it was just an interim measure until I moved to another place and put up a bigger shed. Because I don't live on Mum's property I don't get any compensation. I am not even entitled to a case manager. I also cannot get compensation for my tools because I don't have an ABN or for my animals because I am not a farmer.
I don't agree with how the system of compensation has worked after the fires. I have seen people actually come out in front financially and I don't think that is right. I think the system has been too even in handing out the same amounts of money to people regardless of how much they have lost. I think the system should be based on recompensing people for what they have actually lost.
Roadside Clearing

The week before the Black Saturday fires I drove to Boolarra with Jack to check on the progress of the fires there. We drove from Churchill to Boolarra along Grand Ridge Road and about halfway through, I noticed the uncontrolled roadside vegetation through the plantations. The section was about five kilometres long. There were blackberries on the side of the road that were three or four metres thick and then the blackberries were climbing four or five metres up the first row of trees.
I believe roadside clearing is very important as when a fire hits areas of vegetation that have not been managed, it flares out. The fire might have slowed and would be trickling uphill but if it hits these areas of 30 foot thick dry blackberry, it will flare up again.
Fire fighting experience

I have had previous fire fighting experience from living in the Dandenong Ranges and in Churchill. I have also fought a lot of big grass fires in the Western Districts with my father.
I have never been a member of the CFA officially but during a fire I will go and help out, like filling up tankers, and filling up concrete agitators with water. I have had a lot to do with the Monbulk CFA brigade.
This fire was a lot scarier than any other fire I have seen. I went through the Ash Wednesday fires when I was 17 or 18. I was in Emerald and it came through very hard and fast there but it was nothing compared to the Black Saturday fires. There was no rhyme or reason to the fire in Churchill. It just didn't make sense.
Dated: October 2009

GREGORY WEIR

