Sue Exell
I, Sue Exell, of This copy has been removed to protect the privacy of an individual., Haven, in the state of Victoria, state as follows:

I own the 4.7 acre property located at This copy has been removed to protect the privacy of an individual., Haven, with my husband Gary. Maps showing the location of our property are attached to this statement and marked SE-1. The bushfire on 7 February 2009 damaged parts of our property and killed or injured some of our pets. Gary and I were at the property at the time and we fought the fires for several hours with the help of some neighbours, friends and CFA volunteers. We were not injured. Other properties near ours and a community recreation reserve were destroyed or badly damaged by the fire.
Our property and the surrounding area

I have lived in Haven since I was a child and still have a lot of close family in the area. Before building the house on our current property, Gary and I lived at another property which is approximately 500 metres down the road. We built the house on that property in 1978 and it now belongs to Noel and Pauline Keyte.
Gary and I have lived at our current property since 1995 and we built the house with help from professionals. It is a double-brick house with a tiled roof. Gary is a plumber and we run our plumbing business from home. Our property has a large shed which we use for the plumbing business and we employ eight plumbers and an office manager. A diagram showing the lay out of our property is attached to this statement and marked SE-2. Aerial photographs of the property are also attached to this statement and marked SE-3. The house is located at the southern end of the property next to a plastic water tank and some large bird cages which housed about 35 pet birds before 7 February 2009. Most of these birds died on the day. We also have an outdoor living area attached to the house which has an in-ground swimming pool which is sheltered by a Colorbond and Laserlite roof. The shed is roughly in the centre of the property and it is attached to five water tanks – four plastic and one steel. There are also two shipping containers beside the shed which are used for storing plumbing materials. Our five plastic water tanks have a 22,500 litre capacity and our steel tank has 4,000 litre capacity. On 7 February 2009 they probably only had about 15,000 litres of water between them.
Gary and I have two daughters, whose names are Breanne Mills and Kristen Exell. Breanne lives nearby in Grahams Bridge Road with her husband Jeff and their baby daughter Zara. Kristen lives in Queensland. My brother Eric Lane and his wife Anne also live next door to us on the Henty Highway and I have another brother called Kevin Lane who lives nearby in Plozzas Road with his wife Lesley. They have a son Justin Lane who trains horses at their property, and at the time of the fires both Kevin and Justin had gone to collect horses from a property in Golf Course Road.
Haven is normally an irrigation area which has been badly affected by the drought. I think the drought has greatly increased our risk of bushfire but before 7 February 2009 I don't think that anyone in the community (including me) had realised how much. Before the drought, Haven was always green in the summer and there was always lots of water in the dams and irrigation channels. Gary and I have a small dam at the northern end of our property but it has been several years since it had any water in it during the summer months. Our back fences run along irrigation channels which have been dry for about five years. These channels are basically long ditches which were dug into the ground and they are not lined with concrete. By way of example, a photograph of a similar channel in another part of Haven is attached to this statement and marked SE-4 – the channel can be seen on the left of the photograph. Before the drought started, the channels would be full of water every summer but dam fills were stopped about five years ago and no-one in Haven receives any water allocations anymore. In addition, some of the channels have been neglected and have become overgrown with grass, trees and weeds.
No fire plan

Gary and I did not have a fire plan before 7 February 2009. I never seriously believed that a bushfire would come to Haven and I had never experienced one before during all the years I had lived there. Although I was aware of the risk with the tea trees behind our property.
A number of years ago, my sister was living in Greendale (near Bacchus Marsh) and she was nearly burnt out by a bushfire. She told me at the time that it was their pool that had saved the house because they had been able to bucket water out of it. They relied on electric pumps for their water supply. Our water system consists of a permanently installed electric water pumps on our property which we use for pumping water out of our tanks, but we didn't have a portable pump which could be used to get water out of the pool. Again, I never really thought that we would have a bushfire at our place but I nagged Gary into buying a portable petrol-powered water pump. I call this pump the "fire pump". Gary was able to use the pump for business purposes but we never tested it for fire fighting and we also never tested the hoses that came with it. Gary also purchased a petrol-powered generator a couple of years ago so that we would have a back-up electricity supply and running water during normal black-outs and for work. We weren't thinking about fire fighting when we bought the generator.
Over the years, the CFA in our local area have handed out brochures and organised events about fire fighting but I never really absorbed any of the information or attended the events. I remember hearing about having a "fire plan ready" but Gary and I never really discussed one. I had never been to any CFA training sessions or community meetings before 7 February 2009. After the fires, Jenny McGennisken (who is a friend of mine and a full-time CFA employee) also told me that a fire awareness meeting was held at the Haven Community Hall about two or three years ago but only about three people turned up. I don't recall ever hearing anything about the meeting, but even if I had I may not have gone.
In hindsight, I have realised that the drought has changed Haven and I was a bit blasé about it. I never really realised that our risk of being affected by a bushfire had increased until after we had the fire. I think that I just took it for granted that because we had never had a major fire before, we would never have one. Black Saturday was a real kick in the pants for the whole Haven community and we have a lot of work to do to make sure that the place is safer in the future.
Black Saturday

I am usually very busy on Saturday mornings and 7 February 2009 was no different. I am the President of the Haven Tennis Club and I help organise senior and junior tennis competitions every Saturday. I also co-ordinate a community market in Haven once a month and the market was scheduled for that day. It is a typical market and the vendors sell things like organic vegetables, home-made cakes and biscuits and locally grown honey. We typically have between 30-50 stalls each month. The tennis competitions and the market are both held at the Haven Recreational Reserve, right next to one another, and the tennis club sells cooked breakfasts to the market customers.
During the week leading up to 7 February 2009, the weather was very hot and Jenny McGennisken from the CFA told me that the heat on 7 February 2009 would be extreme and that bushfire conditions were expected to be worse than they were on Ash Wednesday. Jenny is also the secretary of the Central Wimmera Tennis Association, which my club plays under, so she gave my club and the other clubs that information so that we could decide whether to cancel our tennis for the day. The previous Saturday had also been very hot and both the senior and junior tennis competition that day were cancelled. Because of the warning Jenny gave the junior committee during the week, we cancelled the junior tennis competition for 7 February 2009. I was pleased about that because both the junior and senior competitions involve about 140 players on the day. Some of the CWTA committee also wanted to cancel the senior competition but we could not convince all of the committee to do it in advance. Some wanted to stick to competition bylaws which allow for a decision to be made at 12.30pm.
Another local market at Jung (about 15 kilometres to the north) was held the previous Saturday. During the week leading up to 7 February 2009, I called a few of the stall owners to find out whether the Haven Market should be cancelled because of the weather but everyone I spoke to said that they wanted to go ahead. They said that they had everything ready and that some orders had already been made. I did not cancel the market and I figured that if it was hot, people would come early.
On 7 February 2009, I arrived at the Haven Recreational Reserve at about 7.00am to open up the buildings and help set up for the market. The tennis club started serving breakfast at about 8.00am. I remember thinking that the weather was warm but not unpleasant at that time and the wind wasn't too bad.
At about 9.30am, the wind started to pick up and it got much hotter. By that stage the market had started and I was surprised that quite a few people had still turned up. At about 10.00am, the temperature had hit 40 degrees Celsius and the senior tennis competition was cancelled. At about 10.30am an elderly neighbour  This copy has been removed to protect the privacy of an individual., who lives alone next to the Recreational Reserve, came over and told me that the wind had blown the roof off her garage. She asked if someone could come and help her so I organised a few blokes to go over to her house to get her car out of the garage and clean up a bit. That was the first sign that the weather was going to be really bad.
The wind was also blowing over the market stalls and making life very difficult for the stall owners. By about 10.30am I decided to advise the stall owners that if they wanted to get going early that would be fine and that their site fees would be transferred to the next Haven market. The stall owners packed their things and the last one was gone by about midday. The fire later burnt through the part of the Haven Recreational Reserve where the market and the tennis competitions are held so I was very relieved that everyone had cleared out early.
When everyone had left the market, I went home and checked on my birds. I put a big blind over the cage to give them some shade. I had a really uncomfortable feeling about the day but there were no signs yet of any fire. I went inside and had some lunch with Gary and while we were eating, I suggested to Gary to get the fire pump out of the shed just in case. Gary just looked at me funny and said that he was going to go into the shed to clean up a few things. Gary went to put his boots on and while he was doing that, I looked out the window and saw some hazy smoke to the north-west. Gary said that he thought it was just dust but we went outside and straight away we noticed that we could smell smoke. It was about 12.45pm when we smelt the smoke and as soon as that happened, Gary agreed to go and get the fire pump.
Even though we could smell the smoke, we weren't sure where the fire was. We had seen smoke off in the distance many times before when there were fires in the Grampians or Little Desert but they were miles away from Haven. I remember that on one occasion, we even had falling ash at the property but the fire didn't come anywhere near us. Having said that, this was the first time that I had ever smelt smoke like this and I was more worried than I had ever been before. While Gary was getting the fire pump ready, I checked the CFA website but I couldn't find anything that related to our district. I never thought about turning the radio on and I did not listen to the radio at any time on 7 February 2009.
I quickly gave up on the internet and I thought about calling Jenny McGennisken. I went to get the phone but before I reached it, it rang and it was Jenny calling me. Jenny just quickly said her name, that the fire had jumped Remlaw Road (to our north-west), that it was heading towards Haven and Wonwondah and that I should put my fire plan into action. Gary and I didn't have a fire plan so we thought about things to do on the spot. I thought I had dressed properly for fire fighting because I had put on long pants and sleeves, but Gary pointed out to me later that my pants were made of polyester and the material of my shirt was very thin.
After receiving Jenny's call, I took everything (including doormats) off the veranda and threw some things inside and some in the pool. I ran inside and checked that our windows were closed. While I was cleaning up, Gary set up our generator (we thought that we could lose power if the fire hit our road) and he got some hoses out and connected them up to our garden taps around the house. He also set up the fire pump next to the pool and unravelled the fire hoses which came with it. We had never tested the two hoses before and when Gary unravelled them he realised that they were only about four metres long each, so he quickly had to join them together to make one longer hose. It was just lucky for us that Gary is a plumber and Jenny's warning had given Gary had enough time to connect the hoses.
Once I had finished taking things off the veranda, I spent about 15 minutes making phone calls, answering calls and rushing around outside helping Gary hose down the house. I called the following people and passed on the message from Jenny that the fire was definitely coming to Haven:
my daughter Breanne and her husband Jeff – Breanne then took Zara to Jeff's parents' house in Kalkee (north of Horsham) and Jeff himself came to our place to help out;
my brother Eric who lives next door – he said he had also smelt the smoke and had heard a fire truck go past;
my brother Kevin who lives around the corner – his wife Lesley answered the phone and said they knew about the fires and that Kevin and their son Justin had gone to another property to round up their horses;
our neighbours Kevin and Sandra Wallis – Kevin normally helps at the market but instead had gone to Rainbow (approximately 100km north of Horsham) early. When Kevin answered he said that they was at Pimpinio (approximately 17km north of Horsham) and on their way home;
our neighbours Noel and Pauline Keyte who live in our old house 500 metres down the road – I asked Noel if he could go and get Annie Gould and keep her safe at their place; and
our other next door neighbour (on our south side), Neville Pope – Neville didn't answer so I just left a message that the fire was coming through their fence.
While I was running around hosing the house and making these phone calls, I kept both my mobile phone and our cordless landline phone in my pockets. I also received some phone calls from concerned friends who wanted to know how we were going but eventually I couldn't keep answering the calls because I was too busy.
Jeff arrived at our house at about 1.00pm and from that point onwards I lost track of time because the fire front arrived a few minutes afterwards. I remember that by the time Jeff arrived, the smoke had become very thick and it was difficult to see and breathe. Until that happened, I had never given any thought to the fact that thick smoke would make it difficult to breathe but when it did happen, I went inside and got some of Gary's hankies to cover our noses. When I went inside all of our smoke alarms were going off. The hankies were not long enough to tie around the backs of our heads so I went back inside and got some wet tea towels instead and they worked better. The wind was also extremely strong and I noticed later that in the day that some of the trees in our local area had snapped in half. That is, they hadn't been pulled out of the ground – they were mature trees and their trunks had just snapped in half.
Shortly after Jeff arrived, some other people called in to help. Two of our neighbours, Mark Hutchinson and Riley McFarlane, were the next to arrive. Riley is only about 17 and he was only wearing a singlet and shorts. They said they had been driving past to go somewhere else but decided to pull in because they could see the flames coming. Jeff also called his brothers who are CFA volunteers and they were also able to assist. After they left more CFA volunteers arrived in their trucks. I also remember that DSE vehicles arrived but the DSE workers did not help us fight the fire – I don't know what they were doing there but they looked like they were just observing. Noel Keyte also told me later that the DSE sat in front of his house while he was fighting a losing battle to save his shed and they didn't help him either or do anything to make him stop and move somewhere safer.
The fire front came from the north-west and it struck our property at the back fence adjacent to the shed and the shipping containers. Gary was on the roof of the house at that stage trying to keep the leaf litter in our gutters wet. I remember hearing him shout out that the fire had arrived and to ring the neighbour. The property behind our place (which burnt immediately before the fire front reached us) is an open paddock which normally has horses on it, so the grass was short. The flames that we could see were not very big. The flames jumped the irrigation channels which run along our back fence. They seemed to split the fire front in half and direct it around the shed and around our house. I think the shed and shipping containers provided a buffer for our house. So the fiercest part of the fire front didn't actually directly hit our home but went around it in both directions.
Neville Pope's property next door had a lot of tea trees on it and when the fire reached them it really took off and the flames became much larger. A photograph of the burnt trees on Neville's property (taken later) is attached to this statement and marked SE-5. I feel sure that Neville's house would have been destroyed but a water-drop helicopter flew over at the critical moment and dumped water on the house. Other neighbours were not so lucky and three houses on the south side of Neville's property from our house were destroyed.
Back at our place, although the fire front had gone around our house, there were spot fires everywhere on our property. We worked for three or four hours to try and put them out. We have some gum trees near the bird cages and everyone worked hard to keep them wet and stop them from catching fire. Despite that, it must have become too hot inside the cages for the birds because I discovered later that most of them died. Gary was also running behind the shed with a hose to protect the shed. I was part of a group working on bucketing and hosing spot fires which were burning in our garden beds where we had wooden sleepers, mulch and bark chips. We repeatedly put these fires out and then they would reignite after a few minutes. Eventually we decided that water was not doing the job on its own and we raked the mulch and bark apart so this would stop happening. We had the same problem with a large wood pile and we had to pull that apart too. To do that, we needed an excavator. We own an excavator, which at the time was at the Haven Primary School preparing for re-building. I drove Jeff across the road about 300 metres to get it. A photograph of our burnt out and broken up wood pile is attached to this statement and marked SE-6. Most of our buckets were plastic. At about 2.30pm, and while we were working on bucketing spot fires, one of the CFA volunteers who was helping us picked up a bucket which had softened in the heat but still looked normal. His hand was burnt with hot melted plastic when he picked up the bucket and he later required hospital treatment. Gary tried to get to Horsham to get some petrol for our generator but realised that he would not be allowed back in through the roadblock so he just came back home again.
At about 3.30pm, my brother Eric came over and told us that he and his wife Anne had gone out into one of their paddocks with their private tanker hoping to cut off the fire before it reached their house and other buildings but embers had gone over the top of them and got into their haystacks in the shed. They fought that fire but eventually lost the shed and nearly everything in it, and they also blew up their fire pump in the process. Anne had also been taken to hospital with heat exhaustion and dehydration. Gary fitted up our petrol pump for Eric and he went back to his place.
We continued working on defending our property until about 4.00pm, when we realised that we had put out the bulk of the spot fires. Some of the blokes who were helping us left to see if they could help other people and I continued monitoring the property and putting out small spot fires which reignited. I also checked a few things just outside our property and noticed that a power line had come down so I called Powercor to let them know. By about 5.00pm, I thought that our property was safe. During the afternoon Jeff's dad Alan Mills also arrived with his private tanker. Later, he and Jeff went over to Neville Pope's place and put out some spot fires which were still burning there, and then went to other properties as well to help out.
At about 7.30pm, Gary and I decided that because our power had gone out, we should get our frozen food out of the freezer and take it around to Breanne's and Jeff's house in Grahams Bridge Road. By that time, Jeff had told us that their house had not been affected by the fire. We drove there via the Henty Highway and then Hunts Road. When we arrived there, we had something to eat and we then waited for Breanne and Zara to get home from Kalkee. We left there at about 9.30pm but it was difficult to get home because police roadblocks had been set up on the Henty Highway at the corner of Mackies Road. To get around the road block, we did a big loop via Wards Road, Three Bridge Road and Plozzas Road before getting back to the Henty Highway. When we finally arrived home, we were relieved to find that the spot fires hadn't re-ignited but shocked to see that I had actually left a window open in the house for the whole day – fortunately at the safer end of the house. Having been away for a few hours, I had become anxious that we might have lost the house after fighting so hard to keep it. We should never have left in the first place.
Once we were home, Gary and I went to bed but it was difficult to sleep because of the fire trucks, vehicles, Powercor equipment and trees falling. I remember that power was restored at about 3.00am because all the lights came back on.
I realised later that Gary and I did lots of things wrong while we were fighting the fire. These include:
using plastic buckets – we should have used metal buckets;
not testing the length of the hoses on our fire pump;
leaving a window open in the house while the fires were burning;
storing our other hoses on plumbers' utes instead of making them easily available around the house;
leaving the house so soon after we had finished fighting the fire;
not checking the radio for emergency information;
wearing inappropriate clothing and not preparing any face masks or something else to help us breathe through the smoke;
not catching the cat and throwing him inside to keep him safe (he escaped the property and I thought he would die but he returned home with burnt paws); and
forgetting to remove an old door mat at the shed, which nearly caused the shed to burn down.
After Black Saturday

On 8 February 2009, a few of our friends came over to help us clean up. The house was full of black soot and ash.
During the following weeks, I have spent many hours helping to organise the recovery effort in Haven as well as a series of community events. One of the things I helped organise was a large community information meeting at the Haven Community Hall. About 250 people came to the meeting and my role was to help organise all the background planning, food, assisting with audio equipment and the seating for the meeting. This was only one of the numerous meetings which I helped to organise. My work during the recovery period also included the following:
meeting with local politicians and reporting on how the community was holding up;
participating in working bees at properties where fencing and sheds had been damaged;
participating in ABC radio reports on how the bush fire had affected Haven;
meeting with the local council to discuss and organise cleanup work on affected properties;
distributing information to the community regarding clean up assistance which was available;
meeting insurance assessors who needed to check the damage done to the Haven Recreational Reserve; and
helping organise a "Thank You" concert to raise money for the CFA volunteers, Horsham Red Cross Unit and State Emergency Services and a Family Day for the community.
SUE EXELL