Bevan Gobbett
I, Bevan Gobbett, of    This copy has been removed to protect the privacy of an individual., Clonbinane, in the state of Victoria, state as follows:

I own the property located at the above address with my wife, and we live there with our daughter. Maps showing the location of our property are attached to this statement and marked BG-1. It was our daughter's sixth birthday on 7 February 2009. The bushfire that day destroyed our house and most of our possessions, but all three of us survived and we were not badly injured.
Warnings received immediately prior to 7 February 2009

During the week leading up to 7 February 2009, I had seen a number of weather forecasts on television relating to the high temperatures and strong winds which were forecast for 7 February 2009. I also routinely listen to the FM radio stations such as Gold 104 and Fox FM but heard no warnings during the days leading up to 7 February 2009 that were of enough concern for me to consider evacuation. I did not listen to the ABC at any time during that week – I am 37 years old and I understand that very few people in my age group listen to the ABC. I had also monitored the CFA and DSE websites during this time and although warnings were posted on those websites, there were no warnings which caused me any serious concern.
I was a member of the CFA in Forrest for many years and I have undertaken extensive fire fighting training. Because of this experience, I make an effort not to panic in the face of bush fire warnings. There was nothing about the warnings I received during the days leading up to 7 February 2009 which caused me to wonder whether I should take a more cautious approach. I considered it appropriate to treat this bush fire threat like any other.
Warnings received and my experience on 7 February 2009

The first time that I received a warning about the threat of bushfire reaching Clonbinane on 7 February 2009 was at about 3.00pm. At that time I received a telephone call from a friend who told me that he had heard that a fire had started in Kilmore East and that the fire front was heading towards Mount Disappointment. My property is located between Kilmore East and the summit of Mount Disappointment.
Immediately after that telephone call, I switched my radio to the ABC and tuned in to my CFA scanner. I did not hear any warnings regarding Clonbinane at that time. The lack of information made me very unsure about what my family and I should do. Nevertheless, I immediately took a short trip around my property, surrounding properties and the nearby State Park and saw nothing which caused me to think that we were in serious danger.
Despite not being able to see any signs of immediate danger and not hearing any media reports concerning Clonbinane, I was worried about the warning I had received from my friend. In particular, if it was true that a fire was heading from Kilmore East towards Mount Disappointment, evacuation was not an option. The only way out of our property (without a four-wheel drive) is along This copy has been removed to protect the privacy of an individual. and then Spur Road, towards the Hume Highway. If we had have taken that route, it seemed likely that we would have been heading straight into the fire.
Because we could not safely evacuate our daughter, I told her to sit inside and not to move under any circumstances. I had water pumps at either end of our house – they were petrol powered water pumps and hoses. When the first fire front appeared, I was not able to defend the house. My water pump vapour locked (meaning that the petrol evaporated) and it failed almost immediately. The house then caught on fire. I immediately told my wife that we were "gone" (I meant that there was no longer any prospect of us being able to defend our house or property from the fire) and I asked her to take our daughter and our dog to our fire bunker (described below) immediately.
I then used the other water pump and hose and set about trying to save our shed, which was a few metres from our house. Soon afterwards, however, a second fire front appeared and it was heading straight for the shed. I realised immediately that I would not be able to defend the shed and so I joined my wife and daughter in the fire bunker about one minute before the fire front passed through our property.
Once inside, my daughter and I wore charcoal resistant face masks. I had been surrounded by thick smoke prior to entering the fire bunker and could not see very well. The movement of oxygen around the fire was forcing the door to the bunker to open but my wife held it shut. The fire bunker was effective in keeping out flame and radiant heat and it only allowed in a small amount of smoke. I am certain that if it had not been for the fire bunker, all three of us would be dead.
The fire fronts took about thirty minutes to pass through our property. Once it did, we remained in the fire bunker for about five hours. It was dark. During that time, on a couple of occasions, my wife and I checked outside to see whether it was safe to come out, but we decided that it was still too hot and dangerous.
In summary, the warnings I received on 7 February 2009 gave me no idea about what to expect. I was extremely upset when I heard soon afterwards that the families of CFA volunteers in our local area had been given helpful warnings up to five hours before the fire front came through.
Fire planning and stay and defend policy

My wife and I had a detailed and sophisticated fire plan, although it was not written down. We stuck to our fire plan on 7 February 2009 as best we could but I do not believe that any fire plan could have successfully defended our property against the fire on 7 February 2009. Our fire plan included:
plans to evacuate our daughter early – we planned to send her to relatives who live in metropolitan Melbourne
two petrol powered water pumps and hoses, which I had tested during the days leading up to 7 February 2009
wet towels placed around the house for the purpose of defending ember attacks
water and chemical based fire extinguishers, which were removed from storage and ready for use; and
as a last resort, retreat to our fire bunker which was equipped with woollen blankets, fire extinguishers, respirators and drinking water.
Our fire bunker is a disused shipping container which was entirely buried into the side of a hill next to our house. Attached to this Witness Statement and marked BG-2 is a photograph of the fire bunker. The container was already in place when my wife and I purchased the property. The container can be accessed via a full-sized corrugated iron door. The door way is cut out of one of the container's ends. The earth surrounding the door to the container is retained by bricks.
My experience since 7 February 2009

Our house, our shed, all our possessions stored in the house and shed and both of our cars were completely destroyed by the bush fire. Attached to this Witness Statement and marked BG-3 are a bundle of photographs of my property taken recently (and after a large amount of clean up work had been done). We also had my work ute which was largely destroyed but it could still run. On 8 February 2009, I used that vehicle to drive my daughter to a relative's house. My wife and I stayed at another relative's house for a few days while we organised temporary accommodation. A friend of mine later offered us his two-bedroom house for this purpose, and we went to stay there with our daughter. I regret separating from my daughter during this time because the period or separation seems to have been very traumatic for her and it stressed her out. Since that time, she does not like to be separated from us at all.
My wife and I had a home and contents insurance policy with Allianz. While we were in temporary accommodation, my wife and daughter told me repeatedly that they wanted to go home. I then organised a caravan and pushed our insurers to rebuild our shed quickly. I was not satisfied with the speed of the insurer's response and so I organised a shed builder and council approval myself. The shed has been rebuilt but we had to pay for it up-front and wait for reimbursement from our insurer, which took several weeks. We are now living in the shed and the caravan.
On 29 April 2009, I also received confirmation that the insurer would pay us out for the cost of rebuilding our house within 72 hours. I received the money within that time-frame.
I have not been satisfied with the way I have been treated by my insurer. I have been arguing with them since day one. I was initially told that they would send an assessor to our property two weeks after the fire. I wanted an assessor to come to the property much sooner than that. I was particularly frustrated when I found out that the insurer was sending its assessors to places like Kinglake in the days immediately following 7 February 2009. While I recognise that the people of Kinglake suffered greatly from the bush fire, and I mean them no disrespect, the roads to Kinglake were blocked (and the bush fires remained threatening) for several days after 7 February 2009 and the assessors would not have been able to access many (if any) of the affected properties.
Back burning in my local area

When I purchased my property eight years ago, the CFA and DSE back burned that year in the local area and I was told at the time that it would be done routinely every five years. I understood that this approach was taken as a result of the Ash Wednesday fires in 1983. Back burning has only been done in our local area on that one occasion since we moved in. I understand that the reason for this is that the government cut the relevant funding. It was clear to me and my wife long before 7 February 2009 that there was too much fuel on the ground in the bush land surrounding our property and that this would greatly increase our risk during any bush fire.
BEVAN GOBBETT

