David O'Halloran
I, David O'Halloran, of This copy has been removed to protect the privacy of an individual., Lilydale, in the state of Victoria, state as follows:

I am a carpenter by trade but am currently working as a Site Manager for a civil contractor.
I was in Flowerdale on 7 and 8 February 2009. I have previously made a statement to the police on 6 April 2009 about the events of those days.
I owned a house at This copy has been removed to protect the privacy of an individual., Flowerdale with my partner Kylie Whitelock. We lived there with our three young children (aged 7, 5 and 2) and our dog until 7 February 2009 when our house was burnt down in the Black Saturday bush fires. The bush fires also demolished surrounding sheds on the property and melted my fishing boat, and all of our possessions. All of us survived the fire by fleeing although it had always been my intention to stay and defend our property.
Property and surrounding vegetation

Our block of land was 35 metres wide at the back and 19 at the front and approximately 155 deep. The house was set approximately 100 metres from the front gate and constructed of timber. There was a lot of green things in the garden, ivy, some tree ferns and some quite large mature gum trees - probably two or three really big gum trees on the block. Up the front it was more or less just grass with a couple of garden beds but a lot of natives.
We didn't have any long grass on the property. I actually jumped on the ride on mower a week or two earlier and tried to mow around to make sure that I had everything down as low as possible and I was generating more dust than cutting grass. We didn't have that sort of classic ideal bush block with bark and branches everywhere; I used to always clean up all the tree branches and stuff. There are actually still two piles out the back on the reserve where we would periodically burn off when we were permitted under the local by-laws.
No one in our vicinity had long grass. Our neighbours Paul and Sharon, over the back of us had horses on their block of land; their whole back paddock area, which is at least half an acre, had horses in it for 18 months so there was no grass left, only a few weeds the horses wouldn't eat. They had some small gum trees that were green and flourishing. I felt that their place was a good 35 metres of fire break. Next to them was a holiday house but even their place had been recently mowed.
Preparations for bushfires

Prior to the bush fires on 7 February 2009, I did not see fires as a particular threat living in Flowerdale. I had a healthy respect and awareness of the potential for bush fires and planned for them. Our plan was always that Kylie would load the kids in the car and there were a couple of thing that had to go with Kylie such as photographs, the kids' records and things of that nature. Kylie had boxes prepared with these things in them, ready to take if there was a need to leave. Based on the direction that the fire was presumed to be coming, the plan was that Kylie would head in the opposite direction. I would stay with the house.
I was in Albury working the week before the fires and came home to the fire warnings on TV and radio. Plus, it was so hot the week before so you knew that fire was a possibility.
We also had a fire hose in the yard and sprinklers set up around the place and on the roof.
I took a number of steps to prepare my property. In particular:
I cut all of my grass quite low and I cleared up any leaves and mulch;
we have got pumping rights to the creek 15-20 metres northwest of the back gate with a five and a half horse power pump motor that can be set up in about five minutes;
I had a fire hose and reel that I acquired through work in the demolition of a building with about 35 metres of hose; I could reach the back gate plus water roughly about 15 metres beyond with that hose; and
we also have a 60,000 litre concrete water tank in the yard which is used with the electric pump (except when the power goes off, which it did at about 5.00pm on 7 February).
My experience on 7 and 8 February 2009 - Warnings

On 7 February 2009, because of the weather forecasts I had heard, we had kept an eye on the internet. I also had the ABC going on the car radio all day with the windows down. I was outside playing around on the laptop computer and we could see the smoke from the Kilmore fires. I had got the Melways out and put it on the big map and was looking at the relationship of Kilmore East and Wandong to us and being aware of the wind blowing from the north, so I felt on that day reasonably comfortable that it was already past us and was progressing generally towards Lower Plenty and Whittlesea. With the wind blowing it in a northerly direction, I didn't really consider it even a threat to us.
I also had 7 or 8 forestry maps of the local area out. These maps indicate all the trails and fire trails though the forest, main roads and where you can go four wheel driving so I have a fairly good understanding of the local area.
Kylie had the internet on the CFA and DSE websites all day, she kept switching between the two. She told me that the only messages she saw there were to the effect that it was just at Kilmore. There were no risk reports and never an imminent threat warning for Flowerdale. There was nothing on the CFA website to say that the fires were even near us and all the definitions as in how big the fire was, they all said small – even the Kilmore one said it was only a small fire.
The power went off at about 5.00pm when we were making dinner. It is a reasonably common experience for the power to go off, mostly because of trees, so I did not really think anything of it. Kylie then rang a friend in Creekside in Flowerdale who is in the CFA and he said that his wife had gone to work and he was sitting in the yard having a drink with his daughter; we figured if anyone would have been aware of any fires coming our way, he would have so we thought there was nothing to worry about.
I have since seen a community newsletter (the Flowerdale Flyer) which says that early in the day on 7 February 2009 the CFA went around at one point tooting their horns and singing out and warning people. I don't know what part of Flowerdale they supposedly warned because they didn't get up our end. There was no warning whatsoever, The first warning we got was our neighbour Sharon O'Brien coming over to tell us she had been evacuated from work and that we needed to go.
It was about 6.30pm when Sharon called out over the back fence and said that they had been evacuated at work. She works at the chook farm at Kinross which is about five or six kilometres from our house.
At that point we looked up and saw a big black cloud of smoke coming, which was different to what we had seen coming over from Kilmore. The smoke from Kilmore had more or less come across from back to front on our block of land, but this smoke was coming more from the Whittlesea Kinglake direction, from the south.
We put the kids in the car and I think Kylie was gone with them within five to ten minutes. As part of our fire plan Kylie had boxes packed with the kids records and important documents ready to go into the car but all that got left behind because there was no warning, no time. They did say that it was a possible bad day. We felt we were prepared but no amount of warning would have changed the outcome for our house, except we would have been able to take some of our stuff and I would have taken the computer which has all our digital photos on it. At the CFA meetings they said there would be some warning.
We were still listening to the radio at that point and there was no mention of Flowerdale. I think it was on the ABC. We have very limited reception there. The television reception is also marginal through the valley and mobile phone reception almost non-existent. We have wound up with the 3G network which basically doesn't work at our place. We have to rely on ADSL for internet connections.
I am not saying that I expect someone to tell me "David you have got 10 minutes to get out". But when the fire has turned and started to come up and has travelled from Humevale to our place 16 kilometres through forest and as fast as it may have been travelling, surely at that point in time something could have been said. It is not so cut and dry though that we just need to know it is heading in this direction or that direction. Depending on the wind conditions on a given day, 16 kilometres could be half the earth or it could be nothing, and on that day it was nothing.
It would be useful if we were told well the wind is blowing at X and we think this fire will move Y kilometres an hour and then the warnings that are given for imminent threat are based on an assumption of how fast it is going to move. Some people might complain they got a warning left, and nothing happened, but on that day I would have quite happily have towed my $20,000 boat with all my tools in it out the driveway and tow it back again later.
Refuges

The power went off about 5.00 but we didn't get dinner organised until nearer 6.00pm. We were sitting on the front lawn having dinner with the kids. It was just after this time that our neighbour Sharon spoke to us about being evacuated from work. Our fire plan was if the wind was coming from the south, Kylie would evacuate to Yea because it was in the opposite direction to the fire. It was at that point we decided Kylie should leave. We packed up Kylie and the kids and they went to Yea. She checked into a motel there with the kids and with another friend.
The only refuge I am aware of in Flowerdale is the Yarra Valley Rec Reserve. It would probably be a relatively safe place for Kylie and the kids to go but, having said that, on the night of the fire it went around the hills near the pub, across the highway, then straight up the road and over the hills near the Three Sisters. It started to go down the other side too which is where the Rec Reserve is.
Stay and defend

As soon as Kylie left I went back outside to fire up the pump. I had been getting it ready during the day but had not yet started the pump to the creek. I then went in the house. I had a t-shirt and shorts on and I knew that I should change. I rummaged around to find a torch and then put some jeans on, a flannelette shirt and some socks and work boots. By 7.00pm it was pitch black dark. Kylie rang me when she got to Yea and that was about 7.00pm so I assume it was about 6.30 or 6.35pm when Kylie left.
Once I was dressed I went back outside to the car to get the card that had all the names and numbers of people on our community fire tree. I needed a torch to do this because it was so dark. The idea is that the CFA gets notified that there is a fire and the CFA contacts the first people on the list. Those people will ring two people and those people ring two people and so on. Your job is to ring the names below you.
I went back inside and the power came back on for a little while, maybe 10 or 15 minutes. At about this time I was talking to our neighbour Sharon's husband Paul over the side fence. As we were talking, we noticed a slight breeze coming from the north, and no obvious wind swing from the south. I remember I said to Paul that I can only guess that it was the fire drawing the air in. The light on the back porch was on but it was otherwise pitch black. Kylie had told me before she left not to leave the dog behind so while I was getting organised I grabbed the dog by the collar and dragged her to where we lock her up so that I could find her in the dark; she is old and dark coloured and has a habit of sitting in the dark and ignoring you when you call for her.
It must have been about 7 o'clock when that happened because Kylie rang me from Yea to say she got there alright. I rang Kylie's parents and told them I had to send Kylie and the kids away as there was a fire coming. Then I rang my own parents at Phillip Island and told them the same thing. I then rang at least four of the names below ours on that phone chart and couldn't get anybody. I then rang two of the names above me and I could not raise a soul. I left a message on somebody's phone but I don't really remember who I called.
Nobody had contacted me on the phone tree but I felt that to not do that would be letting people down as somebody might be unaware as we had been until Sharon sung out over the back fence. The phone tree was set up by the CFA. When we first moved up here we had been to one or two CFA meetings but not in recent times.
In terms of the CFA's stay or go policy, obviously the decision to leave has got to be made at the time. A lot of people have an idea that if it gets over 35 degrees you have to get out. I don't think you can live up here like that if you are that terrified of the situation. It is not something to be complacent about but you have got to be sensible about it. You can't raise three little children and every time it gets warm you head to the hills. What are we supposed to do, move out in November until May each year? You can't live your life like that. I do have an awareness and a respect for fire though.
After I finished calling I put the dog in the back of the ute and moved it around on to the driveway. While I was doing that the power went out again. At that point I thought, hang on a minute, this doesn't look too good, something must be happening. This was about 7.20pm.
I was wetting down the house with the fire hose and I had the sprinklers going on the side of the house and around the front. I ran two garden hoses into the backyard and one at the front. I was also hosing the roof. Our pumping arrangement is that the tank runs off an electric pump which goes to the house then we have one main to supply certain taps in the yard with water. The other taps and sprinklers run off the petrol pump feeding off the creek. It started to get quite smoky and I could hear this roaring noise.
As I was hosing off the roof I had a feeling that I was probably going to be in trouble soon and that it wasn't that far off. There was a red glow in the sky coming and the wind at ground level did start to pick up and was swirling and the trees were almost turning circles. I started to come under significant ember attack. I think it was about 7.35 or 7.40 at this time. I moved the ute back up to the house, left the motor running and the head lights on because I figured at that point that I was going to have to go. I was coming to the conclusion that it was going to get out of hand. The fire seemed to be drawing up air and feeding itself pretty fast and I thought it is going to get crazy.
Deciding to Leave

I went around the back and hosed around the tank and the roof on that side, walked back around the front, hosed it again; the sprinklers were still going on the side of the house and in front. Embers were landing in the back yard around me.
I looked diagonally across my block and saw that the yard of the holiday house two doors south of Paul and Sharon's place was on fire. This was about 70 metres from where I was standing. I decided I should go so at that point I just turned the hose off, put it down, shut the shed door. I had, during the course of going inside earlier, gone around and shut all the doors in the house. I suppose I thought at the time that maybe if the fire passed through quickly maybe one bedroom window might break or something and it might get into the house and might destroy the house. I thought I would shut the doors and try and close everything off, contain it if you like. I walked up the back steps and I just pulled the door shut and left.
The worst part of it all is you're almost blind, you're expecting to want to fight this thing but you're blind: you don't know how far away it is, you don't know how fast it's coming, you don't know exactly where it's going to hit you first. Bearing in mind we are in the valley, we can only see as far as the trees for so far; it's not like being on high ground where you can see it coming at you. That was probably the hardest thing to deal with in your own mind, just knowing that it's coming and it's stirring you up inside like you've got butterflies in your stomach and you're nervous but you don't want to panic.
Even when I went down and started the pump, ran the hoses right out, went inside and got dressed, I tried to be slow and methodical. I just went this is what I've got to do, I'm going to do this. I always had a fair idea of what was required and I've taken notice in the media they say radiant heat will kill you, put some clothes on.
I drove out the front gate and I turned to the left to drive down the service road which is the most direct way to Yea. There was a tree down on the service road and the edge of the road was on fire outside the front gate. I had to back the ute up in the driveway because this tree was full size, huge and I couldn't drive over it. So I turned right and went back up towards the fire which was burning along the edge of the road between the service road and the highway.
I got to the highway. To turn right is to go to Whittlesea but obviously that is back into the face of the fire and so I turned left. I remember the heat coming through the windscreen even though it was just fire in the grass. There was a big tree down on the highway and I had to swing onto the wrong side of the road. I drove from there up the highway towards the store at Hazeldene, about 3 kilometres. I rang Kylie's mum and said I have had to leave the house. She said later that it was about 20 minutes from when I last rang her and told her that Kylie was OK. I also rang my parents again and told my father that I had to leave the house and he asked where I was and said "well keep going, what have you stopped for?"
Warning Others

I drove a little bit further to a property called Happy Valley. I sung out to the bloke there who had a Spanish accent and said "mate you have got to get out" and he said, "where is it?" and I said "just down the other end". I said I think I have already lost my house, we have got to go. He asked me where to go; I said "go to Yea". So he came up on the highway.
He had some water in his truck and he gave me a drink. My dog was in the back of ute and she was quite distressed at this point in time so we gave her a drink and then drove up to the Hazeldene store. There were some cars parked there. A little single lane bridge goes across to the store and then there are some houses there too. As I came up to the store I could see half the way up the road heading up back into the mountains where there are a couple of roads that go off. I drove up the one to the right and there were two cars up there with headlights on. There was a man and woman at one car and I told them you have got to get out the other end of town. The woman said they were going. There was an older bloke at the other car who I also warned to get out.
I turned the ute around and drove up to the front of the store and sat there for at least 30 seconds with the horn on in case there was someone still inside. We know Olivia who has the store. No one came out so I thought there is no one here. I went back across the bridge and drove up the highway towards the pub. I saw headlights disappear up Long Valley Road and I suppose it occurred to me that maybe people wouldn't know or might be oblivious as to how close the fire was.
I drove up the road all the way to the end and I just tooted the horn the whole way. I pulled up and spoke to a number of different people and told them what was happening. As I drove back down the road still tooting the horn I saw one bloke come running up his driveway with a torch in his hands so I stopped and I spoke to him and just told him what was happening at the other end of town. Everyone I spoke to I said, you probably want to get out and some people said yes and some people said no and I suppose you all make your own decisions. I kept driving to the pub.
The pub is in what we call Flowerdale proper. There was a police car on the road there. I stopped and just said to him that it was coming. He wasn't from Kinglake or Yea; I don't know who he was. He had the police car across the road in a way that wouldn't have let anybody drive back into town, but would let you drive past to get out. There were no fire trucks or no CFA or anything there - just this one copper standing around with the marked car.
I continued up to the hotel. I was hopeful of being able to stay at the pub and ride out whatever was going to happen. I suppose I had some hope, probably naîve at the time, that I could go back to my house and maybe salvage something or maybe the front would pass through or somebody would come out and say look it's died down and whatever and maybe I could go back and try and save my house.
At the pub there was probably about 14 or 15 people, a number of fellows that I knew, local blokes, some I didn't know, and some tourists who had got caught up in it. There was an elderly couple who came from Melbourne and had got stranded. The publican and another fellow whose name is Colin dragged everybody inside after we'd been there a little while. It was probably about quarter past nine. By about half past nine, we had some sort of organisation. Steve the publican, and Colin said you need to decide if you're staying here; if you're going to go you've got to go now, before the fire actually gets around the pub. We had a head count of the people staying. These guys spoke pretty strongly and said right this is what we've got to do. I said I'm staying. We then discussed what would be done and they said look worst come to the worst we'll retreat into the pub. Around the pub is largely pasture country, not a great deal of heavy trees and the grass is fairly short, so I suppose we felt reasonably confident. Around about this time the police car left.
There was a four wheel drive that had a trailer with a tank on the back and Steve had a four wheel drive ute with a trailer on the back. Both vehicles had a tank and a petrol pump. There were buckets set up around the pub, and mops and brooms.
Around about this time a tall American guy Dick brought in a local bloke, called Bob Harrop, who we thought at the time had been burnt trying to defend his house. Dick brought Bob Harrop out in his car and he looked like he may have had some sort of reasonably superficial burns on his arms and his legs. I only found out later that he was actually 86 years old, I thought he was only in his early 70s. He was brought up to the front door and we took a chair from inside and about four of us lifted him out of the car and put him in the chair. We laid him down on the floor and we got buckets of water and towels from the bath and put them over his arms and his legs. He was struggling for breath, he was pretty poor and I remember we put him in a recovery position and tried to make him as comfortable as possible.
At about 10 o'clock, the vehicles were parked up the road before the pub. There were a number of fellows up there who were keeping an eye out. One vehicle was driving up and down around to the hall to see what was happening around the corner and then down towards the fire as well. We had the radio going in the pub but even at that time I don't remember any mention of Flowerdale.
A decision was made to move across onto a big gravel hard stand area where the old CFA shed is as this was a pretty big space where fire couldn't get right up to us. We figured we had a fairly good defendable area being like the double width of the highway, down into a bit of an open drain on the side of the road; then we had gravel behind us and it was largely pasture. At that time there was fire on the other side of the hill and I remember being told that you couldn't get to Yea anymore on the Whittlesea-Yea Road because the fire had gone around us.
We could see the flicker of the flames over the hill across from the pub and at one point it got far enough around that it started to burn around the edge of the hall. The idea at that point was that if it became really bad we would fall back to the hall because it had already burnt so there's nothing more to burn. We moved the cars over onto that gravel area and about that time the fire was coming into view probably 500 or 600 metres away, coming through the pasture and on both sides of the creek and around the hills over the corner. The fire was actually burning on the other side of the hill and got up to and around the hall but didn't burn it. We sat on this gravel hard stand in our cars and waited till the fire came right up the edge of the highway and stopped. It was an eerie feeling to stand there and watch this fire coming at you. You knew it couldn't burn out on the bitumen - there's nothing there to burn.
At that point it was getting close to the pub so some of the guys, including a bloke with a CFA jacket (who used to be in the CFA) piled out of cars and we went out with shovels, hoses off the utes, and a backpack sprayer. We went around belting little spot fires out but they kept flaring back up. Where the pub is there's a parking area and then a couple of little bungalows and it burnt right up to the back of the bungalows and we headed it off there and held it back. One thing that amazed me was that things that you would expect to take a bit of pushing to catch fire, like stumps, just sort of burst into flames and roared into life; there was a stump here that I reckon I put out three times with the little sprayer.
It burnt up pretty close to the cars there at the back of the gravel. I moved the ute and most of the other cars up onto the middle of the highway and we just kept keeping an eye on these spots around the pub. It got on the edge of the highway between the pub and school and someone said that the school had gone up. My daughter goes to that school so I went for a walk around and saw that the school was okay but there was some spot fires in the gardens of the school and a couple of trees were starting to burn. A man and a women were there putting out the spot fires using a big drum in the back of their ute with a hose and siphon. I joined them using a bucket out of the back of the ute.
There is a pine plantation behind the school. When the fire jumped the highway between the pub and the school it actually went around the back of the school. I considered the school was pretty safe though because the fire had past around it. However, someone came down, and yelled at us to get back up to the pub, which we did. The others there had been filling the tanks up on the utes in a dam periodically so that we could continue putting spots out. I had taken one of the blokes to drive the four wheel drive around to put the tank on to the school. We also put out a big pile of mulch outside the front fence of the school and then we were trying to hose where it was getting close to the pine plantation.
When we were putting the spot fires out, I had the ute running and the air conditioner on because the dog was pretty distressed. I brought the dog out and she was sitting with me and I feel asleep against the tyre of the ute. I woke and found I was laying on the road and the dog had wandered off and I had to go and find her. At some point during the night, I think between 11.00 and midnight, a fire tanker drove through town and he tooted us as he passed us. It was before the fire got to the pub.
I guess that it was probably around midnight when the fire reached the pub. When the fire came it was not a big fire wall but more of a fast moving grass fire, igniting hay bales and trees as it went. I was using a shovel and then helping the others with the hose to put out the fire.
I got an hour or two of sleep and was awake around 5.00 or 5.30, as soon as it got daylight enough.
My neighbour Paul, had gone to his property at Strath Creek with his horses. He rode into town in the morning on a farm bike and then back up to where our houses were. There were trees down every 100 metres or so but he had been able to get around these on the bike. I decided with another bloke, Pat, who lived up the road from me, to try and get through to see my property.
I drove the ute in and he followed in his car. We had to stop sometimes every 50 metres, sometimes every 150 metres and cut trees off the road. We had about 10 cars behind us also stopping and helping drag trees off the road.
We got to just before Pat's front gate and there were trees down on the road and at that point there was fire coming out of Pat's house that has only just caught it. Something must have happened to set his house on fire early in the morning. I remember standing there with Pat in front of his burning house and thinking I could have helped him save it if we were earlier. His direct neighbour's house had survived; he came out and said to Pat, "if you would have stayed you would have saved your house". Pat said to me that he was terrified at the time, he couldn't breathe, and he just couldn't do it.
We couldn't drive any further down the service road so went back on to the highway towards our front gate. I couldn't see my place from there but saw Paul talking to the bloke in the CFA jacket from the pub. I knew that if Paul's place and my place were all right he would for sure have come back on the bike to tell me. Paul looked up and just shook his head and I knew that was that – my house was gone.
I just walked down the drive, everything was gone, the only thing standing is, the letter box at the front gate. A lot of the trees were still standing but are really burnt. The carport was burnt away and had collapsed. It was timber frame with steel and everything under it was destroyed. I had an aluminium boat and it has melted at the transom. I noticed later that when my boat had melted, there was a puddle of aluminium running out into the driveway – that was all that was left. The tyres of my trailer were also burnt. Everything you could see was just totally destroyed, leaving metal skeletons and everything and the house had all collapsed. The house had burnt, and the roof had fallen in and the walls out.
The kid's swing set was sitting there in the backyard and it was more or less untouched; you can see where it got hot and the plastic sagged on the side a bit. We had fence posts that were perfect at the bottom, all relatively new treated pine posts, and then everything above the first foot was burnt off. It didn't look like the fire had burned along the ground and then up the posts which I thought was strange.
Our house was made of timber but the house beside us, which was Sharon and Paul's house was hardiplank with a steel frame and it went, as did the brick veneer one next to them, so the fire wasn't terribly forgiving of any house. The four homes on our other side were destroyed, but the weatherboard house about five houses down survived. We have got a children's swing set in the back yard and you can see where it has got hot and the plastic has sagged a bit on the side and the rest is perfect.
I felt bad because I hadn't stayed longer and tried to defend my house more because when I returned to the property I saw that the grass in the back yard of the house two doors up (next to Sharon and Paul's) wasn't burnt so the heat had obviously just travelled along the ground.
At that point Pat had come up behind me and we walked down the highway to the end of the service road. Along the way we came across two bodies in the front yard of a house and a burned out ute. What I found a bit disturbing was the fact that the house right next door was almost untouched and the house they were in front of was burnt. It seemed so cruel and unfair.
On my return I went through Creek Side Drive to check on the houses of Kylie's friends and my daughter's friends from school who live in that area. On the highway side the fire took everything. It was only a couple of isolated houses though on the creek side which were affected by the fire.
I then drove back up to the pub and I think at that point there was a gathering of whoever had been left. I headed for Yea and went up to Junction Hill on the way to get a view of where the fire had come through. There were a couple of cars burnt out on the side of the road. The fire didn't go much beyond the top of the hill at Junction Hill.
By this time it was around about 8.00 in the morning. I continued to Yea to find the motel where Kylie and the kids were staying. As I drove into Yea I saw a police car there with the road blocked on the Whittlesea-Yea Road letting people back out to Flowerdale.
Communications and warning content

The mobile phone, which is marginal in our area anyway, died. Once I got to the pub I had tried to ring a couple of different people and couldn't get through. Even coming into Yea I tried to ring Kylie's mobile and it just said that the area you are calling is congested. So the system was overloaded. Also when I was at the pub and tried to ring out from there, the local tower had obviously been destroyed in the fire or the power supply to it had been destroyed in the fire and it had stopped working. The land line inside the pub was there but once we decided we were going to move out the gravel area to make our stand there was no going back into the pub to make a phone call or anything like that.
The last lot of warnings that Kylie and I heard on the ABC was that the fire was heading toward Yan Yean in the opposite direction. We have friends in Eden Park and Doreen and we noticed that they did give threat warnings for those areas. I did hear an imminent threat warning for Eden Park and Doreen at about 4.30pm. I think there was also something said about Humevale at one point but nothing to indicate the scale or that it was getting out of hand. All I heard them talking about on the radio was small fires. I don't know whether maybe the broadcast on the radio is sanitised to a certain degree, sugar coated. Obviously they don't want to promote wholesale fear in the community but if there is less of saying "we have a small fire here and a small fire there" and instead say this thing is getting out of hand and it is moving faster than we anticipated and this is the general direction it is heading in, maybe that would be more effective for warning people.
Because we are in a valley we tend not to get much of the wind so we are oblivious as to when the wind would have turned. We had quite a strong northerly wind moving the trees up on the mountain but very little of that in the valley. There was a statement made on the day on the news that if the wind turns and it comes from the south then it will head back in a northerly direction, but if you don't know where the fire is or where it is moving to you don't know where it is going to come back from and whether that is south of you or north of you. On that day we didn't notice the wind turning to come from the south and we heard nothing on the radio to say that it had in fact turned.
If they had said on the radio that the wind has changed and the fire is now coming from the south which will put Kinglake West, Strath Creek and Flowerdale all under threat, or was heading in that general direction maybe we would have seen that as a trigger. But to know that it was going to come back on us we needed to know more effectively where it was.
DAVID O'HALLORAN

