Paul Wainscott
I, Paul Wainscott, of  This copy has been removed to protect the privacy of an individual., Glenburn, in the state of Victoria state as follows:

I live at  This copy has been removed to protect the privacy of an individual., Glenburn. Attached to this statement and marked PW-1 are maps which show the location of the property. I live there about six days a week. Normally, I spend one day a week in the city, in my house in Camberwell. My wife, Jane is still working in the city so she lives with me in Glenburn probably on average about three days a week, often on weekends and a Monday. I am 65 years old and my wife is 61 and we have two adult daughters.
I have lived in Glenburn for almost five years, since I retired from city life. We have an olive grove property. We spent three to three and a half years improving the property, adding more trees, filling gaps and making it productive. Prior to the fires, we were an active commercial producer of olive oil.
On 7 February 2009, Jane and I stayed at our property and defended it against the bushfires. We lost 600 olive trees, together with a substantial amount of fencing, and there was also a lot of damage done to our irrigation system. We managed to save the house and machinery shed. I escaped uninjured but my wife was bitten by a red back spider during the fire fight and was ill for five days.
The property

Our property in Glenburn is about 20 acres. It starts at road level at about 290 metres above sea level and then it rises fairly gently towards the house, then it rises quite suddenly up a hill behind the house to about 330 metres. The peak of the hill is shared with our neighbour, but then the land drops very suddenly down to a creek on the other side of the hill. My understanding is that land at the bottom of that hill belongs to the Crown but that it is our responsibility to manage the vegetation on the slope. The trees are tea tree, (which are sometimes refer to as "petrol") but these no longer exist because of the fires.
Our house is located in the middle of our property. To the east of the house (and along the fence line) is a Colorbond tin machinery shed, containing tractors and other machinery that we use for olive farming. Immediately behind the machinery shed are some stables and then there is a dam. There is also a little parking courtyard in the front of the house finished in "Lilydale toppings".
The house is double storey, but fairly compact. Downstairs it has a double garage, the main bedroom and another smaller room. Upstairs it has two double bedrooms and a bathroom. Jane describes it as a Cape Cod style.
The house has a timber frame with "weathertex" cladding. The roof is a Colorbond iron roof. There is paving all around the house. There is also a wooden veranda roofed in Colorbond which is held up by wooden uprights surrounding the house.
We have four Alpacas on the property but at the time of the fires we had only two.
We also have two dams on the property, one at the front of the property which holds at least 10 megalitres when full and a smaller 2-megalitre tank behind the house and stables which we use to feed the fire pump.
We also have two water tanks: a concrete tank with a 90,000-litre capacity, which gives excellent gravity feed down to the house and outdoor taps, and a 22,000-litre tank next to the house which collects rain water from the house and the shed which is then pumped up to the 90,000-litre tank. The 22,000-litre tank also has a fire hydrant.
Most of our property is used for olives and there is very little room for native vegetation. The only native bush is down the descent on the back of the hill where the tea tree was located.
We currently have olives divided into four groves.
a small grove of 100 trees behind the small dam;
a grove of about 100 trees on the eastern side of the front of the house near the road;
a grove of about 300 trees on the lower western side of the property; and
a grove of about 300 trees on the top hill on the western side of the property.
Prior to the fires, we also had the following additional groves, which were destroyed:
a grove of about 200 trees on the western side of the house at the rear of the property on the steep slope; and
a grove of about 500 low vigour variety olive trees on the western side of the property.
2006 fires

Shortly after we moved to Glenburn we experienced the 2006 fires. The 2006 fires really alerted us to the fact that there was danger in the area because although those fires were successfully fought by the CFA, they were not stopped until about 600 metres from the back of our property.
Two things occurred in 2006 which didn't seem to occur in February 2009:
At some point about three days after the fires started, the Police came up our driveway and said "it's stay or go time" the Police warned us and I saw them also visiting neighbouring properties, that it was not safe to stay unless you had a fire plan and if you were going to go, you needed to go now. At around that time each property was over-flown by a light aircraft with a flashing orange beacon and warning siren. I understood this to be another means of alerting residents to impending danger.
We had a couple of hand held UHF radios which were tuned into the local CFA tankers. Because it was our local brigade fighting the fires and we were within range of the UHF, we were able to monitor what was happening. For instance, we could hear the brigade talking about fighting a fire down the road from us and the direction the wind was travelling. Because we could tell what was happening and when it was happening, we knew precisely when to do certain things to prepare for fighting fire, such as block the gutters and fill them with water or wet the pasture behind the house so that the fire wouldn't spread. Because we had access to that information, we were able work out for ourselves whether our property was going to be threatened within the next hour, day, half day, etc.
I was on my own at the start of the fires, but my son-in-law Rick came up to help me defend the property. Being an ex-firefighter, he was an excellent help.
At that stage, we had only ever been to one CFA meeting so Jane and I had received some information but we probably didn't have enough to develop a fully fledged fire plan. Our plan was basically to fill the gutters with water and make sure the fire pump was operative, full of petrol and to make sure there wasn't any firewood or any other flammable stuff around the house. We also had buckets and mops, a generator, and we kept the windows and doors shut and the drapes drawn.
My local area

The property immediately to the east of our property is owned by a non-resident named This copy has been removed to protect the privacy of an individual.. The property has a lot of vegetation which is usually left unmanaged for most of the year. In the lead up to February 2009, despite repeated requests from me, This copy has been removed to protect the privacy of an individual. did not clear his property. He is quite an elderly man, and I doubt that he would be able to adequately clear his property himself, but he does not employ someone to do the work for him. Along the boundary of his property there was a whole line of eucalypts and wattle trees and underneath those the debris had accumulated over several years. In addition, several piles of rubbish (potential bonfires) had been created near the boundary comprising years of broken branches and other dry material. There was knee deep dry debris under tree lines and several acres of long and dry grass.
Occasionally, I saw This copy has been removed to protect the privacy of an individual. use a ride on mower to cut his grass, however, he did nothing to clear the other debris. In fact, in his efforts to clear part of the property in the past, he had created all these bonfires of natural rubbish along the boundary with our property. I do not recall ever seeing This copy has been removed to protect the privacy of an individual. burn off any of the natural waste on his property during the burning season.
I had an altercation with This copy has been removed to protect the privacy of an individual. after the 2006 fires. Everyone in the area got a fright about how close the fires had come and I offered to go over and slash his block for him (i.e. cut the grass with a six foot slasher which is at the back of my tractor) and he rejected my offer with the comment that "it is my property and I shall do what is required!"
Again in December 2008, I had a similar discussion with This copy has been removed to protect the privacy of an individual. which got nowhere. At that time, my wife and I (together with some neighbours who I spoke to) became really concerned because we felt that this property was really the weak link in the properties along our road.
On 7 February 2009,  This copy has been removed to protect the privacy of an individual.'s property became a raging inferno spreading fire after an ember attack took hold and the fire spread to two adjacent properties, as well as into the trees along the road and across the road to a further two properties. This caused the destruction of 4 sheds, a season's worth of hay, 40 olive trees, 2 front entrances, 2 kilometres of fencing and the death of three young dogs.
There needs to be a process in future where uncleared properties are not able to remain a threat to neighbouring properties. I considered seeking assistance from the Murrindindi Shire Council but on the basis of what I had heard from others, I thought this would be a waste of time. Other locals told me that the Shire was not very responsive to that type of situation. It sounded like a formal complaint would be a very lengthy process involving a written submission and a considerable lag-time while the Shire considered it.
In the past, I have had difficulty with the Shire in relation to removing some trees on the roadside between our fence and the road. The road is a sealed road, with about four metres of roadside on either side. Prior to the fires on 7 February 2009, this roadside consisted mostly of large dead trees, mostly eucalypt but also some other natives which were equally as combustible. There was also a lot of small shrubs and bush.
I had complained to the Shire about the dead trees: not on the basis of them being a fire danger, but because they regularly dropped quite big branches in the wind and crashed down. Aside from the potential hazard of hitting someone if they happened to be walking under them at the time, I was constantly repairing our front fence from damage. I felt that the Shire had a real lack of interest in safety because of the lack of response I got to my complaints.
On one occasion, the Shire came along with a machine which is suspended from the side of a tractor (I think this is called a flailing mower) which just chomps the vegetation on the side of the road. In my view, this made things worse because it just chops it and leaves it dry so it actually adds to the fuel. The Council sprayed the grass, but then the grass died and became dry, which also became a fire hazard.
I do not recall ever seeing the Shire cleaning the sides of the road, which had accumulated all sorts of rubbish over the years, such as a discarded tyre, dead grass and broken branches/shrubs.
It was left to the land owners to clean up this area, but a few local people have told me that we are not meant to touch any property owned by the Shire. I feel that I need to clear it away in order to look after the safety of my property. Other neighbours on the street have told me that they feel the same way. My normal practice is to clean up near my property by spraying glyphosate, a low grade weed killer. Once the weeds are dead, I use a line trimmer to chop them down and it eventually degrades on the ground. It is less of a hazard this way than standing grass.
Following the Black Saturday fires, the Shire cleared a number of burnt trees from our roadside and in November 2009, it sprayed the weeds. There is no evidence of any efforts to reduce fire risk and with the now large numbers of remaining dead or burnt trees throwing down dry debris on a daily basis, plus the regrowth of small vegetation, it will soon pose a significant danger to residents again.
My involvement with the community fire guard group

Jane and I became concerned about fire threat after the 2006 fires and when, sometime in 2008, the local CFA suggested that we join a community fire guard group, we thought this would be a good idea. Of about 80 residents who live on or near our road, which is about 14 kilometres long, only about 20 or 22 members joined the fire guard group. We got together for about five meetings between November 2008 to January 2009.
All of the meetings were run by a member of the CFA. Initially, we met at the local hall with Alex, our fireguard coordinator, and he suggested that future meetings be held at different members' properties so that we could walk around the property and he could point out the good things about that property from a fire safety point of view as well as the things that needed improving. This not only helped that particular property owner, but it also helped everyone else observing because we got a really good view of the sorts of good things people were doing to protect their properties.
He also went through some fairly basic common sense sort of things with us, such as having spare batteries for torches, making sure you had a battery-powered radio, clearing gutters of vegetation, making sure that you've got adequate water supplies, having adequate hoses and proper nozzles, keeping your grass really short, not having firewood lying around the house and having a generator to run electric water pumps.
Alex was a strong advocate for having a generator, (we have a petrol generator, although for this fire season we are sourcing a small diesel generator for lighting, refrigeration, the internet and the pumps).
Alex also told us that it is particularly important to have buckets and mops and that as few as two people can save a house from an ember attack with a bucket and mop. Alex emphasised that if embers lie in dry grass, a fire will spread very quickly if you don't get to it. In fact, the first thing that hit our property on 7 February 2009 was an ember storm – hundreds of small grass fires started soon afterwards on the property and these joined together and created one big fire even though our grass was really short.
Alex also explained to us that if we planned to stay to defend our property in the event of a fire, we needed to continuously test our pumps and wet the grass around our home in advance. He also advised us to have all the proper clothing, like boots, cotton or woollen trousers and tops, and to think about putting sprinklers around the house.
The most important thing he said to us was to have a written fire plan. And, because there were two of us in the household, then we needed a copy of the plan and we needed to discuss it. Alex insisted that the plan must clearly state whether we would stay or go, and if we were going, we must go early (straight after breakfast). He told us not to stay and see what was going to happen.
Alex said that in his experience, a lot of people scratch their heads when a fire is approaching and they don't know where to go. They may not have relatives in Melbourne or in other safer areas. He said those people should consider going to a venue like an air-conditioned shopping centre for the day. Alex also explained to us what to do when all else fails and it is clear that the house is going to go. He gave us some good hints on how to protect yourself from radiant heat.
Although the meetings seemed repetitious, in retrospect, the repetition was good and reinforced everything we needed to remember when we were hit by the fires which came very suddenly. I feel that because of the fire guard group, when the fire did come, almost like an instant explosion with no notice at all, there was no panic because we knew what to do. It was an instinctive reaction. There was no loss of houses or other significant structures by members of the fireguard group.
Black Saturday

I was aware of the media warnings in the lead up to 7 February 2009, but at the time I honestly felt that the media was "sensationalising" as I felt they had in the past. I spoke to some of my neighbours during this time and no-one in the fire guard group felt concerned because we knew what to do if fire came. I found little in media warnings to assist us in our area.
We knew it was going to be a bad day on 7 February 2009 but we felt prepared. I had previously prepared the fire pump and made sure it started full of petrol (for wetting the grass at the back of the property). I had a 400 litre spraying unit for the olives on the back of the tractor and that was nearly full. That unit has a hose reel on it so that was also going to be a fire fighting tool.
Our plan was to listen to the UHF radio and just react accordingly. Unfortunately, that didn't end up working because the Glenburn CFA brigade's only two tankers were called away to fight fires out of our area and they were not within range of our radio.
The morning on 7 February 2009 was cool and clear and initially there was no wind. From about 9.00am, the winds had changed from virtually no wind into very high winds and it was already about 40 degrees. At about 11.30am, Jane and I were listening to the ABC 774 and we heard there was a fire in Wandong and Clonbinane. We were not concerned about this because those places are on the other side of the Dividing Range and quite a distance away. The winds picked up at about 2.00pm and became absolutely ferocious. At that time, we also had a reading of 46 degrees Celsius on our thermometer.
During the day, we went up to the hill at the back of the property about three or four times. This is a very good observation post because if you go right up the top you can see the back of the Kinglake Forest, and all along the Kinglake Range that runs down through Mount Robertson. At about 3.00pm we went up to the hill and saw a small puff of smoke at the Black Ranges become a raging inferno in about ten minutes. The winds were so strong that we needed to hold onto each other to get back down. It was not predicted that the wind would change to an easterly so we figured that that fire was not likely to effect us. However, it unfortunately went on to Narbethong and other areas nearby.
It was around this time that the ABC reporting became unreliable. From that point onwards, we got no further useful information from the radio. In fact, ABC Radio proved to be a very dangerous means of communication for us because it was the only information we had during the afternoon and evening and we were totally reliant upon its reporting. This proved to be so totally inadequate and contributed to a sense of false security on our part. Our property was hit by two fires, one which came from Steels Creek and which I understand had started about 2 hours earlier, and the other from Kinglake which I understand started at least an hour prior. We did not hear about those fires until well after our property was hit.
Our daughter Gretchen and her fiancé Paul were due to stay with us in the evening but at about 5.00pm we called them and told them that it was too hot to come. At about 5.15pm the power went off. Also about this time, I noticed that there was smoke and a red sky, but we had seen that on many occasions (in addition to 2006) before and it did not help me to understand that the fire was on its way to our property. At about 6.00pm, Jane's sister, Jackie Robertson telephoned to see how we were, and we told her that we were fine and that there were no fires near us at the time.
Then at about 6.15pm, there was an interesting phenomenon. A column of pale blue smoke came up the valley and slowly snaked through at a level of about 150 feet. I really couldn't work out what it meant except I had assumed that it was from a fire some distance away. About 45 minutes later, darker smoke came over the top of the pale smoke and that would have reached about 300 metres high. This black smoke turned the whole area into complete darkness at about 6.45pm. Even so, there still did not appear to be any fire near us. The ABC was reporting nothing of any relevance to us, they still seemed focussed on the Kilmore/Clonbinane fires.
At this time, there had been no warning of any dangers. The community fire guard group had set up a telephone tree, but the only phone call we got was a message from Ken, the coordinator, that the power would be back on at about 7.00am the next morning (it actually took about two weeks).
I went outside at about 7.00pm and with the tractor did some watering, then I came in just before 8.00pm. Jane had barbecued a couple of sausages. We had the generator going, we had lights inside, we pulled out a bottle of wine and we were about to take the top off it. At this time, there was smoke but no sign of fire. There was certainly a glow in the sky but that appeared to be a long way to the west of us. We never took the top off the bottle of wine because Jane said "oh look is that a fire at the front of the property?" I said "no I think it is the lights of our neighbour's car" (on the western side). But I said "I'll go and have a look" and I got on the tractor and I went down and saw that on the west side of the neighbour's property eucalypt trees were erupting in fire.
When we were hit by the fire we were initially not dressed appropriately so we rushed inside to put boots on, some cotton pants and a woollen jumper. These kept us well protected from the radiant heat. I also put on a hat but while we were fighting the fires it flew off so I ended up with no protection on my face. I don't understand why my face didn't get burnt although it was covered in brown blotches for a few days. I sought treatment for smoke inhalation as soon as the roads were passable.
After getting dressed, I went over into the neighbour's property to investigate but they were in a complete state of panic and trying to escape in one of their vehicles. I found out later that they had two car accidents on their way out and nearly died. I couldn't put the fire out on their property and I went back to our property and tried again, because it was spreading there, but this was a losing battle.
After fighting the fire for a while, I went back to the house to see where else I should be fighting the fire. At that point, we were getting ember attacks and there were literally hundreds of small fires dotted around, particularly at the front of the property. The ember attacks were not near the house at that stage because the lawns were very green around the house so the embers that fell didn't ignite. As I went up to refill the tank, This copy has been removed to protect the privacy of an individual.'s property on our eastern side basically exploded.
I had not heard any reporting on the radio about a fire coming from the south. Had we known that the fire was approaching I might have, for instance, damped down the grass at the back of the property. There is no point doing this unless the fire is nearly there because the heat of the day would just make the water evaporate. So I didn't have time to do that. Had we been given a warning that the fire was coming, we could have gone back up the hill at the back of our property, seen it coming and I would have been able to work out the right time to do these sorts of things.
At that stage I called the local CFA on my UHF, reported the fire and asked for some help. The response was that there was simply no help available and that we were on our own. They encouraged us to try to save our house. It wasn't what I wanted to hear but I knew that I was better off hearing that than continuing to hope for help to arrive.
Accepting that we were on our own, Jane got the buckets, mops and garden hoses ready and concentrated on protecting the machinery shed. Because the house itself wasn't threatened at that point, I got on my tractor and put out some small grass fires on our property with quick squirts of water from the tank. Nothing was going to put out the fire on  This copy has been removed to protect the privacy of an individual.'s property.
While I was on the tractor, and unbeknown to me at the time, someone with a private slip-on vehicle came up the driveway and helped Jane to protect the machinery shed. Then he started to try and put out the fire out on This copy has been removed to protect the privacy of an individual.'s property but he eventually gave up and went to try and save a neighbour's house
Shortly after Jane's helper left, a huge fireball arrived. We didn't see it coming but I found out later that it came from Kinglake, took out three houses to our west and rolled down our western neighbour's property and then into ours. It took out about 500 olive trees at the top of the property, together with the tea tree running down the back of our property. The olive trees didn't actually burn: but were left dry and lifeless by the radiant heat. Two kilometres of plastic drip line and several sprinklers also disappeared mostly without trace. Overall we suffered a lot of damage to our irrigation infrastructure.
After the fire ball had rolled through, I realised that we'd forgotten about our alpacas who live on the top of the property and I searched for them but couldn't find them. They somehow survived – it appears that they put their backs to the fire so their wool was very badly scorched but not their skin. However, the pads on all of their feet were burnt but they were successfully treated by a vet in Yea for about three or four weeks. Eventually, the pads grew back but the animals were in a lot of pain. I don't know where they went during the fire. I found them down near a fence where there was a bit of unburnt grass so I think they found that and turned themselves around so that their rumps were facing where the fire was coming from.
Up until this point the fire wasn't threatening the house. But then my wife, who remained very calm, said to me when I was refilling the tractor "I think you should concentrate on saving the house", and when I looked I saw that the callistemons and shrubbery down one side of our house was on fire and was only metres from the house. This then spread on to the grass and shrubbery at the back of the house which was a lot drier. Deliberately, there are no large trees around the house.
I stopped the fire with my tractor and the tank but it did get to within three or four metres of the house. We were lucky because if the fire had spread any closer, the wooden uprights on the veranda could have caught alight and the veranda would have collapsed. If that happened, I think the fire would have consumed the house. Jane and I believe that she saved our machinery shed with all her efforts and that we saved the house together. We definitely believe that if we weren't on the property the house would have gone.
I have no idea of what time it was or how much time we spent defending the property. I lost all sense of time and it felt like we were fighting it forever. At some point during the night, I think it was a about 11.00pm, we telephoned our daughters in Melbourne to say that we were okay. At about 4.00am, Jane and I agreed that it was safe and the property was not in any immediate danger. There were still fires burning but we didn't consider them to be threatening. We were both so exhausted so Jane suggested we sleep in shifts for two hours each.
When I woke up after my sleep, I found that Jane was in agony because she had put on her gumboots and there was a male redback spider in one of them and it bit her on the foot. Jane is an ex-nurse and she could see the venom running up her leg in a red streak so she was smart enough to put her finger in the groin to stop it spreading too far but she was in pain.
I knew that the road had become impassable because between 8.30pm and 9.00pm the previous evening I saw that there was a fire heading across the road and that trees had fallen onto the road. Because of that, I knew that I wouldn't be able to get Jane to hospital until the road had been cleared. It would have been useful to be able to airlift Jane to hospital. I rang the hospital and spoke to the doctor and he told me to put her on antihistamines and bring her in as soon as the roads were clear. I didn't have any antihistamines but managed to get some through the CFA. I got her to the hospital on 9 February 2009. Although I think that Jane had managed to reduce the effects of the poison by catching it in the groin, she spent 5 days in bed afterwards, perspiring and in tremendous agony in her feet. The pain dissipated over time and she has fully recovered, but she suffered a lot.
We had lost our electricity and landline telephone on Saturday evening but were able to reassure our relatives by mobile phone. On Sunday morning, mobile coverage in the area also crashed. Our daughters in Melbourne had heard on television and ABC radio at around midday on Sunday that fires were raging in Glenburn and houses were being lost. They were not aware that our mobile service had crashed and being unable to get an answer from our mobile phones, spent an anxious few hours expecting the worst. This later proved to be a false and highly exaggerated piece of reporting, but prompted our son-in-law Rick to risk his life to reach our property that afternoon. It wasn't until Sunday evening when with a laptop, generator and satellite broadband we could re-establish communication with the outside world. Our daughters came up on 10 February 2009 when we considered that the roads were safe enough. They drove to Seymour on the Hume Highway and I escorted them to our place from there. They stayed with Jane for a night and then they took her back to Melbourne and she stayed in Camberwell for a while. She came back to Glenburn shortly afterwards without any hesitation. I didn't go back to Camberwell for about four weeks until the fire risk had dissipated.
The fires on our neighbour's property on the western side continued burning for about two weeks. During that time Rick and I had to contain it on two or three occasions. A passing CFA tanker also come up our driveway on one occasion to put out the fire. During the weeks immediately following the fires, communication from the Murrindindi Shire Council was extremely poor. I expected a visit or at least some information in the letter box but there was nothing. They did organise for the road to be cleared, starting on 8 February 2009, but we were really in the dark as to what was going on in the Shire. We also didn't have any contact from the Police for several days but then we had three visits to see if we were there and alive. I do not understand why these three visits could not have been condensed into one visit. It seems that the coordination between police, Shire and army at that stage needed to be a great deal better.
Resolution with This copy has been removed to protect the privacy of an individual., the neighbour

About three or four weeks after 7 February 2009, another bad fire danger day was predicted. This copy has been removed to protect the privacy of an individual. hadn't been up to visit his property since the fires and because the trees on his property had been badly damaged they were throwing down all their burnt leaves and rapidly increasing the fire danger. I was so concerned that I reluctantly wrote to him via our solicitors and demanded that he clear up his property before the predicted fire danger day.
After receiving the letter, This copy has been removed to protect the privacy of an individual. came up with his son and they did what they could do in a short space of time to clear the property. Since then, and following a 10 minute tongue lashing from me, we've actually become friendly and he's more approachable about these things. I think he understands what he may have contributed to in our local area on Black Saturday and he is taking active steps to manage the situation better. Prior to the fires he thought we were overreacting, but now I think he realises that if there is fuel on his property during a fire it will increase the risks for his neighbours. Despite this, managing the fire danger on his property is beyond his physical capabilities and that of his equipment. Already, the property is showing signs of being a future fire hazard – possibly as early as this current fire season.
Paul Wainscott

