Suzanne Selina Gunningham
I, Suzanne Selina Gunningham, teacher, of This copy has been removed to protect the privacy of an individual., Greensborough, in the state of Victoria, state as follows:

I am usually known as Sue. On 7 February 2009, I lost my partner of about 19 years, Barry Johnston. Barry was killed by the bushfire on Black Saturday at his home which was located at This copy has been removed to protect the privacy of an individual. Humevale Rd, Humevale. Maps showing the location of Barry's property are attached to this statement and marked SSG-1. I was not with Barry when the bushfire came to his property and I was not injured by the fires.
I made a statement to police in relation to the events surrounding Barry's death.
My relationship with Barry

Barry was 59 years old on 7 February 2009 and I was 55. We met in 1990, when I took up a job as a teacher at Whittlesea Primary School. Barry was already a teacher at that school when I started working there. Barry was a wonderful person and I think I fell in love with him instantly when I met him, but we did not become a couple until some time in 1992. Although we were a couple from that time until Barry died, we never lived together permanently but we spent time together every day. He was married twice before our relationship began, but he never had any children of his own.
Barry was a teacher for his entire career and he was very dedicated to his students. He only worked at five different schools and I understand that he declined offers to become the Principal of at least one of those schools because he wanted to stay in the class room. Barry retired from teaching in October 2004. Barry was also very well respected in the union movement and his memorial service was held at Trades Hall.
Barry's property and fire plan

Barry owned his property and I understand that he purchased it during the 1970s. At the time he bought the property, I understand that it had only a tin shed built on it and that a number of car bodies had been dumped there. The property is relatively remote, partly because Humevale Rd is a very bendy road. When driving to the property, I have always thought of it as being 20 bends from the main road. The property itself is on a steep slope, except for one flat area where Barry's house was eventually built, and it borders a creek. When Barry first moved to the property, I understand that he built a small cottage on the creek by himself and that he lived in the cottage for a time. I also understand that during this time he used the creek for bathing, that he had no power and that he used a wood stove for heating and cooking.
Some years later, and still before I met him, Barry built a house on the property on its only level section and he did most of the building work himself. The house was later extended but I understand that the original house was made of western red cedar and that it included two bedrooms and a lounge and dining area which had a bluestone chimney. It also had a pitched roof and very high ceilings. Over time, Barry added extra rooms to the house. He had a habit of finding second hand window frames and building a whole room around the window. Among the additions to the house were a pool room, a third bedroom and a library with a tower that included an additional (fourth) bedroom. Two photographs of the house are attached to this statement and marked SSG-2.
There was no mains supply of gas, electricity or water to Barry's property. Barry had LPG cylinders, a system of gravity fed water tanks and in about 2000, he installed solar panels and a number of storage batteries which were kept in a large wardrobe inside the house. Before that, Barry had no electricity. Barry did have a landline telephone but he did not have a mobile phone – mobile reception was very poor at the property and I had to stand in the driveway if I wanted to speak to someone on my mobile. Barry could not receive television reception at his property and he could only receive very limited radio coverage – the only station he could listen to was the ABC.
There were aspects of the way in which Barry designed and maintained his property which were related to bushfire defence and survival. In particular, Barry had a concrete fire bunker, which he built himself. I understand that Barry died in the bunker on Black Saturday. Barry took many years to build the bunker and he began the project before I knew him. I do not think that he ever used it before Black Saturday. The bunker was located downhill from the house and it was positioned in a shallow but long ditch. The ditch looked to me like it had been formed by natural erosion, perhaps a creek. Basically, the shelter area of the bunker was in the ditch and Barry had built a flat cement roof over the top of a corrugated tin ceiling which was in turn suspended partially by star-pickets. There was also a layer of dirt over the top of the cement in which Barry had planted some flowers. The bunker also had a heavy door but I do not know what material it was made from.
Barry did not keep anything in the bunker and it was slightly difficult to get into because of the slope and the lack of any path or steps. I only ever went into the bunker once and I did not like it in there. I called it the "bomb shelter". When I first saw it I thought the bunker was Barry's contingency plan for surviving a nuclear holocaust, and I asked Barry why he did not keep food or water in there and why there was no toilet. He explained to me that it was for surviving a bushfire and that he only ever intended to stay in the bunker for as long as it took for a fire front to pass over. I think Barry only ever anticipated a situation where he would need to shelter in the bunker for a few minutes while a fire quickly "whooshed" over the top of the bunker.
Barry's house also had a sprinkler system fitted to the roof and numerous gardening hoses and water outlets around the house – every part of the house and the garden could be easily accessed with a hose. Barry also had a large and dependable supply of water, which he kept in his own tanks. The tanks were made of tin or fibreglass and they were situated in different positions on the property to take advantage of the slope for gravity feeding purposes. Barry's driveway went down a steep slope directly to the house. He had tanks at the top of the driveway, others part of the way down the driveway and another one next to the house. He also had a generator and a water pump which he used to pump water collected on the roof of the house up to the higher tanks. I do not know precisely how the tank system worked.
Barry did his best to arm himself with as much information as he could get about bushfires. He recently joined the CFA briefly as a trainee volunteer. He read their manual and attended a few training sessions but he was extremely disappointed with the quality of the training. I recall him telling me that the person who ran his training session simply read from the CFA manual. Barry was also required to travel a long way to attend the training sessions and was required to attend a total of about 12 sessions to qualify, so he withdrew from the course.
Given that Barry had put in place certain things around his property which would help him defend it against a bushfire, he obviously hoped to be capable of staying at the property and defending it if a fire came. Having said that, I am firmly of the belief that Barry's "stay and defend" attitude was limited and that his plan only applied to smaller and less intense fires than the one he encountered on Black Saturday. I think the intensity of that fire must have taken him by surprise. He was not a materialistic person and I am sure that he would have abandoned the property and all of his possessions if he thought that a bushfire would put his life at serious risk. Even though Barry had built his house and took great pride in it, he was sensible and he was insured. In addition, Barry had virtually no possessions of significant sentimental value and his property had been robbed on a number of occasions over the years while he was on extended holidays. Barry was comfortable with the prospect of replacing his things through his insurer. I remember having a conversation with Barry once after one of these robberies and he told me that he did not worry about it and that he was in fact quite happy to get a new set of tools every two years. I think he would have taken a similar attitude if he had lost his house – he loved building so much that he probably would have thought of rebuilding as an exciting new project.
Barry cared enough about his property to equip himself and make himself available to defend it against bushfires, but he would have envisaged small spot fires. If Barry had have known that the fire on Black Saturday would be unstoppable and that it would wipe out the property and possibly kill him, I am sure that he would not have stayed at the property to fight it.
Black Saturday

Barry and I were aware of the extreme weather which was forecast for 7 February 2009 and we had changed our plans because of it. We had intended to go to the Whittlesea Country Music Festival that day. We went to the festival in 2008 and had a great time, but we had spent most of the day outside and the festival is held at the Whittlesea Showgrounds, where there is very little shade. With temperatures forecast to be in the mid-40s, we decided not to go. In addition, I was asked to work that day, which was unusual. I conduct professional development seminars for teachers and a seminar had been organised that Saturday because of my limited availability.
Barry and I were together at my house in Greensborough when we woke up on 7 February 2009. My seminar was held at the Melbourne Zoo and I left my house at about 7.30am. I am allowed to water my garden on Saturdays, and because it was a hot day and I was out, Barry offered to do my watering for me. I understand that Barry left to return to his house at about 9.00am. Before I left the house, we arranged for Barry to come back to my house for dinner that night.
While I was working, I remember hearing other people talking about fires in the Kinglake area but this did not alarm me. Although Barry's property is reasonably close to Kinglake, I never think of it as Kinglake. Mentally, I connect Barry's area with Whittlesea more than with Kinglake, partly because Kinglake is at the top of a mountain and Barry's property was nearer the base of the mountain.
I returned home from work at about 4.30pm and I called Barry on his landline telephone and spoke to him. Barry's telephone was mounted on the wall right next to the front door and he could walk outside and stand on the veranda while using the telephone. I understand that he did this for at least part of our phone call at 4.30pm. Barry seemed relaxed when I spoke to him and there was nothing unusual about the conversation until Barry suddenly paused, as though he was distracted by something. I asked him "What's up?" and he told me that he could hear a noise and he said that he was unsure whether it was wind or a fire. He said that he could not see anything which indicated that there might be a fire close by. I could not hear the noise Barry described over the telephone. Barry said that he wanted to stay at his house to keep an eye on things and that he would not come to my house for dinner. He said that he had laid out his fire clothes on his bed – I took that to mean long woollen clothes and work boots. I promised Barry that I would call him back in a couple of hours to check how he was going and we ended the telephone call.
The fact that Barry wanted to stay at his house did not worry me and I never even turned my mind to the possibility that the phone conversation that I just described would be the last time that I would ever talk to him.
I tried to call Barry later in the evening but I only received a Telstra message stating that the line was unavailable. This did not concern me greatly because it was not unusual for phone lines to go down in Barry's area. I figured that with high winds and fires being fairly close, a tree might have fallen across a phone line and that might have affected Barry's property. Not being able to talk to Barry was slightly unnerving, however, and so I started listening to ABC radio at that point. I also checked the CFA and the Red Cross websites (which were being recommended on the radio). I did not get any information which indicated that Barry might have been in trouble. As time went by, I became increasingly worried about Barry but I could also think of a number of reasons why he had not contacted me. For example, I thought the roads might have been blocked by fallen trees (stopping him from getting out or reaching a working telephone) and I thought that he might have been helping someone at another property.
I could not sleep that night because it was very hot and I was worried about Barry. I lay awake on the floor in a room at my house which has air conditioning and I listened to the radio, occasionally getting up to check the internet. I also called some bushfire hotline telephone numbers which ABC radio was encouraging people to call but I could not get through. Throughout the night, I only remember hearing one reference to Humevale on the radio, when a talkback caller from the area said that he was standing on his veranda. I could not picture where that house was so the information did not help me to form a clearer picture about what had happened to Barry.
Post Black Saturday

When I got up on 8 February 2009, I continued to listen to the radio and friends started calling me to check on Barry's well-being. I was very concerned about Barry but I still thought that the likely explanation was that he was alive but either had no way of contacting me or that he was busy helping someone. At about 4.00pm, I started to panic and to fear for Barry's safety. I kept control of myself because one of my sons (from a previous marriage) was leaving for overseas. After he left, I went to Whittlesea at about 8.00pm and tried to go to Barry's property but I was stopped at a police roadblock which had been set up (to the best of my memory) on the Whittlesea-Yea Road at the Humevale Road turnoff.
I was concerned that Barry might have been trapped in his bunker (perhaps injured) so I went to the Whittlesea police station. There was a large crowd of people at the police station and some of them were hysterical and emotional but the police officers I dealt with were very kind. I drew a map of Barry's property and gave it to them. I put particular emphasis on the location of Barry's bunker because I was concerned that if someone went to the property to search for survivors that they would not be able to find the bunker. The bunker was not visible from the house because it was down a slope, the entrance faced away from the house and the roof was overgrown with the flowers Barry had planted there.
The police suggested that I go to a community centre which had been set up in Whittlesea so that I could register Barry as missing. When I arrived there, there were a lot of other people there and a barricade was being set up. Someone explained to me that the barricade was being erected because the centre had reached its capacity. I was crying and had become very upset by this stage and so a man at the barricade let me go through. Inside the Community Centre, I checked with the Red Cross to see if they had any information about Barry but they had nothing. Then I filled out a form and reported him as missing.
While I was at the community centre, I met a woman whose son I had taught when he was a little boy. She recognised me and I think it gave her quite a shock to see me so upset. She suggested that I leave a note for Barry on a notice board and I did that. I included my mobile phone number on the note because I was not sure if Barry would have known my number off the top of his head – I think he had the number programmed into his phone as a speed dial. An unwanted result of doing this was that over the next few days, I received five or six telephone calls from journalists who wanted to know about my experiences and how I was feeling. This was very intrusive and upsetting to me.
After finishing with the Red Cross at the Community Centre, I went home to bed but I only stayed there for a short time. I was very upset and I could not sleep. While I was lying in bed, I remembered that there is a "back way" to get to Barry's property that would by-pass the police roadblock. The back way follows Yan Yean Road from Plenty into Ridge Road, then via Track 1 and Jingles Road (which can be seen on one of the attached maps) to Humevale Road. I got back into my car and went to see if I could get through. I was stopped by another police roadblock at the point where Yan Yean Road becomes Ridge Road but the lone police officer who was manning the road block took pity on me and allowed me through. I also told him a fib about how much further down the road Barry's property was (I told him that it was much closer than it really was) but I was desperate. I continued driving and eventually reached a bridge which at the bottom of the Humevale hill that leads up to Barry's property. When I arrived at the bridge, I could see that small fires were still burning on the other side of the bridge and a police officer and an SES worker prevented me from driving across. They said that the bridge was unstable as a result of damage from the bushfire. They told me to go back home and come back when it was daylight.
I went home and continued listening to the radio until dawn. I had still not heard any information on the radio which gave me any clues about what might have happened to Barry or what sort of fire, if any, had affected his property. By now it was early in the morning on 9 February 2009. I drove back to the first roadblock I had been to the previous evening where I had been allowed to pass but a different police officer was manning the roadblock and he refused to allow me to go through.
Not knowing what else to do, I went to Whittlesea and attended a community meeting at 8.45am. Most of the information being given out related to Kinglake. I asked about Humevale and no-one had any information – it was simply suggested to me that I go to the Whittlesea Showgrounds where the CFA was based and ask them for information. I did that immediately but I think the person I spoke to there was from interstate and he did not even know where Humevale was.
In desperation, I drove back to the roadblock I had been to earlier in the morning and there was yet another police officer there. I was allowed through again but was again stopped at the bridge where I had gotten to the night before. This time there were several police officers at the bridge and I told them that I was staying put and that I would not leave until Barry came out or until they told me why he would not be coming out. One of the police officers very kindly offered to go and check Barry's property and I drew him another map and indicated where the bunker was.
I went back to my car and read a book for a while until the police officer returned. When he arrived, he told me that it was not good news and that he was sorry. He told me that "remains" had been found in the place where I had described the bunker. He told me that he could not confirm that it was Barry but he did not want me to get my hopes up.
This was an overwhelmingly traumatic moment for me and I became very emotional. I knew the "remains" which had been found were Barry's. I could not possibly have driven away safely. The police officers did their best to look after me and they drove me back to Whittlesea in one of their cars and one of them followed in my car. I remember listening to them discuss whether to take me to the community centre in Whittlesea but they decided not to because they thought there would be too many cameras there. Instead, they took me to the Whittlesea Showgrounds and left me with a lady from the Salvation Army. Her name was Major Glenys Ford. I feel terrible for Glenys – I think she was only there to make sandwiches and cups of tea for the CFA men and she suddenly found herself caring for me. She was wonderful – she did her best to comfort me and it must have been so difficult for her. We had a private room to ourselves and she took my mobile phone and arranged for one of my friends to come and get me. She also answered all the calls coming in from people who wanted to know if Barry was alright. She constantly rubbed my back and she also washed my hands and brought me sandwiches and cups of tea but I never ate or drank any of it. At one stage we went outside but because I was so emotional I attracted attention from other people so we went back inside.
I do not know how long I stayed there with Glenys but eventually my friend Judith Bishop arrived and she took me home and made arrangements for my car to be brought to my house by someone else.
Identification of Barry's remains

About a week after Black Saturday, I was contacted by the forensic police and they asked if they could interview me. I agreed and two police officers (the name of the more senior officer was Detective Sergeant Fernando Cartagena) came to my house soon after for an interview. They came with a female social worker but I do not recall her name and I do not recall her saying anything during the interview. The interview went for about three hours and it mainly focussed on Barry's property and the sort of person he was – I think they were trying to work out if he was some sort of nut who was unprepared for the fire. Despite that, I was satisfied with the way the police officers treated me – they were respectful and kind and I was willing to talk to them at length. Within a week of that interview, the same police officers returned to my house and we did another interview which also lasted for about three hours. Again, I was willing to give up my time.
At the time of these interviews, I had still not received any information about the circumstances in which Barry had died, I had not been able to get access to his property and I did not know if his body had been taken away. All I knew was that "remains" had been found. I felt certain that the "remains" must have been Barry's but I did not understand precisely what "remains" meant and no-one was able to tell me what had been found. The use of the word "remains" gave me the impression that Barry's whole body had not been recovered and I was surprised when the police officers who interviewed me asked me to complete a disaster report which I understand was developed after the Boxing Day tsunami in 2007. This form was very lengthy and it required me to provide very intimate details about Barry, including scars, circumcision and the type of underwear and shoes that he wore.
Shortly after these two interviews, I met with a more senior forensic police officer called Detective Senior Constable Paul Grant. I did a shorter interview with Detective Grant and he later prepared my police statement. Detective Grant was also very kind and very professional. During our interview, he provided me with information about how Barry had been found. He told me that a specialist police officer had gone to the property to search for remains at about 4.15pm on 8 February 2009 and that he had found Barry inside his bunker. The police officer had written a report and Detective Grant read it to me but I did not ask him for a copy. I recall that the report stated that Barry's bunker had partially collapsed and the police officer could not go in because it was too hot inside – he described standing next to the bunker and it being like standing next to an open pizza oven. The report stated that the police officer could see things inside the bunker and that he used a stick or something to get some of it out. Some of the other things he could see were out of reach. What he got out was later identified to be small fragments of human bones – a small piece of pelvis and a small piece of neck bone. Having been given this information, I wondered why I had earlier been asked to provide all of the personal information required in the disaster report.
Several weeks later I was informed by the Coroner's Office that Barry had been identified on the basis of three things:
Barry's location immediately before the bushfire struck his property – this was confirmed by my telephone call with him on his landline phone at about 4.30pm on 7 February 2009;
the fact that human remains were found in Barry's bunker, which is where he told me that he would shelter in the event of a bushfire; and
a forensic analysis of the bones which were found in the bunker which indicated that they belonged to a male who was between 50 and 60 years of age.
Support received since Barry's death

I received an enormous amount of support from friends and family during the days and weeks after Barry died. One of my brothers, Richard Porter, has really stepped up to the mark and my best friend Judith has almost not left my side since it happened. Other friends have flown to Melbourne from Sydney and Queensland to be with me. I had so many cups of tea during the two weeks immediately following Black Saturday with people who were trying to support me.
I also wish to express my gratitude for the support I have received from government sources and other service providers. In particular, Glenys from the Salvation Army was very helpful. Other people I have dealt with from the police and Coroner's office have been very kind to me and I feel certain that they did their best to treat me with dignity, especially when I was emotional. Some construction workers from Grocon also assisted in clearing debris away from Barry's property and they were very helpful and respectful of my need to hold on to things which held memories of Barry.
I received some money from Centrelink but was not always aware of what it was for. My dealings with Centrelink were satisfactory but nothing was ever explained to me very well. I am still unsure if the money I received was from the government or from charity. One person I dealt with also made arrangements for a caseworker to be appointed to me. My caseworker was a very nice person and he acted professionally but he was not able to help me very much. Most of the things he could have helped me with (such as dealing with the police and Coroner, solicitors, organising Barry's memorial service, etc) had already been organised before he came on the scene.
SUZANNE SELINA GUNNINGHAM

