Marisa Robbins
I, Marisa Robbins, of  This copy has been removed to protect the privacy of an individual., Port Melbourne, in the state of Victoria, state as follows:

On 7 February 2009, I lost my Mum and Dad. Their names were Lloyd James Martin and Rena Mary Martin – Mum was usually known as Mary. Mum and Dad were killed by the bushfire on Black Saturday at their home which was located at This copy has been removed to protect the privacy of an individual., Humevale. Maps showing the location of the property are attached to this statement and marked MR-1. I was not with my parents when the bushfire came to their property.
I made two statements to Victoria Police in relation to the identification of my parents' remains and I also provided a DNA sample to assist with the Coroner's investigations.
My parents' life together in Humevale

Mum and Dad purchased their property in about 1980 and moved there soon afterwards. I always thought of it as being in Whittlesea and I never even knew that the name Humevale existed until after the Black Saturday bushfires. Before 1980, our family home was in Yarrambat but my sister Jane and I had already moved out of home when my parents moved to Whittlesea. I never lived there but I went there to visit hundreds of times. On 7 February 2009, Dad was in his early 80s and Mum was younger, but she wouldn't have wanted me to say exactly how old she was. They were both extremely fit people they played golf three times a week. A few days before the fire, Dad was out on the property digging stump holes for a new fence. In terms of fitness, Dad was more like a man in his 60s.
The Whittlesea property is 40 acres and it was called This copy has been removed to protect the privacy of an individual.. For many years, my parents bred thoroughbred racehorses there and they were very successful. By 2009, they had retired from horse breeding and there were no horses at the property when the fire came through. The only animal that lived at the property was my parents' pet dog.
When my parents first bought their property, it was vacant land and they lived in a caravan on the property for about a year while they had their house built. The house was made of bricks and it had concrete stumps and a tin roof. The house was encircled by a veranda which was paved with terracotta tiles and it had wooden posts which held up the roof. Those posts and the window frames were the only wooden things on the outside of the house. Inside, there was a very high cathedral ceiling in the lounge which was clad with timber. There were three bedrooms, a big lounge, a billiard room with a three-quarter size table, a huge formal dining room and two bathrooms. There was also a car port annexed to the side of the house. Dad owned a building company when it was built and used his builders to construct the house, so it was a very solid and well-constructed house.
There was only a small amount of vegetation on the property, and it had almost no grass on it the last time I saw it before the fires. Dad had a cottage garden around the house with some fruit trees and there was one large pine tree near the back of the house. Otherwise, there were about ten paddocks around the property which were once used for horses and these were still clear except for mostly conifers and pine trees along the fence lines. Each of these paddocks had a small three-sided shed which were for horses to shelter in when it rained – these were empty. There was also a large stable about 300 metres from the house. It was made of tin and was built on a concrete slab. It had a large sand-roll (still full of sand) and could hold about 10 horses but there were none there. The stables were empty and nothing was stored in there.
There was always plenty of water on my parents' property. They had a big dam which was about 300 metres down the hill from the house and it was about 20 foot deep. The dam was hooked up to a diesel water pump in a tin shed which was itself connected to some pipes which ran up to the house and, on the other end of those pipes, there were wide hoses and sprinklers. The hoses and sprinklers were used for gardening but they were chosen with fire fighting in mind. There was no sprinkler on the roof. There was also a large concrete water tank just near the house. It had about a 20 foot diameter and it was partially dug into the ground so I don't know exactly how deep it was but I think it was at least two metres deep.
I wish my parents had have jumped into their dam when the bushfire came to their property because it looks like it would have saved their lives. One of the first things I noticed when I first went to the property after the fires was that the dam was almost completely unscathed. It is the only thing on the property that was not destroyed, together with one small horse shed that is right next to it. There were even green reeds and other things still growing in the middle of the dam immediately after the fires – the path of the fire went around the dam and left the shed standing on the other side of it.
My parents were active members of their local community. They regularly played golf at the Whittlesea Golf Club and Dad also played at the local bowls club. I don't know how regularly they went, but I know that Dad attended lots of CFA meetings over the years and both my parents knew the CFA's advice on what to do during a bushfire. I spoke to them about this on several occasions over the years. Unfortunately, one of the things I believe they were told not to do was to jump into the dam but to stay in the house.
During the 30 years they lived in Whittlesea, bush fires regularly burned near Whittlesea but they never came to my parents' property. There was a bush fire somewhere nearby about every two years, quite often up the hill in Kinglake but it never made it down to their immediate area. My parents were used to seeing smoke on the horizon during summer and I think this gave them a false sense of security on the day.
Black Saturday

To this day I still cannot forgive myself for the fact that I didn't call my Mum on 7 February 2009. I didn't see my parents or speak to them on that day. For most of the day, I sat inside my own house in Port Melbourne completely unaware of any fires burning. Because it was so hot, I knew that if there was a fire somewhere that it might cause a major disaster but for some reason it just never occurred to me to call Mum – I suppose I just expected her to call me if there was a problem. I had spoken to Mum during the previous week and I told her that I wanted her and Dad to leave their property if there was a fire. She promised me that she would do that but she also said that Dad was a bit of a worry because he wanted to stay to protect the house and the fruit trees, which he'd planted himself.
After Mum and Dad died, I spoke to Mum's friend, Barbara Duff, who told me that she had spoken with Mum by telephone at some time between 1.30pm and 2.30pm on 7 February 2009. At the time, Barbara told Mum that there was a fire in Kilmore East and Mum responded by saying that she had a bag packed and that she was ready to leave with the dog. I also found out later that Mum tried to call my sister Jane at some time between 3.30pm and 4.00pm and that she spoke to Jane's son,  This copy has been removed to protect the privacy of an individual., who has Autism. Jane wasn't home at the time and I understand that Mum told This copy has been removed to protect the privacy of an individual. that she couldn't talk and that she said "it's alright I've got to go".
While I was at home, I was watching television with the air conditioner on. I thought about Mum a few times and I wondered how they were going up there in the heat. The fact that there might be a fire up there hadn't dawned on me and I wasn't the least bit concerned about them. I can't remember what television channel I watched, but I remember at some stage during the afternoon that a news bar ran across the bottom of the screen that mentioned something about a fire in Kilmore East. I didn't really know where Kilmore East was but I know the names of the towns that immediately surround Whittlesea so I wasn't concerned. The name Kilmore East didn't ring any bells whatsoever.
At about 5.00pm, there was another news bar on the television which said that a house in Whittlesea had been lost to fire. As soon as that happened – bang – I was straight on the phone to my parents. I couldn't get through. Their home phone rang out and their mobiles were switched off. I started to panic at that stage but I thought they must have taken the dog and gone somewhere.
I tried constantly without success to get through to my parents on their phones. I also called Jane. We rang the CFA emergency centre to get information but they couldn't tell us exactly where the fires were in relation to our parents' location. We looked on the CFA website and looked at the information there too. Travis turned on the radio and tuned into the ABC. That was the first time I listened to the ABC that day. I also started ringing all the hospitals and emergency centres but couldn't get any information.
Shortly after 5.00pm, I called the bushfire information hotline and registered my parents as missing. I got through to an operator without any problems. One of the people I spoke to during this time told me that people were being evacuated by bus from Whittlesea and I hoped that Mum and Dad were on that bus. I was convinced at that stage that my parents must have been in a shelter somewhere and I still didn't even know if the bushfire had actually come to their property. I didn't drive to Whittlesea as I didn't really know what to do. I decided not to go as I thought I needed to phone and try and find out what I could and it would be too hard to do that from the car as it takes an hour to get to Whittlesea and everything up there would be blockaded .
Throughout the night, I kept trying in vain to contact my parents or get some information about them from the emergency centres and hospitals. It was a horrible and anxious time. At about 3.00am, I was listening to the ABC and I heard a man called Peter being interviewed. One of the things he said was that earlier in the day he had looked up the mountain towards Kinglake from the Whittlesea Golf Club and that everything he saw was gone. I knew where the Whittlesea Golf Club was and I could picture the view he was talking about. It was then that I realised that my parents' property was gone but I was still praying that they had gotten out.
When Peter's interview was finished, I called the ABC and asked them to pass on my details to Peter and ask him to call me. He rang me back about five minutes later. I asked him if he knew anything specific about what had happened to my parents' property. Peter said he knew my parents and that he knew where they lived (he used to deliver stock feed to them) but that he didn't know what had happened there or if the house was still standing. He said he would go up there first thing in the morning and get back to me.
Peter called me again at about 9.00am on 8 February 2009 and he told me that there was nothing left at the property. He said the house was gone. He said that he couldn't find any trace of my parents but that the two cars were there and that he found the body of my parents' dog, which was partially covered by a collapsed brick wall. My parents adored their dog and I knew there was no way that they would have left the property without him. Because his body was there with the two cars, I knew my parents had not left and I was hysterical.
I called my sister Jane and we decided to drive to Whittlesea with our partners. I didn't yet understand the extent of the damage which had been done to the property but I kept thinking about the collapsed brick wall where the dog had been found and I wondered if my parents might be trapped alive underneath it. I have heard stories over the years about that sort of thing happening after an earthquake. At that stage, I wasn't prepared to accept that Mum and Dad were dead and I wanted to check the property for myself.
When we arrived in Whittlesea, the police would not allow us to drive up to the property. We registered again at the emergency shelter. Later in the day, I eventually begged a CFA volunteer to go and have a look and he agreed to go. We sat in the Whittlesea CFA fire station waiting for him and when he arrived, he only said that he didn't think anything on the property would have survived. I didn't believe that he had actually been onto the property or that he had gotten out of his truck to take a look. I asked if he had seen the dog and he said he hadn't. I then went to the police which is right next door and asked the Sergeant if he would go and have a look and I explained about the brick wall and the dog. He left with someone else and they came back an hour or two later and told us that two deceased people had been found on the property.
When we received that information, Jane and I both knew that our parents were dead. It was a devastating moment but there was nothing else we could do except go home.
After Black Saturday

It took me several days and numerous telephone calls to get through to the bushfire information hotline so that I could remove my parents' names from the list of missing people I had added them to at about 5.00pm on 7 February 2009. Until I eventually got through, there was an engaged signal every time I called.
Jane and I were given special permission to visit our parents' property about a week or more after the fires, when the other property owners were allowed to return up the hill. The whole place was devastated. The veranda floor was the only part of the house which was remotely intact. It looked like Dad had tried to rig up some sprinklers in a few trees because we found some burnt sprinkler parts in the remaining branches of some burnt trees.
Shortly after 7 February 2009 (I can't remember the exact date), my sister and I gave statements and a DNA sample to the police and I was told that these would be used by the Coroner to help formally identify my parents' remains.
It took almost two months for us to get to the stage where we could have my parents' funeral. The funeral eventually took place on 2 April 2009. It took that long for the Coroner to identify my parents' remains and release them to us. This wait was extremely stressful and it went on for weeks and weeks. During that time, we were given no indication about when the Coroner's investigations would be completed. I made phone calls nearly every day to the Coroner and the police department handling the bushfires, begging for information but I got nowhere. I was just told it could be weeks or months. Friends and family were also asking me and Jane when the funeral would be and we couldn't tell them. We couldn't have a funeral without my parents' remains. People also asked if we would have a memorial so that people could pay their respects while we waited to hear from the Coroner but we didn't want to do that. We were worried that if we had the memorial, we might hear from the Coroner the following day and then the funeral would happen soon afterwards. That was the really frustrating part to not have any indication of the time we could expect to wait for the Coroner's investigations to be completed.
Over the course of several weeks, when I called the Coroner's office I don't think I spoke to anyone who had direct involvement in the investigation – the people I spoke to were very professional but no-one could tell me what was going on. They offered me no information about what stage the investigation was up to, when it might be finished, why there was a delay and whether my DNA sample had been of any assistance. No-one even seemed to know anything about how long the process would take. At one stage, somebody told me that the Coroner's office could not give me any information about the investigation because it had to comply with privacy laws. I wondered whose privacy was at stake if it wasn't mine and my sister's.
Weeks later, and during another frustrating call to the Coroner's office, the woman I spoke to told me that the Coroner had been "unable to identify DNA" and the dental records were also unsuccessful but she couldn't tell me what would happen next or how long it would take.
Another week or two passed and I continued to call the police and the Coroner's officer every day. Eventually, the policeman running the task force for the bushfires gave me the name of Judy Leitch, the CEO of the Coroner's office, and she was finally able to help me. She was very sympathetic to my situation and she explained to me that my DNA sample could not be used to identify my parents because their remains had deteriorated so much that the Coroner was not able to make a comparison. She also said my parents' dental records were of no assistance for the same reason. It was very upsetting to hear all of that but if someone could have told me about it weeks earlier, it would have saved me and my sister a lot of anxiety. It was not so much that it was taking so long but that they wouldn't give me a run down on how long it would be likely to take to do whatever else was needed.
With all of that in mind, I asked Ms Leitch what would happen next. I don't remember if it was her or the police that asked me if I had given a statement surrounding my parents' deaths. I thought the one I had given with my DNA was all we needed to do but apparently another formal statement was required. This was then followed up on very quickly by the police to build a circumstantial case for evidence that the deceased people found on the property were indeed my parents. I was shocked that this had not been done much earlier. I understand that statements were also taken from Barbara Duff and Peter, the man who was interviewed on the ABC and who had gone onto the property. The investigation was completed and my parents' remains were released to our funeral director within a week or so after this.
It has been difficult for both me and my sister to cope with the loss of our parents. I have tried to keep busy and I took a long holiday to Europe with my partner. I think I cried all the way there and all the way back, but it was better than sitting at home wallowing in self pity. After the holiday, I think either Mum or Dad sat on my shoulder and told me to open a gelati shop. I'd never given that idea the slightest thought before and it just came to me one day and has kept me busy ever since. My parents met when they were working in Melbourne's theatres (Dad was a performer and Mum was an usherette) and I have decorated the store with some wonderful photos of them which were taken in those days.
Stay or go policy

Reflecting on what happened to my parents, I think the "stay or go" and "be fire ready" messages encouraged people to have unrealistic expectations about their ability to survive, and I think that's what happened to my father. I understand that it is unrealistic to expect the police to forcibly remove people from their houses, but people should be told to evacuate and they should be told by someone with authority. If that happened, I believe most, if not all, people would voluntarily obey, just as they would if there was a bomb threat or any other imminent disaster. When there is a major bushfire, people in any areas within a wide area in any direction which might get burnt should be told to evacuate. Because, like on Black Saturday, the wind changed and the direction of the fire quickly turned and people were caught out, people should be told to leave very early.
In relation to the new warning system which was put in place after 7 February 2009, I think this is a good step in the right direction. I also believe there should be sirens sounded well in advance to let people know when it's time to go. I don't know whether a "code red" warning would have convinced my father to leave his property on 7 February 2009 and my mother wouldn't have left without him. But if Dad was directed to evacuate, I'm sure this would have convinced him. Dad wasn't a stupid man: if he was given instructions that the danger was too great, I'm sure they would have gone.
I also believe that if qualified fire fighters would not go to fight a fire without proper fire fighting equipment and protective clothing on, ordinary civilians with no experience or training have no hope of coping when confronted with a fire like the one that occurred on Black Saturday. Just the heat from the fire and the smoke can kill you and scorch your skin from a great distance, let alone when a raging fire is hurtling at you. You don't stand a chance. Your house can be clear and cleaned up but I don't believe that a little hose, or a bucket and wet blankets, is going to save you when the bricks and mortar of your house can crumble to dust. You need to be told to get out and in plenty of time and the authorities need to give you ample warning of when to do that with a definite directive in advance.
I also think that everyone should be told to have protective proper fire fighting gear in their house to wear on the day in case they do get caught out and that the best place you can find is somewhere with water to get into. The message should be that if you want to fight a fire you should train with the CFA volunteers, leave your property and go and get in a firetruck and then go to fight the fires. If you are an ordinary civilian you should just get out. Even with a fireproof watering system on your roof, it's pure luck if your house was still standing on Black Saturday because somehow you didn't get hit by the front of the fire.
I also think that the authorities should keep the television stations and media updated on fires in all areas and broadcast these throughout the day, updating regularly so people in the city and the areas concerned are aware of what is happening and get in touch with people they know to find out what is happening and make sure they are safe. In my experience, people even in outer suburbs had no idea there were fires outside their back yards until they saw the smoke and looked out their windows. The media didn't stop covering the disaster after it happened but if they broadcast the situation accurately with details of where fires are and what is happening early on before people are caught out and die, there might be more lives saved. If I had heard about it on the news earlier in the day with a map showing where the fires are and the direction they were travelling, I would have known it wasn't far from Whittlesea and I would have been able to contact my parents and convince them to leave before it was too late.
I also believe the CFA hotline operators need to be kept up-to-date with much more accurate and detailed information of where the fires are burning and should be manned with more people and more lines open so you can get through and find out what is really happening.
Dated: November 2009

Marisa Robins