Andrew Paul Trenwith Berry
I, Andrew Paul Trenwith Berry, of This copy has been removed to protect the privacy of an individual. in the state of Victoria, state as follows:

My wife, Nicole, and I own a 4 acre property at This copy has been removed to protect the privacy of an individual. Kinglake. We purchased the property, which had an existing 1970's timber house on the block, in about 1997. I believe the house was constructed in approximately 1976.
On 7 February 2009 the Kinglake bushfire destroyed our home and all of our possessions. Nicole, our then 14-month-old son Raphael and I escaped the fires by taking shelter in a bunker I had erected at our property some years earlier.
Nicole and I are now renting a property in Craigieburn while we arrange to rebuild our home at Kinglake.
As well as living in Kinglake at the time of the February 2009 bushfire, I owned and operated Café M, a café and movie hire business, in the main street of Kinglake village.
I made a statement to the police in relation to the events of 7 February 2009.
Our home

Before the fires, our property at Bald Spur Road was a heavily forested block, bounded on the West by approximately 200,000 acres of National Park.
Our split-level house was built on concrete and steel stumps and was positioned on the rise of a mountain on the property facing west on the western side of Bald Spur Road. Two maps showing the location of our house on Bald Spur Road are attached to this statement marked APTB-1.
The house was constructed of timber with three bedrooms, three bathrooms and two kitchens.
A few years after we purchased the property, about 8 or 9 years ago, I installed a sprinkler system to the exterior of the house.
The sprinkler system was constructed of copper pipes and solid brass sprinklers and installed over the walls and roofline of our home. The sprinklers on the sides of the house were pointing down under the fascia. This meant that the whole of the roof and walls would be wet with running water.
In addition to the sprinkler system installed to the exterior of the house, I also had two 36 metre heavy-duty hoses on reels positioned on two corners of our home. The hoses were fitted with nozzles that squirted water by about 40 to 50 feet so that when activated we were able to put out spot fires around the entire perimeter of our house.
I designed and had it installed by a plumber after speaking to plumbers and other people to work out what materials I would need including, for example, how much power the pump had to have so that it would have the right amount of pressure to pump the water through the pipes.
The sprinklers were connected to a 6.5hp petrol driven pump, as you cannot rely on electricity in a bushfire scenario. The pump was positioned on the east side of the house next to our 45,000 litre concrete water tank so it was well protected.
After I installed the sprinkler system to our home, I asked members of the local CFA to come up and look at the system.
When the CFA members came and viewed the sprinkler system operating at our house they said to me words to the effect of "Wow – that's fantastic! You can't do any better than that – congratulations."
At a subsequent CFA open day at Kinglake (which was held annually), people were invited up to our property to see the sprinkler system working.
Following demonstrations I conducted of our sprinkler system two of our neighbours installed the same system.
Of those houses, one survived the 7 February 2009 bushfires and one burnt to the ground.
The 2006 Kinglake fire

In 2006 a large but slow moving bushfire come through the Kinglake area and burnt for seven days and seven nights. As the fire finally threatened the Kinglake village, the wind changed and the rain came saving the day.
After the 2006 fire a fireguard group was set-up in the Bald Spur Road and Grandview Crescent area. Nicole and I joined that fireguard group. Other members of our fireguard group included: Rob and Natasha Davey, Graeme and Coral McKee, Alana McKee and Marcia Nelson and many others.
Each year the fireguard group would hold a community meeting – out of those yearly meetings the phone tree developed in our area.
The phone tree was a means for people in our area to communicate in the event of a bushfire. When you receive a message through the phone tree you are supposed to telephone the next person on the list of fireguard group members and pass the message on to activate your fire plan.
Construction of the bunker

As Nicole and I lived and worked in the Kinglake area, it was always our intention to stay in the area in the event of a fire.
On hot days, especially on weekends, the café would make 70-80% of its weekly profit, as people would come to the café to hire movies, buy cold drinks and sit in the air conditioning. If I closed the cafe for every total fire ban day, we would not have been in business.
Although I consider that the 2006 Kinglake fire largely lulled many Kinglake locals into complacency, after the 2006 fire Nicole, and my father, were concerned that we should take steps to have a "Plan B" in case of another fire (our "Plan A" being the sprinkler system I had installed earlier at the property).
To put to rest Nicole's concerns we came up with the idea of constructing a bunker on our property. I drew the plans for the bunker on a piece of paper with a friend, Eugene Howe.
The bunker was positioned next to our water tank next to the house. The water tank was on the west side of the bunker. The bunker is three metres deep by two metres wide and can fit about a dozen people. We deliberately built the bunker so that it could be a refuge for more people than just Nicole and I.
When we were considering the size of the bunker in the planning stages we also wanted to make sure it would be big enough to house a safe that would store my guns and (at the start of each fire season), would store our passports, insurance paperwork, jewellery and things we treasured.
The bunker had a concrete slab with metal star bars coming out of the slab. We then slid besser blocks over the top of the metal bars, mortaring those together, and then core-filled the walls with concrete. Metal bars were installed up the entire height of the walls of the bunker as well as across the ceiling of the bunker. The reason the walls and ceiling were supported by metal bars was that the bunker needed to be able to withstand not only fire but also any impact from the large trees that surrounded the bunker. Some of the trees surrounding the bunker would weigh approximately 10 tonne.
When Eugene and I were designing the roof of the bunker we were a little uncertain at first about what to do. Eventually we came up with the idea of having the roof consist of a metal plate covered in concrete.
I drew a template of the bunker roof on a large piece of cardboard and took it to Bob Burns, a local farmer, who had agreed to help me with the construction of the metal component of the roof. As it would have required the use of a crane if the roof plate was in one piece, Bob cut up a piece of 6mm steel the dimensions of the roof and then cut it into three sections to be welded together on-site.
When the three metal sections of the roof were delivered to the site of the bunker, Bob welded the sections together and then welded angle iron at 90 degrees to the joints for structural integrity. I then folded the star bars which were sticking out of the top of the walls over the top of the metal roof plate and poured four or six inches of concrete on top. I recall we poured about 4.5 tonne of concrete onto the bunker roof. Inside the bunker, the roof structure was braced with hardwood braces.
Just before the roof to the bunker was complete, it occurred to me that there might be a danger of a large tree falling and blocking the door to the bunker – leaving us no way to get out. So, we put in an emergency exit hatch out through the roof.
The bunker had a fireproof door that we purchased from a company in Bayswater for around $1,000. The door was rated to withstand 500 or 1500 degrees for an hour or two. It was made of pyropanel and came with a metal door jam that was welded to the metal roof plate and then backfilled with grout.
I installed the door to the bunker on the South side of the structure because we always thought that any fire would come at us from the North. I painted the door with two coats of red paint to identify it as a fire door.
I am aware that there are fireproof doors on the market now that have a ceramic fireproof glass vision panel which the door to our bunker did not have. The vision panel would enable you to see when there is fire close by, in which case you would see orange, and judge when the fire has passed so that you can open the door safely.
I did not get any professional assistance in designing or building the bunker and don't have an engineering background. I designed the bunker by just speaking to friends and people in the community to find out the best way of doing things.
We had photographs of the construction of the bunker but they were destroyed on Black Saturday by the fire along with our other belongings.
I have been given some newspaper clippings that include a photograph of the bunker and the tank. A copy of one of those clippings is attached to this statement and marked APTB-2.
In the process of having plans drawn up for us to rebuild our home, our architect has prepared a plan showing the location of our former home, the water tank and bunker. A copy of those plans are attached to this statement and marked APTB-3.
I had intended to put a small tank of compressed air in the bunker but did not do so before the 7 February 2009 fires. The reason I had wanted to have a tank of compressed air in the bunker was to create positive pressurisation in the bunker; you release the air slowly from the tank so you have air pushing out around the floor and the door jam so no smoke or toxic fumes can come into the bunker. The compressed air is not for you to breath but if you are in there for a long time, which you don't need to be, it would give you additional air to breath.
Another important feature the bunker required, which I hadn't installed before the 7 February fires, was ventilation so that the bunker was not air-tight.
The reason I did not want the bunker to be airtight was because I was conscious that local kids might find out about the bunker and hide out in it and, if they closed the door, slowly suffocate from lack of oxygen. I knew this to be a risk from my snowboarding days out the back of Mount Kosciusko - I knew that when you dig a snow cave to take shelter in you had to make sure it was ventilated or you would not wake up.
Another reason why it was important to have the bunker ventilated was because if it wasn't ventilated mould would grow inside the walls of the bunker which would be unhealthy to breath.
Because of those concerns I have now fitted our bunker with a stack coming out of the roof and a whirly-whirly on it. When there is a fire you undo the four wing nuts from outside the bunker and pop the stack off but if you get caught out you can close it off from inside the bunker with a threaded steel cap.
The lead up to 7 February 2009

Nicole and I knew that 7 February was going to be a dangerous day.
Nicole and I had read in The Age on the Thursday or Friday before 7 February that Saturday was going to be a lot more dangerous than an average total fire ban day.
Beyond reading the articles in The Age Nicole and I were relying on the CFA website for information in the days leading up to, and including, 7 February. Nicole and I, and many of our neighbours, have computers and high speed broadband.
7 February 2009

On 7 February I went to work at the café as usual around 7.30am–8am. Nicole stayed at home with Raphael and was on the CFA website all day, hitting refresh all the time. Nicole told me that she didn't have any problems accessing the CFA website during the day.
Early in the day, while I was at the café, Nicole called me and asked me to close the shop and come home. I remember I said to Nicole that I was doing $50 or $60 an hour in sales and that she could come down to the shop and I would come home.
So I stayed at the café until later in the afternoon when I received a phone call from Nicole at about 4.30pm or 4.40pm. When Nicole called me she told me that she had just got a phone call from Natasha Davey telling her to activate our bushfire plan.
When Natasha Davey called Nicole at home and advised her that we should activate our bushfire plan Nicole became very distressed. Nicole was not in any mental state at that stage to make the next phone call in the chain, which was how the phone tree was supposed to work. Natasha said to Nicole that it was "no drama" and that she would call the people below us on the phone tree.
The trigger for Nicole and I to activate our "Plan A", the sprinkler system at the house, was if we received a phone call from someone in the phone tree. Natasha was in our phone tree.
As soon as I hung up from Nicole, I shut the shop and went to the hardware shop, which is also the petrol station, to get extra fuel.
At the hardware shop they had a scanner tuned to the CFA turned on. Usually when you hear the CFA on the scanners they are really professional, almost military actually. But on 7 February when I listened to the scanner at the hardware shop the CFA personnel were all yelling and screaming and going off their brains. I looked at the bloke behind the counter and said, "What are you doing here?"
I went out into the main street and looked down to the CFA shed and noticed there were no trucks or people at the shed. There was no flashing lights, nor a siren. It seemed very odd to me.
I remember thinking as I looked around that there was too much smoke for the fire to still be at Kilmore (which is 60km away), which is what Nicole had told me was what the CFA website last said. It just didn't add up.
When I got home, I turned on the sprinkler system and then ten minutes later I heard my neighbour, Jeff, yelling and screaming, "It's coming, it's coming".
Sandra Molenkamp and her partner Jeff's house is positioned on their block so that they can see down the mountain, so Jeff could see the firefront approaching our homes. Because of how our house was positioned on our block, Nicole and I couldn't see the fire approaching.
Shortly after that, I heard a sound like a 747 jet with backfires. At the time I said to Nicole not to worry when we heard the noise because 747s do fly over our property sometimes.
Later I realised the sound I heard was the firefront and the "backfire" noises I had heard were actually trees or gas bottles exploding.
With the sprinkler system turned on, after we had shut all of the doors and windows in the house and drawn all the curtains, Nicole and I stood outside the door to see what was going on.
As we stood there we saw an ember floating through the air so we hurried back into the house and I told Nicole to put on some clothes and some shoes (as she had been only in a bikini to that stage because it had been so hot at our house during the day). That was about 5pm – 5.30pm.
The fire approached our property from the West up the slope of the mountain; we had always anticipated that we might have to face a fire front from the North.
When the firefront hit the house the whole house was moving. The whole house was shaking and wobbling. It was at this stage that we said our "I love you" and "goodbyes" in the house.
Then while we huddled together in the house Nicole told me that she felt the floor heating up. By this time Nicole hadn't had time to put on a pair of shoes so she could feel the heat on the soles of her feet.
I immediately checked the east elevation of the house and discovered it was a wall of solid orange. The sprinklers were still going at this stage and I could touch the window which was just warm. Outside the pavers were wet and the retaining wall was also flooded with water from the sprinklers.
When I checked the north side of the house I discovered it was also a solid wall of orange as well, although the sprinklers were still going.
Then I checked the west side of the house and saw that a third of the veranda and the western wall was on fire. Although we knew then that the house was well and truly on fire we didn't panic because we knew we had somewhere else to go - the bunker.
At that point I soaked a bath towel in a bucket of water until all the water was absorbed, I draped the towel around Nicole and Raphael, put my arm around Nicole and locked her into my shoulder, opened the door and walked along the west side of the house (with the sprinklers banging away overhead) for about ten metres. After that point the ground around our house was not wet from the sprinklers so we were exposed for about one to two seconds, for about a dozen feet, before we got to the door of the bunker.
We got into the bunker and I got down on my knees, pushed Raphael and Nicole into the back of the bunker and just held the door handle just barely shut.
The reason I didn't shut the door was because I was hoping some of our friends would come over to our bunker as I understood that had been their plan.
In December at the annual barbeque for our fire-guard group (which was our fire-guard meeting), our neighbour, Rob Davey, asked me if things got "really bad", if the "shit hits the fan", if they could come down to our place into the bunker and I said, "yes, man of course, no worries". Rob and his wife, Natasha and their two children Alexis and Jorja lived at This copy has been removed to protect the privacy of an individual. Kinglake, across the road from our house.
While keeping the bunker door ajar I had placed a wet towel across the bottom of the door to stop smoke coming through. I jammed the towel into the gap under the door and pressed my knees hard against it to keep smoke and embers out, but embers came through under the door and between the door and door jam.
Nicole, Raphael and I stayed in the bunker for what felt like about half an hour but it could have been less or it could have been longer. We waited in the bunker until all the explosions stopped.
By that stage smoke had come inside the bunker and it was a bit uncomfortable and unpleasant for Nicole and Raphael so I opened the door and gingerly stuck my head out to look around.
When I saw there was no fire near the bunker I stepped out of the bunker and walked around to see that there was nothing left of our house. There was just nothing there - it was all gone except for concrete stumps. There were fires all over the place, in trees, in logs on the ground and in bits of cars.
I walked across to Sandra and Jeff's house and asked Sandra for some water.
I grabbed a wheelie bin, filled with water, and started going back to my property. It was then that I realised, what was I doing? There was nothing to put out – it was all gone.
I headed back to our house and grabbed Nicole and Raphael and took them over to Sandra and Jeff's house.
Nicole and Raphael stayed inside while Sandra, Jeff and I went around the perimeter of their house putting out fires. Sandra and Jeff's house had a large redgum retaining wall that had caught on fire. Although you would think you had put out the fire you would come back 20 minutes later and it would be burning again. Sandra, Jeff and I continued putting out fires around their home until about 4am the next morning, by which stage we had used up pretty much all of the water in their swimming pool.
Only one of our neighbours' properties survived the fires and that was Sandra and Jeff's house. Their property was built back into the incline of the slope on their block, that is the roofline of the house exists within the line of the embankment. The fire seems to have come up the slope and jumped over the top of their house.
If we didn't have the sprinkler system I believe we would have been incinerated in the house in less than two minutes. The sprinkler system bought us time and absorbed the "hit" of the fire front.
Although a petrol driven pump drove the sprinkler system, the pump did the job to keep the system working. Usually in a fire scenario, stored petrol will evaporate. That is why diesel pumps are better than petrol pumps. I understand the CFA pulled all of their petrol driven pumps off their trucks after Ash Wednesday after they lost some people.
Our café survived the fires. A han radio operator, Ashley (whose surname I can't recall), had heard a mayday call from a CFA Captain on a truck so he went and got water in buckets, bathtubs, wheelie bins and positioned them all around his house preparing for the fire to hit. Before the fire did hit he went up and got his dad from Grandview Crescent. His dad and his brother and a couple of other blokes helped him to put out spot fires along Robertson Road as well as from under parked cars with people inside all parked on a vacant block of land on the corner of Robertson Road and the main street of Kinglake. I heard about what Ashley and the others had done after 7 February from speaking with Kinglake residents who were there at the time.
I think that from the experience of the 2006 fire in Kinglake I assumed that in a bushfire situation we would have days of notice, at worst half a day or a day's notice, as to any real threat.
Our closest neighbours ( This copy has been removed to protect the privacy of an individual., his wife, daughter and friend Karma), were approximately 70-80 feet from the door of our bunker and I knew that their fire plan was to stay and defend and that family died. The same with the Daveys, they all died. They should have been in the bunker with us, we had capacity to take all those people but none of us expected the fire would "bang" come out of nowhere with no official warning. It seemed we figured it out for ourselves and not very well.
Natasha Davey helped save my family's life and the lives of many in our phone tree because she made the phone call for them to activate their bushfire plans - Alana McKee got out with her four kids, Graeme and Coral McKee got out and Marcia Nelson got out with her mother I believe.
After 7 February

After staying overnight at Sandra and Jeff's house, the next morning Nicole and I walked down to the village and the CFA shed was open with a barbeque going with eggs and bacon, all donated. We went to our café and opened it up and got out all the food - eggs, bacons, cakes, sauces, breads, everything, and took it over to the CFA shed to help feed everyone.
One of the locals who has a big water business went up to his farm and filled up a 30,000-40,000 stainless steel tanker of water and brought it down.
There were a couple of hundred people there just stunned, in shock. Already you knew the people that weren't there.
There was a paramedic set up in the ambulance tent giving attention to those that needed it.
The buses came in the afternoon and dropped us off at the Community Centre in Whittlesea.
When we got to the Community Centre there were already bags and bags of clothes in one room. One of the women from the Salvation Army or the local church gave Nicole a bag of nappies and some clothes for Raphael. Then someone grabbed me and told me to sit down and fill in some paperwork and that the Salvation Army would give me a cheque for $1,067 and I would then need to go to the bank and cash it. I said to the man "mate, its 5pm on a Sunday" and he said just do what I say. So I went to the bank, at about 5pm or 6pm on the Sunday, and it was open and I walked in there and thought, "Oh my God, what's going on".
The assistance Nicole and I received after the bushfires made us proud to be Australian and we are very thankful to everybody.
At the Community Centre we called my dad and he came and picked up Nicole, Raphael and I and we stayed with him for a few days.
Soon after I spoke to our insurer and received an emergency payment of $25,000 that we used to buy a little second hand Subaru Impreza so that we had our own wheels and freedom to get around.
On 18 February we signed a lease for our house in Craigieburn and spent $6,000 furnishing the house as we had lost everything in the fire.
Although we are living away from the Kinglake area we struggle from time to time.
Although I don't have the capacity to work five days a week at the moment, I am trying to work as I don't want to depend on Centrelink payments. I have never been on unemployment benefits in my life. I have started as a part time sale representative for a company that produces fire shelters.
I know that there are many people that were affected by the fires that actually haven't even gone back to work - not for one day and they are not going back to their previous job as they are in no mental state to cope with work. Everyone has had to deal with the fires in their own way, but it is not just the survivors that were there on the day that are having to deal with the impact the fires had. Many people who weren't there on the day feel guilty because they survived and their friends and neighbours died. Everybody has been affected in some way.
Although the café survived the bushfires I sold it for a very low price soon after they opened the roads to the general public.
When the roads to Kinglake were opened we had all these city people demanding all this stuff and we couldn't cope, the whole main street couldn't cope. We didn't have the staff levels, we didn't have the supply chain, and we didn't have the infrastructure in Kinglake to even cope with the parking.
Although most visitors to Kinglake after the fires were respectful, some weren't. I remember one day this bloke, maybe in his 50s or 60s, asked me if I was in Kinglake on the day and I said I was, he said to me "and you survived" and I said yes and I gave him his coffee and then he asked me did I know people that died. I said to him "I'm standing up and you're sitting down, I can put my left hand out and just grab your throat and start squeezing slowly and you'll not move from where you're seated".
I knew when you start saying those sorts of things, when you are breaking down, going out the back of the shop, and sitting in your car weeping - something had to change.
Before the roads were even opened to Kinglake we had already opened the café and to start with we didn't even charge people. We just made coffees, hot chocolates and toasted sandwiches for people because it was only just the survivors and people that had come back to help everyone. People would come into the café and tell their story and sometimes they would break down and we would take them a coffee and comfort them.
The future - rebuilding

Nicole and I intend to rebuild our home at our Kinglake property. Although we were insured we have discovered that with the cost of rebuilding today, we were underinsured by about $150,000 for the value of the house alone.
With the help of an architect we are currently designing our new house, which we want to be the most fire proof house possible. We also want the house to be the most sustainable and the most energy efficient house it can be. We want the house to be really cheap to run, very easy to keep warm in winter and very easy to keep cool in summer.
We intend to use a revolutionary product, Rapidwall, made in Kilmore to build the exterior of our house. The product comes in 12 metre by 3 metre panels and its core is filled with concrete and tested to withstand four hours of 1,200 degrees of fire. The product is made of non-combustible material, predominately gypsum with some fibreglass. Because the product comes in large slabs it means that the whole exterior of our house will be built within two days.
There are only two products on the market that I know of that can withstand full flame for four hours and maintain their structural integrity; it is this product and the other one is timbercrete bricks which are made of sand, cement and pine saw dust.
In all houses there are two main weaknesses – the sub-floor area and the roof area. From our experience on 7 February it is clear that to solve the problem of the sub-floor area you have a concrete slab with no sub-floor area to be a problem. But at the moment many people are uncertain what to do regarding the roof structure of homes in the fire zone because there is no roofing material that has been tested to withstand a fire of that scenario. Traditional timber trusses with a tin or colour bond roof or tiles have not been tested.
On 7 February half of our next-door neighbour's roof structure was ripped off his house and dropped on the ground when the fire came through. The trusses, bits of wall, everything was ripped off the house. Fortunately, the neighbour wasn't at the house at the time.
The architect who is helping us design our house has also solved the weakness associated with the roof of any structure.
Our architect has solved the problem of the weakness in the roof structure by using the gypsum fibreglass slabs on the ceiling of the house as well as for the exterior walls. The slabs are bolted into the wall and steel trusses are used with a waterproof membrane lining the slab. Tiles, tin or colourbond are then put onto the roof as usual.
We are planning to design our home in a similar way to Sandra and Jeff's house that survived the fires in that we will excavate the building site so that the house is set-back into the mountain.
We have now decided to build a much smaller house than we first intended, as although we will still need to borrow money, we don't want to be under huge financial stress with a large mortgage. Although we have adjusted our budget for building the house, we still want to build the best house we can so we will be over-engineering the house so we don't ever have to be inside a burning house again.
I am surprised to see the first house being rebuilt in the Kinglake area. It has already passed lock-up stage and they are doing the internal fit out currently. It appears as though the house has timber bearers, timber joists and a timber frame. I cannot understand what people didn't learn from the 7 February fires. If you get one ember or one spark underneath that house and "bang" it catches alight. I could perhaps understand if they were painting all those timber bearers, joists and the frame with fire retardant paint which is really good stuff.
I have read the new building commission regulations which is a booklet telling you how to grade your land. I was surprised when I read the regulations. I thought that you would open up the regulations and on the first page it would say that all houses that are rebuilt will have to have a sprinkler system with a diesel pump. In fact I thought the regulations would say that even existing houses deemed to be in a dangerous location would have to be retrofitted with a sprinkler system and a diesel pump. I think the new regulations are very soft.
We know we are in the flame zone in Kinglake and we can't do anything about that but with this house that is being built it seems they have gone and got their landed graded and it came in at say BAL 29. So then they have cut down every tree on that whole property, it's sort of like war against the trees, it seems like some people think it's the trees fault we had a fire. Then these people come back and the property is rated at a lower level, at say BAL 19, so now they can build this little box of kindling.
Dated: August 2009

Andrew Paul Trenwith Berry

