James Norman Cowdery
I, James Cowdery, of This copy has been removed to protect the privacy of an individual., South Morang, Victoria, state as follows:

I owned a one acre property located at This copy has been removed to protect the privacy of an individual. Grandview Crescent and I lived there alone from early 2000 until 7 February 2009. A map showing the location of the property is attached to this statement and marked JC-1. When the fire came on 7 February 2009 I used my house initially to shelter from the flames and I then escaped before my house was destroyed by the fires. Aerial photographs of my house taken the day after the fires are attached to this statement and marked JC-2.
I am a retired Anglican Priest and I am also qualified as an industrial designer. I moved to This copy has been removed to protect the privacy of an individual. Grandview Crescent, Kinglake with my wife in about 1992. My wife passed away on the 25th of February 2000. Prior to living in Kinglake, my wife and I lived in the Blue Mountains in New South Wales where I had experienced three wild fires. If a fire started in the Grose Valley, which is a long way away from where we lived we could monitor it coming down the valley and have time to leave the area before the fire threatened our property.
My house in Kinglake was the highest house in Kinglake. It was a brick house with a colourbond roof. It was on an acre block and was built on a slope; the block had been cut out into rock underneath. We excavated the land and built into the ground so that when the fire came through from the north, it would come straight over the house. Fires in Kinglake were always expected to come from the north.
The house was two storey at the front and single storey at the back. I had a design office where I did my electronics assembly in an area under the main part of the house and a spiral staircase lead down into that area. The wall at the back against the rock cut-out had a drain with agricultural drainage pipes fitted to remove moisture that may come down the slope into the cut. I had always thought that in the case of a firestorm, if I was unable to leave the area, I would get into the drain that was under my house.
My house and workshop were extremely fire ready, with no growth around their perimeters. I had put in a 20-30 metre perimeter of scoria which covered the car parking area and walkway around the house. Scoria, which is red coloured gravel, is not considered flammable in any way, providing what I thought to be a safe firebreak. Vegetation around my property was very light as I had removed most of the surrounding trees over the years.
I had a Honda petrol powered pump which had been set up since December and I tested the pump regularly to make sure that it worked. The pump was next to a 60,000 litre water tank. The pumps I had could stay outside and I set them up in December and left them there and every day I came out to wet down the property.
My fire plan was simply not to be anywhere near Kinglake if there was any sign of fire. I had no plans to defend my house. In 2006 when a fire was threatening Kinglake and came within 10-12 kilometres of my property, I got out and I went to live with my daughter until the danger had passed.
Black Saturday

On Saturday 7th February 2009, I was at home during the morning. At about 2.00 or 3.00 p.m. I decided I would go down to Yarra Glen to purchase some fruit and vegetables. I set out in my vehicle and when I got to Yarra Glen I realised that it was just too hot and so I turned around and headed home. My car was not running very well in the extreme heat of the day. When I reached home I put my car in the garage and went over to the workshop and opened it up to let the heat out as half of the roof was laser-lite. I saw my neighbour and good friend, Richard Zann near our shared fence line and waved to him.
I walked back to the house and listened to the radio. I had been listening to ABC 774 for most of the day. When the power went off, I used a generator to power the radio. I did not hear any mention of fires in Kinglake until after the firestorm. The closest fire warning I had heard of was at Kilmore some 30 -40 kilometres away. I think they were doing the best they could at the time. I did not expect to be given a warning in the event of a fire.
On one of the properties bordering mine, an elderly couple were house minding for the residents of the property. I would say they were in their eighties and I realised they might not have had any experience of fires, so I thought I would have a chat to them over the side fence. It was obvious from our conversation that they were very scared and I assured them that the fires were a long way away. They asked me where I thought they should go, and I suggested attending the Kinglake CFA to check if my assurance was accurate. I had told them my fire plan was to be away from Kinglake when the fire hit. I found out later that they had left immediately. I am very pleased they did go because the house that they were staying in was burned to the ground and I am sure that they would have perished with the house when the fires came.
After my discussion with the couple, I started my fire-pump in order to dampen things down around the house. It had been my practice to dampen the place down on hot days, as I had done throughout the previous week. At this point, I was not at all concerned about fire. I believed it was many kilometres away. It was just as I was watering that an ember the size of a match head came floating down in front of me, leading me to believe that I was experiencing a light ember attack.
Only a few seconds from that first ember I looked around and it seemed to me that everywhere I looked, everything was glowing fire red. No more than five seconds later it seemed as if an incendiary device had ignited and everything around me burst into flames. I did not see a fire front or smoke coming through, just a number of explosions. A photograph that shows the explosive site the day after the fire, with the surrounding trees which were still green is attached to this statement and marked JC-3.
The heat from the flames was intense. Fortunately, I was standing right next to a 60,000 litre concrete tank that was full of water and I believe this was part of why I survived. I wretched the nozzle of the fire hose off and dropped it on the ground, but I did not have time to stop the pump. I fled in to the house through the back door and ran down the spiral staircase and climbed into the drain under my house.
The drain was about one metre wide and the height of a normal room, so a person could easily stand between the wall of the downstairs design office area and the rock face. I was able to access this area through a door from the house in to the garage, and then through a second door off the garage. In essence, it was like a bunker. At the same time as I accessed the drain area, the hose on the fire-pump melted and came off at the pump-end. This caused the fire pump, which was still running next to the tank to shoot a stream of water directly at the house wall above where I was now standing in the drainage cavity. It was as if I was in a shower.
The smoke became almost black and I was having trouble breathing, so I lay down and breathed through the aggregate in the drain. The water was at this time running in the drain and I was totally drenched. I tried to stand at one point but there was not enough oxygen and I couldn't breathe while standing. The sound of the fire outside was just like a jet engine, as if you were standing there when a plane was taking off. Whilst I was under the house, I could see flames shooting through vents in the brickwork of the wall of the main house. The jets were about 300-400 mm in length, powering through the vents as if someone was just outside shooting a blow torch through. It was obvious to me then that the house was going to burn down.
I moved away from the water along the drain and I took out my mobile phone and rang my children. I contacted my daughter Nina and informed her of my circumstances so the family would know where to find me should I not survive the fires. I said to Nina that as soon as the fire passed I would need to get out as on the other side of the wall, (outside) was a gas tank that would expand at 273 times its' volume. Nina said she would ring me every 10 minutes, which she did.
I think I was probably under the house for about twenty to thirty minutes. I knew that I had to get out because the house was burning and it might fall on me. I then tried to get out the garage door and it was far too hot. I could see through the windows in the garage that my neighbour, Richard Zann's house was in full flames. I then went straight back into the drain again to get some more oxygen. I lay down again on the drain and breathed very strongly. I went back into my design office area with the intention of going upstairs and out to where the pump and water tank were. I could see that the ceilings were alight in the main house. The kitchen was not alight but the laundry door that went through to the rear of the house where I was heading for was alight.
I had left the laundry door open when I had run in to the house. I looked out through the flames and could see the ramp outside that appeared intact, so I held my breath and ran through the flaming laundry doorway along the ramp back to the fire-pump that was still running. I'm thankful that I have been a fitness fanatic all my life. I have a full gym set in my house, and I knew how to do an anaerobic run without breathing so that I wouldn't breathe in fire or toxic gases.
I ran straight into the pump, knocked my glasses off, and I stayed in the water there for a while, whilst the pumps sprayed water all over me. I didn't even look for my glasses because I didn't even realise they'd gone but as soon I started to move away from where I was I realised I couldn't see properly. While I was standing with the water gushing all over me I looked around and saw that the fire-front had passed but trees and things all around were alight. It wasn't smoky at all. I felt quite safe standing next to the water pump as the grass where the water was spraying had stayed green and unburnt.
I thought I should turn the pump off, as at the time I was concerned that it was a waste of water. I tried to get to it but I couldn't because when I would step away from the tank towards the pump the radiant heat was too intense. The radiant heat was from a pile of red-gum fire wood at the rear of where the pump was located. I took the suction hose out of the tank and pulled on the hose to bring the fire-pump towards me until the pump was right beside me and then I turned it off.
I then ran to the back fence of the property and scaled the fence to a vacant block adjacent to my property. The grass was all burnt but there were no trees on that block so I was able to stand there for a moment and look around. I saw that my house was engulfed in flames and there was no hope of saving it. The houses surrounding my property were timber houses, and my house was the only brick one. Of the seven houses I could see, some were still in flames and others had burnt out completely.
I walked down the fence line to Grandview Crescent and stood next to the road watching the houses burn and I also saw the gas tanks blow up one by one. I could see a body against the fence and another body down in a drain culvert, it was obvious that they were dead and there was nothing I could do. I then started walking towards Bald Spur Road, along Grandview Crescent. It was a horrible feeling because I felt like the only person alive at that point.
I walked past the house that belonged to my neighbour Richard Zann and his family. I saw that there were five cars there, including a car that I recognised as belonging to Karma Hastwell, an elderly neighbour who Richard had known for a long time. I later discovered that Richard, his wife Eileen and their daughter Eva, who lived with them, had perished in the house along with Karma. Richard's son was overseas at the time but his car was in the driveway. Richard worked with the zoological department of LaTrobe University and had expertise in bird life.
Richard had told me many times that his plan was to leave the mountain with his family if a fire threatened. He had always said to me that it was his intention to collect Karma from her house down the road and go. Richard's house was a Western Red Cedar home with a number of mature Mountain Ash Eucalypts at the rear of his block and some at the front as well. There were some shrub gardens close to the house. The rest was park-like with large trees and lawn areas.
I had to walk about 3 kilometres before I saw another living person. I walked up Bald Spur Road and along Whittlesea Road, in the direction of Kinglake West. I saw bodies of people that were deceased all along the way in cars and against fences, and I realised that this was more than just a bushfire. About twenty minutes later, a car approached from the Whittlesea direction and a man who I now know to be Ray Morgan, pulled up beside me and told me that some people were sheltering in a house about 2 kilometres along the road. He suggested that I meet him there.
I just kept walking and arrived there a short time later. The house was located just opposite Deviation Road, on the Kinglake-Whittlesea Road. There was a pile-up of 6 cars near the entrance to that house and there were deceased persons in the cars. There were a few others at the house who survived, and some of them were badly burnt. We did the best we could for the injured people in treating them. The people who owned the house were not there, so we had sheltered in their place for that time.
We made a number of telephone calls using my mobile telephone as it was the only one that worked. I have always been opposed to having a mobile phone and I have always refused to have one. Only a fortnight before the fires I finally got a mobile phone which had extra coverage, and when other phones didn't work, mine worked perfectly. A couple of us contemplated walking off the mountain in the direction of Whittlesea so we began walking towards Whittlesea for a couple of kilometres but then decided it was too dangerous. There were still trees alight and falling branches, so we returned to the house.
When I arrived back at the house, five of us decided that we would try to get off the mountain together. I realised that Kinglake would become a crime scene and it would be difficult to leave if we left it too late. Ray Morgan, his two sons, Dale King and I decided to stick together for safety and Ray still had his car there. We had been in contact with the police and they came to the house at some point. It was late night and we asked them if we could get off the mountain. They said for us to wait until the grader came through and then go. We waited until about 1.00 a.m. and then we started driving down off the mountain. We had to drive over smouldering ashes and burning trees, which were over the road. There were dead people and horses along the road. Ray said that because I am a Minister, my job was to pray that that we get down the mountain without a flat tyre. When we reached Whittlesea we realised the tyres were bald.
We were the first car to come down off the mountain and there was a line of ambulances waiting to go up. They left as soon as we arrived. I had never met the others before that night, but I think we were the only 5 people who got off the mountain. My daughter Nina picked me up at the bottom of the mountain at 4 o'clock in the morning and drove me to her place.
After Black Saturday

My house and workshop were completely destroyed in the fire. I also lost a number of sports cars which where in the garage. In my workshop I had a model railway that I was building for the University of Illinois which was worth $130,000 and uninsured. It was a month away from being shipped. I have no tears for the things I have lost in the fire, but I certainly have tears for the people I've loved and I've lost.
I am very fortunate to have a very good case manager to help me in coping with the aftermath of the fires. She has assisted me to obtain appropriate counselling and services. During the fires I was running on adrenalin. I feel worse now than I did during the fire. My case manager has helped me to access a very good trauma counsellor. I am also very fortunate to have 4 children who have also supported me in recovering from the fires.
I am now living in South Morang and I do not plan to rebuild in Kinglake. My neighbours Daniela and Simon are trying to rebuild in Kinglake, and they have a van on the site at the moment. I had an investment property that I was building on with my daughter in South Morang. We had planned to sell the property once the house had been built, but when my house was destroyed we decided not to sell it and I bought my daughter out with the insurance money from the Kinglake house. Many people from the Kinglake area moved to South Morang, I think primarily because it is still close enough to the area and the facilities such as schools. South Morang is booming now and there is a lot of development.
I believe that the design of my house saved me because it did not explode as the timber houses had, and therefore I was able to shelter in there until it was safe to go outside. When all the other houses were burnt to the ground mine was still burning. Although my house still burnt to the ground, by the time I had escaped and it was completely alight, all the grass around had burnt and you could walk on the ground. In contrast, many of the timber houses around me seemed to explode very quickly and the people inside them did not have a chance to escape. I think those houses burned within a quarter of an hour.
I believe that the fire on my property was triggered by an explosion in the area, rather than a fire front from an oncoming fire. I did not see a fire front come through and there are trees bordering my property that did not catch alight. The way I saw the fire acting on Black Saturday at Kinglake was not a fire fuelled by dried leaves, trees or undergrowth. I believe the fire was fuelled by air borne gasses generated by the extra heat and hot winds of the day which heated the environment to such an extent that gas from the dense trees in the National Park leached out just under flammable temperature. As the gas crept up the mountain with the heat of the day to the top of the ridge, it caused an explosive force. The tree dense National Park generates a large amount of flammable gas and oxygen that only needs the slightest spark and it will explode. I contend that living close to areas of extremely dense bushland can be hazardous, particularly in conditions such as those experienced on 7 February 2009. I believe these areas should be cleared and made to be open space to provide a buffer between the residential areas and the forest which would reduce the fire risk.
James Cowdery