Kay Crawford
I, Kay Crawford, dog breeder, of This copy has been removed to protect the privacy of an individual., Kinglake in the state of Victoria say as follows:

I lived in Kinglake for two years prior to Black Saturday. I lived in a miner's shack at This copy has been removed to protect the privacy of an individual., Kinglake which suited me fine with all my dogs. The shack, that I rented, was made out of fibro cement and asbestos. The shack was situated at the top of a 50 acre property which went down a hill. The owner of the property had a weekender at the bottom of the hill.
The shack was completely in the bush which consisted of tall gum trees. The driveway to the shack to Johanssen Road was a mile long.
I had electricity and landline telephone connected to the shack. I also got pretty good mobile reception there on the Next G network.
I am a registered breeder of Kelpie dogs. I had 14 adult dogs and seven four week old puppies with me on Black Saturday. I also had four cats.
Fire Preparations

The owner and I had been cleaning up around the property prior to Black Saturday. We hadn't actually removed stuff from the property yet but we had cut trees down. We had been cleaning up for months, a section here and a section there, getting ready in case there was a fire.
I knew for a fact there was going to be a fire at some time and because of that I was trying to organise my trailer for the dogs and that was why we were doing such a big clean up around the place.
I had a woman from the Murrindindi Shire council on the property on the Friday morning before Black Saturday having a go at me for cutting a tree down. She showed me an aerial photograph and said that we had chopped down 50 trees on the property which we hadn't. What we had done was chop down two trees and cleared a whole pile of tea tree around the house. One tree that was cut down was only 5 metres from the house and was hanging over the house. The other tree that had been chopped down was a dead pine down the bottom of the hill. I said feel free to have a look around and she said well I don't know what they're talking about. So she said there shouldn't be a problem.
I lived in Reedy Creek before I moved to Kinglake. I attended meetings about bushfires held by the CFA in Reedy Creek.
Fire Plan

I had a view over the ranges because I was on a slope and my fire plan was to monitor any fire situations. In most bushfires you get at least half an hour to get out but because it was a fire storm on Black Saturday that didn't happen. I knew that depending on which way a fire was coming I could go either left or right on the Kinglake-Healesville Road. I could go down the road to the Melba or up the road to Kinglake West. I have always been around the bush and I have been near bushfires before.
Having 14 dogs and four cats makes it difficult to leave early in case there is a fire.
My original plan if there was a fire was to go to the fire station in Kinglake but because that is the direction the fires came from on Black Saturday, I aborted that plan really early. My plan was to go to the CFA fire station because there is a cleared car park there and I thought next to a fire station is about the safest place you're going to get. That plan didn't work on Black Saturday because I couldn't get there.
I was prepared for an ember attack. I had a couple of metal buckets with mops full of water. On Thursday 6 February, I had filled up my plastic water tank. I also had a big hose and a pump but at no stage was I going to attempt to defend the property. I said that to the owner. I said if I feel threatened I am out of here, forget it. Because it was just an old miner's shack you couldn't have saved it. One spark and it would have gone anyway.
Black Saturday

They had been saying on the radio all week that it was going to be a really bad day. Because it was a hot day I had my dogs tied up in the shade with plenty of water.
My fire plan was to be very vigilant. I stayed home, I listened to the ABC radio and I just kept watch of what was going on and that's when I saw the first smoke coming over. I saw the Toolangi fires a bit later on. I was keeping in contact with a friend of mine in Toolangi and he was letting me know what was going on over there. I was listening to the ABC radio to know what was going on at Whittlesea.
The owner came up to the property but he left at one o'clock. He said "I am getting out of here. It's too hot. I am going to the casino." I said thanks.
I rang ABC 774 radio station on my landline and spoke on air to Richard Stubbs. I said something like, "there's a whole lot of smoke here and if I hadn't been told the fire is at East Kilmore I would think it was over the other side of the ridge." The smoke was extremely high and because the fires were so big I expected to see that sort of smoke.
After I rang the radio station and they said no, no you're fine, I thought that the fire was about 40 kilometres away. I kept walking in and out my kitchen door because I could see the smoke over the range at Whittlesea and at Toolangi. I walked outside and had another look but it hadn't changed.
Then my neighbours dropped in and said if I got any more worried I could come up and stay in their shed. They went back home and as I walked back inside a guy from Strathewen rang the radio station and said he could see flames. I immediately thought, hold on Strathewen's right next to Kinglake, I'm getting out of here. That's what made me move. I walked back outside and that's when I saw the low rolling smoke in front of the flames. I could see a glow behind the low rolling smoke but I didn't see any embers at all.
I rang the neighbours and said "get down here and give me a hand with the dogs, the fire is on us now." And he goes, "no, no, no, smoke does that". I said "no it doesn't, that's in front of the fire, get over here now."
Then the sky went black and the smoke covered the sun. The sun went this burgundy red colour and all I could see was this glow through the black. The whole sky was just black but I could still see, it was just all this smoke covering the sun. I tried to take a photo of that but it wouldn't come out.
My neighbour came down the driveway not long after with a mate. They had two cars and we loaded the dogs into the cars. I had nine dogs in my car and they had the rest of the dogs in their cars. The power went out while we were doing that. The fire came up just as I literally got the last puppy and handed it to someone and I could see the glow coming over the ridge and the roar. It sounded like jet engines, it was just huge. Then I turned around to get the cats, opened the door and the cats bolted under the house so I just jammed the door open for the cats, I said "I am sorry guys", and I bolted. But had I gone "here pussy, pussy", I would have been one of the fatalities, guaranteed.
I have no idea what the time was, the whole day was a bit surreal because I was so busy running in and out and just watching the smoke.
For me to have seen the fire it must have already gone through the township of Kinglake. The fire was coming from the direction of Strathewen/Kinglake West. I was 5 kilometres from Kinglake so the fire would have been about 2.5 kilometres away when I saw it.
The sky went pitch black and all I could see was this orange glow coming over the ridge and we just took off up the driveway. I couldn't see for the smoke getting up the driveway. I was just following my neighbours tail lights and praying he knew where he was going. It was very windy. I was worried driving up the driveway that a tree was going to fall across in front of us and stop us getting out.
We went up the driveway and to the neighbours because the plan was to defend his property and as I pulled into his driveway, he goes "keep going", he said I have just had a friend from the CFA ring me and he goes "we've got seconds to get out, I will be right up your bum". And I just started driving out. He went into his place to get his stuff; he breeds dogs as well, so he had to get his dogs and juggle mine around between cars to fit his in as well.
I couldn't do anything with mine. I had nine dogs trying to kill each other in my car as it was. So then I just kept going straight down towards Toolangi which is towards the Melba and as I hit the Melba my plan was to go right down to one of the boarding kennels there but the Melba going down the slide was blocked and the way to Toolangi was also blocked. I had another friend's property that I was going to go to in Toolangi which is 150 acres irrigation property and completely cleared and that was my secondary plan to go to his place. Because his place was a safe zone, he ended up with 60 people on his property. But because I couldn't go to either of those properties, I just kept heading straight to Yea. I could see the glow from Toolangi in front of me and the glow behind me and I thought well I've just got to keep driving and if I get incinerated I get incinerated, I know what's behind me. Once I actually hit the Melba I couldn't see the fire any more but I could still see the smoke. I was busy concentrating on driving and stopping my dogs from killing each other. I had one hand on the wheel and the other one trying to control the dogs.
There weren't any cars on the road, I couldn't believe it. I have since learnt that the Kinglake-Healesville road had been blocked. There was a lot of debris and wildlife going across the roads but I didn't see another car until I got to the Melba where there were two cars blocking off the corner. I said to the guys "get out of here now its coming straight over". They said "oh yeah we know". I was thinking oh I am not sure you do. I think they were from the SES, they weren't police.
My car kept going on but it fell apart later on. It got me out but due to all the rubbish and smoke and the fact that I ran over a great big tree branch which went straight through my exhaust system it fell apart later. I drove all the way to Euroa with the branch because I wasn't stopping for anything. Once I was going I just kept going. I ended up going to a friend's farm in Euroa because when I got to Yea, I still didn't feel safe and I thought no I'm going to keep going. I rang my friends in Euroa and I said "what's the fire situation like there?" They said "No we're clear" so I just went there and pegged my dogs out on their fence. I stayed there for two days.
After Black Saturday

I spoke to my neighbours on the phone two days after Black Saturday and said that the cats were not there and the only thing that survived the fire on the property that I rented was a tiny shed full of mice which the owner bred for pet shops as food for snakes and I cared for.
The miner's shack was gone. Nothing survived in the shack. Stuff burnt which shouldn't have burnt. Even the old kitchen wood stove melted. The only way that I could tell what room was what at all, was the springs to the mattress were still in one room and I could tell where my underclothes drawer was because the underwires to my bras were still there. And yet other metal like all my tools and things melted. I couldn't even find any skeletons of my cats to confirm that they were gone. My water tank was a melted puddle.
My mobile phone was inside the house when it burnt down. Needless to say, no one could contact me and they all thought I was dead for two days.
The house at the bottom of the hill on the property went in the fire as well. My neighbour's sheds and fencing all went but his house and four horses survived. The horses were standing on a patch of green grass in front of the house two days later.
I wouldn't do things differently in another fire apart from making sure that I actually had a dog trailer so that I didn't have to ring someone else and I would have had the cats in their cages ready to go. The reason I didn't do that was I didn't want the cats sitting in the cages on such a stinking hot day and I just thought I would have half an hour to get the cats neatly in their cages and get the dogs in the car, but it didn't happen. It was just literally the speed of the fire that took me by surprise. The fire just flew over. I estimate that it took around seven minutes to come to the shack. It felt like I only had seven minutes to get out from the moment I rang the neighbours to getting out the driveway. The fire was fuelling itself. It was a freak fire. It wasn't anyone's fault and I think that everyone was given fair warning, we were told it was going to be a bad day. I don't think that sirens would have helped because of the way it was jumping on things.
I still go back to Kinglake twice a week to try to keep in touch with what is going on. I would happily go back to live in Kinglake again.
Kay Crawford