Joan Francis Davey
I, Joan Francis Davey, of  This copy has been removed to protect the privacy of an individual., Warnambool, in the state of Victoria, state as follows:

I am the mother of Robert John Davey. My husband Leon and I suffered the loss of our dearly loved son Robert and his wife Natasha and their daughters Jorja Trinity Davey (aged 3 years) and baby Alexis Grace (aged 8 months) on 7 February 2009 when they perished in their home at 15 Bald Spur Road, Kinglake.
Both my husband and I have made statements to the police. Attachment JFD-1 is a copy of my police statement made on 23 February 2009.
Robert and Natasha's house at 15 Bald Spur Road was a cedar shingled house with a tin roof and a veranda all the way around. The house was on the top side of Bald Spur Road and across from the Kinglake National Park.
Around the house was maintained lawn. The smallest area of lawn was about five metres from neighbouring properties to the south which had a border of bushland. At other corners the lawn extended up to 20 metres, which Rob kept fairly short with a ride on mower. Attachment JFD-2 to my statement is some photographs showing Rob and Natasha's home at 15 Bald Spur Road both before and after the fire. You can see in one of the photos the burnt out mower after the fire.
The house was insured. I know this because Robert told me on a number of occasions that he planned to go if a fire came because the house was fully insured. He had a lot of wine there at the house because of his business as a Wine Merchant but it was insured; I believe he never would put his girls at risk.
Communications with my family on 7 February 2009

During the week leading up to 7 February 2009, I saw weather forecasts on television and I was aware that 7 February 2009 would be an extremely hot and windy day. We had planned to visit Robert and Natasha and the children on the weekend of 7 and 8 February 2009 but changed our plans when it was arranged that another grandchild was to visit us.
I rang their house at about 12.30 to 1.00pm on Saturday 7 February 2009. I rang because I was concerned about the weather reports and news of a fire in Wandong and I had also heard a 000 report of a fire at Kilmore East on the radio. Plus there had been nine consecutive days of Total Fire Ban. I spoke with Natasha and voiced my concerns. I said, "Honey, there's a fire in your area." She said that it was 26 degrees inside and 50 outside so we are staying put until we hear something. She said that the fire was a long way away.
She explained that Robert was outside priming the pump and hosing down the house and the kids wanted to go out there with Daddy because he was squirting himself with water. Tash said that they would go if they had to but at 50 degrees Lexie really feels the heat and she didn't want to take her out in the car. Natasha said that the girls were cool and comfortable inside happily watching the Wiggles, and that she was working on her computer. She told me that she had the CFA website window open in a corner of the screen as she worked. She said she was monitoring the situation and that it was all just small fires, and that Rob was monitoring the radio outside too.
I spent the afternoon with my grandson Johann at the beach in Warnambool. On the way home from the beach I heard on the car radio, local station 882 3YB, that the fire had grown. The radio report mentioned Flowerdale and that is the name of another place I recognised. My concern was growing but I was busy preparing dinner and attending to Johann when we arrived home.
It was not until about 6.15pm that I tried to call Robert on the home phone number. There was no sound, no ringing noise; usually the answering machine is on but there was nothing. I thought that the phone must have dropped out and I was not overly concerned.
I then tried Robert's mobile number several times and it went straight to message bank. At first I was not really worried because I thought the lines in the area must just be busy and I was reassured hearing his voice on the message.
I put our Grandson, Johann, to bed around 8.00pm and continued ringing Robert's mobile. I left messages for Robert saying, "It's Mum and Dad and we are worried – what's going on?" I hoped he would get my message and ring us.
It was not until about a week later that I discovered that Robert had sent me a photo taken on his mobile phone and sent through at 3.09pm. I did not see the photo at that time as I was at the beach with my grandson and had not taken my mobile phone with me. Attachment JFD-3 to my statement is a copy of the photograph that Robert sent to me with the text "looking up".
It was common for Robert to send a photo to me; I would then ring him in the evening after dinner and discuss what he had sent through to me. This was the last communication I had from Robert.
Searching for information about the fires and our family on 7 and 8 February 2009

I continued to call Robert's mobile number into the late evening of 7 February 2009. At this point, I was starting to get anxious and was flicking between the CFA and Red Cross websites. The information on the website mentioned Pheasant Creek and Flowerdale which were names I recognized. I never saw any warnings for Kinglake at that time which was approximately 8.30pm.
The CFA web page seemed to be staying the same. It reported that some fires had a bigger number of trucks responding to them but the information didn't change much. After 10pm I noticed the CFA website advised there were four small grass fires at Kinglake, one of them at Bald Spur Road and it advised no trucks were attending. Physically at Bald Spur Road, Kinglake there is not much grassland or open grassed areas, just houses and National Park so I didn't know what to make of this information. I was becoming extremely concerned.
Towards midnight the radio and TV reports started saying that there were six, then fourteen and twenty-eight dead yet the CFA website stayed the same.
As set out in my police statement, I was up all night on the evening of Saturday 7 February and through to Sunday morning searching for information about Robert, Natasha and our two granddaughters. We tried unsuccessfully to gain information on emergency numbers for many hours at home. Not one call was answered.
Leon had the radio on. I recall that all the radio and TV stations were saying to ring the Bushfire Information Line.
Adding to this distress was our inability to contact the Bushfire Information Line or the Red Cross numbers, which were being constantly quoted by media outlets as the appropriate contact point for concerned families. We tried to contact the numbers repeated from 8.30pm Saturday 7 February until we arrived at Whittlesea on 8 February 2009. Our calls were either engaged, unanswered or answered by an automated machine saying "the call was important, please hold". I did for over two hours and still never spoke to a person. None of our calls to these help lines were answered.
I rang the Police. The also referred me to the Bushfire Information Line. I tried 000 but was told that because it was an enquiry I should ring the Bushfire Information Line. I also rang the Red Cross number which had been mentioned on the radio, websites and TV, again, with no response, just an engaged signal.
During the evening of 7 February my husband and I decided we would need to drive to Kinglake to find out more accurate information as the websites, radio and TV reports were confusing and causing us distress.
At 7.17am on 8 February 2009 I sent Robert's mobile a text message saying "Where r u are the girls ok". I did not receive a response to this text or my other phone messages.
Then, in distress we drove to Whittlesea early Sunday morning. We searched all Sunday, driving to Morang South on the advice of a police officer that evacuees may be there but this was fruitless as there were no fire evacuees there. We were reassured by the Police that the family's car was not among those that had been found crashed on the roads.
We continued driving to other relief stations, police stations – anywhere there seemed to be people congregating – to no avail. All this time I continued phoning our son's mobile, and hearing his voice on the answering machine believed it to be a hopeful sign. I was also phoning Natasha's parents, Michael and Elizabeth Halls, throughout this distressing time, to see if they had news and also providing them with our updates. Late Sunday night I became ill because of the stress of being at the Whittlesea Relief Centre; seeing and hearing the trauma of the various stories of both survival and loss, grown men crying, and my family was still lost. I was transported to Epping Hospital by ambulance
Tragically, our worst fears were realized; at 1.30am on Monday 9 February when our son Shane telephoned my husband Leon, from Warrnambool, to say the police were with him and that he had been informed our four dearly loved family members were lost in the worst possible way. We did not get any details at this point other than to know they had all perished.
A friend of Robert and Natasha's, Ralph Koch was reported to have spoken to Natasha as they were trying to leave their home. There was an article in the Herald Sun in which Ralph Koch says: "Rob had the dog trailer hooked up to the car and Tash had strapped in the kids. But they didn't get out of the driveway...the last words he heard Natasha say were: 'Going! Fire!". This information was later proven incorrect as we received more details from the Investigation Police in the days that followed. We were advised they were all together in the bathroom.
Stay or Go – Community Fireguard

On 2 May 2009 I received an email from a friend of Natasha's from her mothers' group, Lisa Mazyrko. The email attached a copy of Robert and Natasha's Fireguard Contact List for Bald Spur Road which Lisa had tracked down for me from one of Robert and Natasha's neighbours. The Fireguard Contact List I received from Lisa is headed "Bald Spur Road Fireguard Contact List Updated January 2009". Attachment JFD-4 to my statement is a copy of that Fireguard fire plan.
Lisa had contacted people for me trying to get information about the fire plan because I had told her I knew they had one. She told me that she had got the Fireguard Contact List from the lady in the house opposite Natasha and Robert's house. This house had survived. Marcia Nelson, who I understood was a CFA member, lived in their street. Her name appears at the top of the Fireguard Contact List. I have not been able to contact Marcia nelson about any fire plan for the street.
I believe that Robert and Natasha had this street contact list visible because it was their practice to display their fire plan and contact list on the wall above the telephone and I had seen previous copies which Jorja had decorated with stickers on an earlier visit.
I recall on a recent visit, just prior to Christmas, that there was a new copy of the fire plan tacked up which did not have Jorja's stickers on it. I know they had a Davey Family Fire Plan displayed in addition to the attached Fireguard Contact List.
The fire contact list has a column noting whether or not the resident of Bald Spur Road intended to stay if there was a fire. I was surprised to see that it said 'Yes' in the Staying column for Robert and Natasha because of the conversations we had previously had about it just being a house and that they had insurance and would leave if there was a fire. Rob used to say, why would we stay? We've got insurance and we need a new bathroom!".
I think that Robert and Natasha may have originally planned to stay if it was a small fire because they were prepared. They had two long hoses that extended either side of the house, a petrol-driven generator and a petrol based 5-6 horsepower pump, three plastic above ground tanks and a concrete underground tank. They also had poly-pipe underground with sprinklers in the vicinity of the house and fire blankets from camping. The fire plan notes under 'Special Remarks' that they had a generator, fire pump and hoses on all three tanks. It also shows their 4 dogs and two children.
Robert and Natasha attended the CFA summer programs and followed the CFA's advice to stay home on Total Fire Ban days. However, if the fires were more serious I thought they planned to leave. I know that Robert had hitched up the dog trailer to the car and they had started putting things in the car, as during my phone conversation with Natasha on 7 February she said they were prepared to leave if warned. She said "we are watching the website and if and when they let us know, we'll go".
I believe they were prepared to fight an ember attack or small spot fires but not prepared or intending to fight a major bushfire. I believe if they were warned of the major bushfire event as it was happening on 7 February 2009 they would have left with a warning.
I had been up to visit prior to Christmas. It was during part of our discussion about the new updated fire plan on the wall that we talked about where they would go if a fire came. Rob said that they would go but in an emergency they would go to the oval because it was green, or go to Diamond Creek depending on the circumstances.
I believe Robert understood the type of fires that could occur where they lived. He was 10 years old when he saw the aftermath of the Ash Wednesday bushfires so I believe he was aware of what could happen. When they purchased in the Kinglake area I said "fires". He said "long gone Mum" which I took to mean that he would have left before any fires.
It seems that no one had much time to get out. I have spoken with a neighbour of Rob and Tash's, Melissa Drummond, who survived the fires. She told me that her husband was on the fire trucks and had told her the fire was coming. She got out of her house with ten minutes warning and just escaped in her car with the fire right behind her giving chase.
Moving forward

I have recently become aware that a work colleague of my son, Stephen, Edwards, spoke with Robert and texted and sent or received SMS messages form him up to about 3.15pm on that Saturday. This was not long after Robert sent me the photo which is Attachment JFD-3 of my statement. I learned about this from Police who prepared the statement made by Stephen Edwards and I believe this document is part of the Coronial Inquest documents and was used as part of the disaster identification process.
While it took some time for identification of the family, I appreciated the Coroner's time frame. Whenever I had observed the Coroner being interviewed on TV they always spoke about the people they were caring for with respect. They endured the process for eight weeks, and given the task, I imagine that was horrendous for them.
We are comforted in believing the Royal commission seeks the same solutions to the tragedy that we do. Our personal healing depends on being able to assist in preventing another disaster. No other family should suffer a loss such as ours. We believe that the CFA needs expert managers of control rooms to ensure the communication via website, telephone and radio is the most accurate warnings that people need in such emergency situations. While grateful for volunteer CFA contributions, where is the help in taking precious minutes to gain approval for warning advice to be permitted?
I feel strongly that the current fire plan video on the CFA website needs to be reviewed as the advice offered there is potentially life-threatening in conditions such as were present on 7 February 2009. Warning systems must be made available for homes in fire-prone areas. The people in Robert and Natash's street were led to believe that the CFA would give them a warning.
We believe that our family developed false confidence in their ability to survive and fight a bushfire. An experienced CFA officer should have recognised the houses on the ridge of Bald Spur Road were indefensible. Given the location of the houses, any fire coming up the hill towards the houses would have done so with some force. We will always lament this Fireguard Group lead to a change in Robert and Natasha's attitude from leaving early to stay and protect their home, with the mantra of the CFA that "People save Houses and Houses save People". This surely would not have applied to their circumstances of a timber home, on a ridge, next to a major forest area.
Roadside vegetation must be cleared to avoid folks being trapped by fallen trees in areas like Kinglake with one main road. I trust that mandatory evacuation will be a means of saving lives, although it may be difficult in areas with one road system, but this should be explored. My fear is that no one was game to take the initiative to evacuate.
When it is extreme fire conditions in January and February 2010 what will we have learnt from our experience? What warnings will be given?
I am grateful to be able to share our story and voice our concerns so as to be involved in the efforts to prevent this becoming an annual occurrence and the fate of many Australian communities.
JOAN FRANCIS DAVEY

Dated: 18 May 2009