Wayne Christifer Haggar
I, Wayne Christifer Haggar, company director, of This copy has been removed to protect the privacy of an individual., Kinglake, in the state of Victoria say as follows:

I have owned my Kinglake property for five years and have lived there for the last three years. I live there with my wife Linda and one of our daughters. Before moving to Kinglake, I lived in Melbourne, both in Croydon and Bayswater.
My wife and I built the house on our Kinglake property. We have a 2½ acre block. We contracted a company to build it based on a plan they owned, but we were able to choose certain aspects ourselves. I was surprised to discover that there were no fire-specific building regulations for our district and that our part of Kinglake was not classified as a high risk fire area at this time. However, common sense suggested that there was a risk of fire and we built the house for fire safety. The area to the north of the house is clear, and I always thought that the greatest risk for us would be a fire from the south.
My awareness of fire risk informed our house designs. We chose to build on a concrete slab, so that no embers could get in underneath the structure of the building. We minimised the windows facing south. Most of the windows including those facing south, to the bush, are double-glazed.
For further protection, our house is brick veneer and we built it without eaves. Our roof is colour bond and we had extra insulation installed.
We have single-phase power, no mains natural gas and no mains water – only tank water. Unfortunately, this means that during power outages we have no normal water supply because the water pump is powered by mains electricity. We purchased a petrol driven fire pump for fire fighting purposes, as in the case of most fires power can be affected even at a distance.
My wife and I decided to purchase a very large water tank. We were informed that 20,000 litres is required for fire fighting being on tank water only and in a CFA designated area. We ultimately purchased a 98,000 litre metal tank to ensure we would have more than ample water. We have only used around one third of the water in this tank during our three years on the property and about a quarter was used during actual fire fighting.
I have been concerned for quite some time about the lack of fuel reduction carried out on public land in our district. In combination with private landholders' restricted power to clear their properties – restrictions which have been strongly enforced by our local council – I feared that we may have a serious problem in adverse weather conditions.
We wanted to remove three trees that stood within 10 metres of the southern side of our house, posing a significant fire threat. Even though our property is on the very edge of the Council-listed building envelope (our house stands within one foot of its border), the Murrindindi Shire Council would not allow us to remove these trees. This is even though we believed that we could remove the trees and not devastate any undergrowth during the process.
An environmental officer acting on behalf of the local council once visited us about the removal of excavation soil from our house site, noting his concern that the piled soil was going to damage the "under-storey" and that the mounds should be taken away as soon as possible. We opted not to move soil that we had packed into a long embankment between what we considered were the dangerous trees and the house. This dirt embankment proved extremely effective in being an extra hand in slowing the fires advancement while we hosed the flames back from the house.
"Leave Early or Stay and Defend"

Two years ago we attended a CFA meeting held in our street and collected the pamphlets being distributed. This is how we knew about the 'Leave Early or Stay and Defend policy' and, more specifically, that if we could see flames from our property, then it was too late to leave. The 2006 fires were discussed at the meeting and we were told that the CFA believed – based on the 2006 experience – that they would have sufficient time to get to individual streets/roads and warn people of danger during future fires in our area. At the time of the 2006 fires the CFA visited our property and spoke to us about fire preparedness specific to our situation. There has been no more recent follow-up to this, however, and no one informed us that there was a local fireguard group.
We supported the "Leave Early or Stay and Defend policy'' because many rural communities and towns have limited road access which, combined with the scale of evacuation, would make compulsory evacuation impossible and, more importantly, dangerous. While some individual properties are sited in heavily bushed, poorly accessed and likely indefensible areas there are others, like ours, in generally cleared areas where defence can be reasonably expected. We also believe people can become complacent when they know government policy involves compulsory evacuation and equip themselves less thoroughly for fire fighting.
We had a carefully considered fire plan: if we felt we had enough time for a safe evacuation, then my wife, Linda, would leave with our daughter and our animals. Her plan was to evacuate to our eldest daughter's house in Mt Evelyn, believing it would be safe there. We were not aware of any local fire refuge. My plan was always to stay and defend our home. The trigger for Linda to leave would be official warnings from the CFA or Police to instigate our fire plan. Our decision to use this warning system as our trigger was based upon our experience of the 2006 fires, when ample warning was given over the radio (ABC 774) and by a CFA fire unit actually travelling down our street giving short blasts on its siren to gain residents' attention and warning of approaching fire. This was then followed up by police who came down to our property.
The 2006 fires did not directly threaten our property, although the experience of them made us aware that the intensity and destructive potential of a fire cannot be easily predicted. These 2006 fires were only 2 kilometres away and we applied our fire plan - my wife, daughter and animals evacuated and I stayed to defend the house.
Black Saturday

I watched commercial TV news on the evening of February 6, saw the weather forecast and heard the Premier's warning. I certainly took notice of this, as did my wife. We have become a bit distrustful of media sensationalism but believed the Premier's warning because we considered it to be an "official" warning. But when played within a commercial network it takes on the hype of commercial TV "our news is bigger than their news" type headlines. We also believe the used comparison to Ash Wednesday did not sound "official" and now believe that it was only relevant to people over 30 to 35 years old with many being small children when Ash Wednesday occurred – a large proportion of people didn't fully appreciate that comparison.
I believe that there should be an official, publically broadcast "fire danger index" that rates fire risk in a specific, but readily comprehensible way. An official warning of risk in "measurable" terms such as those given with a cyclone rating – and given in advance – would carry more weight than abstract statements. We only heard that there was the fire danger index (rated out of 100 points) well after Black Saturday and we feel the general public is not given enough credit for being given important information.
We prepared our protective clothing and checked that our petrol-driven fire pump was in an accessible position in the morning. We also reviewed the CFA website. The Kilmore East fires were reported on the website but there was no indication of the scale of these fires and Kilmore East is more than an hour's drive from our property, so we had no sense of impending danger.
Wishing to err on the side of caution, we got our gutter plugs ready; prepared the mops we had purchased to assist us during an ember attack; and filled two children's pools to sit on our deck with water. Indoors, we filled our bath and basins, prepared a supply of fresh drinking water, got torches ready, charged mobile phones, kept keys in the cars' ignitions, got the dogs' leads and a non-powered telephone ready to plug in.
Unfortunately, the strain on resources during the Black Saturday fires meant that the warning systems broke down. No warning siren was audible to us – and we would definitely have heard anything broadcast from the township. We discovered later that this was because no CFA personnel or trucks were in Kinglake at the relevant time as they were all in St Andrews.
One of our daughters, Kristin, dropped in on her way past heading to Whittlesea on the afternoon of 7 February, with her partner and our two grandchildren. They were on their way to a significant family occasion.
At 4.20 pm, the power to our house went off. We believed that, even though power failure in our immediate region is a frequent occurrence and that it is unreliable, it had something to do with the weather conditions as there was still no evidence fire was threatening our area. There was no atmospheric smell or sight of smoke in our region. There was only the large plume evident from Kilmore and a general reddening of the south-western sky.
Kristin and her partner (Heath) left in their vehicle with our grandchildren at around 4.45 pm, to go to Heath's mother's 60th birthday celebrations in Whittlesea.
At around 4.46pm, as our daughter and family were leaving, one of our neighbours (on the west side) ran to the fence to tell us he'd heard from his friend who had a scanner that there was a fire in St Andrews and that the fire was racing up the hill towards Kinglake.
We presumed it was too late for Linda to evacuate and so she got in her car to go to the petrol station to get more fuel for the pump because this was the only thing we had not topped up yet thinking (by past experience) we would have hours for myself to do that while she evacuated.
Linda saw Kristin and Heath stop their car at the top of our road and turn back towards our house. Stopping her own car at theirs they told her they could see flames a fair way off down the mountain (three hills away to the south), apparently from St Andrews. They then knew they should not drive to Whittlesea to the west and came back to assist in defence and to shelter.
During Linda's two minute trip to the petrol station she had her car radio tuned to 774 and whilst admittedly she was in the car for a short time she heard no mention of our region's possible impact. On reaching the garage she caught the owner locking up and got some two stroke fuel instead which was hand pumped due to there being no power. Linda saw commotion in the main street with people running and the SES blocking off the road at the roundabout down to St Andrews. Even though we were expecting the impact from the south (which indeed did happen), Linda actually saw the fire front rolling in from the west as well and swung her car around and away from it.
Not long after Kristin's return, my daughter began trying to contact 000. My wife had returned with the fuel by then and told me our daughter attempted to call from both our landline and mobiles. After about 15 to 20 minutes of constant redial, she finally got through to the operator and was then put on hold for a while as she waited for her call to be transferred to the fire specific operator. For some of the time my 14 year old granddaughter waited on the line so that Kristin could do other things. The Telstra operator could hear that she was upset and waited on the line with her until she was connected to the fire services. My daughter went back on the line, told the operator that we were at Kinglake. The operator said that the fire services were flat out and that it would be impossible for them to reach us. Kristin told them our address and that there were six people in the house. Kristin estimates that she eventually got through at about 5.45 pm but by then we had been well into fighting the actual fire within a couple of metres of the back door.
By this stage, my son-in-law and I were outside fighting the blaze, which had reached the house between 5:15 and 5:20 pm. We had two fire-hoses going non-stop for approximately three hours. My son-in-law defended one side of the house to the east (which had been ignited by embers) mainly protecting the water tank being our only form of defence, while I battled the encroaching fire to the south. Kristin and Linda put out the larger spot fires while taking turns to run inside to calm the kids and bringing us drinking water and wetted down towels. Naturally, we knew we shouldn't go into the bush to fight any undergrowth fire and had to concentrate solely on defending the house itself. This mostly involved extinguishing the showers of embers that landed on the house and tank area. With the short alert time given by the neighbour we had enormous difficulty trying to install our gutter plugs on the day; therefore these did not become an option. Three of the larger trees that caught alight within about ten metres and encroaching on the house proved to be the major threat to us. The fire did not let up for a long enough stretch to allow us to retreat indoors if we were going to keep it at bay and so we had to wash our eyes in one of the child pools to get some relief.
We did have the next option (Plan C) that if one of the burning trees crashed down into our roof, or if we felt our grand kids' lives or our own were at risk, we would be able to retreat to our other neighbour's house that is on a cleared, pastured site to the north side. We were also able to put out spot fires around the timbered foundations of that house as they were away in New Zealand at the time. We are firm in the belief that if we did not constantly hose the flames from our danger trees they would have definitely crashed down through the roof and the house would have been lost. We have no doubt about that.
At about 8.15 pm we finally felt we were safe. There was still fire going on two sides of us but the ferocity had died down, they were smaller, isolated fires now and there was nowhere else for it to advance as it was already burnt. We were aware of at least one house at the top of our street being fully ablaze and could hear massive explosions coming from all directions from trees and other structures exploding. We remained on watch and suppressing smaller fires all throughout the night.
Linda continued to monitor the radio constantly from within her car (the battery radio was flat by now) – and at around 10.00 pm she told me she'd heard that six people were dead in Kinglake. She also heard that a Red Cross unit had made it to the CFA shed in town and as she was much troubled by ash under her eyelids decided to go to get them washed out. She only made it a short way along the main road and had to turn back due to burnt power poles, trees and animals on the road. She listened to the radio giving us updates all night.
Post Black Saturday

One of the most shocking elements of Black Saturday for us was that we did not receive an official warning of any kind about the approaching fires. This is remarkable given the sophistication of technologies such as the Phoenix fire behaviour system that is able to predict the path and intensity of fires. The CFA website updates were so delayed that there was no mention of the Kinglake fire even after it had been through and destroyed four of the homes at the top of our street. It is surprising and disturbing that authorities failed to utilise virtually every communication system that has been established precisely for emergencies such as this. The phone tree system could have been employed in Kinglake, as we had mobile reception constantly, and our landline remained on until around 8.00pm. We did not receive any SMS warnings, even though the SMS mass warning technology has been available to authorities for two years. In the event, we were saved by our neighbour's alert; not in any organised sense.
Black Saturday also revealed the lack of communication and cooperation between DSE and the CFA.
On Sunday 8 February, the road was clear enough for us to travel into Kinglake. We registered with the CFA three times and attended the public meeting where water and food were distributed and we could properly wash our eyes out. From then on, we went into Kinglake township a couple of times a day and attended the twice-daily meetings.
We were not informed that we would need to re-register our details with the Red Cross. The CFA and the Red Cross must not have been communicating because the Red Cross told a dozen or more of our relatives and friends that we were missing. On Wednesday, those asking after us were told that our entire street was burned out and that we were still missing which was obviously not correct.
Our landline was working again by either Tuesday or Wednesday, though we continued without power for seven days. At some stage during Saturday night we lost mobile reception and it returned only erratically thereafter. Our phone (landline and mobiles) provider is Optus utilizing Telstra infrastructure. The greatest difficulty we had with our mobile phones was not being able to recharge them once their batteries ran out. Three times we placed ourselves on a list to receive a Council arranged generator to assist us with this and other power issues. We knew a number of Council generators had been made available for distribution, but appeared not be being distributed. Eventually we managed to borrow a very small generator and our insurance company tracked down and provided us with a larger generator.
We also registered four or five times to get our septic tank cleaned, and to have several burnt trees – which continued to threaten our house – removed. We noticed that the roots of these trees continued to burn for weeks after the fires. Eventually, the trees were removed by a company – Global Care – that was volunteering its services to those affected by the fires.
We found each registration system to be hopeless. We were not informed about issues relevant to essential supply and transport. Initially, we had been able to get to Whittlesea and back as part of a convoy. At other times we were told we could only get to Kinglake township and back. One time when we were returning from Whittlesea, the police at the road block were extremely reluctant to let us re-enter the Kinglake area even with proof of identity and residence and when we had our animals back at home.
The Melba Highway reopened on 14 February 2009. In order to get off the mountain we had to wear wristbands and have our cars stickered to verify we are Kinglake locals – a system that worked exceptionally well in not only providing our freedom of movement but in restricting non residents entering the fire affected area.
We found we were constantly sent round in circles in our attempts to seek assistance and resolve problems caused by the fire. Some glaring examples of this were: having to contact the Army about the removal of the burnt dangerous trees, and seeing Police waiting to liaise with VicRoads in order to have the authority to make simple decisions. I therefore believe that there needs to be an act of parliament that establishes a single authority in case of disaster with the power to control all emergency and essential services.
We will make some alterations to our house in the wake of Black Saturday, to ensure we are even better prepared in case of another fire. We will install shutters on the remaining bush-side windows, as there is significant smoke damage inside our home, despite the fact that no embers got inside. The sliding doors and windows proved to be extremely effective barriers during ember attack. We found that the gutter plugs took too long to put in, so we will install a device that shuts off all the down pipes and allows you to back flush into the gutters. We are going to purchase a bit more length to our fire hoses and will try to finance the installation of a (fire-proof) roof sprinkler system and buy a large hard-wired generator. We have already taken the offending trees impinging on the house back to a safer distance and will do more as soon as finances allow.
We believe the amount of cleared land in close proximity to the north side of our home helped to save it. A neighbouring farmer to the east had also very recently cut their hay in the farm paddocks adjacent to our block, so we certainly benefitted from this reduction in fuel. I believe that residents should have the right if issued a building permit to clear an area of 30 metres around their homes because of the significant additional protection that this provides. If the council is prepared to allow subdivision or building on a site, it should also be prepared to allow clearing on that site.
Dated:24 July 2009

Wayne Christifer Haggar

