Michael Halls
I, Michael Halls, of This copy has been removed to protect the privacy of an individual., Warnambool in the state of Victoria, state as follows:

I am married to Elizabeth Halls. Our daughter Natasha Davey (aged 33), her husband Robert Davey (aged 36), and their daughters, Jorja Davey (3 years 4 months) and Alexis Davey (8 months) died in the bushfires at Kinglake on the afternoon of Saturday 7 February 2009 at their home at 15 Bald Spur Road, Kinglake.
Their untimely and horrific deaths have been a devastating event for us and our family. No words of mine can accurately portray the horror they faced when they realized that they and their loved children were to die in a firestorm which they did not expect.
Vegetation and situation of their house

Rob and Natasha's house, which was a 1970's three bedroom timber home with Western Red Cedar shingles and a 2.5 metre veranda of stone pavers, was situated on about 2 or 2.5 acres of land on Bald Spur Road, and close to the Kinglake National Park. They had been renovating; they re-plastered and painted most of the rooms because it was previously lined with three-ply timber. They were more than three quarters of the way through the renovations and had just put in new carpet, ordered new furniture for the family room and also for the office. They ran their wine business from home.
A gravel driveway sloped up from Bald Spur Road quite steeply and they had a large graveled area at the top for parking. The garage was off to the left of the top of the driveway and contained a cool room in the rear for wine storage (Rob was a wine merchant and also had a private collection stored there). The front of the garage contained the usual garden tools, including a ride on mower, which he used to keep the grass well mown. The land surrounding the house was fairly well cleared with some larger trees on it. There were a number of smaller saplings on the right of the driveway facing the house and some larger ones to the left but they had removed quite a bit of vegetation, creating a park-like atmosphere.
On the north side of the house was a garden and a patio area, a barbecue area adjacent to that and then garden beds just with small flowers and then grass and some larger trees, some fruit trees and a rhododendron bush. On the east side there were a few trees a long distance from the house, and on the south side of the block they had just a few shrubs and four or five tall slender Mountain Ash, but the foliage was 40 metres up. The closest large tree was about 5 to 6 metres from the edge of the veranda. There were also three or four trees, Blackwoods, in the dog run, plus kennels and enclosures for their Alaskan malamutes. But the property next door on the southwest side was a mass of trees and undergrowth and was so dense that you couldn't see the house.
They were expecting any fire to come from the north, and further over to the north it was clear farmland and then the road and a row of houses on Bald Spur Road. But in actual fact, the fire came from the southwest and with the wind change, up the steep of the slope to their property.
Preparations for fire

We had been to visit Natasha and Robert the weekend before the fire, on the 31st of January. We arrived there at about midday and stayed through to 8 o'clock at night. It was a hot day; I'd say 40 degrees up on the mountain, which was unusually hot for Kinglake, because every time we've been there previously, it was usually ten degrees cooler than in Melbourne. In their home they had the air conditioning on, and the children were running around in just a nappy and pants so they'd keep as cool as possible.
On that day I specifically observed the firefighting equipment Natasha and Rob had. They had just installed a sprinkler system around the house connected to the fire pump, which was connected to 15,000 litres of tank water. He already had a 5000 litre tank and we had paid for a new 10,000 litre plastic tank, which Robert had installed.
We paid for it to mainly just extend their water supply and I had also given them some pipe which was nearly 1.5 inches in diameter, which I had also installed at my house in Warnambool, to keep the grass green. I had bought a whole roll instead of half a roll because it was almost the same price. I had then just given it to Robert and I thought he could use it to connect the tanks together, but I found he had actually used it in a different way than I envisaged; I think he'd been to a fire brigade meeting and they talked about sprinklers. Robert had hired a digger and installed the plastic pipe around the house, and had got all the equipment (pump, sprinklers and connectors) for it so he used the pipe for that. What was amazing was that he'd got this sprinkler system up and running. He told me that his friends had been there the day before and they'd had it all operating.
I think his ultimate idea was that to keep the grass green around the house as that would be a good fire barrier, and also at the time of any fire the water spray would be an excellent way of dealing with firebrands. These were mentioned in the CFA fire guide ('Living in the bush, bushfire survival workbook'), which I understand they had read, so they knew to expect firebrands at the time of a fire. I also noticed on the day we visited, that he had hired a digger to dig a trench for the pipe, and the soil was very, very dry and that's unusual for up on the mountain at Kinglake.
The sprinkler system went at least three-quarters of the way around the house; it didn't go on that north side where the garden was which was greener anyway. It sprayed away from the house. In addition, Rob had the fire pump with two hoses on it, and then he ran a hose down both sides of the house. He also had another tank, a smaller one which was about a 1,000 litre tank, for smaller fires.
They were well prepared for firebrands according to the description that was in the guide. The guide explained that the fire front would pass, you'd shelter inside the house until it had gone past, and then go outside with protective clothing, and put out any fires that had started from firebrands. In actual fact, his sprinkler system could spray the whole area around the house, including where he had the garage with all their tools and gardening equipment and a lot of the wine because of his job, as well as their vehicles. He said the idea was to chuck the spray over all of it so that any firebrands wouldn't burn them and damage them.
Before the 31st of January, Rob had been renovating and there was still some old ply material and a mattress, leaning against the wall of the house and veranda posts, so I helped him remove them, and take that further away. I raked up all the leaves on the lawn on the south side of the house, to the fence line. There was no need to mow the grass, as it was already mowed. So I just tidied up around the place. We just made sure it was all ready.
Natasha and Rob's fire plan

I hadn't discussed with Natasha and Rob what they intended to do on a fire day. Liz always assumed that they would leave, you know because of having two young children. We didn't think they would consider staying, and definitely not if there was a fire anywhere nearby. Elizabeth actually phoned them early on the morning of the fire. She told me that she had a dream, a premonition of the fire. In the dream, there was a big thunderstorm cloud and a red fire ball came out of it and rolled over her, and she woke up very frightened at about 2am. So she phoned Natasha at 8am that morning and said please come. You know, it will be a bad day with bush fires. She was trying her best to talk Natasha into coming down to Gisborne but Natasha said "No Mum, it is OK we've got a fire plan".
They previously had an arrangement that they were going to come to Gisborne where we were staying at my mother's house. The idea was that a large part of the family would be there and we could take whatever chattels they wanted from the house. And so they had arranged to come, but then when it was going to be such a hot day and the newspapers were saying "Don't travel", they believed that. So Natasha said "No, the children are happy here with the air-conditioning" and they didn't come to Gisborne, but that had been what the arrangement was before the 7th of February.
I couldn't conceive that Natasha would stay at their home in Kinglake with their children if she thought there was any risk whatsoever. She appeared to me to have that sense of security. She said, "we are following our fire plan, we have been told by the CFA if we stay we can save our house and if we leave that's when it will burn down". Natasha has never been particularly switched on by possessions. I mean they obviously loved their house but I just, I wish I had said to her that everything is insured except you, come away.
They used to have a written fire plan in their kitchen/family room area above the phone. I remember seeing phone numbers and telephone tree type things on it. I don't remember any of the detail of it at all, but we do know that they went to Fire Guard meetings. They went to one in December, and I think they went to another one after that, because of what Robert had done with the sprinkler system, and the fact that Natasha was talking a little bit about "defendable space", which is a term I hadn't previously heard. I think they had been recently to a meeting when we saw them on 31 January, on the weekend before Black Saturday. We were also up to visit in mid-January and that is when, I remember thinking why don't they get on with getting the study finished and Rob was talking about the sprinkler and about getting another water tank; they had always planned to and I just said well, you know, we will pay for it. You just order it and we will pay the bill, and that is what happened.
Two years before there had been another fire in the area and we were actually on holidays up at Bright in Victoria, and Natasha and Rob were on holidays in Western Australia. We got a phone call about this fire near Kinglake, and they were worried. I spoke with them and I just said look I'll go down and stay with the house, and look after it. Elizabeth said to me "No, I am not going down there". There's a National Park, there's trees, there's forest and a jungle. So I went to Kinglake by myself.
I went down there to stay and watch over the place, and tidy up a bit. On that occasion the fire response was quite different; I went down to the Kinglake main street, and in the cleared area near the pub there were about 100 fire trucks there. I went and talked to the firefighters on the trucks, and asked them where the fire was, to find out what was happening. I didn't talk to anyone official, just the people sitting around the trucks, some who had come from interstate. At the time I recall the fire was about 3 kilometres away to the north, near the transmission lines. It was burning, not directly towards Kinglake but north west, then the wind changed so the fire was actually moving away from Kinglake, and then we got two inches of rain.
I also remember the fire trucks went up and down the roads with sirens and speakers telling people about the fire. Unfortunately, that sort of almost sets the pattern in people's minds for future fires, but it wasn't like that this time on 7 February, in terms of any warning. I know that a lot of Natasha and Rob's friends in the area had been through that experience with the 2006 fires and so had expectations about how it would be, but in 2009 and it wasn't like that at all.
When I went down to watch the house that time in 2006, I think Natasha was very concerned for my safety, and thought the house can be replaced. She said to me "look, I don't want to put you in danger, Dad, don't worry about the house, it's not that important" and I said "it's alright, I will be very sensible" because of my work, I had worked for 30 years with the Department of Agriculture and I was involved in the '87, '89 and '93 fires and so I understand what can happen, so I said to her "no, I won't put myself in danger.
I think since 2006 there had been a change in their thinking, such that they had moved from a course of action where they would probably leave to developing a situation where they would stay. I do not think they had a real fear about bushfires. I recall that they had some bad luck when a snake bit one of their dogs before Christmas (it died in January). Rob was asked, "are you frightened of bushfires" and he made the comment, "I'm more frightened of the snakes."
Communications with Natasha on 7 February

We were at my mother's house in Gisborne, and Elizabeth was still very worried after her phone call with Natasha at 8am that morning because of her dream, and because it was forecast to be a really bad day, and yet Natasha seemed so calm and reassuring. Liz had the radio on 774 and got out a map of Victoria and just followed the path of the fire from what she heard on the radio. It started at Kilmore, and we heard Wandong mentioned, then Mt Disappointment. She started to get very agitated as the reports of fire were getting closer to Kinglake. At 3 o'clock she said to me "Michael, we have got to ring them, we have got to do something".
By 3 o'clock the weather was beginning to sort of cool down a little bit, and I remember thinking, oh, the wind is beginning to drop and I was watching the trees and I said, "We have got through, the worst is over". Then just after 3 o'clock we heard a message on 774, someone ringing from Kinglake, I think it was Kay from Kinglake, who had a discussion on air about her preparations. She said she was in Kinglake and then she said "I can see smoke. If you hadn't told me it was the Kilmore fire, I would have thought it was just over the mountain".
When we heard this we got frightened and wondered where was this fire that was burning. We spoke with Natasha just after this, so probably at about 3.30pm.
We were just using mobiles phones, the radio and the map for information as we didn't have any access to the website. My sister Anna, who was with us in Gisborne, rang her husband in Wagga Wagga to ask him to look up the website and tell us what he knew. He told us that it was just very sketchy information, and he said there was a report of a grass fire in Bald Spur Road, and another report of a house fire in Grandview Crescent (which is the extension of Bald Spur Road). We discussed these reports and concluded that these were isolated incidents, caused by an ember attack.
So we decided we should ring. I spoke to Natasha and I said "how are you going and what's happening?" and she said "well, I am inside with the children, the air-conditioner is on and we are all happy, it's okay" and I asked, 'what's Rob doing?". She said, "He's outside, he has tested the watering system". In fact, she made a comment that the kids want to go out and play with the water as well, as he was having too much fun out there. Natasha said "it's alright, Dad, we are following our fire plan, Rob's been out, he has bought another hose". So they had two hoses for the fire pump and Natasha said, "we are all okay, we have cleaned up around the place" and she was totally calm and then she said "do you want to have a chat to Jorja" and so I said "oh yes" and so she put Jorja on and she said "Granddaddy, make the fire go away, make the fire go away". (That's it, as if Granddaddies can do these things.)
We were saying to Natasha, "Why don't you come down to Gisborne?", because that's where we were staying at the time. She said, "No we've been told that it is better not to travel. The kids are happy here. Rob has got his fire plan — we're following a fire plan — it's okay Dad — we're following a fire plan. We've been told that if we stay with our house we can save it."
It was during this conversation that I became aware that she was checking the website, and we talked about the reports on the CFA website, and also about having communication with other people in Kinglake and Cottles Bridge. I have since then been in touch with their friends who told me that Natasha was ringing up and saying she was concerned about everyone else, you know, checking how they were going. One of her friends from her Mothers' group, Maddy, told us she rang Natasha and said "I am a bit worried, what's happening" and Natasha said "well, you can come up here, its alright". Their friends acknowledged that Rob and Natasha had done more fire preparation than anyone else. They thought that they were best prepared.
They were watching on the computer and she was interacting with friends in Kinglake, friends at Cottles Bridge, comparing notes — asking "what do you know?" because they could see that not much was happening on the CFA webpage, so they were using each other to try and find out what was happening. In fact, a friend who lived in Kinglake told us later that they rang Natasha and told her, "you know we're getting a bit worried because we can't defend our home", and she said "oh you can come up here". Luckily they didn't, they went next door to their neighbours, who had a well-prepared property. But certainly, Natasha was feeling quite secure, she was quite calm, she said the children are fine.
We found out later from her best friends Ralph and Sandy Koch, who lived at Cottles Bridge, that Ralph rang, and was continuing to ring them from time to time. He said he was not sure of the exact time but that it was certainly after 6 o'clock and it may have been as late as 6:30pm. He rang and Natasha answered the phone with the words "Fire going" and dropped the phone. What we think was happening was that the fire front had come up the hill with tremendous force, and it was impacting on their house. Natasha and Rob were in the house. Natasha was grabbing the children and running to the bathroom, and the phone rang and she just picked it up, yelled "Fire going" and dropped the phone. There was no conversation. Ralph tried to ring back, but there was a dead line.
Natasha had been in touch with Ralph and Sandy earlier in the afternoon and had said "Look I think the fire is coming down your way, you had better get out", so Ralph and Sandy got their five Alaskan Malamute dogs into the truck, and were ready to move out, and then the wind changed the path of the fire and it blew it away from them. The fire went into the forest and up the hill towards Bald Spur Road. Ralph could see this fire, and he was really concerned and he said to me that he thought, they didn't make it.
When I had talked to Ralph, and I knew that the firestorm had been so severe, I don't believe they actually got out of the house to start the pumps or anything. I was trying to reconcile these two things. How come Natasha and Rob were calm before the firestorm hit and yet, this horrific thing has happened? They certainly didn't expect the firestorm of such intensity from the way Natasha was talking to Elizabeth and me. It was clear to me that Natasha didn't realise that she and her family were at risk of dying in the fire.
Reconciling the deaths with their fireplan and preparations

So then I thought how do I try to reconcile these two very conflicting views: Natasaha and Rob's fire plan with the reality of what happened. Why did they stay in their house at Bald Spur Road? Why did they seem to have so much faith in this fire plan? When I got back to Warranambool quite a few days later, I went straight around to the CFA and got a copy of the guide and went through the guide. I was horrified to find it was really like a fairy story. There was no objective information for Natasha and Rob to be able to assess their risk; it said nothing about the forest fire index, the temperature, the heat output of the fire. The CFA guide didn't give a realistic idea of what could happen, and that to me is the fundamental error.
They'd followed the plan, but it was totally inadequate. I later found out about the forest fire index and what it meant. To my mind the real problem was that the objective information such as the temperature, the heat output of the fire, the fuel load, and impact of topography on fire behaviour, and the capacity of structures and people to survive is not quantified in the guide. The guide is seriously deficient in that it lacks the important information that a rational reasonable person trying to make a best decision needs to be able to assess their own situation on the day.
Natasha and Rob's own situation was that their property was fairly clear of vegetation, but further down the slope was fairly dense with trees. The bush fire came up the slope and their property was probably almost in the worst situation imaginable. They are the static things adding to the fire intensity — the slope, the fuel load, and the distance from their property to the forest. There were also components of the fire risk that changed on the day and could be predicted, such as the weather, the wind speed, the temperature and the relative humidity, which are all included in the Forest Fire Index. It was the Forest Fire Index which was the thing that changed on the day. The Bushfire Attack Level (BAL), which I also learned about after the fire, combines all these factors together to assess the intensity of the fire impact on a property, and therefore, the capacity of a property and its residents to survive a fire. This is the information people need to make a reasonable decision, a rational decision about staying or going in the face of a fire of a particular intensity.
I have since learned that the BAL is an important factor affecting fire behavior. I understand that BAL is made up of measures of the FFDI (40-100), classified vegetation type (eg forest, woodland etc), the distance of the site from classified vegetation, slope of land and aspect to the relevant building. Given the location of Rob and Natasha's house in relation to the forest, on a day of FFDI of 100, any building within 50 metres of the forest would have been within the flame zone, and would be subjected to temperatures of 1200 degrees Celsius and a heat output of 80,000 kilowatts per metre of fire front (according to Dr Kevin Tolhurst as reported in an article I read in the Age on 18 February 2009).
The CFA released a new policy on the 1st of March about the BAL – where did that come from? Who knew about that? It hadn't been talked about – how come? It makes me wonder: Why couldn't the fire plan guide have included the information that the temperatures can reach over 1000 degrees Celsius? Why does the bushfire guide show pictures of children protecting a property? To my mind that sends the message that makes you feel, oh it's perfectly alright to have your family and young children there.
So my assessment of the question: Why did our family die? I believe they died because they were still at their home in Bald Spur Road when the firestorm hit their property. There was nothing Natasha and Rob could do on that day to mitigate against the firestorm and they were there because they were misled by a totally inadequate fire-planning document that they followed to the letter, and that led to their deaths.
As to where they could have gone if they knew a bushfire was coming, their house was about 200 metres from the main Kinglake West to Kinglake Road. So Natasha and Rob, with their children could have come out of their drive, driven 200 metres on Bald Spur Road, and then 2 kilometres down to Kinglake, where there were 200 people sheltering from the fire. They still could have made it to safety. The really critical issue is that the fire-planning guide painted the wrong picture of fire intensity, and their capacity to save their house. It put them in the wrong frame of mind. The guide was nowhere near reality and did not have the objective information they needed to assess the risk they were taking. They did not envisage that a fire could be so ferocious, and they did not have the tools to be able to assess the fire intensity for themselves, in their planning before the fire, or to monitor its progress during the day on 7 February.
MICHAEL HALLS

