Chris Harvey
I, Chris Harvey, of This copy has been removed to protect the privacy of an individual., Kinglake in the state of Victoria, state as follows:

I have made a statement to police. A copy of this statement is included as Attachment CH-1 to this statement.
I am President of HealthGuard Corporation Pty Ltd.
I have lived at This copy has been removed to protect the privacy of an individual., Kinglake for 23 years.
Fire preparation

I formed a telephone tree with my neighbours approximately 20 years ago. The tree comprised of six households.
We frequently met to perform 'clean ups' on each other's properties to ensure that our properties were free of debris in the fire season.
We also went to CFA training sessions. Everything the CFA said to do to prepare for a fire, we did.
As Kinglake grew over the years, more people wanted to join the phone tree. The original fire tree was maintained at six people. We advised newcomers to start their own fire tree group because it would be very hard to manage a group of more than six people with varying ideas of what should be done; too many opinions can cause problems and confusion in my view.
We stopped attending any of the group meetings when someone else took over the group and made it some sort of a social event rather than the serious business of making decisions about fire defence. I had no problem with that, but when the group leader issued a fire tree telephone system, it looked more complicated than a wiring diagram for a space shuttle. That was when my wife and I decided to have no more interaction with the newcomers.
My property was equipped to withstand a fire. It had a separate water system for fighting fires, a fire pump, and sprinklers on the roof which could dump quite a lot of water.
My family and I had also prepared a fire drill.
In preparation for the bushfire season I cleared the property and there were no leaves anywhere.
I believed that my family and I were prepared for a fire and I had confidence in our fire drill and the systems put in place around my property. I had used all these systems previously in the 2006 'Yea' fires which had gone through Kinglake and everything had gone well.
I also had previous bushfire experience from fighting fires in Bright, on my farm there.
I always intended to stay and fight any fire that came to my property.
I knew that February 7 was going to be a bad day because of the warnings given by the media during the week.
Black Saturday

On Saturday 7 February, my wife Francis and I regularly monitored the radio, listening to 774 and the local station, 88.9FM, all day.
During the day, I did not hear of any fires in our area. I heard that there was a fire in Kilmore which I estimate to be 35-38 kilometres away from my property. Due to my previous experience of fire I thought that fires generally travelled at 5-10 kilometres a day and therefore we had 3 – 4 days before the fire would reach us.
During the day I had been listening for news of the Beechworth fire on the radio as I have a farm directly south of Beechworth and I was concerned that the fire would hit the farm, which had horses and equipment on it.
Our house looks toward the north and north-east, and it was a clear blue sky day in that direction because the wind was blowing heavily from the north. During the day we saw no evidence of any fire from our house.
At around 3pm, Francis and I left the house to pick up our daughter Alexandra from Tullamarine airport in Melbourne. If I had not agreed to pick up our daughter, I would have been at home when the fire came through.
When we left the house, the heat was very intense, unprecedented for what I have experience anywhere in the world. The wind was extremely strong.
As we got to the top of the driveway in the car and faced south to go up Bald Spur Road, I saw a ball of smoke from the south-west over at Mount Disappointment.
When I saw the smoke, I turned on the emergency radio, 774, in the car to check on the progress of the fires. Up until that time I had heard no warnings for our area other than the normal warning that it was an extreme fire day.
I said to Frances when we saw the smoke that 'I am going to keep going, I am not going to go back', meaning that I was going to continue to the airport, instead of go back to the house to defend. I said this because I thought that I still had time to go to the airport and get back home to face the fire.
We drove down the hill from Kinglake West towards Whittlesea, and at approximately 3.30pm, I could see the fire coming along Mount Disappointment. I could see that the fire was going east along the bottom of the mountain and thought it was going to hit Humevale. However, I thought that it if there was a wind change it could reach Kinglake.
As we were continuing down the hill, the wind was so strong that I had to turn on the opposite lock in the car as the car was being swung around from the back.
During our progress down the hill there was a huge amount of debris hitting the car. I would describe it like a 'green-out'. There were stones, logs, bits of branches one or two inches wide, and gravel smashing into the side of the car because of the ferocity of the wind. There was also smoke.
As we were going further down the road, we reached 'Brown's Corner', and at this point I realized that there had been a very strong wind change.
With that wind change I thought that Kinglake could be in trouble. But on the radio I could not hear any mention of a fire approaching Kinglake that I was expecting to hear.
Once we got to the airport, the wind was so strong my wife and I had to hold onto posts so as to not get blown away. At this point I could definitely feel the wind had changed and I was fairly certain that the fire would have hit Kinglake. I said to my wife at this time 'we're gone', meaning to say that Kinglake would be burning.
Sometime later I realized that I had a voicemail message on my mobile phone. I had not received this call – it had gone straight to voicemail. I believe that the communications systems were down and the call was delayed.
The message I received was from my neighbour, This copy has been removed to protect the privacy of an individual., at 4.30pm. She said in her message 'Hello Chris, this is  This copy has been removed to protect the privacy of an individual.. There is a fire at the bottom of Bald Spur Road. We haven't been told anything yet, and I don't think it's that bad'. I felt in listening to this message that This copy has been removed to protect the privacy of an individual. was scared. She is normally a very strong woman, but in this instance her voice sounded very scared. If I had actually received that call from her, I would have told her to leave immediately.  This copy has been removed to protect the privacy of an individual. and her husband This copy has been removed to protect the privacy of an individual. died in their driveway, next to their car.
When I was at the airport with my wife and daughter I realized that we could not go back to Kinglake. We stayed in the city on Saturday night.
Events post Black Saturday

At approximately 5.00am on Sunday morning I headed back to Kinglake from the city but I was stopped by a road block.
I stayed at this road block until Sunday afternoon but the police would not let me through, even after I explained that I lived in Kinglake and I knew every road up on the mountain.
At some point during the afternoon I turned my car around and drove through the back streets to get to my property. I was followed by news crews who had been waiting at the road block as well.
When I reached my property I saw that the house had burnt down.
Warnings

We knew that 7 February was going to be a bad day because of the warnings given in the media.
However, such warnings had been given many times before by the media, when the conditions were not as bad. The same type of language is used no matter whether Fire Danger Index (FDI) is 30 or is 157. I know that 30 is an extreme FDI. I also know that Ash Wednesday which was unprecedented in the settlement of this country was 50 on the scale. I now know that in the lead up to Black Saturday the index was climbing and climbing.
I feel that more information should be given. I believe that if people had been told of the extremely high FDI, people would have taken more notice.
If I had known the extreme FDI for Black Saturday I would have advised my friends in Kinglake to get out and do not stay.
I believe that the warnings given on the day were inadequate. The fact that This copy has been removed to protect the privacy of an individual. told me in her voicemail message that there was a fire at the bottom of the road and did not think that the fire was 'that bad' shows that people did not understand the intensity of the inferno that was about to hit them.
I also feel that most of my neighbours who were caught in the fire and perished did not understand how dangerous the fire was going to be. My neighbours were educated people who can evaluate information when it is given to them but the information was not made available to them.
I believe that the FDI should be made available to every member of the public. If the FDI had been made available to me along with a statement that this day is going to be a terrible day, one of the worst in history, and that any fires may be indefensible, I would have made the decision to leave.
Vegetation

As I stated above, my neighbours and I regularly cleared our properties to ensure there was not a large fuel load.
However, in the forests surrounding us, the DSE had done no clearing for 47 years since 1962.
I think that the severity of the fire was due to the large fuel load that was present in the forests.
This is evident to me as you I could see that the fire burnt itself out at the top of Bald Spur Road, onto Grandview Crescent, because of the lack of fuel on the properties that it went through. This was despite the fact that two houses that were saved on Grandview Crescent were made of cedar and plastic weatherboard and were very flammable.
Dated: May 2009

CHRIS HARVEY

