Anne Elizabeth Leadbeater
I, Anne Elizabeth Leadbeater, of This copy has been removed to protect the privacy of an individual., Kinglake, in the state of Victoria state as follows:

My husband John and I own and live on the property located at the above address. We have lived in Kinglake for 23 years, and at our current property for 12 years. I have two children named Michael (20) and Kate (22) who grew up in Kinglake. Kate now resides in Melbourne and Michael continues to live at home with John and me. On 7 February 2009, we stayed and successfully defended our property by enacting a fire plan that we had prepared in advance. There was minor damage to the property – to the trees, the hay shed, the grass and the fencing. My sister (Fiona Leadbeater – who lived at  This copy has been removed to protect the privacy of an individual. Whittlesea-Kinglake Road, Kinglake) and my parents (Agnes and David Perry – who lived at This copy has been removed to protect the privacy of an individual. Bowden Spur Road, Strathewen) lost their homes, as did many of my friends and neighbours in the Kinglake area.
After Black Saturday, I had a key role in coordinating the recovery efforts at Kinglake, Kinglake West and Toolangi. I ran daily community meetings in Kinglake and its surrounds. I arranged for a number of relief and emergency services agencies to attend each meeting. I also chaired agency briefings twice a day. I helped to coordinate the delivery and dissemination of material aid and resources to the communities, and arranged transport for those wishing to leave the area within the first few days after the fires. I was involved across the recovery process – from the initial "response" stage (on 9 February 2009) to the longer-term "recovery stage", continuing until I left my role with the Murrindindi Shire Council (the Council) in August 2009.
I am now the Manager of Community Engagement with the Office of the Emergency Services Commissioner (OESC). Prior to this, my role was Manager of Community Development for the Council. I worked for the Council for 12 years and this is the position referred to above which I held on Black Saturday.
Our fire plan

John and I developed our fire plan following the Kinglake fires in 2006. During those fires, we decided to evacuate early as we did not have the fire-fighting equipment and preparations in place to enable us to stay. We found this to be a very disempowering and distressing experience. We decided after this, that we needed to be more organised and better prepared to be able to fight a fire, so that we wouldn't be faced with needing to evacuate again.
Prior to 7 February 2009 we had formulated a fire plan and purchased some fire-fighting equipment (including a fire pump and generator). John had put some water access points on the lawn around the house so we could hook the fire pump into them when we needed to. With water available around the house and the fire pump, which we had practised using, we imagined that we were reasonably well organised. I recall that we recorded our written fire plan just prior to Christmas in 2008. I typed it up and stuck it on the fridge. I don't think we actually read it on Black Saturday, but because we had gone through the process of thinking about what to include in the fire plan, it did remind us what was needed to be done on the day. A copy of our fire plan is attached to this statement and marked AEL-1. We also had a fire box in which we had placed two pairs of cotton overalls, two pairs of goggles, one pair of safety glasses, approximately three pairs of gloves, as well as a combination torch/radio and a packet of batteries.
On 7 February 2009 we had a petrol pump with plenty of hosing. We had a bore and two water tanks – one concrete and the other polyurethane. Together, our tanks stored a maximum of 35,500 litres of water (although on the day they held only about 13,500 litres). We also had four farm irrigation-type sprinklers that put water out on the lawn around the house. They cover a fair distance and dampen things down. The pumps on the bore and the sprinklers are electric, so they do not operate if we lose power (as we did on Black Saturday).
At the beginning of the 2008/2009 bushfire season we cleared around the property on an ongoing basis, although not immediately prior to Black Saturday. We had some branches from a tree cut down in the days prior to Black Saturday, which we began clearing up once we knew the fire was approaching. So we were not as ideally prepared as we could have been.
We were not part of any formal fire tree arrangement. I was aware of fire trees as part of the Community Fireguard program, however, there is no Community Fireguard group in our immediate vicinity, and we had never joined one. I coordinated bushfire recovery for the Council after the 2006 fires, so I had access to CFA fire-prevention material from that point onwards. Whilst I had attended a number of Fire Ready and Community Fireguard sessions and had supported the establishment of Community Fireguard groups in my bushfire recovery role, I was not involved in any formalised training in relation to the 2008/2009 bushfire season.
Our house and property

We live on 12 hectares (30 acres) in the original farmhouse on what used to be a much larger property. Our property and house are located in the middle of a number of paddocks that are now all owned by different people.
Our land is primarily clear; we do not have any bushland on our property. There are some English trees and a few natives around the house. The neighbouring farm to the south grows broccoli, and our neighbour to the west grazes sheep. We have our own sheep and cattle grazing to the north and east of the house. Our driveway has old cypress trees all along one side. At right angles to the driveway and extending into our paddock is a single row of huge, very old pine trees.
Our house is located in the bottom-left corner of the property. It is a single-story house made from weatherboard and cement sheeting with a galvanised iron roof. To the south-east of our property there is a housing estate. Our land is gently undulating. The house is at a lower point and the land then rises to the north and the east. Maps showing the location of my property are attached to this statement and marked AEL-2.
Our experience on Black Saturday

In the lead up to Black Saturday, I remember that there was a lot of discussion in the media about the severity of the anticipated conditions. However, I didn't expect that Kinglake would be affected this time. I thought this mainly because we had only recently had fires in 2006, and in part, because although I have always lived in rural areas where the threat of fires is always present, I have had very little direct experience of bushfires aside from the 2006 fires. Historically, and certainly during our time in Kinglake, it has had a very cold, wet climate, with cool and damp summers, often with green grass through to autumn. Whilst the last few summers had been drier and hotter, I believe I was basing my understanding of Kinglake's risk of fire on the conditions of previous years. I think I expected that somewhere would burn on that day, but I did not anticipate that it would be our community.
I recall people in our community being concerned about the four-day heat wave leading up to Black Saturday. I also recall media commentary predicting that this would be the worst day that we have encountered and the conditions would be worse than Ash Wednesday, which was sobering information for those who could remember that period.
On the afternoon of Black Saturday I was working at the Council's office in Kinglake. I arrived at work at about 12.30pm (the office was closed). I spent my time at work putting together the finishing touches for a community workshop planning session for the Glenburn community, which was scheduled to take place the next day. While I worked, I had the CFA and DSE websites up in order to monitor any fires that might occur.
While I was at work, my sister Fiona arrived to offer some help with the workshop preparations. We discussed the weather conditions and Fiona left at around 2.30pm. I spoke to my mother on the telephone twice during the course of my afternoon at work. Mum and I spoke about the fire at Kilmore and about the fact that there had been a report of a fire on Eagles Nest Road, Strathewen. My parents live in Strathewen and Eagles Nest Road is only about 6 kilometres away from their house. I said to my mother that if she was concerned about fires, she and my father should come up to our property in Kinglake where I thought it would be safer for them. We also discussed that, if necessary, they might opt to shelter with their neighbours who had prepared their home and had fire-fighting equipment.
During this time I didn't go outside, but I understood from speaking with the cleaning-lady at work that the air was smoky. However, I assumed that it would be the smoke from Kilmore, as in my experience, it can be very smoky where we are and the fire can still be a very long way away. There was no mention of Kinglake or Strathewen on either the CFA or DSE websites at that time. So I was not unduly concerned about fires when I spoke to Mum and my sister.
I left the office at about 4.30pm. I went to the local garage to purchase fuel and then drove home. As I began driving towards home along Orchard Road, which is a long, straight road running east-west, I was struck by the size of the plume of smoke that I could see from the car. It was not until this point (travelling along Orchard Road) that I could see the smoke because up until then, areas of bush had blocked the view of the smoke from the town. I thought it looked very serious, but by the same token it did not look dissimilar to what occurred in 2006 when there were four days of smoke caused by the fire burning in the national park, before the fire began to threaten the town. In 2006, there was time to call a community meeting on 24 January 2006 so that the CFA and DSE could provide information about the spread and direction of the fire and the anticipated conditions. The fire did not begin impacting on the town area until 26 January 2006, and although it was a different fire to the Black Saturday fire, I believe it influenced my thinking that day.
When I arrived home, John had placed the fire pump and the sprinklers out on the lawn, and was up on the roof putting the plugs in the gutters. Our son Michael is a Project Fire Fighter with the DSE, based at the Kinglake National Park. He had telephoned John on his mobile from Kinglake West to say that the fire was in the Wallaby Creek catchment. John had rung my parents to say they should come up to us at Kinglake. John and I then walked up the paddock to the highest point of the property to see if we could get a better sense of how far away the fire was. When we reached the highest point of our property, we could see the huge pall of smoke that was going straight up and over the top of us towards the south-east. However, it was not smoky at all where we were standing – the conditions were clear and hot.
As we returned from the paddock towards our house at about 5.00pm, I noticed that the sprinklers had stopped working, which meant the power was out. To me, this indicated that the fires were impacting our area and that was when I started to think we were going to be in strife.
After arriving back from the paddock we got the generator out and plugged it in. The generator provided enough power to run our house pressure pump but was not big enough to run the bore. So we knew that our water supply was limited to what was in the tank (as we could not refill it from the bore). I recall that at some point we filled the bath, the trough, jugs and buckets with water. We also put towels in the bath and wet towels under the doors. John and I put on the overalls and gloves from the fire box.
I spoke to my sister Fiona on my landline phone and she said she was going to Croydon with her son Daniel (8 years old) and her partner, Sean Rogers. Shortly after that, we lost connection to the landline as the next time I tried to use it there was no dial tone. Mum and Dad arrived (possibly at around 5.15pm) and Mum was distressed that Fiona was going to try to travel to Croydon. She said that Strathewen was fully on fire as they made their way up Bowden Spur Road and Mum felt there would not be time to get out of Kinglake before the front arrived.
Shortly after Mum and Dad arrived, my stepson Rod rang from his home in Keith Street, Kinglake, and asked if his partner Colleen and their two children Thomas (12) and Megan (10) could come to our place. Not long after this, Fiona, Sean and Daniel arrived in two cars. Rod, Colleen, Thomas and Megan arrived shortly after that.
Mum and Dad lived in Strathewen, John and I in Kinglake, and Fiona and Daniel lived in between, at the top of the Bowden Spur overlooking Melbourne. Fiona said that as they were leaving home, she had seen flames on the top of Mount Sugarloaf from her vantage point on the top of Bowden Spur. But when she got into the main street, (about three kilometres from her home) it looked just like an ordinary Saturday with people at the café, a boy riding his bike and people strolling about. The conditions were clear and hot and she said she actually started to doubt what she had seen from her house - the contrast was so great. As she left the main street to travel to our house, she said that the wind picked up, the sky started to go dark and suddenly people were rushing about and cars were reversing out of driveways.
I remember feeling concerned about everyone coming to our place. It was one thing for John and I to be taking what we felt was a calculated risk, but I didn't know how prepared we were to fight a fire. I didn't necessarily know if our house was the epitome of a safe haven. However, by the time everyone had arrived it was getting very smoky and windy outside. I felt absolutely certain that it was too late to be on the road and so we agreed that it was best that everyone stayed at our place and didn't try to get off the mountain.
By then we had quite a crew. I recall thinking about the huge responsibility we had, particularly for the kids who were frightened and distressed. I realised that we would do whatever we had to do to protect the kids, and we might die in the process. A great sense of calm then came over me. I remember thinking, whatever happens here, happens, and we will have to do the very best we can.
My son Michael called me on my mobile to say the fire had passed through Kinglake West and was on its way. I was so relieved to hear from him, I was close to tears. I told him who was there with us. He said he had seen what was coming and sounded very frightened for us and said we should cut down the plum tree at the corner of the house. I tried to reassure him that we would be okay and he pleaded for us to be careful.
At some point, I was outside with John, Mum and Dad, and we heard the most terrible roaring sound. John said "I hope that's not the fire". But we realised that it was.
Soon after this it got even windier and smokier, and there were small bits of debris blowing around. Fiona and Colleen were with the kids in the middle of the house, in a part of the hallway with a number of doors leading off it and no external windows. Rod, Sean, John and I were outside with Mum and Dad. Dad was listening to the ABC via radio headphones.
Mum and Dad had the garden hose and were working around the back of the house as far as the hose would go. Rod and Sean had one fire hose and John and I had the other. At some point after that we were down the side of the house and it went very dark, much blacker than you might imagine; as black as night. It was sort of a three dimensional black. There was very little air and I remember thinking that this might be what happens to you in a bushfire - you just run out of air. In fact, I did feel like I ran out of air for a few breaths, but then by the fourth breath or so there was air again. I think that was as near as the fire front came to us. All the grass up to our house and all the grass beyond our house was burning, but because our house is down in a little hollow, I think the fire must have gone over us.
After the fire seemed to pass over us, the paddocks and fences to the south-east of us were still burning, and there were some embers around on the grass. It then became a bit lighter outside, and then sort of pink. It stayed pink for quite a long time and then eventually became lighter again. The wind was swirling around and we couldn't work out if the fire was still coming or if it had passed, or from what direction we should expect fire impact.
At this stage, we were all outside keeping watch and putting out things that flared up. There were some spot fires from the embers. Shortly after this, the hay shed caught fire. I went with a towel and bucket to the hay shed because the fire pump wouldn't reach that far. I found a stump burning at the corner of the hay shed and poured half a bucket of water on it (that was all I had in the bucket) and fortunately, it went out. Then I went around the corner and discovered that there was an area of loose hay that was burning. All of our sheds are connected to the hay shed, so it seemed very important to try to put the fire out. I filled the bucket from a nearby stock trough and ferried water that way until the fire was out.
I then went back down towards the house. There was quite a bit of vegetation burning up the driveway and one pine tree was alight in the row of pine trees. The wind was still blowing really hard and there were streams of sparks shooting across from the vegetation burning on the driveway, which we were very concerned about. The kids had come outside at that point because the smoke had started to lift a little and it was actually easier to breathe outside as smoke had seeped into the house.
My daughter Kate had rung me on my mobile from Melbourne just before the fire arrived. I said to her: "I can't talk to you now there is a fire coming but I will ring you as soon as I can". I assumed that she had called because she had become aware of fires in the area, but found out (many weeks later) that she hadn't heard about any fires and was just calling to say hello. Eventually when we were out of immediate danger I was able to get back on to her and let her know that we were okay.
It was impossible to tell what was happening elsewhere. I couldn't see much beyond the perimeter of our garden because of the smoke. I assumed houses in the nearby housing estate must have been burning because I could see a red glow through the smoke and hear explosions at various times which I speculated must have been gas bottles exploding. I remember at one point we were standing out on the front lawn and Fiona said "it's getting dark again", thinking that perhaps we were going to be getting another fire front coming. I remember looking at my watch and saying "no it's half past eight, that's the real dark". That's really the only time I can remember looking at my watch during the fire.
Not long after that we were standing outside when our neighbour, Bruce Jarvie, from across the side paddock, rode up on his motor bike to see how we were and to let us know that he and his family were okay. He said there were burnt and smashed up cars on Gangelhoff (the hill leading out of the Kinglake township) which is a bit of road that we can normally see from both our properties. I think that was the first time I realised that people may have died. Mum said that at some point she had seen that St Mary's church (also on Gangelhoff) was burning, but it was hard to see then, as it was getting dark and was still extremely smoky.
At about this time, Rod left our house to try to make it to his house in Keith Street (about a kilometre away) whilst we spent time "mopping up" the remains of the fire. We put some water on the biggest pine tree that was burning, because we were concerned that if more pine trees caught alight there was potential for the fire to impact on the house as well. When I opened the gate to the paddock, the whole gate, the end assembly, and a section of fence fell over as the fence posts had all burnt through at the bottom. A photograph of the burnt paddocks on our property is attached to this statement and marked AEL-3.
Michael arrived home after dark. It had taken him approximately two hours to travel the 13 kilometres from Kinglake West to Kinglake as he had stopped to check wrecked cars, and to cut trees off the road. One of the tyres on the vehicle he was driving had been punctured and he had to repair it on the side of the road. He also had to make arrangements for the work colleague who was travelling with him who had received word (whilst they were travelling) that his two sisters had perished in the fire. When he arrived, Michael told us that he had seen Fiona's house on his way and that it had been destroyed.
We spent the night prowling around putting out embers and keeping a watch on things. The children slept on the floor in the lounge and the rest of us got a bit of sleep here and there. Mum had been unsuccessfully trying to reach her neighbours throughout the evening to find out if they were safe. She felt sure that their own house was gone because they had seen flames in Strathewen as they drove up to Kinglake. At 3.04am, I sent an e-mail to the Council on my laptop (using a remote wireless internet device) to let people know that we were okay and to report what we knew. The e-mail was my only means of communication – the power was out, as was the landline and mobile phones were only working sporadically.
The days following Black Saturday

On the Sunday morning, Fiona and I left at dawn to go and see her place (which is located about 4 kilometres from our house). She wanted to see it first before she took Daniel up there. As we drove out, we noticed that Orchard Road was not badly affected. The new estate which borders the whole southern side of the road was more or less untouched. It wasn't until we reached the end of the road that we saw the first burnt house. It had belonged to our friends Tina and John Cameron. We went out into Glenburn Road and the scene was just unbelievable. The first thing we saw was a power pole burnt off at the ground and lying on the bike track with all of its wires across the track. As we drove, we saw burnt houses all the way along.
When we reached the main street there were lots of people who seemed to be wandering about in a daze. Cars were parked everywhere. There were shocked-looking people with blankets around their shoulders. As we continued up through the town, I was relieved to see that the Council office and the pub were still standing. I could see that the petrol station bowsers were still burning and that the pizza shop was gone. When we got near the SES building, I saw that it was completely destroyed with the burnt trucks still inside.
Just in front of the SES building on Whittlesea-Kinglake Road, there was a big tree across the road with cars smashed into it and other cars down the embankment. Some of the cars were burnt. There was also a motor bike that appeared to have skidded into the tree and was jammed underneath. We drove around the tree and continued up the road. As we headed up the hill, we saw that St Mary's church was burnt, as well as St Peter's church and the broccoli farm to the south of our property.
When we got to the top of the hill, we saw that Fiona's house was gone. We pulled into the drive and had a look about. The wreckage that had been Fiona and Daniel's home was a terrible sight and Fiona was, understandably, very distressed. Fiona's neighbours, David and Jemima Exton, were not home but we could see that their house had survived. We tried to piece together what had happened. Out the front of the two houses were five cars all smashed together. One of David's and Jemima's friends (whose name I can't remember) said that there was a person still in one of the cars and that it was Ross Laudisio's dad (Ross owns the pizza shop that was burned down in the main street). The man told us that a whole lot of people had sheltered in David's and Jemima's house, but that after the accident, they had not been able to find Ross' dad in all of the confusion and smoke.
By this time, I would say that I was feeling numb and I was having trouble taking in information. It felt like I was seeing things that were not real and that if I closed my eyes for a while and opened them again, they would be gone. I felt such a sense of sadness for Ross – I did not know his dad but I knew they were a close family.
Whilst we were at Fiona's, a journalist and cameraman arrived and filmed the scene of the car accident. The journalist approached us and asked if this had been Fiona's home. He expressed his sympathy and left soon after. Two of our local police officers arrived at the accident scene and we spoke briefly.
After some time, we left Fiona's place and drove back towards home. On the way, I saw a dear friend of mine, Jenny Beales, standing by the side of the road. I asked Fiona to stop the car and she pulled over in the area adjacent to the CFA. I got out of the car and asked Jenny if she was okay. Jenny told me that the This copy has been removed to protect the privacy of an individual., had died. This copy has been removed to protect the privacy of an individual. had attended child-care at the Kinglake Childcare Centre during the time that I had been employed as the coordinator. The centre was operated by the Council and I worked there from 2003 to 2006. I was very upset by the news about This copy has been removed to protect the privacy of an individual.. Fiona and I sat on the side of the road and cried.
We stayed there for a little while and then headed back to our place. On the way, I suggested to Fiona that she, Sean and Dan should go to Sean's house in Croydon. I felt it might be possible for them to get out of Kinglake, although the situation was still very serious. There were still fires burning and people were saying we could be under fire threat again that night (being the Sunday following Black Saturday). In the end, Fiona, Sean and Dan did leave. I suggested to Mum that she and Dad might want to leave the mountain as well, but they decided to stay with us.
At about 2.00pm or 2.30pm, I saw a fire truck in the housing estate. I walked across the paddock towards the housing estate and I could see that firefighters were going into the houses. I spoke to one of them. He told me that they were asking people to put signs up on their gates to confirm if they were home and whether they were okay. He also told me about a meeting at the fire shed in Kinglake that would take place at about 4.00pm. I went back home to wait for the meeting and to make a sign for our gate.
We went to the fire shed in Kinglake at around 4.00pm and there were about 60 people at the meeting. A photograph of the meeting at the CFA shed is attached to this statement and marked AEL-4. There was a lot of concern about the need for fuel and water, although there was some bottled water available. I think that the Red Cross (or at least someone taking names) was registering people. I observed John walk across and register our names. We heard that a lot of people (maybe 120 car loads) had left the mountain that morning in a convoy.
I remember that at the meeting there was a woman wearing a dark blue CFA shirt. I have since learned she was a peer support person with the CFA. She was providing information and trying to answer questions about getting fuel, bread and milk. She said that if we were willing to wait, she would try to make some enquiries about fuel. We waited for about three quarters of an hour and there was still no further information. At some point, the woman advised that she was due to leave soon and would not be on duty the next day. I got the impression that perhaps no-one was really sure what was going on in terms of recovery.
I returned home and sent another e-mail to the Council at 4.55pm asking what was happening about recovery, as there didn't seem to be a lot of information available as to how recovery was going to work. I wrote that I was concerned that lots of people were leaving the area, but I was unaware if there was any record of who they were and whether or not they had lost their homes. It seemed critical to try to establish where people were going and whether they had homes to come back to. I also wrote that we needed non-perishable food, fuel and water and I asked whether someone was coordinating all of that. I advised that Sharon McCulloch at the National Park Hotel could potentially provide some emergency accommodation (in an undamaged part of the building) but she couldn't get the generator she needed through the roadblock at Whittlesea.
At 9.57pm, I received a reply e-mail saying that Peter Tossol from DHS would provide relief centre resources from the next morning and that I would be coordinating recovery for Kinglake. The e-mail set out a list of things that Peter Tossol and I would need to follow up.
Late on Sunday night Fiona called to say that our close friends, Terry and Donna Paulka, who had lived next door to Mum and Dad at Strathewen for more than 20 years, had both died and that their other friend and neighbour, Max, was missing.
At 4.13am, I sent a long e-mail to the Council in an attempt to summarise the situation in Kinglake. At 4.55am, I sent another e-mail to the Council confirming that I intended to try to gather together everyone who was still in the area for a meeting. The purpose of the meeting would be to try to find out how many people we were dealing with, and what needed to be put in place for them to be able to stay or leave (depending upon their individual situation). I was trying to think about how we might facilitate the best outcome for people to stay if that is what they wanted to do. It seemed to me that the majority of people who defended their homes were very reluctant to have to then leave the area because we were still under fire threat.
In the e-mail I asked for notice of the meeting to be broadcast on ABC Radio. I asked that the broadcasters announce that there would be a meeting at midday that day (being Monday 9 February 2009) at the CFA shed at Kinglake and that everyone who was on the mountain and who could get there should come and we would try to get them information about water and fuel.
The response phase

Early on the Monday morning after Black Saturday, I went to the main street to open the Council office. When I arrived, there were people cooking on a barbeque outside the CFA shed. The pub had provided what they had in their fridges and people were bringing in frozen food from their freezers, which, without power, were beginning to defrost.
I saw Peter Beales (the Ward Councillor) at the CFA shed and suggested that we drive to Kinglake West and back to find out what exactly we were dealing with in terms of fire damage. We headed straight from Kinglake to the Whittlesea turn-off at Kinglake West, which is a 13- kilometre trip. It was a very difficult and distressing drive – the destruction was almost incomprehensible. There were burnt trees and cars on the road and dead horses and other animals on the road verges. There were many destroyed homes. We were able to verify that some community infrastructure was still there although the vast majority of it was gone.
When we got back to Kinglake, I walked across to the CFA shed and a man in a yellow jacket approached me. He said that he was Michael Vincent from ABC Radio. He asked if he could be of assistance. My natural tendency was to say: "no thanks mate, I am fine". But having done quite a bit of research about the importance of working collaboratively with the media in disasters, I thought this is really a time to test out some of those theories. I asked Michael if he could arrange to get the message about the meeting broadcast, because I didn't know whether the e-mail message to the Council would result in an announcement on radio. He said that he would. Michael struck me as a very genuine and very calm and committed person - he went on to become our "breaking news" reporter. He stuck with us for the first five days and possibly a bit longer. He slept at the Council office and, later, on the floor of the pub. He was enormously helpful in our communication efforts (as radio and word-of-mouth were the only means of communication we still had available).
The message about the meeting obviously went out because people started to gather just before midday. I spoke to the CFA and said that I wanted them to give a briefing to people at the meeting to let them know exactly what was happening with the fires. I also asked a police inspector to speak about the roadblocks – as there was a great deal of tension around this issue. There were things that we needed to get up to Kinglake that could not be brought up due to the roadblocks. More importantly, there were people who wanted to get down and get back, and they had been told that if they left the mountain they would not be allowed to return.
Leading up to the meeting at midday, there was a lot of activity and offers of support. My daughter, Kate, rang me and said that she heard on the radio that David – the local supermarket owner who was at Whittlesea at that time – was trying to come up to Kinglake to open the supermarket but that he couldn't get through the road block. I met up with Sue Rabjones who works for David. Sue had been able to contact David, and he asked her to open up the supermarket and give people what they needed (for example, things like baby formula, tooth brushes and soap). Sue and I made an arrangement that she would take people in two at a time by torch light, because it was very dark inside, and they could select what they needed. Sue and I agreed to let people know at the meeting.
A young lady called Melanie who works for the Post Office came across to me and said she had the keys to the Post Office and that we could have whatever we needed. I asked her to bring us phones, torches and whatever else she thought might be useful. Melanie went in and packed all of these things into boxes. She then went home and activated every prepaid mobile phone that she had in the Post Office so that we could give them to people who had lost their homes and who were trying to contact family and friends.
I didn't ever meet Peter Tossol, although I did meet up with Mark Martin from DHS at the CFA shed, at some point, and Mark established a contact point at the Council office later that day for people needing help from DHS. I knew Mark Martin, having worked with him during recovery after the 2006 fires.
By my estimation, there were about 400 people at the midday meeting. It was at this point that I started to realise the size of the job that we had ahead of us. Photographs of the first community meeting on 9 February 2009 at the Kinglake CFA shed are attached to this statement and marked AEL-5. The people at the meeting were very angry and very frightened, so the discussion was extremely tense. We had a portable PA, which was important as everyone really needed to be able to hear, but it was only just sufficient due to the size of the crowd. The CFA reported on the fire conditions and the police inspector spoke to the community about roadblocks, and then a member of the community asked why people could not be taken down through the roadblock in convoy and brought back. The police said they would consider whether that could happen. I said that there would be a follow-up meeting at 4.00pm and that after that meeting there would be a bus for those people who had lost their cars and wanted to get off the mountain and not return until after the roads were reopened. There was a bus on the mountain that we used. I don't know why it was there, but it was, so we used it.
We were also able to organise fuel. The SES took jerry cans with people's names on them, and did shuttle runs to Whittlesea, fuelling up and bringing the cans of fuel back to Kinglake. I never found out who paid for the fuel, but it was fantastic because we needed fuel more than anything else at that point (for generators, fire-fighting pumps, and cars). Being able to resolve that issue reduced the tension considerably.
At the end of the first meeting, some volunteers started making lists of the things people needed, things people had to offer (such as spare rooms, spare vehicles, etc) and the contact details of any tradesmen who still had their tools. A volunteer with pharmacy experience took information about medications that people needed which were then provided by the pharmacy at Whittlesea and collected by the SES on one of their fuel runs.
In the meantime, the arrangements for a return-trip convoy to Whittlesea had developed. I was concerned that it would be very difficult to get everyone down to Whittlesea, let them split up and then get them back up the mountain in one group. It seemed to me that there was a difference of opinion between the Police and the CFA about whether the convoy should happen. But the possibility of it had been raised with the community and many local people felt very strongly that it should go ahead. Later in the day, the convoy did go ahead with a fire truck at either end and approximately 35 cars and the bus in the middle.
The arrangement that was made for the convoy was that everyone involved (other than those on the bus, who were not returning) would reassemble at a point on the Whittlesea side of the roadblock at the Whittlesea dairy. The convoy was late in leaving Kinglake. This may have created confusion about the timing for the return of the convoy from Whittlesea. I received a telephone call from a friend, who said he was waiting in his car at the dairy meeting point with a number of other cars, but the fire trucks that were to lead them back to Kinglake were not there. After the convoy's return I was approached by a member of the community, and advised that some people had become separated from the convoy and had not been allowed to return through the road blocks. At that point, I started to think that I should try to take more of a coordinating role in the recovery effort. There seemed to be a lot of confusion about what we should all be doing.
That night, a man named Bill Purcell from Telstra came to Kinglake. He worked at the Council office until almost midnight hooking us up with one incoming telephone line and a tenuous link to the internet. He also provided us with another ten mobile phones. He was fantastic. He slept that night in his car in the car park. The next day he was joined by Peter Dowling and they became the faces of Telstra on the mountain, establishing a communication centre at the pub and attending the community meetings. They slept on the floor at the pub for many nights.
During Monday afternoon my brother, David Perry, had made it through the road block with an enormous generator that he had hired with his credit card and towed up from Melbourne. My parents left Kinglake that afternoon with David. Chris White (a local electrician) came to the Council office and worked into the night to try to rig up some lighting and some limited power from the generator so that we could charge mobile phones and get some running water (and flushing toilets). We powered the Council office this way (limited lighting, a couple of power points and a line to the pressure pump for running water) until electricity was restored to the main street on Friday 13 February 2009. After that, the SES towed the generator to Toolangi to power the Singing Gardens Tearooms where food was being provided for the community there.
On the Monday afternoon, various provisions (such as clothes, food, electrical cords and bedding) started to arrive at the Council office. As the provisions began to pile up, Peter and I agreed that we would not be able to manage so I rang my friend and former colleague, Gail Atkins, who was manager of the Kinglake Neighbourhood House. I asked Gail if she would come up and start a material aid centre. She rounded up a whole lot of people who started to ferry the provisions across the road to a warehouse at the rear of one of the cafes in the main street. By that afternoon we had the beginnings of a material aid distribution process set up. Material aid, whilst urgently needed, became an entire 'industry' in its own right, with truckloads of supplies arriving after the first day or so and many volunteers fully engaged in trying to sort, store and distribute donated goods.
I stayed at the office until around midnight. Cr Peter Beales stayed all night so that there would be someone there no matter what time people came in. Michael Vincent (from the ABC) stayed there as well. Peter manned the office throughout the following night too and some counselling staff from Berry Street slept on the floor of the library. We were able to have the office open non-stop for the first 48 hours and for the rest of the first week, we kept it open between 6.30am and about midnight or 1.00am.
On Tuesday morning, we decided to move the midday meeting from the CFA shed to the Council office, because the CFA still had operational responsibilities and we were getting in their way. We spread the word that our next meeting would be held outside the Council office and that we would meet there every day at midday until we did not need to meet anymore.
I recall that prior to this meeting I asked to speak to the senior Police officer. I then asked him to come with me to speak to the senior CFA officer. We met at the CFA shed, together with my friend and local publican Sharon McCulloch who had been providing staunch support and assistance. I introduced myself, as these were not local police or CFA. I advised that I would be coordinating community recovery on behalf of the Council. By way of background I explained that I had worked for the Council for 12 years; that I had been a resident of Kinglake for 21 years, that I had done a research project on disaster communication with the OESC and that I had worked on bushfire recovery in 2006. Meeting together in our capacity as representatives of our respective organisations seemed very useful at this time and improved our working relationship from that point.
Prior to the midday meeting at Kinglake, we received word from Kinglake West residents that because fuel was at such a premium, they were very reluctant to drive down to Kinglake to attend meetings. In response to this concern, we offered to hold 2.00pm meetings at Kinglake West, followed by the 4.00pm meetings at Kinglake. If someone raised a question at midday or 2.00pm, we would aim to have an answer for them by 4.00pm. With no other communications, we could only provide this information face-to-face, and this is why we needed the follow-up meetings. Also, many of the issues being raised were too urgent to wait until the next day.
At 5.00pm on Tuesday 10 February 2009, all of the agencies that had been at the 4.00pm meeting that day (including Police, CFA, Centrelink, DHS, Red Cross and paramedics) gathered together with me at the Council office to review our efforts and plan for the next day. That meeting represented a turning point in working towards a coordinated response. From this point onwards, in addition to the community meetings at midday, 2.00pm and 4.00pm, we held twice-daily agency briefings at 8.30am and 5.00pm. A photograph of one of the agency briefings is attached to this statement and marked AEL-6.
Over the course of the Tuesday afternoon, we had received word from Toolangi that the residents there were also in serious trouble. Half of Toolangi had burnt and the other half was under threat from the fires burning around Healesville. Toolangi residents also had no power, water, fuel or telephone. We sent a trailer-load of food and supplies across to them and asked them to put the word out that we would hold a 10.00am meeting at the Toolangi hall the following day.
Late one evening (I believe it was Tuesday night, 10 February 2009), I followed up a contact for fuel and spoke to a company called Logicoil who had a tanker that could carry both unleaded petrol and diesel and could dispense fuel into containers. I arranged for them to bring a load of fuel up the next day, explaining that their driver would need to call me on my mobile phone when he got to the roadblock at Whittlesea and I would then go to the police in Kinglake and ask them to contact the roadblock to authorise his access into Kinglake. When he arrived, he first fuelled up the hotel's generator (located adjacent to the CFA) as it was powering the only available refrigeration. The driver then set up on an open, gravelled area on the large vacant block in the centre of town (Sharp's block). We advised locals that they could receive one 20-litre allocation of either unleaded or diesel per day. This arrangement continued until the army made alternative arrangements for fuel early in the second week. A photograph of the fuel tanker on Sharp's Block in Kinglake is attached to this statement and marked AEL-7.
On Wednesday morning, I met with all of the agencies at 8:30am, and we discussed what we needed to do during the day. Then with Red Cross, Centrelink, DHS, and Telstra, we headed across to Toolangi at 10.00am with an escort from SES and stayed for an hour for the meeting, and then returned to Kinglake.
I had asked the Council for a tent to conduct the meetings in at Kinglake. It had turned really cold and people had to stand around in the open. The tent arrived but it was tiny so I telephoned Harry the Hirer and asked for a tent suitable for a circus. He said that someone had already been in touch about it and he had one loaded on a truck. A really massive tent arrived on the Wednesday afternoon and it became a critical part of our recovery efforts – eventually, you could catch up with almost anyone and find out just about anything at the Big White Tent. Photographs of a community meeting held in the tent are attached to this statement and marked AEL-8.
From Wednesday 11 February 2009, we settled into a pattern that seemed to be working well. Like those at Kinglake and Kinglake West, the Toolangi volunteers were doing a fantastic job. They had set up the hall as a relief centre and we arranged to go over each day at 10.00am. The meetings in Toolangi followed the same format as the meetings held in Kinglake and Kinglake West. We would begin by asking the CFA (or in the case of Toolangi, the DSE) to update us on what was happening locally with the fires. Then it would generally be the Police, and then DHS, Centrelink, Red Cross, Paramedics, DPI and the RSPCA. In the first few days we would talk about the continuing fire threat, water deliveries and material aid, counselling, dangerous trees, grants, avoiding asbestos and other hazards - whatever information needed to be conveyed.
At the daily meetings in each location, I was joined by representatives from the different agencies. After the first few days, the agencies included CFA, Victoria Police, DHS, the Army, Local Government/Municipal Association of Victoria, SES, VicRoads, Department of Primary Industries, DSE, Red Cross, Telstra, SP Ausnet, Community Health, Centrelink, RSPCA, Ambulance Victoria, Victorian Council of Churches and local volunteers. Sometimes the agency representatives would have information that needed to be shared and at other times, they took questions from the meeting as needed or just offered their support. A regular, visible presence was incredibly important. People said to me afterwards that this had made such a difference.
At around this time, three police inspectors arrived in Kinglake and they stayed in the area for a number of weeks. Inspectors Tess Walsh, Ian Lanyon and Pat Boyle were integral to our communications and recovery, attending every agency briefing and taking turns to participate in every community meeting. Pat Boyle also travelled regularly to Flowerdale with local volunteer Jane Conway-Clark to assist with recovery there and to provide information to the other agencies about what was needed in that community. Inspectors Lanyon, Walsh and Boyle helped us negotiate through many difficulties, including those created by roadblocks - such as arranging access for 100 strawberry pickers who needed to travel through to Toolangi to salvage the February crop – and they took many questions at community meetings. Importantly, they helped the community understand the implications of the Coroner's Orders handed down on 21 February 2009. They seamlessly continued the calm, consistent, approachable police presence established by our local officers in the immediate aftermath of the fires.
I recall that at some point on the Wednesday morning I met with the Police and the CFA and asked that we try to keep the roads closed for another day, so that we could formulate a strategic approach to bringing people back into Kinglake. I knew it was going to be hard to convey vital information about the risks of asbestos and ash holes and contaminated water and information about accessing grants and counselling to people coming back to Kinglake after they had seen it all for the first time. We needed more time to try and brief people on what they were about to see in Kinglake, so that they were a bit prepared for the horrendous scenes that they would encounter. I also knew it was going to be difficult for us to cope with people returning to the mountain because our resources were not sufficient. We had very few counsellors, nowhere for people without homes to sleep, limited amounts of food and minimal cooking facilities manned by service club volunteers. No power meant no running water or flushing toilets. I estimated there might be as many as 1000 residents seeking to return to Kinglake. I just couldn't imagine how we would manage without extra assistance. Whilst we were having the discussion, someone came in and said that it had just been announced that the roads were re-opening to residents.
When the road did open (I think it was on the Wednesday afternoon), all of a sudden there were cars streaming in and people wandering around in a daze. It was just unbelievable. They arrived in large numbers and appeared highly traumatised. It was a very overwhelming situation for all of us – given the need for giving out information, providing assistance, providing comfort and helping people to locate other people.
At this time, the sense of grief and loss was devastating. It was possible at any time to look in almost any direction and see people in serious distress, sometimes alone, but mostly being comforted by other community members or by recovery workers. Just before I would start each community meeting, I would look out at the hundreds of faces and it felt like I was looking out on a sea of grief.
On the Thursday, our recovery volunteers and I hit the wall. There were, perhaps, 150 people queued up to get into the Council office to find out how they could get a generator, get burnt or burning trees cut down, get drinking water and to find out about clearing up their burnt properties. We had truckloads of generators and water arriving but no way of effectively distributing them. DHS were advising that no-one should drink their tank water or get water delivered until their tank had been cleaned, but we had hundreds of tanks to be cleaned and only one volunteer crew of tank-cleaners. We had no power other than the generator, one telephone line, the bins were overflowing, the toilets were blocking up. There was just this tumultuous scene of activity.
Jenny Beales, who used to work for State Government, telephoned the Premier's Office and said that we were in trouble. Premier John Brumby and Major General John Cantwell came to Kinglake in the afternoon, arriving during the 5.00pm agency meeting. They asked us what our key issues were and what was needed. We explained that we had been overwhelmed since the roads had reopened, just trying to cope with the huge influx of people. The Premier and Major General Cantwell determined that, due to the population of the area and the scale of the recovery effort, assistance from the Australian Army was warranted. The decision to involve the Army in our recovery was an important turning point for us.
When I arrived at the Council office early on Friday 13 February 2009, Jenny Beales was already there and she asked me to meet with a small group of Army officers who had arrived in Kinglake to find out what we needed. We said to the officers that we needed help with things like cleaning out the toilets, getting rid of swarms of wasps and emptying rubbish bins. Logistics was a huge issue - we had pallet loads of material aid and food lining the main street by this stage and we needed to move it and distribute it to the people who needed it. We urgently needed to expand the cooking facilities. Initially there was a bit of tension between what constituted Army and civilian responsibilities, but overall, I was sure that we needed a cooperative humanitarian response and I think I may have conveyed that with some enthusiasm. The officers said they would assess the needs and make a report.
Power was restored to the main street on Friday 13 February 2009, although most of the district was still without electricity. By Monday 16 February 2009, SP AusNet advised the community that power had been restored to about 60 per cent of the area. Our power came back on at home 11 days after the fires, with all power lines restored by Friday 20 February 2009.
On Saturday 14 February 2009, a contingent of Army personnel arrived under the command of Lieutenant Colonel Craig Madden. The Army was an amazing resource in assisting with our recovery efforts. The officers showed great initiative and compassion and, importantly, their presence was a boost to the confidence and morale of the community. Lieutenant Colonel Madden and his senior officers joined us each day at the community meetings and the agency briefings and they became a vital element in our efforts for a coordinated recovery. A photograph of part of the Army quarters at Kinglake is attached to this statement and marked AEL-9.
By then, there was a team of us working on the recovery process. Peter and Jenny Beales were still involved, as was Jane Conway Clark, who had lost her home in Kinglake West. My sister Fiona and my daughter Kate had come up by then and were a great support. Some reinforcements came from the Department of Justice in Melbourne to help with administration - up until that point we had been manning the Council office with two staff and a number of local volunteers. We were a really eclectic group of people, but we were all pretty clear about what needed to happen and that was very useful.
On the first weekend following Black Saturday, another surge of people returned to Kinglake. It was a big challenge dealing with each group of people as they headed back to Kinglake for the first time. It was also difficult dealing with people at varying stages of recovery and at different levels of exposure to the information that we were disseminating. We were often going over old information each day because new faces kept appearing. The other thing that we had to do really quickly was to adapt the way messages were conveyed, so that they were short, sharp and simple. The agencies became very good at boiling down the content to just a few key points so that traumatised people could take in the information. Being able to print out information would have been really useful but it was beyond our capacity at that stage.
Within a few days of the fires, a number of coffee carts came up to Kinglake. When I first noticed them setting up, I wondered if coffee was a high priority, but when I saw the length of the queue that formed and had my first latte in days, I realized that it really was. Over those first couple of weeks, a succession of "coffee people" dispensed thousands of free cups of coffee from early morning until it was too dark to see. Most days, "the man from Streets" would arrive and he would wander through the crowd handing out Cornetto ice-creams.
Two chefs from Glen Eira came up on the first Saturday (14 February 2009) and cooked a roast dinner for hundreds of people. We had been barely coping with food preparation with a few volunteers from Rotary, Apex and Lions and there had been lots of sausages in bread, so a roast dinner with vegetables was a gift. I don't know how they came to be there and they had to leave in time for the 8.00pm curfew, but they set up in a mobile kitchen that wasn't being used and cooked roast dinners all afternoon. That same day, the volunteers from Westpac who had been assisting us brought up 500 individually wrapped flowers and heart-shaped chocolates for Valentine's Day – a bright spot in the midst of such sadness.
One time, Fiona, Kate and I were heading out to the meeting at Kinglake West, when someone handed us paper plates with pieces of fried chicken, a bread roll and a tub of potato and gravy. Ordinarily, the closest KFC outlet is a 45-minute drive away, so hot KFC in this environment seemed like a minor miracle. I didn't even see the face of the person who gave it to us, but we had not eaten at any point that day so we asked the soldier if we could eat in his army vehicle on the way to Kinglake West and he agreed that we could. I believe it was the best chicken I have ever had.
There are so many examples of the myriad acts of kindness, generosity and compassion from so many people that helped to facilitate our community's recovery. Many of these people we didn't know, and, as it turned out, some of them knew what we might need, even before we did.
We continued to hold daily community meetings in Toolangi, Kinglake and Kinglake West for the first two weeks. In between the meetings, we followed up on issues concerning what seemed like every possible aspect of recovery. In addition to the daily meetings, we organised specific gatherings, for example, meetings for local business owners, an urgent meeting for parents of children from Middle Kinglake Primary School, and another for parents needing childcare. A diverse range of agencies established a presence in, and offered their services from the White Tent including the Bushfire Legal Service, Westpac, a playgroup, a number of insurance companies, Maternal and Child Health Service, the Tax Office, Kildonnan Family Services, the Small Business Council of Australia and the Registry of Births, Deaths and Marriages.
Towards the end of the second week following Black Saturday, the Army advised that they needed to wind down their operations in Kinglake, as they were to be more involved with other fire-affected areas. So we started planning for a transition from "response" to "recovery". We started talking to the community about the need to support the local businesses as they came back online and to reflect on the progress we were making.
The recovery phase

In the second week, we decided to organise a party in Kinglake, to be held on Saturday 21 February 2009. The purpose of the party was to mark a point in time where we could say the worst was over and we were on track to recovery and, most importantly, to try to reinforce a sense of confidence within the community, as the Army was due to leave. So we planned the "Party on the Hill" for the Saturday night, and a "last breakfast" with the Army on Sunday morning. The party was a huge success. It was held in and around the grounds of the Council office and in the big white tent. Westpac volunteers and other wonderful people arranged activities, entertainment and party food for the kids. We had the Royal Children's Hospital Clown Doctors, 160 new donated bikes to replace those that had been burnt, a jumping castle, and music. The Army fed 3500 people on the night and the only publicity for the event had been to talk about it at the community meetings. A photograph of the party is attached to this statement and marked AEL-10.
The next day was the National Day of Mourning. We organised a church service with the Police chaplain to be held in the white tent that day. A staff member from Regional Development Victoria and another from DPCD arranged for a big screen to be brought to Kinglake on which to broadcast the service from Rod Laver Arena. My husband John and I left the Kinglake area for the first time since the fires as we had been asked to attend the memorial service in Melbourne.
From Monday 23 February 2009, we moved into the longer-term "recovery" phase. There was still plenty of work to be done. We still had our daily meetings but they were serving a different purpose by then. The focus was identifying what services were becoming available and how to access them. More recovery services were arriving in the area, so the agency briefings became a sort of induction process and part of the job was to manage the site around the Council office to make sure there was enough space. I and many others spent a great deal of time liaising with Council and State Government staff on recovery programs and initiatives.
We continued to hold the agency briefings at 8.30am and 5.00pm each day. I am really pleased that the agency briefings continue to be held in Kinglake every week on a Monday morning, with some original agencies still attending and now, in 2010, with a range of different service providers, such as community health, mental health services, case management and counselling services.
The daily community meetings in Kinglake and Kinglake West continued for five weeks after Black Saturday, whilst the Toolangi meetings ran daily for two weeks. We then went to weekly meetings on Wednesday evenings at Kinglake and on Thursday evenings at Kinglake West. From August 2009, we held monthly community meetings on the first Wednesday of the month at Kinglake Central (which is mid-way between Kinglake and Kinglake West). The Community Recovery Committee (which was formed in about April 2009) now chairs community meetings which are held at either the Kinglake Community Centre or at the Kinglake Temporary Village.
The personal aftermath of Black Saturday

From a personal perspective, the aftermath of Black Saturday has been profound and at times, overwhelming. It has been hard to bear the loss of so many friends in Kinglake and Strathewen, so much damage to the community and so many homes lost, including those of my parents and sister. Everyone was affected by Black Saturday and there are people in our community who are coping with so much grief it is almost impossible to contemplate.
Fiona and Daniel lived in a caravan next to our house for about eight months and then moved into the temporary village at Kinglake. They have now bought an unburnt property in Exton's Road, Kinglake Central. Although outwardly coping well, Daniel is receiving counselling for anxiety attacks that have developed since the fires. He does not manage stress, crowds, sunsets or any type of extreme weather, and I understand these reactions amongst local kids are so common as to almost seem normal. In a few hours on Black Saturday, Daniel lost his home and his possessions, family friends at Kinglake and Strathewen, his grandparents' home, his school and three close school friends. His situation is shared by many children in our community.
My parents are currently renting in the temporary village at Kinglake, which is okay for the moment. They lost their neighbours on either side, at Strathewen, so they are not sure if they can go back there. Mum is 69 and Dad is 72 and in poor health. Building a house is something that they never anticipated doing again in their lives. Dad was very concerned in the lead up to the 2009/2010 fire season and about the likelihood of subsequent fires.
The funerals were very hard. Sometimes there were four funerals in a week and each one was so sad. Some were for whole families with little children. I was very concerned about how we would cope with the funerals. At one stage I thought that because there was to be so many, I might become better at managing them, but in my experience, the grief was cumulative.
I worry a lot about my son, Michael. He had a terrible time on Black Saturday and the days following and I worry about what the long-term effects might be for him.
Lessons I learned from the recovery phase

There are things that, in hindsight, we might have done differently in coordinating the recovery effort. There were many things outside our control that impacted negatively on our progress. But lots of things did work well.
I believe the critical issue was accessible, honest information. In this regard, I think the community meetings worked well. Due to the limitations or absence of other means of communication, we were restricted to what we could do on a face-to-face basis. That meant finding somewhere for meetings that was sheltered and where a large number of people could congregate, and then sharing what we needed to know. People have said that the meetings were also a chance to come together and to touch base with each other – certainly the conversations and catching up continued long after the formal business of the meetings concluded.
The communication model we used was based on one that I learnt from the Emergency Services Commissioner after the 2006 fires – accurate, locally relevant information that focused on "what we know", "what we don't know", "what we are doing", and "what we need you to do". Having representatives from the various agencies at the meetings to share their information at the same time, to listen and to take questions as they arose meant that following every meeting we could go away knowing that everyone (both the agencies and the community) were as up-to-date as possible on the current situation. I believe this was very important.
Our mantra was "no bullshit". If you didn't know the answer to a question, you had to say you didn't know and that you would find out. You were not allowed to speculate, even if you felt it would make people feel better. On the Tuesday after Black Saturday, I gave an undertaking to the community that I would never tell them anything that I didn't know to be true and I wouldn't tell them anything just to make them feel better. That seemed to make people feel confident that it was worth engaging in this process because they understood that we wouldn't tell them things just to alleviate their concerns or their grief. That was the way we operated. People have since said to me that they found that comforting.
Another thing that worked really well was the agency briefings. We would take in the questions that were asked at a community meeting and use those questions to formulate our actions and our answers for the next day. In this way, the meetings became a two-way mechanism for communication. It wasn't just about the agencies talking to the people, it was also about the agencies being informed about the needs of the community, by listening to the sort of questions being asked and the issues that were raised.
Listening to the community and tailoring our information to the questions asked also meant that the complexity of the information kept pace with the recovery. For example, on the first day we were talking about water and fuel. By the ninth day, we were talking about Worksafe and tax issues for small business.
I found that everyone working collaboratively was very useful because we were consistently talking about issues together, and so we were able to bring all our collective experience to bear and to be ambassadors for each other's organisations. We could convey information more effectively within our own teams but also directly to the public. This communication between agencies helped us to condense the information going out to the community and helped ensure that the information was consistent and accurate across the board. It also built trust and encouraged innovation between the agencies.
I learnt that the essential element of sustainable recovery is to find and engage with the strengths and networks that existed in a community before the disaster. Every community has something that works for them and that they value. It is worth taking the time to identify and connect with those networks and to build on the pre-existing strengths wherever possible and that is what we tried to do in those first weeks. It's hard to imagine how you would facilitate recovery without understanding what was valued before. To do otherwise runs the risk of defining the community by its emergency rather than by the great things that usually happen there.
Like many people in the recovery period, I was profoundly tired and often overwhelmed by the enormity of the job ahead of us. We cried a lot during those meetings. I got pretty good at crying in public. I am more hung up about it now, but at the time we all just cried and laughed and hugged. It was a very raw and emotional environment.
This is a very long statement, but in many ways, it barely scratches the surface. There are so many things that it cannot do justice to, such as the dedication of recovery staff and volunteers who stepped up to each and every new challenge. In the weeks after Black Saturday, I worked with some of the most exceptional people I have ever met. The remarkable generosity we observed and experienced was so humbling, as was the outstanding resilience of the community as they found the courage to have a joke in the midst of such desolation, to lend a hand with anything and everything and to continue to rise above so many fears and frustrations. Overall, I feel very privileged to have been a part of the recovery process and I am so proud of the way our community coped in such a devastating situation.
ANNE ELIZABETH LEADBEATER