Sharon McCulloch
I, Sharon McCulloch, of This copy has been removed to protect the privacy of an individual., Kinglake, Victoria, state as follows:

My partner Craig Lovick and I have owned and operated the freehold of the National Park Hotel/Motel for nearly 2½ years, having bought the property and the business in October 2006. We now live at the Hotel with our son, who turns 5 in June.
At the time of the fire we were preparing to move to the Hotel from the house we built at 64 Thomson Lane, Kinglake. Before we moved to Kinglake in September 2006, we lived for about 4 years in Pheasant Creek.
The National Park Hotel/Motel is set on a total of 5 acres. The front 2 acres comprises the main buildings of Hotel, Lawson's Function Room and Residency, a large, rambling set of cedar buildings arranged in a horseshoe shape. Separated slightly from the Hotel are the Motel units. The remaining rear 3 acres are unused paddock.
The Hotel is located at the junction of Whittlesea-Kinglake Road, Kinglake-Glenburn Road and Aitkin Crescent. The Kinglake CFA is just next to the Hotel on Aitkin Crescent.
Before 7 February 2009, Craig and I had already experienced two fires in the Kinglake area, a fairly large one in January 2006 and a smaller one in January 2007. On both occasions the CFA had established a staging area in Kinglake.
In January 2006, we still owned our house in Pheasant Creek and had partially finished our new house in Thomson Lane, Kinglake. In that instance, we evacuated our son to my Mother's house in Sherbrooke and stayed to defend both properties. The fire in that instance was slow moving over at least a week and only became a threat over one day (Australia Day 2006). There was lots of information and many fire trucks in the town. The fire came towards the east of Kinglake and never came close to a threat to the main township.
By January 2007 we owned the Hotel, and we had fed and accommodated the CFA volunteers who were fighting that year's fire. This fire was smaller than the one in 2006 and it was controlled by the CFA. Neither the township of Kinglake nor the Hotel was threatened. There was plenty of knowledge and warning of these fires in 2006 and 2007 and their speed was very much slower than the fire on 7 February 2009. One had the option or chance to decide whether to stay and defend or evacuate.
The experience of these two fires lulled us into thinking that that there was no real risk of a bushfire affecting the Hotel, as we were in the middle of town. We thought that, in the event of a fire in the area, the CFA was right next door and we would have plenty of warning. We thought that no-one would let the pub burn considering it had been used to feed and accommodate fire-fighters during the last two recent fires. We did not really have a fire plan. We were vaguely aware of the CFA's advice to stay and defend or to leave early, but did not think that it applied to our situation. It didn't occur to me that a fire might come right into the middle of town. I was not aware of that ever having happened, even on Ash Wednesday. Now I think that we were complacent in not having a fire plan. However, Craig and I would never have evacuated as we have two properties in Kinglake (the Hotel and the other our personal residence) and we would have stayed to defend one or the other. There was not much time to implement a great deal of any fire plan, we did what we could in the time we had once we realised that we were in danger. This fire was not of the same calibre or speed of anything one could imagine; it was a firestorm of such ferocity that we hope we never experience again.
I was not aware of any designated fire refuge in Kinglake. I knew that the Hotel was not a fire refuge. Due to the nature and size of the building it is difficult to defend against a fire and quite unsuitable as a shelter. I suppose I had presumed that we should use the CFA shed as a refuge if necessary.
Saturday 7 February dawned as many of the preceding days had for nearly 2 weeks prior, very hot. Kinglake had in the previous weeks beaten all locally recorded high temperatures; it had been shockingly hot. Usually a wet, moist climate with lots of rain, Kinglake was abnormally tinder dry. On 7 February there was a hot north wind, and when you hear that wind, you know there will be a fire somewhere. The day had been predicted to have fire conditions as bad as Ash Wednesday, hot with a horrendous northerly wind. I was aware of the weather forecast from the media, probably one of the commercial radio stations that we usually have on in the Hotel.
A fire close to home on this day did not enter our minds as our usual day got started with cleaning to be done, tills to be counted, fridges to be stocked, staff to juggle and a busy night ahead with many people booked in for dinner.
Lunch was unusually quiet, people stayed away. It was too hot to eat, cooler to stay at home with the air-con on, or getting fire pumps ready, just in case anything sprang up close to home. Some time after lunch we became aware that a fire near Kilmore East had broken out and that Wandong was going to be evacuated. We sympathised with the owners of Wandong Pub, and remarked how quickly their day had turned from opening up on an average Saturday to being under threat of a bushfire.
About 3 pm we decided to take our young son to a friend's nearby dam for a swim and some relief from the heat. We were only going to be about an hour and my mum was to give us a break from behind the bar. Mobiles were on in case she needed to reach us. Sitting in the dam we were watching a massive plume of smoke from the Kilmore fire get ever larger. The smoke was very dark but high and we presumed it was still miles away near Kilmore. While at the dam, we watched a second fire start up somewhere behind the Murrindindi Mill, which I believe eventually burned through Marysville.
At about 4.15 pm my mother telephoned Craig and relayed the message from a local fellow who had come into the Pub and advised that Coombs Road in Kinglake West was on fire. This was now quite close to home, but even from Coombs Road, the threat seemed still too distant to become a real problem. After talking some weeks later with Craig, he had presumed that this was a separate fire from the Kilmore fire. I had presumed it was the Kilmore fire. Craig has said if he realised the fire at Coombs Road was the Kilmore fire then he would have been extremely concerned at the speed at which it had travelled from Kilmore to Kinglake West and would have started to get more prepared. Craig still cannot understand how the fire got from Kilmore to Kinglake in that amount of time without warning.
We made our way back to the Hotel after dropping our son off at a friend's house for a play. On our way into our back gate which is next to the CFA shed, we saw that both the Kinglake CFA fire trucks were out. Showers were had. Craig was back behind the bar at 4.45 pm when another local fellow came in and advised that he had been travelling down the Heidelberg-St Andrews Road but had to turn back as there was now a massive fire coming up the hill from St Andrews. This was now very close to home and was our first real indication that things were potentially turning very bad. I knew that, with a fire below us and a wind change expected, we were in trouble.
At about 4.55 pm the power flicked off then came back on. While filling the en suite sink in our Residency, I rang Craig in the Bar to tell him to start filling some buckets with water as the power supply was not looking secure. Seconds later the power failed altogether and the Hotel, together with all of Kinglake, was without power and in many cases telephones.
At 5 pm we closed and locked the Hotel, advising the few patrons in the Hotel to think about evacuating as smoke was starting to come heavily into town from the direction of St Andrews. Craig rushed to a friend's house to borrow a generator so we could run our water pump and have some water to fight the fire.
My mother collected our son from our friend's house and they eventually followed her back to the Hotel. I packed important documents and photos and at 5.35pm told Mum to take our son out of Kinglake. She left with the fire nearly upon us, about 10 minutes before embers started to fall in earnest. She drove down to the Melba Highway, with the intention to turn south to drive to Yarra Glen on her way home to Sherbrooke. Cars coming up from Yarra Glen motioned to her that the road was blocked, so she turned to come back to Kinglake. Not far back on the road to Kinglake she saw thick smoke and turned around again back to the Melba Highway where she drove north along the Melba Highway to Yea then on to Craig's parent's farm in Merrijig. Had I realised at the time how far the fire had spread I would never have let them leave Kinglake.
Craig was at this time setting up the generator and helping a CFA volunteer, Phil set up a fire fighting pump off our water tank at the rear of the Hotel. As they were setting up the fire fighting pump Craig heard an almighty roar heading towards the rear of the Hotel and the sky began to fill with flames and thick smoke.
At about 5.45 pm we noticed things starting to burn close to the Hotel and embers started to fall in earnest. Everything then started to happen almost at once. Craig and I ran to the left side of the Hotel property alongside of Lawson's function room where the first fire front was approaching. Craig instructed me to take up the fire fighting hose and begin hosing down the side of Lawson's function room and the whole left side of the Hotel.
Our back paddock was the first thing on our property to ignite, threatening the rear of the CFA shed next door. Craig ran to tell Kinglake's CFA Captain, Paul Hendrie that the back paddock was potentially a threat to the CFA Shed. A private tanker of water was bought into the rear of the hotel and water was let go to try and dampen the grass close to the CFA Shed. CFA Volunteer Phil started working his fire fighting pump also onto an area of the back paddock.
I looked over towards the Motel units at the rear of the Hotel and saw that the nearby paling fence and garden was on fire. The gum trees behind the Motel began to explode into flame and this was at least 15 minutes before any major fire front was near. Embers were now hailing down and being blown with such force onto the Hotel roof that I thought there was every chance of something in or around the Hotel catching fire. The next time I looked over towards the Motel units I yelled to Craig that I believed they were lost as now the flames had engulfed the whole paling fence on that side and flames were on the rear of the Units. Craig and Phil then used his fire fighting pump on the rear of the Motel units and managed to put most of the fire out in that area.
I was still running up and down the left side of the Hotel with the fire fighting hose, wetting down Lawson's roof and walls, and through the beer garden to also wet down the side of the Bistro Lounge. I had a few CFA volunteers with me helping to stamp out spot fires starting to spring up. Phil from the CFA had also joined me alongside that side of the Hotel and stood at the ready with his fire fighting hose. Craig was constantly patrolling the whole Hotel and grounds on the lookout for spot fires.
Things were starting to get very smoky, hot and dark. I ran into the residency and dipped my shirt in the water basin to get some relief. I also grabbed a painter's mask to try and protect against the smoke. Craig ran to the CFA Shed and borrowed some CFA helmets to protect our heads and faces from the falling embers and smoke.
I was back on the hose at the left side of the Hotel that was facing the fire front coming up the hill from St Andrews. The house across the road from the Hotel started to catch fire. At one point around this time the bulk gas cylinder at the hardware shop at the other end of the street blew up. The noise of this and the noise of the impending fire front caused Craig and me to have some temporary deafness for a couple of hours after.
I could hear the smoke alarms inside the Hotel going off and some time later heard the front door of the Hotel being smashed in. About 10 to 15 people had broken into the Hotel in panic, apparently believing that it was a safe place to shelter. I raced in and told them to go to the CFA Shed next door as this was a much safer as it was being defended with water pumps.
I raced outside again to take up the hose. I again heard some smashing glass and found a fellow smashing the glass of the front doors of Lawson's function room. He was looking for a fire extinguisher to fight the bushfire. Unfortunately he only succeeded in opening up another part of the Hotel to the relentless ember attack. The 10 foot high palm tree in the garden bed out the front of Lawson's was now on fire. I continually doused it out, only to have it flame up again a couple of minutes later. The leaves on the ground in the beer garden were also flaring up and I was dousing them out as I ran up and down the beer garden stairs.
It is very hard to explain how loud, hot, smoky and dark things became. I can only liken it to standing as close as possible to a jet engine – that would have the same noise, heat and wind force. The first fire front from St Andrews was now well and truly upon us, but it seemed the main noise was coming from the bigger fire front heading from the other direction.
The fire was now well and truly in the town and houses across the open area diagonally across from the Hotel were on fire. I could hear gas bottles exploding. A car and trailer with motorbikes on it parked out the front of the police station caught on fire. It was now so dark that the only light was from fires burning. When looking down the street we thought the police station and the Shire offices were on fire and it seemed as though fire was also at the rear of the main street shops.
The shop next to the house across the road from the Hotel had now started to catch fire, again sending an enormous amount of embers and heat directly onto the left side of the Hotel. Our trees and fence along our left side started to smoke and scorch.
At this point we were facing the full fire front. Some people helping us outside had left us to take shelter in the CFA shed. I was starting to feel the air thin out and had to douse myself in water from the hose. The hose then become tangled in the darkness and I believed that we had run out of water. At this point I did have a few seconds where I feared for my life and I began screaming out for Craig who I had not seen for about 10 minutes now. Craig appeared through the smoke and together we resigned ourselves to the Hotel being lost to the fire.
The only option left was to take shelter ourselves until the fire front passed. We ran in the back door of the Hotel with a plan to take shelter in the concrete and steel cellar underneath the Hotel as a last resort. We tried to encourage the 15 or so people in the Hotel to come with us as we did not believe the Hotel at this point was at all safe.
People inside the Hotel were panicked and many could not be reasoned with. At this point Paul Hendrie, Kinglake CFA Captain, came in the back door of the Hotel and instructed people to evacuate the Hotel immediately to the CFA shed as the Hotel was not safe. Paul and I evacuated the people who had taken shelter in the cool room and the Hotel was then clear of people who potentially were at threat should the Hotel have caught fire.
Craig and I secured the Hotel again and blocked up the Hotel's smashed front door against ember attack as best we could. We then made our way outside towards the Hotel cellar to shelter, but once outside realised that the major fire front had passed. The work now began in earnest to mop up and put out any spot fires.
Several local people continued to help us. Two or three fellows were up on the roof to guard against any potential roof spot fires and we passed buckets of water up to them from the water tanker now parked adjacent to the Hotel in the side street near the CFA shed. There were at least 8 kind locals helping look out for spot fires at the front and side of the Hotel.
The second shop across the road now started to smoulder badly and we all joined in to bucket water across the road to try to put it out. If this shop had gone up also, the Hotel and people in cars in the car park would have faced another threat. The water tanker finally got through all the cars parked around the Hotel and we were able to get a hose onto the side of that building and put it out.
Craig and I patrolled the Hotel grounds until 3 am the next morning to ensure that no embers took hold to burn down the Hotel we had fought to save.
During this patrolling I remember walking around the veranda of the Hotel, and someone was sitting there with the radio on, listening to the 10 pm ABC news. There was an announcement that Kinglake was under threat. I thought "You're a couple of hours too late".
Without power our cordless telephone did not work. Our mobile telephones continued to work throughout the night, although at times there was massive congestion and it was difficult to get a line in or out of Kinglake. At no time did we try to ring 000. It seemed to me that the fire was bigger than 000. There was also no time to call 000 – by the time we realised how serious the fire was, it was upon us and we began fighting it. The CFA people who were left in Kinglake were doing all they could with limited supplies, especially medical supplies. The SES shed had burned down with the trucks still inside it. It seemed to me that Kinglake was on our own and that there was no way anyone was coming to help us.
Once the threat of the fire had passed, Craig and I set to work in assisting the CFA feed the community now gathered at the CFA shed. The Hotel donated all of its soft drink, tea, coffee, sugar, milk, chocolate bars and potato chips, and all of its meat and bread and other perishables for cooking up at the CFA shed. We continued to boil water on our gas stove for umpteen tea and coffees. This assistance to the CFA continued for a few days until the remainder of our fresh food perished (from lack of power) and until supplies arrived from the "outside".
Also after the fire threat had passed, Craig and I went to check on our house in Thomson Lane. We believed that our house may have been lost but we found that it had survived. All of the houses behind our house that back onto the new estate, which are in an older development of Kinglake, had burned down. The empty paddock on one side of our house had a grass fire in it which had burned up to our fence within 5 metres of the house, the empty paddock over the road had also had a grass fire in it and our neighbour's paddock on the other side had also caught fire and burned through our fence down to our driveway. Our house is in the new estate which is totally cleared of native vegetation and all the houses in the estate are surrounded mainly by grass. All of the houses in the new estate survived the fire storm.
On Monday and Tuesday, I assisted Anne Leadbeater as she began to put recovery measures in place and set up a recovery centre at the Shire offices. Anne did a truly remarkable job in co-ordinating relief efforts and making sure that people got the assistance that they needed. She organised fuel, generators, water and food so that if people wanted to stay in Kinglake they could.
While in the first communications meeting that Anne had organised on Monday morning, Detective Inspector Ross Smith, our local police and liquor licensing inspector, told me "You're not open, are you". The Hotel was instructed by the police to remain closed for at least two weeks. They were concerned at the level of emotion mixed with alcohol in a public place. Craig and I were as emotionally drained as any other person who went through the fire on that day and did not believe it was respectful to open the Hotel, even if the police had allowed us to.
On Wednesday I stepped away from the relief effort and drove to Sherbrooke to collect my son from my mother's house. We had not seen them since evacuating them from Kinglake on the Saturday.
The whole Hotel and Motel was badly affected by smoke damage and parts by ember and fire attack. The Hotel suffered over $160,000 worth of damage in total, with the kitchen and Motel units suffering most of the damage. The Motel units had to be structurally checked to make sure they could be inhabited. All of the plumbing and hot water services burnt at the rear of the Motels were replaced, together with burnt guttering, fascias, and melted skylights. The main part of the Hotel that was broken into suffered damage to the front doors and smoke alarms, ransacked fridges and animal excrement through the Public Bar. Most of our back perimeter fencing was burnt and our bore supplying our water was burnt and not functioning for over 3 weeks. The Hotel was fully insured, and an insurance assessor came up after 1½ weeks and went through the whole place.
The Hotel was shut for a third week while the insurance company arranged for the Hotel to be thoroughly cleaned and for all the damage to be repaired. The Hotel also had to comply with all of the insurance company's public liability concerns before they gave us the OK to resume trading (fire extinguisher checks, electrical checks, septic pumping, kitchen flu cleaning, etc)
While cleaning and repairs were underway the back lawn of the Hotel became a temporary camp ground for SES workers and first aid volunteers. Public toilets were set up on the back lawn as was the Army's temporary plumbing supplies. Lawson's function room became at first a debrief centre for local CFA members, and then a communications hub for over two weeks as Telstra set people up with mobile phones, phone chargers, internet access and phone diversions.
We had no power until the following Thursday (an absolutely remarkable feat by the power company to restore so quickly).
We had our Hotel open three weeks after the fire and operating fully including food (the kitchen was closed an extra week due to repairs) four weeks after the fire.
There really didn't seem to be any rhyme or reason why some buildings burnt and others didn't. The firestorm was indiscriminate, some people stayed to fight the fire and lost, some people evacuated and their houses remain standing. The wind, the amount and type of vegetation and the distance of clearance around buildings and closeness of trees to buildings played a big factor, as did a lot of luck. We were very lucky as the wind direction blew the fire up around the left side of the Hotel and our English trees surrounding our buildings assisted by not exploding or catching fire as did the native and eucalypt vegetation. However, if the fire front had hit us directly side on or at the rear of the Hotel, we think the story could have been different.
Dated: May 2009

SHARON McCULLOCH