Jesse Monica Odgers
I, Jesse Monica Odgers, mother and legal clerk, of  This copy has been removed to protect the privacy of an individual., Kinglake in the state of Victoria say as follows:

I lived in Kinglake for seven months before the bushfires on 7 February 2009. Before that, I lived in Upper Plenty.
I am a sole parent with two daughters aged 5½ and 6½. I have community connections in Kinglake through the arts community, in particular the Kinglake Visual and Performing Arts Community, and through the Koori community.
My house in Kinglake was made up of a timber frame, with colour bond walls and roof. My house was on a half an acre sloping block situated on a ridge. National Park surrounds my block. My block is on a dead end road about 300 meters from town.
Before the fires on 7 February 2009, I noticed that the fuel load in the National Park surrounding my block was approximately one foot deep.
Fire Plan

I knew that my house was in a high fire risk area. I also knew that my house was on the south side of the mountain, which was cooler, wetter, and therefore less likely to burn. My eyes were wide open to the fire risk that my family faced.
My fire plan was to leave my house early and to take my daughters to camp at Balnarring, past Hastings, where I also have a fire plan. My fire plan at Balnarring is to go to the fire evacuation point near the beach or if I am not able to reach the evacuation point then I was go into the sea.
Being a sole parent is one reason why my fire plan is to leave early. As a sole parent, there is no other person to take responsibility and no one to defer to or rely upon.
I received some information from the CFA in the form of pamphlets and informal discussion at a public information session held at the Kinglake market regarding what to expect if bushfire threatened my property, and how to best prepare in advance for fire attack. The information that I received included advice on ember attack, what equipment and materials to purchase, mental and emotional preparedness, and whether to leave early or stay and defend. I had always thought that as a sole parent with two children I would leave early. The CFA information confirmed my decision to leave.
This fire season I implemented my fire plan twice prior to Black Saturday because all the indications were that those days were high fire risk days. The indicators were the extreme weather conditions, winds and excessive heat.
My fire plan did not involve leaving early on every Total Fire Ban day, but to leave when the warnings were clear. What warned me was the weather.
Black Saturday

I implemented my fire plan by leaving Kinglake with my children in my car on Friday 6 February 2009. I made my decision to leave on Thursday and I told my daughters' teachers that I would be taking the kids out of school early the following day.
I took my daughters out of school on Friday 6 February 2009 at lunchtime.
What made me implement my fire plan was the weather forecast for extreme weather conditions, high temperature and high winds, with conditions worse than Ash Wednesday. After the heatwave the week before it had snowed leaves for days. As a result, I had to clean my gutters twice in the week before Black Saturday.
I heard the weather forecast for Saturday 7 February on the weather report on the ABC radio station 774.
My daughters and I still had our bags packed from the previous week when we had implemented our fire plan. I took a folio of artwork and packed a bag with papers including my insurance papers and a small jewellery box. The kids packed their bags and did their grieving then for the toys they left behind.
It was early in the afternoon, after I came back from a swim at approximately 2pm, when I first heard of the fires. I turned on the radio and heard accounts of fire in Kilmore.
Then I started to worry about my friends in Upper Plenty because they are so close to Kilmore.
A friend from Upper Plenty rang me at about mid afternoon and she said that they had got off the mountain, that they were driving towards Whittlesea and they could see the fires heading up towards Kinglake. My friend said that the flames were so massive that the whole of the mountain, including Kinglake would be next on fire, and therefore my place too.
At about 6 pm I got a text message from a next-door neighbour in Kinglake, saying that he had just got out of the house. An hour later he texted me again and said our homes were both gone.
Initially I went into denial at the loss of my house, but within half an hour of the initial text notification from my neighbour, l received many other texts from friends still in Kinglake and Yea, that affirmed my worst fears that our home and town were burnt. My friends were alive, but others did not survive. It was at that point that my grieving began and l became very emotional.
I felt very distant from Kinglake and from my friends but I was reluctant to go back. I left Balnarring on the Monday after and went to a friend's place in Melbourne. I spent a night at her place looking at photos on the internet trying to find some images that affirmed what I thought had happened at Kinglake and from what I had heard through my friends at Kinglake. I was also listening to 774 ABC radio to find out what had happened to Kinglake.
Post Black Saturday

When I returned to Kinglake on Tuesday 10 February 2009 by myself, things were still smoking. I wanted to go to the block to try to understand what had happened on Black Saturday.
I was surprised at how disorientating it was without the structures and understory of the bush and how exposed my block was without the trees. It was hard seeing the signs of loss of life, the forensics teams and the shipping containers for burnt out cars, the melted roads where cars had obviously been, roads marked for purposes of which l had no understanding of, and road barriers obviously bent with signs of traffic accidents, and cars in situ in road accidents.
Road Blocks

I had no problems getting through the roadblocks. On Tuesday 10 February when I first went back, I signed up to get through the roadblocks and I got a red tag.
I noticed that there were issues with police stopping residents from taking supplies back up the mountain.
The roadblocks were good at keeping the tourists out but could have been improved upon with the supply of identification stickers to locals' cars, that would have provided more efficient access to residents.
I would have liked there to be community consultation regarding the removal of the roadblocks. I would have liked the roadblocks to be in place until Kinglake had buried their dead, and the residents had more time to make some sense of how the fire came to our mountain.
After the roads were opened, I found the tourists taking photos on roads invasive.
Having to live 'off the mountain', I remain as disconnected and uninformed since the first days of the fires, despite my requests for information via text messaging, and my case manager.
The Future Fire Plan

I will be building again on my block. I will make my house more fire safe when I rebuild. The new house may still burn and I will still implement our leave early plan. It is all just stuff and things. We are what are most important. I would plan to leave early even if I had a fireproof house, because my priority is the emotional health of my children. I do not want my children to go through the frightening experience of being in a bushfire.
In my new house we will have three boxes, one per person, with an inventory of items in the box and we will check the items in and out.
An issue for me is how to keep my job and continue to implement my fire plan because of the need to take time off work.
Other issues

It would help me to know the level of fire risk on a Total Fire Ban day, for example by the Fire Danger Index being included in the weather forecast for Total Fire Ban days.
I believe that there needs to be assistance for those who leave early and therefore do not work on days of Total Fire Ban.
I think that schools should be closed on Total Fire Ban days.
I am also concerned about the future of the Kinglake childcare centre, which burned down on Black Saturday. I understand that the Murrindindi Shire Council is yet to make a commitment to rebuild the centre.
I think that people should engage with the environment around them and take their cues regarding potential bushfires from the bush in which they live.
DATED May 2009

Jesse Odgers