Pauline Ann Zealley
I, Pauline Ann Zealley, of This copy has been removed to protect the privacy of an individual., Bundoora, in the state of Victoria, state as follows:

On 7 February 2009, I lost my sister Debbie O'Shea (who was 38 years old), together with her husband Graham (37) and their beautiful children Trey (10) and Lyric (8). Debbie and her family were killed by the bushfire on Black Saturday at their home which was located at This copy has been removed to protect the privacy of an individual., Kinglake. Maps showing the location of the property are attached to this statement and marked PAZ-1. I was not with Debbie and her family when the bushfire came to their property and I was not injured by the fires.
I made a statement to Victoria Police in relation to the events surrounding the deaths of Debbie, Graham, Trey and Lyric.
Family life in Kinglake

Trey and Lyric were both at Kinglake Primary School. Graham was a cabinet maker and he worked for a caravan manufacturer in Epping called Vanguard Caravan. When the kids were very small, Debbie stayed home as a full-time Mum but she was the sort of person who needed to keep busy all the time. Once the kids were at school, she started to get restless and so she got a part-time job as an administrative assistant with an electrician in Greensborough. She worked two days a week and did the sort of hours that allowed her to drop off the kids at school in the mornings and pick them up in the afternoons. Debbie was a loving mother and she was very protective of her kids.
Debbie did an awful lot of voluntary work for the Kinglake Primary School which I didn't really know about until after she was gone. She was just that sort of person: she always put her hand up first to do the hard yakka and fund raising work but she never wanted attention for it. Debbie was highly regarded at the school and Trey and Lyric were the only children from the school who died on Black Saturday. A memorial is being built at the school and I understand that the people there are really struggling with the loss of Debbie and the kids.
I had a very close relationship with Debbie, and so did our other sister Karen Howell. I spoke to Debbie regularly on the phone and we saw one another as often as possible. I am about 20 years older than Debbie and Karen and in some ways my relationship with Debbie was like that of a mother and daughter – I had a lot of influence on her. Our mother is still alive but she has been sick for a long time and that is why I took that role in Debbie's life. I have a daughter of my own who is about the same age as Debbie and they went to school together. Likewise, my daughter has children who are about the same age as Trey and Lyric. Karen also has children who are about the same age. The whole family unit was very close – we went on holidays together and the kids all loved playing together.
Debbie's and Graham's property

Debbie and Graham owned their property and they bought it in about April 1999. They built their house with the help of professionals, although Graham did a lot of work on the house himself. Photographs of the house are attached to this statement and marked PAZ-2. It was a beautiful house and Debbie and Graham worked like Trojans over the years to make it the way they wanted it to be. They added an extra room to the house which was completed in about October 2008 and they also recently built a bitumen driveway.
The land surrounding the house was bushy. Debbie's and Graham's block was about 3 or 4 acres in size and when they bought it, it was a vacant lot covered completely in native bush. They cleared all the low-lying scrub from the top half of the property and the house was built there. There were a number of large gum trees on that part of the property and one of those was recently cut down because Debbie was worried about it falling onto the house. In addition to the gum trees, there was a traditional garden. Debbie and Graham worked extremely hard on their garden: there were terraced garden beds, manicured lawns and a beautiful rose garden which lined a path to the house. The bottom half of the property remained very bushy, including scrub and native plants, and it had not been cleared at all except for a path which ran around the perimeter of the property.
There was a creek which ran along the back of Debbie's and Graham's property and this is marked on the attached maps. On either side of the property, there were other residential blocks. One of these blocks was cleared of vegetation but the other one had hardly been touched – it was very bushy and the house on that property was not even visible from Debbie's and Graham's house.
Fire plan

The plan was always to get the children off the mountain and away from Kinglake if there was a bushfire. Before 2006, Debbie and Graham planned to evacuate together with the children. At that time, they were not prepared for defending the house against a bushfire and they did not have any plans other than to evacuate.
In January 2006, Debbie, Graham and the kids were warned by a CFA member who came down Shelley Harris Court and told them if they were planning on going to go now as a fire was heading towards Kinglake. They were due to go on a holiday to Rosebud so evacuated then. Their property was not affected by that fire but Debbie told me that she and Graham found the experience to be distressing. I remember her saying that the hardest part was not being there and not knowing what was happening.
After that bushfire, Debbie and Graham changed their fire plan. I don't know where they found this out, but Debbie told me that she had learned that most houses burn down in a bushfire after the fire front passes through if there is no-one there to defend the embers. They decided that if there was ever another fire they would bring the kids to me in Bundoora and they would stay and fight the fire. They also decided to get all the things that they would need at the house and that they would do the necessary training with the CFA. At the time, other members of the family said that they would go and help them, but nothing further was ever planned. I used to think that it was all very well to make a plan like that but when the time came, I thought that it would be very hard for Debbie to leave her kids.
I think that Debbie and Graham did some training with the CFA but I do not know how much training they did or exactly what they learned. Debbie and I never had many conversations about it. I also don't know if they read any literature from the CFA but I do know that Debbie regularly read the Mountain Monthly magazine and that it included some bushfire-related information. She had only recently started using the internet and I don't think she used it for getting bushfire information. I remember having casual conversations with Debbie about some of the things they could do around the house to minimise bushfire danger, and this included putting hessian across the balcony to stop embers getting in, getting plenty of buckets and special stuff to put over the guttering and keeping the garden clear of fallen leaves and rubbish. I know that they bought a petrol-powered water pump and that it could be connected to the huge Colorbond water tank they already had. I remember that I also told Debbie to buy battery-powered radios and torches.
In relation to the children, the plan was that if there was a problem, Debbie would call me and I would go to meet her half-way between Kinglake and Bundoora, probably somewhere along Whittlesea-Kinglake Road. When we met, I would take the kids and she would return home to fight fires. I promised Debbie that it didn't matter where I was when she called – I would go to meet her. Everyone in the family knew that this was the plan – even the children. I do not know exactly what would have triggered Debbie's decision to call me for this purpose but I think we all expected that she would receive an official warning that a fire was coming and that this would give her plenty of time to organise everything.
Black Saturday

I did not see Debbie on Black Saturday but I spoke to her several times on the telephone. I first called her at about 11.00am, but only because I had not spoken to her for a few days and I wanted to catch up and find out how the school year had started for the kids. She didn't answer the phone so I left a message and she called me back sometime in the afternoon. Our conversation had nothing to do with the bushfire and Debbie told me that the whole family had gone to Melbourne early in the morning because Graham had to work and she and the kids had been to visit my mother. She also said that because of the hot weather, she and Graham had cancelled their plans to go to the Whittlesea Country Music Festival and that she had taken the kids to the pool in Whittlesea instead.
As the afternoon wore on, I heard on the radio (I think it was 3AW) that fires had started in Kilmore but that did not concern me because it is a long way from Kinglake.
At 5.55pm, I was at my daughter's house in Bundoora and I received a phone call from Debbie who said that she wanted to bring the kids off the mountain. She said that she had heard that fires were about 20 or 30 minutes away at a place starting with "M" (I can't remember exactly what it was) and that Graham was getting the water pump out of the shed "just in case". Debbie didn't sound like she was panicking but she was obviously concerned and wanted to play it safe. She definitely didn't sound like she thought her children were in immediate danger – she was so protective of the kids that I feel sure that she would have been panicking if she thought they were in danger. I told her that I would leave straight away and meet her in Whittlesea. My grandson Ben was listening to me speak on the phone and when he heard that I was going to pick up Trey and Lyric he said he wanted to come with me. I took him with me because I didn't think that I was heading into any danger and there is no way that I would have taken him if I had been more worried that we were approaching a bushfire area.
While I drove, I decided that when I got to Debbie I would try to talk her into staying with me and not going back. I knew that there was no way that anyone would be able to convince Graham to abandon the property but I thought I could persuade Debbie. I also thought about trying to talk them into moving away from Kinglake because I couldn't stand worrying about them anymore.
After I had been driving for about 10 minutes, I was on the Metropolitan Ring Road and my mobile phone rang. It was Lyric calling from Debbie's mobile phone. Ben answered the phone because I was driving and Lyric told him that Debbie needed to talk to me. I told her to hang on while I stopped the car in the emergency lane and I then spoke to Debbie. She told me that she couldn't get through and had to go back. I didn't ask her why she couldn't get through or exactly where she was and I still don't know. What I do know is that while Debbie sounded anxious, she still sounded reasonably calm and that I couldn't hear the kids crying. I don't think they could see fire. If they could see fire, Debbie would not have gotten Lyric to call me – she would have done that herself.
When Debbie told me that she couldn't get through, my instinctive reaction was to take on my mothering role. I assured her that she would be alright and that she should turn around, drive safely, go back home and not to speed then call me when she got there. While we were hanging up, I heard her say "Oh my God" but I don't know why she said that or if she suddenly saw something which made her say it.
While I drove back to my daughter's house, I listened to the radio (again, probably 3AW) but I didn't hear anything about bushfires in Kinglake.
I arrived back at my daughter's house at about 6.20pm and my mobile phone rang again – it was Debbie. According to my phone records the call came in at 6.21pm from her home phone. She told me that she had arrived home safely and that everyone was OK. She still sounded fairly calm and I don't think she would have stopped to call me if she had felt like she was in immediate danger. I told her that I had been listening to the radio and that there were no fires in Kinglake or anywhere near it. She replied: "Pauline, I'm telling you – Graham is putting fires out on our property now. There are fires all around the property". I told Debbie to stay calm and to fill the bath with water and towels and to fill buckets. She then told me that they did not have any power and therefore had no running water – she said the only water they had was drinking water. I told her to use the pump and fill the buckets with water and wet towels. I tried to reassure Debbie that she knew what to do and that they would be OK – I just told her to stay safe. We then ended the phone call and that was the last time I ever spoke to her.
After the phone call ended, my daughter started checking the CFA website and she told me that there was nothing showing any fires in Kinglake and so we thought they would be OK – we thought they must have just had a few small spot fires. During the rest of the night I tried to call Debbie heaps of time but I could never get through.
After Black Saturday

Over the next few weeks, we desperately searched for information about what had happened to Debbie and her family and we received it slowly and in bits and pieces. Sometimes, we were given information which was false.
The first time we were told that Debbie and her family had died was when my sister Carlene received a phone call about 10.30 a.m. on Monday 9 February 2009 from Debbie's friend, Mel, who lives in Queensland. Mel had recently moved there from Kinglake. Mel told us that she had called everyone she knew in Kinglake trying to get news about our family and someone had told her that they had all died. The person Mel had spoken to from Kinglake told her that they could see the property through binoculars and there were two bodies in the car, one with a hat on, and that they had seen Graham go into the shed just before the fire hit the property. We didn't believe that Debbie would leave her kids in the car nor could we believe that Graham would enter the shed with a fire coming towards them and so we thought this information was false.
Because we didn't believe what we had been told Karen called a friend of hers who works for Victoria Police and asked him to find more information and he called Karen back a few hours later and told her that four bodies had been removed from the property. We knew then that it was definitely them and in any case, we knew that Debbie would have done everything in her power to contact us if they were alive.
Weeks later, we spoke to Debbie's next door neighbour, whose name is Tim. He told us that he was at his property when the fire front came through and that he saved his house. Shortly after doing that, he said that he passed Debbie's driveway but could not see their car. He thought their plan was to get off the mountain so he thought they had left and did not check the property. He said that it wasn't until the morning of 8 February 2009 that he saw the car and he went to check the property with someone from the CFA. He said he saw the bodies at that time.
About a week before the roadblock on Whittlesea-Kinglake Road was removed (I think it was sometime in early March), we were given permission from Victoria Police to go to Kinglake to visit the property. I went to Kinglake with Karen and her husband and the police gave us wristbands to indicate that we had permission to be there. It was misty while we drove and visibility was very poor. I think that if we had been able to see the destruction around us while we drove, we would have turned back. As it happened, we arrived at the corner of Shelly Harris Court before we really knew it and we went to the property. We found that things were still smouldering and the property had been completely devastated. Even the ground itself was badly burnt – the surface of the ground was a hard blackened crust.
There was almost nothing left of the house and the property looked worse than I had imagined. It was extremely upsetting to be there. Nearly everything surrounding the property had also been destroyed but the fire appeared to have stopped at the creek behind the property because everything was still green on the other side.
Other than the roof, the whole house was made of wood and there were several wooden retaining walls in the garden but I do not remember seeing a single piece of wood at the property that day. There was some twisted metal which might have been part of the roof but there was nothing else left of the house. Graham had a large Colorbond shed and it was still standing but it was just a burnt shell and so were the cars and the caravan which were next to it.
We tried to find something that had belonged to Debbie but we couldn't find anything intact – not even an old spoon. Everything had just been burnt to a cinder. Later on, the Coroner gave us Debbie's rings which had been badly destroyed and cannot be repaired. Kinglake Primary School gave us the kids' exercise books, their pencils and hats and their old school reports. These are the only things we now have which belonged to them.
Over the following weeks, we were in constant contact with Victoria Police and the Coroner's Office. Michelle Skinner from the Coroner's Office was really good to deal with and she explained the whole process to Karen and constantly called her to find out how we were all going. She also made sure that we had as many updates as we needed and she had the initiative to contact Karen if she had not her heard from us for a few days. Karen also gave the Coroner a DNA sample to assist in identifying Debbie. We did not receive official confirmation that Debbie and her family had died until 23 April 2009 but we were willing to wait and we knew that the identification process would take a long time. In the end, we were surprised that it didn't take longer. We knew that we had lost them and there was no need to rush the Coroner, who we thought must have been under a lot of pressure. Very early in the process, we also asked not to receive any information until they were ready to tell us about all four of them together.
When we heard from the Coroner's office in April, they told us that all four bodies had been found together in the bathroom, together with some "non-human matter" which had been found with Lyric's body – this was probably her dog. Hearing that they were all together was a comfort to us because of what we had been told earlier by Mel about the two bodies being found in the back seat of a car and Graham having gone into the shed. This had really tortured me and I just couldn't believe that Debbie would have allowed herself to be separated from the kids at a time like that. After I was given this false information, I started having dreams about the two little kids screaming out in the back seat all alone and I just couldn't live with it. With that in mind, it was comforting to find out later that they had all been together and with the dog, because Lyric would have been worrying about it.
Debbie and Graham were sensible and intelligent people. They weren't the sort of people who would run around in the flames wearing thongs. One of the hardest things to accept about their deaths has been the media reports and opinions which have said that more people should have left their properties before the fires arrived. Debbie tried to leave Kinglake with her children before the fire came and they couldn't get out! I'm sure she would have left earlier if she had known that a fire was coming but she didn't know and none of her family or friends knew either so we couldn't tell her. If we knew that the fire was coming we could have done so much to save them –or at least save the children. I don't blame anyone for their deaths but I don't want people saying that they chose to stay there and die because that isn't true. They did not know the enormity of what was about to descend on them. There was simply no warning.
PAULINE ANN ZEALLEY