Karen Barrow
I, Karen Barrow, of This copy has been removed to protect the privacy of an individual. in Kinglake West, in the state of Victoria, say as follows:

Personal background

My full name is Karen Barrow. I live in Kinglake West with my partner Frank Allan and our 2 dogs on a five acre, heavily treed bush block.
I moved to Kinglake West in September 2008, having previously lived in Kinglake, about 13kms down the road. Kinglake West does not have much of a "town centre"; it is quite a spread out area with a lot of bush blocks and farmland.
I work as a Quality and Compliance Officer for a company in South Melbourne so I drive to the city from Kinglake West every week day.
I grew up in the suburbs of Melbourne but decided to move to Kinglake 7 years ago for the lifestyle.
Background with CFA

I joined the CFA as a volunteer member in 2003, shortly after I moved to Kinglake. I joined the Kinglake Brigade and then transferred to the Kinglake West Brigade when I moved there last year. Frank has been a CFA member for around 12-15 years. He was previously with the Panton Hill and Kinglake brigades and also transferred to Kinglake West last year.
The amount of time I spend on CFA duties varies depending on the season but on average I would estimate around 15-20 hours per week. Frank and I are both Brigade Lieutenants so we have additional duties to our commitments as ordinary brigade members. Frank is presently First Lieutenant (with responsibility for planning) but at the time of Black Saturday he was Third Lieutenant (in charge of equipment).
I am Second Lieutenant and the brigade's Training Officer. I usually run training sessions every Wednesday night and Sunday morning, and also spend time creating materials for training and exercises, and arranging for external trainers. I also attend all of the Lower Yarra Group meetings on behalf of Kinglake West. Sometimes we have additional training on other weeknights.
I deliver quite a lot of our Brigade's training sessions myself because there are only two or three dedicated CFA trainers for our region at the moment.
Kinglake West is in Region 13 and part of the Lower Yarra Group. We have approximately 30 members in our brigade, aged from 18 to late 50s. Only 14-15 are regular operational members. Members' operational experience and exposure to active fires is very varied. Before 7 February, my major fire experiences were the Kinglake fires in 2006 and the Alpine fires in 2007.
Events of 7 February

The week leading up to Saturday 7 February 2009 was very hot and windy, with several days of quite low humidity. These are all factors that contribute to a very high fire danger day. In preparation for that week, the Brigade had ascertained the availability of each member for morning, afternoon and night time for the entire week.
In normal circumstances, the region only provides the weather and Fire Danger Index (FDI) for the following day. During that week, we received a number of some Region 12 weather warnings and FDI forecasts on our CFA pagers, several days in advance.
One of the messages we received from Region 12 indicated that Saturday 7 February 2009 was likely to be a day of extreme FDI and to expect extreme fire behavior with long distance spotting of 6 – 8 km. This pager message also suggested that initial attack on fires was likely to be ineffective and that Crew Leaders were to make fire fighter safety a priority - we were to use "defensive strategies" rather than direct attack.
I cannot recall the exact FDI that was provided for Saturday 7 February, other than it was well into the 100's, possibly around 170 – 180. I can recall commenting to my partner Frank that I did not realise the gauge actually went that high.
Captain John Grover contacted us on Friday 6 February. He said he had received a phone call from someone at Region 13 requesting that, if possible, we have members on site at the Kinglake West Fire Station on the Saturday in order to reduce our response times should anything happen. Manning the station on a day of extreme weather, in particular Total Fire Ban days, is normal practice for our brigade, although weekdays always pose a problem because most members have full-time jobs.
On Saturday 7 February, Frank and I arrived at the Kinglake West Fire station at approximately 10am. I have manned stations on many occasions such as this with zero incidents or fires eventuating, so I took some work with me to keep me occupied.
Most of the active brigade members also arrived at about this time. We checked both trucks and all the equipment to ensure that everything was operational and in a state of readiness, then I sat down in the meeting room to do the work I had brought with me.
It was not long after this, that we first noticed a column of smoke roughly NW of the Kinglake West Fire Station but some distance away. The time was approximately 12:00pm. At that stage the smoke was a small column, quite light in colour.
Our station does not have internet access (it is not provided by the CFA) so one of our members, Glenn Sandford, went home to retrieve his laptop. He has wireless internet access which we used to monitor the CFA Incidents website. From this website, we presumed that the smoke column that we could see was from Kilmore. The website did not show much detail about the fire, just where the fire was and how many appliances were in attendance.
Shortly after this, I suggested to the Captain that we eat lunch early in case we got busy that afternoon. We ate at approximately 12:30pm.
Also at around 12:30pm, Frank telephoned the Kangaroo Ground ICC (KGICC). I was not aware of this on the day but Frank has since told me about his conversation. He said that he spoke with Seraphina Munns and that she was able to tell him very little about what was happening with the fire. He called Kangaroo Ground because that was the predesignated ICC for our area. At no stage on 7 February did our Brigade have any contact with Kilmore ICC. We were not aware of the role they were playing in controlling the fire or that we should have been trying to contact them.
Following lunch, all members donned their protective clothing as a precaution, to minimize turnaround times if we were called to an incident. The wind was very strong, hot and dry and we knew that we would have to act quickly if we were to be effective in a fire fight.
At this time, we were sitting in the station scanning our CFA radios, monitoring the CFA website and listening to 774 ABC radio. We had not received any communication from CFA at Region 13 HQ or from the KGICC. As far as we were aware, the fire was still in Kilmore.
We couldn't get much information from the CFA radio because the talk on the command channel, Channel 61, was very congested and we couldn't pick up the transmissions coming from crews actually on the fireground.
We continued to monitor the smoke. I observed that the smoke column was continually growing and getting darker in colour – a sure sign that the fire was hot. The CFA website indicated that an increasing number of appliances from Region 14 were on scene at Kilmore – a sure sign that the fire was not under control.
We looked at some maps of the area and tried to predict the path of the fire. I could see that the fire was likely to have an impact on us but as far as we knew the fire was still in the Kilmore region and therefore some considerable distance from us (approximately 40kms). We did not know when the fire was likely to reach our area. My thinking at that point was that if the fire was still in Kilmore it might affect us either very late that night or possibly the next day, depending on weather conditions.
We knew that a wind change was forecast to come through later in the evening – at that stage we understood from weather forecasts that the change would arrive around 8pm – and our planning took account of this.
To further our state of readiness, not necessarily for the Kilmore fire but for any potential fire, the brigade pre-planned which members would respond on which trucks including who would drive and who would act as Crew Leader for each of the tankers. Consideration was given to ensuring an even distribution of experience and physical abilities. We also got some additional equipment out of storage in readiness, including the brigade's Godiva pump (a trailer-mounted volume pump powered by a 4 cylinder VW car engine) and a portable collapsible water tank (also mounted on a trailer).
At approximately 2:30pm, the brigade received its first callout via our CFA pagers. We were called to a smoke sighting at Old Kinglake Rd, Kinglake. Old Kinglake Rd is a gated roadway within the Kinglake National Park. The call-out couldn't give us any information about the nature of the fire.
Both of our tankers responded to this call but it took several attempts to get a "turn out" message to VicFire due to radio congestion on Channel 61. En route to the incident, we could see the wind carrying the smoke from the Kilmore fire along the Eastern aspect of Mount Sugarloaf. I commented to Captain Grover that the fire call was likely to be a false alarm and perhaps was based on smoke being blown from the Kilmore fire. Captain Grover agreed.
In addition to both of our tankers, two tankers from Kinglake and one from St Andrew's also attended. This was part of the "hot day response" protocol. On a day of extreme FDI, the first response protocol is automatically upgraded so that 5 brigades will be paged to attend any reported incident.
Once on scene, it was evident that there was no fire. The Captain of the Kinglake brigade, Paul Hendrie, gave VicFire a wordback of "False Alarm" and we returned to Kinglake West Fire Station.
During our absence, two more of our members, Karyn Norbury and Alan Dowel, had arrived at the station and completed setting up the Godiva trailer next to the large water tank behind the fire station. This tank forms part of a strategic Staging Area and holds 225,000 litres of water. It was almost full on Saturday 7 February.
We arrived back at the station at approximately 3:00pm. We went back inside and continued to monitor the radios and the internet. At about this time, I received a telephone call from 3rd Lt Steve Bell of the Kinglake Fire Brigade. He told me that Captain Paul Hendrie had decided that the Kinglake Brigade would operate on Channel 54 for the remainder of the day. I relayed this to the other members present.
Channel 61 is the pre-designated radio channel for Kinglake West, Kinglake and St Andrews. It was out of procedure for Kinglake to decide to operate on Channel 54. I assumed that the decision had been taken because of the radio congestion on Channel 61. It was important for us to know that Kinglake would be on a different channel because otherwise we would have no idea what they were doing.
It was also around this time that Glenn Sandford advised us that the fire had crossed the Hume Highway and was impacting Wandong.
Shortly after this we heard on the CFA radio that the Whittlesea Fire Brigade was responding to a grass fire at Jacks Creek Rd, Humevale. This is about 13km to the West-South-West of us. I took my structural fire protective clothing out of the shed and placed it into Tanker 1 in case we were required to do asset protection at any point.
Whilst I was outside, one of my neighbours arrived in her car. She had just driven up from Whittlesea and was concerned about a fire she had seen at Jacks Creek Rd. I assured her that Whittlesea was responding to the fire. My neighbour advised me that she and her husband would be staying to defend. I asked her to pick up my two dogs and look after them if fire threatened our area. She agreed, however I later found out that when the fire hit she was only able to grab one of the dogs. The other dog ran away and had to be left behind. She suffered some burns but was otherwise alright.
Not long after my neighbour left, at approximately 3:45pm, Fire Fighter David Manks yelled out that he could see smoke in the direction of Coombs Rd. This is about 3km from our station towards Whittlesea. My initial thought was that he was probably seeing smoke from the Jacks Creek Rd fire, which was in the same direction. I walked outside and immediately saw that this smoke was much closer than Jacks Creek Rd. I confirmed to Captain Grover that this smoke was separate and was in fact in the vicinity of Coombs Road. Coombs Road is reasonably well populated, with houses all the way along its 5-6km length.
We still had not received any communication from anyone within the CFA at either Region 13 or KGICC regarding the Kilmore fire. As far as we knew, the firefront was still in Wandong. We did not know if the Jacks Creek and Coombs Rd fires were spot fires or separate incidents altogether.
I now know that the Murrindindi fire was also going by this stage. I was completely unaware of the existence of that fire, as were most other members of our brigade, although Frank later told me that he had observed its smoke column while returning from the false alarm call in Kinglake.
Tanker 1 responded immediately to Coombs Rd and Tanker 2 followed shortly after. As we turned out, Captain Grover put in a Fire Call to VicFire, which took a few attempts due to radio traffic. As we turned into Coombs Rd, our pagers activated with a report of an incident at Coombs Rd. I don't know whether this pager message was the result of our fire call or a call from a resident.
I assumed, due to my knowledge of the VicFire response tables, that the same pager message would have been automatically sent to brigades in Whittlesea, Kinglake and Flowerdale. Whittlesea had already responded to Jacks Creek Rd and Flowerdale had apparently responded to Murrindindi, although I was unaware of this at the time. I have since seen records of pager messages and it appears that Kinglake was not paged at all. The net effect of this was we had no back up appliances on their way.
Coombs Road is similar to many other roads in our area. Whilst the road does go through to Ridge Rd, it has not been maintained and is not easily trafficable. It is effectively a no-through road unless you are in a four wheel drive vehicle and even then, an experienced driver is needed. Although Kinglake West Tanker 1 is four wheel drive, Tanker 2 is not.
Initially the fire at Coombs Rd was small but it was quickly spreading. When we got there, the fire was burning strongly in a paddock and it was not clear what had started the blaze. We could see straightaway that two tankers would not be enough. Captain Grover gave VicFire a wordback of "not yet under control – make tankers 5". I cannot recall if VicFire ever acknowledged this call, however Frank also made a call of "make tankers 5" which he told me later was acknowledged. I can recall VicFire acknowledging one of the 'make tankers 5' calls but cannot recall which one.
Although on a hot response day there should already be 5 brigades, the purpose of a "make tankers 5" call is to indicate a very serious situation and it should trigger an automatic escalation of the situation. I would have expected, after such a call being issued, that the Group Duty Officer and/or the Regional Duty Officer would be on the radio to ascertain the precise situation and what sort of support was required.
Unfortunately, no support vehicles ever arrived and we did not receive any communications from the Incident or Regional level control centres.
I drove Tanker 1 slowly down Coombs Rd trying to ascertain the best access to the fire. We entered a property at 310 Coombs Rd as we could see a running grass fire that posed a direct threat to that property. We were able to cut off the fire just below the house but in the process we ran out of water. The truck's water level was down to 750 litres (of a total 3,000), which is the level that must be retained as a basic minimum for crew protection.
We spoke with Deputy Group Officer (DGO) Chris Lloyd, 1st Lt Karyn Norbury and Fire Fighter Debbie Donald who were in Chris' personal vehicle and are all members of our brigade. As a DGO, Chris Lloyd has a mobile radio and had responded to Coombs Rd to assist. Collectively, we were unsure of the whereabouts of Tanker 2. DGO Lloyd had seen them driving further down Coombs Rd after I drove Tanker 1 into 310 Coombs Rd, but no one had seen them since. We drove down Coombs Rd trying unsuccessfully to contact Tanker 2 on the radio, using both channels 61 and 58 (58 is our pre-planned fire ground channel).
After about 10 minutes, DGO Lloyd, Karyn and Debbie left Coombs Rd as it was no longer safe, especially for a private vehicle that does not carry water. After around 5 minutes of trying to make radio contact with Tanker 2 we picked up a faint signal. However they were so unreadable that at first we could not ascertain their exact location. After several attempts, we were able to piece together snippets of several messages and understood that they had entered a property a few hundred metres down the hill.
During these radio transmissions, we were virtually at the front of that property – only 100 or 200 metres away –and still could not pick up a proper signal.
Captain Grover instructed Tanker 2 to leave the property but as he was doing so I noticed that it was surrounded by fire and the only points of exit were blocked by flames.
Frank radioed that they knew they couldn't get out but had a swimming pool of water to use for asset protection and that he thought they were safer staying where they were. He told us that the fire was crowning in the tree tops and we should get out of Coombs Rd, which we did.
After we left Coombs Rd, we made many attempts on channels 61 and 58 to contact Tanker 2 but were unable to ascertain the welfare of the crew for approximately 3 hours. I made repeated attempts from the truck as well as using the radio at the station later. I also made a number of unsuccessful attempts to contact my partner, Frank, via mobile phone. Eventually one of the crew members on Tanker 2 was able to send a text message to a brigade member at the station to say that they were okay.
Driving along Coombs Road was extremely difficult due to the poor visibility. I had not made it far when we found a white van parked and blocking the road. The male driver was wandering down the road, barefoot and looking dazed. Captain Grover and Glenn Sandford alighted from the tanker and spoke to the man. He said he had been cutting the fences to let his horses out. By this stage, Coombs Rd was a terrible place to be – the road was alight on both sides, the smoke was dense and we were under attack from embers that were up to 30cm in length. John and Glenn walked the man back to his car, literally placed him in there and told him to leave the area, which he did.
I continued driving up Coombs Rd, having to stop on several occasions as I simply could not see the road. I tried to contact the crew on the back of the truck using the intercom but they did not respond. I just kept hoping that they were okay.
We do not have a dual cab vehicle so the usual arrangement is that we have 2-3 people in the cab and the remainder of the crew sitting on the back of the truck. The seating area is not enclosed so they would have been exposed to the fire. I don't know why I couldn't get in touch with them but possibly there was just too much background noise. I recall that even in the cab we were having to yell at each other to be heard.
Eventually we made it to the top of Coombs Rd. The wind dropped and the ember attack disappeared. I was then able to communicate with the crew on the back and learnt that they had been using their hoses to spray water to protect themselves from the heat and embers.
However, this had completely emptied the remaining water in our tanker so I suggested to Capt Grover that we set up the quick-fill pump at the CFA tanks at the intersection of Coombs Rd and Whittlesea-Yea Rd. There are two tanks (10,000 litres each) that were put in by the local council. Our brigade generally takes responsibility for filling them up by physically carting water to them.
Captain Grover and the rest of the crew began getting the quickfill pump off the truck ready to refill. While they were doing this, I received a radio call from DGO Lloyd asking for our location. When I told him, he instructed us to leave the area immediately. As he said this, I looked through the windscreen to see that the fire had escalated and was crowning not far away, with flames up to 3 times the height of the trees. I yelled out to Captain Grover that we had to leave immediately. All crew members remounted the truck as quickly as possible, the quickfill was roughly restowed and we left Coombs Rd, heading back to Kinglake West. We hadn't managed to get connected to the tank so we were still out of water.
We proceeded a few kilometres further up the hill to the intersection of Whittlesea-Yea Rd and Whittlesea-Kinglake Rd where we met DGO Lloyd and a member from Kinglake Police, Roger Wood. They said they were operating a road block on the road to Whittlesea, which DGO Lloyd had set up on his own initiative.
DGO Lloyd said that some members of the public had ignored his warnings and continued down the road towards Whittlesea. I recall that DGO Lloyd predicted at that time that "people will die today".
We could clearly see that the fire was moving up the hill towards the intersection so we drove back to the fire station. I learnt later that DGO Lloyd and Officer Wood stayed at the road block for a short while longer but were then forced to leave by the advancing flames. Back at the station, at approximately 5:50pm, the crew re-filled the truck with water and I took some photographs of the surrounding sky. A copy of these photographs is at Annexure 1.
From the location of the fire and the direction of the wind, we thought that the fire station and surrounding area were likely to be hit by the full impact of the fire that we had just escaped. Brigade members therefore set about the task of protecting the station.
After about 30 minutes, local residents began arriving at the station. Captain Grover decided that it was safer to keep the residents inside rather than send anyone away. We were initially hesitant about this because the CFA drills it into us that the fire station is not a community refuge. However, there were people just standing on the oval at the back of the station and we couldn't let them just stay there.
The number of men, women and children who came to the station seeking shelter was overwhelming. At some point later that night, I asked people to write their names in the brigade diary so that we had a record of who was there. A few weeks after the event, I counted the names and found that 209 people were registered.
There was an amazing sense of steely calm and determination inside the station. I remember looking through the front folding garage doors at a row of children and their parents calmly watching me go about connecting hoses, branches and giving instructions.
While we were setting up all the hoses, some spot fires occurred around the station. There was one on the oval, maybe 15-20 metres away, another one 100 metres away at the school and another on the road reserve directly in front of the fire station. Two of our members took knapsacks (portable water and hose units) to deal with the grass fire on the oval. We ran out the remaining hoses from the Godiva pump to try and protect the school, and to help extinguish the grass fire on the oval. We also used some Class A foam around the station for additional protection and the tanker was positioned in front of the station with hoses directed to both sides of the station and to the spot fire on the road reserve.
I was also concerned about the fact that the property directly across the road from the station was also under threat as the trees on the road reserve were all alight. The owners of the house were just managing to contain the fire but I told one of our members to keep an eye out and redeploy some of the hoses being used on the station to help out if needed.
While we were protecting the people and the shed and suppressing nearby spot fires, our CFA pagers began activating for emergency calls. We were unable to respond to any of these calls as one of our tankers was missing in action and the other was fully committed protecting the station and local community.
It was very distressing not to be able to respond to calls, especially since the pager messages just did not stop. I looked at a few of the messages; each one related to people trapped inside structures which were surrounded by fire. I recall one message which said that 40-50 people were trapped but I don't remember where. I did not look at my pager again after this – the guilt at not being able to assist was too much to handle.
Eventually, sometime late in the evening, we received a text message that the crew of Tanker 2 were safe and making their way back to the station. At about the same time, DGO Lloyd returned from Kinglake and told me that he had received a telephone call from Frank to the same effect. There was clearly some delay between the crew sending their messages and us receiving them because the crew and tanker actually arrived at the station only a few minutes later. They had managed to save the house on Coombs Rd and the two occupants but there was some damage to the truck.
We went over the truck to ensure that it was still operational and the Ambulance First Response Team (AFRT) checked over the crew. The AFRT is a local crew, consisting of volunteers trained to be first responders only – they can't transport patients. They had attended at the station earlier in the day and had been going back and forth to call outs for most of the evening. Some of the crew from Tanker 2 needed to have their eyes flushed with saline but otherwise appeared to be alright.
At some point we realised that the direct threat to Kinglake West had passed and we could release the tankers to respond to fire calls. The pager messages had not stopped the whole time and Captain Grover asked me to take a crew to Extons Rd, our most recent page regarding people trapped in a structure.
Tanker 1 began driving along the Whittlesea-Kinglake Road towards Extons Rd. It was not long before we were stopped by a tree fallen across the road. Frank was already there cutting an access path.
Captain Grover had asked Frank to accompany DGO Cooper (from Hurstbridge) to clear the road of fallen trees between Kinglake West and Kinglake. We had received word of injured people at Kinglake needing first aid assistance, and we knew that we would need to cut access routes through some of the roads before ambulances could get in there. Frank took a chainsaw and other equipment with him in DGO Cooper's vehicle.
We needed Lt Allan's assistance numerous times, as only a few hundred metres up the road was another tree down and more chainsaw work was required. It took considerably longer than usual to get to Extons Rd as we had to clear 3 or 4 large trees.
I saw that the community centre on the corner of Extons Rd and Whittlesea-Yea Rd was starting to catch fire. We stopped and quickly put some water onto the building centre. We knew that we had not fully extinguished the fire and would have to return to it if we were to save it but we had bought the building some time while we attended the original call.
We had only made it another 50 metres down Extons Road when a woman ran in front of the tanker waving for us to stop. I wound down my window to ask what was wrong. She told me that she and her husband had a man in their back yard with burns to 70 percent of his body. I asked if she had called for an ambulance and she said that they had telephoned several times but no-one had arrived.
I asked the crew to stay with the truck while I checked on the patient. I did not want the crew to see a burns victim unless absolutely necessary. I asked the woman, who I later learnt was called Tess Libreri, what first aid the gentleman had received. She told me that they had kept him in the swimming pool for as long as possible but that he had begun to get too cold so they had lifted him out of the pool and had wrapped him in wet sheets but with some blankets on top to keep him warm.
This was exactly what I had hoped to hear, but when I asked how much water he had drunk Tess told me that the "000" Operator had instructed them not to let him drink any water. He had only had a sip of water when they gave him some panadol. This was not good news as I knew that with burns to such a large area, fluids were of vital importance and that the patient was likely to have burns to his throat.
I asked Tess to start giving the patient sips of water, as often as possible. I learned that his name was Mike Flynn. Mike was conscious and able to talk. I spoke to him briefly to reassure him that I was going to try and get an ambulance to attend as soon as possible. I checked some of his wounds but did not want to disturb the burns and cause him further pain. Mike was badly burnt with third degree burns to around 50-70 per cent of his body.
As Crew Leader, I now had a difficult choice to make: I had a known patient but was also still concerned about the plight of the trapped people further up Extons Rd. As we walked back to the tanker, I explained the situation to Tess. I said that I would radio through to VicFire and try to escalate the ambulance response. I also explained that the first aid they were giving to Mike was perfect and that I would not be doing anything differently other than keeping up the frequent sips of water.
At that time, I did not know how Mike had been injured but Tess later told me that Mike was a neighbour who had stayed to defend his property. Tess and her husband Thomas had also stayed and defended, and after the front passed Thomas went to check on Mike. At first he couldn't find him but when he went back a few minutes later, Thomas found Mike near his house, which had completely burned down. Mike was very badly burned so Thomas picked him up and carried him back to their place. The called 000 and were advised to get him near water. The swimming pool turned out to be perfect because it was a PH neutral pool, with no chlorine and no salt.
When I got back to the tanker, I radioed to VicFire that there was a man with critical burns requiring immediate ambulance attendance. VicFire acknowledged this call and said that the ambulance had already been dispatched. I relayed this to Tess and said that we had to try and get to the trapped people further down Extons Rd. I said that we would call in on the way back to make sure things were alright.
Progress along Extons Rd was still difficult due to fallen trees across the road, one of which we had to pull out of the way using a chain (not a practice condoned by the CFA but necessary as our chainsaw was not working).
We pulled the tree clear and proceeded along Extons Rd. When we finally made it to the property, all the people there were okay and said they no longer needed assistance, so we left quickly.
On the way back up Extons Rd, I radioed VicFire to check if ambulance crews had attended the burns patient. I was told that a note had been made on the incident report stating that an ambulance had spoken to the patient and so the VicFire Operator assumed that they had crossed him off their list. I recall commenting to my crew that this did not sound right.
A little further up the road, a man stopped us saying that a house was just catching fire and that if we were quick we would be able to save it. We followed the man to the house and extinguished the fire before it caused major damage. This only took about 10 minutes. As we were leaving, we realized that we were virtually opposite the house where Mike Flynn was still waiting.
I briefed the crew about the situation and said that if the ambulance wasn't coming we would transport the patient ourselves.
I walked towards the rear of the house and was met by Tess Libreri. She told me that there had been no contact with the ambulance service since we were last there.
I radioed back to the truck and asked the crew to start retrieving our ladder and some fire blankets. I also radioed Vicfire to inform them that the ambulance had neither attended nor spoken to anyone at this address. It was during this communication that VicFire informed me that the ambulances were not able to attend due to safety concerns and that the ambulances were 'staging' at the Whittlesea Showgrounds. I reported my intention to transport the patient in the tanker and was told that I would have to transport Mike to the Whittlesea staging area, approximately 20kms away.
Due to the distance involved, I decided that we should stop at the Kinglake West Fire Station to see if there was another vehicle which would allow us to transport Mike Flynn in more comfort. I also radioed through to the station to ascertain if anyone from AFRT could come to meet us, as I wanted to get a fluids drip in as soon as possible. Unfortunately no one from AFRT was available.
I briefed the crew on the task ahead of us. We used the ladder as a stretcher and folded the blankets up as a make-shift mattress. I also draped an additional blanket over the patient to keep him warm. We lifted the patient onto our makeshift stretcher and then onto the rear deck of the tanker between the Roll-Over Protection System and the water tank.
As we were leaving Extons Rd, I saw that the Community Centre had re-ignited but I knew that we would not be back to save it. Once we reached the main road I saw a number of tankers passing us in the opposite direction.
I rode on the rear deck of the truck giving Mike Flynn frequent sips of water and keeping him informed of our progress. During this time, I poured more water over the sheets Mike was wrapped in, which allowed me to more closely inspect Mike's injuries. His burns were obviously third degree and were extensive – they covered his arms, legs and parts of his torso.
We drove slowly, trying to keep Mike as comfortable as possible, but it was still very painful for Mike because we had to navigate around fallen trees and, at times, drive on the shoulder of the road. Mike was conscious throughout the whole trip.
When we arrived at Kinglake West Fire Station, I was told that the ambulances were on their way up from Whittlesea under the escort of a Strike Team. I told Mike Flynn that he was in luck, that the ambulance would meet us at the fire station.
A short while later, the first strike team arrived with the ambulances. I have since been told that this was around 2am on Sunday morning. We lifted Mike from the back of Tanker 1 and onto a gurney and the paramedics took over.
I later learnt that Mike was in a medically induced coma for over a week before, tragically, dying of organ failure related to his extensive burns.
Once the paramedics were looking after Mike, I entered the fire station. The sight was overwhelming: hundreds of men, women, children, pet dogs, cats and birds were all sleeping on the floor or sitting talking quietly. There was not a single squabble to be heard and even the pets seemed to know that something was awry.
Lt Norbury approached me saying that there was some fire activity along the Whittlesea-Kinglake Rd that was threatening a property. We deployed to that location and upon arrival I realized that it was Captain Grover's property. He was still back at the station and I don't think he had any idea that his house was in the direct path of the fire.
The road reserve was already fully involved and the fire was making its way across the paddock towards the house. We cut the fire off in the paddock and extinguished the fire as best we could, with assistance from a tanker from Eltham. Fortunately we managed to save Captain Grover's house, but he lost a shed, a tractor and some equipment.
It was at this time that I learnt that my partner Lt Allan had been taken to hospital along with Tony Annal. They both had eye injuries sustained earlier when they were at Coombs Rd. I am told they had "flash burns" caused by the radiant heat, which don't manifest immediately. Frank's eyes have been permanently affected by the burns and he now has to use a stronger magnification on his glasses.
Aftermath of the fire

We remained operational throughout the night and at approximately 4am on Sunday morning, I went with a crew on Tanker 2 to try and get an overview of homes lost in our immediate area.
News had begun filtering through that people had been killed as well as homes lost. Most brigade members didn't know whether their families were alive or their homes still standing. We later found out that 5 members lost their homes and all of their belongings on the night of 7 February. Fortunately, we did not lose any members or members' families.
I continued working throughout all of Sunday and Sunday night, finally returning home to bed at approximately 5am Monday morning. By that stage, I had been awake for about 45 hours.
Throughout Sunday, and for several days after, many locals stayed at the fire station, sleeping overnight on the concrete floor. They had nowhere else to go as they had lost their homes but said they didn't want to leave Kinglake West to go to the Whittlesea relief centre. Other locals returned to their homes but continued to use the fire station's facilities because they had no power at home.
The Lions Club established a BBQ and make-shift kitchen in one of the sheds at the rear of the fire station. For four weeks, they provided 3 meals a day for several hundred people, including CFA personnel.
In the weeks following 7 February, our brigade remained continually operational and, in addition to patrolling and blacking out hot spots, we adopted many other roles with the help of local residents and private businesses.
One example arose when we identified that residents and the brigade were in desperate need of fuel for transport, generators and water pumps. Due to the road blocks, people were unable to get back onto the mountain once they left and so were reluctant to go and source their own fuel.
The General Manager of CFA Region 13, Lex de Man, kindly allowed us to use the brigade's fuel card. We then set up an honesty system, people would mark fuel containers with their names and leave them in a designated location near the fire station. We gave the brigade's CFA fuel card to the SES and they ferried fuel containers to and from Whittlesea.
This worked well and continued until a gentleman named "Speedy" (owner of Bobcats Australia) set up a temporary fuel depot and provided free fuel to residents and CFA alike. Bobcats Australia also provided personnel 24/7 for several months to decant fuel as required. I understand that this was done at a great personal financial expense to Speedy. I have no idea how he got through the roadblocks in the first instance but I understand that later on he obtained a contractor designation to enable him to get on and off the mountain.
Other companies and individuals donated machinery and their services to clear the local roads, bury dead stock and construct fire breaks. Our brigade project-managed this work and we also liaised with Victoria Police to let them know when they would be able to access roads to conduct searches for deceased persons.
Our Brigade members went door-to-door conducting welfare checks. We advised people of what services were available at the fire station and, in some cases, we organized home deliveries of food, water, fuel and essentials to people who were not able to come and get them from the station.
Wally Spezza (a brigade member) and his friend Vini assumed the role of Procurement Managers. They managed to source a significant number of generators as well as donated electrical goods (including extension leads, power boards, lighting and torches), gas cylinders for BBQs and fuel containers. Generators and other goods were lent out or given to locals on an as-needs basis.
During this recovery phase, we received no assistance from our local Shire (Murrindindi) or the Army.
CFA strike teams assisted with flare ups and attending to local calls. Where possible, a member from our brigade would accompany strike teams to provide local knowledge. Our brigade was also on standby to deal with flare ups or incidents occurring when the strike teams returned to the Whittlesea staging area. We remained fully operational with a crew mobile and available 24/7 for almost 6 weeks.
The fatigue suffered by all members had an enormous impact. If it were not for other brigades in the region such as Panton Hill, Research and Kangaroo Ground, we simply would not have coped. These brigades unreservedly sent people and tankers to assist us. In doing so, they shunned CFA protocol which provides that CFA units should not self-deploy.
We are supposed to put in a central call for resources and then the Incident Controller will decide what resources to allocate. We asked KGICC for more resources but were told that there weren't any available. However, we were independently contacted by the captains of the CFA brigades at Panton Hill, Research and Kangaroo Ground who said that they were not deployed anywhere else and asked if we wanted assistance. Theses CFA captains later told me that Jason Lawrence, Incident Controller at Kangaroo Ground, specifically told them not to come up to Kinglake West and when they came anyway Mr Lawrence told them off afterwards.
The only official CFA assistance we were receiving was from the strike teams who were working all over the mountain to black out hot-spots. However they did not provide us with any assistance in recovery or assisting local residents, and there were insufficient strike teams to meet demand. There was also a significant amount of time each day (2 to 3 hours) where there were no strike teams on the mountain due to the shift changeover process. When we requested additional resources through the correct channels, we were told time and time again by CFA personnel at KGICC and at Lower Yarra Group that no further personnel or appliances were available.
During this time, we pulled together as a brigade and became ever more cohesive with each hurdle. As a group of volunteers, we never faltered, we adapted and we overcame significant hurdles. Captain John Grover was solid, stoic, decisive and compassionate throughout the ordeal.
I never want to experience another day like Saturday 7 February 2009 but, if I do, I would consider myself fortunate to be in the company of the Kinglake West Fire Brigade.
Communications difficulties

The pre-designated VicFire channel for Region 13 is Channel 54. However, as mentioned earlier, Kinglake West, Kinglake and St Andrews normally operate on Channel 61. This is because there are many Channel 54 blackspots in the Kinglake Ranges and we have significant problems operating off that channel. Channel 61 is the pre-set command channel for Region 14, but Region 13 has instructed Kinglake West, Kinglake and St Andrews to operate using that channel because it gives us better coverage.
I have been told by a CFA Instructor, Mark Barrille, that he was present at KGICC on 7 February and observed that Channel 61 had actually been switched off. He said that the ICC was initially monitoring both Channels 54 and 61 but when Channel 61 became very congested with radio traffic regarding the Kilmore fire, Channel 61 was turned off. Mark did not tell me who made that decision but the effect of it was that our pre-designated ICC was not monitoring our activities or picking up our radio communications.
Kinglake West and other local brigades have raised numerous issues with the CFA regarding channel 54 and 61 and the reception of both channels has been plotted around the entire mountain by the Lower Yarra Group. Attached at Annexure 2 is a paper prepared by Lou Simmonis, former Region 13 Operations Officer, at the behest of Neil Marshall, the Lower Yarra Group Communications Manager. Included in that paper are copies of the maps that indicate the level of radio reception in our region. Blue indicates good reception, followed in order of worsening reception by green, red and black. Black indicates no reception whatsoever.
This mapping demonstrated that there are numerous "black spots" where neither channel 54 nor 61 works, creating a significant level of risk to the health and well being of operational volunteers. During the most recent internal audit of our brigade in approximately August 2008, the regional Operations Officer for Region 13, Jason Lawrence, informed us that the CFA were not prepared to spend any further money on the existing communications infrastructure because they were planning to move across to a digital network. He also said that the estimated time frame for getting this network operational was greater than 5 years.
The VicFire crew response system also appears not to have operated in accordance with standard procedure, at least in relation to the Coombs Road fire. At Annexure 3 is a copy of the IPS event report for that fire. Based on the location of the fire, one of the brigades that should have received the initial call out was the Kinglake Brigade however they were never paged to this fire. Only Whittlesea and Kinglake West were paged to attend – and Whittlesea was already committed to Jacks Creek Road.
When we issued the "make tankers 5" call at 16:10, the only response taken in relation to that was to page the Flowerdale brigade. I have since learnt that Flowerdale were already committed at Glenburn and in any case, this dispatch was cancelled half an hour later. At 16:20 there is a message regarding the "FSCC". I have been informed by a friend, Peter Sharman, who works at ESTA, that the Fire Services Communications Controller intervened to prevent the "Make Tankers 5" call being implemented.
I accept that there may have been safety reasons for manually overriding what should have been an automatic escalation, but I consider it a major problem that we were not informed of this. It is the expectation that after making such a call, the incident will be escalated and further support dispatched. We should have been told if this could not be achieved. Further, I still have no idea why Kinglake was not paged in the first instance.
Since the fires, I have learnt from people who were present at KGICC that staff had plotted the Kilmore fire and knew early on in the chronology of events that Kinglake West and Kinglake were likely to be impacted.
At no point did personnel from KGICC contact any member from our brigade to give us intelligence relating to the Kilmore fire. We had no more intelligence than the average resident. The mere fact that no one had tried to contact us gave me a false sense of security. It also meant that I was making uninformed decisions that could have led to further loss of life – both members of the public and crew.
In particular, I am angry that we did not receive any notification or warning in relation to the wind change. Since 7 February, I have been told by numerous CFA volunteers that a red flag warning was issued by the KGICC in relation to the imminent wind change. I understand that some people received this message via pager and others via the CFA radio. No member of the Kinglake West brigade received this warning.
I have learnt that the warning was sent on Channel 55. We did not receive this as we were not operating on that channel and had received no notification from KGICC that we should be operating on that frequency.
19 November 2009

KAREN BARROW

