John Bennett
I, John Bennett, of This copy has been removed to protect the privacy of an individual., Kinglake West, in the state of Victoria, state as follows:

I own a 600 square-metre property located at This copy has been removed to protect the privacy of an individual., Kinglake West and I live there alone. Maps showing the location of the property are attached to this statement and marked JB-1. The bushfire on 7 February 2009 damaged parts of my property but I defended the house with the help of some other people and we saved it. I was not injured by the fires and neither were any of the other people who were at my property at the time.
Since Black Saturday, I have conducted surveys relating to the survival or destruction of buildings around my local area. In particular, I collected information about the characteristics of buildings in small areas where some houses were destroyed while others were saved. I also collected information from people who observed buildings while they were being destroyed by the bushfires.
My property and fire plan

I have owned my current property for about two years and I designed and built my house with help from professionals. I have lived in Kinglake West for about 30 years and before moving to my current address, I lived at two other properties within the town. When I designed my house, I decided that I needed something that would keep me safe when (not if) a bushfire came through. With that in mind, the external walls of the house are made entirely of Colorbond-style sheet metal. The internal walls and the roof of the house are insulated with materials which have a six-star insulation rating and the surfaces of the internal walls are plastered. It is a two-storey house: the bottom storey is a workshop (I am a welder by trade) and the living area is upstairs. I have never had sprinklers attached to the house and while I do have a large water tank, it is made of plastic.
Before Black Saturday, there was a row of mature gum trees which ran along the front fence of my property but they were a long way from the house. At the rear of my property, there was also a row of conifer trees just over the fence on my neighbour's property. I also planted a number of small fruit trees around the property and some of these were quite close to the house. There were also fairly large grassed areas which I regularly maintained.
It was always my intention to stay at my property and defend the house against a bushfire – there is no way that I would have left on Black Saturday. I did not have a detailed or specific fire plan but I did have some equipment and a rough idea in my head about what I would do. The main thing that I wanted to do was to keep my head and not panic – I thought that if I panicked in a major bushfire I would probably die or at least lose the house. I planned to dress properly in long and heavy clothing and I kept blankets and buckets aside for the purpose of fire fighting. I also had some old fashioned red fire extinguishers which were filled with water rather than a chemical fire retardant. These had been pressurised with an air compressor and so they were capable of shooting water long distances. I think they are much more effective than any other type of hand-held water sprayer and I was very glad that I had them on Black Saturday.
Black Saturday

The weather was roastingly hot during the week leading up to 7 February 2009. It was even hot at night – I have a thermometer inside the house and I do not recall the temperature dropping below 35 degrees Celsius during this time. At the time, I thought it was obvious that if a bushfire came through then everyone in Kinglake West would be in a lot of trouble. I paid a lot of attention to the way in which other people were behaving around the town and it seemed to me that no-one was taking much notice of the increased bushfire risks. At my house, I made sure that I had all of my blankets, buckets and fire extinguishers ready to go. I also cleared my gutters and made sure that all of the grass was cut short.
It was extremely hot on 7 February 2009 and there was a very strong north wind. I have a second thermometer outside the house and I checked it at about 11.00am – the temperature was 44 degrees Celsius. Apart from the fact that it was very uncomfortable outside, nothing out of the ordinary happened until about 3.00pm when I received a telephone call from a friend who lives about half-way between Wallan and Whittlesea. He told me that there was a fire on its way to my place and that I had better prepare myself. At the time, I could not see any smoke or embers near my house and because there was a north wind, I did not believe that any fire coming from Wallen or Whittlesea could reach Kinglake West. Both of those places are to the west of Kinglake West and down the mountain – I thought that the north wind would prevent the fire from reaching Kinglake West and that it would direct it somewhere else.
Shortly after I received my friend's phone call, I noticed people driving dangerously past my property. The cars were moving very fast and I could hear tyres screeching. People were clearly panicking and it was scary.
At about 5.00pm, things started to change very quickly and a lot happened. From this point onwards I lost track of time. The first thing that happened was that I saw and heard a wall of flame coming towards Kinglake West from the south-west and it was coming up Whittlesea-Yea Road. I could not believe this was happening because I could still feel the strong north wind – it was as though the fire was moving against the wind.
Shortly after that happened, two people called Jane and Karl arrived at my house in their car and they had a young family of five people with them. I know Jane and Karl from around town but I do not know their surnames. I had never met the other family before and I do not know their names – there were two parents and three small children, probably aged between about three and eight. Jane and Karl appeared to be quite calm but the other people were hysterical. They said that they had been in a car accident near Kinglake in their own car and that they had been left stranded by the side of the road. They also said that it took a long time for someone else (Jane and Karl) to stop and pick them up.
Jane and Karl told me that Kinglake had been burnt out and I was shocked by that news – Kinglake is obviously to the east of Kinglake West and the fire front that I could see was coming from the south-west and moving against a north wind. Nothing made sense but I realised quickly that if Kinglake was already burning and there was a fire coming from the direction of Whittlesea, there was no way out of Kinglake West. Because I was confident that my house would be safe, I invited Jane, Karl and the family into my house – they all went upstairs to the living area where the curtains were shut so the children could not see the fire. I hoped that everyone would calm down when they were upstairs and I also wanted them out of the way.
At around the same time, my friend Ron Forden arrived at my house in his car. Ron is 82 years old and he had driven to my house from his house in This copy has been removed to protect the privacy of an individual., Humevale, which is to the south-west of Kinglake West. Ron said that he was literally chased out of This copy has been removed to protect the privacy of an individual. by a huge fire front and that he believes he was the last person to escape the area. He found out later that his house and all of his possessions (except what was in his car) were destroyed by the fire.
The fire front continued to approach quite quickly from the south-west (I estimate that it was travelling at about 30 kilometres an hour) and my neighbour Brad also joined us at my house after Ron arrived. I do not know Brad's surname but he lives This copy has been removed to protect the privacy of an individual. at This copy has been removed to protect the privacy of an individual. Whittlesea-Yea Road. His wife and children had evacuated from Kinglake West earlier in the day and he said that he thought he would be safer at my house when the fire front struck. Brad was the last person to come to my house for shelter and in total, there were nine of us.
When the fire front came within about 100 metres of my house, I was outside in the front yard but only a few metres from the door to my workshop. I suddenly copped a scorching blast of air which was coming from towards the fire and it burnt some of my hair. This was the first time that I felt wind coming from any direction other than north. This wind was so hot: I immediately ran inside and slammed the door closed. I think that if I had have been much further away from the house when it first hit, it might have killed me.
Ron and Brad stayed with me in the workshop for about the next ten minutes while the fire front passed us. Everyone else stayed upstairs but Karl occasionally came down for updates on what was happening outside – he was our go-between. The temperature inside the workshop was bearable and I do not recall any smoke getting into the room. We were able to stand near a window and watch what was happening outside. In fact, that was about the only thing we could do: I remember watching in disbelief at the size and speed of the fire and the energy that was being burnt up in front of us.
After the fire front had passed, Ron, Brad and I immediately went back outside to fight the fires that had been left behind. The sky looked like it had gone from day to night in the time we had been inside and the only light we could see was coming from the fires, which were quite bright. The fires burning in the trees around my property were very large and they were burning every tree from top to bottom. In particular, my front fence and all of the large gum trees which ran along it were on fire. Virtually everything on my property except the house was on fire – in every direction I turned, everything was alight.
I went outside with a wet blanket over my head and I spent the first few minutes looking around and working out what to do. It quickly became obvious to me that any attempt to fight fires which were burning more than ten metres away from the house would be a waste of time because they were not threatening the house and some were so big that I would not be able to put them out with a blanket. I wanted to focus all of my attention on saving my house, which was mostly surrounded by a clear area with some short grass. I knew that I would be able to control a fire moving along the grass. With that in mind, I simply let everything around the perimeter of the property burn and I waited for fires to approach the house before putting them out with my blanket. I did this by walking towards the fire with one end of the blanket over my head and the rest hanging behind me like a cape. When I got to the right place, I flipped the blanket over my head and slapped it on the ground in front of me where the fire was burning. This was very effective and I quickly extinguished large areas of fire in this way without using much water. While I was doing this, Brad and Ron were also running around my property and Brad's property This copy has been removed to protect the privacy of an individual. putting out fires with blankets and buckets full of water.
I also worked hard at keeping the external walls of the house and my plastic water tank cool. I did this by spraying them with my fire extinguishers. I did the same thing to a couple of trees which were right next to the house. While I worked, I noticed that Brad's shed had caught fire. The shed was annexed to Brad's house and it was also right on the fence to my property, so this was a major concern for both of us. I noticed that the tin roof of the shed was glowing red and throughout the rest of the night, I also noticed glowing red roofs on other buildings when they were burning. By the time Brad's shed had caught fire, I was confident that my house was safe enough for me to leave it and so Ron and I went over to Brad's property to help him.
The fire burning on Brad's shed was too hot to try to stop so we let it go. Brad's car was next to the shed and it also caught fire and there were large flames when the car's LPG tank vented. Another large LPG tank was attached to the house and located near the shed so while the shed was burning, I hid around the corner of Brad's house to avoid the radiant heat of the shed fire and sprayed the LPG bottle with fire extinguishers to keep it cool. I thought that if the LPG tank exploded, Brad's house would be in serious trouble. I did this for about half an hour while Brad and Ron worked on putting out nearby fires and we successfully saved the LPG tank and Brad's house.
While we were spraying Brad's LPG tank, I saw the house on the other side of Brad's property catch fire under its eaves and because we were tied up with Brad's house, we could not do anything to save it and it was destroyed. A neighbour called Joey lived at that house but he was not there at the time and I do not remember seeing him at all on Black Saturday. I do not know Joey's surname.
Another neighbour called Mavis lives at the house on the other side of Joey's property. I do not know her surname either. Mavis lives alone in a small wooden house so after I had finished protecting Brad's LPG tank, I went up there to check on her. She was not home but when I arrived at the house a fire had spread along her back lawn to the underside the house and the back steps, so I got some buckets of water and put those fires out. I also put out the fire on the grass immediately around her house with my blanket. Mavis' house survived the bushfires but her shed and garden were destroyed.
After we had been fighting fires for about four hours, Brad and I decided that we had done enough to save our houses so we stopped working. I think it was about 9.00pm when this happened. I was so hyped up after the experience of fighting the fires that I did not sleep that night. I do not remember very much about the rest of the night except that I kept constant watch of what was happening outside, especially when there was a gust of wind and embers being thrown into the air. At some stage during the night Jane and Karl left with the young family and I have never seen the family again – I do not know where they went.
After Black Saturday

On 8 February 2009, my landline telephone was still working – the exchange is across the road and it is powered with a solar pack. Ron had stayed with me and we used the telephone to call friends and relatives to let them know that we had survived uninjured. My house had no electricity and I did not have a battery powered radio so we had no other contact with the outside world. We spent most of that day walking around Kinglake West checking on people and looking in disbelief at the destruction caused by the fire.
On 9 February 2009, my telephone was still working and I received a call in the morning from someone whose name I have forgotten. That person asked me if I could help open a café in Kinglake Central so that it could be used as a relief centre for local people. I do not own the café but the person who called must have known that I am a friend of Tony Soldini, the owner. I then spoke to Tony on the telephone and he was in Thomastown, on his way to his property in Humevale. After he had been there, he came up to Kinglake Central and opened up the café to be used as a relief centre. The café is a solid bluestone building and it had survived the fire.
Over the next week or so, I helped Tony organise the building so that it could be used for that purpose. We made the showers available and organised generators, gas stoves and other equipment which was donated by Bunnings. I also maintained the generator and made sure it had fuel. We also spoke to people who came to offer donated goods and told them what people needed –I recall asking for heavy boots at one stage because I was worried about people walking on hot coals. We also helped unload goods when they arrived. I continued doing this work until the relief centre was properly organised with fresh volunteers from outside the local area.
The relief centre itself was operated by the Red Cross, Victoria Police, the CFA, the SES and the local council. I was very impressed with the way in which the people representing these organisations worked together – they were brilliant.
Building survey

About a week after Black Saturday, power had been restored to my house and I was watching the news on television. I remember watching a news item which said that as a result of the fires, the Building Commission had announced that it would speed up new building regulations for houses in fire prone areas. I was not aware that anyone from the Building Commission had been to Kinglake West to investigate how and why buildings in the area had burnt down or survived the fire. Over the next day or so, I asked other people around the town if they had been spoken to by the Building Commission and nobody said that they had been. I was disappointed by this: I wondered how the Building Commission could possibly create effective new regulations without knowing what types of buildings had burned on 7 February 2009 and what types had not burned.
With that in mind, I decided to carry out my own survey. During the next month, I collected information from five separate sample locations which met the following criteria:
relatively small areas in which the houses appeared to have experienced similar fire conditions on Black Saturday;
various houses with external walls made of different materials, particularly bricks, timber weatherboards, cement sheets and synthetic "hardi-boards" (I did not find any houses like mine which had external walls made of metal sheeting);
a mixture of houses which had been destroyed and others which had survived; and
in the case of houses which survived, evidence that the fire had come within at least ten metres of the house.
The five areas I surveyed were:
Creekside Drive in Flowerdale;
Whittlesea-Kinglake Road, near Kinglake;
National Park Road, near Pheasant Creek;
Whittlesea-Kinglake Road, near Kinglake West; and 
Whittlesea-Yea Road in Kinglake West (which is where my property is located).
Maps showing the location of these places are attached to this statement and marked JB-2.

The method I used to gather this information was to drive around each area taking photographs of the surviving houses and what was left of the destroyed houses. I also took notes about the current state of the house on each property, what materials the external walls were made from and whether there were any other buildings. The external walls of some houses were made of a combination of materials, such as bricks and timber, and in those cases I categorised the house according to which material made up the majority of the external walls. I also noted any information I could get about fire fighting equipment which had been installed on each property.
Where possible, I knocked on the door and spoke to the residents. This was usually only possible where the house in question had survived, but on a few occasions, I knew the people who lived in a destroyed house and could track them down. In other cases, the residents were present and cleaning up when I came past and so I could talk to them. I asked the people I spoke to whether they had stayed to defend their homes and if they had not done that, I asked if they knew about anyone else defending them. Some of the people who had not been present told me that their neighbours had saved their houses.
I checked a total of 104 houses in this survey and I spoke to the residents at 65 of these houses. Copies of my photographs and notes are attached to this statement and marked JB-3. Collated results of the survey are attached to this statement and marked JB-4.
The two key observations I made as a result of this survey are that:
brick houses were more likely to be destroyed than houses made of other materials (including timber) – 71 per cent of the brick houses I surveyed were destroyed, whereas only 63 per cent of the houses made of other materials were destroyed; and
houses which were defended by their residents had a far greater chance of survival than those which were not defended.
The following graph shows the breakdown of houses destroyed and saved, according to the materials used to build the external walls. The graph includes all of the 104 houses I surveyed in the five different areas described above.
 
While travelling around the above bushfire affected areas, I also saw a number of other houses in isolated areas such as farm properties. I did not include these houses in my survey because they were not close to any other houses. I observed, however, that most houses which were destroyed in these circumstances were made of bricks and that there were several timber weatherboard houses which survived.
The following graphs show the breakdown of houses destroyed and saved, according to whether or not the residents stayed to defend. The graphs include all of the 65 houses where I was able to speak to the residents.
Residents Left_AbsentHouse    Residents_stayed 

Survey of residents' observations

I am currently conducting a further survey of people who unsuccessfully defended their houses. I gave several people questionnaires containing a series of multiple-choice questions relating to their observations about how their houses were destroyed and how they were feeling at the time. I have only received seven completed questionnaires (one of which I completed myself in relation to my neighbour Joey's house) but I am still hoping to receive more. I asked for the following information in this survey:
a hand-drawn diagram of the of the property (indicating location of house, shed, driveway, road, etc);
materials used to build the house, including its external walls, foundations and roof;
whether the house had a veranda;
the amount of time the resident had between receiving a warning and the arrival of the fire; and
the type of fire fighting equipment available at the property;
the part of the house which first ignited;
the amount of time taken between first seeing the fire and first taking steps to defend the house;
quality of visibility as a result of smoke;
the effect the fire had on the roof of the house and its windows;
resident's ability to determine the direction of fire, wind and smoke;
resident's level of fear (rated between 1 and 10);
the number of people at the property when the fire came;
things others than the house which were seen burning; and
whether the resident would stay and defend if a fire came again.
Collated results of the survey are attached to this statement and marked JB-5. The two key observations I have made as a result of this survey are that:
the part of a house which most commonly caught fire first was the eaves; and
despite failing to save their houses, the people surveyed unanimously said that they would try to save their houses again next time.
JOHN BENNETT