Roger Leslie Cook
I, Roger Leslie Cook, public servant, of This copy has been removed to protect the privacy of an individual., Heidelberg Heights in the state of Victoria, state as follows:

I am 63 years of age. My wife, Theresa or Tessie, is 62. We are both migrants – she is originally from India and I am from England. We have two beautiful children, son Gareth and daughter Sallee (named after the Snow Gum tree), and two grandchildren.
Our family home at This copy has been removed to protect the privacy of an individual., Kinglake West was destroyed on Black Saturday. Attached to this statement and marked RLC-1 is a map showing the location of the property. We had lived in this house since 1986 and raised our children there. My children moved to the city when they grew up, but my son was moving back with my grandson Jasper, and they were staying with my wife and me at the time of the fire. Everything inside the house was also destroyed.
Background

I worked in export marketing with Austrade for many years but I was always interested in environmental issues and decided to change careers. I went back to university at 45 years of age and finished a biological science degree four years later. Since then, I have worked in natural landscape management with Hume City Council. I have been in my current position since 2001 as a Bushland Planner and in that role I am principally concerned with bushland regeneration and management. I am not a member of the CFA but I have had a lot of fire training through my work, from both the CFA and MFB, and at university. My job is to restore indigenous vegetation, so I am constantly thinking about how vegetation was before European settlers interfered with it. My son does similar work in bush regeneration including burning and has done so for over 10 years.
About ten or twelve years ago, I helped form the Kinglake Landcare Group (Landcare) in order to take some action about neglect of the creeks in the Kinglake area. I was the founding president and still hold that position. In the early 1980s, I joined Friends of Kinglake National Park, which is one of the oldest environment friends groups in Victoria. Friends of Kinglake National Park lost approximately 18 past and present members in the fires.
Property

Our home at Kinglake West was on a relatively small block adjacent to the Kinglake National Park. The property was the smallest in the street, probably no bigger than a quarter of an acre. The front of our property faced a house to the south and behind that a long row of Pine trees. It is in a little hollow beside what I believe to be the upper reaches of Chads Creek. I was always aware of the possibility that a bushfire might sweep up the gully.
I bought the block of land in the mid 1970s before I married. I was living in Melbourne at the time and had always wanted to build a mud brick house in the bush. I fell in love with Kinglake and the natural environment and started building the house in the mid-1970s. By the time the house was ready in the mid-1980s, I had a wife and two children and we were living in a rented house across the road. We moved into the house in August 1986 – I remember it was snowing as we moved our furniture across the road.
The house itself was quite small, probably about 15 squares, of mud brick and timber construction. The mud brick walls were about 375 millimetres thick and the floors were made of slate. Some of timbers in the house were New Zealand Kauri (salvaged from a nineteenth-century flour mill in Kensington) and ironbark which was being thrown out as firewood years ago but would cost a fortune now.
It was a unique house and it had a semi-circular shape. There was a lot of glass to let in light, but unfortunately glass lets fire in too. The house originally was a two bedroom house but I divided the large bedroom in two so my son and daughter could have separate rooms. The water tank, landscaping, paths, and steps around the house were deliberately made of concrete or stone and the outbuildings were of mud brick – all chosen for fire safety reasons.
Neither the house nor our possession were ever insured. I do not have an ideological objection to insurance and we probably could have afforded it at the time of the fires. The initial reason why I did not have insurance for the house was that I was never issued with a Certificate of Occupancy. Without that, I understood that if we insured the house, we might have serious difficulty in successfully making a claim for any damage. On top of that, there have been times since the 1980s when we could not afford insurance and in relation to possible bushfire damage, I was confident that we could defend the house anyway. I never imagined that we'd lose everything like we did on Black Saturday. Since the fires, we have insured our possessions.
Fire plan and preparations

I was always aware that Kinglake West is in probably one of the most bushfire prone areas of the world. In the months and weeks preceding Black Saturday, my son and I had done quite a bit of cleaning up around our property. We cut back shrubs and branches and taken the debris to the green waste facility. In the preceding cooler months, we had burned the undergrowth litter and in summer, we moved the firewood which had been stacked up near the house to a safer location. We got rid of an old car that had been sitting out the front for ages. We did everything we could do. One thing I had wanted to do, but did not manage to, was to cover the windows with metal sheets because I knew that exposed glass was a vulnerability.
We have always done regular vegetation maintenance on the property, especially since both my son and I work in that field. We were well aware that we had an increased risk of being affected by a bushfire because we were so close to the National Park. During early February 2009, we had a number of 40 degree plus days and, as an environmentalist with a degree in biological science, I am well aware of the effects of global warming. I know the rainfall in Kinglake has dropped over recent years and there were more hot days. At work, where I do controlled burning as part of my job, the rising temperatures meant there are fewer days to do control burns safely – so we have a situation where there is increased threat but less opportunity to deal with it.
Our fire plan was to stay and defend the house. Our property had a 23,000-litre concrete water tank and on Black Saturday it was full of water. It worked off an electric pressure pump and gravity feed if the power was off. We were well prepared with incidental fire fighting equipment such as special back packs to use to put out spot fires, mops and metal buckets that won't melt easily.
We didn't have a sprinkler system on the roof but I was not concerned because the house was made of mud brick, slate floors and big, solid timbers that don't ignite easily. The house was extremely solid and it probably could have withstood an earthquake – but not the fire on 7 February 2009. The fact that the house was so solid gave me a sense of protection. On past experience and advice, I thought that if there was a fire, the fire front would probably take the usual 30 seconds to pass and we'd just have to stay inside to shelter briefly from the radiant heat. With walls 375 millimetres thick, brick chimney stacks and a slate floor, I felt pretty confident that the house would withstand that initial burst of intense radiation and then we could put out any spot fires after the front had passed. As well as my fire training, I had attended several CFA information sessions relating to preparing my home.
Black Saturday

Between 10.30am and 12.30pm on 7 February 2009, Tessie and I attended a meeting of Friends of Kinglake National Park in the Parks Victoria office around the corner from our house in the Kinglake National Park. We had our best turn out in a long time, with more than 20 attendees, even though it was such a hot day. It was a casual meeting which had nothing to do with bushfires, except for the occasional pager going off. Some of the people there were CFA or SES volunteers or park rangers and they received messages with warnings about the hot conditions of the day. We laughed and called them statements of the obvious. Nobody was particularly worried about fire because there was no threat at that stage but everyone was aware of what sort of day it could be. As it turned out, I have probably caught up with all of the people who attended that meeting since that day. One of those people lost her two daughters and at least ten of us lost our houses on 7 February 2009.
The meeting finished at about 12.30pm. We left in high spirits because there was a discussion about the cool change that was expected in a few hours and that it was probably going to mark the end of the series of 40 plus degree days – we thought about the cool change as being the end of the worst part of the summer. The messages being received by other people in the group told us that there were no fires in the area so we were thinking, "Only a few more hours to go".
After the meeting, Tessie and I walked home and I thought our mud brick house was probably the best place to be on a hot summer day. My grandson was inside on the Playstation, my son was out in the vegetable garden and my wife was cooking. We fiddled around all day. We did more tidying up outside – the trees had dropped more leaves due to heat stress, so we raked them up and put them in bags in the back of the ute ready to take them away. We filled buckets of water and placed them around the house just in case. We got out the battery powered radio and torches. After doing those final preparations, I got onto the internet at about 2.30pm – I know that because I signed an online petition at that time – and I listened to ABC radio for most of the afternoon. I do not recall hearing any mention of Kinglake but I did hear about a distant fire at Mount Disappointment.
In the early afternoon my neighbour Jack, who lived in a mud brick house at This copy has been removed to protect the privacy of an individual., came in and asked me what we were going to do if we came under threat from a bushfire. I told him that we were going to stay and defend and he said he was going to do that as well. We chatted for a while and then he went back to his house. Later in the afternoon, the sky started to look rather strange and there were some formations that I thought were cumulonimbus clouds but on reflection, I think it was actually smoke.
Some time probably around 5.00pm, Tessie was preparing dinner and we were waiting for the cool change to arrive when suddenly Jack came rushing back, yelling that he was getting out and that we should do the same. When I told him that I was still going to stay and defend he said he thought that was the wrong call but wished me luck. Jack told me later that somebody had called him and convinced him to leave. Jack agreed to take Tessie and my grandson with him to the CFA depot, where he was going, and I gave Tessie an envelope containing some basic documents (birth, wedding and citizenship certificates) which had been kept aside for emergencies.
My son said that he'd stay with me but I don't think he thought it was a great idea; he was only staying to look after me. After a short while, he started insisting that we should also leave. It seemed like an hour had passed since the others left but my son reckons it was no more than about ten minutes. He told me that this fire was going to be a catastrophe like we've never seen before. I don't know why he thought that but he's spent all of his youth and working life around forests and I think he's got a really good feel for the environment. When he saw my reluctance to leave, he sympathised and said he understood that I had built the house and that because it wasn't insured we'd lose everything if the place burned down, but we had to go. It was probably quite true that the fact that I'd built the house was affecting my judgment. I knew that staying wasn't the safest thing to do but I just felt so much about the house. I am very proud of my son because he saved my life at that moment. His judgment was fantastic: there was no smoke or fire, just the colour of the sky and the 'cloud' formations to alert him of the danger.
I went to get some belongings but my son told me that we didn't have time and that we had to go straight away. I grabbed two bags that happened to be near the front door and we left. As we drove off, we saw people in our street and the next street getting in and out of cars, looking around as if they didn't quite know what to do. We still couldn't see any smoke or fire. Weeks later, some neighbours told us that they saw us drive out of the street, followed by another car and then they drove out themselves and they only just made it through the flames. I had not realised until then how close we had been to getting trapped by the fire.
When we got to the Kinglake West CFA station, which is four or five kilometres away from our house, we reunited with my wife and grandson. The CFA people told us that we couldn't wait at the station because it was not an evacuation point and they told us to go to the Kinglake football oval where there is a community hall and school.
While we were briefly at the CFA station, I was still arguing to go back to the house but my son talked me out of it. I remember saying how wrong it seemed to leave behind our family's life possessions but he told me to look over to the south where there were wisps of smoke popping up on the ridge. We spoke about how it didn't look good and suddenly a huge fireball roared slowly from about Coombs Road in the west and headed east. The fire would have been moving fast but from a distance it looked slower. I realised then a disaster was unfolding and I felt sorry for anyone who was in Coombs Road – I didn't think anybody could live through that. It was also at that point that I realised that I could not go back and that I would have died if I had stayed home or gone back. A friend who was there at the time later confirmed that that moment of realisation was at 5.15pm.
Even though the CFA volunteers who were at the station were encouraging some people to go to the football ground, my son was keen on getting as far away from Kinglake as possible and he told me to keep going when we drove past it. At the CFA depot somebody had told us that the only way out was via the Melba Highway. We headed towards the Kinglake township, and when we got there, we saw a lot more people near the Kinglake CFA station but Gareth told me not to stop and we kept driving.
We eventually got to the Melba Highway and headed south toward Yarra Glen. We intended to loop around through Lilydale and then to Gareth's unit in Rosanna. Suddenly we saw smoke and embers as we approached Dixon's Creek and Police were stopping the traffic and sending everyone back, so we turned around and headed back up the Melba Highway. When we approached the Kinglake turnoff Gareth told me to keep heading north toward Glenburn, where we stopped briefly at the service station.
I wanted to stay in Glenburn because there were quite a few other people there but my son insisted that we keep going as it seemed chaotic. We passed through Yea and kept going towards Seymour and then headed south on to the Hume Highway via Tallarook. There was a road block and deviation on the Hume Highway near Kilmore, which took us on to the Northern Highway. The smoke on the horizon was disorienting me and the fire seemed to be following us. I knew the whole of Kinglake was on fire, and everywhere else seemed to be as well. It was very scary and I had to concentrate on my driving. When we got back on to the Hume Highway, we were at Kalkallo. Suddenly I was so relieved and I felt like I'd escaped. Kalkallo is part of Hume City Council, where I work, so I knew it like the back of my hand. I finally felt as though my family was safe.
Aftermath

Much later that night or early the next morning, we went to the Whittlesea Relief Centre. We asked if we could get back into Kinglake West but they wouldn't let people through for at least a couple of days. We met up with many neighbours at the relief centre. Tony Fitzgerald, one of the rangers, told me that Pine Ridge Road was gone. He told me that the "muddies" had stood up well, especially mine. He had been out fighting the fires and had lost his own house as well. We were a bit like lost sheep after that. We kept meeting people who had survived and talking about friends and neighbours we couldn't find. We found out over the next days, weeks and months that some of them had perished.
Days later we were allowed to go back home. We all went up together – Tessie, my son and daughter and Jasper, our grandson. We drove up to our house and my daughter Sallee had a video camera filming the journey up the mountain, along the burnt roadsides and through the blackened landscape. We saw some houses that hadn't burned, but things got worse down National Park Road and especially as we got closer to Pine Ridge Road. Our whole street had burned down, no building was left untouched. The three mud brick houses on the street were the most erect structures but even they were completely gutted. My worst fears were confirmed. I had hoped there would be something left to salvage but we did not find anything, all our possessions were gone. Over the following days we scraped around aimlessly in the ashes for momentos and found some blackened coins, my grandfather's war medals, some broken pottery and crockery.
We spent quite a bit of time at the Whittlesea relief centre. People appeared from everywhere to help – volunteers, churches, community groups, government agencies, people from Telstra, Department of Human Services (DHS) and other government departments. It was a stunning response. We were all walking around like stunned mullets – even if we thought we were okay, we probably weren't. A few times, I walked into the centre without really knowing what I was there for. We left little messages for people and volunteers would come up all the time and ask if they could help.
The services at the relief centre were fantastic. There were cups of tea and food, but they also did things like organising diversion of the telephone numbers. That was a great service for us because my father called me from England that evening, half crying and half laughing because he'd finally gotten through to me. Previously he had been trying to get through to us on our home phone but it kept ringing out.
After the fire we stayed at our son's flat in Rosanna but living with our son and grandson in a small unit was impractical and, within a week or two, we were offered temporary accommodation. A local builder, Mick Hodges, was offering three of his properties and we were lucky enough to secure one of those for a while. At the time, he told us that he had some difficulty with DHS after trying to offer the houses to bushfire-affected people through the official channel and he ended up going through a local church group. The accommodation was a large, comfortable barn at Kangaroo Ground that we shared with a Mustang, a 1959 Cadillac and a boat. Mick was very generous to us and he still is – he and his wife have become good friends.
After a while, we decided we needed to be closer to my son in Rosanna because we'd been spending so much time looking after my grandson. A case manager from the organisation Crossroads helped us with DHS to get a unit in Heidelberg Heights where we are still living now. He was fantastic and made sure we knew about every grant that was available. It has been a shock to pay rent after 25 years, but our unit is very nice. It is a new property with three bedrooms. It has a solar hot water system, water tanks and an indigenous garden and we've also established a vegetable garden. We have the property on a six month lease but DHS have indicated that we can stay there for another year if we need to.
Rebuilding

Overseeing the demolition of the remains of our house was heart-breaking. We made an effort to save the remaining structure but it had to be demolished. We haven't submitted any building plans to date mainly because I have had to work as we had no money. Fortunately, we have suitable interim accommodation so we are not homeless.
We were not insured so we've only got about $100,000 with which to rebuild. We got that money from various grants and I am very grateful to have that. All the same, we can't really build a house anything like the one we had for that amount. I have been shopping around to see what I can get for $100,000 to $150,000. I've found that I can get a house built on my block that complies with all the new regulations for close to $150,000. We have only just found a builder who has offered to build for around $150,000 and we are hopeful that the bank will lend us the other $50,000. We are really lucky in one respect that Pine Ridge Road is so burnt because it means we have a lower Bushfire Attack Level (BAL) rating. Initially I thought we'd be at the highest rating. Properties further down the road have a higher BAL but there's nothing left in our area so we've got a reasonably good BAL assessment of 19.
We had also been a little undecided about whether to rebuild at Pine Ridge Road. Initially, I put a sign up saying "The Cooks are here to stay". I always intended to go back but my son and my wife got very disenchanted with what was happening in Kinglake – mainly the way in which tree clearing had got out of control. My son in particular lost interest and for a while there it looked like we might not go back. Since Spring, however, we have swung back around to wanting to rebuild. The tree ferns and flowers are back, the native lilies are flowering – our property is like a little oasis in the street.
Land management

My job as Bushland Planner with the City of Hume requires me to manage native vegetation. That is also what we do with Landcare and Friends of Kinglake National Park, so I have a deep interest in indigenous vegetation management. In my work, I manage areas as large as 30 hectares and oversee their restoration over quite long periods of time. In many cases, we have ten year management plans.
This is in stark contrast with the approach of local government in Kinglake. Through my dealings over the years with Murrindindi Shire Council, I can say that it appears to have been less than capable of effectively managing vegetation, especially bushland. Part of the reason for this is under-resourcing, but it's not just that – it has also been their attitude.
The road sides around Kinglake have been atrocious and any vegetation management that has gone on appears to have been ad hoc and reactive. Landcare has been regularly finding public land in Kinglake owned or managed by the council that has no active management whatsoever. When we raised land management issues with Council, its typical response was that it is not responsible. If it does concede that it has responsibility, it has, for example, occasionally sent us a 20 litre drum of Round Up, without knowing if we had the expertise to use the spray or even what we were going to do with it.
In Hume City Council, we have systems which we use to assess and audit vegetation. It appears to me that the Murrindindi Shire Council has not had any system for assessing the vegetation within its control. I cannot recall ever seeing any evidence of Murrindindi Shire Council staff undertaking a program of roadside maintenance in the Kinglake area for the purposes of fire prevention or particularly for managing and maintaining biodiversity. At Hume City Council, we have a computerised system, and we know every tree in the City of Hume, from Sunbury to Kalkallo. All the trees are mapped electronically and we can instantly bring up information on when a particular tree was last inspected, what species it is, and any applicable management. We have species lists for all remnant vegetation sites, management plans for most as well as master plans for larger parks. As a member of active community groups in the Kinglake area over the years and from our years of contact with council, there appears to be nothing remotely resembling such a system for Kinglake. Even a scrap of paper with coloured pencil markings mapping the trees or conservation areas in Kinglake would be a start. My Landcare group has done surveys and compiled species lists of what was on the roadsides to see whether it had conservation value. We would then report it to the Council, but I am not aware that anything ever came of it. There were also instances where, for example, we would report to Council an area that had very high conservation value and the next week the Council would come along and bulldoze it to expand an intersection or something like that.
There has been some progress since the fires. One of our Landcare members was employed recently by the Upper Goulburn Landcare Network to liaise with the Murrindindi and Mitchell Shire Councils, DSE, DPI and the relevant community groups for more inclusiveness in natural resource management in the bushfire recovery process.
It seems that it is only with the vast resources in the millions of dollars that have been channelled into tree clearing by other authorities since the bushfires that the Council has undertaken any assessment of the vegetation – I would say it is probably the first time that the trees in Kinglake have actually been assessed in any systematic way.
Up until recently, Murrindindi Shire Council did not have an environment or conservation officer with responsibility for land management, as there are in most other local governments. After active community lobbying, they had previously appointed a strategic planner who has been putting together a draft environmental strategy for the Murrindindi Shire. They also employed someone on weed mapping who is very good but I understand that she was on a short term contract and responsible for the whole of Murrindindi Shire, which is a massive area. She has apparently been re-employed on short term contract for weed mapping and her position now has an "environmental" name. Landcare and other environment groups had lobbied for a long time for the appointment of an environment officer and it is good to finally get some action, but the fact that these positions are short term is woeful. In my view, it is unacceptable that the members of Landcare, more than half of whom lost their homes, neighbours and friends, and some of whom lost family in the fires, have to spend so much time and energy trying to make up for the deficiencies of local government. Voluntary groups like Landcare can only do so much, they can only work on the edges of the problem. We can only look after small local areas, we don't have the power or resources to take the actions required. Most of the recent council action only seems to have occurred because of very active community lobbying and funding available from the bushfire relief.
Council mismanaged destruction and clearfelling of a Mountain Ash creek reserve at No 1 Creek near the township by contractors in the name of "safety" and this caused an uproar in Kinglake by the middle of 2009. I attended a packed community meeting at the Kinglake Community Centre with about 150 other people where angry demands were made that the tree clearing be halted until consultation processes be installed. Council later introduced these processes later in the year after much activism and heartache to already aggrieved bushfire survivors – this appears to have reduced the antagonism.
Fuel reduction and fire prevention

I don't think some areas around Kinglake had been burned for decades. Ecological burning done at the right time in the right way can have good results in reducing the risk or intensity of catastrophic fires such as those on Black Saturday, because vegetation has evolved to fit into that burning pattern, but it has to be done carefully. There are certain types of vegetation that can be adversely affected if you don't do it well. Some of the forest around Kinglake fits that description and doesn't need to be burned as often, whereas grasslands need to be burned regularly, say every three to seven years. We've done that in Hume with great success – we've got very healthy grasslands, rare plants have come back and we've reduced the fire risk.
Hume City Council has a very good model for fire prevention and controlled burns. Our fire prevention people have regular consultations with the MFB and the CFA and it is probably one of the best examples of fire prevention cooperation. In my unit, we have been doing burns of grasslands for 12 or 13 years in urban, semi-rural and rural areas. We take precautions in the way in which we burn and we have never had a fire get out of control: we never leave a fire and we don't leave anything smouldering. There was one case about 12 years ago where we called in the CFA, but the fire was never a threat.
Control burning works very effectively in Hume and, in fact, is almost essential for the regeneration of grasslands and grassy woodlands. We have regular independent assessments that prove controlled burning has improved biodiversity. I think the burning that has been done in the Kinglake district in recent years has probably been effective. There was a prescribed burn near Wombelano Falls not long ago, and that area did not burn on Black Saturday as intensely as some other places nearby (like Pine Ridge Road). In addition, the vegetation maintenance that Landcare was involved with appears to have made a difference. In 2008, we removed some woody weed infestations, including a dense English Broom infestation that was burned off with the help of the CFA. I believe that probably helped to save the Kinglake West CFA building, the Kinglake West Primary School, and the Kinglake West Community Hall because if the weeds had stayed they would have provided a link to another area which burned. Similarly, Landcare and others successfully lobbied for many years to get a Pine plantation in Kinglake near Number 2 Creek removed, and we believe that the Kinglake Neighbourhood House and the Kinglake Primary School probably would have burned down if it was still there.
Roger Leslie Cook