Jacqueline Hainsworth
I, Jacqueline Hainsworth, of This copy has been removed to protect the privacy of an individual., Mernda, Victoria, state as follows:

Until 7 February 2009 I lived at  This copy has been removed to protect the privacy of an individual. Pine Ridge Road, Kinglake West, with my husband Kevin, our 7 year old son Jackson, and my four of my children from my first marriage. My five older children are aged 22, 19, 16, 14 and 11. My oldest has moved out of home. I have shared care of the older children and they spend one week with me and one week with their father each fortnight.
I moved to the Kinglake area from Eltham about 16 years ago. I had lived at  This copy has been removed to protect the privacy of an individual. Pine Ridge Road for 10 years.
Ours was the fourth house on Pine Ridge Road, on a quarter acre block. The house was two storeys on a slab. The bottom storey was double brick, the top storey was a weatherboard addition, and the roof was colourbond. Our water supply came from a 10,000 gallon concrete tank with an electric pump. We also had a petrol generator, because the electricity used to go out a lot.
There were not many trees on the block, although we did have a line of cypress trees along the side and one big gum tree out the front. Behind our back fence was a 10 acre paddock with thigh length grass. I don't know who owned it but I know they used to get a fine most years for not slashing the grass. The neighbours used to just get on the ride-on mower and mow the edges there. Across the road from us was the Macedonian Park, and then the Kinglake National Park was beyond that, about 100 metres from our block. If you look at a map you will see that Pine Ridge Road is surrounded by the National Park on three sides.
Pine Ridge Road comes off National Park Road. If you turn left at National Park Road you end up at the entrance to the Kinglake National Park, if you turn right you get to the Whittlesea-Kinglake Road. Pine Ridge Road itself is a dead end road. Some maps have a track marked at the end of Pine Ridge Road, through the National Park, but it was impassable for all the time I lived there. It was very steep, it had huge boulders and ruts and there were trees growing on the road. You would never go down there in an ordinary car, and I don't think you could have got a fire truck or a four wheel drive through there either. No one ever maintained it in the 10 years I was there.
We had neighbours on both sides. Craig and Heather Draper lived at number  This copy has been removed to protect the privacy of an individual., and This copy has been removed to protect the privacy of an individual. lived at number  This copy has been removed to protect the privacy of an individual..  This copy has been removed to protect the privacy of an individual., her husband and her This copy has been removed to protect the privacy of an individual. children lived at number  This copy has been removed to protect the privacy of an individual.. I didn't know This copy has been removed to protect the privacy of an individual. and her husband all that well, they had only been there about a year. I knew her kids better, because they spent a lot of time playing with my kids. The kids in the street all spent a lot of time outdoors, especially in the warmer weather.
I always understood the bushfire risk in our street to be extremely high. It was surrounded by the National Park and there was only one way out of the street. A couple of years after we moved here, a friend of my husband's called Darren, who was in the Kinglake CFA at the time, came around, and he said that if there was ever a fire in the street we should get out. He said not to think that the CFA would come and help us. He told us that the CFA wouldn't come down our street because they couldn't get back out. He was advising us as a friend, not as a CFA volunteer.
We were not involved with the local CFA. We used to get the booklet "Living in the Bush".
Our fire plan was always to get out and not worry about the house. The trigger for us to leave would be if there was a bushfire in the area.
In 2006 there was a bushfire to the north of the Kinglake township, to the north east of us. We left during that fire. We knew that it was time for us to go because the fire was on the CFA website, it was on the news, it was on 774, there were road blocks and from our backyard you could see the fire moving across. There were about 200 fire trucks in Kinglake itself and they had strike teams there. It wasn't really near us at the time, and it was a very slow moving fire, but we just thought that it was better to get out. When we decided to go, we had enough time to go home and get the dogs before we went to my mother's house in Research.
We were not part of a phone tree. We didn't have a landline at home, and the mobile phone only worked if you were upstairs.
Black Saturday

Leading up to 7 February, I'd been aware all week that it was going to be a high fire danger day. We'd had those really hot days the week before, and the leaves were just falling off the trees, everything had gone brown. I heard Mr Brumby on the news on the Friday night. He said it was going to be the worst day since Ash Wednesday. We were very aware that it was going to be a dangerous day.
My older children went to their father's in Viewbank on the Friday night, as they usually do. It was just me, Kevin and our son Jackson at home that Saturday.
Our plan was that as soon as we heard there was a fire in the area, we would leave. Hearing that a fire was on Mount Disappointment, in Kinglake itself, at Strathewen, St Andrews, Whittlesea and maybe Humevale would have been enough for us to pack up and go.
We spent the day sitting downstairs because upstairs was too hot. Jackson was watching DVDs with Kevin and I was painting. I had the radio going in the car, tuned to ABC radio 774. Every 10 minutes or so I would go out to the car, which was in the carport just outside the front door, and listen to the radio. I couldn't hear it constantly. We didn't get radio reception downstairs, and it was too hot to sit upstairs.
We didn't have an internet connection because we couldn't get a broadband or wireless connection, and a dial up internet connection is useless. Our next door neighbour This copy has been removed to protect the privacy of an individual. had a dial up connection and she had the CFA website up, but it was very slow. If you clicked on a page and it would take 10 minutes to pop up.
We were also watching for smoke. Our deck went right along the south side of the upper storey of the house and we were going out and checking about every 15 minutes.
At about 1:30 pm I saw something, but I wasn't sure that it was smoke at first. It looked like a very high cloud but it was a browny grey colour. I went and sat in the car to listen to the radio and I heard that there was a fire in Kilmore, and that's 35–40 kilometres from us and about 25 kilometres west. I didn't think that the fire was going to make it as far as us, I just didn't expect it to travel that far.
After that I pretty much kept the radio on and sat in the car a lot more, even though it was boiling hot. They just kept saying that the fire was 4 kilometres south of Kilmore. I didn't hear that Wandong was under threat until I think about 4 o'clock and Wandong is still miles away from us.
At about 10 to 4 I looked out of the kitchen window and I saw my neighbour This copy has been removed to protect the privacy of an individual. packing up her car. Her mother was with her, she'd been staying for the weekend, and they were bringing out suitcase after suitcase after suitcase. I'd never seen her car so packed. This copy has been removed to protect the privacy of an individual. wasn't home at that stage, he was at work.
I wondered why This copy has been removed to protect the privacy of an individual. was packing the car, because last time there were bushfires near Kinglake she thought we were silly for leaving. So I said " This copy has been removed to protect the privacy of an individual. what are you doing?" and she said "We've got to get out." I asked her what was going on. She told me that our neighbour Natalie, who worked at Parks Victoria, had come into the street and said "Kinglake's in trouble, we have three hours before the wind changes and it comes this way". This copy has been removed to protect the privacy of an individual. said that Natalie had told her that half an hour earlier. She also told me that the road to Whittlesea was blocked, and that we would have to go out the other way. Soon after that we saw This copy has been removed to protect the privacy of an individual. leave.
I threw a couple of garbage bags at Jackson and told him to put his stuff in them. I ran round the house getting tax papers and a couple of bags of clothes and put them in the car. My husband was busy emptying everything out of his four wheel drive, so that if we found someone on the side of the road who had broken down he didn't have to take time on the road moving stuff. Jackson came out with these two enormous garbage bags. I later realised that he had packed every piece of clothing he had, as well as the first aid kit and the fire extinguisher out of the kitchen. He'd had fire safety at school the week before and he had clearly taken it all in.
It took us about 20 to 30 minutes to pack up. While we were packing I got a phone call from my boss, to ask how my husband was. I said "He's fine, but we're going, nice to talk to you Dave, bye". I also tried to ring Mum, who was in Queensland at a wedding. I wasn't able to get through to her until the next day, after she'd seen it all on the television.
I drove out first in my little Astra with Jackson at about 4.20 pm. Kevin followed in his four wheel drive. Just before we left Kevin had been talking to Craig next door, who was out watering his house. He asked Craig what he was doing, and Craig said "I'm going to stay until they make me go."
We drove out towards National Park Road, the only way out of our street. As we drove out I saw This copy has been removed to protect the privacy of an individual. driving back in.  This copy has been removed to protect the privacy of an individual. had told me that he was coming back to throw some water on the house, and that he was going to go back to his uncle's in Kinglake.
When I got to the end of National Park Road I was turning right and my neighbour from two doors up, This copy has been removed to protect the privacy of an individual., was turning back into Pine Ridge Road. She had This copy has been removed to protect the privacy of an individual. her children in the car with her – This copy has been removed to protect the privacy of an individual.. Her husband wasn't with them, I think he was at work. We stopped next to each other and she wound down the window to speak to me. She was in a bit of a panic and she said "You've got to go back, you've got to go back, they won't let us off." I said, "What do you mean?" and she said that the road was blocked and that there was no way off the mountain. She said "They told me to go home and go into the house, that it would be safer there." She then drove back in to Pine Ridge Road.
I actually did a u-turn and I got probably 50 metres back down the road before I thought "I don't want to go back to that house". I just knew that the street was a death trap. I pulled over, Kevin pulled over in front of me and we talked. I told him what This copy has been removed to protect the privacy of an individual. had said, and I said "But they don't know where we live, how can they send us back to that house?"
So Kevin rang his friend Darren, who used to be in the CFA and who had a scanner, and he said "Darren, tell me how to get off the hill". Darren told him that there was a spot fire at Strathewen but the road down to St Andrews was still clear. He said that we could get off that way, but that if we saw fire on that road, we should do a u-turn and bolt back up. When we heard there was a fire in Strathewen, that's when we really started to think we should go, go, go.
I did think that if we couldn't get down the hill that I was going to go and sit in the paddock on the carrot farm at the end of National Park Road, where they'd just turned all the soil. One of our neighbours actually did sit out the fire there, in his truck in the paddock. I grew up in Research, and I knew then that the primary school was the place where you went, it was a safe place if there was a fire. There was nowhere like that at Kinglake.
We drove through Kinglake and the fire brigade wasn't there. There were not many people around, just a few people walking around in thongs and shorts, everything seemed normal. At the time we didn't think we were in any danger at all. We drove out along the Kinglake-Heidelberg Road down to St Andrews, which is a very windy road. There was a lady in front of us who was doing about 40 kilometres an hour, and I was wishing she would hurry up. There was a train of cars behind us.
We didn't see any fire until we got through St Andrews. Next to the road there was a little spot fire but it was quite small, nothing much.
We reached my mother's place in Research at about 5.15 pm. She wasn't there, so we had to break in to her house. We left all the stuff in the cars because we thought we were going back home later.
I jumped straight onto the internet at Mum's. We were watching CFA website closely and there was nothing about Kinglake until about 6 o'clock, when we saw an urgent threat message for Kinglake. Then straight after that there was a structure fire here, a structure fire there, a structure fire National Park Road, one on Edenvale Crescent. They just kept popping up. I was surprised to see fires in streets in Kinglake West because on the radio they had only mentioned Kinglake, never Kinglake West.
At about 8 o'clock Kevin rang This copy has been removed to protect the privacy of an individual., our next door neighbour. I think This copy has been removed to protect the privacy of an individual. was at the pub in Kinglake by that time.  This copy has been removed to protect the privacy of an individual. was in tears and said "It's all gone." Kevin said "What do you mean it's all gone?" This copy has been removed to protect the privacy of an individual.  said "It's all gone, the street's gone." Kevin said "Are you sure, is my house gone?" and This copy has been removed to protect the privacy of an individual. said "Kevin, the whole street's gone and they're all dead."
I later found out from This copy has been removed to protect the privacy of an individual. that  This copy has been removed to protect the privacy of an individual. and her children and some other people had sheltered from the fire in  This copy has been removed to protect the privacy of an individual. house at This copy has been removed to protect the privacy of an individual. Pine Ridge Road. He said he had told This copy has been removed to protect the privacy of an individual. that she should go, but she said that she had been told stay and that she wanted to stay. When the house caught fire This copy has been removed to protect the privacy of an individual. told them that he was leaving and that they should follow him out, but they wouldn't go. He drove out with fire all around him as our house was starting to burn. I understand that  This copy has been removed to protect the privacy of an individual., her  This copy has been removed to protect the privacy of an individual. children and five other people died in the house at This copy has been removed to protect the privacy of an individual. Pine Ridge Road.
 This copy has been removed to protect the privacy of an individual. was also beside himself because he hadn't heard from This copy has been removed to protect the privacy of an individual.. I spoke with him and I told him that she went out before we did. I said that she had probably gone down to her mother's in Mill Park. He couldn't get through to her on the mobile phone.
I learned later that This copy has been removed to protect the privacy of an individual. went to This copy has been removed to protect the privacy of an individual. uncle's in Pheasant Creek Road. She and her mother and some other people who had followed them out sheltered in the house there. The house didn't burn, but unfortunately her car exploded with all her stuff in it.
Until we spoke with This copy has been removed to protect the privacy of an individual. we hadn't suspected that our house had gone, because there had been no mention of Pine Ridge Road on the CFA website. I thought the fire had missed us. I found out from This copy has been removed to protect the privacy of an individual. and another neighbour Phil that our road went up at about 5 o'clock.
Our neighbour Phil took some photos that are Attachment 1 to this statement. The times on the photos are an hour out because he hadn't adjusted his camera for daylight saving time. The photos show that there were flames over our street soon after 5 o'clock.
Craig Draper, our neighbour from number This copy has been removed to protect the privacy of an individual., who said he was going to wait until they made him get out, left when his house caught on fire. I understand that he left at about the same time as This copy has been removed to protect the privacy of an individual..
After Black Saturday

We were in shock for weeks. I don't think we slept for three or four days, we just couldn't sleep. It was all over the television and there were all these rumours going round about who was dead and who was safe.
We went to the relief centre in Whittlesea on the Monday to see who was there, to see what neighbours were there and what was going on. It was just a schemozzle, but everyone was so patient.
We didn't register with the Red Cross that day because I didn't know you had to. The next day someone who was trying to find us went on the radio and asked if anyone knew Kevin Hainsworth. Apparently they thought we were dead. We realised then that we should register with the Red Cross, and we did register on the Tuesday.
We first went back to see our house on the Tuesday after the fire. We had no trouble getting back in, we had to show our licences to get a wrist band and we were then allowed through the road block to go up the hill.
Once we'd got into National Park Road there were still trees all over the road and there were power lines hanging down across the road. We were in the four wheel drive and were able to get through.
When we got there we found pretty much nothing. The whole street was rubble, it was just a moonscape. I'd driven that road for 10 years, but as we were driving up I didn't know where I was. There were no landmarks, because the houses and trees had all burned. At first I couldn't work out which house was ours, they all looked the same.
It was a double storey house and the top storey had fallen in on the bottom storey. Very little was salvageable. Kevin got a few tools out of his toolbox that had survived because it was a metal toolbox. I found a bowl that had been my grandfather's, it's very old, delicate china, everything around it was smashed, but it was sitting there in the middle of the kitchen. And Jackson got a handful of burnt money from out of his money box. It's melted, it's no good, but he keeps it as a keepsake.
Attachment 2 to this statement is some photographs of the house that I took that day.
There were no houses along Pine Ridge road that survived the fire. The only building that was still standing was this horrible old fibro shed across the road. His wife had been asking him for years to get rid of it, but it's still there. There are no houses left, not one, out of the 32 houses that used to be in our street. There were burnt out cars everywhere along the street.
While we were there, the forensic police were in the street. They asked us to walk down the street with them and point out who lived in what house and whose car was whose and to let them know if we knew those people were safe or if they weren't. Later I got This copy has been removed to protect the privacy of an individual. to ring them because he had to give a statement
After we'd been up to have a look at what was left, we rang the insurance company.
We stayed with Mum for three weeks, and then we went to the house we are renting in Mernda. My other children all moved into Mum's, they wanted to be with us, even the ones who we usually don't see that much.
We are not going back to Pine Ridge Road. A few weeks after the fire we went out and ordered a new house for a block, but we've since decided that we will not rebuild. I don't think anyone should build there after what happened. I don't know of many people who are going back. We have no plans for our land, we'll just leave it alone. It's not worth much just now. A neighbour with half an acre over the road got the bank up to value his block, and the bank told him it was worth $60,000.
We loved living there, but we spent a lot of time travelling to and from work. That was very hard in winter; you'd get up in the dark and come home in the dark. We've bought a block of land in Doreen in the outer northern suburbs, which is much closer to work. We were looking at moving in about 5 years anyway, but this has just pushed it forward.
We have seen quite a bit of This copy has been removed to protect the privacy of an individual. and This copy has been removed to protect the privacy of an individual. since the fire. They've just bought a new house off the mountain.
My youngest son Jackson lost a few of his mates in the street, including This copy has been removed to protect the privacy of an individual. children. He was good mates with  This copy has been removed to protect the privacy of an individual., they used to play together all the time, even though This copy has been removed to protect the privacy of an individual. was quite a bit older. He is thinking things through. He had counselling for quite a few weeks through his school, which was really good. He still says things, like one day he said to me "I've got no friends, they're all dead." He thought that because everyone's house had burnt down that everyone in the street was dead. Because we've moved away he didn't know what had happened to his friends. I've talked to him about his friends who are alive, and we've since made play dates for him to see them.
I took 6 weeks off work after the fires, my employer was fantastic. People at work were very generous with donations for us. But going back to work was also good, once I was back at work life felt more normal.
Jacqueline Hainsworth

Dated: June 2009