Alice Barber
I, Alice Barber, laboratory technician of, This copy has been removed to protect the privacy of an individual., Pheasant Creek, say as follows:

I am currently living in DHS accommodation in Preston, due to the destruction of my home on Black Saturday. After spending nearly 3 weeks in hospital, I was placed in a serviced apartment near the hospital so that I could be treated on a daily/regular basis for my injuries. I stayed in the serviced apartment for 7 weeks.
I moved into my Pheasant Creek property in 2001, before which I lived in Gladstone Park. I have a three-quarter acre, double block which before Black Saturday had an extremely well established garden. The house on Pine Ridge Road was a two bedroom, fibro-cement construction, based on a timber frame on concrete stumps, with a colour bond roof. A separate garage and sheds were also destroyed in the fires.
I enjoy gardening and I had cultivated both native and non-native plants: varieties of native tree, lots of wattles and native grasses; as well as old apple trees, chestnuts, grevilleas, rhododendrons, camellias, and tree ferns. In all, there were 14 large, established trees on my block.
I was in Pheasant Creek during the local 2006 fires, however my property was not threatened. Although there was some smoke in the air, I thought it was a burn off.
Fire plan and preparation

My property is right next to the Kinglake National Park. The Macedonian Club complex is on a large block next to me, and I felt they had let that go: there was a big forested area and lots of rubbish out the back.
Pine Ridge Road is a dead end street. Sometime ago a fire track was established at the 'dead end' for residents of my street that crossed both council and private land. I no longer saw this track as a viable escape route however, because the path through council land had eroded and was now blocked by large boulders and the section through private properties was via a locked gate. The only way out of Pine Ridge Road is right onto National Park Road, which is also a dead end if you turn left. There was only one way in or out.
I was aware that my property was possibly at risk in the case of a bushfire, and knew that the house could be threatened or lost. I was not going to cut down the trees to reduce the fire risk. My attitude was that what will happen, will happen.
I maintained my property as best as I could on my own. I cleaned my roof and gutters, raked up leaves and kept the grass down. I also encouraged the growth of the wattles because I know that they are slow-burning and would therefore form a good firebreak.
I had an 18,000 litre metal water tank, as well as a small 500 litre tank that collected water from the garage roof. I purchased plenty of hoses, though I did not have a, petrol/diesel pump apart from my standard electric water pump because I could not afford it. For the same reason I did not have a generator for power outages, even though the power supply to my street is often quite erratic.
When I first moved to Pheasant Creek someone from the CFA came in and checked out the place for fire safety. It was all fine, although they suggested that I place wire mesh around the bottom of my house to keep sparks out. I could not afford to do this. Once a year the CFA came around and held a meeting in our street to make sure we all had fire plans. I went to one or two of those meetings early on to confirm what I was expected to do in case of a fire.
For some years I was involved in Friends of Woodland Historic Park. Through that involvement I learnt about basic fire fighting, and I also participated in a two-day, fire-preparedness working bee, where I learnt basic radio control, what to wear in a fire, how to start pumps and how to extinguish flames.
My fire plan had two elements that I intended to enact when I knew there was a fire in the vicinity. The first was to fill everything I could in and around my house with water. Then if the power failed, I would use this as a signal that the fire threat was serious and would leave. My plan was to use the Macedonian Club near my house as a fire refuge or to drive my car further away. My house looked out east over the valley, so I didn't think a fire from the north would be a threat. I presumed that leaving when power failure occurred would give me a safe amount of time. I believed that the biggest threat to my property was fire coming up the gully from the Kinglake-St. Andrews area.
Black Saturday

Around 11.30 in the morning, I drove along National Park Road and saw a huge amount of smoke from the Kilmore fire. I tuned into ABC radio and the reports kept saying the fire was at Wallan, on the northern side of Mt. Disappointment.
When I got home, I donned my 'fire' clothing a beanie, overalls, woollen socks and motorcycle boots – and went outside to look for embers or spot fires. I had let the cat out and went around calling her. There were no fires or even smoke, the sky was blue, the air was clear and it was shining hot. I filled everything I could with water.
I went back inside and collected my tax papers, and put them in my car at around 2 pm. My cat still had not come in.
My brother Tom rang me at 3.15 pm, wanting to tell me about the fires in Kilmore, but I didn't hear the phone. I rang him back at about 3.30-3.45 pm. I told him that I had seen smoke from those fires and that my property might eventually be affected by spot fires and embers, but that I did not see the threat as more serious than this. I reassured Thomas that I was wearing my protective clothing and told him that I planned to stay and would fight the fire if need be.
I saw my neighbour Kate coming up the street in her car, and we spoke briefly. She looked distressed and told me that the Whittlesea Road was blocked. She asked me if I was leaving and I told her I planned to stay. She said it would be best to drive into Kinglake.
I was waiting to hear the CFA siren from the Kinglake West CFA. I had never heard it go off, but I had been told by a neighbour when I first moved in that the siren would go off when there was a fire. I was unaware that they had stopped using it.
I went outside again, still looking for my cat. I could hear this almighty roar. It was the fire: it sounded like a steam train. It sounded really close but I could not detect smoke. I could hear it getting louder by the second. I headed back towards the house, calling my cat. I saw my neighbour Kate fly past, beeping her horn like crazy. She did not usually drive that fast.
My house still had power. I listened to the radio, but they only mentioned fire in Kilmore, Wandong, Clonbinane and Heathcote Junction. I decided at that point to go, but I didn't want to leave my cat.
The cat came to the door, I let her in and grabbed her and took her over to the car. She was very upset and refused to get in the car. She bit and scratched me as I tried to put her in her cage. Although I didn't realize it at the time, my cat had bitten me multiple times on both hands and arms. There was still no smoke, no embers, no wind in the trees, no distant plume. In fact, the wind had died off almost completely and it felt quite still except for the roar of the blaze.
I packed some water, cat food and antibiotics that I was taking for a wasp sting or spider bite on my backside that occurred a few days earlier, and looked around for anything else I should take. I decided take my saddle and some boxes of photos. As I was packing up I noticed that my neighbours, Kate and Kevin, were leaving. I turned everything off, locked my door and left, leaving my front gate open to assist the CFA in case they needed to enter my property. As I was walking quickly to my car I tripped and fell and landed hard on my backside which caused great pain from the swollen site of the insect sting/bite.
The air was still clear and I could not smell smoke. As I drove I saw a man watering the front of his house and stopped to tell him about the Whittlesea road block and that he should head to Kinglake instead. I also noticed that there were children playing in the garden unaware of the danger. I still had no idea that the fire was so close. When I stopped at the intersection with National Park Road a little further along, I looked up towards the rangers' office and saw a huge crown fire in the top of the tall trees and it appeared that the rangers' office was on fire.
As I waited to turn right, I saw two rangers standing at the park entrance gates. They then got in their vehicle and drove down National Park Road toward Kinglake. I waited at the intersection for the rangers' vehicle to pass before I turned right towards Kinglake. I looked up and noticed that the smoke plume extended so far into the sky that you had to tip your head back to view the full extent of it.
It must have been about seven minutes after I left home that I saw a horse standing in its yard by the side of the road wearing a flammable nylon rug and visor. I stopped a little further, along the road and saw Liz, the lady who owned the horse. I told her that I was going to remove the rug, but she responded that she had already wet them down. I told her that the fire was at the top of the street but she said she would stay and fight the fire if necessary with her fire fighting equipment. She had her neighbour with her to help. Her house is in a clearing and did not burn down.
I continued driving until I saw a CFA member, who I knew to get advice from. He told me that he had sent his mother to Kinglake for protection and that I should also head there. Smoke was coming thickly from the direction of Humevale and the CFA member said I should leave immediately. There was a huge fire coming up from the national park, moving very quickly and by this time it was blowing a gale.
I drove up to the Kinglake-Whittlesea Road and headed into Kinglake. There were lots of cars pulled over and I stopped at the point where the powerlines cross the street. From here, I looked over towards where I live. I could see a huge black mess of smoke where my street was. I didn't want to believe it was real.
Back on the road, driving slowly towards Kinglake, I looked in the rear-view mirror and saw that everything behind me was blacker than night.
Once in Kinglake proper, I didn't know where to head. Spot fires were burning around the pony club and SES buildings. Most people seemed to be assembled near the CFA station and pub where there were lots of cars parked. I parked at the CFA near the public toilets and thought that I would shelter inside if necessary, protected by the water and concrete. In my car I also had towels with me that I could wet if necessary using water I had brought with me to cover the cat cage and myself.
When I first arrived, I could see that police were blocking Mount Slide Road. They were there before the brunt of the fire attack, although there was no sign of a CFA tanker, we were there on our own. Right outside the police station a four wheel drive with a trailer full of motorbikes attached to the rear simply exploded. It had been parked there for about an hour under the trees in a very hazardous position but we couldn't locate the owner to get it moved. I could hear gas bottles exploding all around.
I asked someone in the car behind me "Is this where we go?" but he didn't know. Looking back toward the north west towards my place I could see there was now a huge red roaring glow burning there. I am not sure of the time; it could have been between 4.30pm and 4.45pm. It suddenly got much darker.
As I sat inside my car, it became darker and darker and the glowing sky became littered with large embers swirling in the ferocious wind. A small shop burst into flames with the trees in front of the community centre alight and spreading along the side of the road to the vet clinic. My engine was switched off and I wasn't wearing my watch so it was difficult to get a sense of the timing of what was happening. I saw that a building just across the road from where I was parked was on fire. Suddenly there were embers all around and the car started to shake violently from the wind.
Everything went pitch black now and embers like BBQ coals were landing on the car. I put wet towels over myself. I could hear explosions: the petrol station blew up, the vet clinic blew up, trees exploded.
I could see a man standing on the roof of the National Park Hotel in only shorts and thongs, attempting to douse embers away with buckets of water. I could also see into the CFA shed, where around 200 people were crammed like sardines. I thought that if I was going to die I didn't want to be in the CFA shed with all those people, I would rather stay in my car with my cat. I prayed that if I was going to die that it be quick.
The wind was howling so much I thought the power lines might fall down right on top of me. I sat in my car for I don't know how long. When the sky had cleared and the smoke was less I got out of the car, wearing my safety goggles and a scarf. Everything was burning and explosions continued.
As I was parked in the CFA car park and checking under and around my car for any embers, I noticed that a spot fire had reached the common and there were flames around some of the cars parked there. Others were also checking around their cars doing the same, though most people weren't dressed for it at all. Some cars bumpers were melting due to the grass spot fire. I would not have been surprised if some of the cars had caught fire and exploded because they kept their engines running to work the air conditioning.
A figure came from Glenburn Road; it was an injured lady. Her feet were burnt – her shoes had simply burnt off. She had said her husband and dogs were gone or they were lost, and so we figured that she meant that they had actually deceased. But I have since learned that the lady is well and truly reunited with her husband and they have sadly lost one dog. There was no medical aid, so someone broke into the doctor's surgery and took morphine and other painkillers for her. Later there was a building very near to that which did explode into flames. We felt the impact of the blast on our faces.
I was able to borrow a mobile phone at around 8 pm to make a call, and rang my mother. By this stage, I thought I had probably lost my house. My mother had been trying to ring my house and had left messages for me as the Telstra message service was still activated.
After the Fire Front had Passed

At approx 10pm a couple of tankers came back. I started to cook with some others to ensure that the CFA, police and other volunteers got something to eat and drink. I spoke to Acting Senior Sergeant Wood, local policeman. I asked him if my house was gone and he said yes, the whole street had gone.
At approx 11pm, I got some sleep in my car.
Aftermath and Injury

The next morning was bitingly cold. I put the harness and lead on my cat to let her out of the car to stretch her legs. A dog attacked her and scared her into a frenzy. She went berserk and scratched and bit my hands and arms again as I tried to get her back into the car. My hands wouldn't stop bleeding.
I went to St John's Ambulance for assistance. They washed my wounds and put clean bandaids on them, though they had no betadine. Not long after this, the huge swelling I had from my wasp sting burst but I couldn't do anything about it or the pain in my hands and arms.
I asked the CFA if I could to see my house and got a lift with them. The main road was littered with fallen trees and power lines. It was then that I witnessed cars that had collided and crashed into trees, a dead horse and other animals on the side of the road. We did make it all the way to my house, and there was a fire tanker and a four-wheel drive police vehicle in my street. I could see though that virtually everything was gone: even the Macedonian church had burnt down and the air was filled with a burning smell and objects were still smouldering such as trees, fence posts, powerlines and house ruins.
I had a brief conversation with the police, who asked me where the safe-house in our street was. I told them that I was unaware of there being one at all and we also discussed the fact that the Macedonian Club football oval was an inadequate place to retreat to.
At about 2.30pm I was told there was a place for me on a bus that was transporting people down to Whittlesea as part of a convoy. Two convoys had gone ahead of us and the road had been cleared to the extent that there was one narrow lane. I decided to drive myself as I didn't want to leave my car in Kinglake.
I was feeling really sick by the time I arrived in Whittlesea. Many people were there waiting and watching for loved ones to come down the hill.
I was starting to have real difficulty changing gears in the car and when I got to Somerton Road my hands were stuck to the steering wheel and I couldn't remove them without pain.
When I arrived at Westmeadows, I realised I needed dry food for my cat. I managed to drive to the supermarket to buy my cat some crackers.
I then went to my mother's house in Westmeadows. By the time I got there, I was not feeling too well at all. I broke down in tears and my brother Tom comforted me. He called my big brother Patrick, who also came and gave me a big hug. A friend who had been trying to contact me also came around. He had contacted the Red Cross to find me.
That night I couldn't sleep. I felt numb. I watched the TV for reports and saw a lot about Marysville. I noticed that my hands and arms were swollen, and my wasp sting wound was agonizingly painful. Eventually, I fell asleep.
The next morning, Monday 9 February, I woke in extreme pain. I was so unwell I wasn't even able to open a bottle of water. Thomas took me to his doctor in Fitzroy, who said I was suffering from cellulitis and after giving me a tetanus injection made a phone call to the hospital and sent me straight to Emergency at St. Vincent's Hospital. I was given an intravenous drip and antibiotics.
I had to have surgery to clean out my wounds and received stitches to both hands and arms. It turned out I had contracted Pasteurella and a staph infection (MRSA). I spent eighteen days in hospital and underwent three operations. I was placed on a nine-month long course of antibiotics and have to take three tablets three times a day. I will require further surgery once the antibiotics have killed any bacterial infections that may be lingering in my hand. I currently have to wear a brace on my hand, because the bacteria ate into the tendon of my left ring finger.
I currently cannot drive because of the injuries to my hands. Tom has driven me back to my property 2 or 3 times as I wanted to sift through the debris and to the Relief Centre at Whittlesea on a weekly basis once I was out of hospital.
I am aware that much of the community does not want to go back, but I personally intend to rebuild. I know that a couple of trees and quite a few tree ferns are already sprouting on my property and the new growth has lured back some birdlife, in particular lyrebirds. I was surprised to discover that the potatoes I had been growing in my garden had literally baked in the ground on Black Saturday.
I have heard that 21 people died in my street. Although I knew most of them by sight, none of my close friends perished in the fires.
I was underinsured because I couldn't afford more comprehensive insurance. Because I am single with no partner and out of work, I could hardly afford to pay my monthly mortgage since being recently out of work.
I will now do things very differently regarding fire protection on total fire ban days. I haven't planned my rebuilding in detail, but I do intend to incorporate a cellar/ bunker and a diesel pump if I can afford it. I think emergency communication systems require substantial improvement: in order to leave you need to know about the seriousness of the situation. In this sense, ABC reporting on the fires I was tuned into was inadequate. The CFA emergency siren should also be reintroduced. Finally, people living in bush areas need to be extremely well informed about fire preparation and fire-fighting before they settle into their new surroundings.
It was scary to feel uninformed about the location and extent of the fires when they were audible but still not visible. I had no idea they were as close as they turned out to be.
Dated: June 2009

Alice Barber