Christine Glassford
I, Christine Glassford, of  This copy has been removed to protect the privacy of an individual. Murchison Spur Road, Reedy Creek, Victoria, state as follows:

I live at Reedy Creek with my husband Adrian and our dog. We live on a bush block of about 55 acres. We moved there in September 2008.
Before moving to Reedy Creek I had lived in Kinglake for 10 years. I still own a house there.
Fire preparation and planning

Within the first year or two of moving to Kinglake I joined a community fireguard group. I found out about the group by attending a meeting held by the CFA. I had grown up in Eltham North which is fairly suburban, and I had to acknowledge that Kinglake was more of a fire zone and that I should find out how to deal with that risk. I was a member of the community fireguard group for the rest of the time that I lived in Kinglake. I bought a fire pump and developed a fire plan. I was part of a fire tree with my group, and early on the group did a number of trials to check that the fire tree worked.
I had to implement my fire plan in 2006 when there was a fire near Kinglake. That was a much slower moving fire than the fire we encountered on 7 February 2009. There was time to do all the last minute preparations, and then there was a long wait for the fire, which in the end did not come closer than 1km to the house.
Our house in Reedy Creek has a steel frame on a concrete slab, and is clad in Hardiplank. The roof is corrugated iron with fire retardant insulation inside it. The water supply for the house is from metal water tanks and a pump powered by mains electricity. There is a gravel driveway right around the house that is clear of vegetation for between 10 and 15 metres. Behind the house on the southern side of the driveway, is a shed made of corrugated iron on a steel frame. The house was built in about 1998. I understand from the previous owners that the house was designed and built with the risk of fire in mind.
Beyond the driveway the vegetation on the block is dense woodland. While there were not a lot of understorey plants prior to the fire, there was a lot of organic litter and dead timber on the ground. There were also a few windrows left from vegetation that was cleared when the house was built, from which we tended to collect our firewood.
On moving to Reedy Creek, I was aware that there was a high risk of fire on our block. However, I was confident that the house was defendable. We installed a fire pump with two fire hoses. The house was well sealed against embers and fire could not get under the house.
I'm not aware of whether there is a community fireguard group in Reedy Creek. The area is not as residential as the area where I lived at Kinglake.
I was aware from my involvement in the community fireguard group at Kinglake of the CFA's advice to prepare, stay and defend or leave early. Our plan at Reedy Creek was to stay and defend. The training I received through the fireguard group was that if you leave you do so at the start of a high fire danger day. I was not inclined to do that. Nor was I prepared to take the risk of leaving at a later stage, due to the risk of being caught in a fire on the road.
Our fire plan at Reedy Creek involved the following preparations to stay and defend our home: 
a petrol driven fire pump which runs two fire hoses from a small dam;
a bucketful of protective gear such as goggles and respirators;
removing all flammable things from around the house;
putting on suitable clothing;
putting plugs in the gutters and filling the gutters with water;
filling up lots and lots of buckets, bathtub, sinks and other containers with water, in anticipation of the power going out;
wetting down the walls of the house and shed;
having wet towels ready inside the house to put around doors and windows to stop embers entering the house;
listening to ABC 774 radio.
Black Saturday

I was aware of the weather forecast for 7 February 2009. I don't recall hearing that it would be a day of high fire danger, but I knew that it was forecast to be very hot and windy. You only had to stand outside on that day to know that it was a very bad day. In addition to the heat and the wind, we hadn't had rain for so long that everything was tinder dry.
Our plans for the afternoon were to go to a party in Clonbinane at 2pm. At about noon, my husband noticed smoke and power went off soon there after. A while later I had a call from a friend in Strath Creek, asking if we wanted her to pick up our dog as she was aware of our plans to go to Clonbinane, and was letting us know that there was a fire at Kilmore. From that time on we could see the smoke from that fire. My husband checked the CFA website and found that only one truck had been deployed to the fire which he considered unusual considering the amount of smoke. We turned on the car radio to monitor what was happening with the fire.
First my husband drove up the road to see what he could see, returning to say that the fire was currently heading southeast. Between 2 and 3 pm we drove up to Thomsons Spur Road together, which runs behind our property, to a point where you have a view towards Kilmore to the west. We could see the fire and smoke from there, to the south west of us. We met some neighbours who live on Thomsons Spur Road who told us that they were putting their fire plan into action. We went home and began our preparations, dressing in jeans and long sleeved shirts, filling buckets, setting up the fire pump and hoses, putting plugs in the gutters and putting away flammable things that were around the house.
We continued listening to ABC radio. From time to time Adrian looked at the CFA website, although sometimes he had trouble getting on. I didn't think that the CFA website would be very up to date, and preferred to rely on ABC radio for information. I found the information broadcast on the ABC to be confusing to a degree. Because it related to lots of different locations at different times, I was unsure whether there were lots of fires or one big fire. It would have been more helpful to have a description of the fire's movement and projected path.
At about 6 pm Adrian drove over to our friends' place at Clonbinane. Just before he returned, at about 7 pm, the wind changed and the smoke began to blow in our direction. Embers began to fall and I could the roar of the fire. I started the fire pump and began wetting down the walls of the house and shed and filling the gutters with water. Adrian arrived home not long afterwards and grabbed the other hose. For about an hour we both circulated around the house, wetting down the house and surrounds. The embers had become branches falling from the sky, aflame. From our house we could hear the roar of the fire and see the fire spotting into the valleys within 500m either side of the house.
Adrian was on the same side of the house as the approaching fire front, and he saw the fire coming up the rise towards us. He shouted at me to get inside the house. Fortunately we were both only a couple of metres from the house because the fire was upon us very quickly. In the time it took me to turn off the hose and get inside the door, the fire was around the house. The fire reached the house at around 8 pm.
A rush of flame came up to the house and surrounded it for 10 to 15 minutes. We sheltered inside the house for perhaps an hour. We put wet towels around the door to stop the embers getting into the house. The wind was so strong that it was blowing ash through the closed sliding aluminium windows. There was nothing to burn immediately outside the house, and no fire got into the house. At one point I put my head up into the roof space to check that nothing had caught fire.
After the fire front had passed everything in the bush around the house was burning. My husband ran to the shed to check for fires and discovered a cardboard box had started to burn, which he extinguished. He did several more runs out to the shed over the next hour to ensure there were no new fires. The fire pump exploded and was no longer working. Using the buckets of water, I went outside and put out fires on some of the trees close to the house, and the smouldering posts in the dog's yard.
At around midnight I lay down for a rest. Adrian continued patrolling around the house for a couple more hours before he came inside and we both went to bed.
In the morning we found that the trees either side of the house and in the valleys had been burned and had lost their canopies. Some acacias in the bush near us were totally burned, leaving no sign that there had ever been shrubs there. Our house and main shed were intact. A smaller storage shed had caught fire and burned, together with its contents. There were a number of houses in our area that had burned down.
We had mobile telephone coverage throughout the fire and afterwards, and were able to communicate with our families. The telephone land line was reconnected a few days after the fire. We were without power for 2 weeks, and were one of the last houses in our area to be reconnected. We borrowed a generator so that we could run the water pump while we were waiting for the power to be reconnected.
I took a number of photos before, during and after the fire. A CD containing these photos is Attachment CG-1 to this statement.
After Black Saturday

I am happy with the way our fire plan worked, and there is very little we would do differently in future. I would store things we really wanted to keep in the house rather than in the storage shed. Adrian has plans to put in a proper sprinkler system. I won't put any large shrubs or trees close to the house when I do the landscaping in our garden.
I believe my community fireguard training stood me in good stead, and that everyone who lives in a bushfire prone area should have to do this training.
Miraculously, my house in Kinglake was not burned. It is a wooden house, on stumps, with a porch, with ferns right next to the house. It would have been much harder to defend given its proximity to vegetation and other houses. The fire just missed my house and the others around it.
I have a background in natural resource management and am currently working as a team leader for Upper Goulburn region of the Goulburn Broken Catchment Management Authority, managing the implementation of on the ground works. The Upper Goulburn encompasses the areas of the Kilmore East and Murrindindi fires. As part of my role I have been walking the streams in the burnt areas to assess the state of the waterways and any issues that require mitigation works. As a result I have seen a great deal of the areas affected by the fires. I have seen a lot of evidence of unnecessary and possibly illegal clearing of vegetation, including felling of mature trees, and am very concerned at what I have seen. As my own experience demonstrates, it is not necessary to clear large areas of vegetation in order to make your home defendable against a bushfire. On the other hand, friends who live near me lost their home on 30 acres of cleared land with only exotic trees near the house. Wholesale clearing of vegetation is neither necessary to create a defendable space around a home, nor is it a guarantee that a home will not burn. Shortly after the fires I wrote a letter to the editors of several newspapers about these concerns. A copy of that letter as published by the Seymour Telegraph is Attachment CG-2 to this statement.
Dated: May 2009

CHRISTINE GLASSFORD

