Illiya Joseph Ananiev
I, Illiya Joseph Ananiev, lecturer, of  This copy has been removed to protect the privacy of an individual., St Andrews in the state of Victoria say as follows:

I am married and have three children who are eight, six and four years old.
My house is cedar and it is insured. My house is on a 40-acre bush block on a dead-end dirt road. I bought the house in approximately 1991 and we moved into it in 2000. There is only one exit point from our property and this is down This copy has been removed to protect the privacy of an individual.. We have a generator for the house, which serves as our power source when the electricity fails.
Our local council, Nillumbik Shire Council, has put an Environmental Significance Overlay over our block.
Fire Plan

When we moved into the house we had our local CFA Captain do a walk through the property and he said that it was the safest in the street. He said that if the fire got into the treetops there was nothing anyone could do.
Our first fire plan was for Bianca, my wife, to take our kids to their grandparents' house, for me to stay to defend our house, and for Bianca to come back to help if possible. Our trigger for leaving was the CFA website and the CFA channel on the scanner. We used to find the police channel on the scanner more informative but we can no longer pick that up since the police went digital.
We stayed and fought the last fires in 2006 with buckets and mops. After that experience, we knew that no matter what we were going to leave. We did some research into radiant heat and this confirmed our thoughts on leaving.
We had read the CFA pamphlets that we picked up in St Andrews. These pamphlets contained information about what you should have to be fire ready.
We are part of a fire tree, which includes eight people in This copy has been removed to protect the privacy of an individual.. The fire tree and emergency phone numbers are on our fridge.
I understand that all the fire refuges in our area closed. I thought that St Andrews Football Field was the refuge but did not know if it was open.
As part of our fire plan we had buckets, which were similar to 44-gallon drums, on the corners of our house and put mops there. I had cleaned out our gutters. We have 20,000 litres of tank water and a pump. The water is gravity fed from the dam and the hoses are all underground.
I would like to clean my property of dead wood to prepare for bushfires but I cannot due to my local council regulations.
About six years ago I asked my local council over the counter if I could get rid of a tree within 9 metres from the house. The council counter staff said that I was not allowed to touch the tree. The council staff also said that if I put in a written application it would be rejected. I did not bother putting in a written application because I thought it would be pointless.
Saturday, 7 February 2009

On Friday 6 February 2009, I heard on ABC 774 and 3AW radio stations the weather forecast for the next day and the warnings to be extremely careful.
We were all at home on Saturday 7 February 2009. I was not listening to the radio as we were all outside.
We were in the swimming pool when we noticed black bits of bark, leaves and two feet long sticks started falling from the sky. The kids asked what it was. I explained and began picking up some of the larger bits so that they could take them to show and tell at school the following week.
As the shower of burnt things got bigger, I asked my wife, Bianca, to check on the internet to see what she could find out. She looked on the CFA and DSE websites at approximately 4pm. The websites said that there was a fire at Kilmore and nothing else.
I got out of the pool and had a look around our place and the smoke in the distance seemed to get worse. Then I saw a great plume of smoke start only a kilometre or so away down the valley. I could hear what sounded like a surf beach.
At about 4.45pm I decided to leave. I told my wife to get in the car with the kids. I got into the four-wheel drive with our two dogs and followed her. In the rush to get everyone into the cars both of our cats ran off. We left at around 5 pm.
While we were getting in the car, we got a call from a friend 2 kilometres up the hill on Buttermans Track. She screamed repeatedly, "get out!"
As we drove along This copy has been removed to protect the privacy of an individual. there were flames along the right hand side of the road. I saw flames in the undergrowth that were about 2 metres high. The further we went the higher the flames got into the treetops. I remember seeing flames above the treetops, which were about 40 metres high. I felt heat through the car windows.
When we hit the Heidelberg-Kinglake Road the smoke cleared and we saw that there were no flames ahead. Driving towards St Andrews we came across a police road block at Mitton's Bridge. It looked like it had been there for a while. If we had known that the police had set up a roadblock we would have left much sooner.
We stopped at the St Andrews Primary School to get water for the dogs but someone had removed the handles of the taps. Then we drove straight through to my parents place in Montmorency. I think we left it late; we should have been out earlier.
Our phone tree was not implemented on the day. We didn't call 000. We didn't call anyone. There was not time.
The power was still on when we left.
We stuck to our fire plan. We said that we would leave when there was a warning on the internet but we saw nothing. We would still rely on the internet.
Post Fire

Over the next few days we went to our neighbour's house 2 kilometres away on a ridge where we looked through binoculars at our property. We could see the land in front of our property, which seemed green but the hill behind our property was all black. We could not see our house. We did not know if our house had survived or not.
There were roadblocks in place at Mitton's Bridge and at St Andrews. I came back by going the back way between the roadblocks to see the cats and feed them.
When I went back I saw that the fire had passed our house missing it by 50 metres. The back of our property had been all burnt out. We were just lucky that the fire missed our house.
We came back to the house on Wednesday 11 February 2009 to put out spot fires. My wife and I patrolled our property putting out spot fires and communicating to each other on walkie-talkies.
I felt comfortable having police there while we were fighting the spot fires. The roadblocks kept everyone else out and we had our own space. As soon as the roadblocks left there were people all over the place rubbernecking.
The DSE made a track with a bulldozer around the edge of the fire. When they were doing this, they pushed through our fence.
We found some organisations did not want to help us when they knew that we are insured.
I would like to get another tank so that I would have more water for fire fighting in case we were ever unable to evacuate. Our fire plan is still to leave.
I would also like to be able to make my block safer by removing dead vegetation around the house and doing something about the thick undergrowth in the valley. I love the bush, I don't want to clear everything, I don't want pasture or concrete, but I do want to be able to clean it up so that it's safe to live here. At present, the restrictions put in place by the council prevent me from doing that.
Dated: May 2009

Illiya Joseph Ananiev