Jim Baruta
I, Jim Peter Baruta, of This copy has been removed to protect the privacy of an individual., St Andrews in the state of Victoria state as follows:

In 1989 my wife and I bought our place at the above address in St Andrews. We moved there in about 1995 and have lived there since with our two children, aged 12 and 9 years. On Saturday 7 February 2009 I successfully defended our home from the bushfires. My wife and children were not home.
OUR PROPERTY

Our property is 87 acres, so it's pretty big. It is almost one kilometre long by 1.1 kilometres across the back and another kilometre down to the front. Across the front it is only about 300 or 400 metres.
When we bought the property there was already an excavated site for a house but it was further up the back. The views there were better but the bush was really close. Because of the threat of fire I decided we should move the site further down the hill. I was more focused on the clearing than the materials. We excavated a new site which is wider and further away from the trees. We didn't have the option of pulling out the trees because the council wouldn't let us.
The house was built on a concrete slab from mainly bricks and timber. The roof is tin. I used six millimetre glass on the front windows. I also wanted to make it really strong so that if a storm hit or something like that it would never come down or take the roof off. The house is bolted right into the ground so that it doesn't matter what hits it, it won't fall down. But you can't just build a bunker and live in a bunker - I thought the house had to look good too.
On one side of the house the trees are probably about 20 metres away and on the other side at least 40 metres. At the front of the house there are no trees for almost half a kilometre. There are some native shrubs on the side of the house and near the swimming pool but that area is mostly concrete.
Attached to the back of the house is a carport made of steel. I didn't use any wood in it's construction because I thought if anything catches on fire it will be the carport. The carport then leads straight to a bunker which is located about six metres away from the house.
I built the bunker not long after we moved into the property because I was concerned that if there was a bushfire and I wasn't home but my wife and kids were, they would need somewhere safe to go. If I'm there I can fight a fire but if I'm not there they can't fight a fire by themselves. I thought they needed a room where they could go in and it wouldn't matter what happened outside, they would be okay.
The bunker is built into the earth on the side of a hill behind the house. The roof is at ground level and the bunker itself is virtually below the ground. It is nearly all concrete - concrete floor and brick walls. Each brick is about 200 millimetres by 400 millimetres long and is reinforced with steel. The walls are filled with concrete in between the bricks and there is a concrete roof on top of that. You could park a truck on it and there wouldn't be a problem.
2006 FIRES

The fires in 2006 seemed to crawl along very slowly. We were on alert at the time and we could see the smoke. We actually drove to the ridge behind us to have a look. The police were up there and they were telling us off for being there. I remember thinking I actually live here and I want to see how close the fire is getting. I realised it was ridges away and for it to cross all those ridges that's a long way. It was probably ten kilometres from our house which is not that far but because the wind was blowing in the other direction I thought that we would be okay.
FIRE PLAN

When we purchased the property we always knew if a fire came you either have to leave very early or you have to stay. You can't get on the roads, that is the last thing you should do. If all the trees are hanging over the roads and a fire came through, the road would be blocked straight away. If you were to leave, you have to leave hours before, at least four or five hours before. Leaving when you get a warning there is a fire on the road is way too late. The roads here keep winding back around so you would have to head back into the fire front to drive out.
I discussed our fire plan with my wife. We were more prepared for the 2006 fires because we had days and days of those fires approaching. Since then we had prepared our property even more. We bought a mobile tank and I fixed a pump on that.
I also had a petrol fire pump that was hooked up to the swimming pool. I had two reels and I had two long hoses running off the fire pump that would get around the house. These are gravity fed so they didn't rely on any electricity or anything like that.
BLACK SATURDAY

I knew the fire risk was very high in the days leading up to 7 February 2009. That week it was 40 degrees every day. On Saturday 7 February I had to go to work in Research which is about half an hour from my home. I was trying to put that off because I wanted to stay home but I couldn't.
Sometime after 3.00 pm I left work to head home. While I was driving my wife rang me and asked me to come to her parent's place in Eltham. They were sitting by the pool having drinks. I told her I was going to go home because I was a bit worried about the smoke that I could see in the distance.
Before I got home I saw a spot fire start in front of me so I called it through to 000. I sat on the phone for about five minutes trying to get through. I thought to myself that I should keep driving but I was worried the signal would cut out. Eventually they took the call and I reported the fire. By then I could see smoke everywhere. I started driving towards home and as I was driving I noticed there was smoke coming from Buttermans Track which is about ten minutes from my house in a south easterly direction. I noticed more and more smoke in different places and realised that there must have been fires everywhere, that it wasn't just one fire. I could see all the smoke from the Kilmore fire and I realised there must have been a big fire over there.
PREPARATION ON THE DAY

At about 4.00pm I got home. As quick as I could I pulled out all the things that I had to get out of the house and put them into the bunker, including my computer files and a few other bits.
After that I pulled out the fire reels and hoses I had around the house. I hosed down the front of the house and I got everything wet as much as I could. I only had about half an hour before the fire came so I prepared as much as I could within that time.
I kept up to date about the progress of the fire by what I could actually see for myself. What I observed was what was current. It was happening at that moment. I didn't rely on any media before the fire came. My neighbour rang me on my mobile phone before the fire to tell me it was coming towards me but by then I could see that it was coming towards me.
If I had received a warning that the fire was going to be here in an hour or two and that it was coming from a particular direction I would have prepared a few other things like getting the mobile fire tank and pump from the shed to the house along with my collection of vehicles and motorbikes. I would have been better able to defend the collection with the tanker if they were all at the house. As it was, we lost the shed along with all the contents. For the last few minutes before the fire front hit I remember thinking 'it's coming now, there's nothing else I can do'. That was when I started videoing. I thought that I might as well video it because I was just standing there waiting for it to hit. I thought that the fire would be small and I would just be showing the kids how close the fire came. This video is attached to this statement and marked JPB-1.
DURING THE FIRE

Because I was concentrating on videoing the fire I nearly got caught out. I was just standing there waiting for it to come. A spot fire started spluttering on the lawn. I ran down and started putting it out. I noticed I felt really tired and I didn't really understand this because I am really fit. I don't get tired and I realised I couldn't breathe very well. I moved towards the veranda and about two seconds later the fire front hit. I ducked to the side of the house near the pillar. As I stood there, all the debris that was being carried in by the fire was rushing past in a spiral. This fire was so fast, you couldn't outrun it.
From where the fire started spotting to my house is about ten kilometres, and from my front gate to the house it's about half a kilometre. It took about ten seconds for the fire to race from the front gate to the house. I couldn't even drive that fast. The grass was all catching on fire, it was like a big storm rushing up and rolling in.
I've been to places where there has been a grass fire and I thought it was no big deal; the grass is so high and if it comes towards you, you step over it and you are safe on the burn side. That's as much as I knew. I always thought that the fire would creep up. I didn't think it would race through as it did. The footage I took shows the fire reaching for the oxygen. You can see it pouring out. When I saw the footage after the fire I realised that the noise I heard was all the oxygen getting sucked out.
When the fire front came through, no one could have stopped it. All you could do was get away from it. I remember thinking that I couldn't stay behind the pillar there any longer. I was really dressed up. I had woollen jackets on, an akubra hat, sunglasses and gloves. All my clothes were soaking wet. I was totally covered so that when I stepped out into the fire and walked back to the bunker I didn't even take a breath. It was about a 20 metre walk to the bunker. I was feeling light-headed already and I thought I can't fall, I can't stumble, I've just got to walk back, don't run, don't do anything silly. If I tripped that was it, I wasn't getting back up.
As I stepped out from behind the pillar the fire front first hit me on the side and then it was hitting my back as I walked to the bunker. It was like a blast furnace hitting my back. If I hadn't had all those clothes on I would have lasted about two seconds. It was that hot and I just walked back into the bunker and I closed the door. There was nothing I could do outside, I just had to get away from it.
My recollection of time is all distorted. I think the fire front hit between 4.30pm and 4.45pm. I didn't check the clock or anything when I was in the bunker, but it felt like I was in there forever. I am guessing it was only between five and ten minutes.
Because the fire came from the south direction, the house sheltered the bunker from the front of the fire storm. When I was in the bunker I noticed the air was getting sucked out and the smoke was coming in around the gaps of the door. There is about a one and a half millimetre gap around the door and all the flames were coming in and even leaves were getting in. Although it was such a small gap, the bunker was filling up with smoke and the oxygen was getting sucked out. There was a little hole in the side about 200 millimetres long where I had an extension cord coming in and the flames were trying to get in there. It is all just concrete outside around the bunker but there was fire everywhere. Debris kept being deposited by the fire in all these places around the house.
I kept looking out of the bunker thinking I've got to get out of here, I've got to get out to start putting the house out because it is catching on fire everywhere. I noticed the fire was coming from the side of the house in some sort of whirlwind. The fire was circling the house.
I came out of the bunker towards the tail end of the front but I didn't know that at the time. All I knew was I had to get out to start putting out fires around the house. I was breathing okay but I thought that if I got into trouble I would get back to the bunker. I had an oxygen bottle in there that could supply me with air. I also had two motorbike tyres full of air so I could have deflated those but I am not sure whether I would have thought of that fast enough. I could have stayed in the bunker, it would never burn down or collapse but I probably would have run out of oxygen because the fire was sucking the oxygen out of the bunker.
After the fire front passed, I had to put out fires on the veranda at the front of the house. Fire was catching on everywhere. I counted later there was about 30 fires going. I started hosing and then the hoses stopped after a while. The heat that was in the fire made everything else look like you were standing there with a water pistol. I went to the water pump and started the motor, except when I accelerated the pump all the hoses collapsed because they were so soft.
I used the gravity fed hose for as long as I could. That only lasted about ten or 15 minutes. Even though the water pipes were dug into the ground about 500 millimetres deep and were full of water, debris had fallen in there and the pipes melted. After that happened I started bucketing water from the pool. This was the best thing because I was able to get ten litres of water in one hit, and even though it wouldn't put it out, it would put it down for long enough so that it would give me time to get to another one.
I was walking fast backwards and forwards between fires using buckets of water but I didn't run because I knew I would be doing this for hours. I would put out a fire and then I would go to the next one and on to the next. Meanwhile the ones that I had put out were starting up again.
The upstairs area of the house started to catch on fire so I started throwing buckets up there. I didn't go through the house and up the stairs because it would have taken too long.
I had some gas bottles and they were screaming their heads off because they were getting too hot. I thought they were going to explode so I hosed them down to cool them off. In the end they didn't explode. I expected the cars to explode too but they didn't. They were totally covered in flames underneath. The lights melted, the tyres started going and the paint started sagging because it was that hot. I also had a tractor and the back tyre caught on fire but there was nothing around the tyre that was actually combustible. It was up against a dirt wall in the cutting and it just caught on fire. I threw a bucket of water on it and put it out.
A window frame on the side of the house also caught on fire after the fire front had passed so I threw a bucket of water on it. I did it without thinking - the window frame is next to the glass, and when the glass got the cold water on it, it broke. Had any of the front windows gone it would have been over. I wouldn't have been able to stop the fire from going through the house.
I continued using buckets of water to put out fires for hours and hours and hours. I did this non-stop. I only put out the fires that were the most important ones to put out because there were fires everywhere. Some fires were just burning on the concrete so I didn't worry about those because I didn't think they could catch onto anything else. I think I kept putting out fires like this for about three hours.
When one plan stops working you go to the next and so on. I had a plan A, B, C, D, and E and they just keep going because they just eventually stop. All these things were happening and I had to prioritise all the time. Every couple of seconds I was changing what I was doing - this has to be done, that has to be put out.
Everything around the house was still burning but at a slower speed than when the fire front passed. The trees were alight but they didn't pose any threat to me because they were far enough away from the house.
The treated pine fence had also caught fire but I couldn't put it out. I would throw a bucket of water on it and it would start up again. In the end I just gave up because it wasn't part of the house, so I thought it didn't matter if it burnt. I think it burnt for a couple of days.
THE NIGHT OF 7 FEBRUARY 2009

Later on after I put out all the fires around the house, I went into the house. I realised that if I had gone into the house during the fire I would have been unconscious. There was no oxygen in the house. It was full of smoke, I couldn't breathe in there, I couldn't see in there, that's how thick it was in there.
I didn't have time to call my wife straight away. It would have meant an extra bucket load on something else that was getting out of control. It wasn't until much later on that night after I had put out all the fires that I rang her. I called her on my mobile. I think it was about 7.00 pm. I told her everything was okay but she didn't even know that the fire had already been through, even though she had been watching the CFA website.
The timber at the front of my house looked like someone had gone along with a blow torch and burnt it. I noticed that the pool was full of debris and the water was black. The pool piping was made from PVC. Even though there was nothing combustible around it, it all just melted.
Later on I went down to the front and I noticed that the water level in the dams had dropped by about three feet. In that ten minutes when the fire front passed three feet of water got sucked out of those two dams. These are big dams and to take away that much water you can only imagine the heat.
Nearly everything that was close to the house I was able to protect, like my motor bikes. I had a shed that was about the size of a hanger about 200 metres away from the house. That evening I jumped into the car and went up to the shed but everything was on fire in there. I think what happened to the shed is that the skylights melted and all the fire poured in. All the debris would have gone in through the skylights and it would have caught on fire. The mobile tank and pump was still in the shed because I didn't have time to set it out before the fire hit, so that burnt too. The magnesium from the mag wheels was all burning bright like welding. All the aluminium was melted into pools. Anything that was aluminium melted. The copper, the brass and even some steel all melted. It shows how hot it actually was, things caught on fire just from the heat. All the motors I had in there melted. I had about four cars, an interstate coach, a tractor and two motor cycles and lots of machinery which all melted. I had a shipping container inside the shed too and everything inside the shipping container was destroyed. The wooden floor of the container must have caught on fire so the floor burnt out and then everything inside burnt out. I couldn't go in there so I just turned around and left.
I went straight back to the house because I knew that even though the fires were out they weren't totally out. That night I kept circling the house to put out fires. I think I laid down a few times because my eyes were killing me. I felt like I had flash burn from welding. I couldn't open them, it just killed. I tried to shut them but no matter what I did it didn't stop the pain. My eyes hurt for days. I met my neighbour and he had the same thing too. We had some eye drops so we tried flushing out our eyes, but it took days to come back to normal.
I also noticed that during the fire my nose wouldn't stop running. It felt like it had water pouring out. I had to keep wiping it but because I kept doing that with my gloves on I ended up with burns around the side of my nose and I singed my hair.
During the night all the trees were still burning and I could hear some were falling over every now and then. That night I kept patrolling to make sure nothing would catch on fire again. I was really on edge the whole night. At one stage I heard the people up next door screaming so I knew they were fighting the fire. I saw one house after another go up. All those houses are about half a kilometre from me and they all caught on fire either during the front or after the front had passed. I knew that any house that had trees around it had no chance.
THE DAYS IMMEDIATELY FOLLOWING THE FIRES

Most of the people who were home passed away. My neighbour at the back died. His name was Rob Pearce. Next door to him there was Reg Evans and his girlfriend, Angela who also died. Then on the other side I had the Hattons, they passed away too. Because of where I am up high on a hill, I could see the fire coming and it was just consuming everything in its way. But if you were in a little gully or in a house in amongst trees you would not have been able to see. When the fire front was coming there was nothing you could do. I believe that if you didn't have somewhere to go like my bunker I really don't think you had a chance.
The next day I talked to my wife a few times. She said that she spoke to Mick my next door neighbour on the other side and he was cutting his way out because all the trees were across the road. I remember thinking at the time that if we cut our way out, when we got to the check point they wouldn't let us come back. I told my wife that I wasn't going to leave because that is the moment when the house will catch on fire and I won't be able to get back to save it.
I own a few motor bikes so I drove one over to next door to the Mortimers to see how they were. I had heard them yelling and screaming during the night. They were okay but their house had burnt down. They told me that they survived in the house for as long as they could in one of the centre rooms that was like a pantry. After the fire front passed the fire had got up into the roof and they couldn't put it out.
When I drove around I saw cars on the road. I didn't look in the cars because I already knew what had happened and there was nothing I could do. I didn't want to remember that. After that I didn't go around too much. I went to a couple of houses close by where I knew people but there was no one home. I didn't look in the rubble and stuff like that. I drove past it on the motor bike but I didn't go and have a look.
I spoke to my wife after the road was cleared. This was a few days after the fires. I went out by motor bike to the road block on the corner of Hilderbrand Road, Jacksons Road and Hewitts Road. I was approaching the intersection from Jacksons Road which was the only blocked road. I was told by a policeman that if I left they wouldn't let me back in. Later there was a different policeman on duty and he said that if I came to the check point he would allow me back in. I took the flash memory stick which had the footage I had taken and I gave it to my wife who gave it to my brother and he passed it onto the ABC. I thought the footage was important scientific information.
The only other person that stayed immediately after the fires was Mick. Everyone else's houses had gone so there was no point in them staying. I went down to Mick's house and I helped him with his house. He had a generator and a little fridge so he could have food and the basics.
A few days after the fires Mick had a fire going inside the house that he didn't know about. It was in a pole. Had he not been allowed through the road block the fire would have taken off and the house would have burnt down. This is why I didn't want to leave because I thought if there's something around smouldering that's going to catch on fire, if I'm not home to put a bucket of water on it, it's going to go.
For the next few days I slept a couple of hours here and there. I actually remember waking up in a shock, thinking "I'm asleep!" I got a real fright and I got up and started running around the house to do a circuit and make sure everything was okay. There were fires still burning everywhere for weeks in the trees. Because of that I couldn't leave.
I think it was about one week after the fires that the police established an identification system to allow people back in. My wife stayed out the whole time because there was no point in her coming back up. There was no power and the water was off for awhile until I patched up the pipes. I had plenty of work to keep me going. I had to fix up the hoses, the pipes and then I hooked up a generator, rewired the house and did a few other things to get the house ready so we could live in it again.
About three weeks after the power came back on I noticed my fuse box buzzing away. I flipped open the door and hit the main switch to turn it off. Smoke was pouring out so I shut it down and had a look inside. I could see that it had all shorted out. I had a cable running underground up to the shed. The shed had burnt down and then later it had rained and the water had run down the conduit and into the cable. There was a drop of water coming through which was dripping water onto the mains box inside behind all the circuitry. It fused out and burnt the whole fuse box out. I couldn't believe it. I pulled apart the whole box and I rewired it all. Every day I was flat out, doing something. There was always something that had to be fixed.
It wasn't until about three or four weeks later that my wife and kids moved back. When the kids moved back they were very scared about the whole bushfire thing. After they came home and saw the house they were okay, because when we were inside the house we didn't notice anything. Inside the house everything was normal. The electricity was on, the TV was on, everything was working. All the basic things inside the house didn't change so it made it okay for the kids.
OTHER OBSERVATIONS

When I look back on what happened, I thought that there were so many little things where I could have made a mistake. I just made the right decisions over and over about which fire I attacked at that moment. It sort of all added up into the big picture that worked. Had I been one little thing out I wouldn't have come through it.
When I first built the house I thought about putting a sprinkler system on the roof. I thought about it and I talked to some people about it but I decided it was a waste of time. Someone had said to me that when a fire is coming it's like getting a water pistol and squirting it. But I know now that these little things add up. I'm sure there are houses that did have sprinkler systems and because of that one little thing their house was saved. I would put a sprinkler system on my house now.
Until everything hits you, you don't know what is going to happen or what you will need. That's why you have all these different plans because one of the plans is not going to work. It's just a matter of time before they start failing. I think what is a good idea is to have a drum of water in every corner of your house with a bucket in it. That way you're not running far to throw a bucket of water on a fire. Whereas if you are sitting there with a hose trying to fill a bucket it will take a minute.
I had a plastic water tank out the back next to the bunker that caught on fire and it melted. It was only a small one but it burnt down to the waterline. I wouldn't have another plastic tank. I know people are tempted to buy them because they're easy to move but in reality, a plastic water tank is the worst thing to get.
After the fires I looked at the video and I realised the trees were all still green. They ended up dying after the fire had gone, a few days after. The heat killed them. When I looked at everything that was burnt, I thought there was tonnes of fuel so the fire could have stayed longer but because there was no oxygen to supply it, it couldn't.
If my family had of been home on the day I would have kept them in the bunker. I would not let them go. No chance. If I had seen the smoke there is no way I would have sent them out because I knew that there is no way that you can outrun a fire, so there is no thought of trying to leave if there's a fire approaching.
Dated: 16 August 2009

Jim Baruta