Peter Ross Brown
I, Peter Ross Brown, of This copy has been removed to protect the privacy of an individual., Surrey Hills, in the state of Victoria, state as follows:

I rent the property located at the above address with my wife Fiona and we live there with our three children: Nicholas (20 years old), Katherine (18) and Douglas (16). Fiona and I own a 98-acre property located at This copy has been removed to protect the privacy of an individual., St Andrews, in the State of Victoria, and we lived there from 1988 until 7 February 2009 (with a period away during the 1990s). The bushfire on 7 February 2009 destroyed our house and most of our possessions but no-one in the family was injured. We are renting the above property in Surrey Hills while we decide where we want to live in the future and what we want to do with our property in St Andrews. We are considering the possibility of rebuilding our house and returning to our property.
I am the Chief Executive Officer of the Moreland City Council, and I have held that position since 2002. I have about 24 years experience working in local government, including extensive experience in the area of emergency management. For example, I was the Project Manager responsible for implementing the Benalla Flood Warning System and preparing the Benalla Rural City Council's Flood Response Guidelines in 1997 when employed by the then Delatite Shire Council.
Our property and fire plan

Our property is located about seven kilometres north of the St Andrews township and it is about half-way between St Andrews (to the south) and Strathewen and Kinglake (to the north). Maps showing the location of the property are attached to this statement and marked PRB-1. The property overlooks a valley. Fiona and I purchased the property in 1986, and at that time it was vacant land. The first thing we built on the property was a farm shed and we briefly lived in that shed and an attached caravan after our first child was born in 1988. Later in 1988, we obtained the necessary building approvals for a house and built a mud-brick and bluestone family house. With the exception of a period of four years between 1996 and 2000, when we lived in Mansfield, we lived in that house until it was destroyed on 7 February 2009. A photograph of the house (taken in December 2006) is attached to this statement and marked PRB-2.
Fiona and I knew that the St Andrews area was prone to bushfires when we purchased the property. We had a fire plan from day one, but it changed over time, particularly as our family grew and as we continued to invest in our property (as described below). Initially, we developed our fire plan by reading CFA publications and Joan Webster's book on bushfire survival, The Complete Bushfire Safety Book. I was also guided by my own experience as a structural engineer working in Darwin (where I learned about cyclone planning and survival) and my father-in-law is a surgeon who used to be the head of the Burns Unit at the Alfred Hospital – he treated victims of the Ash Wednesday bushfires and his stories had a significant impact on me.
Our initial fire plan in 1988 was to evacuate. While our property was relatively undeveloped, we did not think that we had the facilities or equipment required to defend or survive a bushfire. Given that our first child was also very young at that time, we felt that evacuation was our only choice.
Over the years, we developed our property with bushfire defence in mind. We conducted our own research on what we needed and also learned valuable lessons along the way from bushfire experiences (described below) and made changes accordingly. By the beginning of 2009, I thought that our house was defendable and I obtained an opinion from a CFA officer in about 2006 which confirmed that. The relevant features of our property included: 
the house was made of mud bricks and bluestone and was designed to withstand cyclonic winds;
very little vegetation around the house (although the remainder of our property was covered with dry scherophyll bush) and we had a gravel driveway which swept across the front of the house;
a large dam (I estimate that it contains well over 1 million litres of water) which was connected to a 45,000 litre concrete water tank which we surcharged every fortnight;
a 125,000 litre concrete drinking water tank which was attached to the house and another 20,000 litre concrete water tank which was attached to the shed;
a 125,000 litre in-ground swimming pool;
a 40 millimetre diameter ring main pipe which was constantly pressurised by our water tanks and ran around the house and had numerous galvanised pipe up-stands;
three petrol-powered water pumps which were serviced every summer and always capable of being started "first pull";
a small mobile water tank unit which could be fitted to the back of my tractor on a trailer and used for attacking small spot fires;
a sprinkler system which was fitted to the roof of the house;
woollen blankets and protective fire fighting clothing stored in our laundry for every member of the family, including overalls, boots, riggers gloves, balaclavas, safety glasses and masks; and
knapsack sprays, mops, metal buckets, rakes and other equipment for personal fire fighting.
As our property was developed and our children grew, our fire plan changed from evacuation to stay and defend. Fiona and I also realised that we needed a plan at home in the event that evacuation became impossible. We had a written fire plan which was pinned to the wall next to the telephone. I do not have a copy of this fire plan because the original document was destroyed on 7 February 2009. I recall that the written fire plan included a checklist of things to do around the property on high-risk days, such as clearing gutters, putting ladders and water pumps in place (they were stored in the shed so that they were protected from the weather and theft), bringing outdoor furniture inside, calling neighbours (whose telephone numbers were listed) and notifying them in the event that we saw fire.
Previous experience with bushfire

An example of an occasion when we had an experience with bushfire which changed our fire plan occurred in January 2006 when there was a large bushfire near Kinglake. I recall that on 25 January 2006, the weather was hot and I returned home from work to find that the valley next to our property was full of smoke. Fiona told me that an urgent community meeting had been arranged at the Strathewen Hall and I went to the meeting. I recall that the meeting was chaired by Dave McGahy, the Captain of the Strathewen CFA brigade. He told us that we should expect bushfire the following day and that we should either evacuate immediately or prepare our properties and do whatever was necessary to stay and defend. He also told us that we should not expect assistance from the CFA.
As a result of that advice, Fiona evacuated with our youngest two children and some of our precious belongings and my son Nicholas stayed with me to defend the property. My father also joined us for that purpose. At that time, we had a 20,000 litre above-ground swimming pool (not the larger in-ground pool described above) and the ring main surrounding our house was only partially installed. That night, the three of us worked hard to finish the installation of the ring main and otherwise prepare the property for bushfire. We put our water pumps and other fire fighting equipment in place, raked up leaves and filled our bath tub with water.
The fire on 26 January 2006 did not affect our property. Nevertheless, I recall sitting in our swimming pool watching balls of flame and smoke in the nearby valley. These were very confronting images and I asked myself what we would do if a fire came to our property and our fire plan did not work. With our property as it was at the time, I did not think that we would survive.
Shortly after Fiona and our two youngest children returned, we had a family meeting and discussed whether we should leave St Andrews because of the bushfire danger. The children were against that idea and we decided to stay and to harden up the property further. It was then that we decided to install a large concrete in-ground swimming pool. The logic behind this investment was that it would provide an easily accessible water source for fire fighting and protect us against radiant heat in the event that we could not save the house and needed to retreat. The pool was completed in 2007. We also decided to build a new underground fire-proof storage room for precious possessions and this was in the process of being built when our house was destroyed on 7 February 2009. I note that our bricklayer's equipment, which was in the partially built room at the time, was not damaged by the bushfire. Photographs of the partially built room (taken before and after 7 February 2009) are attached to this statement and marked PRB-3.
Shortly after the 2006 Kinglake bushfire, I also attended meetings with our neighbours to discuss fire planning and we established a telephone tree. A CFA liaison officer attended one of our meetings and it was at this time that I obtained the opinion referred to above on our prospects of defending our house against a bushfire. I recall that the CFA liaison said that he thought we had good prospects of defending the house because the house was clear of vegetation. I felt reassured by this.
Our experience on 7 February 2009

During the 2008-09 summer, I noticed that the bush near our property was dry. There had been three extremely hot days during the week leading up to 7 February 2009 and I was alert to the weather. I also recall hearing weather forecasts and warnings on ABC radio (which I listen to routinely) about the high temperatures forecast for 7 February 2009 and I received a written press release at work from Premier Brumby's office and I read his warning. I understood the seriousness of the warnings but I did not get the impression that we should expect another Black Friday or Ash Wednesday. Further, I was concerned at the time that the publicity being given to the bushfire risk might have encouraged arsonists.
I got up at 6.00am on 7 February 2009 and immediately began preparing the house in accordance with our fire plan. There was no sign of fire or smoke at the time – I was simply preparing the house because of the warnings I had received the previous day and I wanted to get that work done before the weather became too hot. I positioned ladders at appropriate spots around the house, cleared gutters and cleared various bits of tree litter which I found around the house. I came inside for breakfast at about 7.30am and at about 7.45am, I went to our shed and cleared its gutters. I also placed more ladders around the shed and brought out some hoses and two of our water pumps which we stored there.
At about 10.00am, I went to a hardware store in Diamond Creek to buy bitumen paint and other supplies which were needed for the underground storage room which was being built (I was expecting tradesmen the following Monday). On my way home, I stopped in Hurstbridge to buy a newspaper and some bread and while I was there, I saw Jacinta Bartlett. Jacinta was my colleague at the Moreland City Council, our respective families were good friends and we were also neighbours. I spoke to Jacinta briefly when I saw her at Hurstbridge and I invited her and her family over to our place for a swim. Ms Bartlett, her husband Garry and their daughter Erryn died later that day in the bushfire.
While I drove home, I recall listening to ABC Radio in the car and I heard reports concerning fires in the Bunyip State Park and I was impressed with the amount of information that was being broadcast. I also recall that the ABC announcers constantly told listeners to stay tuned to the ABC and that it was the bushfire emergency radio station with the most up-to-date information. I trusted the ABC and felt that I could rely on it for accurate and useful bushfire information.
I arrived home at about midday and I was quite relaxed about the bushfire risk – it was extremely hot but the wind was not as strong as I had expected it to be. My eldest son Nicholas was not home (and did not return at any stage on 7 February 2009) but I ate lunch with the rest of my family at about 12.30pm and we then jumped into the pool. At about 1.00pm, I noticed smoke for the first time on the horizon to the north-west and I also noticed that the wind had strengthened. The smoke concerned me and I immediately got out of the pool and tuned in to ABC Radio and heard that a fire had broken out in Kilmore East. I immediately consulted a map and saw that Kilmore East was about 40 kilometres from our property. This was a relief because I understood that spot fires tended to develop within 10-15 kilometres of a fire front and so a fire in Kilmore East did not seem threatening.
At about 2.00pm, I jumped into our pool and relaxed. I continued to watch the smoke on the horizon and I soon noticed that it was becoming darker, so it took a photograph of it from the pool. That photograph is attached to this statement and marked PRB-4. I also continued to listen to ABC Radio from the pool and I recall hearing that Heathcote Junction and Wandong were under ember attack and that the residents of those areas had been advised to invoke their fire plans. This did not concern me as those places are also relatively far away.
At about 3.00pm, I noticed that the smoke coming from Kilmore East had darkened again. I was becoming uneasy about the smoke so I drove to the front gate of our property where I could get a better view and I took some more photographs. Those photographs are attached to this statement and marked PRB-5. I was also listening to ABC Radio in the car and I recall that the reports and warnings being broadcast at that time concerned Wandong and Clonbinane. I also recall listening to a telephone call from a woman in Kinglake who said that she felt reassured by the ABC's reports about the fire being in Kilmore even though the smoke appeared to be getting closer to her. At about 3.20pm, I returned to house and got back into the pool.
At about 4.00pm, I was still in the pool and I noticed a number of blackened pine needles floating on the water. Because I had heard reports on the radio about fires in Clonbinane and I knew that there were pine plantations there, I reasoned that the pine needles had come from there on the wind. I spoke to Fiona about the pine needles and she asked me not to mention it to our daughter Katherine, who would probably have panicked about the potential bushfire risk. I remained relatively unconcerned about the Clonbinane fire because the ABC reports suggested that it had started in Kilmore East at 11.30am and had only moved to Clonbinane by 4.00pm, so it appeared to be moving slowly. In addition, at about that time I heard a report on ABC radio that a cool south-westerly change was moving across Victoria and I felt confident that it would push the fire to the north-east and away from our property. This was the last time I recall listening to news on ABC radio on 7 February 2009. On reflection, I regret relying on the ABC to the extent that I did – it gave me the impression that we had more time before the fire front arrived than we had in reality.
At about 4.40pm, we received a telephone call from This copy has been removed to protect the privacy of an individual. Robyn Bailey. Robyn and her husband Ron are in their 70s and Ron had recently had surgery on one of his ankles. Robyn told me that there was a spot fire on their property and that Ron was trying to put it out with the help of another neighbour whose name is Sadro. I did not mentally connect this spot fire with the fire I had heard about on the radio and I thought that an arsonist must have lit it. Robyn's news was enough for us to trigger our fire plan and we all put on the protective clothing we had stored in the laundry. I then drove over to the Baileys' property to see the fire for myself. The Baileys have a very clear view across the nearby valley and I recall that there were no other fires visible in the valley and that the wind had dropped. Robyn said that Ron and Sadro were trying to put out their spot fire with mops and I told Robyn that I would go and get my tractor and mobile tanker so that I could help them.
I returned to my house at about 4.55pm and my son Douglas helped me attach our mobile water tank and trailer to the tractor and we went down to our dam with a pump to fill the tank with water. We also took another water pump from the shed to our house. At about 5.05pm, we arrived at the dam and began filling the mobile tank. I noticed some low level smoke at that time and I thought it was coming from the Baileys' spot fire.
At about 5.25pm, we were still filling the mobile tank and I noticed that there was more low level smoke around us and that it appeared to be coming from the north-west (the Baileys' property is to the south-west) and I also noticed a thicker plume of smoke which was higher in the atmosphere.
At about 5.30pm, the mobile tank was full and I drove up our driveway where I saw a police four-wheel drive vehicle pass on an adjacent track on the Baileys' property. The car stopped suddenly, its police lights then flashed and then it drove away. Because the car had come from the Baileys' property, I thought the police had been checking on the spot fire there. I kept driving but soon noticed that I could hear a noise that sounded like a jet engine over the noise of the tractor's motor. I also saw small spot fires break out next to the drive way and I suddenly realised that we were in an emergency situation.
I decided that I could no longer help the Baileys because I had my own problems and immediately turned around and headed back to my house. When I arrived, I noticed small embers burning on our lawn (but extinguishing themselves) and I immediately went upstairs and attempted to turn on our rooftop sprinkler system but it would not work. It appeared that the power had gone out so I called out to Fiona and she said the power had been cut ten minutes earlier. That was frustrating because we did not have a generator and the loss of power meant that we could not use the sprinklers without starting the water pumps. I went back downstairs and put my camera, wallet and keys next to the pool.
At about 5.40pm, Fiona and I took the water pump I left near the house and took it to the dam. I had trouble connecting the pump to the relevant pipes (I cross-threaded the connection) and had to try making the connection more than once. This was stressful because the heat and fire noise were building and it was obvious that a fire front was coming. When I finally got the pump connected, I turned it on and the pipe burst off. I realised then that I had to abandon the pump and run for my life to the pool, where Fiona, Katherine and Douglas were already sheltering with our dog inside the pool and under woolen blankets.
At about 5.45pm, I was in the pool and the fire front passed over us. It lasted for 20-30 seconds. I recall looking out from beneath a blanket and seeing that the house was still standing but that grass, bushes, pot plants and trees were on fire. At about 5.50pm, I took some photographs of the immediate aftermath of the fire and these photographs are attached to this statement and marked PRB-6.
A few minutes later, we decided that it was safe enough to get out of the pool and Fiona and I started bucketing spot fires which were near the house. It looked as though the house had stood up well to the fire and that we would be able to save it. I noticed that the mobile tank unit on the tractor had melted, that the pump next to the dam was inoperative and that a knapsack spray unit which was next to the pool was also broken. As I worked, I noticed that all of our pumps were burnt and inoperative – it appeared that the super-heat of the fire front had evaporated the petrol that was stored in the pumps. Photographs of the burnt pumps (taken later) are attached to this statement and marked PRB-7.
Two fires broke out on the second floor balcony of our house and I put them out with buckets of water. These fires required more than one bucket of water and so I moved a ladder to the side of the balcony so that I could access it faster. Fiona was also fighting fires around the house. The house itself was beginning to fill with smoke and I heard our smoke detectors going off. Once those fires had been dealt with, I noticed a fire coming from the direction of our wood fire box, which was behind a closed door. I threw water at the door and noticed that the flames were coming from beneath the door. I went to open the door but Fiona yelled at me and said that the fire would vent through the door if I opened it. I touched the door and it was extremely hot – it was clear that the whole room behind that door was on fire. I then looked up and saw that the flames were burning the second storey of the house and I realised that we could not save the house. I turned to Fiona and said "we've lost it". This was a very distressing moment.
At about 6.00pm, Fiona and I then went back to the pool and watched the house burn down with Katherine and Douglas. While I watched, I already felt determined to learn something from the failure of our fire plan so I took several photos of the house over the next ten minutes while it burned. Those photographs are attached to this statement and marked PRB-8.
At one stage while we were in the pool, I recall looking around and noticing that virtually everything that I could see was on fire. At about 6.20pm, the heat from the fire became so intense that Fiona and I decided to put our heads under water to cool off. While I was doing this, my camera touched the water and it stopped functioning.
At about 6.30pm, the roof of the house fell in and the whole structure collapsed. The chimneys were still upright and they vented black smoke. I also heard cars exploding at about this time. Fiona was distressed and said that she was having difficulty breathing. I told her that we were not going to die (at no stage did I ever think that we might die) and that she should cool off under water again and breathe slowly through a blanket. Katherine asked me why no-one had not come to help us and I told her that we were on our own.
At about 7.00pm, the house was still burning fiercely but the fire had subsided enough for me to get out of the pool. There was still a lot of smoke in the air but the wind was reduced. I went to our tractor and noticed that most of its parts had melted, including most of the key, which had been left in the ignition. There was enough of the key left in the ignition to start the motor. I left Fiona, Katherine and Douglas in the pool and went over to the Baileys' house to check if they had survived. I arrived there and found that their house was undamaged but that that Ron and Robyn were not there.
I drove back to my house and noticed as I drove that our shed had been destroyed and that our LPG cylinder was venting gas into what was left of our house. It seemed safe enough to approach the cylinder so I went and closed its valve. I also looked into our laundry and saw the remains of our washing machine burning. When I got back to the pool, Fiona, Katherine, Douglas and the dog all got into the trailer connected to the tractor and we drove over to the Baileys' house. We arrived there at about 7.20pm and we went inside and drank some water which we found in their fridge – we were all extremely thirsty. Fiona found that their telephone was still working and she called our son Nicholas and her brother Andrew to tell them what had happened. Some small fires were burning around the Baileys' house and Douglas and I put them out.
At about 8.00pm, I noticed that one of the Baileys' cars was undamaged and that its key was in the ignition. We decided that we would leave in this car but at that moment, Ron and Robyn returned. They explained that the police car I had seen before the fire front came through had taken them away. The question of why the police did not stop to talk to me crossed my mind, but Ron and Robyn were happy and relieved to see us and Ron offered me a beer, which I gratefully accepted.
Ron and I discussed what we should do next and he told me that he had heard that the valley between Strathewen, St Andrews and Mount Sugarloaf was completely ablaze. Ron then received a telephone call from our neighbour Sadro who said he was having difficulty with a grass fire and Ron said he would assist. My family wanted to leave and go into suburban Melbourne and I was initially reluctant to go if Ron and Robyn were not going to join us, but I eventually agreed. Ron and Robyn agreed to lend us their car and we left at about 8.30pm.
At about 8.45pm, we arrived at a police roadblock on Cottlebridge-Strathewen Road. We reported our names to the police and received some eye wash from an ambulance.
At about 9.10pm, we arrived at another police roadblock at the junction of Mine Road, Hildebrand Road and Cottlebridge-Strathewen Road. Our son Nicholas and Fiona's brother Andrew were waiting for us there and it was an emotional reunion. We reported our names to the police again at that roadblock.
At about 9.30pm, and on our way to Melbourne, we stopped in at Jacinta Bartlett's parents' house in Hurstbridge and asked for news about the Bartletts. Jacinta's parents said that they had not heard from them since about 5.30pm, which was before the fire front went through.
We stayed at Andrew's house in West Brunswick that night.
Our experience since 7 February 2009

During the morning on 8 February 2009, I went to work and organised for one of my colleagues to act in my role while I had some time off to get my family's affairs in order. I also e-mailed all of Moreland's elected Councillors and let them know what was happening. Our family then went to a relief centre in Diamond Creek and we registered our names with the Red Cross. We also made arrangements for Katherine and Douglas to return to school – Katherine is in Year 12 and we wanted to help her get back to school as soon as possible.
Our friends lent us a house in Hawthorn where we stayed until mid-May 2009, when we moved to our current rented accommodation in Surrey Hills.
I returned to our property in St Andrews for the first time on Thursday, 12 May 2009 and I have been back several times since. On one of my visits to the property after 7 February 2009, I took a series of photographs of the remains of the house and its surrounds. Those photographs are attached to this statement and marked PRB-9. Each photograph of the house is coupled with another photograph of the same part of the house which was taken in December 2006 – the comparison between these photographs indicate the extent of the damage we suffered on 7 February 2009.
We made arrangements with our insurer to assess the cost of the damage at the property and we arranged a "soft demolition" whereby our chimneys and other parts of our house which were possibly salvageable were to be left intact. I was extremely disappointed and angry when, some time later, the Coroner's representatives came to our property with the Army and they demolished part of our house so that they could look for human remains. They also damaged one of our water tanks which was about three-quarters full of water at the time. We had reported ourselves as survivors to police and the Red Cross and made clear that no-one had died on our property. An inspector I spoke to about the demolition explained that someone might have gotten into the house and died there after we left but I had photographs of the house while it was collapsing and I was certain that no-one had gotten in before it went down.
In addition to the two occasions when I reported my family as survivors to the police and the one occasion when we reported ourselves to the Red Cross, I was contacted personally three times by people enquiring about whether we had survived and my colleagues at the Moreland City Council were contacted five times with similar enquiries. Some of these enquiries occurred several weeks after 7 February 2009.
PETER ROSS BROWN