Toni-anne Collins
I, Toni-anne Collins, of This copy has been removed to protect the privacy of an individual. Ninks Road, St Andrews, in the state of Victoria, state as follows:

I lived at This copy has been removed to protect the privacy of an individual. Ninks Road, St Andrews, for about ten years prior to the 2009 Victorian Bushfires with my daughters  This copy has been removed to protect the privacy of an individual.. I have been a resident of St Andrews for about 15 years. My house and all of my possessions were destroyed by the bushfire on 7 February 2009. This copy has been removed to protect the privacy of an individual. was not home at the time and This copy has been removed to protect the privacy of an individual. and I escaped uninjured. After the fires, I lived at This copy has been removed to protect the privacy of an individual. Wild Dog Creek Road, St Andrews, until January 2010 when I returned to my Ninks Road block. My new house is not yet finished, but it is quite habitable.
The property

Ninks Road runs off Heidelberg-Kinglake Road, about six kilometres north of the St Andrews township. My property is about 750 metres away from that intersection and it is about 100 acres in size. It's a uniquely shaped block made up of a six–acre section which fronts the road and a 94-acre section further back from the road. Other private properties separate the two sections of my property, but the two sections are connected by a long driveway. Attached to this statement and marked TC-1 are maps which show the location of the property.
The front six acres is cleared land and my house was located there. The Kinglake National Park is directly opposite the house on the other side of the road and the house was approximately 40 metres from the edge of the park. The house was surrounded by a garden, including an extensive vegetable garden, a rose garden, lots of lavender, a few apple and plum trees and lots of herbs. There were also approximately 20 Stringybark gum trees within about 60 metres of the house.
The house was a three bedroom cedar cottage, situated relatively close to the road. There was also a large shed, stable block and garage area situated with the house on the smaller section of the property. The rear boundary of the front six acres runs along Diamond Creek (that is, the creek itself and not the suburb with the same name). There were Manna Gums that ran along this boundary as well as a lot of debris and bark on the ground near the creek.
I chose to buy the property because of its size and topography. When I bought the property, I was a breeder and trainer of international level equestrian eventing horses, and the hills on the back block were perfect for training.
The larger block (the one without the house) was used for grazing and training horses. I wasn't able to do what I wanted with the land because of permit restrictions. From a farming perspective, developing pasture was just about impossible as a result of those restrictions. Approximately 40% of the larger block was cleared land. The remaining 60% was bush, made up mostly of Stringybark Trees and some Manna Gums. The ground matter in the uncleared area of land was very dense with branches, leaves and bark.
Fire preparedness

In early 2006, there was a fire in Kinglake and my property came under light but obvious ember attack. It frightened me so much that I realised I wasn't emotionally or mentally equipped to fight a fire. I decided then that if there was ever an imminent fire threat in the area we would evacuate the property. Prior to this fire, my ex partner (who had served in the Danish Fire Brigade) had developed a fire plan that included staying and defending the property. We had a petrol-powered fire pump attached to a spring fed dam which ran hoses and sprinklers at the house. A tank of petrol would power the pump for about an hour. We also had large troughs on each corner of the veranda that we filled with water and each contained a mop for addressing embers. We separated in late 2006, and I changed my fire plan at that time.
7 February 2009

On 7 February, I was at my property in Ninks Road with my eldest daughter This copy has been removed to protect the privacy of an individual.. This copy has been removed to protect the privacy of an individual. was away camping on the Victoria/NSW border. We also had one horse on the property at the time.
From media reports, the Bureau of Meteorology website and the CFA website in the preceding days, we knew there was a very high fire risk that day so were very vigilant in monitoring threats in the area. We each had a suitcase packed in preparation for an evacuation to Diamond Creek (the suburb). We had arranged a place to stay in Diamond Creek with people who were happy to take us and our animals, which are really important to us.
Throughout the day, we had two laptops running constantly and they were connected to the internet, one connected to the DSE website and the other to the CFA website. We were also listening to ABC radio.
At some point during the day (I don't remember the time), we knew there was a fire in Kilmore, about 60 kilometres to our north-west. Because it was so far away, I thought that if the fires was going to reach St Andrews, that it would take many hours to get there. I had what I would call an anecdotal understanding of bushfires, and did not think a fire could move 60 kilometres in ten minutes.
We had been monitoring the websites all day, and I do not recall reading any warnings saying St Andrews, Strathewen, Kinglake or Mt Disappointment were under threat. This copy has been removed to protect the privacy of an individual. had monitored the Bureau of Meteorology's website to track the fire using wind predictions. She told me that she was convinced from this information that the fire was moving in the direction of Arthurs Creek and Hurstbridge and that St Andrews wasn't in its path.
Sometime during the afternoon, This copy has been removed to protect the privacy of an individual. noticed on the Bureau of Meteorology's website that the direction of the wind had changed. When she noticed this, she said to me, "We have to leave now, there is no warning, there is nothing but the wind has changed so we have to go."
Our neighbours, This copy has been removed to protect the privacy of an individual., also had one horse and they also had a horse float, which we did not have. Earlier, we had arranged with them that if we needed to evacuate, we would take our horse to their place and they would take it away for us.
After  This copy has been removed to protect the privacy of an individual. noticed the wind change, we walked the horse 500 metres down the road to the This copy has been removed to protect the privacy of an individual. property, and by the time we arrived, a huge gust of wind had come through, although I can't remember from which direction it came – it seemed to be everywhere. I also remember seeing a small plume of smoke off in the distance, coming from the Mittons Bridge Road direction. When we arrived, This copy has been removed to protect the privacy of an individual. were not ready to leave and This copy has been removed to protect the privacy of an individual. became very agitated. She said to them, "You promised me you would take the horse, you absolutely promised".
After convincing them to leave and take our horse, we started walking back to our property. I remember that this was when everything changed. It felt like there was no air and no sound. I remember This copy has been removed to protect the privacy of an individual. started to run but I convinced her not to because I thought that if she tripped and fell it would be difficult for her to get up. I remember thinking that we needed to keep calm and be able to breathe. It felt like all the oxygen had been sucked out of the air.
We walked back to our property, threw our suitcases and dogs and cats in the car and left. This was at around 4.45pm. By the time we arrived at the end of Ninks Road the fire was already there. We couldn't turn right and drive towards St Andrews. We had wanted to go that way because we wanted to travel south and head towards Diamond Creek. Instead, we drove to Kinglake and outran the fire. While we were driving, we stopped and managed to turn some people around who were heading in the opposite direction.
When we arrived at Kinglake, ahead of the fire, we then went down through the Toolangi State Forest and ended up in Dixons Creek. From Dixons Creek, we drove to Yarra Glen. By the time we arrived at Yarra Glen, parts of the town were already on fire; you could also see the St Andrews mountains from Yarra Glen and we could see that basically the whole area was on fire. We then drove on to Lilydale. From Lilydale we drove to Ringwood, then on to Warrandyte, then Research and Eltham, before finally reaching Diamond Creek.
When we were driving around Warrandyte, the roads were very windy and there was vegetation very close to the road. Every time I drove around a corner I was scared that I might be driving straight back into another fire.
When we left home, we didn't have enough time to call This copy has been removed to protect the privacy of an individual. to let her know what was happening. After we eventually made contact with her we spoke to her for almost all of the time it took us to get to Diamond Creek.
Aftermath

After the fire, I was in so much shock I didn't know what to do. I didn't know whether our house had been destroyed but I knew that we couldn't go back to St Andrews.
We stayed overnight in Diamond Creek. The next day, we went down to the local recovery centre at the YMCA. There, we ran into some of our neighbours from St Andrews whose houses had been destroyed in the fire; they told us our house had burnt down too. They said that everything at my property was destroyed. Even with the suitcases that we packed before we left, we really didn't have much with us at all.
I've never been a recipient of charity and felt very uncomfortable at the recovery centre; I didn't know what to do with myself.
We walked into the recovery centre four days in a row without asking for any help, and eventually a lovely woman walked up to us and offered to help. She took a big trolley around the centre and collected underwear and shoes and all sorts of things for us.
We stayed in Diamond Creek for about four days and then went to stay in Springvale for three weeks at my aunt's place. She happened to be in Queensland, so she offered us her place.
After three weeks in Springvale, I had an offer to stay at a little barn at a friend's property in Wild Dog Creek Road, St Andrews, which I took up. My daughters have not moved back to St Andrews with me because they said they were too scared to live there. They don't even like to visit me there. They now live in the city and have rented a house.
Planning laws

When we first moved onto our property, the Council were unhappy about us running stock on our land. They came onto our property and asked why we were running horses. We were able to demonstrate that the previous owner had used the land for farming so we were allowed to continue running our stock. I understand that if I had not been able to demonstrate this past use, the Council would have prohibited us from running horses on the land.
Prior to the fires, I was only able to clear native vegetation within six metres of my house. Although that has now changed to ten metres, I don't think this change will reduce my property's vulnerability to bushfires.
A number of laws that were in place before the 2009 bushfires restricted the ways in which I was able to manage my land, particularly in relation to the removal of native vegetation. [I researched these laws before the fires because I wanted to make changes to the property. The Rural Conservation Zone prevents the subdivision of large properties to less than 40 hectares (and therefore applies to my property), and operates alongside a number of laws that restrict the removal of vegetation].
For example, I understand that clause 52.17 of the Victorian Planning Provisions (VPP) imposes native vegetation retention controls upon landowners. Those landowners with greater than 0.4 hectares wanting to clear native vegetation from their property must have a planning permit from their local Council. Although there are certain exemptions to these rules if native vegetation is being removed in order to reduce the risk of fire, these exemptions are inflexible. These rules prevented me from using my land for farming. They also prevented me from chopping down any native vegetation that was similar to the vegetation inside the Kinglake National Park.
Kinglake National Park, which is over 200,000 hectares in size, also encroaches on a number of properties in St Andrews. As the park does not have a clear boundary, "legs" of vegetation emanate from the park straight through areas that are designated for human habitat.
For property that borders the park, because many of the particular species of vegetation which grow inside the park are protected, when they spread to private land, the affected parts of the private land essentially become extensions of the park because the vegetation cannot be removed legally.
Given the close proximity of my land to the Kinglake National Park, combined with the operation the rural conservation zone, the relevant overlays and clause 52.17 of the VPP, it was extremely difficult for me to manage vegetation on my property. Most of my property essentially became an extension of the Kinglake National Park.
Although in isolation some of these laws seem reasonable, when they are applied together and arbitrarily, they create dangerous situations for landowners who are not allowed to manage to their land. It would be helpful if there was a buffer zone around my property that separated the Kinglake National Park from my land because this would stop the park from encroaching on my private property.
Sustainably managing my land is very important to me yet I don't think that having an area of land that is over grown with eucalypts is sustainable use of land. Forcing land owners to maintain 40 hectare properties under the current zoning and overlay system, coupled with the state developed clause 52.17 merely brings the fuel of the forest closer to our township.
If I had more liberty to manage my land, I would have cleared trees that I considered dangerous in a fire and replaced them with deciduous trees and fruit trees. I would also have cleared the understorey.
Roads

In my experience, the roads in St Andrews are extremely narrow with trees growing all along the sides of the roads. From a pedestrian's perspective, if you wanted to walk down the road you'd have to walk on the road because of all of the vegetation along the roadsides. There are no walking tracks from the St Andrews township to my property. None of the roads are wide enough to park a car without blocking traffic.
While Butterman's track, a road that goes from St Andrews to Yarra Glen, was recently bitumened, the vegetation on the roadside has been maintained to the extent that there's a section where they bitumened around a tree that was on the road rather than cut it down. Many roads in the area are no-through roads, so if there is a fire on those roads there is no way out. Ninks Road is a perfect example of this. The road is extremely narrow in parts and I understand that the CFA will not go to the end because they know they cannot turn their trucks around.
Since the fires, there is now a requirement that landholders must have a circular driveway or an entry and exit so that fire trucks can enter and leave any private property, this logic has not been applied to roads.
After the fires in the St Andrews area in 2006 and 2009, I have observed that trees that catch fire close to the road fall down across the road. The narrowness of the roads means that they become impassable for cars during bushfires.
Recovery

The fire was a horrific experience for me and I think it will take me a long time to recover.
On a recent total fire ban day, I remember trying to pack up some belongings to take with me. What should have taken me 30 minutes ended up taking two and a half hours. I was dithering around and didn't function very well mentally: this really surprised me.
The fire has also impacted upon my daughters. They're now terrified of the region that used to be their home, fearful that another fire may occur.
There have been some positives from the experience. I've become a lot more community-oriented and am now a part of the St Andrews Bush Fire Recovery Committee.
From a planning perspective, I feel that it's unacceptable for people who live in the area to be told "If you don't like the regulations, don't live in the area". This has been said to me (and other people) on many occasions and it is a bit of an adage in the local area. People assume that everyone who lives in the area came for the trees – I didn't – I came to train horses.
Toni-anne Collins