Amber Jane Dixon
I, Amber Jane Dixon, of This copy has been removed to protect the privacy of an individual., St Andrews, in the state of Victoria, state as follows:

My parents own a property located at This copy has been removed to protect the privacy of an individual., St Andrews, in the State of Victoria, and on 7 February 2009 I was in the process of moving there with my husband Paul and our daughter Lily (who was about 15 months old at that time). My sister Jessica also lives with my parents. Jessica and I were alone at our parents' property when the bushfire passed through. We defended and saved the house, although six other buildings on the property were destroyed and my car was badly damaged. Neither Jessica nor I were badly injured. My husband's parents also live in St Andrews at 5 Rifle Range Road and since the bushfires, we have lived there. Maps showing the location of both of the above properties are attached to this statement and marked AD-1.
Both Paul's family and my family have long histories with the CFA. In fact, Paul and I met through our involvement in the St Andrews CFA Brigade. I am 30 years old and I have been "part of the furniture" at the St Andrews Fire Station for most of my life. I have been actively involved in the brigade since I was about 12 years old, but I was not officially registered with the CFA until 1997. My father joined the brigade after the Ash Wednesday fires in 1983 and he has held various elected positions, including Captain, since 1984. I have held various elected positions with the brigade, including secretary, treasurer and team leader for administration, finance & member support. I have also been involved in the CFA's junior volunteer development program and am a trained staging area manager. When we lived in Kinglake, I was a volunteer member of the Kinglake Rural Fire Brigade, where I held the position of Secretary and I am currently a volunteer member of the Diamond Creek Urban Fire Brigade. Paul's father is a volunteer firefighter with the St Andrews CFA brigade. Paul himself has been involved as a volunteer for nearly 20 years. He has held multiple lieutenant positions with the St Andrews brigade and was a Deputy Group Officer with the Lower Yarra Group of Fire Brigades for some time. There have been times when our two families made up a significant proportion of the St Andrews brigade.
I have attended and fought many small wildfires and other incidents in the St Andrews, Strathewen and Kinglake areas, although have never seen anything like the fires on 7 February 2009.
The days leading up to 7 February 2009

My husband, daughter and I returned to St Andrews during the evening of 6 February 2009 after spending several months living in Newman, Western Australia. I am a Geological Engineer and I had been working in Newman as Superintendent Environment for BHP Billiton's Iron Ore Contract Mines. Our decision to return to Victoria was made suddenly during January (I resigned) and my parents were visiting us from St Andrews at that time. They were still in Western Australia (visiting my brother David in Port Hedland) when we arrived back in St Andrews.
We drove from Newman to St Andrews and camped along the way. The journey is about 4500 kilometres long and it took us one week, with a short stopover in Port Lincoln, South Australia. On the night of 5 February 2009, we stayed at Murray Bridge in South Australia. We had considered taking a less direct route to get back to St Andrews but we had been listening to ABC regional radio while driving and heard several weather forecasts and other warnings about the expected weather conditions for 7 February 2009. I recall hearing that the weather was predicted to be worse than on Ash Wednesday and that the CFA was advising people to put their fire plans in place. I also recall hearing that regional sporting events were being cancelled due to the predicted weather conditions. We were concerned about these warnings and wanted to make sure that we were not camping or driving in the extreme heat with a small child. Our best option was to get home.
Our plan had been to move straight into my parents' house in Wild Dog Creek Road but Jessica was living there and I wanted to speak to her before we arrived but had not been able to contact her. Because of that, we stayed at Paul's parents' house in Rifle Range Road on 6 February 2009. Paul's parents were both home and my nephew Dylan Ornsby (who is 12 years old) was visiting them for the weekend.
We arrived at about 5.30pm and Paul's father was making final preparations around the house, in accordance with his fire plan. I do not know the full details of his fire plan, but during that evening, I recall seeing him collecting dry sticks and mowing the grass to make it as short as possible. I also recall seeing him getting pumps, generators, hoses and other types of equipment ready. Paul's father has a CFA pager and I recall that he received a number of pages that evening focussing on safety and encouraging CFA volunteers to drink a lot of water in anticipation of fire fighting work the next day. There was also a weather forecast provided through the pager system and the conditions forecast were for the worst fire weather that I can remember.
My experience on 7 February 2009

I woke up early on 7 February 2009 and helped Lily get ready for the day. I tried to speak with Jessica again on the telephone at about 12.30pm to let her know that we had arrived safely and to see whether she was home. Again, I was only able to leave a message for her on my parents' answering machine.
During the morning, my parents-in-law's CFA scanner was playing in the background and I recall hearing that fire tankers had been deployed to a fire near Kilmore. This did not concern me greatly because Kilmore is a long way from St Andrews. Nevertheless, it was clear that things were happening quickly in Kilmore. I also recall seeing some smoke high in the sky at this time but my parents-in-law's property does not have a clear view in the direction of Kilmore. We also used the CFA website to keep track of which brigades were being deployed to incidents.
I did not listen to ABC radio on 7 February 2009 until well into the night and after the fire front had passed. I preferred to rely on the CFA scanners and pagers for information.
At about 3.00pm, I took Lily to see Jessica at my parents' house. My husband stayed behind at his parents' house, so that he could help his father if anything happened. My parents' house has a much better view in the direction of Kilmore and when I arrived there I could see the smoke more clearly.
Jessica does not currently volunteer with the CFA but has done so in the past. She also has a good understanding of bushfire danger. She had not answered my earlier telephone call because she had been outside getting pumps and other fire equipment arranged and connected, in general accordance with the fire plan for my parents' house. Jessica also had a CFA scanner playing in the background and mentioned that she had been taking photographs of the smoke since about lunchtime.
Jessica and I continued to take photographs of the smoke and subsequent fire throughout the afternoon and some of these photographs are referred to below and attached to this statement. Once Lily and I arrived, Jessica and I went outside about every 20 minutes to look around for any new smoke and we took photographs on each occasion. We were glad that we did this because it assisted us to monitor the progress of the fires around us (we could see how the smoke was changing) and to respond in the most effective way.
At about 3.30pm, Jessica spotted new smoke to the north-east. A photograph of this smoke attached to this statement and marked AD-2. A hill in that direction blocked our view, so we could not be certain about how far away the smoke was. In fact, to begin with we were not even sure that it was actually smoke (and not haze or low cloud) but we watched it build for a few minutes and it quickly became obvious that it was not haze. Jessica then rang my husband Paul and asked if he could see it from Rifle Range Road. He could see it too, and was able to confirm our opinion that it appeared to be in the Kinglake National Park. At about the same time, I called the St Andrews fire station and spoke to Laurie Steel. Laurie asked me to notify VicFire and I called 000. After speaking to the initial operator and asking for the fire service, I waited on hold for about four or five minutes. By the time I got through, they had already spoken to Paul who had also called 000 after speaking to Jessica. I gave VicFire information about what smoke we could see and where it appeared to be coming from and the operator told me that they were comfortable that they had enough information and that the fire had been reported.
Shortly afterwards, I was standing in the lounge room looking out the window towards the Kilmore smoke and talking to Paul on my mobile phone when I saw something drop from the sky. I ended my phone call with Paul and went outside to take a better look and to find the object I had seen falling. I went around to the front of the house and climbed over the paddock fence and about 5 metres into the paddock there was a small branch lying in the short grass. It was about 30 centimetres long and although it was not hot, the leaves on it were black and burnt. This was the first time that I thought that we might be in serious danger. I took another photograph of the Kilmore smoke at about this time (not showing the falling branch) and it is attached to this statement and marked AD-3.
I went back inside and immediately called Paul. After some discussion about the burnt branch, we decided that I should take Lily back to my parents-in-law's house because there were more people who could look after her there. I asked Jessica if she would like me to come back and stay with her, and she said yes. I suggested to Jessica that it might be a good opportunity whilst I was gone to fill the generator with fuel and check that all the other fire fighting gear was ready. I took another photograph of the smoke after I had put Lily into the car and it is attached to this statement and marked AD-4.
At about 3.50pm, I drove back to Paul's parents' house with Lily. When we got there I changed into my old work pants and boots. I also checked that I had a woolen blanket, drinking water in my Camelbak (a drinking water backpack), our video camera (which I did not use), digital stills camera, food and other useful equipment packed in the car. At about this time, I recall hearing on the CFA scanner that the St Andrews brigade had been paged to a fire at nearby Jacksons Road (which can be seen on one of the attached maps).
I then drove back to my parents' house. As I drove, I could see smoke coming from the fire at Jacksons Road which I had heard about on the CFA scanner. When I arrived at my house (I think at about 4.30pm), I parked the car up to the top of the hill, about 8 metres down-wind of my father's tractor shed. I changed into my bright orange cotton work shirt at the car. I remember asking Jessica whether I should park any closer to the shed and she advised me not to move it any closer, even though it would have been more sheltered.
We immediately took some large containers of water and the rest of my gear into the house and started getting things ready. I filled the laundry sink and bathtub with water and I took every towel available in the linen cupboard and put half in the laundry sink and the other half in the bath. I also went outside and used a garden hose to try to water down the front verandah. I didn't think the watering was very successful because it was very hot and the wind was blowing most of the water away before it reached the house. I gave up after one length.
Other preparatory steps we took at this time included:
unlocking all of the cars in the car port and putting keys in their ignitions in case we needed to move them in a hurry;
jamming a wet mop under the handle (from the outside) of the laundry door – this door is key-operated from the inside and we wanted to be able to go through it in a hurry from the outside if needed and we also did not want to leave it open (which might have allowed fire to get in to the house);
putting keys in every external door on the house and unsnibbing all of the internal fly wire doors (in case we needed to make a speedy exit);
checking that heavy objects were on hand in every room in case we needed to break a window to get out; and
bringing all the plastic firefighting gear inside, including garden hoses & buckets
At about 4.40pm, we took some more photographs of the smoke and one of those photographs is attached to this statement and marked AD-5. I remember thinking that the smoke looked more "billowy" and that it was much lower than it had been previously. It looked like a thick blanket was passing directly overhead.
At about 5.00pm, I noticed that the smoke coming from the direction of the Jacksons Road fire appeared to die back. I took a photograph of this smoke and it is attached to this statement and marked AD-6. At about the same time, we noticed a new plume of smoke almost directly north of us, coming from the direction of Heidelberg-Kinglake Road. I called the St Andrews fire station to let them know and I spoke to Captain Helen Kenney. She said that she knew about a fire opposite Raye Carter's property, which looked like the same area. She told me that another CFA volunteer had gone up towards Raye's property to take a look, but that there were no trucks available to do anything about it. I told Helen that Jessica and I would be staying put and that we were going to be fine.
Shortly afterwards, we noticed another two or three smoke plumes start up which appeared to be adjacent to the smoke we had noticed coming from the direction of Raye Carter's property. We suspected that a firebug had driven along Jacksons Road or Heidelberg-Kinglake Road because the smoke plumes all appeared to line up. We then saw some fire trucks drive up the Heidelberg-Kinglake Road and disappear over the crest of the hill towards the smoke plume. .
After seeing the fire trucks, I recall noticing two slight wind changes. After the first change, Jessica and I noticed new smoke coming from the direction of the Jacksons Road fire and it was moving toward us down a nearby valley. I took a photograph of this smoke and it is attached to this statement and marked AD-7. At this point, we realised that the fire had escaped containment and would possibly impact our parents' property. We rolled up the last of the hoses and took them inside and Jessica put her camera away.
The second wind change occurred at about 5.25pm and when that happened, the Jacksons Road fire noticeably increased in intensity. The smoke changed to a purple-black colour and the main plume started swirling and moving along the valley. I called the St Andrews fire station again and told them that there had been a local wind change that had significantly changed the fire's behaviour and suggested that they should put out a "red flag" warning and pull all of the crews back to south of Mullers Lane for safety reasons.
A few minutes later, spot fires appeared in the paddock directly across the valley, on the north-western side of Heidelberg-Kinglake Road and in the valley itself. I took a photograph of these spot fires and it is attached to this statement and marked AD-8. The spot fires spread too quickly for me to get more than one photograph of them.
Between about 5.30pm and 5.40pm, the spot fire in the valley developed a fire front that moved across Heidelberg-Kinglake Road and along the opposite side of the Wild Dog Creek Road valley. The flames moved up the hill towards us in less than a minute, crowning through the trees. The flames were enormous – at least half the height of the hill, probably higher. I took a photograph of the fire front and it is attached to this statement and marked AD-9.
Jessica and I stationed ourselves at different corners of the northern end of the house so that we could observe fire activity in different directions. I was watching the Wild Dog Creek Road Valley (waiting for the fire to move to our side of the valley as our trigger to get indoors) and Jessica was watching in the direction from which the wind was coming. At about 5.40pm, Jessica ran towards the door and yelled to me that the fire was in the front paddock and that I should get inside quickly. We both ran to the back door and jammed a garden hose through a small gap at the base of the door so that we would have some water and a charged hose inside if we needed it.
By the time we got inside, the house was already full of smoke and every smoke detector was going off. We went into an internal hallway and I quickly shut the last door on the side of the house from which the fire was coming. The view out the full-length front windows of the house was full of bright orange – all flame and smoke.
We knew that the fire front was imminent, so we took wet towels from the bath and used them to wipe the surface of the bedroom doors down and then threw the towels across the base of each door in an attempt to stop any more smoke getting into the hallway. We sheltered in the hallway, with the bathroom door open so that we could access water and towels. As soon as we had finished wiping down the doors, we suspected that the fire front had passed. I estimate that we had been inside for less than one minute at this point. We decided that we should take a look to see whether the fire front had passed. After checking the bedroom door for heat with the back of my hand, I opened it slowly. I fully expected the inside of the room to be on fire but it was not. Out the window, everything was black.
After satisfying ourselves that it was relatively safe to go outside, we went out and started putting out anything that was on fire. It was too hot to use hoses (because they were made of plastic and they would have melted), so we used buckets and mops to put out anything that was throwing embers at the house. We started on the verandahs and within a metre of the house and gradually moved outward. While doing this, and in addition to the clothes I was already wearing (described above), I wore wildfire goggles, an Akubra hat, my Camelbak, and covered my head, face and neck with two sopping wet towels. I constantly drank water from my Camelbak.
The fire I recall putting out was in my parents' garden, right next to the house. I used a double-ended mop, but one mop head fell off in the first blow because the handle was made of plastic. I then walked between two burning shrubs carrying with buckets of water and I threw the water on a sleeper that runs along the edge of the house. Another thing I remember doing was demolishing the wooden bench of the brick barbeque.
Jessica and I then connected up the hoses and started using them to spray down under the eaves of the verandahs and exposed timber along the sides of the house. We also started spraying down the burned ground around the house so it would be less hot to walk on (much later, I noticed that the soles of my boots had partially melted). Starting at about this time and approximately every twenty minutes afterwards (for the rest of the night), I climbed a ladder and checked inside the two roof cavities. We only had one ladder available and so I had to carry and reposition it each time. Checking the roof cavity above the laundry was difficult because a freezer had been placed underneath the manhole.
At about 6.30pm, we became aware that the large workshop next to the house had caught fire. We moved Jessica's car (the closest one to the workshop) up under the verandah of the house and draped wet beach towels over the back half of my mother's car, which was in the center of the carport, to help stop it melting. Luckily, the wind was blowing the smoke from the burning workshop away from the house. There were numerous loud explosions and large pieces of iron were flung from the workshop as it burned. Some of these landed on the driveway about 15-20 metres away. We took some photos of the burning workshop from under the verandah of the house whilst we kept hosing down Jessica's car and these photographs are attached to this statement and marked AD-10.
At about this time, we watched most of the neighbouring houses burn down. There were lots of explosions and the sound of trees falling. We were concerned about whether our neighbours were safe but did not have any way of finding out.
After a short time, another large nearby shed on our parents' property which had previously been used for housing goats also caught fire. It had a wooden frame and a high loading of manure on the floors and it generated a very thick black smoke while it burned and this smoke blew towards the house. It forced us back inside, where the smoke detectors were going off again, but only along one side of the house.
I spoke to my parents by mobile telephone at about this time. They had been out fishing with my brother in Port Hedland for most of the day but were by that time aware that there were significant fires in Victoria. Before the fire had arrived, Jessica had left a message on their voicemail saying that the fires were nearby and they were bad, that I was with her, that we were ready and that we would be alright. When I spoke to my father, I told him that we had good news and bad news: the good news was that we were alive and he still had a house, but the bad news was that all his sheds were gone. He told me that they were in the process of organising flights to come home and would be back probably on the "red-eye" from Perth.
It remained too hot to move more than a few metres beyond the verandah while daylight lasted. Shortly before dusk, there was a strange downpour of rain which lasted about thirty seconds.
After it got dark, we could move a little further, because it was easier to see what was burning, what was glowing, and what was simply hot – everything was hot. We could also see what was burning in the nearby valley, and I recall seeing trees falling when there was a gust of wind and they looked like cascades of flame. We continued to bucket and mop anything that was still burning near the house. Just on dusk, the power went off. We used torches to read a checklist that explained how to connect the generator (which was already running) to the house circuit. We got it wrong twice, but eventually had everything switched the right way and the house lights came on. Once this was done, we did a full and detailed check of the house. We went into every room, and I opened every window and checked for embers or any signs of burning with the lights off.
Later in the night, we heard a four-wheel drive coming up the driveway. It stopped numerous times and people got out to clear the driveway. When the car got through to us, we discovered that the people travelling in it were from the CFA, and my father-in-law was one of them. They inspected the property and said that they were concerned about large trees near the house that were throwing burning embers towards the house every time there was a gust of wind. They said they would send up a truck to help put them out. Shortly afterwards, my husband called me and told me that he had called the incident control centre at Kangaroo Ground and was told that there was a tanker at the St Andrews fire station with a crew but for whatever reason they were not able to respond to our request for help.
A while afterwards, a CFA tanker (from Panton Hill) arrived for this purpose. The fire fighters said that they were amazed that we had lights because no-one else in the local area did. They tried to extinguish the fires in the trees, and at our request used their ladder to check whether there were any embers on the roof or in the spout along the front of the house. They found nothing.
Just before midnight, we ventured out a bit further from the house and to the tractor shed (near where I had parked my car). I was amazed to find that my car was still there, but it had been badly damaged – all of the plastic along one side of it had melted. As we walked back to the house we noticed the sound of water coming from an orchard area between the tractor shed and the house. We were concerned about some nearby eucalypt trees falling on us so we did not go into the orchard to investigate. I called my father (who was by this time at the Perth airport) and he said that the water was probably coming from poly-pipe that had burned through, and that the water itself was being pressurised by the house pump. Because of this, we isolated the house pump and turned it off so that we wouldn't lose too much water from the house tank. One unfortunate result of this was that we were no longer able to use the house water supply.
On a few occasions throughout the night, probably between 1.00am and 2.00am, we listened to ABC radio broadcasts. I do not recall hearing any information about St Andrews or Strathewen. I recall hearing that the fires had reached Kinglake and Marysville in the news bulletins, but this information was not relevant to us, other than to indicate the scale of the fires. Most of the radio commentary through the night appeared to be callers from outside the impacted area with secondhand information that turned out to be irrelevant or inaccurate.
At about 2.00am, we became concerned about running out of fuel for the generator. The generator was critical to our continued access to water and light. The fuel gauge showed that it was just above empty and we knew that it had been running since the previous afternoon. We had started the fire fight with some reserve fuel but after filling the generator, Jessica had returned the jerry can to a workshop which had subsequently burned down. I called the St Andrews fire station and asked if they had any fuel handy but they said that they did not have any. I then called my husband and asked if he could bring us a jerry can with enough fuel to get through the rest of the night. He tried to do that, but was stopped at a Police road block on the corner of Mittons Bridge Road and Heidelberg-Kinglake Road. He persuaded some CFA strike team leaders to bring the fuel to us (and it was delivered) but he was not allowed to come through the roadblock himself.
Shortly before 4.00am, there was a second shower of rain that lasted for between thirty to forty seconds. This wet the whole roof of the house. Shortly afterwards, Jessica noticed a dry spot developing on the roof. We spent some time trying to match the part of the internal ceiling which was directly beneath the dry spot, but we could not do it accurately and the dry spot was growing in size on the outside quite quickly. We did not have a ladder that was long enough to allow us onto the roof to check the dry spot more closely. We were concerned that the roof was on fire and that we would lose the house in the middle of the night, despite saving it the day before.
I called the St Andrews fire station and asked them to request that one of the strike team tankers working in our area be asked to come and assist us. The person I spoke to told me that she might be able to pass a message to strike team crews "at the end of the shift". I was not satisfied with this response and so I called 000 and reported a "hot spot" in the roof of the house. I also called my husband and updated him.
Soon afterwards, the dry spot on the roof grew to about one metre in diameter so I called 000 again and reported it as a structure fire. The person I spoke to told me that the page they had sent after my first call was for a structure fire but there was a backlog in the system so it might take a while. I was concerned that with the backlog of pager messages from the previous evening, no-one would respond to our request for help.
Jessica and I thought that the house was at serious risk of burning down and we had no idea about how quickly help would arrive. With that in mind, we collected all of the important photographs, tax records and other documents that we could find in the house and put them in an esky which we put in the back of one of our cars.
Soon afterwards, my father-in-law arrived in his own car with another CFA volunteer, and he brought a ladder that was long enough to allow us onto the roof. While we were on the roof checking the dry spot, a CFA tanker from Hurstbridge arrived. The CFA volunteers went up onto the roof and pulled parts of it apart but they were not able to explain exactly why the dry spot had developed. They were able to confirm, however, that the roof was not burning. When I spoke to my father about it later, he told me that there was a small patch of roof where insulation had not been installed and the hot air in the house had probably vented through this uninsulated patch in the roof.
The CFA tanker left but the crew promised to come back in a few hours to check on us. They did not return. Just after it was fully light we received an SMS message saying that my father and my brother were at the St Andrews fire station. My father-in-law left to go and pick them up, and just as he was getting into the car, a large tree next to the driveway fell down.
After my father arrived at the property and we had explained what had happened and what we had done, I drove my mother's car to my parents-in-law's house so that I could be with my husband and daughter. My mother was also there.
Losses

My parents lost six sheds, their landscaping and all their fences as a result of the bushfire on 7 February 2009. Their house was smoke and water damaged and the roof was also damaged where the firefighters pulled it apart to investigate the dry spot described above.
My car was damaged but repaired by my insurer.
AMBER JANE DIXON


