John Edmonds
I, John Edmonds, of This copy has been removed to protect the privacy of an individual., Diamond Creek, in the state of Victoria, state as follows:

I rent the property located at the above address with my wife Kerryn and we live there with our three children: Orianna (nine years old), Tahlia (four and a half) and Micah (two). Kerryn and I own a 24-acre property located at 90 Olives Lane, St Andrews, in the State of Victoria, and we lived there from October 1997 until 7 February 2009. The bushfire on 7 February 2009 destroyed our house and most of our possessions but our whole family (including two dogs and a cat) escaped uninjured. We are renting the above property in Diamond Creek while we decide where we want to live in the future and what we want to do with our property in St Andrews. We are considering the possibility of rebuilding our house and returning to our property.
Our property and previous experience with bushfire

Our property is located about five kilometres north-east of the St Andrews township and it is about half-way between St Andrews and Kinglake. Maps showing the location of the property are attached to this statement and marked JE-1. Olives Lane (our street) runs through the middle of the property. Prior to the bushfires, it was a bushy property and Heidelberg-Kinglake Road was not visible from the house. The vegetation at the property included numerous large gum trees, including five which were very close to the house. Our house was made of wood and it was located at the top of a north-facing slope. Because of the slope, the house was partly built on stilts. Our property also included a shed, a shipping container which we used for storage and a disused chicken coop.
We have two cars, which are both diesel powered "80 series" Toyota Landcruisers. One is a 1991 model and the other is a 1997 model. We evacuated in these cars on 7 February 2009 and we still have them.
I run my own information technology business from home and Kerryn home-schools our children, so the whole family is usually home.
We experienced bushfire at our property on previous occasions while we lived there. In about 2004, our property was struck by lightening about 25 metres from the house and a small fire broke out. I was not home at the time, but Kerryn was there and she bucketed the fire with water and called the CFA who deployed a fire crew which finally put out the fire. In 2006, bushfires in the Kinglake area appeared to be threatening our property and Kerryn (I was not home) decided to evacuate to her parents' house with our children as a precautionary measure. Our property was not affected by that fire. Those experiences gave us the impression that we would always have time to assess a bushfire for ourselves before deciding whether to evacuate. We also expected to have an opportunity to defend our property.
Over the years, Kerryn and I attended numerous CFA meetings, the most recent of which was a road-side meeting held on the corner of Heidelberg-Kinglake Road and Olives Lane in January 2009 – only a few weeks before 7 February 2009. I recall that the main thrust of those meetings was that we should make a decision to stay and defend our property or to leave "early". I have never completely understood exactly what "early" means in this context. I also recall that the CFA warned that fires could strike during the middle of the night but I never received any advice about how we should handle that if it happened. Finally, I also recall that the CFA advised that in the event that we became trapped by a fire, we should shelter in the house while the fire front passed and that this should take between five and ten minutes.
Going back a number of years, we also participated in a telephone tree with some of our neighbours but for reasons which I do not recall, the telephone tree was scaled back and eventually abandoned. Similarly, we also participated in a community fire guard group which was organised by a couple who used to be our neighbours, but that group became dormant and it remained dormant during the 2008-09 summer. When that group was active, I recall that we used to receive occasional newsletters which provided information about fire fighting equipment such as water systems, sprinkler systems and fire fighting backpacks.
When Kerryn and I initially moved to our property, we made numerous requests for a member of the CFA to visit our property and advise us on bushfire risk and how it might specifically affect our property. We waited a long time before someone finally came and I recall that we had to chase up the CFA on a number of occasions before it happened. The person who eventually visited us was Ms Nan Oates, who was a prominent member of the CFA in our local area at the time. I do not recall exactly when she visited our property, but it was many years ago.
After inspecting our property, I recall that Nan told us that it would be difficult to defend against a major bushfire. She told us that it would take six able-bodied adults to defend the house without any children being there (because they would require care from at least one adult). I also recall that Nan advised us to regularly clear the ground beneath our balcony – it was made of parallel wooden slats which had large enough gaps between them for leaves to fall through. She also gave us general advice on steps we should take on bushfire days such as bringing doormats inside, taping windows and staying inside while fire fronts passed. Some of the information Nan gave us was very thought provoking – for instance, we had not previously thought about clearing the ground beneath our balcony.
Since Nan's visit, Kerryn and I have known that our property was probably not defendable. Nevertheless, we took as many steps as we could to improve our chances. About ten years ago, we sought council approval to cut down one of the gum trees that was very close to our house but this was refused. An officer of the Nillumbik Shire Council inspected the tree and he told us that we could not chop it down because the base of its trunk was more than three metres from our house. The tree's branches over-hung our house but the officer told us that so long as we kept the ground around the tree clear, no fire would get up into the tree and then affect the house.
During the 2008-09 summer, we were also in the process of fitting a sprinkler system to the external walls and to the roof of our house for fire fighting purposes, but this was delayed because it was expensive and we could not afford to install it immediately.
Otherwise, we had a large concrete water tank with a storage capacity of about 90,000 litres and there was also a dam on our property which was about 50 metres long, 15 metres wide and three metres deep. We had a petrol-powered water pump and fire-fighting hoses fitted with fire-fighting nozzles. We also had fire extinguishers and fire blankets strategically placed around the house and in our shed. Many years ago we discussed the possibility of taking some of our precious belongings to one of our parents' houses for the summer, but we never did that.
In summary, because of our previous experience with bushfire at our property, we expected that we would always have some time to assess the severity of an on-coming bushfire and we hoped to be able to defend our house against minor bushfires. In the event of a major bushfire, we knew that we would not be capable of defending the house with two adults and three children, so we planned to evacuate with our children and go to one of our parents' homes in either Bundoora or Blackburn South. It was never our plan to leave our property early in the morning on hot days. Because my business is based at home and the children are home-schooled by Kerryn, this would have been impractical.
We also had a contingency plan in the event that there was a major bushfire and we could not evacuate from the St Andrews area. Our neighbours, Ron and Ann Sorraghan, lived about one kilometre from our property and their property was better prepared than ours for a bushfire. Their house was made of mud brick and their land was mostly clear. They also had a gravity-fed water tank and other equipment suitable for fire fighting. I cannot recall exactly when, but they invited us to shelter at their property in the event of a large bushfire. Other neighbours also gave us the same invitation – they all knew that we had small children and a wooden house. We did not go to the Sorraghans' house on 7 February 2009, but they stayed and defended their house. They survived the bushfire but lost their house.
Our experience on 7 February 2009

We knew the weather was going to be extremely hot in St Andrews on 7 February 2009. I routinely check the Bureau of Meteorology's website each morning and I tell the rest of the family about the weather forecast. We do not normally rely on any television or radio news sources for information about the weather. During the evening on 6 February 2009, I also visited our friend and neighbour Ms Raye Carter. Ms Carter was a goat farmer and we used to buy goat's milk from her. Ms Carter was also a local CFA member and when I went to see her that evening, we briefly discussed the weather forecast for the next day and I recall that she said that the day was going to be a "shocker" and that she was not looking forward to it.
We had experienced lots of hot weather over the years in St Andrews and we planned to spend the day on 7 February 2009 like we would on any other hot day and like we had done on the three very hot days we had experienced during the previous week. During early February 2009, we were also in the process of packing most of our belongings in advance of a semi-permanent move to Kenya. We were planning to go to Kenya in order to work with orphaned children. Accordingly, we planned to spend most of the day on 7 February 2009 inside the house packing our things.
At about 10.30am on 7 February 2009, Kerryn received a telephone call from her mother who said that she and Kerryn's father had evacuated from Wallan, where they had been staying with friends, and gone home to Bundoora because a fire had broken out near Kilmore. We were not concerned about this news because Kilmore is a long way from St Andrews and there were no signs of fire (including smoke) in our local area.
A family friend of ours, Judienne Santos, had stayed with us over-night on 6 February 2009 and she was helping us pack. Her parents, Reuel and Maryknoll Santos, arrived at our house to collect her at about midday on 7 February 2009. They stayed with us for a few hours and helped us with our packing until about 4.30pm.
While packing between 10.30am and 4.30pm, I occasionally checked the CFA website so that I could monitor the progress of the Kilmore fire which Kerryn's mother had told us about, but I do not recall reading anything which caused me any concern. I also occasionally and briefly switched on the radio and listened to the ABC but I only recall hearing warnings about Kilmore.
I used to have a CFA scanner which I would normally monitor on hot days, but it was an old scanner which used an analogue network and it had become redundant when the CFA moved to a digital network a couple of years ago. Some time ago, I investigated the possibility of buying a new digital scanner but I chose not to because of the excessive cost and I was also discouraged by a rumour that the frequencies had been encrypted so that only CFA members could listen.
Our friends left our property at about 4.30pm. Shortly before they left, boxes containing our photographs happened to be on our balcony and Reuel helped me load them into one of our cars so that they could be transported to a storage warehouse. Because of this, our photos were saved from the bushfire. While we were saying goodbye to the Santos family, Reuel and I were standing in our driveway and two or three chunks of coal fell out of the sky and landed on the driveway. We picked them up and they were cold. I had never seen this happen before and I was curious about where the chunks of coal had come from, but they were not burning embers and I reasoned that because they were cold, they had come from far away after being picked up by the wind. I dismissed the coals as a threat to our safety.
While standing in the driveway, we also noticed smoke in the sky and that the sun had an orange-red colour. The smoke looked like it was far away and I assumed that it was coming from the Kilmore fire. We were impressed with the colour and Judienne took a photo of the sun which is attached to this statement and marked JE-2.
Once our friends departed, Kerryn and I quickly raced around in order to get our family ready to leave as well. Every Saturday, we go to church at 6.00pm at the Discover Church in East Bentleigh after eating dinner with our friend Caroline Kabii who lives in Nunawading. We were running late and we left home in one of our cars at about 4.45pm. The hot weather had not altered our plan to go to church.
While we were driving down Olives Lane towards Heidelberg-Kinglake Road at about 4.45pm, Kerryn noticed a small wisp of smoke on a nearby hill. It was about two kilometers away and looked pencil-thin from where we were driving and so we thought it was a spot fire. We decided that we should report this to 000 and so we went back home and I made the call. I was on hold for about ten minutes before anyone answered, and although this was frustrating, it did not alarm me. When I finally got through, I reported that there was a spot fire in St Andrews and the person I spoke to told me that it had already been reported and that a fire truck had been sent to put it out.
After letting Kerryn know that the fire was being dealt with, she started getting the children ready to leave again and while she was doing that, I got into one of our cars and drove back down Olives Lane to see whether the spot fire had changed (we could not see it from our house). When I got there, I saw that the entire hill where we had seen the pencil-thin wisp of smoke 15 minutes earlier was now on fire. This alarmed me. I immediately rushed back to the house and told Kerryn that we had to leave straight away. She had received a telephone call while I was out from a neighbour who had evacuated earlier and wanted news on what was happening. I told Kerryn to hang up immediately and we started getting ready to leave urgently.
I went and got my computer's hard drive, a new laptop computer and a digital video camera from my office and put them in one of our cars. Kerryn put the children in the same car and we put our pets in our other car. While we were doing this, we noticed that the temperature was increasing rapidly and becoming very uncomfortable – it was like standing in a furnace. This increased our sense that we were in immediate danger, but we could not see anything threatening from our house. Kerryn and I spoke quickly and we agreed that we would go to Kerryn's parents' house in Bundoora.
We left immediately and took both cars. Kerryn went first in one car with our pets. I followed her in the other car with the children. The fire from the nearby hill had spread and come closer to us. As we drove down Olives Lane towards Heidelberg-Kinglake Road, we saw that the trees on either side of the road were so badly ablaze that the fire had engulfed the road itself, both on Olives Lane and Heidelberg-Kinglake Road, about 600 metres from our house. The flames were about 15 metres high. To get out, we had no option but to drive our cars through this fire. I estimate that we drove a distance of about one kilometre though constant flame and that this took about 30 seconds.
Driving through the fire was a bizarre experience, but I do not remember very much about it. I do not recall feeling afraid or anxious – I just wanted to get out. I did not think about the possibility that we would not survive. The children dealt with it well – there were no tears and no panic. I had asked them to sing a song as we were driving down Olives Lane towards the fire and I think they were focused on deciding what to sing when we were actually driving through the fire. I do not think they even noticed what was happening.
When we emerged from the fire, we drove south along Heidelberg-Kinglake Road and towards the St Andrews township. I immediately called Ron Sorraghan on my mobile phone to tell him about the on-coming danger but as soon as I said "Ron it's John" the call was disconnected. Mr Sorraghan told me later that he was able to tell that something was drastically wrong from the tone of my voice and that a major fire front arrived at his property about two minutes later.
Very soon after we came out of the fire, we passed two white cars which had stopped by the side of the road and two men were standing next to the cars and looking back in the direction from which we had come. I thought they must have been crazy but I did not stop to warn them: I was following Kerryn and had my children to think about.
While we continued driving, we passed a neighbour's house and I saw a friend, Janeen Klein, standing in her drive way and talking on her mobile phone. Because we were further away from the fire and Janeen was a friend of ours, I stopped this time. I asked Janeen what she was doing and she said she was reporting a spot fire near Jacksons Road. I told her that the fire was much bigger than that and that Olives Lane was completely on fire. I turned in the direction from which we had just come in order to point at the fire but it was not visible. I suggested that she needed to decide what she was going to do urgently and she said that her plan had always been to stay and defend her property and that she was alone. I continued driving and discovered later that a CFA crew drove past her shortly after my visit and convinced Janeen to leave with them.
The next thing that I recall was driving past a police roadblock at the corner of Heidelberg-Kinglake Road and Mittons Bridge Road. I think that it was just after 5.00pm when we passed the roadblock. I remember wondering how the police had found out about the fire so quickly, because we had not received any information about it. Even while we drove, ABC radio was playing in the car and whilst I did not have my full attention turned to the radio, I only recall hearing bushfire information about Kilmore.
Soon afterwards, we reached the St Andrews township and I stopped at the CFA fire station and spoke briefly to Captain Helen Kenney. She obviously had a lot on her mind but I interrupted her and told her that there was a large fire burning in Olives Lane. She said that she was aware of it and that she had sent a truck to deal with it. I thanked her, let her know that we were evacuating and left the station.
Kerryn and I then drove our cars to the St Andrews football ground and stopped there in order to regroup. I recall that we discussed that we would definitely not be able to go to church because we had the animals with us and it would be too hot in the car for them. Kerryn also told me that while driving that she had called Phil and Joy Lisle, friends of ours who live in Kinglake West and who have nine children, and told them that they should evacuate and not go via Kinglake. The Lisles did not have a television or the internet and they were completely unaware of the bushfire threat. They took Kerryn's advice and drove to Puckapunyal via Yea. Their house was destroyed by the bushfire and they do not have insurance.
While we were at the football ground, we called Kerryn's father and explained that we had evacuated from our house because of a fire and asked if we could come to his house. We told him that we had the animals with us and whilst he said we were welcome at his house, he sounded reluctant because of the animals (he only has a small backyard). We then called Gayle and Steve Simpson, friends of ours who live in Kingsbury, and asked if we could stay with them and they were happy to have us with the animals.
We immediately started driving towards Kingsbury and while driving, I called Ms Kabii and explained why we had not come to her house for dinner and told her that we would not be coming to church. She was in her car and already on her way to church.
We arrived at our friends' house in Kingsbury at about 5.45pm. They were watching Sky News when we arrived and we continued to watch it throughout the night. I found it extremely frustrating because it constantly replayed the same news item for long periods and only updated occasionally. Sky News did not give any reports of any fires in St Andrews or Kinglake until later in the night. I wanted more updated information than we were getting from the television but our friends did not appear to have a radio inside and so we could not listen to the ABC.
I occasionally made an excuse to go and buy something from the shop and I drove away in one of our cars so that I could listen to the radio. On one of these trips, at about 6.30pm, I recall hearing a report about fires in Kinglake – this was the first time I recall hearing any reports from the media about fires in Kinglake on 7 February 2009. Later in the evening, I also recall listening to Jon Faine interviewing a person by telephone from Kinglake and that person reported that many of the buildings in the Kinglake township had been destroyed by the fire.
Our friends in Kingsbury also had access to the internet so we regularly checked the CFA website throughout the evening. The website took longer than usual to download and I thought it must have been overloaded with other users. I recall seeing reports of "grass fire" in Olives Lane and later "structure fire" (I do not recall the exact times when I read these reports), and eventually there were listings for numerous streets around St Andrews. I found a bushfire hotline telephone number on the CFA website and I called it but hung up after being on hold for about an hour and a half. I also tried to check the DSE website but it was also overloaded.
I checked ABC radio again at about 8.30pm (after dark) and this was the first time that I recall hearing any reports concerning St Andrews or Strathewen. At that stage, I still did not know that Strathewen had been destroyed by the fire.
Kerryn and I told the children during the evening on 7 February 2009 that we might not have a house anymore.
Relief centres and our experience since 7 February 2009

We were able to confirm on the afternoon of 8 February 2009 that our house was destroyed. At that time, we spoke on the telephone with our neighbour, Helen Chasemore, who had been speaking to Ron Sorraghan. Ron had told her that every house in Olives Lane had been destroyed.
My parents were on holiday in New Zealand during February 2009 and we were able to stay at their house in Blackburn South while we organised our own temporary accommodation. Their house did not have adequate fencing to keep our dogs in the yard so we spent a few days staying with Kerryn's parents and the Simpsons for single nights until we were able to find people who could take care of the animals for a while. After that, we moved to South Blackburn and then organised the rental of our current house in Diamond Creek.
We were shocked about the loss of our house and our possessions and disappointed about the fact that the bushfires have interrupted our plans to move to Kenya. The most difficult things to come to terms with, however, were the deaths of two of our friends. Raye Carter, the goat farmer I last spoke to on 6 February 2009, and Graeme Savage both died as a result of the bushfires. Raye was an especially good friend of ours and we were extremely upset when we found out that Raye and Graeme had died.
We have been back to our property in St Andrews on several occasions since 7 February 2009. Virtually everything was destroyed by the fire. We have been told since 7 February 2009 that the property was hit by four separate fire fronts. When we looked at the damage, we were particularly shocked to see that large volcanic rocks which bordered our garden had broken into small pieces and bluestone blocks had changed to a powder-white colour and shattered. I bought a metal detector so that we could search for jewellery but we did not find much. Our house and contents were insured and we have been paid out for our contents. We are insured for an amount to rebuild our house and we do not expect to be paid out until building plans and quotes have been finalised.
Shortly after 7 February 2009, somebody mentioned to us that we needed to go to a Bushfire Relief Centre to register with the Red Cross. Although our families and friends knew that we had survived, I was told that if we did not register with the Red Cross, the various authorities would assume that we were missing and would search for us. We had not intended to go to a relief centre because we had accommodation and we had been given some fresh clothes, including clothes for the children.
We went to a relief centre at Diamond Creek on 10 February 2009. The experience was positive and the generosity which was shown to us was quite overwhelming. We went there with the intention of registering with the Red Cross and then leaving immediately. When we registered with the Red Cross, they asked us to register with the Department of Human Services as well. We did that and the person we spoke to was an old friend of ours, Melissa Young. She gave us a cheque for $1000. We were then offered clothes and all sorts of other goods. We did not think we needed many goods but we asked if we could load up our car with clothes and other things for the Lisle family – our friends from Kinglake West who had nine children and had lost their home. People offered us cutlery, crockery and all sorts of things – to be offered a whole household worth of "stuff" in one burst was overwhelming.
We also met with the media at the relief centre and we were satisfied with the way we were treated. We were mentioned in a newspaper article which appeared in the Herald Sun. A copy of this newspaper article is attached to this statement and marked JE-3.
JOHN EDMONDS