Gary William Hughes
I, Gary William Hughes, of This copy has been removed to protect the privacy of an individual., Reservoir say as follows:

I lived at This copy has been removed to protect the privacy of an individual., St Andrews, with my wife Janice from March 1985 until 7 February 2009.
Our property is located about four kilometres north of the St Andrews township and eight kilometres south of Kinglake. Our house was destroyed when the south-westerly change came through on the afternoon of 7 February 2009.
Our house was built in the late 1970s or early 1980s and was constructed of brick veneer on a concrete slab with a corrugated iron roof. It was sited on top of a hill (set well back from the slopes, with flat ground all round).
Our property is 20 acres and predominantly open land. Prior to 7 February 2009, it was 60% cleared with 40% being scrubby regrowth. There were some trees around the house and near the driveway and also some dead trees in the paddock. We would have needed permits to remove even the dead trees.
A 200 metre driveway leads from our house to the Heidelberg-Kinglake Road; this is the only exit from our property. The fifty or so metres closest to the road are through heavily overgrown land which I assume is owned by the Council. No one had ever taken responsibility for clearing it. I used to slash the grass around the lead up to our entry way, but there was quite a lot of fallen timber there on 7 February 2009.
Fire plan and preparation

Janice and I had always planned to stay and fight. This decision was based on the presumption that the stay and fight option was viable, if we were properly prepared (as advised by the CFA). We had assumed that we would not be encouraged to stay and fight if there was not a good chance that we would be able to save our property without putting ourselves at an unacceptable risk. Because of this Janice and I had not prepared a "fallback" plan if it did not work and the house began burning while radiant heat outside was still extreme.
Janice and I received some information from the CFA by going to CFA information sessions. Janice and I would also pick up the latest pamphlets available from the general store in St Andrews; I do not recall getting any general information brochures in the mail. We simply got a notice if there was a meeting in the area. Neither Janice nor I recall at any time being told at CFA meetings or reading in CFA advisory material that those choosing to stay and fight should have a fallback plan if forced out of a burning house.
Janice and I were also involved with a CFA fireguard telephone "fire tree" which was set up probably six or seven years ago. Janice used to do most of phoning of people in our fire tree, which included at least half a dozen properties around us. One of the people in it was Mr Wiltshire, a former captain of the CFA, and his wife who lived across the road.
Our house was equipped with a petrol driven fire pump and 30 metre fire hose hooked up to a 100,000 litre concrete water tank. We also had galvanised tanks. We did not have any sprinklers installed. By the middle of November or early December each year I would get out the pump and set up the hose. I would leave this equipment ready to go until the end of March, when I would pack it away.
Prior to each summer Janice and I would clear up our property as advised by the CFA. Prior to 7 February 2009, the ground around the house had been cleared and mowed. The paddocks to the west and south-west (the direction from which the fire came) had been slashed in late December and were little more than stubble. I had cleared the gutters of dead leaves, which I did every two or three weeks during the fire season.
Janice and I had prepared the following fire plan. Janice would stay in the house and I would be outside wetting down the house. The bathroom would be a sort of refuge during the fire front because we had always presumed that the fire would come from the north. The bathroom was located at the south-western corner of the house: it had one outside wall and there were two interior walls between the bathroom and the northern side of the house to provide protection from radiant heat. After the fire front had passed, our plan was to go out again and put out the spot fires.
We had implemented our fire plan a number of times. Basically, whenever Janice or I saw smoke or knew that there was a fire in the area, we would activate our plan.
In particular, in 2006 there were fires at Kinglake which were burning for several days. I recall being advised that if there was a north wind, it would only take 20 minutes for the fire to reach us. We kept our fire plan permanently activated for those few days. Later that summer or the following summer there was a fire in the National Park at Steels Creek and a police car came up to the house and warned Janice and I that there was a fire which could potentially come in our direction. As a result, we implemented our fire plan.
Janice and I were prepared for an ember attack and a passing fire front. We were not prepared for the prolonged ember attack and extensive period of radiant heat both during and after the main front, which lasted far longer and was far more intense than we expected. There had been no indication in any of the CFA educational material or briefings of the length and intensity of such an ember attack.
I believe that the "go" part of the stay and go policy is unrealistic. It would mean packing up and leaving home (including with pets and children) on every day of total fire ban. The number of these days has increased over the years. Not only would it be very disruptive, it also leaves unanswered the question of where people would go with belongings, pets and children for an entire day on such hot days.
Black Saturday

Janice and I had taken account of prior public warnings that the bushfire threat on 7 February 2009 would be extreme. But the warnings contained similar wording to that used for previous days of extreme risk (including the recent three days of 40C-plus temperatures). When you live in bushfire-prone areas for long periods, I believe you become overly familiar with such general warnings. I believe that the use of a bushfire risk index would have been invaluable in helping Janice and I make a realistic assessment of the unusually high risks the day posed and whether to stay and fight or go early.
On 7 February 2009, Janice and I were at home with our foster daughter. Our other daughter was not at home.
Early on the morning of 7 February Janice and I began monitoring the CFA website, which we always did on days of high fire danger. By monitoring the site we became aware that a fire had started near Kilmore/Wandong. We did not consider this a direct threat as it was about 35 kilometres away across country.
Janice and I continued to monitor the CFA website and radio during the morning and afternoon, as advised to do by the CFA. We would do this every total fire ban day. On the Saturday, we did not monitor the DSE website as not only does the CFA website cover both CFA and DSE fires but also the only fire listed was the one at Kilmore/Wandong fire, which seemed to be a CFA fire.
I did not experience any technical difficulties with the CFA website throughout the day. However, I sometimes find the CFA website confusing because of the way it identifies fires by their starting locations, which in some cases can be minor roads or tracks or very small communities. In my experience, unless you are very familiar with an area, you can consume a lot of time trying to cross-reference against maps to pin down a precise location. I believe it would be a great help if the fires were also identified in relation to how far they were from the nearest large town or community.
Janice and I were also listening to 774 but nothing was mentioned on the radio about Kinglake, St Andrews or Strathewen prior to about 4.30pm. However, I don't rely that much on 774 because if you listen to it long enough you realise the announcer simply reads out the alerts that are on the CFA website and sometimes the information is not up-to-date. I have always believed that you are better off monitoring the CFA website itself.
I also spoke regularly throughout the day to my brother who lives further into St Andrews and who told me that he was also monitoring the CFA website.
I do not recall any indication from any of the authorities during the afternoon that the Kilmore/Wandong fire might be able to cover the 35 kilometre distance to our place. We had always assumed we would get some warning of a fire threat through the CFA website, media or telephone fire tree. Although a police car had come to warn us about a fire once before (in 2006 or 2007), I was not relying on this to happen again. However, I was lulled into a false sense of security by the fact that our area was never mentioned.
To the best of my knowledge, our CFA telephone fire tree was not activated on the day. Instead, Janice told me that she had independently called various people she knew during the afternoon, which included other people on the tree. Janice also told me that she had made several calls to Raye Carter who lived several properties away and was a member of the St Andrews CFA. Raye was killed later that day.
As the afternoon progressed, Janice and I became aware of an increasing pillar of smoke drifting high over us and the sun was very orange. At about 4.00pm I said to Janice "You know you should come out and look at this, you don't often see a classic bushfire sun", but I just assumed that because the CFA website was still only reporting the Kilmore/Wandong fire, that the smoke was coming from there. It did strike me that it must have been a really big fire to create that amount of smoke, but I knew that there were pine plantations over there.
Janice and I first became concerned about 4.30pm when ash and large pieces of burnt bark began falling on us. At 4.42pm, Janice went and checked the CFA website. Janice told me that she recalls the exact time because she looked at the clock on the computer. She told me that it contained no information about Kinglake, St Andrews or Strathewen. I had never seen such pieces of burnt bark before but I was reassured by the fact that there was still no official indication that the fire was any closer than Kilmore/Wandong.
I recall telephoning my brother, who lives on the other side of St Andrews, at that time to tell him about the falling ash and debris and he told me he was getting small pieces of ash. During the course of our conversation it became clear to me that my brother and I both assumed that because the CFA website only listed the Kilmore/Wandong fire that the ash and debris was coming all the way from there. In hindsight, this was very naive; I would not make that mistake again. By this time I think the fire was probably in Strathewen, which is only three to five kilometres away. If Janice and I had been aware at that time that there was a fire of that magnitude coming through Strathewen, I think we would have left then. Our house is only a couple of minutes drive from the general store in St Andrews.
Nonetheless, at this time Janice and I started to put our fire plan into action. We dressed in recommended clothing and I started the fire pump. I squirted a small amount of water around, to get the pump ready, and placed buckets of water around the house.
Shortly afterwards, we saw smoke from what appeared to be a small fire about a kilometre or so across the valley to the north-west. Janice telephoned 000 from the home phone to report the fire; she told me later it took about 10 minutes to get through to a fire emergency operator. I was told by Janice that the fire emergency operator said that they were aware of a fire to the north-west (the "Jackson's Road" fire) and that three tankers were there. Janice told me that she was not given any advice that this was actually part of a much larger fire.
At about 4.45pm we saw smoke from what appeared to be a new fire about one kilometre to the north of us. Janice telephoned 000 for the second time from the home phone. She told me it took about 15 minutes to be put through to a fire emergency operator. In the time it took for her call to be answered, the smoke grew into a raging fire with large flames heading in an easterly direction across the small valley. Janice told me that the operator said that there were no CFA tankers there as they were at Jackson's Road and she also told me that the operator did not provide any advice regarding other fires closer to us.
Janice's mobile phone records show that at 5.26pm she sent a text message to our daughter, who was on her way back to the house, to advise her not to come home yet. As the fire front approached we lost the use of landline, however we were still able to use our mobile telephones.
At that time, I was preparing to hose down the house as a precaution, but found a second larger fire front rapidly approaching from the west. It was almost at the house as I moved to that side of the house to start the fire pump. This fire front was a wall of flame approximately three metres high advancing across the slashed paddock.
Janice and I tried to stick to our fire plan. Janice retreated to the bathroom with the animals and our foster daughter. As it turned out, that was the end of the house that took the full impact of the fire front. We sheltered inside while what appeared to be the main fire front passed, attempting to put out embers that came into the house through cracks around doors and windows. I went outside to put out the spot fires but the radiant heat was so intense that I had to come back in. The ember attack, which had been extreme during the initial fire front, continued to be intense after the front passed.
Before coming inside, I had noticed that one of our two cars, which were both parked under the carport, was burning. I got the car keys and went outside again to quickly reverse the other car out of the carport and park it in front of the house. I then retreated back inside the house.
Because of the conditions outside, I was physically not able to go out and start putting out the spot fires because there were still a lot of embers and the incredible radiant heat meant that I could only access the sheltered end of the house. Even at this end of the house, the buckets of water I had placed there were melting from the heat. I did not attempt to use the fire pump because it was at the western end of the house, where the radiant heat was most intense, and I could not reach it. I later discovered the pump had been burnt by the fire. I do not recall ever having been advised that we should have had two pumps, with one being kept inside. The danger of finding yourself without a pump afterwards had never crossed my mind because I had never been told about this.
As a result, Janice and I continued to unsuccessfully try to defend the house from the inside against the sustained ember attack. I believe that the fire took hold in the roof space and quickly moved down into the house itself. I recall that the burning fibreglass roof insulation, furnishings and other plastic material were producing large amounts of toxic smoke. I recall that Janice telephoned a relative to say our house was burning and we were still inside. From looking at the mobile telephone records, I now know that this call was made at 5.30pm.
At that time I believed that we had no option but to flee outside to the car, where the radiant heat was still intense. This became our defacto fallback plan.
When Janice, our foster daughter and I were inside the car, I turned the air-conditioning on and reversed it away from the burning house. I then tried to drive the car down the driveway but it was blocked by fallen branches. On the second attempt, I pushed the branches out of the way with the car and drove part of the way down the driveway. I noticed that the fire front had passed but that the trees in the overgrown reserve area were still burning quite heavily.
I stopped the car near where the paddock starts and we waited in the driveway as I thought we would be relatively safe there. I recall that Janice telephoned the same relative she had called from inside the house to say that we were trapped in our car on the driveway. From looking at the mobile telephone records, I now know that this call was made at 5.44pm.
I recall getting out of the car and walking back up the driveway towards the house. I am not sure of the exact time, but I believe this was just after 6pm. Our house had completely burnt down and I recall being surprised by this. I do not recall ever having been told that the house could burn that quickly; I had always assumed that if it caught fire it would be a relatively slow process.
While I was inspecting the house, Janice recalls seeing a CFA tanker driving north up the main road towards Kinglake and then driving back towards St Andrews a short time later. This was the first CFA tanker that we had seen all day. Janice recalls that both times the tanker passed by, she tried unsuccessfully to attract its attention by flashing the car's headlights.
When the fire in the reserve area by the road had died down, I drove the car through fallen trees down to the main road. At this time, I saw another CFA tanker turn into Muller's Road, which is opposite our driveway. I had earlier noticed that my neighbour's house was burning so I tried to attract the attention of those in the tanker and alert them to this. Because of the trees, I had to walk down Muller's Road to get their attention and persuade them to come back up. This took quite a long time. My neighbour has since told me this CFA tanker was known as "Kinglake 2" and its crew saved his house.
Immediate aftermath of the fires

At about 6.45-7pm, I started to drive down the main road into the St Andrews' township. I recall that there were many fallen trees across the road, some of which were still burning.
At the corner of Mitton's Bridge Road, which was unburnt, I recall seeing some men with a slip-on tank on a four wheel drive utility. These are the first people I recall seeing along the main road as we drove towards St Andrews. They told me that they were from the CFA, but I do not recall if they were wearing uniforms.
I then stopped at a police road block at the corner of Butterman's Track, near the northern edge of St Andrews' township. The purpose of the road block appeared to me to be to keep people out, rather than provide assistance to those inside the cordon trying to reach safety. I recall the female police officer on duty asking me what was happening in the fire zone. I then asked her where we should go and who we should inform of our survival, and she told me she did not know. I recall that she eventually wrote our names down on the back of her hand in pen and said there were some people at the CFA station.
I was aware that the local primary school and adjoining oval had previously been designated an official fire refuge but that this was no longer the case. I do not recall ever being officially informed that this was no longer a fire refuge, however, I knew that the signs had been removed.
I drove to the St Andrews' CFA shed, where I saw a local nurse giving basic first aid to two badly burned people; she was placing wet towels on the burns. She later assisted Janice and I with our minor burns. I recall that the two badly burned men were later driven to hospital in a police vehicle; I do not recall seeing any ambulances. I recall asking people who we should tell that we had survived, but no-one seemed to know. Eventually I saw a CFA volunteer write down our names in his diary.
I then drove to my brother's house on the other side of town. I recall driving past at least three CFA tankers parked in the main road.
Post-fire relief effort

On Monday 9 February, Janice, our foster daughter, our daughter and I registered with the Red Cross at the Diamond Creek relief centre. I recall filling in a number of different forms as each agency had a different form. At that time I recall receiving some financial relief in the form of a grant and also being asked if we had anywhere to stay. I said that we were staying temporarily with my sister-in-law in Greensborough and that we were not seeking emergency accommodation.
On Wednesday 11 February I was given a red wrist band so that I could get through the police road blocks. I do not recall having any difficulties getting through the road blocks after this time.
On the Wednesday morning, Janice and I drove to our property. When we arrived, I saw a police forensic team that had arrived to search for our remains. I was told that Janice, our foster daughter and I were listed as missing. I saw the remains of our small pet dog which was surrounded by blue tape. I was told that these had been identified as human remains during an initial search. I recall being asked if we knew whether our neighbours, David and Cathy Lance, were still alive. I heard Janice inform the police officers that we were all alive.
In the afternoon, I went to the Diamond Creek relief centre. I told a Red Cross volunteer that we were mistakenly still listed as missing. I was told that they would re-fax our details and that there had been a problem with the fax machine on Monday. To the best of my knowledge, no family members were contacted by the Red Cross and told that we were missing.
The next morning, I received a telephone call from a Detective Sergeant Murray Aldred from the Phoenix Taskforce. He told me that he had been assigned our file to investigate our deaths and that he had checked the Red Cross register that morning and we were still listed as missing. He seemed surprised when I answered the telephone.
Janice and I then went to Greensborough Police Station and had an interview with Detective Sergeant Aldred. I do not know what record he made of this interview; I know that I did not make a formal police statement as I did not sign anything.
Approximately 10 days after the fires, I recall being contacted by DHS and being offered a unit in Reservoir. This accommodation was arranged through the Foster Care Agency that Janice and I are involved with.
Future

Janice and I do not currently plan to rebuild in St Andrews. I believe that the experience of living through the bushfire season in a bushfire-prone area again would be too traumatic for me and my family.
Dated: 29 July 2009

GARY WILLIAM HUGHES