Carol Ann Matthews
I, Carol Ann Matthews, of  This copy has been removed to protect the privacy of an individual., Canterbury, in the state of Victoria, state as follows:

I moved from England to Australia with my husband Dave, son This copy has been removed to protect the privacy of an individual. and daughter This copy has been removed to protect the privacy of an individual. in December 2000. We bought our home This copy has been removed to protect the privacy of an individual. in St Andrews in 2001 and have lived there since. We lived at This copy has been removed to protect the privacy of an individual. for about seven and a half years.
Not long after we moved into This copy has been removed to protect the privacy of an individual. we contacted the local CFA captain to obtain some general advice about preparing us and our home in the event of a bushfire.
Dave and This copy has been removed to protect the privacy of an individual. became members of St Andrews CFA. I think This copy has been removed to protect the privacy of an individual. was about 14 or 15 years old. He was a member for about two years. He was fully accredited and fully capable of dealing with normal bushfire circumstances. However, neither This copy has been removed to protect the privacy of an individual. nor Dave went out on a strike.
Our house was built in the 1860s. It was a weatherboard house with a corrugated roof and two chimneys for the fireplaces in the kitchen and living room. The house was situated on a 20 acre block of land with cleared pasture. At the southern end of the property is bushland with a creek running through it. The creek has little water in it. There weren't any eucalypts or bush trees in the garden around our house. There were about six pine trees that were about 150 years old near the house that were there as a wind break. There were garden beds around our house. Some houses in our area are nestled right in the bush; ours was not like that. The property was not enclosed by foliage from nearby bushland. We thought that our place was in a defendable position because it had cleared open paddocks around it.
My son This copy has been removed to protect the privacy of an individual. died in our home in the bushfire on 7 February 2009. Our home was destroyed.
Fire plan

As a family we were aware of what to do in the event of a fire. We had our fire plan and were part of the fire tree community.
In the event of a fire we had decided to stay and defend. I took some convincing about that because it seemed such an enormous thing to do. This copy has been removed to protect the privacy of an individual. and Dave would bring home their CFA experience about what happens in a normal bushfire. They showed me diagrams about the science of fires and what to do when the fire front was passing. I learned that houses were more likely to burn down after the fire front had passed rather than during the fire front.
We had a fire pump and tank with a petrol pump. We had a long fire hose which reached our house from the tank. The fire pump was housed in a cool room. It wasn't on a truck. The fire pump was connected to an above ground brick tank, which had a 60,000 litre capacity. We had just had the tank topped up so I think at the time of the fires it was had about 30,000 litres of water in it. There was also a swimming pool.
We also had other garden hoses around the house to put out spot fires. We had planned to have buckets and mops too. I believe we had all the bits and pieces we were meant to have.
We were also part of a fire tree. In the event of a fire, the person at the top of the tree gets a message from the CFA. That person phones the next person on the tree and so on until all the people on the tree have been phoned.
2006 Fires

About three years ago we were under fire threat for the first time. At that time, there was a road block in our area that stopped me and told me that there was a fire in Kinglake, which was about three hours away. When we heard that we activated our fire plan. We chose to stay and defend. I think that was in about 2006.
There were lots of warnings about those fires. We continually checked the CFA website, listened to ABC 774 Radio and monitored the situation. We saw how the messages would change from the stage of being 'on alert', 'no immediate threat' 'if you are going to leave, leave now' through to ember attack etc. We continued monitoring the fire threat for three days.
Although the fire never reached us, because of my experience in 2006 I thought that was how the system worked.
I had read that the fire front could take 10 to 15 minutes to pass over and that we would be safe within the house, but I was never really convinced of that. Even if the fire front did not burn the house down, I think that the experience would have been far more traumatic than I and many other people would ever have realised. I think if the 2006 fire had come close to us we would have changed our fire plan and left early.
I know that the Leave Early or Stay to Defend policy was based on the Ash Wednesday fires. From what I have heard, the fires on Black Saturday were unprecedented and did not behave like a normal fire front would. I don't know if we will ever be able to return to live in the bush, but I would never let my family consider a stay and defend policy again.
Black Saturday

We were aware that 7 February was going to be a dangerous day. We knew that there was fire in the Bendigo and Cathedral Church area.
On Saturday 7 February 2009 Dave and I were in Inverloch. This copy has been removed to protect the privacy of an individual. and  This copy has been removed to protect the privacy of an individual. were at home.  This copy has been removed to protect the privacy of an individual. told me that she and  This copy has been removed to protect the privacy of an individual. received a telephone call from a neighbour at about 11am. She is a CFA member and lives in our street. In that telephone call This copy has been removed to protect the privacy of an individual. told me that she was warned that that day was a day of total fire ban and to be prepared. I do not think our neighbour was warning This copy has been removed to protect the privacy of an individual. and This copy has been removed to protect the privacy of an individual. that there was an actual threat of fire at that time.
 This copy has been removed to protect the privacy of an individual. told me that our neighbour phoned again at about 1pm to tell them that there was smoke from Wandong and that they should activate their fire plan as a precaution.  This copy has been removed to protect the privacy of an individual. told me later that our neighbour had said that the winds were becoming gusty but that the flames were not near them.
I telephoned home at 1.30pm. I was not ringing because I was worried about the fires and I was shocked when  This copy has been removed to protect the privacy of an individual. told me that he could see smoke in the distance. I asked him to tell me what he could see. I think he may have said it was coming from Whittlesea and that it was about 12 or 13 kilometres away.  This copy has been removed to protect the privacy of an individual. reassured me that he and  This copy has been removed to protect the privacy of an individual. were not in any immediate danger. He said he could just see smoke but not fire. I asked him to read the CFA update from the website which he did. It confirmed that there was no fire activity in St Andrews.
 This copy has been removed to protect the privacy of an individual. said the wind wasn't blowing in our direction. This copy has been removed to protect the privacy of an individual. told me he was getting the house ready in case any stray embers fell on it. This copy has been removed to protect the privacy of an individual. said that a few black twigs had blown over but that they were completely cold.
I told Dave that he should leave Inverloch immediately to go home and Dave got as far as the front door, but  This copy has been removed to protect the privacy of an individual. was adamant that Dave didn't need to come home. He said that there had been no indication that the fire would head our way and that he had everything under control.
I also spoke with  This copy has been removed to protect the privacy of an individual. on the telephone knowing that she would let me know if  This copy has been removed to protect the privacy of an individual. was playing down the seriousness of the situation.  This copy has been removed to protect the privacy of an individual. didn't sound anxious. She reassured me that they were constantly monitoring the CFA website for updates.  This copy has been removed to protect the privacy of an individual. told me that the websites didn't say anything about the fire heading in our direction.  This copy has been removed to protect the privacy of an individual. said it was hot, the air smelled smoky and that she could see smoke over behind the hills in Wandong and Strathewen. She said the burnt embers were intermittent and small and were not coming close to the house. She said she picked one up and it was completely cold.
 This copy has been removed to protect the privacy of an individual. told me that  This copy has been removed to protect the privacy of an individual. had got the fire pumps ready. He checked the CFA and Bureau of Meteorology websites which showed the fires were far away.
I was finally convinced that they were not in any danger and I told  This copy has been removed to protect the privacy of an individual. that Dave would not come home immediately. I told  This copy has been removed to protect the privacy of an individual. that he wasn't there to defend the house. I told him that if the situation changed that he should call me and let me know and we would then decide what the next step would be.
There was one car at the house and  This copy has been removed to protect the privacy of an individual. told me that she was going to take it to drive to work.  This copy has been removed to protect the privacy of an individual. was planning to go out but he decided that he would stay at home just to keep an 'eye on' things. I was relieved that  This copy has been removed to protect the privacy of an individual. would not have the option of using the car. Everything I had read warned of the danger of people fleeing in panic. We were told if you can see flames it is already too late to leave and that the safest place to be would be inside the house.
At about 4.45pm I received a telephone call from  This copy has been removed to protect the privacy of an individual.. I think he was using the portable land line telephone but I am not sure. I think he called about 4.45pm but  This copy has been removed to protect the privacy of an individual. thinks it was later than that, maybe sometime shortly after 5pm.  This copy has been removed to protect the privacy of an individual. told me she thinks this because she thinks she left for work at about 5pm and she wasn't there when  This copy has been removed to protect the privacy of an individual. rang me again. This copy has been removed to protect the privacy of an individual.  told me she wanted  This copy has been removed to protect the privacy of an individual. to leave with her but she told me  This copy has been removed to protect the privacy of an individual. didn't want to leave the property because of the threat of embers coming over and starting a fire. He told her that he was only staying as a precaution and that there was nothing to worry about.
When I spoke to  This copy has been removed to protect the privacy of an individual. he didn't sound panicked but he did sound anxious.
 This copy has been removed to protect the privacy of an individual. told me he wanted Dave and I to come home straight away because he thought that the fire threat could get worse. Before I could reply and assess the risk  This copy has been removed to protect the privacy of an individual. said 'Oh my God a tree has just exploded'. I told  This copy has been removed to protect the privacy of an individual. to put a hose on it thinking it was a spot fire. Then  This copy has been removed to protect the privacy of an individual. said 'Oh my God there are flames everywhere'. There was a big difference in his voice between him saying that and when he first called. I could tell he was starting to panic.
I told  This copy has been removed to protect the privacy of an individual. to remember the fire plan and to get in the house. He asked me what he should do about the cats. He asked me where he should go and I told him to go to the bathroom. I think I told him to go there because that is where the wet towels would be. It might have been part of the fire plan but I can't remember. I just knew he had to get into the house. I knew  This copy has been removed to protect the privacy of an individual. couldn't stay outside because the radiant heat would kill him. I also knew that it is too late to leave when you can see flames.
This all happened in a matter of seconds. I heard a loud roar and the windows of the house exploding. I told  This copy has been removed to protect the privacy of an individual. that he would be okay and that the fire front would pass over him. I told  This copy has been removed to protect the privacy of an individual. that I would call 000 and then call him back. I hung up from  This copy has been removed to protect the privacy of an individual. and tried to call 000. I couldn't get through.
I continued to call 000 but I was desperate to get back in contact with  This copy has been removed to protect the privacy of an individual.. When I could not get through to 000, I called a friend and asked them to try. I told my friend that I couldn't talk, that my house was on fire, that  This copy has been removed to protect the privacy of an individual. was inside and to please call 000. I then tried to call  This copy has been removed to protect the privacy of an individual. but I couldn't get through to him.
My friend phoned me to say she had eventually got through to 000. She told me she was informed by the 000 operator that they knew about the fire at our house and that there was a tanker already there. This turned out to be false information. They gave her the Bushfire Information number for me to call. I tried that number too and could not get through.
During this time I was still in Inverloch. I had stayed so I could make phone calls. I did not have the internet so I could not see what the CFA or any other websites were saying. I couldn't get through to 000 or the Bushfire information line. I put the radio on to ABC 774. At this time there was still no mention of St. Andrews being in the direct path of the fire.
I telephoned my friend again and asked her to go to St Andrews to see what she could find out. All this happened within about half an hour.
I am not sure of the time that all these things happened. It was around this time that I think I realised that I had spoken to This copy has been removed to protect the privacy of an individual. for the last time. When I heard the loud roar and the windows exploding I knew that  This copy has been removed to protect the privacy of an individual. was in trouble.
From the difference in  This copy has been removed to protect the privacy of an individual.'s voice from when our telephone conversation started to when it ended, I truly believe  This copy has been removed to protect the privacy of an individual. called me to tell me things were going to get worse, not that they already were. I initially thought that he was ringing to tell me that an alert for St. Andrews had been posted. I would have told  This copy has been removed to protect the privacy of an individual. to leave the house.
From what I have heard, the fires on Black Saturday were unprecedented and did not behave like a normal fire front would.
I eventually got through to Diamond Creek police station. I asked them to find out what was happening with the fires in  This copy has been removed to protect the privacy of an individual.. The policeman said he would find out.
I do not know if  This copy has been removed to protect the privacy of an individual. was listening to ABC 774. He probably wasn't. He was getting his information from the CFA website. When Dave left for Inverloch he did not know that our house was on fire. During the drive he was listening to ABC 774 and for the 2½ hours it took, there had been no indication that St. Andrews was in trouble. I waited until I thought Dave would be close to St. Andrews before I rang him to tell him that our house had been destroyed. This came as a complete shock, he kept saying 'but there hasn't been any information about St. Andrews on the radio'
 This copy has been removed to protect the privacy of an individual. left for work telling  This copy has been removed to protect the privacy of an individual. that if there was any sign of trouble in the township that she would come back for him. She told me that when she left our home to go to work she did not see any road blocks or police. To get to Eltham you take the Heidelberg – Kinglake Road, past the CFA and past where the police eventually did set up a road block. There was no smoke, it was getting cooler and the wind had dropped.
When  This copy has been removed to protect the privacy of an individual. got to Coburg she rang me. She told me she had heard from a friend that her friend's uncle's home in St Andrews was on fire.
Dave told me he arrived at St Andrews at about 7.15pm. At a road block Dave was told that houses in our road were still burning and that it was too dangerous to go there. The road block was a bit down from the CFA on the Heidelberg – Kinglake Road. If you were coming from Eltham it would be on your right.
I left Inverloch once I knew Dave had reached St Andrews. Once I knew Dave was in St Andrews I wanted to be with Dave and  This copy has been removed to protect the privacy of an individual. because I knew the news was not going to be good. I asked Dave to call if he had any good news, but not to call if he found out any bad news. The drive took over two hours. Dave didn't call me so I knew  This copy has been removed to protect the privacy of an individual. wasn't with him.
When I got to St Andrews the policeman at the road block told me that the houses in  This copy has been removed to protect the privacy of an individual. were all gone and that no one was going up there because it was too dangerous. I told him that my son was up there and asked if he had heard anything. He told me he had not.
All the houses in our road were destroyed. Fate was kind to my neighbours some of whom only survived because they got in their cars and drove through the flames.
About a week later I spoke with another neighbour who despite having young children had not left her property until 4:00 p.m. She told that it had felt like a 'normal' bush fire day, she was on alert but there had been no indication that our area was in danger. She told me she left because she had heard there was a small fire on Mittons Bridge Road. This had been put out. Her husband stayed to look after the house. He later told me that the fire came suddenly, he saw our house on fire and within minutes he knew that he would not be able to save his home. He thought that he was going to die and that his only option was to drive through the flames.
When I arrived at the road block in St. Andrews I later spoke to the CFA and Police and asked them why there had been no warnings. I was told that they didn't have time to give warnings. They told me that the wind changed and because of the heat and intensity, the fire was upon them in five minutes.
I do not know if there could have been more warnings. The speed and intensity of the fire was not like a bushfire, it was a firestorm.
After Black Saturday

Initially, the coordination and registration through the Red Cross was shambolic. On Saturday night we went to Diamond Creek relief centre to register  This copy has been removed to protect the privacy of an individual. as missing. The following day I was told to register  This copy has been removed to protect the privacy of an individual. at the Whittlesea relief Centre and at another centre that was being set up. I had to register  This copy has been removed to protect the privacy of an individual. at different relief centres because there was no passing on of information between them. I can't recall how many times I registered  This copy has been removed to protect the privacy of an individual. as missing. I didn't know the process or what I was supposed to do. No body advised us that we should also register the rest of the family as being alive. We were not asked to register ourselves until 3 - 4 days after the 7th February. During this period, neighbours were trying to locate us and were either told that we had all died or that we had not been into a centre to register.
About two weeks after the fires I received a telephone call from a police officer from the Phoenix task force. He told me he was following up on  This copy has been removed to protect the privacy of an individual. as a missing person. I asked him whether he realised  This copy has been removed to protect the privacy of an individual. was dead and he said he didn't. He was working from St. Kilda Road Police Station, going though the Red Cross forms and that this must have been a duplicate form.
At about 4.30pm on Sunday 8 February the police at the road block at St. Andrews told me that a body had been found at  This copy has been removed to protect the privacy of an individual.. I thought that this must be  This copy has been removed to protect the privacy of an individual.. They told me that  This copy has been removed to protect the privacy of an individual. could not be moved until the Disaster Victim Identification Team had carried out a forensic search. I was told that  This copy has been removed to protect the privacy of an individual. would need to stay at the house for a few more days.
On Thursday 12 February after five days of agony knowing  This copy has been removed to protect the privacy of an individual. was dead and feeling so sad and helpless that I had to leave him on our property, I was contacted by a police officer who told me that a body had been found that day in the kitchen near the microwave. I was told that when the windows exploded the fire would have sucked the oxygen out and he would have passed out.
I was told that the body was in a 'reasonable condition'. I understood from my conversation that this meant the formal identification process would be quicker for  This copy has been removed to protect the privacy of an individual. than it would be for some others because of the condition of his body. I was advised that no formal identification could take place without my being interviewed by the DVI team.
Later that day Dave returned from the Community Centre. He had been told that  This copy has been removed to protect the privacy of an individual. was found on Wednesday 11 February. I was told by the police that the liaison officer who told us  This copy has been removed to protect the privacy of an individual. had been found on Thursday 12 February had been given the wrong information.
After the fire we went back to our property. I could see the work  This copy has been removed to protect the privacy of an individual. had done in preparing for the fires. There were hoses and buckets of water around the perimeter of the property. The buckets weren't burnt and they still had water in them.
Coroner's Office

After I was told that  This copy has been removed to protect the privacy of an individual. had been found he was taken to the Coroner's office. This happened on Friday 13 February. I contacted the Coroner's office and was told that the identification process had started and that the DVI Team would be in contact with me in the next few days. I was told that dental identification takes about a day, but that DNA testing would take a week. I was assured that the process of identifying  This copy has been removed to protect the privacy of an individual. was already underway and that he had had a CT scan and would also have had an impression taken of his jaw if that was possible. I was also told that circumstantial evidence, such as where  This copy has been removed to protect the privacy of an individual. was found, my having spoken to him as the windows exploded and that  This copy has been removed to protect the privacy of an individual. was the only person found in the house, would only be taken into account if all scientific efforts failed.
I understood the process of identifying  This copy has been removed to protect the privacy of an individual. body and I knew that it was a difficult and complex process. However I was led to believe that if dental identification were successful then that would be enough to identify  This copy has been removed to protect the privacy of an individual.. I had not been told at that time, that attempts to recover and identify all bodies would be made before any people could be given back to their families. I found out later that the international standard set for managing a disaster like this was to consider it to be a 'single incident'.
On Tuesday 17 February, 9 days after we were first told a body had been found at  This copy has been removed to protect the privacy of an individual. and 9 days after knowing our son was dead I had an interview with DVI team. I gave a DNA sample and the details of  This copy has been removed to protect the privacy of an individual. dentist. This copy has been removed to protect the privacy of an individual.  had had braces so he had good dental records.
On Wednesday 18 February, I received a counselling phone call from the Coroner's office. I was told that no one had been identified yet. The Coroner's office could not give me a timeframe as to when the identification process would be complete. I was told it might be weeks for some and months for others. I was also told that personal circumstances could not be taken into account.
On Monday 23 February, 16 days after we were first told a body had been found at  This copy has been removed to protect the privacy of an individual., I contacted the Coroner's office and was told that no one had been identified. The person I spoke to could not give me a timeframe, other than to say for some it could be weeks and for others, months. I started to get anxious that maybe the information I had been given about  This copy has been removed to protect the privacy of an individual. condition was wrong and that perhaps formal identification would be impossible.
On Friday 17 February, 18 days after we were first told a body had been found at  This copy has been removed to protect the privacy of an individual. and 9 days after my interview with the DVIT, I had a formal interview with Phoenix Task Force. This interview lasted nine hours. The policeman was fantastic but could tell me nothing about when formal identification would happen.
The policemen told me that my statement and  This copy has been removed to protect the privacy of an individual. statement would be given to the Coroner. This was the first time I realised that my statement would be part of the identification process and that nothing would happen without it.
On Monday 2 March, 21 days after we were first told a body had been found at  This copy has been removed to protect the privacy of an individual. I contacted the Coroner's office. I was told that there was still no news. I became very distressed about this because the person I was talking to couldn't give me any information. She too admitted to being frustrated by the lack of information that she was allowed to pass on. I was told that the Coroner hadn't yet revealed the plan for the release of victims. The international standards stated that no bodies would be released until all victims had been recovered. I was informed that the international standards weren't going to be adopted but that the Coroner had not decided whether the bodies would be released according to ease of identification, family groups or by area. I was also told that the Coroner was hoping to have the first meeting of the Reconciliation Board in the next few weeks but that a date had yet to be set. I asked to speak to the State Coroner but was told it wasn't possible.
On Tuesday 3 March I received a telephone call from the CEO of the Coroner's Office. She told me that no one had been identified yet but that the Coroner was expecting the first batch of briefs to arrive in the following week or two. I was again told that formal identification could take two to three weeks or maybe months. The CEO told me she had no way of knowing which category  This copy has been removed to protect the privacy of an individual. fell into.
I asked her if she could provide me with information about where they were in  This copy has been removed to protect the privacy of an individual. identification process. She then told me that the Coroner's office had assumed that families would not want to be told anything until the news was definite. I understand that some people may not want to know but others will. We should have been given the option. The CEO told me she would put in my request for further information to the Coroner.
I wanted to know at which stage of the process the Coroner was at with my son because I needed to decide whether to wait so that we could have a funeral for  This copy has been removed to protect the privacy of an individual. or would we need to make arrangements for a memorial service so that we and all his young friends could get the chance to say our goodbyes.
If there had been any doubt in my mind that This copy has been removed to protect the privacy of an individual. was not the only person on our property, if I had not felt confident that dental records would be able to identify  This copy has been removed to protect the privacy of an individual. I would have accepted that it could be months before an identification could be made.
On Thursday 5 March I gave an interview to John Faine on ABC Radio. I was reluctant to do this because I didn't want to draw attention to my family. However I didn't know what else to do. I was very concerned by the lack of communication. The onus was on grieving families to initiate contact with the Coroner's office. When we did ring, we were told very little. To be told that after three weeks the Coroner had not yet decided on how the release would be managed really disturbed me.
Later that day the Coroner issued a press release statement saying that she was now prepared to rely on strong circumstantial evidence as well as scientific evidence when it came to identifying victims. It was then reported that the first four people were now ready to go before the Reconciliation Board. This came as a complete shock as I had been told only a few days earlier that no one was ready to go before the board. One of  This copy has been removed to protect the privacy of an individual. friends had phoned to tell me about the press release and everyone thought that  This copy has been removed to protect the privacy of an individual. was going to be one of the four people. I was annoyed at the press release because it gave all 173 families hope that it would be their loved ones.
I called the CEO and I asked if  This copy has been removed to protect the privacy of an individual. was going to be one of the four. She told me that she wouldn't know until the cases had been before the Reconciliation Board. I couldn't understand how she didn't at least know which bodies were not being reviewed. The CEO said that she would contact me on Friday to let me know one way or the other.
At about 8:00 p.m. on Friday 6 March I received a telephone call from the CEO of the Coroner's office. She told me that  This copy has been removed to protect the privacy of an individual. had not been one of the four because all his evidence was not ready. When I asked her about dental identification I was told that if there had been dental identification  This copy has been removed to protect the privacy of an individual. would have appeared before the Judge.
I later found out that each of the four people had been able to be visually identified. Surely, this being the case, these families could have been given back their loved ones sooner.
On Tuesday 10 March, 28 days after we were first told a body had been found at  This copy has been removed to protect the privacy of an individual.I received a further telephone call from the CEO of the Coroner's office. She informed me that the Reconciliation Board was going to meet on Thursday 12 March or Friday 13 March and that the person I believed to be  This copy has been removed to protect the privacy of an individual. would be amongst the cases presented. She could not tell me on which of those days  This copy has been removed to protect the privacy of an individual. would be going before the Reconciliation Board. However later that day, she telephoned me again to say that  This copy has been removed to protect the privacy of an individual. evidence would be presented to the Board on Thursday 12th March. I knew there was a chance that the Reconciliation Board could say that they didn't agree with the evidence provided.
On Thursday 12 March, 31 days after we were first told a body had been found at  This copy has been removed to protect the privacy of an individual.,  This copy has been removed to protect the privacy of an individual. was formally identified by the Coroner. I was informed by telephone. The person given the job of informing families told me that she was also contacting families whose loved one had not yet been identified.
On Friday 13 March  This copy has been removed to protect the privacy of an individual. body was released. This copy has been removed to protect the privacy of an individual. funeral was held a week later on 20 March 2009.
On or about 23 or 24 March I received a telephone call from the Coroner's office to tell me that the Coroner's office was holding family information sessions over the following few days. I was told that the purpose of the information session was to tell families who were still waiting for their loved ones, what the identification process involved. Since I had been able to get  This copy has been removed to protect the privacy of an individual. back, I asked why I should go. I was told that it would be a good opportunity to ask questions and share any concerns.
I asked her why it had taken seven weeks for the Coroner's office to arrange the information sessions. She told me that would be a good question to ask at the information session.
On Tuesday 31 March I attended the family information session. Five families were represented, out of 21 people who died. Of the five families who attended, only two families had received their loved ones back. The other three families were absolutely shocked to discover that loved ones had started to be released. Their last contact with the Coroner's office had told them that no one would be released until all had been identified. They had had no contact from the Coroner's office letting them know that the plan for the release had been modified.
The purpose of the meeting was to explain the process of identifying those who had lost their lives in the fire. A DVI brochure was handed out at the meeting. I understand that the brochure was printed one week after 7 February. I had not seen this brochure before and was told by the other families that they hadn't either. I found it strange that this brochure was not given to us during our DVIT interview.
One of the families had struggled financially because they had been unable to provide agencies with a Death Certificate. We were stunned to be told that interim death certificates could be issued until the bodies had been formally identified. No one at the meeting knew this. I do not understand why the Coroner's office put the onus on families to ask for the interim certificate. Because this was raised in the meeting I thought that we would be sent an interim death certificate for  This copy has been removed to protect the privacy of an individual.. However three weeks after the meeting I had to ask our funeral director to obtain one from the Coroner's office.
At the information session we were also told that all families would be given a case manager through the Coroner's office. I never heard from anyone in this role and I do not know what their role is.
At this meeting I also found out that some families had had no contact from the Coroner's office or any support as they waited for news. When I found this out, I was devastated. At the end of the meeting, the Coroner's CEO asked the three families if they would like to give her their families' details and she would follow up where the Coroner's office was with their loved ones. I wonder whether this would have happened if these families had not attended the meeting. I also wondered whether this was going to happen for all the other families who could not face coming to these meetings.
At this meeting, some seven weeks after I had lost my son, I had the opportunity to meet with other families who had lost both family members and their homes. I expressed surprise and concern that we had not had the opportunity to meet with other familles before now. Individual counselling sessions have been arranged either privately or with the help of the DHS case managers, but even now some 18 weeks after Black Saturday, there has been no opportunity for bereaved families (should they want to) to meet with each other. I know that the expertise to facilitate this is out in the community. I would not be surprised to learn that as a result of the knowledge learnt from the experiences of the survivors and bereaved of the Bali bombings, that a development plan outlining how to support survivors of such traumatic events already exists. I just wonder why it has not been implemented for victims of the bushfires.
I understand the complexity around forensic science and I understand the importance of making sure people that are properly identified cannot be underestimated. But I also understand the importance of supporting people when they are facing life changing events. Behind every 'victim' there was a family. At a time when the foundations of your life have been destroyed in such a devastating and public way, the grieving need to be given the option of being kept in the loop. Communication needs to be open and ongoing. At a time when I was at my most vulnerable, I was constantly having to be proactive about getting information about my son. I think that I was given more information than many families and this needs to change.
Dated:June 2009

CAROL ANN MATTHEWS

