Geoffrey George Mortimer
I, Geoffrey George Mortimer, retired farmer, of This copy has been removed to protect the privacy of an individual., St Andrews, say as follows:

I have lived at our home at This copy has been removed to protect the privacy of an individual., St Andrews with my wife Nancy (and previously with our two sons) for 33 years until it was destroyed in the fires on 7 February 2009.
I have also made a police statement in relation to the events of 7 February 2009 and the death of our neighbour Jenny Bundy.
We survived the fires by sheltering in a purpose-built mud brick pantry in our house when twelve of our immediate neighbours and friends perished in the fires that swept through the Strathewen and St Andrews area. Our home was midway between St Andrews and Strathewen on a 34 hectares or 80 acres property which was 50 per cent cleared; the balance being regrowth native bush from earlier timber cutting days.
The land is part of a larger parcel previously farmed by my family. The 1939 bushfires impacted on my family with loss of orchards and buildings but no loss of life. Again, in the 1960s bushfires passed through the property.
Against this background I knew about the high risk of bushfire in the area. I wanted to design a house that would best withstand bushfires.
In about 1980 I did a post graduate course in resource conservation and management at Monash University. My interests lay in those areas and in that course I learned a lot about passive solar design and I applied those principles to the mud brick house I built.
The property also had two small wooden cottages on it which were tenanted, one to Jenny Bundy and the other to Sally Howell and Jamie Robinson.
Designing a refuge on the property

I spent a lot of time researching the design of the house, obtaining useful data from CSIRO and others, and drawing up the plans for our family home. We eventually completed the design and built the house over eight years with help from a number of craftsman, and we moved into the house in 1990. The house was oriented east west with the long axis facing north. The initial fire defence was set up on the north west corner of the house where I had dedicated fire fighting equipment placed (tanks and hoses, described further below). The house was set into the hill side and was low profile, both in keeping with the environment and designed with bushfires in mind. It was constructed of Jarrah timber post and beam frame with mud brick infill.
The pantry, which provided shelter to save five people and a dog on 7 February 2009, was in the centre of the house but on the south wall. I always considered that logically a bushfire would attack, from the north or north-west, so the south side is the coolest and safest side of the house.
Initially when I was designing the house I built the beginnings of a bunker when I had some earthmoving equipment on the property. I had a big 100,000 litre concrete tank put in which was on the south slope of the house which slopes gently away from the house. I cut into the wall and made a flat place for the tank and behind that I cut out with a jackhammer quite a large area into the rock about 15 feet in and 15 feet wide; the front wall was the concrete tank which was going to be both a bunker and a wine cellar.
I bought a big concrete beam which was a road culvert 6 inches thick and ten feet wide by 8 feet high which I had purchased quite cheaply. However, when I found out how much it was going to cost to get the big concrete beam delivered on a truck, unload it with a crane and a dogman and put it in place, it was going to be a lot more money than I had to spare and I considered this was just ancillary to the building anyway; it was probably the most important thing though I now know. I didn't go ahead with that bunker although the hole is still there for a future bunker if we decide to rebuild.
Instead, I decided that I would create a fire safe area within the house and that became the pantry. The pantry was three metres by two metres with mud brick walls on each side. It had air flow with ventilators and I never got around to putting the door on into the kitchen. We didn't get any smoke intrusion from the north when the fires came on 7 February so breathing in the pantry was not a problem. Also, without any door, we were able to see the fire clearly from inside the pantry by poking our heads out and looking out the kitchen window.
The pantry was a rectangular room with lots of shelving for food (canned, preserved, dried), a wine rack for cellaring, a freezer at one end - the usual things you'd have in a pantry. It was a very practical room and quite large. You could get nine people standing there without being too crowded. The doorway was taller because I designed the whole house for taller people – non standard; our boys are very tall.
Vegetation around the house

The vegetation immediately around the house was cleared for a minimum of 50 metres up to maybe 100 or 400 metres in places. The area where it was cleared up to 400 metres was the direction from which the fires came (but it did not seem to make any difference with the ferocity of these fires). Attached and marked "GGM-1" to my statement are some photographs of the house, including photos of the pantry and surrounding vegetation and one of the cottages on the property before and after the fire.
We used to have lots of burn-offs. That was a very big part of our fire plan too. However, in the last two years the Council and CFA have brought in fire restrictions and now you can only burn off until very early in November which we found was too early for us to really do it all properly. We used to have a bonfire or two and have all the neighbours there for a Christmas get together and clear any vegetation that needed burning at the same time but the last few years we were not allowed to continue with cleaning up in this way.
Instead we raked the ground clean of twigs and cut up branches and took trailer loads away from the house and from other dangerous places and dumped them in a paddock with blackberries and bracken ferns behind one of the dams, about three hundred metres away from the house. We had some large gum trees and we cleared every single leaf away from around them. Those trees survived the fires although everything else around us just burned to a cinder. The bush is all just black sticks now.
Measures taken to protect life and private property

I knew that we lived in a bushfire prone area and we actively prepared for bushfire. In addition to clearing away all the branches and leaves we had:
mowed the grass to the lowest height where practical – for up to 50 metres from the house;
obtained a petrol powered high pressure fire fighting pump; and
purchased 50 metres of lay flat hose, a spray nozzle, and 20 meters of high pressure rubber hose.
We also had a 2,000 litre dedicated steel water tank and two gravity fed dedicated 25,000 litre concrete water tanks that were connected to a tap and 50 metres of 1 inch hose. The 2,000 litre tank was meant for initial attack to get the fire out quickly. This is why it was placed right beside the house, while the other ones were away from the house. One 25,000 litre was a dedicated fire tank which, I also used for watering the garden and so I topped it up each day.
The water was high pressure gravity fed from this concrete tank through underground PVC pipes. All above ground external plumbing was metal, either copper or galvanised iron, to prevent meltdown, except for one point in the garden where I joined the underground pipe; that was made out of PVC and could have been our Achilles heel as far as that pipe was concerned. (It seems that it got so hot that the PVC pipe melted; apparently it can burn underground unless you bury it at least 2 feet or more).
I knew what to do in terms of fire planning because of my experience building the house. Learning about materials and systems for construction builds up a body of useful knowledge over a period of time. For example, I knew that there are ways to prevent ember spread which are used in the design of commercial buildings like flats when they have common walls. They have two walls right up to the top and any roofing materials sits right on top of the walls with no gap. We didn't consider doing that for our house and we should have because it allows you to segment parts of the ceiling if it does catch fire and stop the fire from going right through the whole ceiling.
Also, we did go to CFA evenings and information sessions and had been educated about fire plans by the CFA. But these were not focussed on design issues or systems, rather it was more about clearing vegetation and having your hoses and pumps and raking and having 44 gallon drums with mops to put out embers (totally useless), which we had on either side of the house. That's all they said you really needed. On that day it was so, so different and it was nobody's fault because nobody knew beyond past experience.
We had so many systems designed to protect us and our house from bushfires but in the end they either all proved useless or broke down, apart from the pantry which was our saving grace. The pantry hadn't been tested before by anyone. Neither though were roof top sprinklers. I kept asking people in the CFA, including a neighbour who was a brigade Captain, about the current knowledge on rooftop sprayers. I also asked people who install or sell sprinkler systems because I was keen to do something like that. Everybody said a sprinkler system has never been tried or tested in fire conditions. So I put them in around the house but not on the roof because I couldn't see the value of doing that.
A lot of people suggested putting sprinklers on the apex of the roof, but if you've got 140 kilometre winds coming and sprinklers going madly on the top of your apex, there is no way they are going to protect your house when the front passes; the spray is going to be evaporated and blown, the same even with sprinklers on the ground. I don't think roof sprinklers would have been of any great benefit to us on 7 February 2009. Maybe if we had them all around on the ground with very high pressure spraying onto the house they could have prevented embers taking hold.
I was very aware where those danger spots were in the roof too so there was proper planning and knowledge and we were ready to fight a fire. We were mentally ready, we were physically ready, our neighbours were prepared to help and our sons' friends too (but they were prevented access to us by police roadblocks as early as 3pm on that day). They all had faith in the fact that I said we can survive this fire by sheltering in the house.
The lead up to 7 February 2009

The week before the fires we were in Canberra visiting our son and daughter-in-law and meeting our first grandchild, who was only a month old. When we were in Canberra I was listening to the news. The Melbourne news would come on in the wee hours of the morning, probably 774. They were forecasting that Saturday was going to be a really, really bad day. There had been those hot days the week before and we were very aware that the wind would make all the difference and that we had to be there. If there was any sort of fire threat when we were away, I always insisted that we came back.
We must have seen something on television too. The baby was supposed to be christened on the Sunday and we said no, no we can't wait for the baby's big christening we have got to get back – we've got to go now. I don't think the baby's mother was too happy about us sort of up and going but we knew we couldn't stay any longer when there was a real threat of bushfires. We would have stayed indefinitely but came back on the Tuesday before Black Saturday to be there in case there was a fire.
Two years ago when there were bad fires in Kinglake, our son and his friend Mat Luma helped us. Mat in particular was of benefit because he was able to track the fires. He is a bit of a computer whiz and a mechanic. Back then, Mat was contacting us every quarter or half an hour from Melbourne saying 'Geoff, the fire is burning parallel to you, the wind speeds are X' and he would tell me, 'they are saying the wind is going to pick up a little bit, the direction is going to change but you are not in any jeopardy whatsoever unless the wind changes, and I am watching it'. That type of predictive information was very helpful.
They became part of our fire plan and were prepared to be there for us on bad fire days. However, it is our responsibility to come back and save the house. We couldn't just leave it to our son's friend.
Black Saturday

On Saturday 7 February we were listening to 774 Emergency radio. Friends and neighbours (who we were communicating with throughout that day) also had the CFA website up and we had a radio scanner to pick up CFA movements. I usually put the scanner on Kinglake because it is more useful - I figure if there is ever going to be a fire it is going to come out of Kinglake National Park and we are right on the frontline of the Park. So information mentioning Kinglake was going to be a better resource than say, Arthurs Creek or St Andrews, although our CFA response unit is Arthurs Creek, based on how they divide up the territory.
But I couldn't get much information from the scanner. I couldn't get it to pick anything up much apart from static. Subsequently I've heard that Kinglake CFA changed their call numbers for that day because they thought they were getting a better reception on another number. The numbers are usually published. I did try St Andrews CFA many times to find out what numbers they were using but I never got very far.
We are on the border of Strathewen and St Andrews but align ourselves with the Strathewen community, but for us its interchangeable although for most people it is not. If we hear an alert message for Strathewen we know that is not a town, just a locality whereas St Andrews is a town and also a locality. In either case, we know it means a fire could be coming our way.
Mat had rung up about coming up early in the morning. Nancy said wait and see how the day pans out. At that time we were listening to the radio 774 and I remember very vividly that it was saying it was an emergency radio broadcast, and naming various places. For some hours it was like that, late morning until early afternoon with these type of broadcasts. They were saying 'fires in Wandong and Wallan. And now with ember attack in Whittlesea and the fires heading to Hidden Valley'. I said to Nancy, 'that's okay, that is another direction'. Not long after that, it was almost upon us. I'm not sure of the time but it was possibly after 4pm. We heard the roar of the wind which increased in intensity over ten minutes and then we saw the flames leaping through the trees and the middle of the front coming directly at us from the west from Strathewen.
We had telephone trees and fireguard groups in our area but it is a little bit sporadic. That morning though Mrs Bailey, who is the instigator of the fire plan in our area, called me up at about 10.00 in the morning and said there was a fire at their place. Their place is down the road from us and not towards where the fires came from. I said 'oh really? It's a bit early isn't it? That's strange' and she said that there was a fire at another place about three or four kilometres away from us back towards St Andrews, and another one a further two kilometres, but she told me they were only grass fires.
I was surprised to hear of these fires because I didn't think that any fires would get here until much later. There was no sign of fire from my view anywhere near us and I could see the whole western and northern sector from our place and there was no sign of fire. Later, I think on the following Monday someone asked whether we had any fires in the morning. When I said we hadn't they told me that when the fire was approaching it burnt half their paddock and then stopped. It continued all the way down the road but then was turned back by the wind. It was a grazing paddock so not long grass – this was the south western front of the fire in our area.
Also, in the morning Nancy spoke to another neighbour, Reg Evans who together with his wife Angela, perished in the fire. Reg spoke to Nancy about the fact that he and Angela were going to Canberra to see the Degas exhibition and would go and visit our son Nick. Nancy said that the last thing she said to Reg was, 'Are you ready for any fires that come?' and he said 'As ready as I can be'.
Every time there is a fire ban day and if it's a hot day we stay inside, close the curtains to keep the heat out but every 10 or 15 minutes we go outside and have a look all around; we have done that for years. If the fire is coming from the east, it won't worry us too much because it will be blown by the north wind to Yarra Valley and it won't get us from that direction. If it is anywhere in the west or the north that's when you worry. If it's in the south you do worry still because the southerly change, actually which is what got us, will bring it back at us. It has only been recognised recently, say since the 90s, that the southerly change which always comes in late in the afternoon maybe at 5 or 6 o'clock is as big a risk for fire fighting as the northerlies and north westerlies early in the day.
At just prior to 2.00pm I had a call from Jenny Bundy. She was ringing from St Andrews to say she was just going to come home and pack a bag and go back to St Andrews. We thought that was a good idea as it was still quite early on when she was planning this.
Not long after this, at the time we first saw smoke heading our way, Nancy was writing to an author about a manuscript he had sent her about a picture book for children about the CFA called "Where there's smoke, there's fire". As she was typing she was looking out the window and she said she could see a little tongue of smoke. By the time Nancy finished typing and sending her email to the author (which he later told her was at 2.39pm), probably 20 minutes later, the smoke was very visible as a thin band coming straight at us.
So we had no doubt that it was coming. I carried out a coffee table and that one childrens' book was on it. All the other books in our beautiful purpose-built library, many signed by authors, burned. We also lost many of our children's belongings because one lives in Canberra and the other in London and all their possessions were either stored in the house or in sheds on the property.
At about 3pm, I started to put the water in the spouting and sand bags in each of the down pipes, topping it all up (which was also part of our fire plan). Then there was this incredible noise just whooshing. I thought it was hailing when I was up the ladder and I thought that's funny, and yet I looked up and couldn't see any clouds. All I could see was the smoke cloud with little gum nuts just raining out of the sky. They had been burnt but they weren't alight; they had obviously come from a long way away and had been blown by the wind and were dropping.
That smoke cloud had been hanging around I reckon since half past ten in the morning. It was coming straight from East Kilmore. Nancy asked me what the sound was as it got louder and louder and I said 'it's the fire, we're in for it'. It hadn't come over the mountain by that stage.
When people say they never had any warning it annoys me. It seems to me that they want to be told all the time every step of their life what to do, and not think for themselves but be totally dependent on first what teachers say and then what authorities say. They don't go out and just look for themselves and see oh there is a big pool of smoke in the sky, maybe there is a fire coming. A lot of people have said that they didn't know that the fire was coming. Either we were very privileged to be in the situation where we could see it clearly or they were in a bad position, which admittedly, is true for most of Strathewen.
In terms of visibility, the fire came right over the mountain, along the ridge and right down, and most people in the area wouldn't have even known except for the noise. I could see the smoke rising in the distance from that fire and coming across the sky in a great big pool of smoke hanging right over us. I knew very early on that if the wind kept blowing from that direction then the fire was going to come back bang straight into us and that's exactly what happened about four hours later. So we had ample time really if we had wanted to get out, but that wasn't our plan. However, those people relying on the CFA website and 774 were completely without information as to the real position and the intensity of the approaching fires.
It was about 3.30pm when Mat tried to reach us but was stopped at a roadblock. He rang us to let us know they couldn't get through because of a roadblock at Mine Road and Hildebrand Road where there is a four way intersection backing onto Cottles Bridge Road, about 10 kilometres from our house. I remember thinking obviously the Police know something we don't and perhaps they would like to share it with us. From that point you could see the hills and it was like a grandstand view but Mat said the fire wasn't coming at that point. He said the police, who were from St Kilda or somewhere like that – they were not local – they didn't know anything, or at least weren't telling them anything.
Down below in one of the cottages on our property (which is in a valley) our tenants Sally and Jamie had the website for the CFA up. There was no warning for them and they came up to us with very short notice after we rang them and also because they had heard the noise of the fire approaching - they just made it with five minutes to spare before the first fire front hit. They had rung earlier in the day to say if there were fires they would be up to stay with us.
Sally had been on her phone when the fire hit us. She told us it was about 4.30, according to her mother's phone records.
First fire front

When the first fire front hit our property there was my wife and I and two of our neighbours, Sally Howell and Jamie Robinson from below our house, and one neighbour from above our house, This copy has been removed to protect the privacy of an individual., and her dog. This copy has been removed to protect the privacy of an individual. was always going to leave on a total fire ban day, but she was brought down by her husband This copy has been removed to protect the privacy of an individual. to be with us. This copy has been removed to protect the privacy of an individual. had always said "I am going to be in your pantry – that is my fire plan" and This copy has been removed to protect the privacy of an individual. was always going to leave. Nancy asked him to come in and he said no, I really just brought This copy has been removed to protect the privacy of an individual. down. Nancy asked This copy has been removed to protect the privacy of an individual., 'what are you going to do?' He said he was going to go back to the house to clean up. I said it's too late but he said he was going.
The first fire front lasted for so long but we never had any sense that we were in danger. Once we got inside the pantry, we just ignored what was going on outside, except occasionally peeking out to see what was really happening. You could hear all this stuff landing on the roof and flying around the house and you could see fireballs whizzing by out the window. But there was no sense of danger or panic from us or people thinking oh my God you know what is going to happen. Nobody expressed any sort of fear. And it didn't get hot in the pantry. It was say 46 degrees outside and it was probably 36 maybe 33 degrees inside. I measured it a few times and it never got above that in the pantry the whole time.
When we were in the pantry it had been horrific outside with the wind and all the embers and the gum nuts hailing down on the roof and for such a long time. I kept wondering, how long is the fire front going to last? We had been schooled by the CFA and other literature to believe that it would be five, ten or 15 minutes at the most if it was a really bad fire front, yet we were in the pantry for about 30 to 40 minutes for the first fire front (and a similar amount of time for the second one). Then it went quiet and we knew that was the front gone so we went out.
 This copy has been removed to protect the privacy of an individual. would have been really pretty scared but we just talked her through it. I think the main preparation for all of us really was mental. We were mentally prepared for that firestorm. In between those two fire attacks This copy has been removed to protect the privacy of an individual. was calm enough to come out and help us to put out the fires by getting buckets; and by keeping occupied she didn't go to pieces and we had this very calm period. We actually sat in the lounge during the time between the two fires, thinking it was all over.
There was nothing to report after the first fire front after I went to inspect; no broken windows, nothing except where the ground had been burnt and we checked everywhere. The dog was put in the laundry and we would methodically open and shut doors to see if there were any problems anywhere – there were none.
We had the hoses away from all the verandas and on the bricks and the sides. We hadn't had the opportunity to get them out beforehand so once the first fire front passed we brought them all out, thinking the fire was all over and we'd just set up the pump then and use the tank to put out any embers. Then another fireball came in about two minutes from a completely different direction, the north west. This is what undid us after our house and we had survived the first fires perfectly, almost textbook – the house had not been touched.
Second fire front

We only had about 10 or 15 minutes in between firestorms.
It was before the second fire when we were out connecting the pumps and Nancy was putting out the spot fires with the hose. We still had gravity water pressure after the first fire front had passed and everything was under control. Then Nancy went around to the front of the house and there was this huge wall of flame. The first fire came from the west and the second front just came from the northwest with leaping huge flames and we literally had to drop everything and rush back inside.
The tap in the garden was 2 inch pipe connected to a filter and tap riser with PVC but that burnt away in the second front even though our tanks were either galvanized iron or concrete. Elsewhere plastic tanks just collapsed and melted yet all our galvanized ones are still standing. They're rusty old tanks and have been repaired but they were still holding water. The problem though was that where the PVC pipe joined the galvanized pipe it melted. So that meant that our water was cut off.
The day before the fire I had filled the two gravity fed concrete 25,000 litres tank full. They seem to have dried out and cracked in the heat though because they were empty after the fires. Our other big tank holds 100,000 litres and this was less than half full.
It was only in the last ten minutes or so of the second firestorm that the smoke penetrated the library. A window had cracked and the fire had got into the western end of the house. The smoke alarms were going off (5 metres up on the high ceilings) and driving us mad.
With a bucket brigade we doused an ember attack at the highest point of the timber eaves. We hoped we had limited the fire that was burning in the library for two and a half hours to that area of the house and that we had it under control. But the big jarrah beam was just smouldering away. Our neighbour Jamie was up on the roof trying to put it out from the outside and we were throwing water from buckets up on the ladder from the inside. However, once the wind changed, it just fanned it slowly through to the bedroom and that virtually meant you couldn't get it out then. If we'd had enough water pressure either from the pump or from the gravity fed tanks and hadn't lost both of those systems in the second fire front, we could have succeeded in containing the fire.
When it was into the night and This copy has been removed to protect the privacy of an individual. hadn't come back down we knew something had happened. We went up looking for him. His son, who managed to save his other house on Bald Spur, came down and said he would look for This copy has been removed to protect the privacy of an individual.. He couldn't find him either.
So knowing that This copy has been removed to protect the privacy of an individual.'s husband This copy has been removed to protect the privacy of an individual. was missing, and we suspected gone because no one could find him, Nancy rang 000 for help. She tried ringing at say 10.00pm and then every couple of hours. She rang four or five times; each time an operator answered and said '000 here, do you want police, ambulance or fire?' That was immediate. And of course the answer is 'fire' and then nothing for 20 or 40 minutes. One time they said we are putting you through to Canberra and we held on for more than half an hour but then there was absolutely nothing at all. It was well after the event; our house was still burning and we were sitting outside watching it burn down.
That's why when Mat rang and said I have got the captain here, we said to the Captain we were stuck and without food; we didn't know the enormity of what was going on elsewhere. I think it was nearly dawn at this point.
We have had fires in the past where Nancy or I rang the brigade directly because we had the number of the St Andrews, Arthurs Creek and Strathewen fire brigades. They would ask us where the fire was and we could tell them exactly because they were familiar with the locality so when you mentioned a certain road they knew what you were talking about. They would ring us as well; we had a pretty good view of the area because we were on a hill and they might say there is a report of a fire up near your place and call to check if it was a false alarm, maybe just someone burning off.
Our son's two friends went back to St Andrews when they couldn't get through the roadblock. They kept in touch with us though and rang to tell us what was going on. Because of the roadblocks ambulances couldn't get through either. One of my son's friends, Tim Fry is a nurse. Mat and Tim told us that the police seemed totally out of their depth and unable to handle the situation. They would find someone burnt and come back and ask if there was anyone with medical knowledge who could assist. Tim told them he was a nurse and they asked him to escort people to hospital.
Mat said that he was very concerned for us, and worried that he couldn't be up there to help. At one stage of the conversation he said there are two fire trucks here beside me, would you like me to put you onto the St Andrews fire brigade captain? It seemed reasonable to speak to the captain given that our house was burning down and there were two fire trucks there. So he put the St Andrews' fire brigade captain on the line for us. Nancy said "hello, Helen, look we are sitting watching our house burn down; it is only in the library and if we had one fire truck for 15 minutes we could save the house" and Nancy said the captain just said "I am so sorry but there is no way we can get any response to you, it is impossible, I would if I could". They said they had no resources yet our friend had just told us that there were two fire trucks sitting there. Maybe they had no crews or couldn't get through but I just don't understand what happened to the St Andrews fire brigade resources. Subsequently we learned that St. Andrews CFA had made several attempts to reach us but had failed due to burning trees on the road.
During the night as the house continued to burn it was very hot; we had to sit at least 20 metres away from the house because of the radiant heat but it got a bit cold during the night so we moved a bit closer to keep warm.
When the fires came to us we noticed the strong southwesterly change later in the evening about 7pm. Down in the paddock trees, including big mature trees, were ripped down and lying on the ground at every angle of the paddock as though a big whirly wind with a cyclonic effect had gone around the paddock. The paddock area is sort of a bowl which opens from the west. The heads of the trees were burnt out, probably from the second fireball. There were also trucks and cars lying there which were also burnt. We also found our neighbour, Jenny Bundy's car at the bottom of our drive at a really funny angle sort of over the bank where there is usually a fence, but the fence was gone. It looked like the car was literally picked up by the cyclonic effect of the winds.
Jenny was found trying to get to our house. There were a number of people who planned to come to our house if a fire came and shelter in the pantry. Everyone knew they were welcome to come to us if there was a fire.
She must have delayed for some time and didn't come until too late. It appears she did go home and packed her bag and was then trying to get to our place and couldn't get past the bottom of the drive to our house. She was just across the road at the bottom of our driveway. Jenny never mentioned coming to our place but she knew to come there because many times we would say come to us, we will be safe, but of course no one knew that for certain.
I think those people who are by themselves are at risk if they try and defend their house with no one to watch their back. It is better to be with others so you can work together, keep an eye on the situation while you are trying to connect the hose and things like that. You should never be by yourself if you can help it. But mainly the women were going and the men were staying. It happened that other friends and neighbours, who went back to defend their homes on their own and had no one to watch out for them, also perished.
The two little old cottages on our property just exploded in front of the fire and there was nothing left whereas our house took over 5 hours to burn down. I thought we were going to save the house but after about an hour and the fire was progressing I thought this is ridiculous we'll go in and get some things out. We did grab a few things while the house was burning down, including a jarrah table and four chairs. I saved what was supposed to be a safety fibro box where you keep passports and Nancy's best jewellery. I went right into the teeth of that house because I wasn't going to trust that those metal boxes were going to be fire proof. Well, that was really true because the contents of every metal box just caught fire - the heat was so great that nothing survived.
Then I grabbed another box up the other end of the house because they were on fire at that stage it had all our insurance documents. I started to look for my camera which I knew I could have left in the pantry. By then it was dark and smoke filled and I didn't bring a torch with me and I couldn't find it which was a shame because it had lots of good photos on it of the house, the fire and the new baby. I found it later on the floor and the memory chip was no good. Even at that stage it was just smoke although the smoke was getting a bit acrid so it was a bit dangerous. There were other places in the house, if you had opened the doors, which were okay. We kept all the doors shut to stop draughts and the fire spreading.
Nancy walked out of the house once we realised that the fire had gone into it – she just shut the door and literally walked out. I think Sally asked her if there was anything special she wanted to take but at that stage we figured we couldn't save the house and there was no point, even though it was like 10 o'clock and we were watching it burn door by door, by room, by room. It took ages to burn.
The rescue process

We sat out for 24 hours, no one came. Mat rang in the morning and said 'I've told everybody that you're up there, that you're elderly'. I need medication for my cardiomyopathy and Mat said he told the police that we really needed to be rescued. He told me the police said they would need to send in a helicopter. We thought that was a bit dramatic but within a quarter of an hour this helicopter appears, hovering in the next paddock only about 100 feet up. I thought this was quite remarkable but then it turned side on and we saw it was channel 9 filming. So that was it for our rescue operation.
We didn't get rescued until the Arthurs Creek brigade Captain came with two response units on Sunday at about 5.30pm. They said that they couldn't get through to us before then because of burning trees laying across the roads.
Roadside vegetation seems to have been a big problem during the fires and the rescue process. In the past, say 10 years, in the Shire of Eltham it was legitimate practice for local citizens to gather together firewood on roadside verges. This greatly reduced the build up of firewood and fuel. At that time the Shire Council would box clear overhanging greenery but didn't pick up all the dead trees and debris on the side of the road, which was a shame. In favourable conditions the CFA would carry out fuel reduction burns along roadsides as a training exercise, often on a Sunday morning. I did it myself in the days when you could. We've got two gates and about 400 metres between them and I would burn right along the roadside to create what I thought would be a clear place where you could stop a fire.
It was eight kilometres from our place to the bitumen road and that eight kilometres, and all the roadsides in the area, was a huge tangled mess of trees the whole way along it before the fire; after the fire it was clean as a table top. And no one could get through on the night of 7 February. The CFA seemed to be prevented from reaching our house with emergency response vehicles by the number of burning trees lying across the road. They have since told me that they had cleared their way to the fork in the road near our place (our house was on the bottom fork on the valley side) but then stopped. They couldn't go up the top road because they found all these dead bodies on the road, and then they walked around the bottom road a bit but it was littered with burning trees across the roads.
Before the fires, particularly along the bottom road, there were lots of dead trees because of the drought. Now, after the fires, where all those dead trees were standing, there are all these big gaps along the roadside. And where the live trees were, they're still alive; the crowns burned and they dropped their leaves, but they're all coming back again. So all the dead ones caught fire and fell on the road and blocked any access from anybody. And so I feel that our house could have been saved if those dead trees had been removed as there would have been much more possibility of access for the emergency vehicles.
Next to our house there was a line of trees on the west side which I deliberately left because they throw good shade on the house in the late summer. I thought if there is going to be a fire they're going to be problem but I took that risk because they were useful. So to me it is the dead trees that are a major source of the problem forming huge fuel layers on the side of the roads everywhere.
The CFA said that the only way they got around to us and the reason why it took them so long was because they had to clear burning trees off the road. There were five bodies there on the road. I don't know how or when they got them out. They've told me various stories about coming up there and trying to get through. They said they tried to get up to our place after the fire had gone through, hours later, and this is what I can't understand, everything was still utter chaos. There was no reason at all why they couldn't have got through to people or couldn't have at least had some communication.
Nobody could come through because it had been declared a crime scene and when Rob Apted from Arthurs Creek CFA with a crew of firefighters did come and get us in the afternoon at 5 o'clock or something he was amazed to see Nancy and I. He said, 'Nancy, who else is there? Where are you?', because they were used to just going in and seeing destruction, dead bodies mainly, at the end of each drive.
Nancy said to him 'Mat's told us that the police aren't letting anyone through because it's a crime scene'. He said well, that's true. He said I'm overriding it completely because I care more about the living than I am concerned about the dead at this time. So that was just absolutely mind boggling to me - to call it a crime scene and then close it off and leave people in there. Mat said he kept trying to make the point to the police that they would have more dead bodies if they didn't go in and get people out and he said he was being met with fairly rigid responses.
When we were going out we had to go through Strathewen, there was utter devastation. It was unbelievable, we had no idea of the enormity of it and it really hit us as we went out. We were just isolated there and had no other contact apart from our conversations with Mat.
Even when Rob came to rescue us he said we've got a problem here because there are two utilities and four people and no room on the back and it's a health and safety issue. We can't really take you out on the back. And I said look, I think it's alright. These two people have travelled around the world on the back of a Ute. And he said 'right. Off we go'.
I can remember getting to one point where the police were; they had the SES working to try and clear the road, we had the CFA with us trying to get out and the police had a roadblock. They weren't letting anybody come or go. Our lot said, 'oh bugger them, we'll just drive through' and we did. The police at the roadblock didn't look happy about it and we were going out; we weren't even coming in.
Lessons learned

Local knowledge is critical. One time, we were having a burn off, probably 12 months ago, of branches which the fire captain had helped us clear. Someone two or three kilometres from us reported to 000 that there was a structural fire and they had to call out five units. At least an hour after the report the trucks arrived looking for a fire which had burned right down by then. I said to our fire captain the next day – 'You knew that we were going to have that fire – you helped me cut and everything" and he said "Oh no if it's a call to 000 for a structure fire we have to turn out. We can't say no we know it's just a burn off. We have five units minimum and they came from all over the district. Local knowledge is far superior where you actually talk to the fire station or the fire station captain rings up and asks what is happening.
Having lived in the bush for 33 years we understand what we need to do to prepare. It is very different for someone living in suburbia who doesn't think it applies to them. This highlights the need for education. People need to start building houses that are safe to stay in or at least have a place within the house that is safe. Our house saved us. The primary place of refuge was the pantry and that worked really well but really the whole design of the house saved us because it didn't get penetrated by fire except in one little place at the very end.
The reason the house was never penetrated at all with the first fire front was because of the whole way the house was set up and built and the materials we used. Mud bricks have proved to be the best for withstanding bushfires as some of the walls were left standing after the inferno had passed, with the pantry walls completely intact.
It was extremely well built, by really good craftsmen who helped me. We got all the doors from the old Queen Victoria building, thick Kauri doors and especially strong. Also, there were no gaps, which is important. You hear about houses with little gaps, keyholes, and flames being driven at the house coming through the keyholes and starting fires inside. Even with little gaps around windows, the wind was forcing the fire through and the wind was just ferocious so that's why I say it was a fireball; it wasn't kind of like creeping around the ground but was actually coming through cracks into the house. But there were no gaps at our place because of the design and style and a lot of it was glass. I used 5 mm and 3 mm glass and some was even 8 mm laminated glass. I got all of my materials second hand as some of the materials I used would otherwise be too expensive. I even used some sheets of glass in the roof. Some windows cracked from the fire but they didn't break.
Any pipes above ground should definitely be metal. However, nearly all of the veranda posts, which are 6x6 jarrah posts by the south side of the house also withstood the fire. The posts had two hard risers made of a hard plastic, carrying water on them and taps – one at each end of the house. These were fixed to the posts (for easy access to water for normal use and firefighting) and presumably protected by them, as they were still alright after the fire.
Hardwood takes a lot of heat to make it burn to get it up to its ignition temperature and that's why I was never worried too much. It seems that the big hardwood posts didn't catch fire for a day or so and then they burnt for a couple of days afterwards. It was the softwood that burned, although the 2 inch Oregon barge boards, which are a hard softwood if you like, didn't burn very well either.
Apart from the plastic pipe joiner in the garden, our other Achilles heel was the exterior eaves and ceiling which were made of Baltic pine. This is where the ember attack took hold. Because we were in the pantry we couldn't watch it and it got hold during the second fire front. It went into right up in the outside eaves and it obviously got hot enough for long enough to hold against the jarrah beam that was in the very highest position. That started that beam going and then the whole fire went through the ceiling, right from one end of the house. It took about five hours to do it but it eventually got there.
Dated: November 2009

Geoffrey George Mortimer

