Ken Rogers
I, Ken Rogers, of This copy has been removed to protect the privacy of an individual., Eltham, in the state of Victoria, state as follows:

I rent the property located at the above address with my wife Annie, and we live there with our adult son Danny. Annie and I own a property located at This copy has been removed to protect the privacy of an individual., St Andrews, in the State of Victoria, and we lived there for about 25 years. The bush fire on 7 February 2009 destroyed our house in St Andrews and almost all of our possessions, but all three of us survived and we were not badly injured. We are living at the above address in Eltham temporarily while our house in St Andrews is rebuilt. We intend to go back there when the new house is ready.
Warnings received immediately prior to 7 February 2009 and on the day

Annie and I regularly listen to ABC radio, even during non-emergency times. During the week leading up to 7 February 2009, we listened to several warnings relating to the high temperatures and strong winds which were forecast for that day. I recall that the forecast temperature was 46 degrees – hotter than you ever get. I would describe the warnings we received from the media during the days leading up to 7 February 2009 as graphic and adequate.
We listened to ABC radio continuously throughout the afternoon on 7 February 2009, and we did not hear any warnings relating to fires approaching our local area. We heard warnings relating to Kilmore, Wandong and Mount Disappointment, but very little or nothing at all about St Andrews, or nearby Strathewen and Kinglake. In fact, the only time I heard any mention given to Strathewen on ABC radio, I heard an announcer ask "Where the hell is Strathewen?"
Danny also kept watch of various internet sites for additional news, but our satellite broadband internet connection stopped working at some point during the afternoon.
Our experience on 7 February 2009 and the days following

Because of the warnings we had received, our fire plan (described below) was enacted on 7 February 2009. Annie, Danny and I were all home. The first time I became aware that we might be at risk was when I saw a few embers float onto our property, but none of these were burning and these did not cause me great concern. I first became worried when I saw two substantial spot fires develop about half a kilometre from our house on two different neighbours properties. Within two minutes of that occurring, an enormous fire front had hit our property and we had no choice but to retreat into the house-it was immediately obvious that the fire was too big and fast moving to defend. I cannot over-emphasise the speed of this fire front: my wife went from happily preparing dinner (completely unaware of the approaching bushfire) to survival-mode virtually in an instant.
As soon as I noticed the nearby spot fires described above, Danny and I started hosing down our house with water. The fire hit our property very suddenly and seemed to approach from the north, west and east. The intensity of the approaching fire front prevented us from hosing down our house for any longer than about two minutes – after that, we were forced to take shelter inside the house. There was a lot of smoke and, because of that, everything went dark even though the sun was up. We expected the fire front to last about 20 to 25 minutes and that afterwards, we would have an opportunity to go back outside to hose down the house and extinguish any spot fires.; After about 10 minutes, however, we noticed that our house was badly ablaze. I went outside and attempted to reactivate our water pump but parts of it had melted and it would not work. The situation was hopeless.
I then went back inside the house but Danny and Annie had already gone outside. They were sheltering behind a car. By this stage the fire front itself had passed but our house and several parts of our property were on fire. We decided together that the safest thing to do was to move our cars to a clear area and shelter inside it. Accordingly, I dashed back inside and collected my car keys and my wallet; I then moved my car away from the house and to a clear and flat part of our driveway. We then sat inside the car and watched our house burn down. When the house fire was at its height, Annie turned to me and said, "I think the chops will be done by now".
In summary, I believe that our house saved us from the bush fire, but we had to escape from the house to survive the resulting house fire, which we could not fight because our equipment had been damaged.
When the wind died down, we decided to leave our property. We could not drive because a tree had fallen across and blocked our driveway, so we walked. Less than one kilometre down the road, we met some of our neighbours. We live on the side of a valley and some of our neighbours' houses which are situated at the bottom of the valley were not damaged by the fires. That night, we stayed at one of the houses which had not burnt, together with other neighbours who had also lost their homes.
On 8 February 2009, we were able to clear the driveway at our property and leave St. Andrews. We went immediately to a Relief Centre at Diamond Creek and when we arrived, it seemed as though we were among the first bushfire victims to seek assistance there. The Relief Centre did not appear to be operating at full capacity. The people there could not provide us with any spare clothing but they were very helpful in helping us find a motel for that night and clearing a cinder from my eye.
We later went to a K-Mart store to buy new clothes and then to a pharmacy. We were looked after extremely well – we were given free and discounted goods. This is just one example of the overwhelming kindness and generosity which have been shown to us since the fire.
Fire planning and stay and defend policy

About 20 years ago, I attended a road-side meeting organised by the CFA. I learnt an awful lot from that meeting. In particular, I knew that because our property is located on a dead-end road, it was highly unlikely that the CFA would send a crew towards us in the event of a fire. We knew that our decision to stay or go needed to be made early. The CFA advised me that when a fire front passed, we should shelter inside our house to get away from radiant heat, and then deal with spot fires and any burning buildings once it had gone. I understood that a normal fire front would take between five and ten minutes to pass.
Annie had some experience with the Ash Wednesday bush fires in 1983 (I was in Sydney that day) and it was her preference to evacuate. We disagreed about that. Danny and I reckoned that we would be able to defend our property from a bush fire – it never occurred to us that we would not be able to cope with a fire. It also never occurred to us that our lives might be at risk if we could not cope with a fire.
The advice we received from the CFA about 20 years ago convinced me that we needed to take precautions. Despite that, however, I never expected to experience the type of fire we experienced on 7 February 2009. Our fire plan included:
three plastic and corrugated iron water tanks with a combined capacity of about 7000 gallons – I think we had about 4000 gallons of water in these tanks on 7 February 2009;
a petrol powered water pump, connected to our water supply and regularly tested;
constant clearance of vegetation within about 30 metres of our house and our nearby paddocks;
mops and full buckets of water placed around the house on high-risk days for the purpose of defending ember attacks;
constant monitoring of information broadcast on ABC radio; and
a plan to shelter inside the house while any fire front passed.
We placed mops and full dustbins of water around the house on 7 February 2009. When we went to use them, we were astounded to find that the mop heads (but not the handles) had vanished; it seemed that they evaporated in the heat. Before abandoning the defence of our house, we used wet towels to defend against ember attack instead.
Our plastic water tank also melted on 7 February 2009.
When the fire threat was at its worst on 7 February 2009, I wore long cotton trousers, work boots, a shirt and a woollen jumper. I knew that I should avoid wearing nylon clothing. I also had some goggles set aside for the purpose of fire fighting but I could not find them on the day.
Losses

Our house, Danny's car and numerous other possessions including four computers, valuable bird-watching equipment (binoculars, tripods, telescopes, cameras, etc) and several Persian rugs (we lived in Iran for five years) were completely destroyed by the bush fire. Most of our losses were insured and I have so far been satisfied with the way I have been treated by our insurer.
KEN ROGERS