Ron Sorraghan
I, Ronald Alan Sorraghan, dog breeder, of This copy has been removed to protect the privacy of an individual., St Andrews, in the state of Victoria, state as follows:

My wife Anne and I have lived on our property in St Andrews since 1986. Our property backs onto the Kinglake National Park and it is large parcel of combined freehold and leased land of about 120 acres. We have three children: James (34 years old), Robert (32) and Edward (30) and all of them have moved out of home. Anne and I tried to defend our house from the Black Saturday bushfires with help from two of our relatives but we lost the house. The four of us escaped uninjured after sheltering in our kennels then our cars.
We also had 21 dogs on the property (including a litter of puppies) that day and we managed to save all of them. My wife and I are internationally recognised dog breeders. Dog breeding has been my full time hobby since I retired from engineering a few years ago, but we have been involved in dog breeding since we married in 1972. Anne's great grandfather bred Airedale Terriers in England and it carried on through her family. Anne started showing the dogs when she was 12 years old and it was always her ambition to breed dogs. When we married, we acquired a couple of bitches and started breeding. We have been very successful and hold the record for having won more groups (there are seven groups in the dog showing field) than any other kennel at the Royal Melbourne Show. The main reason we have such a large property was the dogs – the one hundred odd acres effectively provide a buffer between them and the neighbours.
Property and fire plan

Our property is a long elongated diamond shape. The southern section is wedged into Kinglake National Park and we have about six kilometres of boundary with between two and three kilometres frontage with the park. Attached to this statement and marked RAS-1 is a map showing the location of our property. The map shows that our property is almost surrounded by road but about half of that is only mud track. The northern and eastern boundaries run along the Black Calf Creek so, except for about one kilometre where we adjoin the neighbouring property, our property is totally bounded by Crown land. Along the northern boundary with Black Calf Creek, there are some grassy areas on our property which are approximately 30 acres, but the rest of the property is essentially forested, although not old growth forest. We didn't clear the property ourselves and we believe that it was totally cleared during the late 1970s or early 1980s. With the exception of a few large trees, the vegetation on our property that existed before the fires was 30-year-old regrowth.
Our house was built on a north facing spur at the southern end of the property, close to the border with the National Park. The spur effectively falls in all directions from the house, although the land slopes up again quite dramatically to the south and east. The location of the house on the ridge provided panoramic views to the north – you could see right across the bowl to McKenzie Falls – and the spur of the National Park. We always knew that if we got flames on the ridge on a high fire danger day we had probably less than ten minutes before the flames reached us. Because of that, the options for our fire plan were limited. We effectively cleared all the area around the house – about 150 metres to the north and about 50 metres on all other sides. On any remaining trees, we pruned all the lower limbs as high as we could reach to restrict the interaction of the tree foliage and the grass, which we always kept short.
The house was a mud brick house built in the late 1970s and had been recently re-roofed with Colorbond steel. The house was long, it ran east-west and had glass on both sides. We had glass verandas to the north, a carport area to the south and hundreds of metres of brick paving all around the house. Toward the south-west was a natural earth mound that protected the house from the south-westerly winds and contained a significant, but pruned, clump of trees.
The house was built in a post and lintel construction with mud brick infill. The mud bricks were 12 to 14 inches thick and the posts were of a similar thickness. The posts were a mixture of Red Gum and Iron Bark but the lintels were made of Oregon and they extended up to a foot out from the mud brick. In the fire, these were quite exposed and very difficult to protect. The house had high cathedral ceilings with exposed beams – the highest part of the ceiling was over 22 feet high. We also had an exposed brick chimney inside the house as well as a mezzanine level in one section where one of our sons used to have his bedroom. The ceilings were made of roughly sawn pine, which again was not ideal from a fire defence point of view. Nevertheless, we took the view before the fire that our house was one of the most safe in the area, particularly because of the amount of clearing around the house. We understand that the back up plan of one of our neighbours, John Edmonds, was to bring his young family to our house if they could not evacuate from their place.
Our property also has a large dog kennel that we built in mud brick to match the house. The kennel is about 30 metres away from the north-eastern corner of the house, to the north-east. The kennel is surrounded by brick paving and, except for the fact that it does not have protruding lintels, is built in the same style as the house. There was also a large steel machinery shed located down the hill to the south-east of the house, as well as a bungalow that we'd set up with a bathroom and kitchenette when our eldest son turned 18. The kennel and the shed survived the fire.
Our fire plan was to stay and defend our home. There were two key motivations for staying. Firstly, we usually had our dogs to consider – on 7 February 2009, we had ten adult dogs and 11 three week old puppies. The other factor was the dangerous (and probably impassable in the event of fire) escape route from the property. The road from our house down Olives Lane onto Heidelberg Kinglake Road and then into St Andrews is windy and surrounded by vegetation, with big trees all along the road. We always thought that if a fire started in the Strathewen valley or the valley in front of us, we would not have sufficient time to get out, and certainly not enough time to load the dogs into the trailer and then get out. In fact, we once did a timing exercise and it took between 20 and 30 minutes to move the dogs from their runs into the crates we kept in the house throughout the summer as a precaution. The crates were part of our fire plan: we intended to save the dogs by moving them from the kennel to the house in the event of fire.
Every year, the St Andrews CFA conducts a session in our area where all the property owners can go though their fire plan, talk about any problems and get advice on what they can do to minimise risks. Laurie Steal usually did the presentation, and Helen Kenney, the current Captain was at the meeting we attended in late 2008. The sessions always reinforced the importance of clearing around the property and of making the decision to go or stay, as well as what to do if you stayed to defend. They gave advice about what clothes and other protective equipment (such as goggles) to wear, what radio equipment we'd need, and what would happen in a fire. I recall that they always emphasised that you should go unless you were confident that you could cope with the stress of fighting a fire. The advice was invaluable and frankly, I don't think we would have survived without it.
As part of our fire preparation, throughout the summer we kept a "fire box" by the fire place filled with essential equipment. It contained our gloves, goggles, hats, torches, radio, extra batteries, as well as our boots and our woollen jumpers. We would get the fire box out and place it on the slow combustion heater on any day of total fire ban or whenever there seemed to be high fire danger. On such days, we kept the keys in the ignition of our cars, just in case we needed to move the cars in a hurry. We also had barrels full of water and wheelie bins around the house that could be quickly filled with water and other equipment such as mops, buckets and spray backpacks.
About ten years ago, we decided to do something extra each year to gradually "fire-proof" the house, because we couldn't afford to do everything at once. Every year, we installed something new or did something around the house to make it safer in a fire. By the time the fire came, we had dug fire lines around the house from our water tanks down to the kennel, we had installed gutter guards on the house and there were fire hoses on the south-eastern and north-western corners of the house and at the kennel. We opted for that system rather than sprinklers because our only water supply is from tanks, which hold about 30,000 gallons. The water tanks were a mixture of concrete, fibreglass and thermoplastic tanks, with a petrol powered pump, and they were located down hill on the south-east of the house. We covered the most dangerous windows with metal fly wire and removed a garden bed from the western end of the house. We also added a large area of brick paving all around the house which we thought would give us some protection and stop the fire run. One year, we cleared about a third of the trees within 50 metres of the house. The new roof was also part of the plan to increase our fire protection. The next thing we were contemplating was double glazing the windows.
Black Saturday

In the week before Black Saturday, when we had the three days over 40 degrees Celsius, we were concerned about the possibility of fire and did a fair bit of clearing around the house. The vegetation had dried out dramatically in that week prior to the fire, but even at the macro level, the change in climatic conditions had dried the area out noticeably from when we bought it in 1986. In that time, there had been noticeable changes to the species of vegetation and wildlife on the property. We already knew how much the heat had dried out the property but it was scary when we got another day of even more extreme conditions. We decided not to attend a large dog show that was scheduled at the Victorian Dog Centre near Cranbourne that day because there was no way we could leave the property.
At about 9.00am, we moved the dogs into the house and put them in their crates. We knew that we couldn't protect both the kennel and the house so our plan was to defend the house. After that, we did more clearing up of leaves and debris around the house and we made sure that the gutters were clean. We also cleared up leaves from around the water tanks. By lunchtime, we could see black smoke coming from the Kilmore direction – it was coming directly towards our house. At that point we knew that if this fire was going to reach St Andrews it would affect us. We got into our firefighting gear and I rolled the 100 litre barrels that we had at the front and back doors inside. I then got the wheelie bins and filled them with water. We got out the mops and the two backpacks and put them in the kitchen – right in the middle of the house. I then went out to start the petrol fire pump but I couldn't get it started. I thought to myself "This is not good".
During the afternoon we had two phone calls from our son Robert to warn us that the Kilmore fire was both more dangerous and moving faster than any previous fires. Robert had been contacted twice by a friend who was working with the DSE and told he should warn his parents of the seriousness of this fire. We told Robert that we were in full fire fighting mode by then. Sometime after the fire we asked Robert why he didn't suggest we leave and he said that he felt that it was by then too late for us to evacuate safely.
At about 3.00pm, Anne's cousin Robyn Christfield, who lives in Warrandyte, called to ask if there was anything she could do. The bitch who was the dam of the eleven puppies belonged to Robyn and her husband Bill. We said that things didn't look good, that the fire was not close to us but that it was coming, and it might help us if they could get the bitch and the puppies out so we didn't have to defend them. Bill and Robyn arrived about half an hour later to pick up the puppies and their mother. Bill went to have a look at the pump but we still couldn't get it going so I said they should just take the puppies and go. By this stage, it was about 4.30pm. Bill and Robyn had loaded the puppies in the car and started to head off.
Just after they left, Anne and I were at the back of the house when I heard the fire. I told Anne that the fire was coming and that we should ring Robyn and Bill to tell them to come back because the fire was closer than we thought. Anne didn't believe that the fire was coming; she thought the sound was a helicopter. As it turned out, Bill and Robyn got half way down Olives Lane before they could see a bit of smoke and then, all of a sudden, they said the whole area was in flames, so they backed up the hill and came back to us. It was at about this time that we got a call from our neighbour, John Edmonds. The only thing he managed to do before the phone cut out was to identify himself. I figured that John was calling to tell me that the fire was coming. I did not know at the time that he was in his car on the way out. By that time, the phones were dead but the power was still on.
I went outside and started watering down the house. It was completely futile in the extreme wind. By the time that Bill and Robyn arrived a few minutes later and we had put the puppies into the bathroom, the first fire front arrived. In hindsight, we think it was a spot fire that started at the bottom of Olives Lane and raced up the valley, coming at us from the west. I remember Bill saying to me that we'd be right, that we had plenty of water, there was paving all around us and that we'd be fine. For the next 20 minutes I thought that was true. We did what the CFA told us to do: we patrolled the house and watched for embers. The dogs, in crates, were all very quiet and remained so throughout the ordeal, immediately doing exactly what we said.
A short time later, the smoke became black as night and you could only see 20 or 30 metres in any direction. We never saw a wall of flame approaching – one minute there was dense smoke and then everything was on fire. Even when that happened I was not overly worried – I thought that we would just have to focus on keeping the house intact and not worry about anything else. After about 10 or 15 minutes Anne could see sparks inside the house, on the outside of the chimney, so I took a backpack up to the mezzanine and started pumping water up into the ceiling to control the sparks. In the meantime, Anne, Bill and Robyn were putting wet towels around the doors and pumping water onto the woodwork and around the house. It was very dark outside and we could see all the trees on fire – they would go out and then they'd be on fire again, it was like a slow pulsing neon light. An enormous rain of embers, like a hailstorm, got heavier and heavier until all you could see was red burning embers coming out of the sky. It remained that way for about 20 or 30 minutes, and at about 5.00pm, the main front arrived from the north and everything got blacker and noisier.
At that time, Bill came up to help me in the mezzanine but the smoke in the roof area got to the point where we couldn't stay up there and we abandoned the attempt to keep the fire out of the roof. We came down the stairs where there is a glass door that overlooks the most protected area of the house, an alcove between the carport and the main house. Just outside the door, we saw one of the exposed lintels catch fire. Bill and I attacked that next with the backpacks. We took it in turns going out with the backpacks and giving three or four pumps of water. By this stage it was very difficult to breathe outside and we had to hold our breath, go out to pump three or four times and come back in. At one point Bill got ambitious, gave four or five pumps, took a breath and immediately buckled at the knees. I grabbed him by the collar, dragged him inside and told him that we couldn't go out any more or we'd die.
At this time Anne decided we had to bring the dogs back to the central point of the house. The smoke was so thick in that part of the house that we couldn't see where the dogs were so Anne let them all out and we called them back through to the kitchen at the eastern end of the house. We managed to round up all the dogs, except for a nine month old pup who ran the wrong way. We put the nine dogs into a large open crate and then Robyn and Anne got the little puppies out of the bathroom and put them in a wheelbarrow and got them into the kitchen – Robyn got eight of the pups, then Anne went in on her hands and knees and found the remaining three.
All of this was happening at the height of the fire. The eastern end of the house was alight so we closed off that end of the house and banked up the doors with wet towels. Our smoke alarms were all going off and driving us mad. Anne grabbed them one by one, opened the front door and hurled them into the fire, and yelled "I know there's a f***ing fire!" Bill and I were absolutely exhausted from pumping the backpacks. We are both fairly fit but we are over 60 and we had been carrying 20 kilogram packs on our backs and pumping away non-stop for about half an hour, as well as refilling them with the water from the barrels and wheelie bins. The wheelie bins were relatively easy to move around, but the barrels were heavy and it got to the point where I was so tired I could hardly lift my arms. Throughout the ordeal, I was drinking water out of the backpack and was dripping wet from pumping water up into the air.
By this stage we were confined to two thirds of the house. The air conditioners were still working and we had lights because the power did not cut out, and that was a real benefit – in fact we think that the air conditioners probably filtered a fair bit of smoke.
In about another ten minutes, we could no longer defend the kitchen. The smoke got really bad and Robyn said that we had to move to the next room. We slid the dog crate and puppy wheelbarrow to the next room, shut the doors and wet them down with wet towels. It was then that we started to see a bit of light – previously it had been pitch black but now there was ten seconds of light every now and then but it always went black again. This was at about 6.00pm, about an hour and a quarter after the first front or spot fire came through, and the wind was blowing from the south. We'd had the spot fire from the west, a fire front from the north, a wind change followed by more fire from the west and then the wind went all the way around to the south and we got the front back from the south. After that, the fire started to die down. We began to see spots of light in the smoke and it was possible to go outside.
We decided to see how the rest of the property had fared. Anne raced down to the kennel and confirmed it had not caught fire so we put the adult dogs on leads, the puppies in the wheelbarrow and Robyn and Anne took them down to the kennel. Bill and I decided to try to get the cars out. There were four vehicles parked in the carport on the southern end of the house: our two cars, Bill's car and the dog trailer. Bill was wearing gloves and managed to open the gate that was on fire. The eastern part of the carport was also on fire and we couldn't get anywhere near that side but we managed to get two cars out, one of ours and Bill's car. In the meantime, we could see the house completely on fire and the carport was fast igniting. We drove the cars into an open area in front of the kennel and loaded all the dogs and got into the cars. We left the engines running with the air conditioning going so we could breathe better and discussed what we were going to do.
We decided that we couldn't move until the fire has died down a bit. Eventually, about 20 minutes later, the smoke was slowly clearing and we got out of the cars to have a look around. Robyn had her camera and took some photographs of the house. Attached to this statement and marked RAS-2 are photographs of our house burning. We could see that the shed and the kennel had survived, and during the height of the fire Anne could see that one of our neighbours' houses was totally engulfed in flames. I thought I'd try to retrieve a computer that I'd left in the kitchen. When I got to the house I found the missing dog at the door and took him back to the car. I'd given him up as dead so he was very lucky. I went back for the computer but, by this stage, the whole kitchen was engulfed in flames and I couldn't get it.
We rang Anne's parents and our sons on Bill's and Robyn's mobile phones to let them know we were safe. Anne's parents had no idea what had happened – their comment was "Safe? From what?" They were not aware of any fire near St Andrews and we had to tell them that we were watching the house burn down. We asked Robert and Edward to go to Robyn's and Bill's house in Warrandyte to protect their house in case the fire came that way, which was a stupid thing to do in hindsight. We met them there later that night.
Bill made a couple of forays down the driveway but it was still too early to leave. At about 8.00pm, we started to think about trying to get out before it got dark. We decided to make an attempt to get out and, if we couldn't, to come back and spend the night next to the house which was relatively safe by that stage. Bill and Robyn cleared some of the burning logs from the driveway and drove down to the bottom of Olives Lane in their car and waited for us. Anne and I then made an attempt to drive around to some of the neighbouring houses. We thought Graeme Savage was going to stay at his property but didn't know what had happened to the Morgans or the Chasemores. We tried to get up to the Savages' property but the powerlines were down across the road so we got out and shouted up the hill. We could see all the houses were gone. The Edmonds' house was gone but we couldn't see any cars at their property, nor at the Chasemores'. At the bottom of Olives lane we could see an inferno along Black Calf Creek Road.
We found out later that a Wattle Glen CFA tanker had become trapped at the bottom of Olives Lane after coming to put out the initial spot fire. The CFA had used their chainsaws to clear the main road back to St Andrews and we were able to get through. As we headed out, we came upon a deceased man in the middle of the road about 50 metres down the Kinglake Heidelberg Road. We moved him to the side of the road, covered him with a sheet and called the police. The policeman tried to get us to stay with the body but I told him that everything was on fire and that we couldn't stay. About 200 or 300 metres further down the road, we saw a motorbike and concluded that it probably belonged to the deceased person.
As we drove along Heidelberg Kinglake Road, there were a lot of fallen trees in the middle of the road, which we had to drive over or around or push out of the way with gloves. When we got to the intersection with Mittons Bridge Road, the fire stopped. It was quite a shock to drive out of the fire and to see everything normal again. Bill and Robyn continued on to their house in Warrandyte, while we stopped at the St Andrews CFA to tell them about the motorbike rider. We knew things were pretty bad when we found him but we had not realised the extent of the destruction. The CFA seemed to be in shock – when I told Helen Kenney, the Captain, that we'd found the deceased man, she told me that whole families were missing and there could be many fatalities. We managed to find out from Helen that the Edmonds family had made it out safely, but we didn't know about anybody else. We found out later that Graeme Savage had perished in the fire. We were only at the CFA briefly, about 10 minutes, and continued on to Warrandyte to meet up with our sons. We went back up to St Andrews on Sunday morning after staying the night at our niece's house in Doncaster, though we were not allowed back to our property.
Aftermath

In hindsight, one of the best things Anne and I did on the drive from St Andrews to Warrandyte was talk about what we'd do and make the decision that we would rebuild. It had taken us five years to find a property suitable for our dog breeding and we were not going anywhere. Making that decision early on enabled us to take the next steps to get on with our life and we are very fortunate because we know a lot of people who, over a year later, still don't know whether they are going to go back or not.
Watching the house burn was not easy, but it would have been a completely different experience if had we lost any of the dogs. We were very fortunate in that we saved everything that was really important to us, and everything else can be replaced. We have taken the attitude that even the irreplaceable things we lost such as photographs and mementos were not really that important. As we were leaving, Anne had her hands full with all the dogs and Robyn had asked her whether there was anything else she needed, and Anne replied that there wasn't. Anne has since told me that she thought about her handbag at the time but decided that she didn't even need that. There wasn't anything at the house that had real emotional attachment for us because our emotional attachment was to our dogs. I suspect that we might feel differently if we had built the house ourselves, like many of our neighbours.
We stayed at our niece's house in Doncaster for several weeks after the fire. Our priority was to get back to the property as soon as possible because the dogs were spread out around the family and we wanted to get them back to the property. On the Monday after the fires, with the help of local tradesmen, we were planning to start a bathroom renovation and we rang to cancel that job. I remember Anne saying that the bathroom we were going to renovate now had an extensive view and asking if they could help us build in the surviving shed instead. On the Wednesday, we met up on the property with a building surveyor from the Council and a representative from RACV Insurance and said that we wanted to build in the shed to provide temporary accommodation. We told them that we had the tradesmen lined up and that we had a septic tank on the property. The Council gave us the go ahead as long as we did it properly and built something we could survive in for up to three years.
The insurance company was great. We rang them on Sunday night and by the next day, they'd posted out a cheque for one of our cars and the house and contents payment was settled within three weeks. They paid us out $420,000, the full sum for which we were insured. In hindsight we were significantly underinsured – I estimate that if we wanted to rebuild the old house it would cost about $800,000. Fortunately, the insurance company also paid us a lump sum for rent to the value of $300 per week for 12 months. We used that money for fitting out the shed. Other than that, we became the masters of scratch and dent and building wreckers' sites and we were able to fully fit out the shed with a kitchen, bathroom and living area for less than $30,000. We moved into the shed within about five weeks of the fire. The dogs were back on the property before us because the kennel hadn't been destroyed. Prior to moving back there, we would work at the property from dawn to dusk, lock the dogs in the kennel overnight and be back at 7.00am the next morning to let them out.
The assistance we received from everyone was wonderful. The dog community in particular was amazing. When they realised that 14 of their members had lost their houses, they organised a co-ordinator for each of us – we had a very clever girl looking after us. She asked what we needed but we had no idea where to start, so she made a checklist of everything she could think of and posted it on the internet on a website used by the national dog community, calling for donations. By the time we moved into the shed, we had boxes of everything one could want. The other fantastic thing that the dog community did was organise fencing. They got us 80 metres of temporary fencing within two weeks and then organised a working bee to repair the old fences, so we had dog runs and a functioning kennel within about six weeks of the fire.
The experience has knocked us about mentally quite severely. Even though I thought I was fine, I sometimes found myself making some odd decisions and I didn't realise it until sometime down the track. For the first two months after the fire, we worked like crazy to get back on the property, but after that we were physically and mentally exhausted – we literally fell over and got sick. In the 12 months since the fire, Anne and I have needed to have five general anaesthetics each for various health problems – I had a melanoma that the doctors put down to the stress of the fire. Up until then my health had been pretty good and, other than the annual check-up, I hadn't seen the doctor in 20 years. That has obviously been difficult but we still consider ourselves to be among the luckiest of people.
The effect that the fire and the loss of the house has had on our sons has really surprised me. Losing their childhood home was quite a shock to the boys. In the months following the fire, they spent a lot of time at the property, not only helping us but also, I think, they just wanted to be on the property and absorb it.
Rebuilding plans

We are currently in the process of designing our new house. We are going to build down into the hill so that it is protected – mainly from the afternoon heat and sun, but also from fire. The house is going to be boomerang shaped, with one section running north-north-west and the other south-south-east. We are going to set the house in a mound to the south-west corner and infill the area between the house and that mound with earth. That should provide further protection from fire and from the cold south-westerly winds. We have decided to install a bunker and it will be between the house and the mound.
The exterior of the house will be a material called "Timbercrete", which has good fire and heat protection. The roof will be Colorbond, with gutter guards again, but we will make sure that all the ridge caps are sealed because the fire in the old house took hold where the roof met the chimney. We intend to install double glazing and a sprinkler system powered by a generator instead of a petrol fire pump, which failed on the day. The sprinkler system will work by spraying water under the eaves onto the house area and then down the roof from the pitch of the roof. Much of the water will then run back into the tanks, so it will be a self sufficient system.
Observations

I don't think it is realistic to expect that people will leave their properties the night before a catastrophic fire danger day – it just won't happen that way, especially if they have animals. If people are going to leave their houses they will generally do it when they sense immediate danger – I know that most of our neighbours whose plan was to evacuate did not leave until very late. Another thing to consider is that, in areas like St Andrews and right throughout the hills, the roads will not support a major evacuation. As part of my career as a traffic engineer/transport planner, I did a traffic planning study in the early 1980s for the State Government and various Councils looking at river crossings and how to get traffic across the Yarra River. There are few Yarra River crossings which are widely spaced and they cannot support a mass evacuation. In a massive fire like the one on Black Saturday, everyone in North Warrandyte would need to cross the river via a two lane bridge which has a roundabout on the other side, and that would just create gridlock and potentially a major disaster. In my view, people will not be able to get out in a major fire and most are going to have to survive in their homes. I think that the only realistic policy is home defence and that means that bunkers probably should be mandatory.
I also believe that people need to be taught to be much more aware of their surroundings and not rely on specific warnings, because in many instances there is a significant time lag between a spot fire occurring and it going up on a website or coming across the airwaves. If people see the smoke coming directly towards them, they should act accordingly. We got into fire fighting mode at midday on 7 February 2009 when we saw the smoke over going over our heads. Even though the smoke was coming from Kilmore, we realized it was a threat to our property.
Dated: April 2010

RONALD ALAN SORRAGHAN