John Clifford Thomas
I, John Clifford Thomas, of This copy has been removed to protect the privacy of an individual., St Andrews, in the state of Victoria, state as follows:

I own the 20-acre property located at the above address with my wife Clover (who is usually known as Cub) and we have lived there alone for about 33 years. A map showing the location of the property is attached to this statement and marked JCT-1. The bushfire on 7 February 2009 did not damage our property but it came close and threatened badly enough that Cub and I chose to evacuate when we saw it. We got out alive and were not injured. Other people, including my son and grandson, later fought fires on our property and in the surrounding area for days afterwards and without their efforts, I think our property might have been destroyed.
My age and health

I was 85 years old on 7 February 2009 and Cub was 82 – she has since celebrated her 83rd birthday and I am now 86. Cub's health is good but I have a number of health problems which seriously affect my mobility, vision, hearing and breathing capacity. Some of these health problems are a direct result of my military service in New Guinea during the Second World War, where I was deployed on a number of dangerous assignments including spending two months alone in the jungle guarding a signal cable. I have undergone surgery on numerous occasions during the last ten years (including since the start of 2010) and have taken large amounts of prescription medication during recent years. I have type-2 diabetes and have experienced heart attacks, back surgery, bowel surgery and hip replacements. Shortly before 7 February 2009, I was briefly confined to a wheelchair following surgery and since that time, I have required a walking frame in order to move further than very short distances. Despite all of these health problems, however, I can still drive.
Our property

Cub and I bought our property in 1969. We arranged for our house to be built and we moved there in 1977. We have four children, but by the time we moved to our property they were all adults and none of them have ever lived with us at the property. When we purchased the property, it was a 60-acre block and for many years after my retirement as an industrial relations tribunal member, I farmed cattle and mined for gold at the property as a hobby. In about 2001, my health had deteriorated to a point where I could not continue farming and so Cub and I sub-divided our property and sold two separate 20-acre lots, leaving 20 acres for ourselves. Our remaining property is located towards the top of a hill and provides an excellent view of the Kinglake Ranges to the north.
Wild Dog Creek Road is a winding and undulating no-through road. It is unsealed and there are several sections where the surface of the road is usually corrugated, pot holed and bumpy. It gets graded about once a year. The majority of the road is lined with large gum trees and dense scrub on both sides, and there is a roughly 800 metre long section (about half way along) which is surrounded by the Kinglake National Park on both sides. Prior to 7 February 2009, there were numerous dead trees by the side of the road – some had been lying there for years and others still stood but hung dangerously over the road. There were also signs which read "This is a significant roadside area".
Our property is located almost at the end of Wild Dog Creek Road and it is quite isolated. It is about two kilometres down the road from the intersection of Wild Dog Creek Road and Heidelberg-Kinglake Road. There are no other public roads from which our property can be accessed. Because of the nature of the road, it takes several minutes to drive from our property to the intersection of Wild Dog Creek Road and Heidelberg-Kinglake Road, especially when the corrugations in the road are at their worst, which usually happens towards the end of the 12-month period since the last grading.
Dinsdale Road intersects with Wild Dog Creek Road about half way between our property and Heidelberg-Kinglake Road. The attached map (JCT-1) shows that this road could run all the way down to Heidelberg-Kinglake Road, but before 7 February 2009, the way was blocked by thick scrub and young gum trees (which created a dead end) and it is now blocked by gates. As described in more detail below, I have agitated for years for this road to be opened up in order to provide local residents with an extra escape route in an emergency, and I am very passionate about this safety issue.
There is a fair bit of native vegetation near our house but are a number of aspects of our property which would assist us to defend the house against a fire. The relevant features of the house include:
sprinklers on the roof and at various points around the house;
an electric water pump and a back-up petrol-powered water pump;
a large dam which is at the base of a valley on our property with a capacity of at least half a million gallons; and
an additional dam which is directly behind our house and slightly uphill – we use this dam to gravity feed our house's water system.
Despite the fact that our house was equipped for fire-fighting, our fire plan was to evacuate from the property as soon as flames became visible (keeping in mind that we have an excellent view of a large part of the surrounding countryside) or when we received an official warning on the radio. Until relatively recently, our plan had been to stay and defend our property against fire but our children insisted that we change that plan as a result of our age, my poor health and my limited mobility. Although Cub and I agreed on this evacuation plan in general terms, before 7 February 2009 we disagreed about when we should evacuate. Cub wanted to stay away from the property completely on all high-risk days but I insisted that we would be safe to stay until we could see flames or until we received a warning, at which time I thought we would have ample time to evacuate in our car. I thought it best not to panic and leave earlier.
We also participate in a telephone tree with our neighbours and I have their telephone numbers listed in a contact book. We did not receive any warnings from anyone listed on our telephone tree on 7 February 2009 and I do not think that the telephone tree worked, although I heard later that some of our neighbours got in contact with one another as a result of the telephone tree.
Black Saturday

During the days leading up to 7 February 2009, we were conscious of the hot weather and at one stage during that week, our air conditioner broke down and my son and grandson came to replace it. I also recall hearing warnings in the media to the effect that 7 February 2009 would be very hot and a day of extreme fire danger.
Cub had packed a bag and was ready to leave our property at dawn on 7 February 2009, but I refused to go with her. Because we only have one car between us, she stayed. She told me later that if we had two cars, she might have left me.
We spent most of the day quietly and inside, although Cub kept constant watch over the Kinglake Ranges for smoke or flame. Until some time between 5.30pm and 6.00pm, we saw nothing whatsoever on the horizon which indicated that there was a fire in our area. I was also listening to ABC radio during the day and I do not recall hearing any warnings concerning St Andrews or any other nearby districts.
At about 5.00pm, I received a telephone call from our neighbour, Garry van der Meyden. Garry also has restricted mobility and I understand that he suffers badly from arthritis. Garry lives with his wife but she had recently had surgery on one of her legs and was still in hospital. Because of that, Garry was at home by himself. Garry called to find out if we were doing anything unusual in response to the hot weather and he sounded like he was panicking. He said that he was worried because he could not move from his property. After that phone call, I called the St Andrews CFA station and told the Captain, Helen Kenney, about Garry's situation. I also asked her if the CFA would be able to help Garry in the event of an emergency. Mrs Kenney replied that the CFA could not help Garry and that it would be up to his neighbours to get him out if there were any problems.
Very suddenly at some time between 5.30pm and 6.00pm, Cub saw enormous flames coming from the north-west, roughly from the direction of Strathewen. She came and told me "it's here" and after taking a very quick look for myself, I agreed that we should evacuate immediately. I could see a huge fire ball and it looked like it was coming straight for us. I was very surprised to see the fire because we had not seen any smoke beforehand.
At about this time, I received a telephone call from my son Clive, who was the President of the North Warrandyte CFA Brigade at the time. Clive had been monitoring our local area on a CFA scanner and he told me that St Andrews was on fire and that we should get out. I told him that we knew about the fire already and were in the process of leaving.
The next thing I did was telephone Garry. I told him that the fire was right upon him and to get ready to leave. I told him that we were in a hurry but that we would be able to pick him up if he could leave in a few minutes. He refused to come, saying he would not leave because he needed to feed his dogs and that if the fire came to his property he would shelter in an open paddock underneath a blanket. I understand that one of our other neighbours later went to Garry's property and took him to somewhere safer. In the end, neither Garry nor his property was affected by the bushfire.
After speaking to Garry, we went straight to our car. I drove. I did not even stop to turn on sprinklers or our pumps – I knew there was no point doing that and we were already in survival mode. The wind was extreme and the air outside the house was unbearably hot. We were only outside for as long as it took us to get into the car but it was like standing next to a furnace. I think if we had have stayed out there for more than about 30 seconds, we might have died.
After we left our property, we briefly stopped in at a house which belongs to some other neighbours, Dave Baker-Gabb and Kate Fitzherbert. Dave and Kate are much younger than us and they are very capable people. While we were there, I told Dave that we were leaving and asked him not to feel obligated to defend our property. Dave told me that he did not think that we would be able to get through to Heidelberg-Kinglake Road but I said we would be alright and we left.
We then set off down Wild Dog Creek Road. We could see a lot of flame near us. We drove to within about 200 metres of Heidelberg-Kinglake Road but paused. The flames had grown to about 2 metres high but they were still about three metres from the road. We could still see the road ahead quite clearly and I told Cub that I thought we would still be able to get through. We continued driving but stopped again about 100 metres from Heidelberg-Kinglake Road. By this time, the flames were higher than a house and they had engulfed the road in front of us. When I saw that, I realised that we would not be able to drive out safely and I told Cub that we would not be able to get through.
I turned the car around which was difficult because the road is narrow. It took five or six turns to turn the car completely. By the time I had done that, the fire had come around behind us and engulfed the road in the direction from which we had come. We were now completely surrounded by fire. We were just near the corner of Dinsdale Road and I mentioned something to Cub about trying to shoot down there but she reminded me that the road was blocked and that we wouldn't get through. If it had have been open, we might have been able to escape to Heidelberg-Kinglake Road by going that way. As it was, I told Cub that we had no choice but to drive through the fire and try to get back to our house or to one of our neighbours' properties. Cub agreed and said "plant your foot".
I did as Cub asked and drove as fast as I could. When we drove into the fire, I could still see quite clearly because there was no smoke at ground level. Luckily, no trees or anything else had fallen across the road. After about 100 metres of driving through towering flame, we hit daylight and came out the other side. When we got back to Dave Baker-Gabb's house, he was waiting out the front. I think he noticed that we were distressed and he invited us into his house and they gave us some cold tomato soup. Wonderful!
At the time of escaping the fire, I recall feeling frustrated that the dead vegetation which surrounded Wild Dog Creek Road had not been cleared. I note that two of the signs stating "This is a significant roadside area" survived the fire but they have since been removed.
Our experience since escaping the bushfire

We stayed at Dave's house until after dark (approximately 9.00pm) when our son Clive, grandson Stephen and Stephen's friend Jason Jennings arrived. They had been delayed in getting to us by a police roadblock on Heidelberg-Kinglake Road and had been forced to walk from the roadblock and up Wild Dog Creek Road. Once they arrived, they helped us evacuate in our car via a track on private land which is owned by Steve Gormley. The bushfire had not affected the land surrounding that track and it was Steve who showed it to us and suggested that we use it. This track connected with Buttermans Track (which can be seen on one of the attached maps) and then took us to a point along Heidelberg-Kinglake Road which was not blocked by the police. Cub and I then went to stay at Diamond Creek, where we own a unit.
Later, Clive, Stephen and Jason, together with our son-in-law Barry Pittaway, returned to our property via Buttermans Track and the same private track and fought fires in the local area for about three days. Clive told me later that at one point during this time, they were assisted by a helicopter water drop. They also used chainsaws to clear about nine trees which had fallen across Wild Dog Creek Road, apparently after Cub and I had retreated after trying to escape. My grandson Stephen took some photographs of the road and fallen trees while they were doing this work and copies of these photographs are attached to this statement and marked JCT-2. It was lucky for us that these trees didn't fall onto the road while we were stuck in the flames, because we probably wouldn't have been able to drive over them. Once the boys had cleared the trees, they left again to collect their own water tanker but were again refused re-entry to Wild Dog Creek Road at the police roadblock and instead entered via Buttermans Track and the private track again with the tanker.
I admit that my refusal to leave my property earlier put the lives of several family members at risk – particularly Cub's and mine. Only a couple of weeks after 7 February 2009, most of our family got together for dinner at a restaurant to celebrate Cub's and my 63rd wedding anniversary. Or so I thought: I think the real reason for the family gathering was to berate me for being an obstinate old bastard and not being more sensible about bushfires. They made their point and shortly afterwards, when more hot weather was forecast and more fire warnings were issued, I agreed to leave the property the day before and I did in fact leave.
Wild Dog Creek Road and Dinsdale Road

Two problems with the roads near our property concern me greatly, and they have done for many years:
Wild Dog Creek Road is unsealed and although it is graded by the Nillumbik Shire Council (the Council) every year, its steepest sections (which run through the Kinglake National Park) become badly corrugated and pot holed and difficult to drive on – especially for drivers who are in a hurry during an emergency; and 
Dinsdale Road could provide an important escape route during an emergency but it is blocked.
In 2008, I asked the Council to seal Wild Dog Creek Road and in response, I received a letter dated 6 August 2008, a copy of which is attached to this statement and marked JCT-3. The letter states that "Council agrees that the best way to address the safety issue in Wild Dog Creek Road would be to seal the road" but that the Council would not perform the road works unless it was provided with a petition showing support from at least 60% of the local residents. To the best of my knowledge, no petition has ever been organised and I wasn't in a position to organise one because of my poor health.
On 16 September 2008, Dave Baker-Gabb wrote to the Council requesting immediate grading of the road and he informed the Council that the condition of the road at that time had caused significant damage to his wife's car, despite the fact that she normally drove at about 30 kilometres per hour along the road. A copy of Dave's letter is attached to this statement and marked JCT-4 and in my view, the problems he describes illustrate how dangerous the road might have been during an emergency.
Several months later (and after Black Saturday), I received another letter dated 9 April 2009 from the Council, a copy of which is attached to this statement and marked JCT-5. This letter states that "Council will seal sections of the road if it will benefit more than the abutting owners or if there are high maintenance costs. Please note that this section of [Wild Dog Creek Road] does not meet either criteria".
It is extremely disappointing that the criteria used by the Council in these situations did not include a specific consideration for residents' safety in an emergency, and that residents are required to organise a petition before obvious safety problems can be rectified. I also believe that it is a nonsense to consider the position of "abutting owners" when the relevant section of the road is surrounded on both sides by a national park.
In relation to the blocking of Dinsdale Road, this has been a long-term concern to me because I have always thought that the residents of Wild Dog Creek Road and Dinsdale Road need the extra escape route during a fire, especially if a fire came from the east or the south. My own experience on 7 February 2009, when the fire actually came from the north-west but still trapped us on the road, adds to my concern.
I have made many requests to the Council over the years to reopen the road but that never happened until February 2009. Shortly after Black Saturday, the DSE cleared the vegetation to create a fire break and this effectively reopened Dinsdale Road. I rejoiced! I thought years of frustration were finally over and that the escape route would stay there. In about July 2009, however, the road was blocked again and this time it was done with metal gates.
The closure of Dinsdale Road after it was briefly reopened upset me greatly and it has significantly impacted on my fragile health. I have also had a number of arguments with the members of a family who live in Dinsdale Road. These people told me that they are responsible for putting up the gates and that they don't want traffic passing by their house.
In 2009, I made a complaint to Ombudsman Victoria about the Council's treatment of Wild Dog Creek Road and Dinsdale Road but it did not resolve any of my concerns. I was present for an inspection of the road by representatives of Ombudsman Victoria, but I was not invited to participate in any conciliatory discussions between the Council, the CFA or any other local residents. In the end, I formally withdrew my complaint in frustration.
I received a letter from the Council dated 1 March 2010, a copy of which is attached to this statement and marked JCT-6. The letter states that the Council and Parks Victoria had decided not to reopen Dinsdale Road, after having completed discussions with "a number of residents" and the local CFA brigade. Leaving aside the one family who I have argued with about the road, I have spoken to a number of my neighbours about this issue and I have not found any who say they were consulted or who want Dinsdale Road to remain closed.
JOHN CLIFFORD THOMAS

