Peter Wiltshire
I, Peter Wiltshire , of  This copy has been removed to protect the privacy of an individual. Donaldsons Road, Kangaroo Ground, in the state of Victoria, state as follows:

My wife Felicity and I own a property located at This copy has been removed to protect the privacy of an individual., St Andrews. On 7 February 2009, our house was destroyed by the bushfires after we tried to defend it.
Background

My wife and I have lived on our St Andrews' property for 25 years. Together we had three children. Our first son passed away 17 years ago in a car accident. Our second son, Simon, who lives in Eltham is a volunteer with the Research CFA. Our daughter, Kathryn, who lives in Epping is a nurse at the Austin Hospital.
I am retired but I previously worked as a sports administrator with the Royal Victorian Bowls Association for 27 years. I am second in charge (Vice Prior) of the Sovereign Order of St. John of Jerusalem Southern Australia and Vice President of the Victorian Bands' League.
I have been a member of the St. Andrews CFA for 23 years and I am currently the chairman and treasurer. Over the years I have been a lieutenant and also a tanker driver. My wife has been a member of the CFA for 10 years and is a qualified CFA wildfire-low structure fire fighter.
My wife and I are part of a CFA Fireguard Group. It is an association of local people concerned for fire prevention, protection and management. It holds meetings, distributes relevant information and has a phone tree. The phone tree is used to pass information from one member to the other. My wife was the person who initiated our local Fireguard Group. Before it became an official Fireguard Group we had an informal fireguard group structure.
Warnings

On Friday 6 February 2009, we received a CFA page giving the Forest Fire Danger Index for Saturday as 165. We knew that this was an extreme index as on Ash Wednesday the same index was in the 60's. The number was so high I thought it must have been an error. We also received an email with a memorandum for the predicted conditions for Saturday. We wouldn't have needed to be fire fighters to know of the extreme danger for that day. We saw it on television including the message from the CFA Chief Officer and the Premier in relation to the conditions for Saturday.
When we learned of the predicted Forest Fire Danger Index my wife proceeded to contact all the neighbours who were part of the fireguard group, calling everyone individually, other than the Carter family and the This copy has been removed to protect the privacy of an individual. family because they had CFA training. My wife has told me that when she contacted the members of the Fireguard Group she tried to persuade the families with children to get them out of the district on the Saturday.
My wife has told me that she spoke with our neighbour, This copy has been removed to protect the privacy of an individual. on Saturday and that she discussed with him the possibility of fire coming to his parents home. This copy has been removed to protect the privacy of an individual. had told my wife that he proposed to send his sister This copy has been removed to protect the privacy of an individual. to work while he remained to defend the family house. This copy has been removed to protect the privacy of an individual. and This copy has been removed to protect the privacy of an individual.'s parents were away. My wife told This copy has been removed to protect the privacy of an individual. that if he was concerned for his safety he should come to our house where she believed he would be safe.
Fire preparedness

Our property is approximately 22 acres with a four bedroom solid brick house facing north east. It is on a gradual slope from the Diamond Creek to the Heidelberg Kinglake Road. Mullers Road forms the western boundary of the property. On the property we have two horses. We have got three big paddocks. One paddock was sparse and grew different grass because it was dry and did not have a lot of top soil. The other two paddocks were regularly cut for hay every year. Our property has a large dam and we had a 1200 litre portable water tank on a trailer in the driveway. We also had two tanks with a total of about 50,000 litres of water and another small 4,000 litre tank on a wooden tank stand.
Our house was an 18 square solid brick home with clay brick outside and besser concrete bricks on the inside as well as dividing internal walls. The roof was clip lock steel, the windows were timber framed and there was just standard glass in the windows. Attached to the house was a five square brick garage with single brick walls and a matching roof under one roof line. There was a two metre veranda on the east side of the house under the roof line with an earth floor and timber support posts. There was an aluminium shutter on one window on the north side of the house. When we moved into the area 25 years ago and built the house we had fire in mind. When our house was built, we had incorporated most of the design features that had been published as new design requirements for fire prone areas.
We kept the surrounds of the house as clear as possible. We did not have garden beds along the house however there was a garden bed between the driveway and the house and the driveway was made of new gravel. Around our house to the south east and north there were no trees for 25 metres. On the western side there was a row of photinia bushes 15 metres away from the house along the driveway. The hay had been recently cut in the paddocks and on Friday 6 February 2009, I had cut the grass around the house although it was still very dry as we hadn't had enough rain.
On Saturday 7 February 2009, we began to prepare our house very early. We had a fire pump on the dam, electric pumps on the tanks and a generator in the garage for when the electricity failed. My wife prepared the horses by removing all the gear from them and putting them in a clear paddock which had previously been cut for hay. We hosed the house down during the day. We had soaker hoses surrounding three sides of the house (north, south and east), which had been running for several hours by an electric pump. We had a petrol fire pump on the dam which was running additional soaker hoses on our fruit and oak trees on the eastern boundary of the house. I had ensured that all the spouting was clear.
We did not have a written fire plan but my wife and I living in the house at the time which had been built in case of fire did have a plan in mind. We had planned to defend our house. We thought the house was defendable and we had appropriate equipment for fighting a fire. I did not use the internet to look at fire predictions and I was not listening to ABC radio. We did have our CFA listening sets, and whilst I did not hear much of that on Saturday 7 February 2009 my wife has told me that she did.
Saturday 7 February 2009

In the early afternoon on Saturday 7 February 2009, I was required to attend the fire station as part of my CFA volunteer duties. My wife has told me that she had previously discussed with our Fire Captain Helen Kenney that in the dangerous conditions forecast for Saturday it would be unwise to have two people from one family on the same fire tanker in the event of a fire and Helen had agreed. I drove the fire truck to two smoke sightings which turned out to be false alarms for our area. There was another call to Eagles Nest Road in Arthurs Creek and we had a number of personnel in the station. The Captain, Helen Kenney decided to rotate the crews and I was no longer required on the truck.
I rang my wife to see how she was going at home. When I called my wife she told me that embers were falling around our home. They were not red burning embers but black particles. As there was no local fire in our region and nothing for me to do at the fire station I was released from the station by the Captain around 4:00pm. My wife has told me that while I was on call out with the CFA she had been at home listening to the CFA scanner and ABC 774 to follow the progress of the fire that had begun at Wandong.
When I got home I began assisting my wife to protect our home. First I got up on the roof and wet down the roof the gutters and skylight areas of the house. I was already in my CFA overalls however I left my CFA jacket in the fire station. I did not have protection on my arms. When I was on the roof I saw a spot fire on a hill to the north on the opposite side of the creek about 450 metres north. It was in the trees to the east of a neighbouring house that belonged to the Barbeta family. I rang 000 on my mobile to report the fire. I had to wait for a long while to get through to 000 and also to the Victorian Fire line. When I reported the fire on the northern hill I was told that it had already been reported. My wife took a photograph of the fire on the Barbeta property with her mobile phone. My wife had also rung 000 to report the spot fire on the Barbeta property. At around the same time my wife received a call from another neighbour, Raye Carter who called to say that she could see the spot fire on the hill at the Barbeta's. My wife told her that we had seen it too and had reported it.
When my wife heard on the scanner that a fire had been reported in Eagles Nest Road in Arthur's Creek she rang our kids to tell them that she loved them. Our son was fighting the fire with the Research CFA. When she spoke to our daughter Kathryn she was travelling to our home and was in the nearby area. My wife said she could come and help to fight the fires. When she arrived she replaced me on the roof watering down the roof. I told her to watch from the roof of the house of any sign of approaching fire whilst she hosed it down.
Defending property

Shortly after that my wife and I saw a spot fire on the paddock of our property which is up hill from the house. I tried to fight the spot fire with the hoses from the fire pump at the dam. I couldn't extinguish the fire. Although it was only burning on 3cm grass the fire was spreading too quickly and it eventually burnt to three hay stacks that we had in the paddock. I was also aware at the time of another fire that had crept up to the east side of the house that Felicity was dealing with. My wife was stamping out the spot fire in the north east lawn with her CFA boots. The soles of her boots melted as she stamped out the fire.
The radiant heat in front of the fire caused the wooden lining of the steel horse float to ignite. The float was totally enclosed and there was no other way for the timber to ignite. The float was about 1.5 metres from the house. Right near the horse float there was a window on the house wall that was covered by an aluminium shutter. The float fire heated the aluminium shutter to such an extent that the timber fascia board above the window ignited which set that end of the house alight. The aluminium shutter melted. A third fire came in from the north west, from a neighbouring property which was covered in burgen. This fire hit the northern part of the house where the horse float was. My wife tried to put a line of water between the float and the house to protect the house. The intensity of the fire nearly blew her off her feet by the force of the wind change from the west.
I was down at the other end of the house trying to defend the south end of the house where the garage was. There was a metal truck van body outside the garage which ignited from the radiant heat. At that time the hose from the dam pump burnt and cut off the water supply. The hose from the pump was made of two different hoses. One hose was a three week old new green hose from the Eltham Waterhouse that was 25mm. The other hose was an old rubber heavy fire fighting hose from an old St Andrews fire truck. The old black hose survived the fire however the new green hose had melted.
My wife called for us to come into the house. As we retreated into the house the electricity went off and then we lost use of the pumps supplying water from the tanks. My wife and daughter and I were throwing water on the fires with buckets filled from stored water in the bath and laundry trough. Then I opened the garage door which was on the west side of the house. I was going to start the generator. I couldn't start the generator as the fuel had evaporated in the heat and it was too dangerous to refuel. Whilst I was attempting to start the generator the fire was sweeping around the garage where I was. The wind had predominantly originated from the north west but had turned to the south west, bringing the flames to me at the garage. The flames burnt me on the arms, face and I had inhaled the heat and some smoke which burnt my airway.
Around this time a fireball swept in from over the top of a hill to the west. The side of the house started to burn. I could see the glass in one of the windows melt and the frame burn. I retreated from the garage gasping for air. My wife said that everyone should get out as she had seen the house catch alight along the veranda and could see that the house was on fire on all four sides. When my wife evacuated she didn't grab her handbag, which left her without identification for some days. She grabbed the external hard-drive of her computer and she also managed to grab photo negatives from the fridge which were of our son who had passed away.
Evacuation

My daughter Kathryn tried to start her car, a Holden Commodore. It started but made a funny noise and she turned it off. We later found out that the plastic fan had warped in the radiant heat and was striking the radiator. My wife and daughter then went to my wife's Subaru Forester, which she started and drove on to Mullers Road. My wife and daughter drove out of the driveway and went 20 metres down Mullers Road to check whether the large turning circle outside the This copy has been removed to protect the privacy of an individual. house would be the safest place to wait out the fire but their house was burnt to the ground except for the chimneys and the pine trees surrounding the turning circle which were burning fiercely. She turned back up Mullers Road and they realised then that I was not following them in my car. I had staggered out of the garage and was lying by the cars. I couldn't find my car keys. I later found out that I had dropped them outside the garage door, together with my pager and my mobile phone.
My daughter Kathryn took me up to the Forester. They helped me into the car which was partly in the driveway to the Bartlett property. We waited there for some time until a fire tanker appeared at the top of Mullers Road. We saw two CFA fire fighters walking almost opposite the house. I later heard it was a Wonga Park truck on top of Mullers Road, just 30 metres in from the Heidelberg Kinglake Road intersection. My wife spoke to the CFA fire fighters and they said we could try and get out to the truck onto Heidelberg-Kinglake Road. The fire fighters said they were looking for This copy has been removed to protect the privacy of an individual.. The fire fighters asked my wife if it was safe to go further down the road and she replied that they would need to be careful. They looked at me and said that there was an ambulance coming to the St Andrews fire station for another person who I later found out was Alan Carter and that I could go in the same vehicle.
The drive to the fire station was precarious as we were dodging the fallen burning trees. There was a roadblock down the bottom of the hill which was on the corner of Myttons Bridge road. When we got to the fire station there were volunteer nurses treating people. From the St Andrews fire station I was taken by police car to the Austin Hospital as there were no ambulances available. Alan Carter was also taken to the hospital by police car. We each had a medical person with us. My daughter Kathryn is a qualified nurse so she cared for me on the trip to the hospital.
Recovery

My wife remained at the St Andrews fire station and later went to the Research fire brigade to wait for our son Simon. She stayed with our son at his home while I was in hospital for ten days. I was initially put into an induced coma for 24 hours and then I was on oxygen for another two days. I had burns to my arms and after outpatient treatment was later transferred to the Alfred Hospital burns unit for further out patient treatment and burns pressure garments. It is expected I will fully recover in due course with no long term physical effects.
On 8 February my wife and son returned to our property. They were not hindered by the roadblocks as they had their CFA uniforms on. My wife wanted to check on the horses. She was concerned that they were suffering. She found them in the north bottom corner of the paddock, by the creek. They appeared to have died instantly. They had no injuries to suggest that they had run into fences, nor were they burnt. My wife believes that they died from breathing in the intense radiant heat in front of the fire. They also found my keys, mobile phone and pager which were next to the garage where I had dropped them. The other two cars were still in the driveway. They had been shielded by the row of photinia trees along the front fence.
Our house was totally destroyed. Some of the double brick walls and internal single brick walls were still standing, however the whole roof had collapsed down. The windows and window frames had gone. The concrete water tanks were still half full and we believe they are still serviceable. We had an old car in the garage which was just a shell.
Rebuilding

We are planning to rebuild on our property with the original builders who built our house. We will have the same basic floor plan but a few different features. In particular, the glass will be toughened and double glazed and there will be metal window frames. We will relocate the garage door to the south east side of the house. On our veranda we will have steel posts instead of wooden posts. The house will be painted with fire resistant paint, the veranda be lined with fibro cement and the fascia boards will be clad with fibro cement sheeting. We will have diesel operating fire pumps and generators and relocate them away from the garage to a space where they can be appropriately.
Some of our neighbours are rebuilding. Others are not returning. I think more people will rebuild and come back than not. We recently received the council planning permit to rebuild and we have signed a building contract. Our family has been very fortunate. In the months prior to the fires, our daughter had moved from Traralgon to Epping and our son Simon and his partner had just moved from Kinglake to Eltham. The place they had been renting in Kinglake burnt down on Black Saturday.
In my years as a CFA fire fighter I have seen embers regularly but never as large as on this occasion. From my observation the fire seemed to be jumping long distances, more than I would previously have expected. The fire was extreme in nature and intensely hot. The fire ball that I saw come over the hill from the west was clearly burning above the trees, black gas in the air followed by fire in the crown and then the undergrowth.
Peter Wiltshire