Eva Matthews
I, Eva Matthews, of This copy has been removed to protect the privacy of an individual., Steels Creek, in the state of Victoria, state as follows:

On 7 February 2009, my husband, Craig Matthews, and I had been living at This copy has been removed to protect the privacy of an individual., Steels Creek for only a handful of days, and were still in the process of moving our household belongings to the property during this time. Attached to this statement and marked EM-1 is a map showing the location of the property. Our plan was always to build a house there and for some time we had also stored our business plant and equipment on site as well as in shipping containers and in the existing shed. We were moving into a caravan on our property while the planning permit documentation was being finalised. The planning process for our property took thirty months and was constantly delayed by our local Council, the Shire of Yarra Ranges.
The bushfire on 7 February 2009 destroyed many of our possessions which were stored at the property. We evacuated shortly before the fire arrived and escaped safely. After the fires, we lived with friends in Eltham for a few months, during which time (and since moving back) we have taken steps to clean up in the aftermath and to start building as per our planning permit.
Background

We originally purchased our property in 2006. At the time, it was a vacant bush block of 101 acres, with around 10% of the land previously cleared farm land and the remaining land pristine bush, backing onto the Kinglake National Park.
Craig and I decided to move to the country because we wanted to live in a natural environment. We specifically looked for a bush block and were happy to have found a large block that we could help preserve for the future.
From 2006 until February 2009, Craig and I lived in another house we owned in Kingsville while we started making preparations for building our dream home on the Steels Creek property. We saved a considerable amount of money and restructured our finances, hoping to build in Steels Creek while we continued to live in Kingsville. While we anticipated, and had financed for, it taking around a year for the planning permit application to go through (and we hired a planning consultant specifically to expedite the process), we did not anticipate the length of time it actually took for the Shire of Yarra Ranges to approve our plans and eventually, we were forced to sell our home in Kingsville in late 2008 because we ran out of savings. In early February 2009, we began moving our belongings to the Steels Creek property. Settlement of our Kingsville property was scheduled to take place on Tuesday 10 February 2009.
We made arrangements to sleep in a caravan on our property and our belongings were stored in a partially converted shed and some shipping containers. Craig and I also used the shed to run our business.
Black Saturday

The majority of our furniture and all of Craig's work tools and equipment had been moved on to our property by Friday 6 February 2009. The next day, Craig and I spent the morning unloading some of the last boxes from our trailer.
Because we had been packing up our Kingsville house in the week beginning 2 February 2009, we had not seen any news reports on television or read any newspaper reports regarding the forecast dangers. However, on Saturday 7 February 2009, we could tell it was going to be a very hot day and we had heard on the radio that day that there was a total fire ban.
After unloading the boxes from the trailer, Craig and I went to Bunnings in Chirnside Park in order to purchase some items we needed. Aware of the potential danger of bushfire, we let our neighbours, This copy has been removed to protect the privacy of an individual., know where we were going and we told them that we would speak with them again once we returned from Bunnings.
Our visit to Bunnings took longer than we expected and on our way home, on MacIntyre Lane just south of Yarra Glen, at approximately 4.45pm, we were listening to ABC radio in the car, as by that time we could see smoke billowing to the west and east. However, we were driving towards clear blue skies over Steels Creek and the radio reports did not alarm us as the talk was all about Bunyip and Kilmore, both of which seemed too far away. The information provided by the ABC and relevant authorities over the radio and, as we saw later, the Internet (our neighbours, the Williamses, were logged on and we had a quick look on our return from Bunnings when we let them know we were back) seemed to be, in hindsight, tragically inaccurate. We did hear on the radio about embers making their way as far as Kinglake, however we could not imagine how much trouble some embers could make if they travelled from as far away as Kilmore.
When we returned to report in with our neighbours, This copy has been removed to protect the privacy of an individual. told us that they didn't think our property was defendable against a bushfire and that if we were going to leave, that we had to do it immediately. We knew they had lived in the area for over thirty years and experienced numerous bushfires, so we trusted their judgment. We had expected to have time to put some tennis balls in the gutters and dampen the areas surrounding the sheds and caravan. We had purchased a 1000 litre water tank and fire pump that week and had tested it that morning. However, we had no time left for any of that sort of preparation.
We took our dog and as many of our boxes of belongings as we could, including some of Craig's tools. I was anxious to leave straight away, but Craig was much calmer and was determined to pack some of his favourite tools. It seemed to me, in my panic, that he took ages to get ready, but in reality we packed the cars in around fifteen minutes. At approximately 5.30pm, we left the property in two cars, with the fire visible to the west. It looked like it was pouring like lava over the top of one of the nearby hills.
Craig had hitched the fire tank and pump to the back of his car and we dropped this off on our way through with  This copy has been removed to protect the privacy of an individual., as we knew they were planning to stay and defend their property, and we hoped it might be of some help.
We drove down This copy has been removed to protect the privacy of an individual., turned right into This copy has been removed to protect the privacy of an individual. and onto Steels Creek Road without any difficulties. Our access roads are virtually single lane and lined much of the way with trees and shrubs, but fortunately the fire had not spread there yet.
Along Steels Creek Road, heading towards Yarra Glen, there were a few times when we drove through walls of smoke, with fire on one or both sides of the road and embers and debris flying in the wind. As my husband was in the first vehicle, I watched him drive into the smoke, not knowing what we would find on the other side. I had no choice but to follow him. At one point, we had to negotiate around an abandoned water truck that had jack-knifed, blocking the road.
While we were driving, I was terrified and shaking like a leaf, trying to remember whether it was better to stay in a car or to get out. Not having really lived in the area as yet, Craig and I had not had a chance to attend any CFA courses and had only had a few casual conversations with other locals in the days leading up to our move, regarding what we would do in the case of fire. Craig grew up in the hills of Perth and had been close to bushfires before, but I was from the city and had no real experience.
We arrived in Yarra Glen just as road blocks were being set up on Steels Creek Road. As we approached, there were still a couple of vehicles travelling towards us, heading in the direction from which we came. These cars were flashing their lights to us and I did not know whether they were telling us there was trouble ahead. All I knew at this point was that we could not go back and I hoped that these cars would somehow find safety.
Craig and I had planned to drive on to Lilydale, however all roads out of Yarra Glen were blocked. We spent several hours in Yarra Glen, ringing our family and friends to let them know we were safe. We watched the fire spread to the hills surrounding Yarra Glen, and we had no way of knowing whether we would be safe there, particularly when the wind change came through and smoke and ash filled the streets. It made it difficult to breathe and my eyes were stinging.
We stayed in our cars, listening for any updates on the radio, however there was very little updated news. We eventually met with some of our neighbours at the Hargreaves Hill Restaurant and several people from the Steels Creek area waited there with us for any further news. We heard from one of the neighbours that This copy has been removed to protect the privacy of an individual. had lost their house but that they were safe. As our property was much more treed than theirs, we feared that we had lost everything too.
At approximately 12.30am, we were given the all-clear by the authorities to leave Yarra Glen and Craig and I drove to our house in Kingsville, where we still had a mattress and our clothes.
The Aftermath

Due to road blocks, we were unable to drive to our property in Steels Creek until Wednesday 11 February 2009. By some sort of miracle, the shed containing our household items, still in boxes from our move, was still standing. It had some peripheral damage, and signs that the fire had burnt very close on all four walls, but it was still there. The caravan, the second shed and two of the three shipping containers were completely burnt out. The majority of Craig's tools – for personal and business use– were in these two containers. The contents were not just burnt, but fused together. In the partially burnt third container, which contained our bulky household items, whatever wasn't burnt was badly smoke damaged. Where our garbage bins had been, only a faint outline of green and black plastic was left. There were rivers of aluminium from ladders and ramps that had melted. Our plastic water tank had melted down to the level of the water inside.
Except for about three gum trees and a small clump of tea tree, every tree on our property was partially or fully burnt; some trees had no leaves left, whilst on others the leaves had been horizontally "frozen". This meant that thousands of mature trees had been destroyed. Ash lay thick on the ground. It seemed like the aftermath of a nuclear bomb exploding. There was no sign of life. Indeed, on walking some of the property, we found the charred carcasses of a number of animals. Attached to this statement and marked EM-2 are a bundle of before and after shots which were taken at our property.
We attended a community meeting at Yarra Glen in the first few days following the fires. We were told by the authorities that a relief centre had been set up in Healesville, but the Healesville-Yarra Glen Road was still closed and there was no explanation given as to how needy residents were supposed to get there.
Over the following weeks, the assistance that came with the setting up of the relief centre in Yarra Glen was of tremendous help to many people, including us. The emergency services did a great job in our area with clearing fallen trees and power lines and Telstra also helped with getting phone lines restored very quickly. The generosity of the Australian public was overwhelming.
Craig and I were significantly affected by the fires, but not as much as many others in our community. One of the good things to come out of Black Saturday was the bond we forged with our immediate neighbours – something that could otherwise have taken years to achieve. Our shared experience, the support we have been able to give and the chats we have had over the last several months have affirmed our initial "tree change" move and our decision to come back and continue building our dream home.
Our property has recovered well after the fires, with a number of trees now seeding and creating undergrowth. A good cover of moss also spread fairly quickly after the fires. We are lucky: there are other areas near us that appear to have been affected even more by the fire and do not appear to have any regrowth.
It took us about three months to get the property to a state where it was safe and relatively comfortable to come back, and every spare moment since has been spent trying to get back to a state comparable to that before 7 February 2009. Even now, we still have a number of dead trees that need to be cut down and a boundary fence that needs to be built. We have, however, installed a kitchen in the shed and we are now living comfortably in our temporary home until we can afford to start building.
Planning and Environmental Management Framework

One of the main things that I hope will come out of this tragedy is a review of our current environmental and property management framework. We, like so many others, decided to move to the country because we wanted to live in a natural environment. We were not prepared for the high degree of regulation in the planning process that seems to assume that everyone is an environmental vandal and leaves no room for common sense. My dealings with Shire of Yarra Ranges have been both protracted and frustrating, spanning thirty months.
Our property is located in a rural conservation zone and we were aware, when we purchased the property, that there were likely to be certain restrictions on what we could and could not do with the property. We expected this and were comfortable with the prospect of restrictions, particularly because our goal was to purchase a large block of land with native vegetation that we could preserve.
In December 2006, Craig and I submitted our planning application to build a single dwelling, with a water tank, shed, dam and driveway on the property. The area that we proposed to develop was a parcel of land that had been previously cleared by the prior owner. However, due to our property being covered by a wildfire management overlay, we needed to also conform with the CFA's WMO Applicant's Kit, which required, amongst other things, cleared buffer zones around the house. This required the removal of two trees that were close to the proposed building site and were deemed to be a potential fire hazard. In addition, the previously cleared parcel of land had become largely overrun with thickets of tea tree, which we would also need to largely remove. However, Craig and I were happy to offset this loss of vegetation as a required condition of the permit.
We hired a planning consultant in order to assist us with our planning permit and to help speed up the process. We were supporting three mortgages at the time and we were anxious to finalise our planning permit and to commence building our home as soon as possible, so that we could move in to the new house and sell one of the others.
We received our first approval from the Shire of The Shire of Yarra Ranges in July 2007, with the Council foreshadowing that a number of conditions were to be imposed.
In order to remove the two trees from our property, the planning consultant calculated an offset of 0.34 habitat hectares, being 2.8 actual hectares of the property, situated adjoining the northern boundary. The Shire of Yarra Ranges included this as a condition of the planning permit. In addition, Craig and I were required to sign a "section 173 agreement", which would ensure that 90% of our property would be kept in perpetuity as a nature reserve. The agreement prohibits a range of things on the nature reserve, including (but not only): 
the removal of any native indigenous vegetation, including trees, shrubs and grasses, unless permission from the Shire of Yarra Ranges is granted;
cats on the property;
vehicles, trail bikes and other land disturbance activities;
grazing in the conservation zones of the property;
construction of buildings; and
planting of any vegetation which is not indigenous flora.
These restrictions remain on the title of the property and exist in perpetuity. Attached to this statement and marked EM-3 is a copy of our section 173 agreement.

For the most part, Craig and I were comfortable with these conditions, particularly as it had been our intention from the outset to preserve as much of the vegetation as possible. Initially, however, the Shire of Yarra Ranges also wanted to impose a further condition, requiring all new vegetation planted on the property to be indigenous vegetation. Such a restriction would have prevented us from being able to plant a fruit orchard, or any of our favourite trees, such as jacarandas and maples, and perhaps even basic vegetables. After lengthy negotiations with the planning officer, undertaken prior to receiving first approval on the permit in July 2007, this was reduced to apply to 85% of any new plantings.
The practical implications of the Council's restrictions were that Craig and I were left with approximately 10 acres, which had been previously cleared by the previous owners, as our "development envelope". Within those 10 acres, 85% of any new planting must be not only native, but also indigenous vegetation to the local area.
We considered this to be an unnecessary restriction, particularly given our intention to preserve as much of the bush as possible. However, while we were not entirely happy with the restrictions, Craig and I were anxious to agree in order to finalise our permit and, as a result, we decided to agree to these conditions and not contest them through VCAT. We were informed by the Shire of Yarra Ranges at that the first approval of our permit that a draft section 173 agreement would be sent to us shortly to sign. All legal costs associated with the agreement were to be borne by us.
I rang the Shire of Yarra Ranges in January 2008, after the holiday period, enquiring about the agreement, as it had been several months that we had been expecting to receive it. I was informed that the planning officer that we had been previously dealing with had left, in about December 2007, and that our file was sitting on someone's desk. In early February 2008, I made contact with the person who had taken over our file and was informed by her that a draft agreement had been ready since November 2007, but it had never been forwarded on to me.
I eventually received a copy of the agreement in February 2008 and, when I examined the proposed terms, I noticed that the agreement stated that grazing was not permitted. My previous understanding was that, whilst grazing was not permitted in the conservation zones, grazing would be permitted in our 10 acre "development envelope". I had raised this issue with our first planning officer, as an "example" of the conditions for the section 173 agreement which were provided with the planning permit documentation, and it was after that that she assured me it would be just a matter of changing the wording on the draft. The current draft of the agreement seemed to suggest that grazing was not permitted on any part of our property.
I raised this discrepancy immediately with our new planning officer. She disagreed with the recommendation of the first planning officer, and suggested it would need to go back to the Department of Sustainability and Environment (DSE), to get an exact understanding and wording of the condition as I understood it to be. Despite it being a minor error, it took several months for the issue to be resolved. Throughout this time, I called both the Shire of Yarra Ranges and DSE on several occasions hoping for resolution, but it was slow in coming. The DSE eventually did send through to the Shire confirmation that it was happy for the condition to refer to prohibition of grazing in conservation zones only, but our planning officer said it was necessary to receive the exact wording from DSE, for "legal purposes". This never arrived, and our planning officer agreed it would do to simply make a note on the file and recommend the correct wording for the section 173 agreement to the solicitors who drafting the agreement. Ironically, this is what our first planning officer had suggested, but which the subsequent officer had disagreed with.
Craig and I were becoming increasingly frustrated, particularly as we were supporting three mortgages throughout this time. Due to the significant delays we experienced with finalising the section 173 agreement, which formed part of our planning permit, all of the money we saved towards building our home was spent on repaying our mortgages and on legal fees. I explained this repeatedly to the planning officer at the Shire of Yarra Ranges, but ultimately it did nothing to speed up the process.
We received a draft agreement, which was signed by us and by Bankwest as mortgagor, in late January 2009 – more than a year after the grazing issue was originally identified – and returned it to the Shire and their solicitors in February 2009, just after the bushfires
Unfortunately, the lawyers acting for the Shire of Yarra Ranges then lost our signed version of the agreement and we were notified that a new agreement needed to be drafted and signed. This wasn't forwarded to us by the Shire's solicitors until 2 June 2009. We signed this straight away and forwarded it again to Bankwest for signing. We received confirmation that the fully-signed version of the agreement had been received by the Shire's solicitors on 26 June 2009. Twenty-three months had passed since we had received the Shire of Yarra Ranges' letter informing us that our permit would be approved subject to conditions; thirty months had passed since we made our original permit application.
As planning permits are only valid for two years, Craig and I were required to apply for an extension in order to extend the permit beyond the two-year period. The Shire of Yarra Ranges initially requested that we pay the fees associated with applying for the planning permit extension and it took a significant amount of discussion before we were given an exemption.
After that experience, it is my view is that there needs to be much more common sense and a case-by-case approach to the planning process, particularly in bushfire prone areas. I understand that there are probably people who move into country areas and want to clear trees excessively. The planning legislation and the approach the Shire of Yarra Ranges takes seems to accommodate only for that worst case scenario, with little leeway for people like us who actually value the bio-diversity of the land. A partnership approach to planning, where landholders outline what they want to achieve and Council works with them collaboratively to determine how this can be done within the regulations and vision for the area, would, in my view, achieve better outcomes for everyone. I regard the approach currently being taken as one of control and threatened retribution.
Ultimately, the block of land we purchased was classified as conservation land and residential land. Whilst having the utmost respect for preserving the bush, being zoned residential should also mean that we have a right to live there, albeit within a designated development zone, relatively unrestricted.
Landholders are expected to abide by numerous rules and regulations, but since moving to Steels Creek, I have observed that the Shire of Yarra Ranges, and other Councils, do not apply the same standards to their own land. Property owners are required by law to implement weed management plans, reduce fire fuel on their properties and to ensure new driveways provide necessary access for CFA vehicles. The Shire of Yarra Ranges seems to be doing very little, if anything, to provide the same level of attention to the management of its property and the protection for the environment and residents. For example, the roads surrounding our property (Steels Creek Road, This copy has been removed to protect the privacy of an individual. and This copy has been removed to protect the privacy of an individual.) are all dead-end unsealed roads and, prior to the fires, these roadsides were heavily infested with weeds, such as watsonia and blackberry, and large overhanging trees. Tea tree had grown right up to the edges of the roads. Since the fires, although the tea trees don't seem to have made much of a come-back, the weeds have returned and the trees are re-growing and re-seeding. There are no passing bays and nowhere to turn around on these roads. Even though Craig and I have the equipment to clear these overhanging branches and remove the weeds, and would willingly do so, we are not permitted to. We pay rates to the Council, and we wonder what that money is used for – it certainly doesn't seem to be used for maintaining the local roads and reserves.
Dated: February 2010

Eva Matthews