John O'Neill
I, John O'Neill, of This copy has been removed to protect the privacy of an individual. Old Kinglake Road, Steels Creek, in the state of Victoria, state as follows:

I own the 78-acre property located at the above address with my wife Adrienne and we have lived there for about five years with our three children, This copy has been removed to protect the privacy of an individual. (18 years old), This copy has been removed to protect the privacy of an individual. (16) and This copy has been removed to protect the privacy of an individual. (14). Maps showing the location of our property are attached to this statement and marked JO-1. There were many buildings on our property, including two houses, and the bushfire on 7 February 2009 destroyed several of them. We saved our main house, although parts of it were burnt, and the other house was undamaged. Many of our possessions were also destroyed. No members of my family were injured on 7 February 2009, but my wife suffered third-degree burns to her foot after she fell over on our property some days later.
I made a statement to police in relation to the events surrounding the deaths of Leigh and Charm Ahern and John and Jenny Barnett, who were my neighbours, at or near their homes in Steels Creek on 7 February 2009.
Our property

Our property borders the eastern side of the Kinglake National Park. A creek runs through the property. Before we purchased the property, it had been planted with several non-native trees with low oil content, including Camellias, Pin Oaks, Ash and Hawthorn.
Our property was also extensively developed. Before 7 February 2009, there were many buildings on the property, including our main family house (which is about 100 years old and made of weatherboards), a second house which we called the "Dependant Persons Unit" or "DPU", a barn, a workshop, a garage, a pump house, an outdoor laundry and a building which we called "the Studio" which was fitted out with leisure equipment such as a billiard table and a table-tennis table. The DPU was used for accommodating visitors, and shortly before 7 February 2009, some wine makers had been staying with us because it was grape harvesting time and we live near the Yarra Valley wine making region. Our property also had a dam, a 90,000 litre swimming pool, five concrete water tanks each with a capacity of about 22,000 litres and a further four corrugated iron water tanks each with a capacity of about 2000 litres.
Our family's fire plan

My wife and I developed a fire plan for our property almost immediately after we moved in about five years ago. Our fire plan has never been written down but it is discussed regularly around the dinner table by the whole family. My wife prompts the rest of us to revisit our fire plan at least once a year at the beginning of each fire season. Our fire plan was also greatly enhanced by advice we received from Ms Hannah Sky, our friend and next-door neighbour. I understand that Ms Sky works part-time for the CFA as a community fireguard educator. During the five years we have known her, we discussed strategies for defending our property against fire with her on many occasions and she also regularly gave us information and updates on best-practice.
No-one in our family had any previous experience in fighting bushfires, but we adopted a stay and defend policy. Our fire plan included:
a plan to defend our main house but to abandon all of the other buildings on the property if necessary;
two fire-fighting water pumps, which were petrol-powered and one was fitted to each of our dam and swimming pool;
30-metre long fire-fighting hoses fitted to those water pumps;
petrol-powered electricity generators;
appropriate clothing (including denim jeans and long-sleeved cotton shirts) at the ready during the fire season;
mops and buckets placed around the house on high-risk days;
ladders placed around the house on high-risk days, allowing access to the roof cavities of our house;
filling all sinks, bathtubs and available bottles with water on high-risk days, including keeping drinking water in the fridge;
constant clearance of our main house's gutters and plugging them with sand bags and flooding them on high-risk days;
adequate first aid supplies kept on hand (my wife is a registered nurse);
battery-powered flash lights kept on hand;
participation in a community fire guard group (including attendance at CFA education sessions) and a "telephone tree" with our neighbours;
constant monitoring of ABC radio (I am a regular listener of that station even during non-emergency times) and the internet; and
plans to shelter inside our main house while any large fire front passed by.
My experience on 7 February 2009

My wife and I saw and heard a number of weather forecasts on television and radio during the week leading up to 7 February 2009 and we knew that it was going to be an extremely hot day in Steels Creek with a high risk of bushfire.
My wife and I both got out of bed that morning at about 6.30am. I went to a friend's house during the morning in Northcote and helped pour some concrete there. My wife took the precautionary steps around our property that were part of our fire plan on high-risk days. She set out about 12 full buckets of water with mops around the outside of the house and placed ladders at access points for the roof cavities. At this stage, however, we were not concerned about any particular fire threat.
I arrived home after the concreting job at about 10.00am. After I got home, the whole family spent some time in our swimming pool because the weather was very hot.
At about 1.00pm, I noticed smoke on the horizon to the north-west, coming from the direction of Kinglake. This was the first time that I noticed smoke that day. The smoke appeared to be a long way off, but I was concerned. I recall checking a thermometer which we had on our veranda at about that time and it said that the temperature was 48 degrees Celsius.
After noticing the smoke, I listened to ABC radio and checked the CFA's website for warnings concerning our area. I found no information which suggested that we were under any threat. I also called some people in our telephone tree. The first person I called, Rod Fallon, did not answer but I left a message and he called me back later (as described below). The second person I called, David Allen, was the head of our telephone tree and he told me that the smoke was coming from Kilmore. Kilmore is a long way away from our property and this news did not concern me. Mr Allen also told me that he was planning to evacuate if the threat became worse (which I thought was unwise – I thought he should have gone immediately if he wanted to evacuate) and I told him that we would be staying at our property regardless of what happened.
I then went to visit my next-door neighbour, Ms Sky. She said that the visible smoke and the high temperature was enough for her and that she was leaving. She appeared to be in a hurry to get moving. I also told her that we would be staying and then got out of her way.
I still wanted more information about the fire and the lack of information made me anxious. I recall checking the CFA website during the early afternoon and it reported on a fire in nearby St Andrews. I was extremely concerned about this but the warning was withdrawn soon afterwards and described on the website as a false alarm.
Some time between 2.00pm and 3.00pm, Mr Fallon returned my call and he recommended that I check the Bureau of Meteorology's website. I did so and the weather radar application showed thick cloud coming in our direction from Kilmore. I reasoned that this "cloud" was in fact smoke.
Our family continued to relax as best we could in our swimming pool. At about 4.00pm, Peter Warburton, a friend of mine, came to our house. Peter and I had plans to go to the Healesville race track that afternoon. I am the Chairman of the Healesville Picnic Racing Club and a race meet was scheduled for the following day. We needed to go there in order to stock the bar for the next day's event. The smoke was still very high and not immediately over us, so I decided that it was safe to leave, which I did at about 4.15pm.
Shortly after we left, we heard on ABC radio in Peter's car that a grass fire had broken out in Yarra Glen. Peter and I drove to Healesville via Yarra Glen so that we could check this for ourselves. When we got there, we saw a grass fire in a paddock at the Train Tracks vineyard and CFA fire-fighters were there fighting the fire. They appeared to have the fire under control and so we continued driving to Healesville.
We arrived at the Healesville race track at about 4.30pm and immediately began stocking the fridges. We continued to listen to ABC radio and at about 4.45pm, the mood of the presenters seemed to change. I do not recall anything specific being said which raised any alarms, but the presenters seemed to speak with heightened concern and anxiety in their voices. I asked Peter what he thought and he said he had noticed the same thing. We immediately decided to return home, leaving our bar stocking job half-finished.
We drove back to my property via the Old Healesville-Yarra Glen Road. While driving, we saw grass fires burning in open paddocks unattended and heading in a south-easterly direction. We continued driving and I called Brett Travis, another friend of mine, and I warned him because his house was in the direction that the grass fires were heading. Soon afterwards, we drove down Gulf Road and we saw grass fires unattended in the paddocks there as well. These fires were burning slowly but they were moving in a westerly direction and appeared to be heading towards a house that looked like it was unattended.
I arrived home at about 5.30pm. Peter dropped me off and kept going to his house. Shortly after I arrived, Mr Allen called me and told me that he could see a fire burning at nearby Everard Ridge and that he was evacuating. This Ridge is in the Kinglake National Park and it is very close to our property. This was extremely alarming and our family's fire plan immediately went into full-swing. I started up one of our water pumps and my two sons took a hose each and stationed themselves at different points around our house. They started soaking the house. My wife placed soaking towels at the bottom of all of our doors and brought door mats and other flammable materials inside. My daughter monitored our indoor water supplies.
We have four motor vehicles and at about this time, we moved them and parked them in a large clearing near our dam. The dam is surrounded by very short grass which gets eaten by kangaroos. We parked the vehicles with relatively large distances between them so that if one caught fire, the fire would not automatically spread to the others. None of the vehicles were damaged by the fire front which passed through soon afterwards.
After about 15 minutes of hectic activity, I noticed that I could hear the approaching fire front at about 5.45pm. It sounded like ten or twenty steam trains rumbling towards us at a very high roar. I also noticed that the sky turned red, black and purple.
Almost immediately, the fire front hit us. I screamed at my sons to come into the house. My wife and daughter were already inside. The fire front hit us so quickly that we left the hoses outside and left them running – this had not been my intention. Once inside, the fire front sounded like a hurricane. Burning embers slapped into our windows and the rest of the house. I recall saying at the time that it was like being inside a washing machine on spin cycle and full of fire and embers. In addition, and despite my wife's efforts, the house filled with smoke almost instantly.
Everyone in the family wore wet cloths over their mouths because of the smoke. While the rest of my family lay on the ground to avoid the smoke, I watched the fire front through a window. I touched the glass and it was red-hot. I saw larges trees catching fire and falling. I saw Ms Sky's house next door catch fire and the whole house ignited almost instantly – it looked like the fire had picked it up and turned it into a ball of sparks. I saw our laundry catch fire and it was destroyed.
All the information we had received in the past suggested that the fire front would take between 10 and 20 minutes to pass. My son This copy has been removed to protect the privacy of an individual. was timing the fire front and giving us constant updates – the fire front lasted about 45 minutes. After 15 minutes, and I think the time was about 6.00pm, we decided that we should patrol the house and make sure that it was not on fire. It seemed obvious that if the house itself caught fire, we would all die. This copy has been removed to protect the privacy of an individual. and I ran around the house a few times with flash lights looking for fires and I also checked the roof cavities on several occasions. On one of these patrols, I noticed that our back veranda was on fire. I decided that I had no choice but to go outside and put out that fire. The fire front was still present but I went outside and threw some buckets of water on the veranda fire and put it out. When I went outside, the wind and the draught of the fire felt like someone was blasting me with a sand blaster. I suffered some minor burns on my face as a result of this. I was not wearing a face mask or any protective goggles.
Shortly after coming back inside, I saw our pool deck and pump house catch fire and I also saw the water pump which had been stationed by the pool being destroyed. At about that time, I also noticed that the Studio and surrounding trees had caught fire and I also saw our garage catch fire. By this stage, we had been inside for about 40 minutes and the fire front had yet not passed. We were becoming desperate for fresh air. Luckily, after a further five minutes it became safe to go outside.
We spent the following seven hours fighting the fire and defending our main house, which remained under serious threat for most of that time. The first thing I did was to go down to the dam and retrieve the water pump we had stationed there. It was not damaged but I could not use it in the same place that I had used the other (by then destroyed) pump because the nearby pump house had been destroyed. I moved the pump to a tank set up next to the DPU. I was very surprised that the DPU was completely undamaged – we had taken no steps to defend it but the fire had not touched it.
I connected a generator to the water pump and we started to fill buckets. Our hoses had all been damaged and we could not use them. My daughter filled buckets while the rest of us ran full buckets from the DPU to the main house (a distance of about 25 metres). Very early in this part of our fire fight, some weatherboards on the main house caught fire and I tore them off before throwing water on them and on the carpet inside the house. We also threw a lot of water on garden beds around the house so that mulch wouldn't catch fire. Burning mulch was a constant threat
At about 11.30pm, the house appeared to be secure and so we stopped working. I went to check on all of our vehicles and they were undamaged. I drove my ute up to the house so that we could listen to the radio. We tuned in to ABC radio but I do not remember any of the messages that were broadcast.
At about this time, Henry Ver Hoven, one of our neighbours, walked on to our property and I spoke to him. He had also defended his house and had come to check on our welfare. When he saw that we were all safe, he left. I then made some telephone calls to other neighbours to find out if their houses had survived but got no answer. I went to those people's properties with This copy has been removed to protect the privacy of an individual. and saw that their houses had either been destroyed or that they were presently on fire. At one of those properties, we saw that a barn had just caught fire. There was no water available for fire fighting but we went into the shed and removed horse saddles, a generator, a tandem trailer and other valuables so that they would not be destroyed. There was no saving the barn itself. During this trip, we found some other uninjured survivors and also saw a large semi-trailer jack-knifed across Steels Creek Road – it was blocking the road.
My experience during the days after 7 February 2009

We continued to put out small fires around our property for three days after 7 February 2009. On 8 February 2009, my wife went down to one of our paddocks to check on some injured kangaroos and she tripped on a hole in the ground that had been left behind by a burnt-out tree root. The remains of the tree root were still hot when my wife fell into the hole and she burnt the top of her foot, suffering third-degree burns which she treated herself. She recovered after about two weeks.
Our house had no electricity (except for the generator which had to be used sparingly) for about ten days. We were also without running water and sewerage for a considerable time. The house was not a comfortable place to live. With that in mind, we organised for my sister-in-law to take our children to her house in Hawthorn for about a week. We had a small but frustrating amount of difficulty getting the children past road blocks which had been set up by the police. My wife and I stayed behind to guard against new fire threats.
Losses

As a result of the bushfire on 7 February 2009, we lost:
our laundry and all of its contents;
our three-car garage and all of its contents (but no vehicles);
our pump house and three water pumps that were connected to it;
our Studio and the many contents that were being stored in there, including an out-board boat motor and antiques;
our barn and all of its contents, including a 70 horse power tractor and a large volume of hay;
four of our five 22,000 litre concrete water tanks and all four of our 2000 litre corrugated iron water tanks;
extensive fencing around the perimeter of our property; and
numerous work tools (I am a commercial landscape contractor) such as brick saws, concrete vibrators, explosive tools and drills and other miscellaneous equipment and supplies.
Our main house was also slightly damaged. The veranda and one room of the house were burnt. The roof of the veranda was also damaged.
In total, I estimate that the bushfire caused about $300,000 worth of damage on our property. We were insured for the loss of some of that property, including all of the destroyed buildings but not including my work tools, and I have been satisfied with the way I have been treated by our insurer.
California

I lived in California for about six months and through one fire season in 1987, immediately before I moved to Australia. I did not experience a bushfire in California but I am familiar with the approach taken to bushfire there. I understand that residents in affected areas are forced to evacuate. I also understand that the primary reason for bushfire risk in California is the hot Santa Ana winds. My experience with these winds is that they move slowly to begin with and effectively provide ample warning about any on-coming fire threat (and a long time in which to organise evacuations).
I am extremely relieved that I was not forced to evacuate from my house in Steels Creek on 7 February 2009. If that happened, our house would almost certainly have been destroyed and my family might now be homeless.
JOHN O'NEILL