Fiona Wallace
I, Fiona Marie Wallace, public servant, of This copy has been removed to protect the privacy of an individual., Mont Albert North in the state of Victoria, state as follows:

I live in Mont Albert North with my partner, Heather. I do not normally spend much time in any of the areas that were affected by the Black Saturday bushfires but, on 7 February 2009, Heather and I were on holiday in the Yarra Valley. The bushfires that day burnt parts of the Bed and Breakfast (B&B) property we were staying at and we helped to defend it. Later, we escaped uninjured in our car and went home.
Decision to go on holiday

Heather and I were celebrating our anniversary on the weekend of 7-8 February 2009 and we had planned a relaxing weekend in the Yarra Valley. We had tickets to the Simply Red concert that was to be held at a winery in the Yarra Valley on 8 February and had booked accommodation for Saturday and Sunday nights at This copy has been removed to protect the privacy of an individual., a B&B located at This copy has been removed to protect the privacy of an individual., Steels Creek, north of Yarra Glen. Attached to this statement and marked FMW-1 is a map showing the location of this property. We planned to relax and just enjoy the weekend.
We were aware of the warnings issued by the authorities in the days leading up to 7 February 2009. We heard and read warnings on 774 ABC Radio, the ABC television news and in the newspapers. The warnings were more serious than any I had heard before and they were clear and unambiguous. In particular, the comparisons to Ash Wednesday emphasised the severity of the risk and we knew that it was going to be an extremely bad fire danger day. I was also aware that people were advised to avoid travelling into bushfire prone areas. Despite all of those warnings, we decided to drive out to Steels Creek. We could have delayed our trip but because it was so hot we decided together that we wanted to lie in the B&B's pool all afternoon.
Looking back, I wouldn't make the same decision again, but at the time we didn't really think that we would be affected. We reasoned that even when there is a major fire, a huge amount of rural Victoria does not get burnt. The warnings I received did not lead me to expect that Heather and I would actually be at risk in Steels Creek, even though I knew it was a high risk area.
Black Saturday

We drove out of Melbourne along the Maroondah Highway. As we drove through Lilydale at about 3.00pm, we could see two distant very large plumes of smoke, one to our north-east and one to our north-west. The smoke plumes looked almost like a mushroom cloud from a bomb – there was a huge column of smoke, which was quite solid, and then it was just fluffy on top. We thought they were hundreds of kilometres away and didn't make any connection between them and the destruction that actually comes from a fire. In many ways, the appearance of smoke gave us a false sense of security because the air all around them was really clear and the smoke columns themselves looked so remote. The smoke did not look like it was moving across the landscape. We drove through Yarra Glen and went past several wineries with the columns of smoke on either side of us. I had at the back of my mind that if we got to Yarra Glen and the bushfires looked close we wouldn't go any further but as we drove out through Yarra Glen the columns of smoke still appeared miles away, so we continued on to Steels Creek.
We arrived at the B&B at about 3.30pm. The B&B was a lovely house in the middle of the valley with a nice green garden around it, surrounded by dry paddocks of grass. The property was situated about 200 metres along This copy has been removed to protect the privacy of an individual. from the corner of Steels Creek Road. The driveway was on the eastern side of the property; on the northern part of the property was a dam that had a number of gum trees around it. The dam had quite a lot of water in it. Beyond the dam was a garden and then the owners' main residence, which included three guest rooms. To the south of that there was another building with guest rooms, then a steel shed down at the southern perimeter; beyond the southern fence line was a paddock in which the owners had their horses.
As we approached the property, it occurred to me that it looked like a fairly safe place to be in a bushfire, as it was not closely bordered by forest. When we arrived, I noticed that some of the other guests were looking at the smoke and one of the owners of the B&B said 'Oh no don't worry about it, it's miles away'. There were about eight guests at the B&B when we arrived but half left for the afternoon. Six of us remained on the property: four guests and the two owners. Apart from us there was a young couple in their 30's and the owners in their 60's and 70's.
Heather and I settled in and relaxed in the swimming pool. It was a beautiful, cool oasis out of the city and surrounded by paddocks and lovely wooded hills either side of the valley. As we relaxed, the smoke seemed to be moving closer overhead, but it was still really high. The air remained quite clear but we were starting to feel ash and burnt twigs and leaves floating down from the west. This was probably at about 5.00pm, within an hour and a half of arriving at the B&B.
At about that time, we looked up and saw a really strong wind racing over the top of us. The wind was not running in the same direction as the ground wind – you could actually see it going the other way. At that stage we decided that the fire was a bit close, and that we should get out of the pool, which we did as a precaution. It was then that we heard the roar of the fire. As we dried off, we could see fires starting to spot across the top of the ridge to our north-west (from the direction of Kinglake). One of the B&B owners came to us and said (in a very laconic way) 'You will have noticed there is a little excitement up on the ridge'. We quickly put on trousers and the sturdiest shoes we had and the owners of the B&B gave us woollen jumpers. Our room had glass doors to the west and to the south and we could see the flames coming down the ridge. In the few minutes it took me to get dressed and take my asthma medication, the fire was halfway down the ridge, about 400 metres away, and racing towards us.
One of the owners was outside hosing down the lawn. I figured I could do that and that there were other things the owners would want to be doing to prepare their property, so I went out to hose down the garden. There was hardly any water pressure and the hose I was using was not long enough to get water up onto the roof or walls closest to the fire, so I concentrated on the lawn and shrubs closest to the main residence, which housed the owners' residence and three guest rooms. The water then went off altogether because the electricity failed and there was no back-up generator. I turned to see a wall of fire racing across the paddocks towards me. That was a moment of real fear but then a life-time of bushfire messages overrode the panic and I reminded myself that we were safest inside the house and that we could shelter there until the fire front passed and then get into the pool or dam if necessary.
I went back into our room in the main residence to escape the smoke and fire. The owner and one of the guests were outside using wet towels to put out any flames that were hitting the edge of the garden, which was probably 15 to 20 metres from the house. The fire had already burnt the paddocks to the west. After a short time, I went outside again to help fight the fire along the fence lines. Being a B&B, there were lots of towels which we wet in the pool and used to beat back the flames – we didn't have buckets or anything like that. One of the owners was working along the edge of the property, damping down vegetation and the fire and generally tidying up. The other ran towards the flames to let their horses out of a paddock. The image and sound of terrified horses screaming as they fled a wall of smoke and flames is one of the things I cannot forget.
Then the fire swung around to the south and a huge wall of flame swept up the valley towards us. That was really scary because it was a larger fire than the earlier flames – it was probably four metres high, or higher, and it looked like it had a lot of energy behind it. The flames that had been coming from the west were much lower, like a really fast running grass fire. I do not know if a wind change caused the fire to swing around and come up from the south or whether it was just the topography of the valley. I was conscious of a definite wind change later in the night, but not at that stage.
The steel shed along the southern boundary of the property was full of feed and hay. The owners concentrated on protecting the shed. While the owners protected the shed, Heather and I were in the garden area on the western side of the property, patrolling the garden for embers. The woman from the other visiting couple was also helping us patrol the area for embers. Her partner had recently had a stroke and couldn't help but he assisted throughout with things like putting towels down to stop smoke coming into the house. I recall that the woman was most anxious when she saw the fire and wanted to get in the car and leave – possibly because if the fire had reached the house her partner wouldn't have been able to run. We talked her out of it initially because Steels Creek Road had a lot of trees along it and, if we could see fire coming across the ridge, chances were that the fire had already crossed the road and caused some of the trees to fall. We had to repeat the need for her to stay several times, emphasising the risk of flames, embers and poor visibility.
I'm not really sure what time all this was happening. It was probably about 6.00pm, but I would be guessing – I didn't really have a sense of time at that stage. I can remember we spent a lot of time walking around the house and we would go into the house for a while just to get out of the smoke. We existed under a blanket of smoke which cut us off from everything. From time to time you could hear a rumble like thunder. The property owners' son-in-law then arrived in a four wheel drive, while the fire was at its worst, and helped the owners protect their stock and fend off the fire down along the back shed.
Fires were burning all around the property. The fire first came across from the north-west, the corner of This copy has been removed to protect the privacy of an individual. and Steels Creek Roads, and burnt across a paddock towards us. We stopped the fire at the western edge of the property along the fence line, being the edge of the garden. That area was quite damp because, as the B&B owners told us later, they had an underground piping of grey water that kept the ground moist. The garden had a buffalo grass lawn and various shrubs – mostly European type shrubs, as well as a few Australian natives that burnt more fiercely. When the fire swung around and came round from the south, it didn't come up from the west side again because the paddocks to the west had already burned. It basically just came from the south of the property and the owners stopped it to the south of the shed, which then protected the other buildings that were further to the north. The shed had lots of hay and feed in it and it would have been disastrous if it had caught on fire. I think it would have taken out the whole property with a domino effect. If the shed had gone up, the fire would have hit the house and the cars parked next to it would have added to the fuel load. There were also some gum trees down along the eastern side of the property which might have caught fire if the shed had gone up.
After the fire to the south had passed, the timber fences and some timber on the property were all smouldering and the trees on the hills either side were still alight. The whole valley was ablaze and thick with smoke. At that stage, we weren't in immediate danger but the smoke made breathing difficult so we retreated inside the house with the blinds drawn to keep out the heat. Heather and I put wet towels around the doors to our room to try to stop the smoke, but there was smoke throughout the house because we could not shut a couple of the windows at the far end of the house and the house filled with smoke. We couldn't do much outside because we had very little water. All we could do was make sure the smouldering fences didn't ignite anything and we went out regularly to check for embers. I think that is what the owners spent the rest of the night doing, putting out any spot fires and making sure that nothing took hold.
We watched the hills around us burning from inside the house. We saw the house that was 200 to 300 metres down the road to the west burst into flames and go up. The heat that emanated from the burning house was greater than the heat we'd experienced from the fire. A photo taken of the burning house at about 7.00pm is attached to this statement and marked FMW-2. The house was unoccupied at the time of the fire. The elderly lady who lived in a house to the east side along This copy has been removed to protect the privacy of an individual. was rescued by her dog, which dragged her into her dam. The B&B owners told me that they had gone to find her but not realised she was in the dam and later asked two CFA members on a reconnaissance who called in on the B&B immediately after the fire to check for her. The CFA members found the lady in the dam. It was these fire fighters who told the owners the road was clear for us to leave if we were careful. The Roundstone winery, a little further to the east, was also destroyed by the fire.
The aftermath of the fire front, for me, was the most frightening part of the day. Before that the adrenalin had kept me going, but sitting, watching and waiting in the smoky semi-darkness was scary and, because of my asthma, I was finding it very hard to breathe. I felt extremely isolated and it seemed like it was the end of the world – everything around us was burning and there was nothing we could do about it. I was glad we were not alone and that there were other people in the house. The owners were listening to 774 all day and the outside voice coming through the battery powered radio at the other end of the house also provided some reassurance even though I could not hear the radio well enough to know what was being reported. Our mobile phones were not working but one of the other women was able to make calls from her phone.
I never had a sense that we were going to die. Heather asked me a few times if I thought we were going to die and I kept saying that I didn't think so. The fact that we were in such extreme danger didn't really hit me until about the following Tuesday when I came into work and I saw the newspaper reports of how many people had died in Steels Creek.
After a couple of hours, at about 8.30pm, the owners told us that the two CFA members had said the road was clear and, if we wanted to leave, we should drive carefully because there might be debris on the road. We thought this was better than sitting in a dark, smoky house with no electricity or water, and I figured that the owners had enough problems without worrying about us. We drove out in the dusk through smoke, but not the really thick smoke of earlier in the afternoon. As we drove away, we noted a horse in an unburnt paddock next to the ruins of the neighbouring house. It was standing calmly in a completely unburnt patch of ground. The drive out along Steels Creek Road towards Yarra Glen was frightening because there were trees still burning on either side of the road, and smouldering branches and tree trunks across the road that we had to drive around. As we drove along Steels Creek Road, we saw burnt out houses and cars, and occasionally something that had withstood the fire.
There was a police road block on the main road that goes toward Kangaroo Ground/Heidelberg and they waved us through to Yarra Glen. When we got to Yarra Glen there were hundreds of other people and we couldn't get out because there were fires all around. I called my dad from a public telephone to tell him where we were and that we'd got caught in the fires but were fine. Then we went to the local pub and had a drink – it was about 9.00pm by then and they had stopped serving food. The pub was full of people and there were shocked faces all around – families who had left their homes, anxious mothers holding their tired children, small children carrying their pets in carriers – it was heart-breaking.
At about 10.30pm, there was an announcement that there would be a police escort so we could drive out to Melbourne. We went out in a convoy of hundreds of cars along a minor road, past burnt-out vineyards, to Lilydale. It was strange leaving behind this disaster and getting into Lilydale where everything was normal – McDonald's, traffic lights and all these normal things just functioning happily as if nothing was going on, while if you looked you could see the glow from the fire up on the hills. We continued driving home along the Maroondah Highway and got there safely.
We spoke with the owners of the B&B several times following the fire and they told us that their property ended up being a centre for a lot of the reconstruction because it was one of the few properties still standing. We were incredibly lucky. We had no major injuries, just some residual effects from the smoke inhalation. My asthma is usually pretty mild but for a couple of months after Black Saturday, I needed to treat my asthma with lots of Ventolin, which is not normal for me. Heather also had some irritation with her sinuses, and the smell of smoke in the car took a long time to go despite repeated washes.
Observations about tourist operations in bushfire prone areas

I think that tourist operators, including B&B operators, in bushfire prone areas have a particular responsibility to their guests to alert them to the existing conditions in terms of bushfire threat. I would like to see tourist operators provide warnings to their guests, particularly given the new bushfire threat categories. For example, if the bushfire threat was Catastrophic, they might reiterate that guests' lives could be at risk and that they will either not be operating on the day or that guests should postpone their arrival until after the conditions have changed. I have been told by the B&B owners that the B&B where we stayed now has a policy of automatically cancelling bookings on days which are classified as Catastrophic, which is an excellent approach.
In addition, more targeted warnings could be given based on the individual location of the property. For instance, a B&B close to a forest is quite risky but one in a large town is reasonably safe. Not all of rural Victoria has the same fire risk, with some towns being as safe as suburban Melbourne. In safer places or on less extreme days, tourist operators might tell their guests that the property is defendable but that they might want not to come because there is still some risk. In a place like Marysville that is surrounded by forest and much more difficult to defend, tourist operators should probably warn their guests not to be there at all on Catastrophic days.
In our case, considering the extreme forecast and the location of their property, the B&B operators could have warned us not to come before we actually got there. Alternatively, given the weather conditions and the smoke plume visible in the distance, the owners could have told us to go when we arrived. The B& B owners have since told me that had the radio been carrying accurate reports of the fire's location the risk of fire in Steels Creek would have been much more obvious to them. I do not mean to detract from the fact that it was our fault to proceed with our plans, ignoring all the warnings we received via the media and the clear evidence of our eyes. Nevertheless, as a back-up, I believe that on Catastrophic days accommodation providers should, at the very least, warn their guests of the risk before they arrive and suggest they stay away. If guests arrive on a Catastrophic day, they should suggest safer alternatives. If Heather and I had been confronted on arrival with a warning to leave, we would not have stayed at the B&B and would not have been there when the fire went through. (We also would have missed one of the major experiences of our lives). I also think that tourist operators should make guests aware of their bushfire plans if they are staying during the fire season. It could be as simple as an information sheet in the room and a list of evacuation areas on the back of the door. While some people don't read information in rooms, for others it's the first thing they check on arrival.
Fire preparation

The B&B owners were clearly conscious of the threat of bushfires and their property was extremely defendable, particularly as there was no fuel in the surrounding paddocks and they seemed to have made careful use of water around the property. The guest rooms all had doors opening directly outside. The owners certainly took control of defending their property when the fire arrived and have since told me that there were hoses distributed throughout the garden. However, on the day, it did not appear to me that they had a comprehensive fire plan to implement and some fairly basic preparations were lacking. For instance, it would have been a good idea to have mops and buckets on hand around the house to protect from ember attack. On the day, we achieved much the same by putting wet towels around the verandah, but this was after the fire had arrived rather than as part of the preparation. Adequate fire preparation was also impeded by the fact that before the power went off the water pressure was too weak to water the roof or walls and after this there was no water pressure.
When the fire was audible one of the owners directed everyone not to panic and not to leave. The other owner told us to get dressed and gave us some woollen jumpers to put on. After this their directions tended to be limited and ad hoc, which may well be all that they could provide at the time. The B&B owners were not prepared for an attack on two fronts and perhaps the reality of the fire we faced limited their ability to direct us as to how to assist in defending the property. If we went outside, they sometimes asked us to pass them some towels or a bucket of water, but it was an ad hoc direction. They also did not have a clear communiqué as to their evacuation strategy or their plan of last resort. I now understand they did have a clear strategy with layers of defence, and retreat, if required, but it would have been good to know there was a strategy at the time. A plan in our room of the possible evacuation points would have helped with this.
There was no back-up generator and no operating pump which there clearly should have been, because there was water in the pool and dam that we couldn't access. Similarly, the hoses that were there were not long enough to water the buildings and defend the property adequately even if there had been water pressure. If the entire property had been attacked by embers, it is likely that they would have lost the buildings because there was no way of watering down the roofs on the buildings. In terms of general preparation, on the day we could not shut all the windows so there was no ability to keep the smoke out of the whole house, although we could keep much of it out of our room. The owners have subsequently checked their windows and advise me that they all shut, although some can be difficult to operate. The garden around the house was predominantly a cottage style garden, with lots of European plants. There were not a lot of Australian natives near the house, so the higher water content of the surrounding plants probably made the property more defensible. The deciduous trees on the property could well be one of the reasons we did not experience a widespread ember attack.
The advice that we could leave the property if we wanted was sound. We had seen the emergency services going up and down Steels Creek Road so we knew it was passable. I don't think it would have been any safer if we had waited because those trees were probably going to smoulder for the rest of the night and we would have faced similar obstacles in complete darkness rather than dusk.
Dated: March 2010

FIONA MARIE WALLACE

