David Brown
I, David Brown, of Eagles Nest Road, Strathewen, Victoria, state as follows:

We live on Eagles Nest Road, Strathewen. We built our house about 10 years ago on a clear piece of land, surrounded by sloping paddocks, in the shadow of Mount Sugarloaf. Our stable block was built 40 metres from the house, and a large gravel area created between the house and the stables to assist horse transport vehicles to turn around. We breed thoroughbred horses on the 90 acre farm; there were 22 horses on the property on 7 February 2009.
My wife Kathy, our 19 year old son Jack, and I were at home on Saturday 7 February. Jack had returned home by car at 3.40pm, after having visited a friend's house in Yarrambat.
Strathewen received no warnings about the approaching fire

We had heard various statements on Friday 6 February about the following day potentially being a particularly bad fire day, but had not heard anyone suggest that people should consider leaving their homes in the light of these generalised expressions of foreboding.
Kathy had been listening diligently to radio channel 774, and looking at the CFA internet site, since mid-morning. This is what we had understood that we were supposed to do on a very high fire risk day. Neither the radio nor the CFA website at any time said anything about the fire front heading towards Strathewen, or gave any warning about the speed and ferocity of the approaching fire.
Jack and I were outside at about 4.10 pm, standing on the gravel area to the west of the house, adjacent to the stables. I was carrying a mop and bucket, in case embers landed from the fire that radio reports on 774 had led us to believe was burning 25 kilometres away east of Kilmore. Jack had just finished hosing down the house roof.
Suddenly the paddock behind our stable block burst into a bank of flame about 40 metres wide. The stables set alight within half a minute, as fodder stored at the back of the stable block caught fire, and it was immediately apparent that we had to get back to the house as quickly as possible because the fire was advancing rapidly on either side of the property. I ran to the stable and released one of the horses stabled inside, before being forced to retreat to the house.
Kathy saw the fire come over Mount Sugarloaf, and had the forethought to close the garage door before the electricity supply was cut. She had also taken the precaution of filling various receptacles with water, in case we lost our electric-powered water supply.
Our experience of being unaware that the firefront was bearing down on Strathewen until it actually came over Mount Sugarloaf and engulfed our property would have been repeated throughout Strathewen. The lack of warning about the approaching firefront is likely to have contributed to some of the deaths that occurred.
000 call answered in Queensland

Jack attempted to ring 000 on his mobile telephone (the landline cut out almost as soon as the fire arrived because we lost our electric power, and as a '3' subscriber he was the only one with adequate mobile 'phone reception) as the fire burned outside on either side of the house. After several minutes he was put through to a state emergency services operator, but it turned out that she was in Queensland, knew nothing about the Victorian fires, had no idea where Strathewen was, and told him that she was unable to help.
Fire risk index

We knew nothing about the emergency services' index of fire risk; we later learned that the index had recorded a figure of over 300 on the morning of 7 February 2009, against a range that ordinarily peaked at 100. Had we been made aware of this information on the morning of 7 February, we would have regarded the Kilmore fire, that we learned about during the afternoon of 7 February, as a significantly greater threat.
The local CFA

We saw a CFA fire tender on the hill immediately above our property, about 20 minutes before the fire arrived. They had just driven along Eagles Nest Road from the centre of Strathewen and put out a small grass fire that had occurred on a property located about 400 metres further along the road. The fire tender moved off the hill and moved away from the valley, towards Arthur's Creek, a few minutes before the fire arrived.
We were not aware until several days later that the CFA fire tender was making a strategic withdrawal, having just been informed that a huge firefront was bearing down on Strathewen, and that they had no chance of protecting any people or properties until the fire had actually passed through. This was a difficult but wise decision on the part of the local CFA commander on the ground, as his crews would have been killed had they attempted to stay in the path of the fire.
The fire took over an hour to finally pass through, seemingly fed by an excess of fuel on the slopes of Mount Sugarloaf. The CFA fire tender attempted to follow the fire down the road towards the centre of Strathewen, in order to provide assistance to people injured in the fire, but the road was blocked by fallen trees. They diverted through our property, and progressed parallel to the road, breaking through what remained of the fence line in order to reach the rest of the township. They worked extremely hard to help evacuate injured people in very dangerous circumstances, impeded at every turn by fallen trees across access roads, and were exposed to very challenging sights as the extent of the loss of life became apparent.
We were told that the local CFA only learned that the firefront was heading towards Strathewen moments before it came over Mount Sugarloaf and across our property.
The local CFA have stated publicly how sorry they were that they were not in a position to either warn people of the approaching firefront, or to assist them to fight the fire. They have nothing to apologise for. They did everything they possibly could to assist people in the immediate aftermath of the fire, and have continued to do so ever since, and the decision to withdraw as the firefront approached was the right one. However, they do seem to have been poorly served by the senior managers tasked with managing the overall crisis, who appear to have overlooked the existence of the township of Strathewen.
Crisis management

We read in The Australian on 16 February 2009 that Mr Rees, the CFA chief officer had said that when the Kilmore fire jumped the Hume Highway and went into Mount Disappointment mid-afternoon, the Integrated Emergency Control Centre in Melbourne "realised, once it got into the forest, it was going to take off and really nothing was going to stop it until it came out the other end at Whittlesea and the Arthurs Creek area."
The fire reached our property at the foot of Mount Sugarloaf at about 4.10 pm, and moved rapidly along Eagles' Nest Road before it reached the centre of Strathewen.
Diamond Valley police had two police officers stationed on the main approach road to Strathewen (at the Nankervis Road/Strathewen Road junction) when Jack drove through on his way home at 3.30 pm on 7 November (40 minutes before the fire came over Mount Sugarloaf). They told Jack that their instructions were to allow only local residents through to Strathewen, but they were unclear as to why they were being required to enforce this restriction.
These facts inevitably prompt a number of questions:
What did the Integrated Emergency Control Centre do with the knowledge that Mr Rees, as reported in The Australian, says they possessed by mid-afternoon on 7 February about the Kilmore fire inevitably coming out "at Whittlesea and the Arthur's Creek area"?
What information was passed by the Integrated Emergency Control Centre to the relevant CFA control centres, and to the police force, by what medium, when did it arrive, and what was done about it?
Why were the CFA volunteers on the ground not informed until moments before the fire struck Strathewen of what the Integrated Emergency Control Centre knew by mid-afternoon about where the fire would "inevitably" come out?
Where did the chain of command break down?
Why was no warning issued to the communities in the path of the fire about the 'inevitable' progress of the Kilmore fire after it had entered Mount Disappointment, either via the radio, or on the CFA website, or via the police, or via the CFA's volunteer firefighters on the ground?
What information had prompted the stationing of police officers at the Nankervis Road/ Strathewen Road intersection at 3.30 pm, restricting access to local people only?
Was a conscious decision taken not to warn the communities in the path of the fire, and if so by whom, and why?
Inadequate roadside maintenance

The fire moved very quickly. The rows of trees standing on either side of Eagles' Nest Road, together with accumulated tree debris on the roadside, acted as the primary transmission line for the fire, which travelled along the road and down into the centre of Strathewen.
Tree debris on the roadside had been left to accumulate over a lengthy period, with very little roadside maintenance being undertaken by Nillumbik Shire Council, other than lopping branches that restricted access for tall vehicles. Tree debris had been left in situ as part of the Council's policy of creating local habitat, and on 7 February served to accelerate the transmission of the fire and to intensify its impact on adjacent trees, fences, buildings and pasture. The areas close to the roadside were much more severely damaged than those close to tree lines within the confines of our property where tree debris had been cleared.
Dozens of burning trees had fallen over across the road, barring access and egress, and slowing down the rescue efforts of the CFA to find injured people and get them out of the fire area to where specialist medical treatment could be obtained.
The Council's maintenance policy for roadsides is inadequate, and needs to be replaced by an active programme of roadside maintenance, with trees set back from the roadside wherever possible, and more regular maintenance of those trees that remain. The preservation of habitat should not take precedence over the fire safety of local residents, and Amenity Local Law No 5 needs to be revised to allow landowners to remove ground fuels for fire hazard reduction within categories A, B, and C of the Council's Roadside Management Plan without requiring a permit.
Why our house was not lost

We believe that some of the factors that contributed to the house surviving were :
there were no trees within 30 metres of the house;
there was an extensive gravel area to the west of the house, the direction from which the fire came, which acted as a fire break;
the house was built relatively recently, is of brick construction on a concrete base, with a colorbond roof, and is fitted with windows that did not shatter when exposed to high temperatures;
the rear of the house has a paved area which checked the fire before it reached the house walls;
the garden sprinkler system (fed from a farm dam) had been on in the garden for a number of hours that afternoon before the fire came through, damping down the flower beds which border the house;
the house roof had been hosed down immediately before the fire came through;
we were present and able to douse the flames that threatened to reach the balcony posts at the front of the house
However, the farm was almost completely destroyed; we lost the stable block and yards, the wooden paddock shelters, 12 kilometres of fencing, and the water reticulation system for the farm. Ten of the horses died. The twelve surviving horses were rescued and taken to safety the following day by generous friends – just one example of the extraordinary support provided by the wider community since the fires came through.
Dated: May 2009
DAVID BROWN