Paul Martin Nowak
I, Paul Martin Nowak, of This copy has been removed to protect the privacy of an individual. Cottles Bridge-Strathewen Road, Strathewen, in the state of Victoria, state as follows:

I own the property located at the above address with my wife Cathie and we live there with our four children: Thomas (now 11 years old), Hannah (now 9), Andrew (now 6) and Anthony (now 3). Our property is a small-scale commercial beef cattle farm on 77 hectares. The bushfire on 7 February 2009 burnt approximately 50 hectares of the property and destroyed two of our sheds, some of our possessions and several kilometres of fencing but we successfully defended the house and none of us were injured. The children were all with us on the property when the fire came through and we were also assisted by two friends.
I am an officer in the Australian Army and I hold the rank of Captain. I work full time at the Australian Army base in Puckapunyal. I am giving evidence to the Royal Commission in my capacity as a private landowner and civilian, not as an Army Officer. I am not permitted to provide comment about any Defence related matters.
While I'm at work, Cathie does most of the farming work on our property, including everything to do with animal welfare. Cathie is a nurse but is not currently working as a nurse – she is fully occupied with the farm and caring for our children. On weekends, Cathie and I do the physical maintenance work around the farm, such as rebuilding burnt infrastructure, fencing and handling cattle.
Our property

Cathie and I have owned our farm for about nine years. Prior to moving in, we owned another property at a neighbouring area named Cottles Bridge, and we lived there for four years. Our current property is named "Carseburn Farm". Attached to this statement and marked PMN-1 are some maps showing the location of the property. Our property is located on the north side of the road. We also have about two kilometres of creek frontage – the creek is Arthurs Creek and it runs through a reserve that separates our property from Cottles Bridge-Strathewen Road. We own a narrow driveway that cuts across the creek reserve and connects our property to the road.
There are a number of gullies on the property, and the whole property is quite undulating. It is cleared and open country with fenced paddocks. The only bushy areas are along the creek and in small sections to the south and east. We normally keep about 40 head of cattle on the property, together with poultry (chickens and ducks). We also have pet dogs, cats and rabbits. The whole family loves animals.
Our house is roughly in the centre of our property and the driveway leads directly to it. I believe that the house was originally built in about 1880 but it had already been substantially modified before we bought it. Attached to this statement and marked PMN-2 are two photos of the house and environs which were taken, I believe, sometime in the 1890s. The photos show how little vegetation surrounded the house at that time. Today, the external walls of the house are made of rendered concrete bricks and it has a corrugated tin roof. The foot print of the house is about 260 square metres and it has four bedrooms and a study. Attached to this statement and marked PMN-3 is a photo of the house taken on 4 February 2009 .
A few years ago, I remember going into the roof cavity of the house and I could see daylight coming in from gaps in the roof and there were piles of leaves and twigs everywhere. We tried our best to clean it out but I remember thinking that if one spark got into the roof during a fire then the whole place was gone. Partly for this reason, we had a major renovation done on the property about a year before the fire. We gave the house a new roof, new laminated glass windows and new rendering over the external bricks. When the roofers were there, I made sure that they overlapped all the foil sarking and insulation so that there was no way for embers to get into the roof. It was just as well too because I don't think we would have saved the house on Black Saturday if the roof hadn't been sealed up.
Prior to 7 February 2009, we also had three farm sheds on the property. We also had two 100,000 litre water tanks – one was connected to the house and the other was connected to one of the sheds. There are also several dams situated across the property.
Fire plan

During the week prior to 7 February 2009, I became aware that there was a very dangerous fire period on its way. There had been newspaper articles and television and radio bulletins which warned of the extreme fire conditions that were predicted. As a result of that, Cathie and I started to review our house fire plan. We have been conscious of the risk of fires ever since we moved to the area and have always maintained a fire plan, although it is not written down. We do have three laminated copies of detailed instructions for the use of the firefighting equipment. A copy of these instructions is attached to this statement and marked PMN-4. Since January 2007, we have kept these instructions in different locations around the house, one of which was just inside the back door of the house. I see no point in writing down a procedural fire plan because it is much better to practice the activities and be confident in the process before an emergency, than have to read about it during an emergency.
Around mid-week before 7 February 2009, we ran through our fire plan as a family. Our plan was to stay at the property, defend the house and do our best to save the animals. The primary objective was to ensure the safety of the family and to avoid, wherever possible, the danger of being caught on the roads or in a bushy area during a fire. The overriding principle is that we are responsible for our own safety and welfare. The decision to stay was made because both Cathie and I took the view that our property is defendable because of its location. In relation to our children, we planned to dress them in appropriate gear and keep them inside the house. We had a supply of fire retardant clothing in the form of overalls, helmets, gloves, goggles and charcoal filter respirators for every member of the family. Our fall back plan, if the house caught fire, was to grab the kids and take shelter in a vehicle, which we would move to an open and burned paddock if necessary. The plan was complicated to a degree by the fact that the fire awareness lessons which Hannah had received at school frightened her. She told us that the lessons were frightening and even before Black Saturday, whenever one of us burnt the toast or something and the smoke alarms went off, she'd run screaming from the house.
We have a large amount of firefighting equipment which was purchased with the intention that we would be able to defend the house without any assistance from the CFA. I have been to a number of community meetings run by the CFA over the years, and I particularly remember attending a meeting during the lead-up to the 2006 fires in Kinglake. At that meeting in 2006, the CFA was clear about the fact that it would not be able to protect some parts of Strathewen during a fire, but it refused to state which parts it wouldn't go to. Many people at the meeting expressed frustration about this and said that their decision on whether to stay or go would be influenced by what protection the CFA could offer them. The atmosphere was tense during that meeting and the CFA volunteers were under pressure. Their leader did not appear to be coping well and I left the meeting doubting whether the CFA leadership was capable of coping with extreme levels of stress and being then able to effectively protect the community in an emergency. As a result of that experience, I knew that our family would have to be completely self-reliant while defending our property in a bushfire.
Cathie and I had read books about fire safety and plans and within a few months of moving to the farm, we believed that we were fairly well prepared. Our equipment included:
two high-quality Honda petrol powered Davey fire pumps to use in the event that our electricity was cut off (which we fully expected to happen in a bushfire) and the normal electric pump became unoperational;
one 36 metre length of canvas 38 millimetre diameter "lay-flat" fire hose which was connected to the 1000 litre mobile unit, but was able to be quickly attached to the household fire hydrant;
three 36 metre lengths of 19 millimetre diameter fire hoses which were connected to hydrants around the house;
two sprinklers, one beside the pump to keep it protected and the other near a small length of plastic pipe which I had not yet buried;
two family cars (a Peugeot 308 station wagon and a Toyota Prado four-wheel-drive), both of which always contained woollen blankets, a supply of water, wire-cutters and matches;
a 1000 litre mobile unit with a plastic tank, a petrol pump and a 36 metre length of 19-millimetre hose which could all be mounted onto a standard trailer and towed by our Toyota Prado or tractor;
a 600-litre high pressure herbicide spray unit fitted with two 150-metre lengths of 10-millimetre hose;
a 20-litre firefighting backpack;
a supply of mops and buckets;
a tractor fitted with a loader bucket or forks;
three chainsaws; and
a portable generator, for use as backup household power and as a second redundancy if the two petrol powered water pumps were to fail.
As part of the rehearsal of our fire plan during the week leading up to 7 February 2009, Cathie and I also checked the fire pumps to make sure they were operating properly and we gave them fresh fuel. We also checked the hoses, pumps and fittings and tested them all. Basically, we did a dress rehearsal.
Black Saturday

On Friday 6 February 2009, I went to work as usual while Cathie stayed at home to keep an eye on the weather and fire conditions. She told me that she monitored the internet and listened to ABC radio as well as continuing to look around the property from various vantage points to observe environmental cues. Cathie and I had made an agreement that she would contact me and give me any updates that she thought were required. If there were any signs of fire danger, I was ready to leave work and return home immediately. Having said that, the Army base in Puckapunyal is about an hour's drive away from our house and I acknowledge that the lengthy commute could cause difficulty with our fire plan if there is a bushfire on a working day. However, Cathie is perfectly capable of implementing the fire plan in my absence.
On my way home from work on Friday 6 February 2009, I stopped at a Bunnings store and bought some gutter plugs for the downpipes. I also stopped at a supermarket and purchased non-perishable food, bottled water and additional fuel for the pumps.
On Saturday 7 February 2009, I got out of bed at around 7.00am and got ready to go out. I am a member of a local shooting club and needed to do some practice that morning since the State Championships were scheduled for the next weekend. I was a member of the Australian team at the 2008 World Championships in Bali and was keen to maintain my competitiveness. I got ready and headed off to the club in Dixons Creek. This is about a 30 minute drive from our property. I arrived there at about 8.30am and started to set up targets and other preparations as you are not allowed to shoot until 9.00am. I recall that the wind was fairly strong and it blew over my targets a couple of times. I did my practice and left the club at about 9.30am and headed back towards home via Kinglake. I stopped at the service station there and changed over a gas bottle for the barbecue.
There was nothing out of the ordinary happening in Kinglake. It was a normal Saturday morning except it was becoming very hot. I don't know exactly what temperature it was at that time but it would have been close to 40 degrees. I then drove home via Heidelberg-Kinglake Road, Mittons Bridge Road and Hewitts Road. I was looking out across the hills and valleys but didn't see any smoke or anything else to worry about. The reason that I chose this road was that it gave me the best view to the upwind direction, so if there was a fire upwind I would be as far as possible from it.
When I arrived home, I continued with my normal jobs for the day. I recall that Cathie went out at one stage and moved our cattle to the south of the property. We had about 40 head of cattle at that time in paddocks to the north of the house and she moved them down to the south. We figured that, if there was a fire, the southern part of the property was the best place for them.
Sometime around lunchtime, I received a phone call from an old friend of mine named Damien Warrick. Damien was a member of the Rural Fire Service in New South Wales. He used to live in Albury and he was involved with the Corowa RFS brigade. He now lives in Ferntree Gully with his partner Lorraine Spargo, who is a trained SES volunteer. During our conversation, Damien told me that there was a fire at Kilmore and that it may be heading towards us, so we should be prepared. At that time, the wind was blowing from the north-west and was very hot. Damien offered to come and give us a hand if we needed it – he had previously been to our home and knew what equipment we had.
Just before 1.00pm, Cathie asked me to come outside and take a look at something. I went out and saw a massive plume of smoke rising into the air and it was to the north-west of our house. The smoke plume was travelling directly over our heads and was blocking out the sun. At this point we realised that the fire was going to come our way. It was no longer a matter of if, but rather when, it would come to us. I estimated that it would have been coming from a fire that was still many kilometres away. At 12.59pm, I took a photograph of the smoke and a copy is attached to this statement and marked PMN-5. I took a number of time and date stamped photos that afternoon and I am confident that it was set to the correct time. Throughout this period, we monitored web sites and listened to ABC radio and heard about the fires in Kilmore, Wandong, Clonbinane and later Humevale. The smoke from these fires was heading directly for us, fuelled by ferocious wind blowing towards us from the north-west. At this stage, the enormous smoke cloud covered the sky above our house, and all sorts of debris started falling out of the sky onto us – blackened leaves and big strips of burnt bark and sticks. Initially, they were only black but later on they were glowing red.
We then set about implementing the fire plan fully. We changed into protective clothing and overalls and made sure the children were dressed properly too. We plugged and filled the house gutters and started to lay out the hoses. I also went to each of the hill tops on our property on a four-wheel motorbike to see if I could get a view of exactly what was occurring and to check for spotfires. We also brought as many of the animals inside that we could – dogs, cats and later ducks.
At 2.24pm, I took another photograph of the smoke, which was coming closer, and a copy is attached to this statement and marked PMN-6. Sometime between 2.30pm and 3.00pm, I saw a small fire in Eagles Nest Road which is a twisting road that runs to the north and west of our house. This fire was in a position south-west of our house. I could see that it was on a neighbour's property rather than mine. It looked as though it was a few hundred metres away from the road in a gully. I believed that it was a spotfire that had started in front of the main fire. I found the position of the spot fire to be strange because it did not seem to fit with the position of the smoke plume and the direction of the wind – it might have emanated from the flank of the fire rather than its face. I saw a fair few fire trucks over there dealing with that fire. I don't know exactly how many were there because it was difficult to see with all the smoke about but I could see several sets of flashing lights. I also saw one of my next-door neighbour's (the Apted family) tractors with a spray-rig heading towards the fire.
Before the fire front arrived, I grabbed Hannah (who was scared of fires) and I told her that I really needed her to be brave, to ignore the smoke alarms and to look after her little brothers. She told me through tears that she was scared but that she would do it if I gave her the fire blanket from the kitchen. I gave that to her straight away and we later gave her Damien's spare firefighter's coat which went down to her knees. After that, she still whimpered a little bit but she did a great job looking after Andrew and Anthony (and all the animals) and keeping them entertained. In addition, and without being asked, after the worst of the fire had passed she repeatedly ran outside with bottles of chilled water for the adults, then scurried back inside to look after her siblings and the animals. She could see the fire through the big windows of the house and it must have been terrifying for her – I thought she was the bravest little girl in Strathewen that day.
At about 4.15pm, we could see flames on our property. During the next hour or so, we took a series of photographs showing the fire burning parts of our property and the surrounding land, and copies are attached to this statement and marked PMN-7.
At about 4.20pm, Cathie telephoned Damien again and asked him to come over. He must have already been on the way because it wasn't very long before he arrived with Lorraine. As Damien arrived, he said that we shouldn't expect any help from the CFA, since he saw a number of trucks (which looked like an entire brigade) heading south. Damien said later that he had talked his way through two Police roadblocks, with the Police at the last roadblock warning them that to keep going was near suicidal. As they approached our property, they could see the fireball bearing down on the house, and had to drive through flames on the driveway to reach us. Despite all this, and seeing all the CFA trucks heading away from the fire, still they came. Cathie and I believe that Damien and Lorraine displayed extraordinary courage that day, and their assistance in saving our home is greatly appreciated.
At about this time and as we watched the flames advance towards the house, Cathie thought we should ring triple-zero to see if we could get any help from the fire brigade, or at least inform the authorities that we were on fire. I agreed and considered that this report could improve the CFA's situational awareness. Cathie rang triple-zero and was told by the operator to hold and that her call would be answered eventually. Cathie was standing outside the kitchen window looking towards the fire coming, and she told me that she can remember hearing the fire roaring while she waited and feeling very scared. She said that she is not sure how long she was on hold for, but the call was not answered and she hung up after what felt like about 15 minutes so she could fight the fire instead.
By this stage, we could see the fire front and it was only about 200 metres away from our house. It was burning grass and trees and was coming from the north-west. The face of the fire was to our north and heading towards the south-east while the right flank of the fire was advancing towards our house. The fire front was heading past our home and I was relieved to see that we were only going to have to contend with the flank.
I could tell that the main front of the fire was headed towards the township of Strathewen by the direction of the wind and the extent of the front. I could see that it was spotting in advance of the fire front. We moved the mobile unit up the driveway to a position that was closer to the fire so as to enable us to tackle the fire as it advanced upon the house. While we were doing this, Cathie and Lorraine were busy putting out small spotfires that were appearing around the garden. They each had one of the fire hoses that was attached to the hydrants around the house and were using them to extinguish any flying embers that landed or any small outbreaks of flame that they could see.
At about this time, it became clear to me that my eldest son Thomas wasn't going to stay inside during the fight because he wanted so badly to help. I had to give him a job, so I instructed him to stand next to petrol pump connected to the house and not go anywhere else. I chose this location because I could keep Thomas under observation at all times, and he would be able to carry out a valuable task in relative safety. He had a hose in his hand and if anything caught fire near it, his job was to put it out. In addition, when the 1000 litre mobile water tank was emptied, I brought it back to the house and Thomas filled it up again with his hose. A photo of Thomas doing these jobs is attached to this statement and marked PMN-8.
The fire had destroyed everything around and was still travelling in a south-easterly direction. It got to a position where it was about 150 metres past the house when the wind suddenly changed at about 5.20pm. The wind had originally been coming from the north-west and changed to a south-westerly.
The change in wind meant that the fire also changed direction and started heading towards Kinglake. This immediately saved our hay shed and cattle, which had previously been in the direct path of the fire. It also meant that the fire began burning back over ground that had already been burnt, but it was travelling uphill. This caused larger trees that were closer to the house to burn. The height of the fire going uphill was far greater than it had been before the wind change, when it travelled downhill.
We continued to use the hoses to spray spot fires and burning trees around the south and east of the house. At this stage, it was incredibly hot and probably the hottest temperatures we experienced for the whole day. We noticed later that the plastic clothes pegs on the washing line had melted.
By about 5.45pm, we had reached a stage where the fire around the house was largely under control. The rest of our property was still burning but we believed the home was safe. For the following hour or so, we mopped up and continually squirted anything that flared up and any embers that landed in an unburnt area. During this time, Cathie also ran into our chook shed, which was partly on fire, and saved some of the poultry. We then had a break and something to eat and drink.
Traumatised CFA volunteers

This part of my statement concerns an encounter I had on my property during the evening on 7 February 2009 with some CFA volunteers who appeared to be highly traumatised. I wish to make it clear that I admire CFA volunteers. I acknowledge the sacrifices they make to protect our community and that many of the people who fought fires on Black Saturday suffered: physically, emotionally and financially. I'm very grateful to them. On Black Saturday, some of the volunteers I encountered appeared to be traumatised to such an extent, that in my opinion, they should not have still been on duty. I am bringing these experiences to the Royal Commission's attention in the hope that in future, fire crews who have been psychologically traumatised get proper support on the day and afterwards. I am concerned that the CFA volunteers I met on Black Saturday were not prepared psychologically or adequately supervised for the level of extreme devastation they had to deal with.
Just before 8.00pm on 7 February 2009, after my family, friends and I had rested inside for a while, Damien and I felt that things were under control enough around the home that we were able to go for a drive around the property to undertake an assessment of what damage had been done. We wanted to check on the cattle and assess them for any injuries.
Damien, Lorraine and I got into Damien's ute with the mobile tank unit on the trailer and headed west. We saw that the cattle were okay and also that the fire had burnt about two thirds of our southern most paddock. We then patrolled the southern edge of the fire line and continued to put out any small fires or burning fence posts and logs. The wind at this stage was blowing strongly from the south-west, and as such the smouldering objects presented no danger since any embers were being blown into already burnt ground.
When we got to the most westerly part of our property we were surprised to come across a stationary CFA fire truck with at least three firefighters on board. We pulled up next to them and I asked the driver how he was going. He didn't respond and just stared straight ahead so I repeated myself. The driver then turned to me and screamed "We've got no f***ing water! We've got no f***ing water!" I was a bit startled by this but I told him that it was okay and that they could take water from our dams or tanks. The driver seemed hysterical and he said "you've got more water than we have got!" I repeated that they could have our water, and pointed out two dams and a 100,000 litre water tank which were in plain sight, the closest being less than 100m away.
There were a few stumps and things burning but they weren't a threat to anyone and we would be able to keep them under control. At that time, however, a major fire was still burning in the Strathewen township. I knew this because I could see it burning from the hilltops on our property. I then asked what they were doing here given that the fire was practically out in this particular area. When I asked that, the driver of the truck said "we can go anywhere we like". I also asked how they got in because I was concerned that if they'd cut any of our fences, we would need to repair them quickly to keep our cattle in. Again, the response I received was "we can get in any f***ing way we like". I tried to explain that I was only asking because I was concerned about my cattle but he said "we don't give a f*** about your cattle". The conversation went back and forward like this for a while until someone on the back of the truck yelled out that they'd come in through a gate.
After that, the truck drove off across the paddock towards the house and the driveway, but it didn't stop at any of the dams or water tanks. It was heading back towards burning Strathewen, but with no water. I had a radio with me so I called through to Cathie at the house and asked her to stop them and turn them around, because once they got past the house there were no dams or other water sources on that route. In addition, once past the house the truck would have entered still burning bush. Cathie did that and they turned around and went to one of our tanks. I went to meet them and when I arrived I found that they had fairly needlessly damaged a gate post in order to get access to the tank. I was getting quite frustrated with their behaviour by that stage but I kept calm and directed them to go through a gate (which I pointed out to them) the next time they required water. I got the same aggressive response about how they could go wherever they wanted and that they didn't care about our cattle. Eventually, I lost patience and asked the truck driver for his name and I told him his behaviour was unacceptable and that I wanted to report him. He refused to give me his name and we began arguing and he eventually jumped off the truck, came up and pushed me backwards and growled at me like an animal.
After that happened, I repeated that I wanted his name and said that I would also report that he had assaulted me. I told him that he needed to be stood down and that he shouldn't have been on duty in his mental condition. He then jumped off the truck again, but this time the other volunteers stopped him before he got to me. I had really had enough of his behaviour by this stage so I told them take the water, f*** off and not come back. The driver replied that they would never come back even if my house was on fire.
While they were filling their tank, I asked one of the other volunteers for the name of the driver, but he appeared very reluctant to give it to me. I then pointed out that I already knew their truck number and which brigade they belonged to and that I would eventually find out the name of the driver. I suggested that if he continued to attempt to conceal the driver's identity, this would serve no purpose and probably not look good in any subsequent inquiry. The volunteer relented, but unfortunately gave me a name that I now know to be incorrect. They then finished filling the tank and left.
Once I returned to the house, I called triple-zero and reported the incident, hoping that these firefighters would be stood down and receive some counselling. I called triple-zero because I didn't know how else to get through to the CFA and the Police and phone reception was scratchy. Later in the night, I explained my concerns to my brother during a phone call and he offered to contact the CFA headquarters. He called back to confirm that he had made the report, and gave me a name and a telephone number to call. I called the number and asked the man to whom I spoke to pass on my concerns to the Operations Manager.
About a week after Black Saturday, I met the driver of the truck again at a community gathering. He approached me and apologised for what had happened. He explained that his crew had been through some horrific experiences during that afternoon – these included seeing the dead bodies of people they knew and one member losing his house. He also said that he had to contend with a mutiny on the truck, and that the volunteers didn't want to be there. I accept that apology completely and believe that our society should not expect that sort of sacrifice from any emergency service worker, let alone an unpaid volunteer. My main concern is that it does not appear as though the crew was supported and supervised properly by the CFA while it was on duty. In my view, someone should have been in contact, if not in person then at least by radio, with that crew long before I found them, recognised that some or all of the volunteers on board were not coping and withdrawn them from the situation on compassionate and safety grounds. On Black Saturday, the volunteers I encountered appeared to be a danger to themselves because they were not acting rationally.
Remaining experiences on Black Saturday

After the CFA truck had left our property, Damien and I went out to Cottles Bridge-Strathewen Road and we saw traffic banking up due to fallen trees. I used my chainsaw to cut a path through so that the cars and trucks could keep going on their way towards Strathewen.
At about 10.00pm, Damien and Lorraine left our property to head home. A short time later they returned and told me that one of my neighbours across the road needed assistance. Damien hooked up the trailer and tank again and he went over to help. He stayed over there for about an hour and came back around 11.00pm, dropped off the trailer and headed home.
At around midnight we observed that the fire was slowly creeping uphill and upwind towards our hayshed. The track between our house and the hay shed was too dangerous for me to drive up there in my four-wheel-drive with the trailer. There were still burning trees next to the track and some had fallen over it. I feared that more trees might fall and that it would be very difficult to turn the four-wheel-drive and trailer around in the dark. I saw three fire trucks in the paddock just over the creek and believed that they would have been better prepared to attend than I was. The fire trucks had been in that position for at least an hour before Cathie rang triple-zero and told them what was occurring – she was told that a fire truck would come. I thought that at least one of the trucks I could see could have come over to assist me but they didn't.
We were also concerned about an approximately 120-year-old oak tree burning near the house which we just couldn't put out (we found out later it was hollow), as well as an enormous eucalypt not far from the house which was burning very high up in the canopy – too high for our hoses to reach. But we thought the CFA may be able to come over and extinguish this fire. If they had done so we wouldn't have had to worry about this tree either falling on the house or continuing to shower the house with embers as it burned. For most of the night we watched the CFA vehicles across the creek driving slowly up and down the paddock. Their radio communications were very audible from around our house.
At about 2.00am, the CFA trucks still had not come to assist. It was around this time that my neighbours came over in three utes. These were the neighbours who Damien had helped earlier. They drove their utes past the fire trucks in the paddock adjacent to our driveway and through my property towards the hay shed and put out the fire. They then came down to the house and told me that they could see the fire threatening the hay shed from their own property and decided to come over and help.
We stayed up for the rest of the night and watched and listened as trees fell all over the place. This continued on for the days following. On 8 February 2009, I took a series of photographs showing how the fire had burnt parts of our property, and copies are attached to this statement and marked PMN-9.
We didn't see a fire truck on our property again until 9.00am on Monday 9 February 2009. I cannot speak more highly about the efforts of the CFA members from that point onwards. Their humanitarian assistance and bushfire relief was exemplary. CFA units from neighbouring areas also attended our place on numerous occasions over the following weeks to put out trees, stumps and other things which were still burning.
Police roadblocks

The police roadblocks in my area were ineffectual because they were all easily avoided by driving across paddocks; they had absolutely no effect on my freedom of movement. The major effect of the roadblocks was to cause significant inconvenience to the locals still in Strathewen and prevent family and friends from bringing in much needed supplies except via cross country routes. In our case, we needed a battery for the tractor, fuel for the pumps and generator and fresh food.
Through speaking to other locals, we are also aware of water tankers being prevented from delivering water to people deep in Strathewen who had run out of water and were still fighting fires several days after Black Saturday. While local people like us still living in Strathewen quickly became aware of alternate routes across paddocks to bypass the road blocks, water tankers or other large vehicles could not navigate cross country to make their deliveries. The only benefit we saw from the road blocks was that of improved security in the area and minimising of sightseers. In my view, this same outcome could have been achieved with a sensible access control regime.
PAUL MARTIN NOWAK

