Denis John Spooner
I, Denis John Spooner, retiree, of This copy has been removed to protect the privacy of an individual., Strathewen in the state of Victoria say as follows:

I made a statement to Detective Senior Constable S Caldwell of the Victoria Police dated 4 May 2009 about the deaths of my wife, Marilyn and son, Damian in the 2009 Victorian Bushfires in Strathewen. A copy of this statement is Attachment 1 to this statement.
I make this statement in addition to my police statement.
The house was there when we bought the property. The house was 70 metres from the road on top of a hill. We didn't really have trees within 70 metres of the house. The closest tree was 20 metres from the house. Apart from the trees the garden was grass and some garden shrubs. The shrubs were a combination of natives and proteas. The shrubs weren't big, just the size of normal garden shrubs. There was a two metre barrier from the garden bed to our house. On the north side of our house we were building the new house, and that area was clear of vegetation.
On the southern slope up from the creek there is about 200 to 250 metres of intense bush. It's not mine and I can't clear it up. I don't know how you protect yourself from that.
I thought people regarded our house as one of the safest in the area.
We extended both ends of the house and built a new kitchen. Our house was weatherboard clad with vinyl because of the threat of termites. It was on a combination of wooden stumps and brick piers. I enclosed the stumps with an earth bank on the south side of the house to build a verandah. Nothing could get underneath the house from that side. The other side of the house was exposed.
We were building a new house on the property. It was a steel frame on a concrete slab. There wasn't any plastic and the only timber that was used was to put the aluminum windows in and also two doors.
I was a member of the Strathewen CFA for 14 years until 1995. During that time I fought some small fires around Strathewen and Cottles Bridge, but was never involved in fighting a major fire. In 1995 I had a stroke so that was my last year. I kept in touch with my local CFA unit but couldn't be an active member.
Preparation and fireplan

The CFA's focus on fire plans has only happened in the last 15 years or so. It wasn't pushed in the early days.
I was aware of the CFA's advice to stay and defend or leave early. I had always planned to leave, but made preparations in case we could not get out and had to stay and defend our house. These preparations included having a fire pump.
I had always thought that a fire would come from the north. Three years ago when there was a fire in Kinglake we were told it would blow into Strathewen but it never came.
I had thought about how to get out of the area if we needed to. The Cottles Bridge-Strathewen Road is the only made road in and out of Strathewen and our plan was to leave by that road as the safest way out. The second option would be the Kinglake Road. Eagles Nest Road is a last resort because it winds around Strathewen and is a dirt road.
Warnings

My wife didn't listen to the car radio or read the newspaper or listen to the news. I think a lot of people in Strathewen are like that. I listen to current affairs, and have the radio on a lot.
There are no newspapers in Strathewen. The closest shop is Hurstbridge. The Premier's warnings in the newspapers about Saturday 7 February would not have got through to many people in Strathewen.
On total fire ban days I would physically scan the skyline. It's something that I have lived with and am conscious of. No one in this area gets complacent because it gets so hot and because of the location of where we live.
Black Saturday

I knew 7 February 2009 was going to be a hot day. I was aware that it was a day of Total Fire Ban. But we had been through 40 degree plus days so it was just another hot day.
We had an active fire pump that Damien and I had tested in the morning.
I monitored the incident page of the CFA website every half an hour or so throughout the morning and the early afternoon. At some stage the CFA website said the fire had reached Whittlesea. When I heard that I decided it was better to get out. After I had driven around to warn some friends, my wife and I brought forward our plans to go to our son Warrick's place in Craigieburn.
I was watching the CFA website so I thought I was well advised. I was working on the theory that the fire was in Whittlesea. I calculated in my head that we would have 30 to 45 minutes to get out. I had no reason to doubt this. I thought the situation was under control and that we had plenty of time to leave safely.
I always thought the fire would come from the north. It had gone past us and I thought we were safe until the wind changed to a south westerly. It blew the fires straight back in. That caught us out. I didn't really have time to call 000.
Marilyn, Damien, This copy has been removed to protect the privacy of an individual. and I all left in separate cars. When we were driving on Strathewen-Cottlesbridge Road Marilyn stopped driving in front of me. I could see a tree had fallen across the road. I was down at the corner when the tree fell.
When the tree fell I noticed that there was a lull in the wind between the time the wind changed direction from the north west to the south.
Damian, Marilyn and I had to turn around. I thought they were following me in their cars. I now know they went back to the house.
I think there was power at the house until the fire front came through. I think Marilyn was using the land line and Damien was using a mobile phone to speak to Warrick and This copy has been removed to protect the privacy of an individual.. I understand from Warrick that they tried to ring 000, but couldn't get through. Warrick then tried to ring 000 from Craigieburn and had trouble getting through, but eventually did.
I don't think it would have mattered what they did at my house, nothing would have saved it. The fire hose was still coiled after the fire. It shows that Marilyn and Damian didn't start the pump.
After the fires

I have walked around my property where my house has been many times since the fires and it looks to me like the house imploded.
All the vegetation around the creek is utterly burnt out. There were bits of the vinyl cladding in the paddock that had not burned. Some of the vinyl seemed to melt and shrink into a block and then burn in a block.
There was very little damage to the new house. The fascia board on one side was burned, the colour bond bubbled up, and the large windows on the north side of the house blew right out. I can't even find one of the frames. I think all types of buildings suffered in the fires. From looking at different properties I can only gain an idea of what was around the house, things like vegetation.
On 19 March 2009, the day after the memorial service for Marilyn and Damien, I moved my caravan to the property.
Coroner's office

It took a long time for Marilyn's remains to be formally identified. Marilyn was identified on 30 April 2009 and my son Damien was finally identified on 7 May 2009.
It took the Coroner five weeks to call me. I told someone from the Coroner's office that I thought they would have called to tell me what they were doing. Five weeks is a long time to wait before you hear from them.
I had a phone number I could have called I would have preferred that the Coroner notified me of the process. We should have had a liaison person appointed to the immediate family. There were 173 deaths. That isn't that many phone calls to make.
The police took a DNA sample and gave me a basic outline of the Coroner's process. They didn't seem to know much either.
The Coroner's people came to my property three times. When they asked me to leave my property the second time I wasn't amused. They went through the remains of the house three times. They were going to do it a fourth time but I told them to bugger off.
I got permission to go to my property on Thursday because they told me things were left in Marilyn's car. When I went to the property I saw that my shovels were left lying around my property, as well as their gloves, water bottles and cigarette butts. I picked up my tools and stacked them away. The next time they came to my property they pulled them out again.
I know they deal with this all the time but I don't.
Dated: May 2009

DENIS SPOONER