Brenda Grimmant
I, Brenda Grimmant, carer, of This copy has been removed to protect the privacy of an individual. Old Toolangi Dixons Creek Road, Toolangi, in the state of Victoria, state as follows:

I work in Croydon as a carer for intellectually disabled adults. I have lived in Toolangi since about 2001. I live alone but I have animals – two cats, a dog, three ponies and two horses – and they were all on the property on 7 February 2009. I am 56 years old. I lost my husband some years ago but I have a son and daughter-in-law who live in Melbourne.
On Black Saturday, I was at home between 12.30pm and 5.30pm and then left to go to work. I was not on my property when the fire came through. I got caught in the fires on my way to work in Croydon and ended up staying the night in Yarra Glen. My daughter-in-law also got caught in the fires – she happened to be in Dixons Creek where she agists her horse. My house sustained smoke damage but survived the fire. A water tank, all the external fences and some internal fencing were damaged or destroyed by the fire. The fire burned across the top of my property and down the side by the Kinglake Healesville Road. Attached to this statement and marked BG-1 is a map showing the location of the property.
Property

My property is a five acre block. Three acres are heavily forested and the other two acres are taken up with my house and a paddock. The land was vacant when I bought it and, initially, I built a shed and a garage. The shed was made of Colorbond and timber – it looked like a cottage from the front, with weatherboards and colonial type windows. That allowed me to get residential status and eventually I had my house built in a two-stage extension and the original shed is now gone. The living room of my house is located where the original shed stood and I added a bathroom and bedroom in about 2003. The final addition of the dining room and another two bedrooms was completed just before the fires on Black Saturday. The house has a Colorbond roof and the exterior is made of Hardiplank boards. When I got the final extension done, I had the existing weatherboards replaced with the Hardiplank boards specifically because they are more fire resistant. I replaced the plastic gutter guard with a high quality steel gutter guard at the same time, again to better prepare the house for fire risk.
The vegetation on my property is a mixture of European and native. Immediately around the house, there are mainly roses and English garden type plants. Beyond that, my house is situated near a road and there is quite a lot of bush along the side of the road and on a small parcel of Crown land adjacent to the road. The Crown land is a narrow section that abuts the road and it has eucalypt bush. I had to situate my house on the very top corner of my property because I didn't have much vacant land for the ponies. The front of the house is about three metres from Crown land and, with the final extension, the side is only about one metre away. Attached to this statement and marked BG-2 are photographs showing my house and the eucalypt trees on the Crown land. The back of my house faces down towards Kinglake Healesville Road. Attached to this statement and marked BG-3 is photograph of the view from the upstairs window of my house showing the paddocks and bush on my property. The window is the one that can been seen prominently in the photographs marked BG-2.
The back of the property is bounded by the Healesville Kinglake Road, so most of my property is surrounded by road. This was a factor I considered when I bought the land, because there are three potential escape routes in the event of fire. In addition, there are large strawberry fields surrounding my property, on the other side of both Healesville Kinglake Road and Old Toolangi Dixons Creek Road, and I thought they would provide a good fire buffer. In fact, I am aware that some of my neighbours sheltered in the strawberry fields on Black Saturday and survived.
Fire preparation and fire plan

My fire plan has always been to evacuate. I planned to open the gates to let the horses out, collect some belongings such as photographs and insurance papers, and evacuate with the cats and dog. The main reason why I planned to evacuate in the event of fire was because I knew I couldn't fight the fire by myself. I was not confident of being able to defend my property against a fire given the proximity to the house of the dangerous trees on the Crown land surrounding my property which can be seen in the photographs marked BG-2.
I always thought that I would evacuate when I heard there was a fire in the area or when I saw any signs of fire. I have evacuated in the past. I used to live in Upper Ferntree Gully and evacuated overnight to a friend's house during a fire in the 1990s that claimed three lives. A few years ago, there was a fire in the Kinglake and Glenburn area and the embers reached my property. I remember seeing and hearing fire trucks going past and there was a speaker going which I thought was a warning. I put my "Plan B" into action (to evacuate to the strawberry fields) because I didn't want to drive out in the embers and smoke , but the CFA got the fire under control before it crossed the highway. On 7 February 2009, if I had of known there was a fire in the area, I would have left a couple of hours earlier than I did.
The trees on the Crown land adjoining my property were in good condition when I first moved in but, I think because of the drought, several became infested with termites and ants and were dropping branches. On a number of occasions, the falling branches broke my fences. I had an ongoing battle with the Murrindindi Shire Council (Council) over those trees for a while. I asked the Council to remove the trees that I thought were dangerous because they were dropping limbs from 100 feet up. But despite the fact that the trees were well over 40 metres high and riddled with ants, the Council said they were safe.
The trees did not end up being a big fire danger on Black Saturday, because I'd kept the property clear of scrub and other debris. I recall that I attended a CFA meeting in Toolangi in 2002 or 2003 where we were advised to keep the property neat and the vegetation short. At the top end of my property, around my house, there had been scrub and bush running all the way down the side. I cleared the undergrowth and all the bracken and branches but I didn't remove any of the trees. I recall that someone from the Council came out and asked me whether I had a permit for the clearing I had done. I told him that I didn't have a permit but that I had cleared the undergrowth to prepare against fire risk as advised by the CFA and I explained that it was part of my fire plan. I recall that the person said something like "Well I suppose you've got the ponies" and he also mentioned something about agricultural land. Thankfully, I never heard anything more about it.
I believe that the clearing I did saved my property. I wasn't allowed to touch the nearby Crown land, even the undergrowth, although I cleared a little line just on the outside of the fence – I tidied the front and whipper-snippered along the front fence line. My clearing of the shrub and undergrowth made a very big difference on Black Saturday. My property was affected by the fire as the fire went right across the top of it, but a big difference could be seen at the time in the burn pattern on my property and the Crown land that had not been cleared. Attached to this statement and marked BG-4 are two photographs showing the demarcation of my property and the Crown land. My property is not badly burnt, but the Crown land is quite black and the gums have been burnt. One of the photographs shows my garbage bins that were just outside on the Crown land on Black Saturday. They were not burned, I believe because of the narrow strip of clearing on the Crown land around that area. I kept that area clear because I used to always leave by the gate that can be seen in the photograph.
My property also has a nature corridor along the border of a neighbouring property. I believe the gentleman who sold my property to me, Jim Keating, put in the nature corridor as part of the requirements of sub-division. Attached to this statement and marked BG-5 is a photograph depicting the nature corridor adjoining my property.
Black Saturday

On the morning of Black Saturday, I finished work at 10.00am and returned home from Croydon, which is about 45 minutes' drive from my house. I work overnight sleepover shifts at a care facility and had just finished one. On my way home, I did some shopping at Chirnside Park and then stopped at Yarra Glen to get some refrigerated grocery items. The IGA supermarket there had recently opened and 3AW was there doing some kind of promotion and I stopped and listened to the 12.00pm news. I was going to ask the people there whether there were any fires because I had heard lots of warnings in the media and was conscious of the bushfire threat, but there was no mention of fire on the 3AW news so I got back into my car. I continued listening to the radio all the way home. I had the radio on 101.1FM because I cannot get AM reception on my car radio.
I got home at about 12.30 pm and had some lunch. I don't have air conditioning and it is just as cool for me to be outside as inside, so between about 12.30pm and 4.30pm, I was in and out of the house and in the paddock doing things like bush clearing and attending to the animals. I fed the animals, because I had to go back to work in the evening. I also did a bit of fire preparation – I filled up water buckets and got out the mops. I was listening to the ABC on and off throughout the afternoon, particularly the news bulletins. I do not recall hearing anything about fire in my area. Later in the afternoon, the power went off. I can't say what time it was but I know that the power was not working at 5.00pm. I recall that, at that time, I went to wash my hands and there was no water because the electric powered pump had gone off. The electricity cutting out did not ring any alarm bells because I am used to frequent power disruptions – my power tends to go out virtually every time it is windy or if there is lightning.
Even when I saw a big grey "cloud" looming overhead, it did not occur to me that there was a fire – I thought it was a cloud, not smoke. I remember thinking that the "clouds" must have been part of the predicted cool change. I locked the horses in the very bottom paddock when I thought that the change was coming – I had opened the gates earlier because of the extreme weather conditions, as is my usual practice. There was a slight tinge of red to the north-west, but I thought that was just the reflection of the sun. Since Black Saturday, there have been numerous occasions when cloud formations in the sky look just as they did that day, and on those occasions it really has been just the clouds and the sun. Even though there were these warning signs, I was not alerted to the possibility of fire at all. There was no smell of smoke, no embers and there were no actual warnings, from friends or otherwise. I also did not see or hear any CFA traffic on the roads.
I started getting ready for work at about 5.15pm. I left home with my dog at about 5.30pm to start work at 6.00pm. There was bright sunshine outside, it was not at all smoky. As I got down the hill and on to the Melba Highway at Dixons Creek, I could still see red over to the north-west. Again, I could not smell smoke or see embers. I had 101.1FM on in the car again but there was no mention of fire. I recall driving past the Dixons Creek Fire Station and looking to see if anything was happening, but the door was down and it looked closed so I drove on. As I drove around the corner there was a car blocking part of the road and I could see flames coming across the hill, from Steels Creek heading toward the Melba Highway. The two cars travelling in front of me turned back, but I decided to continue through because the road was still open and I thought the fire was just a grass fire.
As I drove toward Yarra Glen, I saw another fire on a property on the right side of a hill to the west. Again I thought it was just a grass fire, but fire was coming down their garden and I recall wondering why no-one was fighting it. I didn't realise that the local CFA brigade was probably fully occupied elsewhere. I drove through Yarra Glen and just as I was leaving, I hit thick, black smoke. At that point, I did a U-turn and stopped outside the Grand Hotel. I telephoned work at 6.05pm and told them that I would not be in. I still hadn't realised how bad the situation was because the person I spoke with at work did not mention anything about fires, nobody had called to warn me, and nothing was being reported on the radio. I started to head back home towards a back road that goes across Tarrawarra to Chum Creek and up to Toolangi but the police had blocked it and I could not get out of Yarra Glen.
I turned back and spent the night in my car in the IGA car park in Yarra Glen – the same place where I had listened to the 3AW news earlier in the day. I telephoned my son and a couple of friends to let them know that I was safe. My friend Chris in Dromana was surprised to hear me say that I was safe and he asked "Safe from what?" When I spoke to my son, he told me that he had been trying to call me but couldn't get through. He knew about the fire because my daughter-in-law had also got caught and she had phoned him from Healesville.
Initially, there were a lot of people in Yarra Glen. People seemed to be coming from everywhere: there were people with bird cages; people with their animals; I remember one man who just had his underpants on and a little girl wearing only shorts and Wellington boots. The manager of the IGA supermarket opened the doors and gave us water and sandwiches. Later, the smoke seemed to drop and it seemed like night but I think it was only 7.30pm or 8.00pm. I couldn't hear the helicopters that had been flying overhead anymore, and there was a flash of lighting and a few drops of rain. Originally there must have been hundreds of people gathered at Yarra Glen but the crowd dispersed during the night. I think there was a fire threat at Victoria Road and Macintyre Lane in Yering and people stayed in Yarra Glen until that was cleared, but left afterwards. I believe a lot of people also went the other way, up to Alexandra or Healesville – my neighbour, Nick Sharp, told me later that he and his family went to Alexandra. The CFA and emergency services were very busy and were going up and down the Melba Highway and the Healesville Yarra Glen Road all night.
I recall that there was a little fire near the Yarra Glen racecourse but that was quickly put out. During the night, I could see fires across Tarrawarra and over the back of Yarra Glen. Some people who came into town were very upset. At the time I stayed calm, but afterwards I fell to pieces. I lent one lady my phone so she could call her husband, and a dog bowl and lead for her animals. I was talking to that lady for most of the night and we were also listening to the ABC. The lady's husband arrived between 2.00am and 3.00am; he said he and their kids were safe and then they went home. She asked me if I wanted to go with them but I said that I would wait there. I didn't know whether it was safe, because we were still not getting enough information – I don't recall hearing Toolangi being mentioned at all.
The next morning, I had coffee with some people who had pulled up in a caravan next to me and after that I decided to head home. I cannot remember what way I went home but I recall that a policeman stopped me and told me that I couldn't go up a particular road. I asked him whether the road to Toolangi was safe and he said that he didn't know because he'd only just come on duty. He told me about a meeting at the Yarra Glen racecourse so I went there to get more information. When I arrived, I was told that the meeting had been shifted to Healesville, at 10.00am, so I headed there. The Salvation Army was there and they gave me breakfast and gave my dog something to eat. There still wasn't a lot of information at the meeting but I recall that someone said there was still fire at Chum Creek and that Healesville was saved because of a back burn done two or three years ago.
I waited in Healesville because I had spoken to my son on the phone and he was coming to meet me. While there, I ran into my neighbour, David Ridell, who told me that he had been in contact with one of my other neighbours, Tim Austen. Tim said that he had spent the night in the strawberry fields near our properties and told David that my house and horses were safe. Tim later told me that he phoned the CFA a few times throughout the afternoon on Black Saturday and also checked the websites for safety updates because he was having a house warming party but there was no indication of fire near Toolangi. He and his guests evacuated his property when the fire surrounded them and spent the night in the strawberry fields. Neither David nor Tim lost their houses but fences and other items on their properties were destroyed.
I wasn't able to return home until a week later. During that week I stayed with my friend Chris in Dromana. One of my neighbours looked after my horses. Not being able to get back home was really hard and I really felt for the people of Marysville, whose situation seemed to be much worse. I was fortunate in that I had toiletries and cosmetics at work so I just had buy some fresh clothes. I knew my house and animals were safe (except for one cat that hadn't been seen), but there were still embers floating around and I thought it would be awful if my house burned down a few days after the main fire because of embers. Fortunately, my neighbour was keeping a close eye on my property. I understand why people were not allowed back into the fire affected areas – I know there were trees coming down and in fact I could still hear them falling three weeks later – but not being able to return made me very anxious.
When I finally returned to my house, I was there for a couple of days before the power came back on. I was able to secure a generator at one of the community meetings that were held, so I managed. The assistance we received was great.
Experience with Council

I have experienced difficulties with the Council about trees on Crown land adjoining my property over the course of many years.
At one of the community meetings after the fire on Black Saturday, we were advised that Council would arrange for trees to be inspected and that "X" would be marked on dangerous trees, indicating that they should be removed. I got in touch with the Council and a man who I believe was from the Department of Sustainability and Environment (DSE) came out to inspect my property on 28 February 2009. There were quite a few burnt trees on the Crown land but I was most concerned about three in particular, one of which was a very large tree with a significant lean towards my house – I believe it just grew that way. Attached to this statement and marked BG-6 are two photographs showing the trees I was concerned about. After the DSE man inspected the trees, he admitted they were dangerous but said that he would have to get an arborist to check them. I had already approached Council about one of those trees before the fire because it was full of ants and dropping its limbs, and had broken my fence twice. The impression I got from the Council's response at the time was it was just too big and too much trouble to deal with and I received two letters stating that the tree was safe.
I was not there on the day the arborist came but my friend Chris spoke with him and later informed me of what happened. Chris told me that the arborist said words to the effect, "Oh yes, she's complained about this tree a lot of times" and "It doesn't look any different to me". The tree he was talking about was over 40 metres high and was burnt all the way up, as was the ground around it. Chris pointed out a smaller tree near my driveway. That tree was infested with ants but it never really bothered me because if it was going to fall it was going to fall across the driveway. The arborist's reply to that was "Oh well, it's not going to fall today is it?". My point has always been that it is obvious that the tree would eventually fall because it had a crack where the ants' nest was. Chris said that he got the impression that the arborist was quite happy to mark the trees away from the house that would be relatively easy for Council to remove but that he was not going to mark the trees near my house that I was concerned about, because they would need to take extra care to remove them without damaging the house.
Not long after that, we had some really high winds in Toolangi and I was told by the arborist that someone would come to take down the trees that had been marked – that is, the ones further away from my property, not the ones I thought were the most dangerous. Nobody came on the day I was told that they would come. In fact, they didn't turn up until eight weeks later. By that time, the police had asked me to evacuate on one occasion in early March 2009 when there were very strong winds, because they were worried about the trees falling. I went back down to Chris' house in Dromana for two days and my neighbour had to look after my animals again. After that, given that nobody had come to take down the trees, I decided to do something about it myself.
I managed to get hold of an information sheet produced by the Council, which is attached to this statement and marked BG-7, from a person I contacted about removing trees. I had never been made aware of it before. The information sheet refers to an exemption to the Murrindindi Planning Scheme requirements and that, under clause 52.38, "native vegetation can be removed, destroyed or lopped to provide access to, make safe or remove building and demolition rubble from a property" provided that any work is in connection with bushfire recovery and completed prior to 31 March 2010. On the basis of this information sheet, I arranged to have numerous trees removed, including the ones that the arborist refused to remove which worried me the most. In total, I had over 20 trees removed.
The trees I removed near the shed were not very old trees – they were just ordinary trees. Attached to this statement and marked BG-8 is photograph of the trees near the shed. I had previously applied to Council, in 2007, for a permit to remove them and offered to offset that by replanting others. At one stage, the Council suggested that I replant ten trees for every one removed and I was prepared to do that, but in the end Council rejected the application. I thought this was unreasonable because of my offer to replant trees and my property has about 500 trees on it anyway. After that, I made another application to Council, essentially to achieve the same thing. The application was to construct a driveway in order to provide better access for the CFA to one of my three water tanks. I figured that if I could construct a driveway, the trees behind the shed and a very large one on Crown land would have to come down. Again I offered to replant trees, and again Council refused permission.
My experience with Council and the planning permit process has been frustrating. It feels as though I have done nothing but fight with the Council. I think the Council has been inflexible even when I have been prepared to compromise. I cannot understand, for example, why Council would not allow me to remove the dangerous trees referred to above when it would have made my property safer and I would have replanted trees. I realise that there are places in the bush where people maybe shouldn't build houses, but I do not think my property is in that category and the Council gave me a permit to build there.
I think my house is actually defendable now that the dangerous trees are gone. Before, my fire plan was to evacuate but I have changed my plan and will now stay and fight a fire, with the backup plan of evacuating to the strawberry fields if things got out of control. Since Black Saturday, I have bought a petrol powered water pump. I also installed ring-lock (thick square metal) wire on the fences and raised the fences themselves about four inches off the ground to prevent accumulation of leaves and other debris.
Brenda Grimmant