Judith Ann Clements
I, Judith Ann Clements, farmer, of This copy has been removed to protect the privacy of an individual. Wildwood Road, Whittlesea, in the state of Victoria, state as follows:

I am a fifth generation farmer in the Whittlesea district and I am the immediate past President of the Whittlesea branch of the Victorian Farmers Federation (VFF). The Whittlesea branch of the VFF services members in the Whittlesea/Kinglake and Nillumbik areas that were impacted by the Black Saturday fires. Members of our branch located in Whittlesea, Humevale, Kinglake West and Strathewen were significantly affected by the fires. I am also involved with the Whittlesea Agricultural Society. Until mid April 2010, I was a member of the City of Whittlesea Bushfire Recovery Community Reference Committee but I have chosen not to renominate.
My family has farming land in the Whittlesea area, of which one area was directly affected by the fires on Black Saturday. About 150 acres of our farming land was burnt out, including extensive loss of fencing, native vegetation and pasture.
Background and property

I am a full time farmer with a professional background in dairy technology. My family has extensive experience in farming and land management. My father, Gordon Clements, who is 81 years old, is still involved in farming and we run beef cattle in the Whittlesea area. Our major focus is on beef cattle production but we also have a dairy farm in the Goulburn Valley. My partner, Gordon Beaton, is also involved in farming on our properties.
My family farms a total of approximately 500 acres of land in the Whittlesea district, including: 
a property of about 200 acres at St Georges Road, Whittlesea (the St Georges Road property); and
a property of about 100 acres to our south at This copy has been removed to protect the privacy of an individual. Wildwood Road, Whittlesea (the Wildwood Road property).
Attached to this statement ad marked JAC-1 are maps showing the location of the St Georges Road and Wildwood Road properties. Both are to the north of the Whittlesea township and there is a distance of about two kilometres between them. The property that was directly affected by the fire on 7 February 2009 was the St Georges Road property – 150 acres of the 200 acres were subjected to hot to very hot burns. Tourourrong Reservoir, which is Crown land managed by Melbourne Water and Parks Victoria, abuts our land on our eastern boundary. The St Georges Road property has some fairly steep hill country with quite a lot of native vegetation running down to the river flats where the land adjoins the Plenty River on the southern side. To the west of the property there is a pine plantation.
At the time of the fires, Gordon and I were in the process of building our home at the St Georges Road property. We are still going through that process. We poured the concrete slab during the week leading up to the fire. We were fortunate that we were not further advanced because the fire rolled over the slab. We are also lucky that there wasn't any damage to the house site and we were able to save a large shed on the property which contained a lot of the building materials for our house. There were 75 head of cattle on the St Georges Road property on Black Saturday, all of which survived.
Fire plan and preparation

In my experience, farmers are generally very mindful of fire but they also tend to be aware of the limitations of fire prevention and try to find a point of balance. There are municipal requirements for fire breaks along road frontages generally throughout the district. Our farm at the St Georges Road property has very little in the way of road frontage but we are fairly vulnerable because of our location at the base of the mountains. I grew up in an environment where farmers were often the first people to respond to a fire with their own equipment as soon as they heard a CFA siren. That is less the case now because there are fewer full-time farmers in the district and consequently fewer who are actively engaged with the CFA, but by nature farmers are pretty self-sufficient and organised.
We strategically graze our property and try to find a balance between reducing fire risk and the commercial operation of the farm. In areas that we think are more vulnerable – for example, where there is road frontage or where we back onto forest – we might strategically cut those paddocks for hay. That kind of management has been significantly restricted over recent years by the continuing drought; in some cases there was little potential for cutting hay but we might graze those paddocks differently.
In terms of our own fire plan, we have always had our own tanks and pumps on vehicles and know to be ready as the fire season approaches. At the St Georges Road property, we have a 1000-litre tank mounted on a vehicle as well as the tanks that are attached to our sheds which probably have about 130,000 litres in storage. We also have a large dam on the property that was used by CFA volunteers on Black Saturday to fill up their fire trucks and aerial appliances.
The Wildwood Road property has a sprinkler system on the roof of the house that is powered by an electric pump and we kept numerous knapsacks filled with water on hand. In addition, my father had cultivated the paddocks on the northern end of that property (the closest to the bush) so that there was less combustible vegetation to minimise fire risk. Because of the relative proximity of the two properties, the mobile unit kept at St Georges Road property could be used to protect Wildwood Road if the need arose, but our focus was primarily on the St Georges Road property because of its proximity to the bush; we always considered that any fire would reach St Georges Road first.
Black Saturday

We heard the warnings about the extreme fire conditions that were expected on 7 February 2009 and the danger had been obvious from the hot weather conditions leading up to it. In the days preceding we were extra vigilant, watching out for any sign of fire. We have been experiencing drought conditions for 11 years so the countryside was already tinder dry, and with the extreme days in that week there was no moisture left in anything. I remember waking up to the sound of the wind at about 3.00am on the morning of 7 February 2009. We knew that we were in for a pretty challenging day and that if a fire started in those conditions it had the potential to be horrific. Growing up, I had always heard my grandfather and my father talking about the danger of fire in Mt Disappointment. By 2009, it had been 80 years since there had been a significant burn in parts of that forest country and in parts of the Toorourrong catchment the farmers in the area used to say there had not been a significant fire since white settlement. Considering all those factors, we knew that the potential was enormous, and I remember Gordon saying that if we could get through that day we would be through the worst of the fire season.
On the morning of 7 February 2009, Gordon and I were monitoring where the livestock was and we were in and out of doors from early in the day, being constantly vigilant. The mobile tank vehicle had been ready for days, so we did not have to prepare that. We followed the pattern we always follow on days that we perceive to be high risk; we don't venture very far from home and remain ready to respond. On such days our routine is to observe the countryside from various viewpoints, look up to the mountains, monitor where the wind is blowing from and just watch out for smoke. Gordon and I were going between the St Georges Road property and the Wildwood Road property, where my father was. Our major focus was protecting our livestock and the building on the St Georges Road property, a large 30 metre steel shed which is very solidly built but is on a vulnerable location on the property because of its proximity to the bush and a pine plantation to the west.
At about 11.43am, we saw the first sign of smoke and I took a photo of that with my mobile telephone (from which the time is taken). A copy of that photo is attached to this statement and marked JAC-2. Throughout the morning, we listened to the radio in between going in and out of doors. I do not recall if I first heard about a fire breaking out on the radio or whether the sighting of smoke was my first perception of fire. After I saw the smoke, we tuned into the radio and heard that a fire had started at Kilmore East. From that time, we watched in that direction and drove between the two properties, back and forth. We were also in contact with other locals that we spoke with either directly or by telephone. I remember having a conversation with my father and we both said we thought that the CFA would stop the fire at the freeway.
At a little after midday, I drove into the Whittlesea township to get a look at what the fire was doing from different directions and to find out whatever I could from the locals. I had a conversation with a CFA member who said that he thought the fire would come out of the mountains from the Upper Plenty area and go down through Eden Park. I then drove back to the farm and continued patrolling between the two farms, making sure that we were well prepared. I got out our protective clothing, made sure that there was water on hand, knapsacks at both properties and I prepared wet towels. I continued taking photographs throughout the early afternoon, mostly from different locations on our farm. Attached to this statement and marked JAC-3 are photographs showing the view of smoke from various parts of our property and the surrounding area, including the times the photographs were taken.
The photograph taken at 12.22pm shows our shed. The fire was still a long way away; it was another at least three hours before it reached us. The photograph taken at 2.26pm shows the moment when the sky was about to go black, not only with smoke but also thick ash. The last one taken at 2.56pm was taken soon after the fire started to impact our property. At that time, Gordon and I were standing in the north-west corner of the St Georges Road property which is close to the surrounding hills and mountains and there was a multitude of spot fires breaking out on the flats around the property. We couldn't really even attempt to fight those because they were just too many of them and they were starting up all over the place.
At about 3.00pm I got a call from either Ken Williamson, a local CFA member who is also a friend, or his wife, Mary – I do not precisely recall who. The caller rang to let me know that Ken knew we were there but the CFA would not be able to assist us and to remain vigilant. We had no expectation of assistance from the CFA – we intended to do our best to defend the farm by ourselves and knew that the CFA had more critical things to attend to. Our focus was on protecting the shed where we were sheltering and in which we had a lot of our farm equipment and the building materials for our house. We knew that once the fire got in there, the whole building would go up.
Not long after, at about 3.30pm, we got another call, from Ken Williamson. I believe he said he was in Jacks Creek Road, the road leading into the Toorourrong Reservoir. He said that the fire was coming down from the north-west and that it was already in the Toorourrong Reservoir and in the back of Jacks Creek Road. Ken said that the CFA thought there was a possibility that the fire might swing around and come back from a north-easterly direction and that we should get out now. He also said that the fire had already jumped to Strathewen.
By this stage, there were spot fires starting up all over the property that we couldn't even attempt to fight. The hills in the distance started to burn and then the fire came roaring over the peak like a massive fire ball. When we got the call advising us to leave, Gordon and I were in two separate vehicles. We decided to evacuate because it was looking pretty horrific at that point and we knew that the hilly topography of the farm would make things worse. There is a fair amount of bush up in the north-west corner, as well as the pine plantation next door. The fire had come down from the north-west and was impacting from roughly that direction, along the top half of the St Georges Road property, but by that stage it was starting to burn on three sides (north, east and west).
Our intention at that stage was to get out and evacuate my father because we were concerned that the fire would track further south. The fire seemed to have become its own monster; it was creating its own patterns and not only burning in the direction the wind was driving it. At that stage, you couldn't see anything; the wind was horrific and there was smoke everywhere. As we started to leave, I didn't know whether Gordon and I would be able to get our vehicles out along the internal road that runs from the shed to the farm entrance to get back out, but we were lucky that it was clear. I headed out along St Georges Road towards the Wildwood Road property to meet my father. I called him on my mobile and told him I was on my way to evacuate him. He said "Don't be ridiculous, I'm staying", but he didn't end up staying.
While I was at the Wildwood Road property, I got a call from Gordon who unbeknownst to me was still at the St Georges Road property. He said that he thought he'd saved the shed. I was in a bit of a daze at the stage; I really didn't know where he was. As it happened, he had stayed at the St Georges Road property and, after the fire had burnt all around him, he drove back over the burnt ground. He told me later that he moved our 75 head of cattle to a safer paddock (one of two paddocks that did not burn) and then stayed in an area where he was able to protect the shed. He was in the vehicle with the water tank constantly moving and sheltering around one side of the vehicle or around one side of the shed while constantly hosing down the shed. A neighbouring farmer also arrived to help elsewhere on the property. As the wind changed, he said that the fire turned back on itself and did not burn further south; the fire was slowing down and the wind was taking it further east.
I got the call from Gordon about an hour after I had left the St Georges Road property. I was at my father's house making arrangements to evacuate him. I had gathered together some items such as documents and other irreplaceable belongings, as well as my father's medications. My plan at that stage was to evacuate my father and return to protect the property. I was particularly concerned about embers getting into my father's house and with protecting the many historic buildings at his farm. I drove my father down to Ridge Road where there was a roadblock on the Whittlesea Yea Road, north of Whittlesea. I took my father through the roadblock where my niece was waiting for him as I had arranged earlier in a call to my niece. I told the police that I was just dropping my father off and that I needed to go back to the farms to protect my father's property and see what Gordon was doing. The police would not let me go back through the road block so I left the car and snuck in on foot. I rang a friend who I knew was still inside the fire zone defending his property and he picked me up from the Whittlesea-Yea Road and took me to my father's property.
When I saw Gordon later on at the St Georges Road property at about 6.00pm, he wasn't looking great; he'd taken in a lot of smoke and I think he was in shock. I spent the rest of the evening coming and going between the two farms, making sure that nothing flared up at St Georges Road and that there was no danger at the Wildwood Road property. I think I travelled between the farms five or six times. The sprinkler system at the Wildwood Road property had ceased when the electricity cut out (late in the afternoon) and I had knapsacks of water at home and in my vehicle, but the Wildwood Road property was relatively safe by that stage. Gordon and stayed overnight at our the St Georges Road property, to protect what was left and keep an eye on the cattle which had all survived. We could hear trees dropping all night and there were some unforgettable images of the red glow of all the trees against the black of the night and the surroundings.
The damage to the St Georges Road property was extensive. Approximately 150 acres was burnt (50 acres of that was native vegetation) which has had significant impact on farm productivity. As a general practice, we try not to use chemicals and rely on biological soil management systems, where we build up the organic matter in the soil, but the fire destroyed the quality of the soil. I had the Department of Primary Industries (DPI) and an ecologist assess the vegetation shortly after the fires and they told me that the damage was classified as "hot" to "very hot" burns. My understanding is that this means that there is little vegetation left on the property and that the soil biology has been impacted significantly. I am currently awaiting the results of a soil analysis. The recovery on the farm will certainly take a while. It is widely said that it takes up to seven years after a significant fire for the land to recover and for farm productivity to be restored. I've heard from farmers who were burnt out in the North East fires about six years ago that they still have areas of no pasture that are totally unproductive.
Although our farm sustained extensive damage to the vegetation and fencing, we were very fortunate in that our cattle and shed were not destroyed and the fire did not reach the Wildwood Road property. Nevertheless, the loss of productivity has been significant. The farming operation on the burnt out areas effectively ceased until the vegetation started to regenerate. We have taken a multi-layered approach in trying to restore the land. We have resowed some pastures with fast growing annual crops such as oats to get feed for the cattle. In other paddocks, we have taken a "wait and see approach" or sowed with a perennial pasture. We were more fortunate than other farmers because we had other properties but the ongoing land management issues have been significant.
Fodder distribution scheme

As the enormity of the disaster became clear the next day we began to think about the recovery. My father and I were discussing how farming communities often rally to get fodder and assistance to farmers affected by fire or other disasters and thought that we'd better get the process going. It started off quite simply: I called a few farmers to see what was required and found out that about ten of the 30 members of the Whittlesea VFF branch were affected significantly. As I realised over the next hours just how enormous the need was, I asked Peter Towt, a neighbouring farmer and member of our VFF branch, to get involved because I knew that I couldn't handle it on my own. From that point on, what we thought was going to be a few days of coordinating fodder assistance turned into six weeks of full time work. We worked fairly closely with the DPI – they had imposed a four week time limit on the emergency assistance but we kept it going for another couple of weeks because, in many cases, it was days and weeks before people began to emerge to seek assistance.
We started off with local farmers. We had the backing of the VFF head office which had officially launched a state-wide campaign for fodder distribution and emergency support for anybody in need, not only members of the organisation. The campaign was launched over the next couple days and the whole thing started from there. We were based at the Whittlesea Showgrounds – Peter Towt and I are both life members of the Whittlesea Agricultural Society so we set ourselves up in the administration building there. Once the campaign started calling for farmers to provide fodder the whole thing became absolutely enormous. At the start, we thought that we would cover the Whittlesea, Upper Plenty, Humevale, Strathewen, Kinglake and Kinglake West areas but we ended up covering a much larger area; we also got feed to Flowerdale, Strath Creek, Glenburn and the Yarra Valley.
Transport companies got involved and we were getting phone offers of assistance from all over Victoria, little towns between Ceduna and Port Augusta in South Australia, and Toowoomba and Charlton in Queensland. We would get calls from drivers saying things like "I am on my way from Toowoomba, I'm not taking no for an answer – I will be arriving in three days". It was just amazing.
The donations ranged from road trains of semi-trailers loaded with thousands of dollars worth of fodder to individuals who had gathered up whatever they could on their own truck. Attached to this statement and marked JAC-4 are photographs of the trucks arriving with donations. The generosity of the farming community was quite amazing – Peter and I are still trying to track down the names and addresses of all the contributors to thank them. I remember on one occasion, a number of semi-trailers arrived from a little town called Wudinna in South Australia (which I think has a population of about 200 people) with some locals on board who had come down to help. As we started unloading the hay from the semi trailers, we found children's bikes with little notes taped to them tucked in amongst the hay. The bikes weren't new; the children of this town and a couple of neighbouring towns had donated their own bikes to the children of Kinglake.
Our role was to organise the distribution. The distribution was being officially channelled through VFF head office but we couldn't keep up with calls that were coming in directly. We were calling on friends to help and even agricultural machinery dealers donated tractors for unloading and loading fodder. Initially, the VFF channelled fodder through head office; they would deliver it to us and we would distribute the fodder but we were getting a lot of calls directly and decided to send vehicles directly into the areas to save duplication of handling (because unloading and reloading a semi-trailer takes a lot of effort). In that six week period, the VFF distributed over 10,500 tonnes of fodder to a wide cross-section of people: commercial farmers, hobby farmers' lifestyle properties and to live-stock properties around our area. The VFF's contribution to recovery continued through its role in coordinating the fencing recovery project in which our local VFF members played a major role.
Road blocks

One of the things that caused difficulties in the days and weeks following the fire were the road blocks restricting access to the fire affected area. There were numerous occasions where we had difficulty getting into our farms and homes. On one occasion a couple of days after the fire, I wanted to visit some farmers in Humevale, which is a five minute drive from our farm, but there were two road blocks preventing access. I had to repeatedly explain to different police officers who I was and where I was going. It was very frustrating dealing with the police to negotiate access; one police member would let me through while another would not. In the end, I got past but, when coming back, I had to go though the whole process again at numerous roadblocks and I couldn't get back to my farm because of a road closure that had been put up in the interim. I ended up in a police station at midnight to try to find out what was going on and I eventually had to find another way to get back to the farm.
We also had issues with road blocks when we started distributing fodder. When the wristband system was established, we made sure that we had a VFF volunteer to escort trucks through the road blocks so that we could distribute the fodder directly instead of unloading it onto one of our own vehicles. There was one incident when the police wouldn't let a semi-trailer full of fodder through a road block, even though my partner, Gordon, who was leading the semi-trailer was authorised to pass through the road block, and they instructed the vehicle to turn back. Gordon called and told me what was happening and that the police had changed their "policy" and now required the truck drivers also to have authorisation. In my frustration, I rang the senior adviser of the Agriculture Minister (who I had met earlier that week). I told him what was happening and that it is not easy to turn around a semi-trailer laden with fodder, and the truck was eventually allowed to proceed.
Fire control lines

On the Monday after the fire, my friend Ken Williamson from the CFA called to inform me that a decision had been made to cut a fire containment line along the entire edge of the fire (essentially from Kilmore East to Healesville) and that work would start in the next day. He asked me to notify VFF members that the army would be cutting the fire break with bulldozers and graders through the properties on the edge of the line. He said it was the farmers' responsibility to contain their live stock because they wouldn't be stopping at fences. I asked some questions about why were they cutting fire breaks and questioned whether taking a blanket approach across the whole area was necessary but he could only convey what had been decided.
The consequences of building a fire break on rural land can be complex. Whilst some of the containment lines that were built during the weeks after Black Saturday were not significant in size, in some cases they were 80 metres wide and thus have an ongoing impact on recovery and productivity of the farming land. It takes time for land to recover; it doesn't happen within one season. I am aware that one farmer who had not been directly fire affected was very upset at the degree of land that was later burned on his property - it wiped out part of his farming operation. I know of another property where there were three or four hundred acres of land burnt, but in that case the farmer did not mind because it was an area of considerable risk if conditions had flared up. In the case of our property, we stood our ground and succeeded in getting a concession that they wouldn't cut through our fences, because the approach was that the dozers and graders would not stop at fences. In some areas, containment lines were constructed by large army bulldozers through sensitive creeks and steep hillsides.
The burns where implemented by the local CFA but the blanket approach used for the whole area and the lack of consultation with land owners created problems. In one case reported to me by the farmer involved, one of our VFF members from Humevale, it caused significant division between the families of the CFA member and the farmer whose land was to be burnt. The farmer was vehemently opposed to any fire break being built on his property and told me that there was a stand-off with police, CFA and DSE units, a City of Whittlesea by-laws officer and a couple of bulldozer drivers. Later in the afternoon, he said, more police arrived, the by-laws officer cut the fence and the dozers started to go through the farmer's property. The farmer was told that he and his family would be arrested if they tried to reinstate their fences because it was a fire access point.
One of the ongoing issues farmers have with fire breaks concerns the authorities' responsibility for reinstatement of the affected land. My understanding is that the DSE's policy for the 2008/2009 fire season regarding reinstatement committed the control agency to fully funding the rehabilitation of fire control lines. But after Black Saturday, the policy was "clarified" so that rehabilitation was confined to pushing back the topsoil, undertaking sediment control works and reinstating fences. This was despite the fact that the Agriculture Minister, Joe Helper, assured me at a meeting on the Thursday after the fires that the recovery of the land would be fully funded. The VFF has had to lobby very hard on this issue and we have managed to get a commitment that farmers will be provided with seed to re-sow affected areas. Attached to this statement and marked JAC-5 is a copy of the 2009/2010 DSE policy entitled "Fire Control Lines Rehabilitation and Repair of Fences Damaged by Bushfire 09/10 Bushfire Season". The sowing, fertilizing and interim loss of productivity, however, is still carried by the landowner and I believe that "fully funded" reinstatement must mean that this cost burden should be paid by the government and not carried by the farmer.
Fencing

Under the current Fences Act 1968 (Vic), the Crown is not required to contribute 50 per cent of the costs incurred in repairing or replacing boundary fencing where the boundary is shared with the Crown, as would apply in any other neighbouring situation. On Black Saturday, many farmers who share a border with Crown land lost their fences and have had to pay for the replacement themselves. The losses incurred by farmers after a major bushfire are already significant but adding the full cost boundary fencing, particularly where the fencing is not insured (as is the case, from my experience, in about 80-90 per cent of farms) places an inappropriate burden on the farmers in my view. I believe the equitable position is that the State Government bears half the responsibility of replacing shared boundary fencing.
The VFF has long taken the position that the Crown should undertake to insure for 50 per cent of the replacement cost of boundary fencing but that has fallen on deaf ears. The majority of farmers find it cost-prohibitive to insure their own fencing, so when disaster strikes it becomes a double whammy when the other party does not contribute to replacement costs. If the Government took out appropriate insurance, this would send a positive message to the rest of the community about responsible risk management. It would also alleviate a major cause of community anger after fire events. The Government's current response of offering to reimburse the insurance excess (to a maximum of $400) on insured Crown land boundary fences destroyed by the bushfires does not alleviate the burden on farmers.
After Black Saturday, the VFF launched a state-wide campaign to assist affected landholders to replace boundary fencing. The VFF head office undertook a fencing coordination program in conjunction with the State Government and the DPI and appointed local people to coordinate it. With the involvement of volunteers, the program assisted affected landholders with the labour component of replacing fences. I was involved at an early stage and recommended the appointment of the husband and wife team who coordinated the program in our area; they have done an amazing job, as have all the volunteers. To date, the volunteers have completed between 30-40% of boundary fences lost in the fires, including Crown boundary fencing, in the Whittlesea and Nillumbik municipalities. I believe the program is no longer operating through the VFF because the government funding ran out, but our local coordinators have had discussions with the Whittlesea City Council to see if they can keep the project going as the need is significant.
We have replaced the boundary fencing on the St Georges Road property destroyed by the fires. The majority of our fencing adjoined another landowner and we shared the cost. We have a small stretch of about 500 metres where we adjoin Crown land. When I approached Melbourne Water, which I'd always recognised as the authority in charge of the Tourourrong Reservoir, about whether it would contribute to the cost of the shared boundary, I was told that it was not Melbourne Water's responsibility because it had leased the land to Parks Victoria. When I contacted Parks Victoria, I was told that its policy was that it doesn't share the cost of boundary fencing.
Whittlesea Bushfire Recovery Committee

I got involved with the Whittlesea Bushfire Recovery Committee in about March 2009 after the initial call for volunteers came through the Whittlesea City Council. I persevered with it for some months but found it very frustrating after a while, and recently decided not to renominate. The council officers assigned to the recovery committee continue to do a good job with keeping the whole thing going but I think that sometimes the processes get caught up in the red tape, not necessarily at that local level but at the VBRRA or the Red Cross levels.
On one occasion, the Chair of the Committee, Neville Kurth of the Whittlesea City Council, asked me to speak with Christine Nixon regarding farming and land management issues. When I raised the subject of Crown boundary fencing, Christine Nixon said that VBRRA was not dealing with that and said she was not willing to discuss it because the legal position was clear. I felt strongly that it needed to be put on the agenda and pursued the issue. At another meeting I attended with Christine Nixon in December 2009, she told me that although VBRRA was not considering the issue I should pursue it because she thought that it was under consideration at some governmental level. In general, I found a reluctance to address issues dealing with land management and farm recovery such as fire breaks and Crown boundary fencing and I felt significant frustration with trying to achieve positive outcomes for fire-affected farmers.
Dated: April 2010

JUDITH ANN CLEMENTS