Katherine Anne Harland
I, Katherine Anne Harland, nurse, of This copy has been removed to protect the privacy of an individual., Montmorency in the state of Victoria, state as follows:

I am a RN Div 1 and have worked in operating theatres for about 20 years. I work as agency nurse for about 20 hours a week across Melbourne and my specialty is working in post operative care units. I am also studying full time to complete a Bachelor of Arts. I have undertaken volunteer work using my nursing skills in the past and in my twenties I worked with Mother Theresa in Calcutta. I am a sole parent with two young adult children.
On Saturday night on 7 February 2010, I watched the news on television and on Sunday I listened to the radio and I couldn't believe what had happened. I thought, this is dreadful but after the initial shock I wasn't thinking of doing anything. Then I heard that Brian Naylor had died, and his was a face I knew, I had grown up with his face on TV as a child and all of a sudden he was not there. This made me think, that this was actually real, this was actually happening.
I woke up on Monday morning and took my daughter to school at 8.30am. I didn't tell anyone what I was doing; I thought I would just drive up to Whittlesea and if I could get through see if I could do something. I thought I would probably get turned back at Police road blocks but there were no road blocks and no one turned me back. I drove straight to the Whittlesea community centre. I happened to know the Centre Manager there and I registered with him after showing him my nursing registration. He sent me over to Kate Alexander, RN Div 1 and midwife, who was set up with two chairs and a first aid box inside the community centre. This was the first time that I had ever met Kate.
Kate told me that she was evacuated from her residence in Whittlesea following the bushfires on Saturday 7 February and had voluntarily presented to the Whittlesea Community Centre on Sunday 8 February at 10am to render first aid assistance. She told me that she had worked with a St John's Ambulance officer, who was there for a country music festival, attending to the wounded until 5pm when his shift finished and he left. She said that she had continued to work until later that evening using her own limited first aid box. Kate told me that during the Sunday she had contacted the locum doctor to treat patients and write scripts and she had rung around to get the Whittlesea Pharmacy opened to fill the scripts. Kate told me that she also contacted the Northern Hospital where she worked and asked for medical supplies which her daughter collected in two trips that afternoon.
Kate told me that she had returned early Monday morning to the Community Centre and was given the use of two chairs and a small table in the back corner. Kate told me that at about 8am that morning she contacted ABC radio and 3AW asking for help and equipment. Doctors from local medical clinics donated their time to treat patients and write scripts for vital medication while the Whittlesea pharmacy donated eye wash, burn cream, dressings and Panadol. Other pharmacies around the State and even interstate also donated supplies. Kate told me that she also received medical supplies from two local aged-care facilities and the local vet clinic. Local hospitals also sent donations of dressings, Ventolin puffers, oxygen cylinders and a foetal Doppler machine to reassure several pregnant women.
On Monday it was pretty frantic in the Whittlesea Community Centre because as well as the people requiring first aid there were two or three tables that the Red Cross had set up to register survivors and there was also someone making tea and coffee in the kitchen at the back.
Kate told me that Leeanne Roberts, RN Div 2, arrived shortly after her on Monday morning to assist. Several other nurses also assisted Kate, Leeanne and I that day looking after residents who required care for minor burns, irritated eyes, cuts, dog bites and those requiring ambulance transport to the nearest hospital.
After liaising with CFA and SES officers Kate realised there was no first aid at Kinglake West. Leeanne and I volunteered to take a box of medical supplies and set up a treatment area at the back of the Kinglake West CFA station. We went to the Whittlesea Showgrounds Staging Area where we met Lynn Maruff, RN Div 1, a critical care nurse, who had also registered to help. Lynn was a local Whittlesea resident who did a lot of driving medical supplies up the Mountain. From the Staging Area we proceeded in a CFA car in a convoy to Kinglake Central. We had to go in a convoy because trees were still falling and fires were still burning. At Kinglake Central we had a quick look to see what sort of first aid was available there. A Red Cross team were there with a van set up next to the Community Centre at Kinglake Central.
Then we went to Kinglake West stopping on the way so that the CFA could check on people. When we got to Kinglake West we had two chairs and a box of medical supplies up the back of the CFA station where we treated several residents for burns and performed eye washes on several firefighters. At that point we weren't having a lot of people presenting because they were still fighting fires on their properties. So we assisted with the distribution of food and clothing from the CFA station. It was a fairly busy spot because the CFA were coming to Kinglake West to refuel and put water into the tankers. There was a cooking van set up at the back of the fire station and we were checking out the firefighters as they stood in line waiting to eat. We were pulling out the ones that were rubbing their eyes, and saying 'when you've finished eating can you come and see me.' We were doing eye washes at that point because there was still a lot of ash in the air.
On Tuesday 10 February, as more supplies flowed into the Whittlesea Community Centre the first aid area was allocated a back room with stretchers. Paul Holman, a senior ambulance officer, was nominated as the Field Emergency Medical Officer and Kate was nominated as the main contact. Kate told me about the nominations and that Paul had told her to initiate a patient record and that he had explained that the distribution of medical supplies would now be processed with his approval.
By this stage the first aid clinic in the Whittlesea Community Centre was treating between 60 and 80 patients a day from 7.30am to 10pm. More people were presenting as word got around the Mountain that there was first aid available in Whittlesea. The people presenting told us that they didn't want to go far from their properties because they were still fighting fires, they were concerned about looting and were worried that they might not be able to get back to their homes.
By Tuesday afternoon we were starting to treat firefighters for respiratory problems. We were giving them normal saline nebulisers to try and hydrate the inside of their lungs so they could cough up the debris on their lungs. We only had one oxygen cylinder at Kinglake West, which meant that we could assist one or two firefighters when crews came in to eat. So we had to triage them and assisted the ones that we could hear coughing or having trouble coughing. If we found out that anyone was diabetic every time I saw them I would ask to check their blood sugar levels. As well as firefighters and residents, we were treating volunteers and visitors to the Mountain. Initially our supplies were limited to basic bandages, dressings, saline and Panadol. We had a limited amount of silver sulphadiazine cream (SSD cream), an antibiotic which we needed to dress burns.
On Tuesday a tent was erected at Kinglake West by the CFA to house the first aid centre to be used in conjunction with the First Responder Team from the Ambulance Service. At this time Kinglake West first aid centre was treating between 40 and 50 residents and CFA officers from 9am to 9pm. After setting up three treatment tables, one each for eye, wound and respiratory care, Leeanne and I travelled to Kinglake Central to assess the level of first aid being provided. At Kinglake Central the Red Cross had parked their van near the centre and told us that they were coping.
On Tuesday I realised that my assistance would be needed for a week so I called the agency that I work for and let them know. They cancelled the shift that had been booked for me that week and they gave me my weekly pay which was really good.
On Wednesday 11 February, a Field Officer from the DHS attended the clinic in the Whittlesea Community Centre and informed us that they would be taking control of the first aid clinics we had established. Until that point all the staff providing first aid had been organised by Kate through volunteers. By Thursday we started to get district nurses and doctors from the DHS.
On Wednesday 11 February, Leeanne and I responded to a report that comprehensive first aid was required at Kinglake Central. A medical tent supplied by the Ambulance Service was erected by the MFB next to the Community Centre in Kinglake Central. We organised and set up treatment stations for wound, eye and respiratory care. This facility initially housed Ambulance officers, Red Cross first aid workers and the medical team of two nurses and a doctor. At Kinglake West a new tent had been erected by the Ambulance Service. This tent was shared by the first aid nurses, doctors and the ambulance officers.
By Wednesday we started to have people presenting who had gone into shock so the doctors were prescribing sedatives so they could sleep. By then there were people who had realised that they had lost family and friends so we heard their stories. We ended up being like a counselling service as well as providing first aid. Some people came who needed to talk so we would bring them in for a chat and we would check them out.
On Thursday 12 February, Leeanne, Lynn and I were informed that the Red Cross workers at Kinglake Central had been stood down. So we collected extra medical supplies from Whittlesea and set up a comprehensive medical treatment centre at Kinglake Central. The number of patients treated at Kinglake Central was about 50 to 60 a day from 9am to 9pm.
The Kinglake first aid centres were staffed overnight by one nurse and one doctor. Ambulance officers were also on duty 24 hours a day assisting in primary care and in assessing patients requiring emergency transport to other medical facilities. Until Thursday most of the nurses volunteering at the first aid centres were wearing Red Cross vests so that those in need of care could identify us. There was no other form of identification available to us. A directive was issued by Red Cross officials that we were no longer able to wear the vests. We were issued with three fluoro vests by the DHS that had removable strips that read NURSE in blue. There were not enough vests for us.
On Friday 13 February we were told that movement of medical supplies would now be handled by the DHS. Unfortunately after this stock supplies were not maintained at the Kinglake centres. As result Lynn transported the stock from Whittlesea to Kinglake Central and Kinglake West herself in the evenings.
Kate learnt that Flowerdale had been left without a sufficient level of first aid care. Leeanne told me that on Friday she transported medical supplies to the Flowerdale Community Centre. In Flowerdale Leeanne found a nurse who had been visiting the area when the fires came providing first aid from a small first aid box at the pub. We wanted to go back to Flowerdale but Kate was told by the DHS Field Officer that no further care was required in Flowerdale from us as they had it under control.
Kate, Leeanne, Lynn and myself continued to operate the three medical response centres over the weekend with a roster of volunteer and DHS doctors, volunteer nurses and RDNS (District) Nurses, employed by the DHS. Army medical officers also assisted in patient care alongside the first aid tent at Kinglake Central. The number of people presenting at the first aid centres was starting to drop off. The injuries people were presenting with also changed as people were allowed back onto their properties and were starting to go through the debris. We encountered new problems such as getting enough tetanus shots. People were now going into the early stages of grief which the body reacts to in different ways; so people were complaining of stomach aches, headaches, aches and pains they hadn't had for years.
Kate told me on Sunday afternoon that Alison McMillan, the Director of the Statewide Quality Branch of the Department of Human Services, had requested a meeting with us the following day regarding the first aid centres. On Monday 16 February, Kate and I attended a meeting with Dr Joseph Epstein, the Director of Displan Victoria, and Alison McMillan. We told them about the three first aid treatment centres that Kate, Leeanne, Lynn and I had organised, set up and run with the help of other nurses and doctors for the past week. Copies of photographs of the first aid centres set up in Whittlesea, Kinglake Central, Kinglake West and Flowerdale are attached to this statement and marked KAH-1. We were informed that while they appreciated our efforts, the DHS would take over full control of all the first aid centres from midday Tuesday 17 February. DHS took over control the following day but Kate told me that she still got calls from staff with issues for the next week or two.
Prior to Black Saturday Kate, Leeanne, Lyn and I didn't know each other but now we have become quite good friends in the wake of our shared personal and professional experience and the resulting trauma that we continue to deal with. We call each other up for a chat and we meet for dinner as often as we can.
Based on my experience of the aftermath of Black Saturday I believe that there needs to be a register of experienced disaster nurses and doctors who can respond to bushfires and other emergency situations. This would mean that an emergency disaster team of highly specialised nurses and doctors could respond quickly to a disaster. They could travel anywhere in Australia or even overseas, to organise and set up first aid centres. These teams would also be able to assess the specific needs of the community and access supplies from cooperating medical companies and hospitals.
I believe that there is also a need for clearly identifiable tabards for nurses and doctors to be produced and distributed to all community centres and those on the medical disaster team. I also think that firefighters should have an inhaler like a Ventolin inhaler that has normal saline in it. If they used the inhaler before they got out of the fire truck and then when they got back into the truck I think it would hydrate their lungs and help with respiratory function.
Dated: 3 May 2010

Katherine Anne Harland