Dr John Walton Ferguson
I, Dr John Walton Ferguson, oral and maxillofacial surgeon, of This copy has been removed to protect the privacy of an individual. Napier Street, Fitzroy North in the state of Victoria say as follows:
My wife, Valerie Ferguson, and I are aged respectively 55 and 63. We have seven children and one grandchild.
Our property in the country is situated at This copy has been removed to protect the privacy of an individual. Aroona Drive, Buxton, on the North-West side of the Maroondah Highway, close to the Acheron River. Our property is on one acre of flat land, close to the base of the hill to our North. To our immediate North there is dense bush, mainly tall Eucalypts and ground level scrub. The properties surrounding our property have varying numbers of Eucalypts, pines and other mainly native trees. There are some open areas consisting of small lawns around some properties, but usually with overhanging trees.
Our house is wooden, clad with half-logs, and with extensive decking. In our garden, we have mainly evergreen or deciduous plants including camellias, rhododendrons, roses small conifers and a large pin-oak tree.
I have noticed that there has been a build-up of large amounts of fuel in the bush around our property.
FIRE PLANNING

In 2003, when Valerie and I bought the Buxton property I decided to put in an effective fire fighting system because I knew that we were in bushfire country. The fire fighting system was not just to protect the house, but most importantly to protect us in case we were trapped there by bushfire and could not get out. We have around 35,000 litres of back-up water in a plastic and a galvanised steel tank. We have a professional petrol-driven fire-fighting pump and a 25-meter long, three-inch diameter fire hose with a fire nozzle that provides a jet of water or a wall of water. There are hose outlets on three sides of the house. We also have some smaller fire fighting odds and ends including mops, buckets and "super soakers". We keep a fire extinguisher in the house and another in the car. Each summer I kept the water tanks full throughout the fire season.
Most years I attended the CFA bushfire seminars in spring. I understand that the standard advice given by the CFA is that "if you are going to leave, leave early". I understand that the option of leaving early on bushfire danger days mean leaving the night before, or early in the morning.
After the first seminar given by the CFA I realised that we had to develop a bushfire plan and prepare. I have read the CFA publications known as the Victorian Bushfire Survival Guide and the Workbook. I have also researched bushfire information on the Internet. Our own "Bushfire Survival Plan" was based upon the "stay and defend" option and we planned accordingly. We always intended to stay and defend in the event of a fire because so much of our hearts is invested in this property.
The number one warning that I rely on is what I see when I look in the sky. On high fire danger days at our property, I constantly check the sky throughout the day.
We have a policy of if there is a total fire ban day and I do not like the look of the weather conditions, we take the day off work and go to our property in the country.
We arranged for the removal of a number of large trees on the property that we considered greatly increased, our fire risk. The trees that we had removed were pines, eucalyptus and wattles. Some of these trees were up to 50-60 meters high.
We thought it was necessary to have a back-up plan in the event that our house burned. We planned an escape route through a neighbouring property that would take us across a road to an open paddock with low grass. We felt this would give us a good chance of escape particularly if we wore appropriate protective clothing.
Having reviewed information about the 1939 Black Friday and 1983 Ash Wednesday fires, I concluded that in our area it was only a matter of "when" not "if" we would see a similar fire, most probably when weather and bush conditions joined in a deadly conspiracy to provide a scenario identical to the earlier fires.
BUSHFIRE WARNINGS

I presumed that nobody was going to warn us of a fire and that nobody was going to help us fight the fire on the day.
There was no effective bushfire warning system from Saturday afternoon onward.
On 7 February 2009, prior to the electricity failure, there were on-screen messages on television which advised watchers to listen to their local ABC radio station for bushfire information.
I think that the best warning system is go outside and look in the sky.
THE FEBRUARY 7 BUSHFIRE

For some days prior to 7 February 2009, there were widespread warnings through the various media about the extreme fire risk on that Saturday, with a forecast of very high temperatures, very strong Northerly winds and low humidity. I considered that Saturday would be the most dangerous day for bushfires since we bought the property. In line with our carefully considered defence plans, we came to Buxton on the night of Friday 6 February 2009.
Early on the morning of Saturday 7 February 2009, I got petrol from the local service station, emptied and refuelled the fire pump and gave it a trial run. I left the pump connected to the tanks. I made Valerie rehearse starting and operating the pump. By midday, we had retreated indoors to swelter in the 46+ degree heat. During the afternoon, the air conditioning was unable to cope and I turned it off. Every 20 to 30 minutes I was having a look around outside. I have always done that on bushfire danger days. At around 3.30 pm, I noticed smoke from a big fire far to the South-West, approximately 30-40 km away. It was moving parallel to us rather than towards us. The smoke was a huge mushroom cloud, it looked like a nuclear bomb had just gone off but it was a long way away. By 5.00 pm however, it seemed closer so we decided to start soaking the sides of the house using the garden sprinklers from the town water supply.
At about 5.00pm, I started calling the Bushfire Information Line on landline, at 5.25pm after about four or five unsuccessful attempts I finally got through. I recall checking my watch when I finally go a connection because I was irritated at then being put hold. I waited on hold for some 7-8 minutes while the operator tried to find out where Buxton was, the operator then assured me that the fire was no threat to our area. The operator told me that it was a small grass fire at Murrindindi.
By 6.00 pm there were heavy fast-moving rolling palls of smoke in the sky so I laid out the big fire hose. In quick succession over about one hour, we had lost electricity, then landlines, then mobiles and then town water. I remembered that the CFA had said that would happen in a fire. I remember when we lost power because I was going in and out of the house to see what was happening and I noticed that the television had gone off. The final call to my mobile phone was just after 5.00pm when my son Donovan called from Melbourne to ask if we were ok, and I told him we had lost power, there was a lot of smoke to our West, but we were well prepared. By the following Tuesday when I was able to retrieve messages from my Messagebank I accessed 23 voice messages recorded from 5.30pm Saturday as our children tried to contact us. These were increasingly agitated messages.
At about 6.20pm, our neighbours on our East boundary told me they were going to leave, but they did not actually depart until 6.40pm.
About 6.45 pm, it was dark like night with overhead smoke when the police suddenly arrived and strongly recommended that everyone evacuate, as there was a major fire front due to hit us in less than 30 minutes. We informed the police we would stay as planned. Over the next 20 minutes, I pumped around 10,000 litres of water over the house and everything around and close to it, before the intense smoke and developing ember attack forced us inside. We had prepared the house including putting wet towels around the doors, checking that the windows were tightly closed and opening the blinds so that we could see what was happening outside. We discussed what action we would take if a window broke and or the curtains caught on fire. We also reviewed our escape route should the house burn. The next 30 minutes inside the house was the worst time. We wanted desperately to call our children but all the phones were out. The house filled with smoke despite the preparations that we had undertaken, but wrapping wet cloths around our faces made breathing comfortable enough. The house became unbearably hot. At one stage when we looked outside, we were watching for spot fires ahead of the main front, we saw that we were now surrounded by this incredible overhead red glow in all directions and we realized that we were surrounded by fire. It seemed the whole world was on fire. Valerie looked at me and said "We're completely surrounded by fire. We're ----ed". To lighten things up, I said "If only we still had electricity, at least we could watch a movie".
Looking out through the dense smoke it was almost impossible to see what was actually burning, but one close red glow was obviously the house by the South corner of our block. For maybe fifteen minutes, this was a small fire then suddenly the side of the house erupted in flames and in minutes, the house was ablaze. This was a well-constructed brick and corrugated steel house, and it eventually exploded in a shower of disintegrating bricks and flying roofing iron. During this time, there was a constant shower of burning embers onto our house. When landing on the corrugated iron roof these sounded like the heavy drops of rain at the beginning of a thunderstorm. The noise of the fire was very loud, and it seemed to surround us. During this time, there were also very loud explosions, which I thought were indeed thunder, but these turned out to be from the service station up the road where the petrol tanks and gas cylinders were exploding. The burning house behind us then ignited the tall eucalypts on the boundary, which added to the rain of burning embers. However, as we patrolled the windows of our house, we could see most of the embers landing on the water-soaked ground around the house and being extinguished.
At about 7.30-7.45pm the smoke density decreased a little and we decided to briefly leave the house and look for any fires starting around the outside of our house. We decided that it would be better to stay outside. It was necessary to carry our big Dolphin torches all the time in order to see where we were going. We were also concerned about snakes being driven out by the fire because our area has tiger snakes and Eastern brown snakes. The next five hours were spent actively fighting or preventing fires. Having determined our house was safe for the moment, we re-started the fire pump to soak our freestanding studio and adjacent conifer close to our West boundary, as these were also under the shower of falling embers. At this time we realized a big fire was developing close to another empty house, owned by Jim and Shirley who were on holiday, on our Southern boundary. Another fire-front was moving steadily down the bush-clad hill from the West towards the big stand of bush opposite the front of our house, but looked at least ten minutes away. Unfortunately, our fire hose was not long enough to reach Jim's property behind us, but by running backwards and forwards carrying buckets of water from our tanks we managed, or we thought initially, to extinguish the fire burning against his big workshop complex. I was unable to use Jim's water supply from his tank, which had a hose connected, because the electricity failure prevented his pump from working.
I understand that our neighbour on our West boundary, Ashley, had also decided to stay and defend, but left his house just ahead of the fire front to take his wife and children to his father-in-law's house a couple of streets away. Ashley's house is brick, and he went to help defend the other house because it was wooden and they thought it was more vulnerable. Later that night he told me that prior to leaving he had set up sprinklers over his house and workshop complex, running on his fire pump. I understand now that during the passage of the fire, his emergency water supply from the adjacent river failed when the radiant heat melted his heavy above ground plastic supply pipe. About 8.45 – 9.00, Ashley returned with his father-in-law and son. There was now a big fire moving quickly down the hill from the West, it had crossed the river and was threatening to engulf Ashley's large workshop complex, which contained numerous cars, and then probably his house. Using mainly buckets of water and mops, the five of us worked furiously over the next 30 minutes or so and managed to hold this fire off, stopping it right against the workshop, with Valerie spending some time pulling apart his wood-stack and extinguishing the burning logs.
About this time, I became aware of a resurgence of fire activity back in Jim's property, and we returned to tackle this. Unfortunately, his workshop complex had re-ignited with burning tyres against the wall and we could no longer control this. This developed into a very big fire, with possibly petrol and diesel contributing. It then became quite dangerous as the numerous LPG cylinders blew off and ignited and we had to retreat from what became a very intense and tall fire putting out a great deal of radiant heat. Although this did not ignite Jim's house some 20 metres away, which was made with walls of fibro-cement sheets, the plastic downpipe on his wall melted in the heat. The intervening hedge between our properties was also now smoking and about to burn. We then became very concerned that the workshop or a hedge fire was going to ignite our nearby very large dry firewood stack, of about 25 cubic meters of wood, on our South boundary and produce a huge fire with a massive ember output that would threaten the remaining untouched houses immediately to the North of us. We were well aware of the possible domino effect of burning houses igniting their successive neighbours. Although this firewood stack was a fair distance from our own house, we were able to reach it with the water jet from our fire hose so we just had to continue soaking both the wood-stack and the hedge until the workshop fire subsided. We then returned to Jim's property where his smaller wood-stack was now well alight and pulled this apart to extinguish the logs, again carrying numerous buckets of water from our big tank. There was a grass fire now also moving quickly towards Jim's house from the adjacent property, but because this was not tall grass I was able to extinguish this using boots, mop and buckets of water.
At this stage, the fire coming down the hill from the West which had crossed the Acheron River, and which we had managed to divert past Ashley's house, became another major blaze as it now moved quickly through the tall bush past the front of our property and roared down the side of the street opposite our house. This fire then progressively engulfed the entire side of the hill to our North. Apart from a great deal of radiant heat, this did not directly threaten our house which was partly shielded by the large pin-oak on our front boundary and we did not need to take any further direct protective action. Although the radiant heat badly scorched the North side of the pin-oak tree, the leaves did not ignite.
During all this time, we were also keeping an eye on the house on our Eastern boundary, where our new neighbours Mal and Margaret had very recently moved in. They had left earlier, although still very late. Every 20-30 minutes we did a quick sweep around their house checking for spot fires starting up.
All track of time was lost. Valerie and I finally sat down on our front deck and I checked my watch at exactly 2.00 am. By now, there was nothing to do but regular patrols every 20-30 minutes, to check for spot fires. There was no likelihood of sleep. In the burnt bush opposite our Northern boundary, numerous stumps and eucalypt trunks continued to burn or smoulder for the next 36 hours, giving off ember showers blowing around in the wind, and it was necessary to continue observing where these were landing.
Our property was undamaged although the house and grounds were littered with burnt debris from trees and adjacent burned buildings. We fortunately suffered no serious injuries. Valerie did receive severe bruising to her thigh and a minor knee injury when falling over a fence in the dark.
THE DAYS FOLLOWING THE FIRE

On the Sunday 8 February 2009, we were exhausted, and did nothing other than rest and continue to watch for any late fires starting around us. The CFA were back in force, constantly patrolling all properties and blacking down hotspots. We took turns at resting and watching through the night.
On the Monday 9 February 2009, we concluded that the worst fire danger had passed. The police called to do a welfare check in response to a query from one of our children. Through the police we were able to pass messages to our children, and also arrange for each of us to take a week off work.
In the morning, we went to the local CFA station to volunteer for anything needing to be done. I saw that no sort of infrastructure existed in the community for dealing with the immediate aftermath of a natural disaster. A local resident organized us to be responsible for checking that any occupied houses in our street, there were only two, had drinking water.
The CFA directed us to assist at the adjacent trout and salmon farm. The electricity failure had stopped the pond aerators and this, combined with the high temperatures had resulted in all the fish dying. The fish were rapidly decomposing in the ponds and threatening to spill out and contaminate the local river system. We spent two days, with a small number of locals, helping the owners in the very unpleasant task of retrieving and burying some forty-odd tonnes of decomposing fish.
Continuing fires in the nearby ranges kept us on edge all week. The CFA had said that if there was a Northerly wind change that could potentially submit us again to ember attack.
Our back-up petrol-driven electric generator was very useful in the days following the fire. The generator allowed us to run the fridge and freezer, the television, or lights for two or three hours each day while the electricity supplies were disrupted.
Most of our essential services came back online on Wednesday. Mobile coverage remained weak for the first week after the fire.
LESSONS LEARNED

Our personal plan for the defence of our property proved to be very successful. Next time there is a fire I would stay and defend and I will be even better prepared.
Working with neighbours on the night of the fire significantly enhanced the ability to defend both our own and neighbouring properties. Between us we stopped fires reaching two further houses and effectively stopped a ground level fire front progressing in a North-East direction between two parallel streets, which may have saved additional houses. Our neighbours on both sides have agreed we will now develop a combined defence plan for our three properties. We also plan to develop a telephone fire tree before the next bushfire season.
Information from the Bushfire Information Line cannot realistically be relied upon in conditions such as Black Saturday, with extensive ferocious and fast-moving fire fronts. By way of example, the Bushfire Information Hotline told us about one hour before the fire front arrived that the smoke was from a small grass fire at Murrindindi, which is far away from us, with 13 appliances in attendance. This information was thus at least two hours out of date, and this is highly significant with fires travelling at 10-20 km per hour or faster. It follows that the same then applies to bushfire information from 774 ABC radio.
We lacked some equipment on the night, especially smoke goggles and P2 level masks, but have now acquired these. Our fire hose was not long enough to reach adjacent properties, but we have now doubled its length. The importance of this is that a major blaze in a neighbouring property potentially places our own at great risk.
We had not planned to defend at night, and although the darkness and poor light conditions were dealt with adequately, it is important to have back-up lighting available. Fortunately, we had sufficient heavy torch lighting and batteries available on the night.
It would have been an advantage to have a satellite phone, both to contact CFA or other emergency services. A satellite phone would also have been good to contact family members in Melbourne who were very distressed by being unable to contact us for two days after knowing a major fire with many fatalities had gone through our area. I will probably now acquire a satellite phone.
Dr John Ferguson

