Peter Newman
I, Peter Newman, of This copy has been removed to protect the privacy of an individual., Buxton, Victoria, state as follows:

I have lived at my current address in Buxton for about 18 years, when my wife Judy and I moved here from Melbourne. Before moving to Buxton we had weekenders in Marysville, the first of which we bought in 1984. We were attracted to Marysville by the cross country skiing and skied almost every weekend during the ski season.
When Judy and I bought Buxtonpeak of some 53 hectares it was just grazing land with some bush up the hill. We built the house that is there now. The frame is made from green local timber OB (off bench). The stumps are concrete, and the subfloor is enclosed by bargeboards. The outside of the house is clad with Hardiplank boards, and the roof is Colourbond. The house is situated part way up a hill, facing west towards paddocks down the hill and the Buxton-Marysville Road. Behind the house, up the hill to the east, is bush. We also planted the garden, with many deciduous trees and an orchard on the southern side of the house.
Since moving to Buxton we have owned the local "Loys" franchise for 7 years, we owned the hardware store in Eildon for 2 ½ years and I have done sundry casual work including bus driving. Currently I manage the Marysville Waste Transfer Station part time.
For the last 5 years or so I have been a volunteer with the Marysville SES. Years ago I was a volunteer with the CFA for a couple of years.
Fire plan and preparation

Ever since moving to Buxton I have thought that the fire risk there was high. The last really wet year we had was in 1996. Since then we have had average to less than average rainfall at best, and drought at worst. The groundwater has dried up the springs have stopped running, the trees up our hill were dying even before the fire. Each summer we work hard to keep the garden around the house green, to provide protection for the house if there was a fire. I also clear up any long grass around the house, and fallen debris.
About 14 years ago we had a dam built up the hill behind the house. It supplements our town water supply and provides gravity fed water that is not dependent on a pump via a permanent syphon. I have installed sprinklers on the roof of the house that are connected to the dam through a 40 mm pipe. We have additional firefighting equipment including back packs to put out spot fires, firefighting hoses, a firefighting pump and barrels with a 1,000 litre capacity that I can put on the back of the four wheel drive and fill with water as well as rakehoes. My time with the local CFA had convinced me that in the event of a large scale fire no fire truck would be coming to save us, that we would have to be able to defend ourselves.
Our fire plan has always been to stay and defend our house. We always thought the house was defensible. We thought that leaving with a fire in the area was too dangerous because of the state the road verges were in, because of the risk of the road being blocked by a tree or by fire. I am not aware of any safe fire refuge locally.
Judy listens to ABC Radio 774 constantly, particularly on a day of total fire ban. All of the week before 7 February the weather forecast on the radio was for the worst day in history. We were prepared for a bad day.
Black Saturday

On Saturday 7 February I was at work at the Transfer Station from 9 am until I left for home to fight the fire in the afternoon. I was on high alert all day due to the repeated warnings in the media that the day had the worst fire conditions that they had ever seen. I carefully searched the horizon for smoke every hour or less. The day passed peacefully except for the extreme heat. The fire threat was the only topic of conversation.
Sometime after 2 pm I was discussing the Badger Creek fire with a customer and we searched the horizon to the south west towards Healesville for signs of smoke. We could see nothing, the customer left and I went back to my office to have a cold drink and to read in front of the fan. Not much later I turned to turn the light on. I had not yet finished my drink and on that day - they weren't lasting long with the heat. I thought, it's a sunny day, why do I need the light? There was a massive smoke column toward Narbethong, thousands of feet high and kilometres wide. We are used to large columns of smoke with the regeneration burns by forestry. This was many multiples larger and just as high. This told me it was a firestorm and very hot.
I jumped into the car and went up to the emergency services shed. I spoke to the CFA boys including Chris Gleeson, the first lieutenant, who said the fire had started at the Murrindindi mill and was already spotting at Narbethong. Having had that conversation, I didn't need to ring 000 as well. I already knew what we were going to do. I went straight back to the tip and rang my wife and told her to start filling the bathtub etc. She tells me that I rang her at 3.10 pm. I drove straight home and started the sprinklers on the roof going. I put the barrels onto the back of the cruiser with the fire-fighting pump and went down to the fire shed at Buxton to fill them out of the standpipe.
While I was there I met Dean, who was just sitting there looking lost, with his 2 year old daughter and a couple of dogs. I asked him what was up, he said he had just lost his house in This copy has been removed to protect the privacy of an individual., and had narrowly escaped being caught. I asked him what he was going to do and he said he didn't know. He seemed pretty vague and shaken so I suggested he come back and check our place out as a place to see out the fire. He did that and said that what with the sprinklers and fire pump and knapsacks it was as defensible as anywhere and that he'd stay.
We got into SES overalls, leather hats and so on, and did the final touches to preparations while we kept an eye on the fires coming along the Black Range. From Buxton Park the flames were clearly visible and very loud, a thunderous roar that kept intensifying as the fire got closer.
At 6.00 pm the smoke, which had been going over our heads, descended and visibility was virtually nil. The fire front seemed to take no time at all to reach the ridge opposite our place, on the other side of the Buxton-Marysville Road. The flames became visible through the smoke. At that time I told everyone to get in the house. Seemingly seconds later every window had a weird golden light outside, and the fire was upon us. The time was 7.30 pm. The deciduous trees took the brunt of the heat, sheets of flame going into them and smoke coming out. The wind was blowing straight up the hill. I thought that if that kept up the fire would just go straight past us with minimal damage. But then the wind changed and blew the fire through the orchard which copped a hammering, but once again kept the worst of it away from the house.
Once the obvious flames had died down Dean and I went out with the backpacks and hoses and put the fires out. We continued doing that for the next hour. We went out for a few minutes and then came back in to rehydrate and cough the smoke out. Stubbies of cold beer cleared smoke ravaged throats best of all.
By 9.00 pm it had gone quiet. There was still heavy smoke, flames and embers all around and on the road and up the hill. The house block was safe, wet from the sprinklers and entirely blacked out. I switched the sprinklers off to conserve water and we continued to patrol around the house for the next hours in a very quiet and eerie atmosphere. It now seemed an anticlimax. The only sound was the falling trees, which happened every 30 seconds or so all night. It was way too dangerous to move around so we just stayed put.
We lost our power at around 10.00 pm, and the telephone connection at about the same time. I rigged up the 12 volt camping shower. We had a shower and took turns to sleep, if only fitfully.
Post Black Saturday

Sunday was a scene of devastation. I drove Dean down to  This copy has been removed to protect the privacy of an individual., where his house had burned down, and we spoke to the people in  This copy has been removed to protect the privacy of an individual. Road for some time. Then I drove Dean back to my place, he collected his daughter and he went over the Spur to meet up with his wife.
From Sunday there were police roadblocks at Buxton and on the Black Spur. We could get out but would not have been able to get back in. After a while the police got to know us as locals and we were able to move around in a limited fashion. Some time later we were issued wristbands by local police which enabled us to get through the roadblocks.
However, for a time the roadblocks meant that Judy and I had no way of telling people that we were alive. For us to register with the Red Cross we would have had to drive up to Alexandra, and would not have been allowed through the roadblock to get back home. Eventually I hooked up our generator to a friend's wireless laptop and we were able to send an e-mail out to our friends and family. It would have been much more efficient if we had been able to register on a website.
The service providers did an amazing job in restoring services to Buxton. We had town water back on Tuesday 10 February, our telephone landline on Wednesday 11 February, power on Thursday 12 February, two bars on my mobile phone on Saturday 14 February and four bars on Monday 16 February all this after the worst disaster in Victoria in living memory. Excellent work. The water boys told us we could have had water earlier but that they couldn't get through the roadblocks even as essential service providers.
I think our house survived the fire because we had sprinklers and plenty of water, and the house is well situated and was surrounded by a green garden with deciduous trees rather than natives and dry vegetation. The house was able to survive the brunt of the fire on its own, and then we had the equipment and the water to put out spot fires and embers. Gum trees that were dangerous had been taken out over the years, with or without permission.
Dated:May 2009

PETER NEWMAN

