Graeme Maxwell Brown
I, Graeme Maxwell Brown, of  This copy has been removed to protect the privacy of an individual., Alexandra, in the state of Victoria, state as follows:

I rent a unit located at  This copy has been removed to protect the privacy of an individual., Alexandra, and I live there with my 16-year-old son, Chris. On 7 February 2009, we were living in a rented house located at 4 Hull Road, Marysville. The bushfire that day destroyed our house and most of our possessions but we escaped without physical injury. A map showing the location of our old house in Marysville is attached to this statement and marked GMB-1.
One of my next door neighbours in Marysville was  This copy has been removed to protect the privacy of an individual., and he was also my landlord. I got on well with  This copy has been removed to protect the privacy of an individual. and I saw and spoke to him on 7 February 2009 shortly before the bushfire came through. I understand that  This copy has been removed to protect the privacy of an individual. was killed by the bushfire at his house and I made a statement to police in relation to the events surrounding his death.
Since the bushfires, I have been actively involved in the Marysville and Triangle Development Group (which is known as MATDG or "Mat Dog"). I was a founding member of the group and I am currently its President.
Background

I lived in Marysville for about ten years. I initially moved to Marysville in 1999 with Chris and my wife, Cheryl, after I took a job in a management role with a Christian camping organisation which had a camp site just outside the town. I worked there for about three years and we lived at the camp site during that time. I spent the next few years working in local government, as an elected Councillor with the Murrindindi Shire Council in 2003, and I served as the Mayor in 2005. Since my term as Mayor ended, I have held a number of different business management and development roles in the local area, particularly with the local forestry and tourism industries.
Since starting High School, Chris has gone to school at the Alexandra Secondary College. Our other adult children have lived in Melbourne for several years.
We lost Cheryl in 2007. She was diagnosed with leukaemia in November 2005. Her health deteriorated rapidly after that and she passed away in June 2007 after spending the last 12 months of her life in the Austin Hospital. There were no facilities for people with those sorts of illnesses closer to Marysville. That period was a very difficult time for our family. Cheryl was very sick and I went up and down to the hospital nearly every day while friends looked after Chris after school. After Cheryl passed away, Chris and I got rid of the rest of 2007 and made our way through 2008. Just before the bushfires, I remember saying to Chris that 2009 might be our year.
Our house and fire plan

We moved into our house in Hull Road about five years ago. It was a three-bedroom house built in about 1950 and it was made of hardiplank, except for a brick wall at each end. It had a colorbond roof. The property was a quarter-acre block which sloped away to the rear and so the front of the house was at ground level but the back was propped up above a double car port. I have done a lot of study over the years and I also am an antiquarian book collector. I had about 3000 books stored inside the house. We also had some antique furniture. The back yard was fairly large and it was mostly clear, but Cheryl and I were keen gardeners and we had quite a few small plants, including some 100-year-old Bonsai plants which we took a lot of pride in.
We did not have any large trees on our property but the surrounding area was heavily treed. In particular,  This copy has been removed to protect the privacy of an individual. had some large gum trees on his property next door and we spoke on several occasions about them. Some of the trees used to hang across our roof and  This copy has been removed to protect the privacy of an individual. agreed to have them cut back by an arborist a couple of years ago. I would have preferred the trees to be completely cut down because I thought they were a fire hazard and I told  This copy has been removed to protect the privacy of an individual. that but he said he wanted to keep them.
Because  This copy has been removed to protect the privacy of an individual. owned both his own property and the one where I lived, the two properties had a common driveway. This was never a problem. This copy has been removed to protect the privacy of an individual.  and his family lived in Melbourne and they only used the house next door as a holiday house. They sometimes rented it out during the snow season.
We had a basic fire plan. I have never done any CFA training but I have spent many years living in the bush and as such, I had a good understanding of bushfire before 7 February 2009. Our plan was to stay and fight but I knew that if there was a large and overwhelming fire, we would have to evacuate. Our fire plan involved preparing for both contingencies: staying to defend the house and evacuation.
To give us the best chance of defending the house, we always kept the gutters clean and we had gutter guard installed to prevent rubbish build up. Every year, we also kept wheelie bins full of water on three corners of the house. These bins were kept in position and full of water for the whole summer. We had garden hoses, mops, rake hoes and other hand held tools which we could use to fight small fires.
We have two cars, a Land Rover four-wheel drive with lots of storage space and a Ford Fairmont sedan. With possible evacuation in mind, on extremely hot days we would pack the Land Rover full of clothes, important documents and precious possessions. I had some metal boxes which I kept aside especially for this purpose.
Black Saturday

During the week leading up to 7 February 2009, I was working part-time at the Lake Mountain Alpine Resort developing business plans for the upcoming snow season and Chris was at school. The weather was hot during the week leading up to that day. I expected very high temperatures for 7 February 2009 and they were predicted in the media. I looked for unusual movements of birds and other signs from the bush that something unusual was happening but I didn't notice anything. During the week, I did everything I could to get the house ready in accordance with our fire plan. The gutters were clean, the yard was tidy, our wheelie bins were full of water and my metal boxes were packed with photos and other personal stuff. They were sitting on the floor in the lounge room ready to be moved into the Land Rover. I was thinking rationally about what might happen and because of that, I had absolutely no comprehension of how bad the fire might be. I don't believe any rational person could have predicted what we eventually went through.
I usually listen to UGFM on the radio and that's where I received most of my weather and bushfire information during the week leading up to 7 February 2009 and on the day itself. I think that station had much more value for Marysville and Triangle people than the ABC because it is a local station, with announcers who have local knowledge, and I understand that its bushfire information comes directly from local CFA brigades. The ABC's information seems to come from Melbourne and it is often out-of-date, irrelevant to my area or just plain wrong. I believe the best warning system in the bush is the UHF radio system that has been used by forestry workers and other community and industry groups for many years. This system works in real time and those with UHF transceivers are able to have immediate access to each other as well as monitor transmissions from local CFA and emergency units, which enables them to have timely and reliable information. We lost all mobile phone communication before we got to the oval on 7 February 2009, so this type of communications system would have been invaluable.
I got up at about 7.45am on 7 February 2009. It was very hot and I had a very quiet day before the fire came. When it's hot I tend to stay inside and melt. Chris went down to the local pool at about midday and shortly after he left I spoke to  This copy has been removed to protect the privacy of an individual. next door. We could see each other and have a yarn from our respective back decks. This copy has been removed to protect the privacy of an individual. was wearing a pair of shorts and a singlet and I remember telling him that I thought "we could be in trouble today". He agreed and said that he had come up from Melbourne to look after his place and keep it damp. I told him that we might have to get out if it got too bad. I don't know whether  This copy has been removed to protect the privacy of an individual. had a fire plan or not. The only discussions that we had about this sort of thing was in the summer of 2007-08, when I was setting up water containers, wheelie bins and other containers around our home.  This copy has been removed to protect the privacy of an individual. was present and he asked if I thought that I would need them. My reply was that they would be there if we did need them and I left a large wheelie bin full or water on the common driveway between both houses in case he needed one too. To the best of my knowledge,  This copy has been removed to protect the privacy of an individual. did not have any extra fire fighting equipment or water containers around his property.
At about 12.30pm on 7 February 2009, I was packing a few things into the Land Rover but I left the metal boxes on the lounge room floor. I decided to leave them where they were until it became clear that it was time to leave.
At about 2.30pm, Chris called me from his mobile phone at the pool and told me that there was a woman in the main street screaming something about a fire somewhere, so I told him that he'd better come home. He arrived within about five minutes. Shortly after Chris called me, I also heard a report on UGFM that a fire had started in Murrindindi. I could see a lot of smoke to the west from my back deck, but it was quite high. This made me think that I would need to remain vigilant and keep my ears geared to the radio but it looked like the smoke was coming from a long way away and I was not overly concerned at that stage. I thought we would have a fair bit of time and notice if it was going to come toward, or threaten, Marysville – if it was going to come at all.
Once Chris had arrived home, I put a sprinkler on my roof and I helped my other  This copy has been removed to protect the privacy of an individual. neighbour John Wilson (who lived at  This copy has been removed to protect the privacy of an individual.) do the same thing. John told me that he and his wife Rosalea were leaving, as they lived in Melbourne and didn't want to get caught somewhere on the way home. Soon afterwards, I saw  This copy has been removed to protect the privacy of an individual., the sole occupant of  This copy has been removed to protect the privacy of an individual. who I know to be a cancer patient in Melbourne, follow them out of Hull Road. During this time, thick smoke rolled into Marysville and by about 4.45pm, the sky was pitch black and it was completely dark. By that stage our power had also been cut but I don't remember exactly when that happened and we were able to keep listening to the radio because it was battery powered. A short time after I saw my neighbours leave, I went inside and heard a report on UGFM that the fire had hit Narbethong and that Marysville residents should implement their fire plans and prepare for ember attack. I looked out my front window but could not see flames. I then went out onto the rear deck and the same thing, but it was just getting dark,
After hearing that report, I still intended to stay at our house and fight the fire. Shortly after 5.00pm, however, I felt a change in the air that is difficult to explain, but it made me very uncomfortable and I suddenly wanted to leave. By way of background, I worked for many years as a police officer and I did counter-terrorism training relating to bombs. Through that training, I learned that when there is an extremely large explosion, people can feel energy being sucked out of the area around them before they hear or see the explosion or feel the heat coming from it. I think that I experienced that feeling at my house on Black Saturday before the fire came – I felt energy being displaced before I saw or heard the fire. It was like a massive force that made me feel like I was no longer part of my environment and like I had no control over what was happening. When I had that feeling, I quickly decided that Chris and I had no choice but to keep as safe as possible and to ride out the fire. That meant leaving our house immediately and going to Gallipoli Park, which is the largest cleared area near our home. I knew that we wouldn't be able to leave Marysville safely because with the fierceness of the wind, I knew that there would be trees down around town. I didn't want to get trapped on the road somewhere with fallen and burning trees, because that would have been the most dangerous situation.
Before leaving home, I think that it was about 5.40pm, I saw  This copy has been removed to protect the privacy of an individual. again on his back veranda and I told him that he should go and that we were heading to Gallipoli Park. He said nothing and just gave me a bit of a wave. I also noticed that my neighbour Graeme Weinberg (who lives across the road) was having trouble getting his caravan onto the tow bar of his car. I went to help him for a few minutes, and as I was leaving some CFA units came roaring down Mount Kitchener Road. A CFA fire fighter in one of the units told us to get out because the fire was coming down. At this point, I could hear the fire roaring and I could see that the smoke was thick and that there were embers flying everywhere. I then rushed home and backed the Fairmont out onto the road and told Chris to drive it to Gallipoli Park and I then followed him in the Land Rover. We were in a hurry and I forgot to pack my metal boxes and my mobile phone, which were later destroyed by the fire. As I drove away, I noticed that  This copy has been removed to protect the privacy of an individual. car was still in the driveway and I hoped that he would follow us. I couldn't see any flames at that stage but the smoke and embers were so thick that it was obvious that the fire had hit the surrounding bush.
Gallipoli Park is only just around the corner from our house and so we got there quickly. I think we arrived there at about 6.10pm. When we arrived, the trees surrounding the oval were just starting to catch fire and the whole place was under heavy ember attack. Some of the embers were large (burning sticks and pieces of wood) but there were also little sparks. Just standing there was quite dangerous and the noise of the fire was very strong and loud – the sounds reverberated through my body. Chris and I parked our cars on the outside of the fence around the oval and a neighbour, Allan Walker, came past in his four-wheel drive with a trailer and water tank on the back and sprayed our cars. Shortly after that happened, somebody told me that there was a hole in the fence, and I saw that CFA vehicles were driving onto the centre of the oval, so we moved the Fairmont onto the oval and moved the Land Rover to a spot between the lake and oval where it was away from the burning trees.
While we were on the oval, we huddled with other local people, CFA and DSE staff and watched the town burn all around us. It was a devastating, frightening and surreal experience. At about 7.10pm, I was sitting in our car listening to the ABC radio and I heard an announcer say that the residents of Marysville needed to implement their fire plans and be prepared for ember attack. By that stage, everything in Marysville was already gone. I thought it was pathetic that they were so far behind what was actually happening. It felt as though we were in a totally different world.
There were 50 to 70 local people at the oval, together with groups of CFA and DSE trucks. Because they were there, I felt reasonably safe on the oval because I knew they would have plenty of water and probably food and other things we would need if we were going to be stuck there for a long time. The CFA also let us use a telephone in their command vehicle to call one of my other children, a married daughter, to let her know that we were okay, and to ask her to let the rest of the family know where we were. The local policeman, Ian Thompson, was also there and he did a fantastic job. He took people's names and he left the oval a few times to search for people who were missing. He remained around Marysville all night helping locals and looking for missing people even though he had lost his own home. His performance was exemplary.
People were already talking about who was missing and who could not be accounted for and we were all very concerned about the welfare of those people. Chris and I knew all of the Marysville people who lost their lives that night and the loss of those people from our community has been very traumatic for us. Chris used to catch the bus to school with some of the kids who died, and they were also friends and played sport together.
At one stage during the night, I saw my own house burning from the oval and at the time, I just couldn't believe that it was happening. It only took about 20 minutes for the whole house to burn to the ground and it was hard to get my head around what was happening. As I looked across Falls Road from the oval, the wide space between about Martin Road and Kings Road (which took up my whole field of vision) was all on fire, and my house was right in the middle of that space.
At about 11.30pm, a friend called Bruce Ackerman turned up in his ute. He had saved his house in McClean Street and he said that Chris and I could stay with him. At that stage I didn't want to leave but we eventually left with Bruce at about 1.00am. Chris and I drove in the Land Rover and left the Fairmont at the oval. Before we went back to Bruce's place, we drove around the town a few times, with Bruce in his ute and us in the Land Rover, looking for survivors and we also checked on what was left of our house. While we were searching for people, we drove down Falls Road and the place was devastated. Everything was burnt to the ground and the thing I remember most was all of the concrete stumps from burnt houses which were sticking up from the ground. There were also burnt trees and electrical wires and poles lying across the road. At about 1.30am, we called into Gould Terrace (which comes off Falls Road) with Bruce and helped Max Cockerell put out some spot fires at his place.
When we got back to Bruce's house, he had a spa full of water and we helped him use that water to bucket a few spot fires. While we were doing this I spoke to Judy Jans over Bruce's back fence. She was also putting out spot fires and she told me that her petrol-powered water pump had failed. Everything was still extremely hot and fires were still burning, and I realised later that the heels on my work boots had melted. At about 3.00am, I went back to Gallipoli Park and got the Fairmont off the oval and drove it back to Bruce's house. When I arrived back, Bruce said that he wasn't feeling well, so I sent him and Chris off to bed and I kept watch for a few hours, spotting the perimeter of the house. During the night, people from the CFA and DSE called in and spoke to me. One of them, Glen Fiske, could not find his wife and son and he was very worried about them. He asked me if I had seen them on the oval and I said that I hadn't. I stayed up until about 7.00am, by which stage Bruce had already woken up and gone out looking for people.
At about 11.00am on 8 February 2009, Chris and I went into the middle of town to see how bad things were, we also checked our house again, but it was completely gone. Somebody (I don't remember who it was) told me that the SES had cleared some of the roads to Buxton and Alexandra, so Chris and I drove to Alexandra in the Land Rover. The road wasn't open, and it was still covered in rubbish and difficult to drive on, but some trees had been cut or pushed out of the way. There were plenty of burning trees and other burning debris on the road and by the side of the road. It was like this until we got to Taggerty. We went to the relief centre in Alexandra and while we were there, we were also told by the SES that we would not be able to go back to Marysville as the road was blocked, so we stayed that night with some friends.
We also reported our names to the Red Cross at the relief centre. We eventually had to do this about four times. That system appeared to be managed poorly because I had to fill out the same form four times and help one volunteer spell "Alexandra". Two days later, I also met friends from Marysville in the main street of Alexandra, and they told me that Chris and I had been listed somewhere as being dead. I was also contacted about a week later by the Red Cross asking why I had asked for my contact details to be withheld, but I never made that request.
After Black Saturday

We were not permitted to permanently return to Marysville for about seven weeks and during that time we stayed with the Stillwell family, in Alexandra. Chris is a school mate of one of the kids from that family. They were very kind to us, particularly considering that they were on high-alert themselves for a fire in Alexandra for most of that time. At one stage, the fire came to within about one and a half kilometres, as the crow flies, of Alexandra so it wasn't as though the fire just stopped and everyone went back to normal, it lasted for many days.
What some people might call the "immediate aftermath" of Black Saturday went on and on for weeks. People had died or were missing, others like us had lost their homes, fires continued to burn, many services, including Victoria Police and the CFA seemed overwhelmed, and everything was chaos. To the best of my knowledge, none of the people providing emergency services debriefed local people or asked them for information that would help them do their jobs. As an ex-policeman, I thought that was rule number one in an emergency situation.
In fact, I have heard a number of stories of local people offering their help and being turned away or ignored. For example, when roads and tracks needed to be cleared of trees and debris, local people I know from the forestry industry offered their time, expertise and equipment to do the job. On a couple of occasions, I helped them by driving a pilot car in front of large oversized trucks. The DSE had asked those people to go into the bush and do the road clearing and access work, but the police turned them away at a roadblock. There were a number of occasions where I understand that contractors just drove around them, rather than argue. These were people who know that country like the backs of their hands, who knew how to clear timber and who had the specialist equipment that was needed. It seemed to me that many of the police officers manning those roadblocks were inexperienced officers who were managed poorly and not given permission or the ability to apply their own judgment or any flexibility in a situation where that was desperately needed.
A couple of weeks after 7 February 2009, Chris and I went to Buxton, to catch the bus that had been organised to take Marysville residents into town for a look at the town, with a police escort. Chris and I wanted to look at what was left of our house in Hull Road. It was so disorganised that Chris and I just left and didn't bother – we went back to Alexandra instead. At a later date, after the community was allowed back, Chris and I walked around the property. I felt like something wasn't right and I couldn't put my finger on it. Eventually, I realised that I had subconsciously expected to see bits of timber and metal from the roof but there was none of that left. There was almost nothing left and it seemed as though everything that was combustible had burnt down to nothing. I even found an old crow bar which had bent into a U shape with the heat
Marysville and Triangle Development Group

During the first week after the fire, Bruce Ackerman called me and asked me to join a new group of local community leaders which was being formed at the request of Fran Bailey, our local Federal MP. The purpose of the group was to represent and work for the bushfire-affected communities in the Triangle region, including Marysville, Narbethong and Buxton. Soon afterwards, I went to a meeting at Jim Roennfeldt's house in Buxton and MATDG was born.
MATDG was never intended to be a decision-making body – its purpose has always been to draw the community together and to be a voice for the community, and it is my understanding from discussions with other members of the group, and Major General John Cantwell, that MATDG would function as the community reference committee. Over the weeks following Black Saturday, we organised community meetings at the Marysville Golf Club which helped us to get an idea of who needed help and exactly what it was that they needed. This led to the development of the temporary residential village in Marysville. We also assisted with some of the logistics (erecting marquees, distributing community notices, etc) behind many of the funerals and memorial services which were held for local people who had died. We also organised a couple of counselling rooms in Taggerty where people could come and have a coffee and chat to a professional counsellor in private, or just chat with other members of the community.
Another project which we got started was the acquisition of the old motor museum so that it could be used as a new business hub. Most commercial buildings in Marysville were destroyed by the bushfire and the business owners had no infrastructure that would allow them to keep a revenue stream coming in while they recovered. MATDG's purpose in acquiring the motor museum for the community was to provide a place where Marysville businesses could set up temporarily. As well as being a business incubator, it would have given the community a place to buy milk, bread, personal items and maybe even a coffee or a beer. Since the fires, there has been nowhere in Marysville where anyone could buy basic supplies.
I have been astounded by the difficulty we have faced in getting this project up and going. It is my understanding that Bruce Ackerman had the keys to the motor museum from the second week after the fires and the owner was willing to sell it to us for a reasonable price, and was allowing the community to use it to store materials. MATDG held meetings with local business people in March and early April and there was plenty of interest in acquiring the building. The key problem was convincing the State Government to buy the building on behalf of the community. The Government finally agreed to buy it in July 2009 and control was handed to the Victorian Bushfire Reconstruction and Recovery Authority (VBRRA). In the meantime, MATDG raised funds from philanthropic organisations to contribute to the purchase of the property (but not enough to buy it outright) and we were told on several occasions by bureaucrats that the Government had not made a decision on what it would do. We spent five months just hanging around. Because of the delay, some of the business people who were initially interested in being involved in the project gave up on Marysville and set themselves up somewhere else. I have also observed that the morale of the remaining business community has been dented by the delay and the constant disappointments it has caused.
Our goal was to get the motor museum up and running as a business centre by the Queen's Birthday long weekend, so that it would be open for the start of the ski season. That long weekend was almost exactly four months after Black Saturday, which seemed like a reasonable time frame, given how urgently it was needed. As of late September, the business centre is still not open (expressions of interest were recently called for) and there is still nowhere in Marysville where you can buy basic supplies.
A separate project which MATDG supported was the engagement of the services of Dr Bill Atkin, a clinical psychiatrist, for the community. Initially, Dr Atkin provided support to people like myself and my MATDG colleagues as well as members of the Triangle communities. The people working with MATDG had all been personally affected by the bushfire and Dr Atkin gave us advice on how to approach people from the outside world. We were all quite angry at various times and his advice was very valuable. If it wasn't for him, we might have approached things in a confrontational and ultimately unproductive way. Dr Atkin came along to a number of our meetings and one of the best things about him was that he made himself available to meet with us in person, whenever required.
MATDG wanted to have Dr Atkin retained for the community on an ongoing basis because he had done a lot of good work with the community and also with us. Having been there from the outset, he had also gained the trust and respect of the community. MATDG lobbied the Federal and State Governments to retain his services for an additional 12 months and to give him a contract, but it appears that his appointment was blocked. Instead, VBRRA appointed Dr Rob Gordon. To the best of my knowledge, since his appointment by the State Government, Dr Gordon has been to Marysville once, and he has certainly not worked with MATDG. On the one occasion Dr Gordon came to Marysville, he spoke at a public meeting at the Golf Club about the sorts of things we can expect to happen to us after a tragedy like the Black Saturday bushfires. I attended that meeting, and found his comments to be interesting and informative, but of no real personal value to me. Otherwise, we've had no contact with Dr Gordon and while I have great respect for him and I feel certain that he had the best intentions, the work he did with our community did not address our needs. I have since been given a set of photocopied notes that he has put out for the community. Speaking for myself, in my present state of mind a set of notes is next to useless. They finished up in the boot of my car with all the other pages of stuff that I've been given and I will hopefully get around to reading them one day. Those notes are not addressing my needs today or my community's needs today – we need people on the ground. The professional assistance we've been given in this area is certainly good, but I feel that it is not enough.
Performance of government

 I have extensive experience as a community leader for many years in Marysville. I am a former Murrindindi Shire Councillor and Mayor (2005). I have done a lot of work this year with MATDG and in previous years, I have worked in leadership roles in the tourism area. This experience has allowed me to observe a serious disconnect between the Government ministers and bureaucracy who have been working with my community since the Black Saturday bushfires. The bureaucrats are the people delivering services but they don't appear to understand what the communities are going through. Several politicians have visited Marysville since Black Saturday and they appear to have connected with the community very well and they promised us assistance. When it has come time to implement those promises and undertakings of support, however, it seems that often the bureaucracy behind the scenes has effectively obstructed us, even though I'm sure that they haven't intentionally set out to do so.
Everyone in the Marysville and Triangle communities is currently living and working in very unique circumstances that can well be described as unconventional in the extreme. People who try to help us are not likely to succeed if they simply try to approach situations in a conventional manner. Many thousands of lives have been transformed by this disaster, which I believe is the worst peacetime disaster in Australia since European Settlement. Accordingly, the recovery response needs a special, compassionate and transformative style of leadership, which also brings with it strong relational and healing skills. The usual functional skills of science, technology and economics are not enough. In addition to those skills, I believe our communities need leaders with:
extremely effective and reliable communication skills;
the ability to move through the "red tape of Government" to get things done in accordance with the needs of the community; and
the ability to strengthen and enable all people involved in the recovery process at all levels of government, industry and community.
The key problem with the recovery effort in Marysville appears to be that many of the people trying to help us are not able to work in a flexible way. As a person affected by the bushfires, it seems as though the rest of the world is being normal and that it has a conventional way of doing things – people are trying to use those conventional means to address an unconventional set of circumstances. It's as though nothing can be done to help us unless the bureaucratic system has the appropriate method or policy in place. Some of those systems have needed to change or adapt to meet our needs but this process of change can be slow and cumbersome, if it happens at all.
I am also very concerned about the performance of the Murrindindi Shire Council. To be fair, it is a rural council with a limited budget and resources, it covers a large area (almost 4000 square kilometres) with a dispersed population of just under 14,000 people. It is also by far the worst Black Saturday bushfire affected Shire in Victoria. Further to this, the people elected to Council could not possibly have dreamed that they would face a crisis of this magnitude when they nominated themselves for election. There does not appear to have been any effective planning relating to the pressures on government that arise from a disaster of this magnitude, especially when the government concerned is a local Shire with modest resources.
Nevertheless, from my observations of what is happening to local government, it appears that some Councillors have disengaged from the community and focused on their own businesses instead. I do not believe that they have been available to fully represent their constituents' views and needs. They have not been supportive of the community as a whole. This is reflected in the structure of the Section 86 Special Committee of Council, which works with VBRRA on bushfire reconstruction and recovery. There are three Councillors on that Committee. I understand that the other four feel disenfranchised from the process. Despite that, those four Councillors who are not part of the Committee must ultimately bear full responsibility for its decisions. That is a position that has been put to me by two Councillors who are not on the section 86 Committee in my private discussions with them. 
In my view, the current situation with the Section 86 Special Committee weakens our democratically elected local government body. I am frustrated by the fact that our local government body has become marginally effective, and the underlying democratic processes appear to have been weakened as well. I see that as a serious threat for the future of our local area. As a former community leader, I have observed that there is disharmony amongst the Councillors themselves and between them and the community. In turn, this is disheartening for the community. Further, the State Government does not seem to be keen to undertake a review of the situation or to address it, even though I believe that the State government is well aware of the situation. The State Government could either strengthen the Council and equip it to deal with the task that it has been confronted with or to take some other suitable alternative action.
GRAEME MAXWELL BROWN

