Professor Edward Moore Cherry
I, Edward Moore Cherry, of This copy has been removed to protect the privacy of an individual., Marysville, in the state of Victoria, state as follows:

I am usually known as Ed. I own the 0.6 hectare property located at the above address with my wife Diana and we have lived there permanently for about nine years. Prior to that, it was our holiday house. Maps showing the location of our property are attached to this statement and marked EMC-1. The bushfire on 7 February 2009 damaged our house and other parts of the property and I suffered superficial burns plus a minor injury to one of my eyes. Diana was not injured.
Although the experience of surviving the bushfire was traumatic, Diana and I saved our lives and our house and we recognise that we are among the most privileged and fortunate people in Marysville. We lost many friends to the bushfire and have many other friends who lost everything.
Life in Marysville

Diana and I bought our property in Marysville in 1982. At that time, we lived in Glen Waverley with our four children and the Marysville property was a vacant "bush block". We organised for a wooden kit house to be built on the property and for many years we used it as a family holiday house. Diana and I are now both in our 70s and we moved to the house permanently after I retired. I was a Professor of Electronics in the Faculty of Engineering at Monash University. I retired from that position in 1998 and took up a part-time position with Maxim Integrated Products, a Silicon Valley company in the United States. I had a five-year contract with that company but after a couple of years I was allowed to work for the company from Australia so Diana and I moved to Marysville permanently in August 2000. We have lived there ever since.
Diana and I have joined the Marysville community in a number of ways. We have been active members of the local Anglican congregation for many years and that is how we initially made friends. More recently, I have become the nominee for the liquor licence at the Marysville Golf Club, Diana has worked in palliative care and we have both volunteered in the tourist information centre. The town is definitely our home and we feel very connected to it.
Our property is in a forested part of Marysville, just over one kilometre from the town centre on the way to the Steavenson Falls. Hill Avenue is a dead-end road which runs off Falls Road. The house has native eucalypt forest on three sides, coming to within about 15 metres on two of those sides and to within about 30 metres on a third side. Across the boundary on the fourth side of the property was a builder's yard littered with junk, but our view of it was partially obscured by five magnificent old gum trees. A diagram of the property is attached to this statement and marked EMC-2.
The house itself is made almost entirely of timber. The external walls are made of D-sectioned treated pine log cladding. The house has verandas, fascia boards and rafters which are also made of timber. The house has a colorbond steel roof. About two years ago, we also added a brick-paved patio at the west end of the house. Two photographs of the house are attached to this statement and marked EMC-3. Our property is on a slope heading down towards the Steavenson River so there is a big space underneath the house which is mostly blocked up by barge boards, but there are gaps between the boards. A couple of years ago, I also rigged up an electric fence to the inside of the barge boards to keep wombats out. Inside, the house has three bedrooms, a laundry/bathroom and a large open living/dining room and connected kitchen area with a fire place. One of the bedrooms used to be a bunk room for our children but this has been converted to a lovely study.
Fire plan

Diana and I want to say on record that we owe our survival to the CFA. We have never been members of the CFA and when we moved to Marysville, we were city people who were quite ignorant about how to fight fires. Between about 2001 and 2003, we went to about three CFA information sessions in Buxton and these were invaluable. We found out about the meetings through a local newsletter and I recall that every meeting we went to was poorly attended: there were never more than 20 people and sometimes there were only about half a dozen.
Apart from the poor attendances, the meetings we went to were excellent. The speakers seemed to have first-hand knowledge about bushfires and they gave us practical tips on how to fight them. Almost everything they said would happen during a bushfire actually did happen to us on 7 February 2009. They told us that:
we would hear a terrible noise;
the roof wouldn't fall in while a fire front passed through so we could shelter inside;
because our house is on a dead end street, we should not expect a CFA truck to come to our rescue;
radiant heat is extremely dangerous; and
ember attack usually precedes a bushfire.
These types of tips were very important on the day because when we heard the indescribable noise that the fire made (I don't think "jet engines" does it justice) we were not frightened or surprised. We also knew that we would have to fight the fire on our own and that knowledge informed our plans and actions.

With the help of the CFA, we also developed a fire plan. The fire plan was never written down but both Diana and I knew exactly what the plan was when the fire struck us on 7 February 2009. The cornerstone of the plan was that we would stay to defend the house. Our plan included:
cleaning the property around the house and underneath it (inside the barge boards);
regularly clearing gutters and spouts during summer;
wearing long woollen or cotton clothes if we needed to fight a fire, plus hats, gloves and leather shoes;
filling the bath with water on days of high fire danger;
laying out and positioning our fire fighting equipment on days of high fire danger – this equipment included long fire fighting hoses, a petrol powered pump, mops and buckets; and
having a battery powered radio and battery powered torches on hand.
Over the years, we also increased our fire preparedness by buying new equipment. On 7 February 2009, we had two plastic water tanks on the property which were put there specifically for the purpose of providing water during a bush fire. The first tank was installed a few years ago and it was quite small – it could be filled with a single overnight rainfall. It was placed at one of the lowest points of the property (near the river) and we used it purely for collection – it wasn't really geared up for fire fighting. During 2007, we also installed a much larger 30,000 litre tank nearer to the house and also bought a petrol-powered water pump which we could connect to the new tank and use for fire fighting. Once that tank was installed, we connected it to the smaller tank and used another pump to move water collected in the smaller tank up to the larger tank immediately after a sizable downpour. Although the smaller tank was installed first, it was always our intention to get a larger one and then put in place the system we had on 7 February 2009.
Even though we took the prospect of a bushfire at our house seriously and made the above plans, I never thought that we would experience a fire like the one we had. Local people I spoke to over the years, including the CFA people I spoke to at the meetings we attended, told me that a bushfire would probably come to Marysville from the north-west, roughly following the path of the Buxton Road. Those people also told me the fire would take a number of hours to get to Marysville from Buxton and that the 1939 fire behaved that way. The fire on 7 February 2009 moved much faster than that and it came from the south-west.
Black Saturday

Diana and I were down on the Mornington Peninsula on 6 February 2009 and we planned on staying for the day on 7 February 2009 as well. After reading and listening to a number of warnings in the media about the bushfire risks for 7 February 2009, we decided to cut our trip short and go home. One of the warnings I remember hearing was from Premier John Brumby, who said it was going to be a really bad day. The day itself was also very hot in the morning and on reflection, we both had a bad feeling about it.
Because it was so hot, we didn't do much during the first part of the day and nothing unusual happened. We were listening to ABC radio in the house and at some stage during the day, I heard a report that a bushfire had broken out near Kilmore. That is a long way away and I wasn't worried about it. The first sign of bushfire we noticed in our area was just before 4.00pm, when I was outside and I noticed a large plume of smoke in the sky to the west. I called Diana out to look at it and she took a photo of the smoke at 3.53pm. A copy of that photo is attached to this statement and marked EMC-4. After taking the photo, Diana went inside and e-mailed a copy of it to our children and she told me that she checked either the CFA or DSE website but didn't see any reports of fires in our district.
The sight of the smoke didn't trigger anything in our fire plan and we spent the next hour or so in the same relaxed way that we had spent the rest of the day. At 5.16pm, our power was cut. I know it happened at that time because I noticed later that our analogue clock had frozen showing that time. When that happened, Diana and I became seriously concerned about the bushfire and started preparing the house in accordance with our fire plan. We worked fairly quickly and never considered evacuating. I was already dressed in my cotton overalls and Diana got changed into hers at that time. I also remember laying out our fire fighting hoses and getting the petrol-powered water pump out of the shed. While I was doing that, Diana started filling the bath but the reticulated water supply was cut off while she was doing that and the bath was not completely full. I estimate that it had about 80 litres in it and this water later saved our lives.
While we worked, no-one called us or visited us to warn us about how bad the fire would be. ABC radio was still playing inside the house on a battery-powered radio but I do not remember hearing any warnings relating to Marysville. We did not hear the Marysville fire station's siren at any time on 7 February 2009. It was not audible from our house except on very quiet days anyway and the wind was far too strong on 7 February 2009 for us to hear it if it was sounded.
Things then changed very quickly at some point between 5.30pm and 5.45pm. The smoke was getting thicker and thicker all the time and we could hear an incredible roaring noise. The wind howled. We could smell the smoke but we couldn't see any fire but the smoke up on the hill to the south had a pink tinge to it. All of a sudden a small spot fire broke out in a garden over the road but it didn't look particularly terrible so I set off with my hose to put it out. I called Diana to help me move the hose (which is quite heavy) and we had been carrying it for no more than 20 seconds when an ember storm struck. It was like a horizontal snow blizzard, only it was burning embers. Diana went back to our house and inside immediately but I felt like I could stay out so I abandoned the fire over the road and turned the hose onto our roof, hoping to fill the gutters with water. I did that for a couple of minutes while Diana shrieked at me to come inside. Then all of a sudden I became aware that virtually everything around me had burst into flames and I realised that the heat was such that I would fry if I stayed outside any longer and I went into the house. I could feel the heat affecting me inside my body at that stage.
I don't recall how the fire progressed – everything happened so quickly. One minute there was a small fire across the road, the next minute there was an ember storm and then all of a sudden I was standing in the middle of an inferno. I don't remember seeing things catch on fire – it was like the whole place just exploded. I particularly remember the row of gum trees between our house and our neighbours to the west (Frank and Pearl Timms) instantly turning into a wall of fire.
When I went inside, Diana and I sat down and listened to the radio. We were quite relaxed. All of our curtains were drawn but the window in the kitchen does not have one so we could see outside. The smoke had blocked out the light of the sun but the bushfire flames created light. We could see the forest heading down towards the Steavenson River from that window and everything was on fire. During this time, I remember hearing a report on ABC radio warning people to watch out for spotting in Narbethong. I believe this was part of the 6.00pm news bulletin. Diana and I thought that report was quite funny, and in that situation, we found that humour took over and helped keep us sane. We kept the radio on for the rest of the night but the ABC was of no use to us at all, except that it kept our spirits up because we were able to laugh at how far it was behind reality.
After about five minutes, I noticed that a few parts of the house had caught fire and I tested the temperature outside to see if I could exist out there. When I decided that I could go out, I went to the petrol-powered pump and found that the engine had cut out while I was inside. It started again first try, but there was no water. We found out later that our large tank had been destroyed by the fire but I have no idea where the water went. It was a huge tank which was full to the brim at the start of the day but I have no memory of seeing water flood down past the house. At the time, all I knew was that the water was gone and that was that. All we had left was the water that Diana had poured into the bath.
Shortly after we realised that we had lost the water tank, Diana called our daughter Sarah on the telephone but the call cut out just after Diana had told her that we were surrounded by fire and that we were running out of water. It was several hours before we were able to communicate with her again (we couldn't communicate with anyone from that point onwards) and Sarah must have been terribly worried during that time.
From that point onwards, Diana and I set off to see what we could put out using mops and buckets of water from the bath. We worked jolly hard for about three hours, but the first half an hour was the most intense part. Diana also took two photographs of the fire in the surrounding bush at 6.56pm – these photographs are attached to this statement and marked EMC-5. While we worked (I can't remember the exact time), I remember hearing a vehicle in the neighbourhood. It sounded like a fire truck and I think it was on Falls Road, but I couldn't see because of the smoke and darkness. It didn't stop and I don't know where it was going. Because we only had a limited amount of water, we had to be very careful with it. I was amazed at how far a bucket of water could go – one bucket can put out an awful lot of fire. I almost never poured water onto a fire but used the mop to douse fires when I saw them. To keep myself cool, I came inside a few times and leant over the bath while Diana tipped a bucket of water over the back of my head so that the excess would fall back into the bath.
When we started working with the mops and buckets, it was still very windy outside and Diana's hat was blown off – we found it later lying unscathed on the ground and I have no idea why it didn't burn. While working, I noticed that the builder's yard next to our property was burning fiercely. I thought that our shed was on fire but I realised a couple of hours later that it was still there so the flames I saw must have been coming from some burning junk in the builder's yard behind our shed. I thought I had no hope of saving our shed because our car was parked in there with a full tank of petrol and we also stored drums of petrol and oil, gas cylinders and other flammable liquids in the shed. I concentrated solely on the house instead.
With our mops, we put out a number of substantial fires which were burning our barge boards and some others which started up underneath the house (inside the barge boards) after leaf litter and other things blew in. Later I found that the fire had run along the nylon electric fence tapes inside the barge boards and we were lucky that these didn't set fire to something else. Elsewhere around the property, we had a terraced garden which was retained by red gum sleepers and these somehow caught fire from the earth side – the fire got right into them on the inside like rot. I had to pry these out of the garden with a crow bar to put them out.
The moment that really frightened me was when the fire got into the roof. That happened about a quarter of an hour after we went back outside. I had cleaned the spouts two or three days beforehand but new litter must have blown in on the high winds. I couldn't put that fire out with a mop so I stood on a deck chair and threw a bucket load of water up onto the roof so that it would trickle down into the gutter where the fire was burning and put it out. Neither Diana nor I knew anything about it on the night, but we found out later that another fire had burnt a section of the roof at the opposite end of the house. When we had a builder in weeks later to inspect the damage done to the house, they called us over and showed us the part of the roof that was burnt. That was the first we knew of it and we were awfully lucky that the whole house didn't go up as a result of that second roof fire.
At about 9.10pm, I noticed that the fire was starting to die down in the surrounding bush. For the first time since the fire front had been through, I could see gaps of darkness in between the flames, which had previously taken up all of the available space. About 15 minutes later, however, a neighbouring house made of massive fir logs caught fire and really took off. Diana took a photograph of the burning house at 9.26pm which is attached to this statement and marked EMC-6.
At about 9.30pm, I realised that the shed (which I had given up on) was still there and that we could probably save it, together with our car and a caravan which were parked in there. When I opened the side door, I saw that two plastic skylights and two windows had been burnt out but everything else seemed to be intact. There didn't seem to be any fire burning inside but the shed was full of smoke. I could smell burning plastic but I thought it must have just been the skylights, so I left the shed for a while and went to check on other things around the property. I went back to the shed at about 10.00pm and noticed a faint glow on one of the shelves where I keep a row of ski boots, plastic sheets and other synthetic things. I called out to Diana and asked her to bring a bucket of water and between us we threw all of the things on that shelf out the door and made sure they weren't burning. After that, the shed was safe.
As the night wore on, we continued to check for small fires that reignited and this work gradually became easier and less urgent. At about midnight, we decided that it was safe enough to sit down and have something to eat. Diana remembered that we had an egg and bacon pie in the fridge and we ate that. We had been drinking soft drinks all night because we had no drinking water and by the end of the night everything soft we had in the house had been drunk.
From that time until about 2.00am, we sat on the veranda and alternately did laps of the house every 15 minutes or so to make sure that nothing new was burning. By that stage, I was confident that the place was safe but sitting there was an eerie experience because we could hear large trees falling in the forest and one fell straight across our driveway, blocking us in. During that time, the enormity of what had happened started to sink in and we were very upset because we thought our neighbours Frank and Pearl Timms (who are in their 80s) must have died. We had seen a large ball of flame in the direction of their house earlier in the night. We also started to feel very weary but we tried to keep our spirits up by making jokes about the fact that we would be short on fire wood during the coming winter and that we wouldn't have any flowers to take to church.
At about 2.00am, we saw a light flickering down by the road and we realised that it was a torch. We all made noises and Frank and Pearl arrived at our house soon after. It was a joyful reunion. They had been through almost the same experience that we had and the four of just couldn't believe that we were all still alive.
Frank and Pearl went home soon afterwards because they wanted to keep an eye on their house. During the next hour, I went up to the corner of Hill Avenue and Falls Road three times hoping to find other people. The first time, I didn't find anyone. The second time, a car drove past and stopped some distance down Falls Road from Hill Avenue; I walked down and spoke to the people. I don't know who they were and they didn't seem very interested in me or my situation. The third time, another car came past and stopped and the driver was someone I know from the golf club. He gave me a satellite phone to use and I tried to contact my daughter Sarah but I was so far gone that I think I dialled my own telephone number. Whatever I dialled, the message didn't get through to Sarah which was a pity because that would have saved her some worry.
At about 3.00am, we were visited by officials for the first time. Peter Cobb from the DSE was the first person to find us and shortly after he visited, Senior Constable Ian Thompson from Victoria Police came to see us. Diana and I understand that he was the only policeman in town that night and we thought he did a remarkable job. When he saw our house, he looked at us and simply said "well done" and he put no pressure on us to leave the house before we were ready. At that stage, we still had no idea about what had happened to the rest of the town and he didn't tell us, which was just tremendous. We weren't ready at that stage to hear about the tragedy that had unfolded.
Senior Constable Thompson did a lot to help us and the Timms family throughout the rest of that night. After meeting us at 3.00am, he organised to get a message through to our daughter Sarah and we found out later that Sarah did a wonderful job of tracking down family and friends to let them know that we were okay. At one stage later in the night, Pearl Timms started vomiting because she was dehydrated and Senior Constable Thompson arranged for her to be taken down to Gallipoli Park so she could be treated. Later, after Diana had a short nap, she got up while I had a nap. I didn't know it at the time, but when I woke up Diana told me that Senior Constable Thompson arranged for her to be picked up and taken down to Gallipoli Park so she could bring back some bottled water.
After Black Saturday

I got up at about 6.00am, by which time Diana had arrived back. There was some light from the sun at that stage but because of the smoke, there wasn't very much. Daylight revealed what had happened at our property – some photographs taken at the property that morning are attached to this statement and marked EMC-7. At about that time, a man and his two daughters (whose names I forget) arrived with a chainsaw and they helped me clear the fallen tree which was lying across our driveway. They told me that Senior Constable Thompson had sent them down to help us.
While we were working, a CFA volunteer stopped by and told us that a convoy would be leaving Gallipoli Park to go to Alexandra at about 10.30am. We decided to join the convoy because we wanted to have a shower and then come home. We left our home but it wasn't for a shower – it was for seven weeks.
We arrived in Alexandra at about 12.15pm and went to the relief centre which had been set up at the showgrounds. We registered our names with the Red Cross and we were told by a local lady who took our names that we would have to stay the night in Alexandra. She arranged for us to be billeted with a lovely family, Alan and Kai Smith plus their two grand-daughters. We stayed with them for one night and while we were there, Alexandra was on high alert for a fire of its own. At the request of Alan Smith, we parked our car facing down the driveway and left the keys in the ignition just in case we needed to flee.
On 9 February 2009, we went to Alexandra Hospital so that I could have some treatment on a scratched eye I had received while fighting the fires. We then drove to Seymour, via Koriella, Molesworth and Yea, where we met our daughter Sarah and her husband. They then drove us back to Melbourne and for the next seven weeks, we stayed in a unit we own in Black Rock.
The fact that we could not return to Marysville for so many weeks caused us great anxiety. We understood that the town had been declared a crime scene following the fires and we accepted that we wouldn't have completely unrestricted access to our home. Having said that, the inflexible and inconsistent manner in which the roadblocks were handled was very frustrating. For example, Diana and I had an overseas trip planned shortly after Black Saturday and we needed our passports so that we could go. We were given permission by police over the telephone to return to our home to collect them. We then drove from Melbourne to Marysville (going the long way via Seymour because the more-direct routes were still blocked) and when we arrived at the roadblock near the Marysville Golf Club, a very polite young police officer told us that his superiors had changed their minds and that we were no longer allowed in. We had to go back to Melbourne empty handed. Some days later, we arranged a police escort to take us in and when we arrived at our house, they told us that we had one hour, which seemed arbitrary and disrespectful.
Otherwise, we are extremely grateful for the support we have received from government agencies. We had never dealt with Centrelink or DHS before and they were wonderful. We were given a case manager who was incredibly helpful in identifying grants and services we were entitled to. We took up the opportunity to have some counselling and we are very glad that we did. In addition, when we were first allowed to move back to Marysville, because our house and the Timms' house were quite isolated from any other surviving buildings, the police and DSE came down regularly just to see that we were okay.
EDWARD MOORE CHERRY