Kenneth James Dwight
I, Kenneth James Dwight, Leading Senior Constable and Officer in Charge of the Woods Point Police Station of, 24 Scott Street, Woods Point, say as follows:

I made a statement to Detective Senior Constable T Collins of the Victoria Police dated 2 March 2009 about the 2009 Victorian Bushfires in Marysville. A copy of this statement is Attachment KJD-1 to this statement.
I have been a member of the CFA for over 20 years at various brigades including Langwarrin, Casterton and Port Fairy before joining the Woods Point Brigade. I have attended about 60 fires as a CFA member and an unknown number during my Army Service. I am the Secretary of the Woods Point CFA; I have been the Secretary since July 2008. I am also Deputy Municipal Fire Prevention Committee Representative for the Brigade.
I knew before I moved to Woods Point four years ago that it was a high fire risk area. I know that the whole place was wiped out in 1875 and also in 1939. It's a place that gets burned out in these big fires. It's probably one of the riskiest places in Victoria.
My house is about one kilometre from the Police Station. The block that the house is situated on has a few large non-native trees but most of the large trees have been cut out except for a great big acacia up the back of the block.
My wife, Sue and I do what we can to prepare the block for the coming fire season but our fire plan is for Sue and my son Creag to go down to the pub on really bad days. This is where everyone else in the town goes on potential fire days. When the time comes, everyone then goes to the towns' fire refuge which is at an adit or mining tunnel. I describe the adit in more detail at paragraphs 14, 17-19 of this statement.
The adit is located behind the police station in Woods Point and it is sign posted. The adit is on police land and the police gave control of the land to the Shire for the purposes of managing the particular section where the adit is, as a community refuge. Victoria Police Properties Branch has recently approved a grant to the town to remove the trees around the entrance to the adit and the police station. Currently there are 60 year old Eucalypts all over the place.
Sue is also a qualified CFA fire fighter and has joined most of the brigades that I have been a member of. All the people at the pub, including Sue, protect the pub with the fire equipment there and with a fire truck if there are extra trucks available in town.
Fire plan and preparation

Woods Point is a town of 30 people and nearly half of them are in the CFA. We are part of Region 23 but we are not in the Mansfield Group. It is an enormous area for us to cover. It is a very isolated fire brigade in the middle of nowhere. We have one CFA truck. The Woods Point brigade had a full tribe of fire fighters available (the gold mine closed down in November so no one was working), which in our case is 15 fire fighters. Two or three of them can drive the truck.
On bad fire days I monitor the weather in town by looking on the internet. I am the only one in town with an excellent ADSL internet connection, which is provided by the police force. Once I know where there is a fire I look at what the winds are predicted to do. Our Communications Officer is very knowledgeable in regard to the use of internet to get the weather and he is very well-read on the weather so I always get bulletins off him. I also monitor the CFA website. I find the information on the DSE website sometimes a bit slower to be updated.
I am the Officer in Charge at Woods Point but I'm at the bottom of the tree as an emergency management co-ordinator. However, I know that like everything else at Woods Point, you're on your own most of the time. You're isolated and if there's a big fire around you, communication and everything disappears, so you have to work on your own. So everything we've prepared for is to work using our own resources.
In our area the digital police radios cannot be scanned, but people can listen to the police on their analogue scanners. I know that many people in town listen to their scanners.
I have every piece of communication known to man in my police car but, when they all break down; I've got to have something left so I listen to ABC radio in the police car.
As a CFA member I am fully for the "Stay or Go" policy. You can educate people until you're blue in the face but it still gets stuck in their minds that they'll stay and stay until they think it's time to go and by then it's just too late. I say to people if you are going to go, go a day before when you know it's going to be a bad day, go somewhere else. Just go for the day and if nothing happens come home.
Fire Refuge

We have a designated fire refuge in Woods Point, which is a disused adit. This is an old mining tunnel which goes straight into the side of the hill. The adit, first used in 1939, was converted to a refuge by the town with financial help from the Shire. The 50-metre long shaft has benches, chairs and supplies including water, fuel, food and medical equipment.
There was a view taken two years ago that (as part of a review of our emergency management plans) we needed to fix up the adit. Last year some finishing touches were put on the adit. We received a grant from the Office of The Emergency Services Commissioner to make the adit a safer place to go. Our local mining people and engineers designed a way to make the adit a safe place of refuge. There are a lot of these adits in town and people will bolt into them regardless, so it was important to ensure one was really safe.
During the worst parts of the season, some people use the adit, but not all. They're like everyone else, they want to wait and see if the fire is going to come and burn their door. Then, 'Oh I'll run to the adit'. You can only keep telling people, if they are going to go there, go now. Go in the morning then if it peters out, go home.
It was recently fitted with rock bolting with mesh and bolts on the inside of the tunnel to stop the roof from falling in. We put concrete culverts in the entrance and an airlock between the concrete and the main tunnel which is covered with big thick felt blankets. The adit has a dam of about 40 million litres of water or some ridiculous figure like that. It is an enormous cavern with a lot of water. The water is piped from the dam and gravity fed to the pump and then hosed onto the blankets at the entrance to the adit. A portable pump and fire hose from the police station was also taken up to the adit because I can't stay and protect the police station, do my job and help everybody else. So I pushed it up to the adit because that was the last place I was going if a fire came.
The adit doesn't have ventilation so the air can only go in through the front and so when the doors are closed it can't be sucked out in a fire. It is fully equipped with all the medical supplies.
At a squeeze, we could probably fit 100 people into the adit, shoulder to shoulder. During the worst part of the fire season some people will go to the adit but not all of them. We have a town population of about 30 but during the fire season we have a number of tourists staying in the area, so the population grows.
The Shire produced pamphlets regarding the adit and these were distributed through our local store and through the Shire. There was a pamphlet for the locals and a pamphlet for tourists. In the past, I have distributed the pamphlet for tourists to the main campsites. The pamphlets give directions on what to do if there was a fire emergency and where to go and how to get to the adit, this was part of the Woods Point and Surrounding District Community Safety Plan. Annexure KJD-2 to my statement are copies of the pamphlets.
After I was posted to Woods Point I drew up an emergency management plan for the area based on police documents and other information. It was then taken up by the Shire, CFA and DSE and modified. We also started up an emergency management committee in town to cover all emergencies, not just fire. The Committee worked with the Mansfield Shire, CFA, Victoria Police and Ambulance Victoria with representatives of local business and community using my plan as a basis to draw up the Woods Point and Surrounding District Community Safety Plan. A copy of this Woods Point and Surrounding District Community Safety Plan dated July 2007 can be found in draft form on the Mansfield Shire website and is Attachment KJD-3 to this statement. It is an addendum to the Mansfield Municipal Emergency Plan.
I'd like to see a good bunker in every town but nobody seems to want to take responsibility for them. If you have one, people have a choice whether to go in or not. You don't force them in. It's there. So long as it's there, you'll save somebody.
Black Saturday

We got warnings on the ABC radio about how bad the weather was going to be. If I'm in my house, I can't get any reception for ABC Radio. The police station is even worse, because it is down in the valley. I can only pick up the radio stations in my police car. I also got warnings from the chiefs telling us how bad it was expected to be on the day.
I believe the first job the Woods Point CFA got on Black Saturday was to go to Camberville to rescue an old lady who lives there. The region that our brigade covers goes to Marysville, Aberfeldy down to Kevinton. We have half the Thompson Dam in our patch but Melbourne Water looks after that area.
On Black Saturday I officially started work at 1.00pm. I was wearing my fire resistant coveralls, leather ankle boot and I had my police helmet with me as well as my full fire kit. As a one-man station you are there 24 hours a day every day so you just work as you go. I worked non-stop from the 7th until the end of the fires. I can't remember how long that was; it must have been about a month.
On Black Saturday, Sue and Creag went to the hotel; she works there anyway. My family knows that I won't be there and that they are not to stay at home. Some people in the town went up to the adit. One of our community ambulance officers goes there and she takes care of the registrations of people going into the adit. I usually delegate the registration to them and they man the adit on the worst days for anyone that wants to come.
The plan was when you've only got one fire truck for everyone to go en masse to the adit with the fire truck following as far as it could go. As to when to go to the adit, it depends on what protection you've got, for example if you have a strike team as well as the fire truck then some people can go later.
I spent most of Black Saturday sitting in the police car at Matlock Hill listening to the police analogue radio and watching the smoke. Woods Point is a border station, which means that I have to listen to different radio frequencies, covering three different regions. I listen to the local UHF CB radio, I listen to the MMR radio when I am near the metropolitan region at Warburton, and I have a HF radio, which I try not to turn on unless I have to use it. I also have a Satellite phone.
It is a pretty good radio system most of the time. You get little black spots but I can stand up in the valleys and mountains in most of my patch with my hand portable and get reception. There are spots between Marysville and Woods Point where it is impossible to hear. Another repeater station might fix this.
I was listening on the police radio as to what road blocks were going in and where the fires were. That is how I heard, at about 4:30-5:00pm, that Narbethong had gone up. The first report that I heard was that there were people trapped in a kiln at the mill, I assume that this was the Murrindindi Mill. Then the next thing that I hear is that Narbethong is going up.
That call really sticks out in my mind. I could hear the operator at Wangaratta D24 relaying the 000 calls to see if someone can respond and assist in any way. You just couldn't get to all of them though because of the fire basically and we didn't have enough cars on the road. We had to use roadblocks and door knocking.
Mt Matlock is were our fire tower is. I was talking to the guy in the tower to get his take on which way the fire was heading. Mt Matlock is also where the Melbourne Police radio and our telephone infrastructure are.
At about 5:00pm, I spoke to the bloke in the private weather station on Matlock Hill. He told me that the wind was blowing ninety-five kilometres an hour on Matlock Hill. It was that bad that the grass was lying flat and the car was rocking. It was a hot, high and nasty wind. It was coming from the north, north-west at that stage. Matlock Hill, which is over 1,000 meters up, is where our tower sits. There is a retired DSE officer living at Matlock and he runs our UHF radio repeater.
I knew that there was only one police officer working in Marysville, Ian Thompson (Tommo), the Acting Sergeant, and that he was stuck on a road block stopping people going towards Granton on the Maroondah Highway. I contacted D24 and told the operator that if they wanted me to go to Marysville and give the Acting Sergeant a hand I would. It was about 5:10pm when I left Matlock. I drove to Marysville in an hour.
When I got to the road block Tommo was manning, I replaced him while he went off to do some last minute door knocking.
At the road block I saw the fire front approaching. It was coming over the range due west. It looked like it was a 1,000 meters up above the range. It was just big black rolling clouds, rolling over the top of each other, but the interesting part was that up to nearly 200 or 300 meters in front of it, everything was bursting into flames. It was like a sea of flames coming over the hill in front of the smoke. I have been in a few firestorms in my time but I have never seen it burst into flames that far in front of a fire. Everything was just a sea of yellow and orange in front of the smoke, coming down the hill. I was that mesmerised looking at it that I didn't notice it going up the south side of the road that I was on. It went up the south side of the town while I was standing there and I couldn't get Tommo on the radio so I decided to vacate the road block.
I went down to the CFA fire shed in Marysville to see where Tommo had gone. Here I caught up with Senior Constable Peter Collyer who had come up with the Alexandra blokes. Peter didn't have a car so he jumped in with me; he knew Marysville so I let him drive. It was starting to get dark and smoky by then so it was better that he was driving. We tried knocking on a few doors and drove around with the siren going, trying to attract people's attention. No one answered the doors when we knocked on them. Most of the last houses that we doorknocked on are still standing. We only managed to do half a dozen in one little cul-de-sac. We saw cars not people on the street. I was doing most of the talking on the radio because Peter was driving. We put the siren on whenever we went down a private street. When we were knocking on doors we were basically looking for Tommo and we couldn't find him. Eventually we had to give that up and we headed down to the oval.
I have lost track of time, as it was all happening so fast. It was getting very dark; very grey. The smoke wasn't thick at that stage.
We went down the main street. The fire had gone around the south, which is the most wooded area of Marysville. The fire was thick there and unfortunately, there was a lot of housing there too.
Once we got to the oval at Gallipoli Park there was too much traffic at the first entrance where the primary school is so we couldn't get in. I wasn't aware then that the blokes from Alexandra were in the town and they were directing traffic up from that end of the footy ground. We went around the other end, and all the bush and the trees at that end were fully involved in fire. When we came round the back it was just a sea of cars on the footy ground. I have been told that there were 50 cars originally but they had already started moving when we came round the back of them and all we did was keep herding them because it was not a good place to stay.
There was no protection on the oval and no fire trucks; we had no protection for anyone. If you had six trucks you could circle the wagons and put water up and protect them. But, with nothing they all were just going to burst into flames. I have enough experience and knowledge of fire behaviour to know that if they stayed there they would all burst into flames eventually and there would be people running everywhere. The first thing that people do is panic and some will get out of their cars and you can't get out or you're going to go too.
You couldn't breathe. You'd put the window down to yell at people to get in their cars and go, then you'd just put it back up again so that you could put the air-conditioning on so you could breath again, and then you would start the process again. Peter jumped out of the car and started pointing them the other way. We were yelling and screaming at everyone to get a move on and to get out and go to Alexandra down the Buxton Road. I think that we managed to get most of the cars off the oval at that stage. I believe that we were the last car to leave the oval.
If there were people still standing around, I couldn't see them. If you were going to stay, the safest place would be to stay in the middle of the oval, if you've got nowhere else to go but you have to have cover from the radiant heat. The trees all around the oval were burning at this stage. The wind was blowing pretty hard and there was ash in the air. The fire was pretty loud, like listening to a steam train.
The decision to send people down the Buxton Road was made by the emergency management crews in the town who surveyed the situation.
We had intelligence from the blokes from Alexandra that the Buxton Road was open because they had just come up that way. You could see that the fire wasn't down in that area yet and with the way that the wind was blowing it, we thought we would be fine. As it turned out when we left the oval, the fire was following us down the Buxton Road about five minutes behind us.
Once the fire front hit the communications went bad. The amount of electrical energy in the air it was just like talking through crackling. I just talked so that I could hear D24, which is our command centre at Wangaratta. I thought at one point they may have split the channel because there was so much traffic.
As we were leaving the oval we nearly collided with an SES truck at the roundabout before we got past the bakery, Peter couldn't see him and he couldn't or didn't see us. There was an ambulance in front of us. We went back up the main street to see if there were any stragglers; there were none at that stage. By that time, it was getting very red and very hot so it was time to go. I was telling D24 what we were doing on the radio. It was busy on the radio and at times, I had to wait for a gap. I wasn't really listening to what they were saying.
We went down the Buxton Road knocking on doors as we went. I think that we knocked on about three doors. We came across a guy on the side of the road with a trailer who we had seen go past earlier. He had a great big burning log jammed in his wheels and was trying to get the log out. We jumped on his trailer, disconnected it, and told him to go. He took off. He had a load of wood in his trailer.
We went down to Buxton and we started doing door knocks around the back streets of Buxton. We had the sirens going as we went to get the people out. We met the SES and caught up with the boys from Alex, the SES was directing the traffic at the highway. There were a few people in Buxton and we had to give one bloke a lift because he had no car. We picked up another bloke who wanted us to take him to his mum's place a long way further out of town which we did and once we dropped him off there he got his parents' car and took off with them. We checked a few more of those roads because that's where Peter's people come from. His house is in Buxton so we took a few roads there. Some of them were not roads that I would not have gone up just to even have a look, because the bush was that thick and close.
We had done the main part of town in Buxton. We tried a few farms but there weren't people there. The trouble is you've got to go through all these gates and things to get to their houses in the middle of paddocks and if you get blocked one way, you can't get out the other way unless you've got bloody bolt cutters. It is also too hard to try to find those places in the dark and risky. So we gave that up and headed off towards Taggerty.
I think the strike team had turned up from Marysville with the DSE and they had the dozer and maybe a grader. I think they used the dozer to get down the Buxton Road so that anyone can get down the road after we've been. We took the people that were there with us, anyone who wanted to leave Taggerty and followed them back down to Alexandra, the fire-fighters stayed there to make a fight of it. When we got down to Alexandra it was in darkness because they had no power. There was smoke, ash, and people everywhere.
We went down to the Shire Offices where the Alexandra Sergeant was in charge, with the DSE guys. I wanted to know whether they wanted me to do anymore work, or if I could go home because my town was still under threat so if I could go, I was going.
The Municipal Emergency Co-ordination Centre (MECC) is in a different building to the ICC in Alexandra. So we went between the MECC and the ICC to get more instructions because the Sergeant from Mansfield had been sent to the ICC to operate, and I got a couple of jobs. First, they wanted us to go to the relief centres and find out who was from Marysville. We were told to get a list of names of everybody from Marysville. There were a sea of people in the relief centres and there's no power. Half of the people didn't know where they were and the girls that were doing the Red Cross job, the registrations, were flat out. We said, can you give us some names, what, they all just looked at us so we gave up on that job. I managed to get a soggy sandwich, which was the first thing I had eaten all day.
Then we had to go to Yea to help them with a prisoner. They had no police car at Yea and the policeman had arrested somebody from one of the pubs. The policeman was on his own and he had dragged the prisoner back to the police station and the prisoner needed to be transported. They sent us over but they had also sent a van up from Seymour to do the same job. It was lucky I did go to Yea because I'd run out of fuel by then and that was the only petrol station you could get in, was at Yea.
We didn't have much to do with it after that. I reunited Peter and his wife at a house near the relief centre, where she'd ended up. His family had been evacuated to Alexandra and he'd lost one house in Marysville. Then I was told to knock off.
I rang the Captain at Woods Point before I left Alexandra and told them that the fire was heading for Big River. Big River is about 9 or 10 kilometres West of Woods Point. The CFA Captain and the Lieutenant let the people of Woods Point know the fire was heading for Big River and prepared the Brigade.
The fire did not impact the town of Woods Point until 2:00 am when the air was full of ash, smoke and there was burnt rubbish falling down. I did not get home till 3:00 am. When I went out my back door later in the week I noticed all the burnt patches out in the backyard.
We did not lose power and communications on Black Saturday. If the power had gone, we would have got town generators set up. This is usually done through the Shire.
DSE from Mansfield have done back burns around the town over the years. In the second week after Black Saturday they came in with a dozer and did another clean up.
After Black Saturday

Two days after Black Saturday I got rung up about 7.30 the night before and told that I had to be on a road block at Matlock. I had to be there from dawn till dusk. I put a road closed sign (borrowed from DSE) up there earlier in the week but that's all I had, it didn't really stop a lot of people, they all went around it of course. If you are going to have a road block, you've got to have someone sitting there. From the second day Vic Roads Officers manned it for the morning shift and I till dusk, it was not manned at night.
I think that the road block was a waste of time because the main road to Noojee wasn't blocked and people were coming up through Noojee and going anywhere they liked. All they had to do was move the road blocks in place.
At my road block, I probably saw half a dozen people for the week. Most of them came from the direction they weren't supposed to be coming from. It took me a couple of weeks to convince Vic Roads to move the roadblock down to the Noojee turnoff and in the end I just picked all the signs up and took it down myself.
I am the only police officer between Marysville and Mansfield, because the other bloke from Jamieson was on leave for the first half of the fires and he's to the north of me anyway. I was the only police officer between Marysville and Mansfield operational, we were still surrounded by fire and I was sitting on the road block reading books, wondering when I was going to get run over. There were a couple of more bad days there when the wind was blowing pretty hard.
About a week and a half, or maybe two weeks after Black Saturday we had a strike team arrive to assist the town as the fire was getting worse. The fire was coming over Mount Duffy and towards Enoch's Point and it was only 11 kilometres west of Gaffney's Creek.
We gave our fire truck to Gaffney's Creek once the strike team arrived, so that they had some protection. In the 2006 fires that town had burned because they had no truck. There is only a half dozen people living there but they deserve the same protection as everyone else.
I've been trying to get another truck for the local Brigade, just an ultra light tanker or four wheel drive cab chassis with a tank and pump on the back of it. I applied through the Community Safety Emergency Support Program for funding for the last three years without success.
Before and during the fires after Black Saturday I had difficulty getting information about the fires from the ICC. I had to ring up six different ICC from Traralgon to Alexandra to get information. The best information that I got was from planning officers after their morning planning meetings.
I asked for maps of the fires to be sent to me from Bendigo as these were better than the ones that I could initially access from the CFA website.
Dated: May 2009

Kenneth James Dwight