Lachlan Fraser
I, Lachlan Fraser, of This copy has been removed to protect the privacy of an individual., Lilydale, in the state of Victoria, state as follows:

I rent the property located at the above address and I live there alone. I own a property located at This copy has been removed to protect the privacy of an individual., Marysville, in the State of Victoria, and I lived in Marysville from 2000 until 7 February 2009. I was the local doctor in Marysville and I operated a clinic there in rented rooms located at 25 Murchison Street, Marysville. Maps showing the location of these properties are attached to this statement and marked LF-1. The bush fire on 7 February 2009 destroyed my house, my clinic, almost all of my possessions as well as all of my medical records and supplies. I was also injured during the bushfire and one of my injuries required plastic surgery and a number of days in hospital. I have two dogs who survived the fires uninjured. I am living at the above address in Lilydale temporarily while my house in Marysville is rebuilt. I intend to go back there when the new house is ready and I also intend to open a new medical clinic.
I made a statement to police on 12 March 2009 relating to my fire plans, fire fighting equipment and what I did on 7 February 2009.
The days leading up to 7 February 2009

During the week before 7 February 2009, the weather in Marysville was extremely hot. I recall that a number of those days were declared Total Fire Ban days. I understood this to mean that I was prohibited from lighting fires in the open and that if any bushfire started, it might be extremely dangerous. The declaration of a Total Fire Ban day did not result in me taking any particular precautions around my house relating to fire fighting.
On about 30 January 2009, after lightning strikes, I also recall seeing spot fires burning off in the distance on Mount Gordon, which overlooks Marysville, and I recall seeing helicopters dropping water on those fires and putting them out. Some of the trees that burnt could be seen glowing red at night. During the next days, I do not recall having any conversations or hearing any casual conversations around town about this fire.
Otherwise, I saw a number of weather forecasts on television during that week and I knew that 7 February 2009 was going to be an extremely hot day in Marysville.
My experience on 7 February 2009

During the morning of 7 February 2009, I went for a run. This was part of my daily routine, but I remember that on that day, the run was tough going because of the heat. I did not run as far as I initially intended because of the heat. When I got home, I decided to stay inside and turn on my air conditioner – this was unusual for me.
At about 3.30pm, I went for a drive in my car. My car was missing a hubcap and I had seen one lying by the side of the road during my run and I thought it might fit my wheel. I drove about two kilometres out of Marysville towards the spot where I remembered seeing the hubcap and while I was driving, I noticed a small plume of smoke on the horizon. Shortly after seeing this smoke, I met with Bruce Ackerman, the local plumber, who drove past me and stopped because he thought I might have a flat tyre. He told me that he thought the fire was in Kilmore.
I wanted more information about this fire. I immediately went home and at about 3.45pm, I took a photo from my veranda of the horizon obscured by smoke. Attached to this Witness Statement and marked LF-2 is a copy of that photograph. I also telephoned the Victorian Bushfire Information Line at about that time. I waited on hold for about 20 minutes – I had hoped for a much faster response than that. While I was on hold, no recorded messages about that day's fires were played. When I finally spoke to someone, that person needed to look up where Marysville was. The only information I was given during that phone call was that a fire had started at the old Murrindindi Mill site, which is about 30 kilometres from Marysville.
When that telephone call ended, I went to my veranda and looked at the plume of smoke again. I saw that it had gotten bigger. The smoke appeared to be coming over the top of Mount Gordon, which otherwise blocked my view to the west.
At about 4.15pm, I called a friend of mine who lives in nearby Buxton and asked him for information. He said that he did not know anything about the fire and that he was about to go to the local CFA station to find out more.
At about 4.30pm, I switched on my radio and tuned in to the local station, 3UG. The station was mostly playing music (which annoyed me) but I heard a report that nearby Narbethong was under ember attack. I had never experienced a bushfire before and this did not alarm me – "ember attack" sounded like a minor problem and I had visions of putting out little embers with a hose and maybe throwing a few buckets of water around to stop larger fires developing. I learnt later that at the time I heard this news about Narbethong, many of the buildings in that town had already been destroyed by the fire.
I did not listen to ABC radio at any time on 7 February 2009. I did not know that it was the official emergency broadcaster. In addition, I do not have internet access at home (I had internet access at my clinic but did not go there on 7 February 2009 before the fire front had destroyed it) and so I did not have access to any websites.
Shortly after 4.30pm, I heard a fire siren being sounded very briefly. I understood that to mean that there was a fire in the region, but I did not regard the siren as a signal that Marysville was under direct threat and I did not think that it was an emergency signal to the community at large. On previous occasions when I had heard the siren and there were fires in the area, it wailed for several minutes. If this had happened on 7 February 2009, I might have taken more notice and realised that there was a local fire. I was also familiar with hearing the siren during scheduled fire drills on Sunday mornings during summer. When I heard the siren on 7 February 2009, I certainly did not think that a raging fire must be less than 10 kilometres from the town. I thought the siren's main purpose was to alert CFA volunteers that they were needed and that they should assemble at the fire station immediately. I heard the siren being sounded a second time, and again very briefly, soon after hearing it the first time. I have learned afterwards that when fire crews arrived at the CFA station that day, they switched off the alarm because the sound was too loud inside.
I did not see any police vehicles before or during the fire, and while I did see several CFA trucks go past my home, this was only moments before the fire front reached me. I do not recall hearing the fire trucks' sirens, and I understand that it is normal practice not to use them because the fire fighters do not want to panic civilians.
I continued to seek information about where the fire was located. At about 5.00pm, I gave up on the radio and I turned on my television and briefly watched the Channel Ten news. The only bushfire report I saw related to fires in the Bunyip State Forest, which had already been burning for a few days. Bunyip is over 50 kilometres south of Marysville, and the smoke I was concerned about was coming from the north-west. There was no breaking news bar running across the bottom of the screen during the part of the news bulletin that I watched.
At about 5.15pm, the electricity at my house was cut and I was no longer able to access any news from television or radio. I had some batteries which I might have been able to use to power a radio, but I did not think of them at the time.
Despite the lack of power, I was still desperate for more information. At about 5.30pm, I drove to a lookout at nearby Mount Kitchener, and I was most alarmed to see that a spot fire had started about two kilometres west of Marysville at a nearby trout farm. I took a photo of this spot fire. Attached to this Witness Statement and marked LF-3 is a copy of that photograph. There was also a massive amount of smoke coming from behind Mount Gordon and it was so thick that it obscured the sun.
After seeing the fire at the trout farm, I knew that it was time to return home and make urgent fire preparations. Whilst driving back towards my house, I stopped at about 5.40pm at the DSE office in Marysville to report what I had seen. I spoke to Beryl Morandi and Gillian Pannan, who were staffing the front-desk, and they told me that they were already aware of the fire at the trout farm and that two DSE workers had gone there to investigate further. I offered to go and help but the ladies asked me to stay in Marysville and carry my mobile phone with me because I am a doctor and might be needed. These women did not appear to be panicking about the on-coming fire.
I continued driving towards my house but before I got there I came across a tree which had blown over in the wind on the corner of Lyell and Sedgwick Streets. The tree had fallen onto a car, crushing it and trapping the driver. I stopped to see if anyone needed medical assistance. The driver was Beverley McGeary and had been trying to evacuate with her two cats. An SES crew was already there and they had a Jaws of Life machine, but its hydraulics had failed. Some locals were also trying to cut the fallen tree with a chain saw so that the woman could get out. After a short time, an ambulance also arrived. I examined the woman and found that she had a mild head injury. I attempted to reassure her but she was confused and concerned about the welfare of her elderly mother and her cats. I also gave some directions on how the woman should be handled while being taken out of the car (a neck brace needed to be fitted) and she was eventually taken away in the ambulance. Attending this car accident delayed me in getting home by 30 or 40 minutes.
While I was at the accident, I heard Keith Ray, a member of the SES crew which was working at the scene, tell a number of people who were there that they needed to get out of Marysville urgently. I recall telling a tourist who came to the scene of the accident (who was a nurse) that she should leave Marysville immediately with her family. Two ladies I know who are from Buxton and who work as mobile masseuses also stopped by and I told them to go back to Buxton immediately. They appeared to be completely unaware of the bushfire danger.
I finally returned to my house at about 6.30pm and immediately started my fire preparations. I intended to defend the house from the fire and this had always been my intention. I had also planned to pack my valuables in my car and take them to the local golf course (which I understood to be the designated public refuge point) with my dogs and leave them there with elderly neighbours. In the end, I did not have time to go to the golf course and only had between 15 and 20 minutes to prepare before the fire came. I regret spending so much time trying to get information about the bushfire. I wasted about three hours trying to get information when I could have been getting my valuables out of harm's way and otherwise preparing to defend my house.
I spent the time that I did have racing around my property and filling up my sinks, the bathtub, a wheelie bin and as many bottles as I could find with water. I also brought outdoor cushions and other flammable materials which were in my yard inside the house. My mobile phone records indicate that at about 6.35pm, I made a phone call to a woman (whose name I forget) who was part of a dinner group I was scheduled to meet with that night – I told her that I would not be coming to dinner.
When the first embers came at about 6.50pm, I realised that I needed to change my clothes. I was wearing shorts and a T-shirt. I immediately changed into denim jeans, a long-sleeved cotton top and hiking boots. It was dark inside and I had to use a flashlight to find these items of clothing. I had also wanted to wear my garden gloves, which I saw lying on the lawn earlier, but I did not have time to pick them up. I went underneath my house looking for my face mask and goggles, but I could not find them.
I then took my dogs from the backyard and tied them up inside the house. I recall that it was at this time that all hell broke loose. Nearby bushes suddenly caught fire. I ran to my neighbour's property and threw a bucket of water on a bush that was burning there and then returned to my own property and turned on both my garden hoses and started circling my house and trying to put out spot fires. I recall that my woodpile caught fire a few times during this period and leaf mulch and shrubs in my garden also burnt.
Showers of embers flew across my yard and around me while I was trying to defend my house. The smoke became very thick and I found it very difficult to breathe, so I soaked the front of my top with water and breathed through that.
My hoses were not long enough to reach all the way around my house and the water pressure was also lower than normal. I was relying solely on mains water – I did not have any water tanks or water pumps.
I recall seeing another neighbour's house catch fire across the road and in five minutes the house was destroyed – it was just a crumpled heap. At about the same time, my next door neighbours' large jasmine bush caught fire and it ignited their house. I knew that my neighbours were not home and I threw a couple of buckets of water at the fire but the whole house was ablaze very quickly and I could not do anything to stop it – my hoses could not reach it and the heat made it unsafe to run between the two houses. The heat radiating from that house burnt the side of my face and gave me some minor blisters.
Shortly after my face was burnt, I realised that I would probably not be able to save my house. I immediately took my car out of the car port and parked it in the middle of the road with the head lights on and the hazard lights flashing – it was quite dark. I also took the dogs out of the house and tied them to one of the car door handles. I recall seeing showers of sparks coming down the street at this time.
I had not quite given up on trying to defend my house, even though I didn't think I could do it. The fire at the house next door started to torch the eaves and gutters of my house and I threw some buckets of water at them. Some of this water fell on my veranda and shortly afterwards I ran up onto the veranda and slipped over on this fallen water. My left hand crashed through my living room window as I fell and it was cut by the broken glass. I started to bleed fairly badly from this wound and I bandaged it quickly with a sweatband I was wearing.
Very soon after my fall, the fire at my house became more serious and I knew then that it was time to withdraw. The water also stopped flowing out of my hoses several minutes later. I did not try to save any of my possessions from inside. I went back to the road and sat on the ground with my dogs and cried for a minute.
My mobile phone records indicate that at about 7.30pm, my dinner group contact called me back. This happened while I was sitting with my dogs and I had only answered the call because I thought it might be an urgent call for medical help within the town. I told the woman that I could not speak with her. I said that my house was gone and that the whole town was gone. Piecing together the two telephone calls with the woman from my dinner group, I am able to say that the fire front came through and destroyed my house and many others in my street in less than one hour.
After I had gathered myself to some degree, I got into the car with my dogs and drove slowly to Gallipoli Park, the local football ground. I felt it would be safe to go there because it is an open space and it is near the Steavenson River. The park was difficult to find in the smoke, but I arrived there at about 7.45pm. When I arrived, I noticed that there were about 30 to 40 DSE and CFA fire fighters with their vehicles and equipment and about 15 other local people. One of the CFA crew members helped re-bandage my injured hand and gave me some water. At this time I was still very emotional and quite overwhelmed by the experience I had just been through at my house.
At about 8.30pm, I regained my composure and I took some photos of the scene at Gallipoli Park. Attached to this Witness Statement and marked LF-4 are copies of those photographs.
At about 10.00pm, I decided that I should go to see if my clinic had survived the fire. I wanted to get some first aid supplies and bring them back to Gallipoli Park to treat people who had been injured by the fire. I was also concerned about my computerised medical records. I walked to the clinic and met with Mike Wasley, a friend of mine, who had been searching for survivors. We went to the clinic together and found that it had been destroyed. On our way back to Gallipoli Park, we found John Carpenter, an elderly man, who had been sheltering in his backyard and we accompanied him to the park.
I did not sleep that night. I stayed up and treated people with some first aid supplies I had kept in the glove box of my car. I gave a pregnant woman an injection to stop vomiting to prevent her from dehydrating, and I gave Rod Liesfield some pain-killers. Mr Liesfield has suffered serious burns to his arms and his family had died in the fire. I administered eye-drops to a number of other people.
During the night, I recall that a number of gas cylinders exploded or vented. The Kerami Gardens resort must have had a very large commercial gas cylinder because it vented flame about two stories high for several minutes. The brick pavilion at Gallipoli Park was on fire and it eventually collapsed and made a big noise. I also heard very loud explosions from the nearby Marylands conference centre and presumably from the petrol station. At about 11.00pm, some of the fire crews who had been stationed at the park left to do some work.
At dawn, I went for another walk and found that my house had been completely destroyed. At about this time I crossed paths with Glenn Fiske, the local CFA fire chief, outside his house. He had just discovered the bodies of his wife and son inside their house and this was an extremely traumatic moment. I know Mr Fiske and I knew his family.
My experience since 7 February 2009

Shortly after I returned to Gallipoli Park after visiting what was left of my house and meeting Mr Fiske, an ambulance arrived. The paramedics insisted that I go to hospital with them for treatment on my hand. I left my dogs and my car with some neighbours (who had lost their own car) and I was taken to Alexandra Hospital and examined. It was found that I had severed tendons in my left hand and that I would need surgery. I was then taken to Shepparton Hospital for this purpose. There was no plastic surgeon available at that hospital so I went to the Northern Hospital in Melbourne in a taxi. I was content to go in a taxi because the ambulance service was understandably stretched that day. I had surgery at the Northern Hospital and I stayed there for two nights.
After I was discharged from hospital, I was reunited with my dogs and I went to stay with my mother in Eltham. I stayed with her for about six weeks until the rental property I am now living in could be organised. On the Easter weekend, I had recovered enough to start working again at the Alexandra Hospital and I have also done some work since then at a clinic that has been set up in Buxton since 7 February 2009.
I have also spoken to a number of journalists since 7 February 2009. I think I have been in contact with journalists from The Age, the Herald Sun and all the television networks. Overall, I have been satisfied with the way they treated me. I recall contributing to Patrick Carlyon's article "Where the hell is everyone?", which was published in the Herald Sun on 14 February 2009. Attached to this Witness Statement and marked LF-5 is a copy of that article. The article contains some minor inaccuracies and I was disappointed that Mr Carlyon did not allow me to check his article before it was published. For instance, the article states that I called the Victorian Bushfire Information Line on 7 February 2009 after going to Mount Kitchener, which is untrue.
I have also been involved in putting together a list of survivors from Marysville and making it freely available on the internet. I did this work with other Marysville residents, such as John and Rosalie Wilson and Vicki Moritz. We collaborated with the Red Cross and Australian Missing Persons during this project. I have also been to a number of community meetings for bushfire survivors.
I knew 24 of the people who died in Marysville on 7 February 2009. I have been to many funerals and memorial services for these people.
LACHLAN FRASER

