Judith Margaret Frazer-Jans
I, Judith Margaret Frazer-Jans, consultant, of This copy has been removed to protect the privacy of an individual., Marysville, say as follows:

I am known as Judy. I am sixty four years old. I have lived in Marysville for the past fourteen years with my husband Nicholas Jans (Nick). We have five children, though none of them lives with us now that they have grown up.
My husband and I are self-employed in our own consultancy business.
I previously ran Accident and Emergency Care Departments as Nurse-in-Charge, including at The Regimental Aid Post, at 2 Military Hospital, Ingleburn, NSW, and Queanbeyan Public Hospital, NSW. My husband served in Vietnam, and was a permanent member of the ADF until he resigned in 1985 as a Lieutenant Colonel. Since 1988 we have conducted our own consultancy company, mainly with Defence. Nick is a Brigadier in the Australian Army Reserves and is currently a member of the Centre for Defence Leadership & Ethics at the Australian Defence College.
We live at This copy has been removed to protect the privacy of an individual., Marysville. We also own the property next door at 1 Kings Road. An old wooden cottage stood on this second property until it was lost during the fires of 7 February 2009.
My husband and I provided statements to the Victorian police in relation to the events of 7 February 2009.
I also provided a statement to the Australian Federal Police about the events of 7 February 2009.
The main house at This copy has been removed to protect the privacy of an individual., Marysville

We bought the main property at This copy has been removed to protect the privacy of an individual. in 1995. It was a fairly basic cottage which I later substantially redesigned and rebuilt. We bought the next door cottage at 1 Kings Road in about 1997. There was no fencing between the two properties.
When originally purchased the house at This copy has been removed to protect the privacy of an individual. was a little hardiplank cottage, that was a weekender. I designed significant modifications to the property. In 1998-1999, we built around the original house using 40 cm thick bricks made of concrete which went right down to the ground to enclose the entire subfloor section and thus ensure that it was not vulnerable to fire.
I chose these bricks essentially because I liked them, but I knew that using thick bricks and installation in the walls would offer additional protection.
The house has a corrugated iron roof. The floor is timber on concrete stumps. The house is on a steep block. The block is about a quarter of an acre.
There was a garden shed in the rear yard, it was about twenty metres from the house and was made of timber with a corrugated plastic roof.
The garden was a shaded, damp green forest with some pathways. There were a number of tall trees. One Blackwood tree was pretty close to the house. There were two Eucalyptus trees that were a bit further way.
About twelve months ago we installed a special, purpose built sprinkler system around the house which enables the house to be surrounded by a water curtain. The system was specifically designed by me to protect the house from fire. I designed the water curtain because I was given to understand from attending training given by the CFA that the vulnerable part of my house was all the wooden framed windows and doors.
I consulted a number of plumbers before I was able to come up with a system I was happy with. I devised a unique solution involving 132 linear metres of copper piping installed on the fascia boards under all of the guttering around the house. Approximately 130 fine copper tubes were inserted into this copper piping, each about 1 metre apart and facing downwards. Very small brass sprinkler heads were inserted into the ends of each tube, and aligned so that the water jets intersected to create a water curtain around the house. I designed this myself from scratch. Copper was selected because it is a more fire resistant material.
The property is also equipped with three water tanks totalling forty-two thousand litres capacity. These tanks service the water curtain. They are run by a petrol pump and an electric pump. The electric pump is used to prime the copper piping and other lines and in anticipation of interruption to this power supply, the lines are switched over to the petrol pump. Everything is then ready to go.
What I know now is that a vapour lock can occur in a petrol pump which then causes the pump to shut down. If I were to change any aspect of our fire plan it would be to have the electric pump powered by an onsite generator and use the petrol pump only after the severe heat has passed.
We have gutter mesh installed in the gutters. It is a plastic coated wire mesh. This stops all leaves from blowing into the gutter. I also inserted 64 little pieces of flywire in the subfloor vents to prevent access to embers.
We also have sprinklers in the garden and canvas fire hoses to use in the second phase of our fire plan.
The cost of installing our three tanks and the plumbing which supports the water curtain was between $50,000 and $60,000. I was lucky that I was able to spend the time and money on this solution.
Since the fires, there has been a fair deal of media interest in my "water wall". On 8 May 2009, SBS visited our property and conducted an interview with me which was screened on 12 May 2009, as an accompanying piece for the item on the opening day of the Royal Commission. The footage they took shows the water wall and the house very clearly. A copy of the DVD footage taken by SBS is attached and marked JMFJ-1.
We had a fair bit of greenery planted around the house in dense wet thick mulch which does not burn readily. (This proved to be true, particularly as we were able to pick out handfuls of unburnt shredded paper from this mulch after the fire.)
There is also a fair deal of paving around the house which is an effective fire prevention asset.
The property at 1 Kings Road

The old cottage at 1 King Road was just a wooden building on stilts with a metal roof. We had no intention of trying to defend that building. The house at 1 Kings Road was usually vacant, and at the time of the fires had been vacant for about eight months. We stored some things in the old cottage, but we knew that it could not be defended in a fire.
The block is about quarter of an acre on quite a steep slope. The sub floor area of the house was not enclosed. There was also a big woodshed full of wood in the bottom corner next to our main property at This copy has been removed to protect the privacy of an individual.. There was not much of a garden at 1 Kings Road.
Fire Plan

We have a very detailed fire plan that we developed after I had attended CFA training. I explain the training in more detail below.
Our plan was to stay and defend our home. Our house had been substantially modified to make it as defendable as possible; in addition we have a detailed plan in relation to the steps we would take during each fire season and while actively defending a fire. In addition to the significant modifications we made to This copy has been removed to protect the privacy of an individual., we had talked through in detail the particular steps we would take in order to defend our home.
Part of the fire plan was to make sure the pump for the water curtain was serviced each December.
We ensured that at the start of each fire season we collected all of our important documents and belongings and would take them down to the city for storage. We would ask ourselves each year what items were irreplaceable and make sure they were not stored in Marysville during fire season. We have done this each fire season for the last 10 years.
7 February 2009

On Friday, 6 February 2009, Nick was in Sydney for work. I called him in the evening to tell him to come home. I had heard the warnings about the extreme fire danger for the next day. It was clear I would need him back at home to assist in preparing the house. He returned by 1pm on the 7th having picked up goods in Healesville on the way.
On the morning of 7 February 2009, I got up early and was working from dawn onwards in order to prepare the house. Nick arrived at lunchtime, and we continued that work together.
I had 774 ABC FM radio on the whole time using batteries which was another thing that we had been recommended to do during the training. I had the CFA and DSE websites on all day although it was difficult to access them at times as they were working very slowly.
I had been looking at the Bureau of Meteorology website constantly to reassure myself that there were no lightning strikes over the land. But I knew that one still had to be aware of the risk of fires developing by reason of arson.
I worked hard all day, and undertook steps including the following:
Filled every sink, bucket, bath and bin with water.  We always had available lots of buckets and wheelie bins and other receptacles that we could fill with water;
Primed the lines for the pump and changed the taps over to the petrol pump;
Wet down the entire garden, continually soaking it;
Brought inside or tipped upside down all verandah furniture;
Checked the extinguishers located in our roof space and filled up containers in the roof with water;
Filled up the 'super-soaker' water pistols that we could use to squirt water on hard to reach places;
Made sure there were torches and plenty of batteries for the torches and the radios;
Prepared bread and organised for Nick to collect supplies, to prepare for the risk that following a fire we may be without power and supplies; and
I had planned to fill the gutters with water, but a section was broken, which meant this did not work.
During the afternoon, we got dressed in our fire fighting clothes. We had been told in our training to wear cotton or wool and leather shoes with a rubber sole and thick cotton jeans.
We had also been told to have changes of shirts available because if you wet your clothes in order to cool down you needed to have fresh clothes available because of the risk of steam burns if you fought fires in wet clothing. We also wore big straw hats or Akubras with a wide brim.
We also had simple safety goggles which were mostly aimed at protecting our eyes from embers and branches and we had a stack of thick paper masks that we used over our mouths and noses.
I had a running sheet which I used on the day and I ticked off my various jobs as I did them. I made sure the garden was wet, I made sure all the veranda furniture had been moved inside or turned upside so that it couldn't be moved by the wind.
One of the most successful things we used while fighting fires were miners' lamps from Bunnings which we wore on our heads. These provided infrared and white light and were very effective. I never felt concerned about being in the dark and I could even use it climbing up a ladder to look into the ceiling to check for embers. I think this was a significant aide to us because it meant we were not disoriented or concerned about the dark as the fire passed over.
The CFA and DSE websites had slowed right down. I was having trouble getting it to refresh. At around 3.00 pm there was still nothing on the website. At 4.00 pm, when we had stopped for a cup of tea, the whole sky turned orange. I knew then that we were in for it. Then I tried to download the websites again. When I was finally able to get the website to refresh there was a reference concerning a fire at the Murrindindi Mill. I was not exactly sure where the Murrindindi Mill was, but thought that it may have been the mill at Narbethong, so we moved into the next phase of the fire plan.
During the afternoon, we were never at any stage told to leave; no one came near us. During the afternoon, I saw our neighbour named Peter (who worked for the DSE) drive past very quickly. I had never seen him drive so quickly. I knew that DSE were fighting fires on Kings Road. Seeing him race down the street alerted me to the fact that something was up.
So we commenced our intensive fire preparations. At approximately 6.00pm, we saw a wisp of smoke then but still no fire in the forest. We discussed sending a last text message to our children - and Nick sent them one saying that the fire was approaching from Narbethong. I asked him to add that we loved them, and he sent the message.
Then I said to Nick 'Let's get that pump on now and let's get inside.' We raced down and turned on the petrol pump for the water curtain. The petrol pump was running roughly because of the fuel vaporising due to the heat. Already the radiant heat was really rising. We made sure that things were running and retreated into the house – as we had always planned to do, to await the passage of the fire front. No sooner, however, had we got inside all hell broke loose. We were very lucky not to have been caught - we now know that we missed this by seconds.
We could not see the fire approaching and there was no noise that I heard. I saw no flames until we were suddenly and completely surrounded.
Within about ten minutes, the petrol pump had failed due to a vapour lock. But the water curtain was operating for long enough to provide some protection. There are places where it is clear that the flames "came through" the water curtain; there were scorch marks on some of the eaves and wet ash right in under the veranda and on the wooden window and door frames.
While we were in the house we worked in a regimented way: we each had our jobs to do and we stuck to them. Nick's job was to be up the ladder continuously keeping an eye on the roof cavity. My job was to parade the house to ensure no breaches in any room and to monitor events outside.
While we were inside, we had the curtains all drawn, and I patrolled the house. I went down to the other end of the house and looked out the window towards the old cottage at 1 Kings Road. The windows were actually hot to the touch, the radiant heat was so intense. The flames were so close, they were almost reaching the windows as the water curtain on that side of the house is only half a metre or so out from the walls.
As I watched out the window, I saw the house at 1 Kings Road go up in flames. It was fully ablaze within a matter of minutes. The Subaru Forrester car we had parked in the driveway of 1 Kings Road was completely burnt out. The woodshed at 1 Kings Road was totally destroyed and burnt flat in an hour.
The time which passed between turning on the pumps and racing into the house was only five minutes, and when I looked out the window at that stage the old cottage had already erupted in flames. I was reluctant to go outside until the windows were cool enough to touch, the radiant heat was so intense outside. I estimated we stayed inside the house for about 10 or 15 minutes.
By the time I went outside the neighbour's house on the other side was fully alight. Luckily the neighbour's house did not threaten our house as it was tucked in below the hill.
After we felt it was safe enough to emerge from the house, we continued to work almost through the entire night. While I was patrolling I noticed that the lattice work in the garden was on fire. When we left the house that was the first thing we started to put out. Our neighbour Bruce came over at that stage and helped us to put the lattice out. We also had little fires all through the garden.
At about 8pm, I called my daughter Penny to advise her were safe. After this, the mobile phone service went down.
There were very few embers after the fire front passed and I have since learnt this is because the ferocity of this fire meant that there was actually little left to burn in the forest across the road.
At one stage I went to try and put out the fires which were in the railway sleepers around our water tanks. Then I went back up to the house and climbed into the ceiling. I was finding it difficult to move by then, and while I was up the ladder I found that my legs were shaking and I was seeing stars. I was suffering from severe oxygen deprivation. I found that during the night the lack of oxygen did impede our decision making, and the physical effort needed to keep working was extreme. But being well prepared – and our own backgrounds in emergency situations – saw us through.
Later at about 11 pm, Nick became very ill with acidosis. We were not sure if he was having a heart attack. We had no way of communicating with anyone or of calling an ambulance by that time. Nick was very sick. He was almost passing out. I helped him by putting a wet face washer on his face and getting him to control his breathing by breathing into a paper bag. I then got him to go and sleep for a couple of hours.
Things were fairly safe by about 4 o'clock in the morning and we both dozed off until about 7 am.
My husband is a Vietnam veteran and I have experience running emergency centres so we are certainly experienced and skilled in relation to emergency situations. We found these skills came in handy and we suspect that it would be difficult for most people to endure these events for as long as we were forced to do so. We found that leadership was important and it was necessary for each person in our small team to stick to their assigned tasks. It would be easy for people to panic when faced with these circumstances and things would not work well if you were not able to stick to the plan.
As the fires burned during the night we could hear gas bottles venting and erupting. We saw other homes around us burn down. I think a few houses could have been saved if people had been there to fight fires, but I can certainly understand why that did not happen. The intensity and sudden impact of this fire was so extreme.
Our house certainly would have burnt down if we hadn't been there because we were able to deal with issues as they arose.
Property damage

The house at 1 Kings Road burned to the ground, as did the wood shed on that property. The Subaru Forrester 4 wheel drive was completely burnt out. We lost the shed at This copy has been removed to protect the privacy of an individual..
But our house was undamaged, other than a bit of blistering to a post and some damage to some timber lattice work that projected out beyond the water curtain.
Lessons learned

Our fire plan served us well and all the planning and preparation we undertook helped us to save our home. However, I did experience a few things which I would now put into practice in terms of possible improvements in the future.
In future I would have a hard-wired generator in the garage to be used to operate the pump and I would exhaust the generator out of the garage to the outside. This would mean I would have an electric pump run by a generator and I could run the generator for as long as needed.
We also need to make improvements to our tanks. Two of the water tanks were partly submerged in pits and the sides of the pits were reinforced with old railway sleepers which caught alight. Due to the heat the bolts from these railway sleepers actually popped out and pierced the sides of the tanks. One of the tanks melted a little as well. They were made of plastic and had sprinklers over them. The third tank which was entirely above ground remained intact.
I think if this happened again I would still stay to fight the fire although I find it difficult to believe that there will be another fire like this again.
Warnings / siren

Until a couple of years ago in Marysville, the siren was always put on each Thursday night at about 8 pm to test it. Then the old fellow who always did this retired and no one else took it up. Consequently, whenever the siren did go on, we knew that it was only to attract CFA members who had not responded to being paged. I heard it twice during the afternoon in Marysville on 7 February, once at about 5 pm for about 10 minutes and then it stopped. I cannot remember precisely when it went off the second time, but once again it wasn't for long.
In my view the siren should have been turned on and left on that afternoon in order to alert people.
CFA training

In about 2004 or 2005, we attended training convened by the CFA and conducted in the homes of the attendees. Only about ten people attended. We got about four weeks of the training done before the person conducting the training was called away to deal with fires in another area.
The training was provided by a lady named Siobhan Carson and I have since spoken to her to try and obtain the training documents that we were provided with. I have been unable to obtain any documentation concerning the course outline.
The training was very useful. It focussed not just on modifications we might make to our houses in order to render them more fire proof, but also was aimed at educating us about how dramatic the events would be when fighting a fire in our homes. The trainer spoke to us about understanding the way in which people panic, the need for endurance and issues such as oxygen deprivation.
During the training, we visited each other's houses and shared advice and information about the ways in which we might improve the level of safety of our homes and our gardens. For example, there was one woman in the training group who formed the view that her building would probably not survive and so her intention was not to stay during a fire. She did not stay, but spent precious time warning others to leave.
During the training we had looked at each other's gardens and one recommendation made to me was to take down a conifer tree which posed a risk. I did this.
The most important aspect of the change to our house was the installation of the water curtain. During the training, there had been talk about the viability of sprinklers placed on the roof of the house. The trainer pointed out that this would not be likely to be of greater assistance due to wind turbulence, which would occur as a fire passed over. I thought about this, and as a result devised the water curtain solution I describe in detail above.
Marysville after the fires

The following morning was a scene of utter devastation. In our little area there are only four houses standing, and only two of those had been occupied on the night.
In the morning we were surprised to find our 88 year old neighbour named James had defended his own home himself during the night. Another neighbour Bruce had been there during the night and he came and assisted us at one stage. There are only about 30 houses in the entire town standing.
The next morning, we went down to the oval. The streets were deserted. People were queued up on the oval waiting to use the ABC satellite phone, as many of them had not been able to contact relatives.
I came across journalists and I was surprised to find them. I gave an interview in a very dazed state. I primarily did this because we had not been able to contact people and I thought it was a good way to get the message out that we were safe and alive.
It has been difficult living in Marysville since the fire. Some who lost their homes have actually said to us that we may have "drawn the short straw", because we have had to keep living in the town surrounded by all the devastation, in a town which has been devoid of infrastructure, and of course knowing that the property values are greatly diminished.
It was particularly difficult in the week or so after the fires. We had no visitors and no fresh food until the hearse drivers brought in a delivery of milk and bread on the Tuesday after Black Saturday. We were very isolated and there were so few people around.
In the early days, I knew that there were victims' bodies still located in their homes not far from us and that their family members had not been allowed in to retrieve their bodies. I thought this was a desperate situation so I played the piano to keep company with the souls of the dead whose relatives were not yet allowed back.
Recovery efforts

Fran Bailey got a number of recovery efforts off the ground very quickly. Shortly after the fires, she established the Marysville and Triangle Development Group (MATDG). It was originally intended to be an interim community group to represent and work for the communities in the region. The body was incorporated in a very short period after the fires and this has enabled it to work well. MATDG connects members of the community from Marysville, Buxton, Taggerty, Narbethong and Granton.
We established a charter with four key principles which have guided our work and which are published on the website (www.matg.com):
 Consultation and communication;
 Initiative(s) from the community, not above it;
Aim for "better" rather than for "replacement"; and
Build confidence, and hence build aspirations.
The original group of community members was later supplemented by other members of the community. We were elected, following an AGM in June 2009. MATDG has 250 members and seven sub groups or committees. I am convenor of Gardens and Landscaping. My sub-group's focus is on restoring the gardens destroyed in Black Saturday. The bulk of our work relates to replanting private gardens, but we have also assisted with gardens for the temporary village and submitted a proposal for a memorial garden to be planted on public land.
As part of this work, I organised a website called plant.aid.com.au which enables people to swap requests for and offers for gardening assistance. We had 14,000 bulbs donated which we planted along the street running into Marysville which are now blooming, and this has raised peoples' spirits.
Our MATDG model has worked well, but recently we were informed that there is a requirement to work through a Community Recovery Committee known as a CRC. This is part of the framework of the Victorian Bushfire Recovery Authority. Unlike MATDG, members of the CRC are not elected. A Community Recovery Co-ordinator is apparently appointed for each area.
Marysville is only a small village with only a handful of people left in it. In particular, there remains only a small group of those now with the capacity to do any of this vital recovery work. Yet there are already so many layers of intervention which have been established: there is the original MATDG, which has been operating since immediately after the fires, the CRC, the Council, the Reconstruction Authority and of course the State Government itself. We also have liaison with the Commonwealth. This represents a very top heavy structure for a small village like ours. I have written a position paper with input from others in relation to recovery. A copy of that paper is attached and marked JMFJ-2.
The State Government recently finalised the purchase of the Motor Museum in Marysville and the Commonwealth also supplied funds for the development of a new retail complex in the centre. This is certainly a good development. But in my view this could have been achieved a lot sooner if not for being tied up by all of the different views and agendas from the various committees.
Those of us involved in MATDGs from the beginning have worked extremely hard. It is draining, and at times we have had to support each other. I have found the recovery process exhausting, particularly as my husband has had to travel a lot, in order to keep our consultancy business operating. I have devoted so much time and energy to the rebuilding and recovery efforts that I have only left Marysville five times since the day of the fires.
It has become so draining that ultimately Nick and I have decided to not live in Marysville fulltime. We have purchased a property in North Carlton where we will be based. We will keep our home in Marysville to be used as a weekender.
Dated: August 2009

Judith Margaret Frazer-Jans