Daryl Hull
I, Daryl Roderick Hull, of  This copy has been removed to protect the privacy of an individual., Blackburn South, Victoria, state as follows:

I was in Marysville on 7 and 8 February 2009. On 16 April 2009 I made a statement to police in relation to the events of those days. My police statement is attachment DRH-1 to this statement.
I have been going up to Marysville since I was a child and I know the town well. My great grandfather built and ran a guesthouse there, and my family often stayed there. For about 18 years until 2000 my family had a weekender in Marysville. Over many years I worked as a pianist and entertainer in various venues in the town.
Most recently I worked for Pam Phillips and Greg Cherry at the Crossways Inn in Marysville. I had worked for them previously about 2 years ago, and then I worked for them over the Australia Day weekend in 2009. Pam said she would see about more regular work for me and we agreed that I would start on the weekend of 7 February 2009, as a general rouseabout - kitchen hand, waiter, dishwasher, whatever was needed.
I was aware of the weather forecast for 7 February 2009, from watching the news on ABC TV and Channel 9. They had announced quite clearly that it would be the worst conditions possible. I wrote in my journal on the Thursday or Friday that it was going to be a "horror day".
On Friday 6 February I had dinner with my brother in Melbourne. I saw the weather forecast on the television news, and later that night said to my brother "I don't even know if I should be going to Marysville tomorrow." At his suggestion I rang Pam Phillips and asked her if it was worth my while to go to Marysville, given how awful the weather was going to be. I was concerned that most people would stay at home and that there would be nothing for me to do. She said to come up anyway, that they would find something for me.
I drove up to Marysville early on Saturday morning. I arrived at around 3.30 am, and slept in one of the cabins at Crossways.
From 10.30 am until 4.30 pm I worked at a café called the Corner Cupboard, which is run by Pam Phillips. It was a hot day and the air conditioning was on. I hardly stepped outside all day. We did not have the radio on in the café.
I describe in my police statement finishing work at 4.30 pm and walking into the street and seeing smoke that covered most of the town. That was the first time I became aware that there was a fire in the area. I went to the kitchen at Crossways and told Pam about the smoke, and after that I did about 30 minutes work in the kitchen. I was due to start working as a waiter in the Crossways restaurant at 6 pm. At about 5.15 pm I left the kitchen and went to my cabin.
By that time the smoke had started to blanket the town. I thought that the approaching fire looked very serious. It became clear that I would not be waiting on tables that night.
I was not aware whether Crossways Inn had a fire plan. I had always understood, since I was a child, that the oval would be the meeting point in time of emergency. I do not remember when I first learned that, it was just part of Marysville lore. The little lake near the oval has been a place of sanctuary for me over the years, and I had always thought that if there was ever a fire in Marysville I would get in the lake. I was clear in my own mind that I should go down to the oval, which is quite close to Crossways, and that if necessary I would take refuge in the lake.
At about 5.30 pm the siren on the CFA shed went off twice, and then stopped. The siren is loud and can be heard all over Marysville.
I made a couple of trips between my cabin and the oval. I directed two elderly ladies who were staying at Crossways down to the oval, and took down some blankets from my cabin. Then I went back to get my camera and video equipment and put on some proper shoes. I started filming at about 5.30 pm (not 5.15 pm as I say in my police statement), and filmed on and off between then and about 6.50 pm.
At some stage Pam Phillips also went down to the oval. Her partner Greg Cherry stayed behind at Crossways Inn.
A large number of people had gathered at the oval and there was a lot of confusion and panic. Someone said that the fire had already reached Buxton. After a while the police organised a convoy to drive out to Buxton. I was not prepared to take the risk of driving out along the Buxton road. I was worried about driving into the fire, about trees falling over the road, and about cars crashing in the general panic. I thought that I would rather be up to my neck in water than die in a car.
I was with Pam who was very frightened. She decided to drive out with the convoy, and begged me to come with her. My most difficult moment that night was telling her that I was not going in a car, and turning and walking away from her. The convoy left in an orderly fashion, the police did a good job there. As I describe in my police statement, I then walked over to the lake, left my cameras on the bank, and got in. I took shelter on the lee side of the little island in the lake. I got into the lake just before 7 pm.
Very shortly afterwards, everything was on fire. I could see the trees on the other side of the lake catching fire at the top, and then the fire quickly burned around the lake. There were fingers of orange flame creeping through the grass on the banks, as though the fire were a living thing. Then I saw that the island had caught fire, and so I moved out into the middle of the lake. I looked for something to protect my head and straight away found a branch that was the perfect size and shape.
The smoke suddenly got very thick and very very dark, the colour of charcoal, and was bubbling towards me over the lake. I know the fire was about to hit and at that point I thought I might die. Then there was an explosion and everything was luminous orange, and embers began to shower down on me. The embers hissed as they hit the water around me. To take cover from the embers I ducked underneath the water. From under the water I could see the embers descending, like orange lights through green glass. I would surface for a breath, sheltering under the branch I had found, and then duck under the water again. When I surfaced I could see the school going up in flames in front of me.
At one point two cars came racing down to the lake. I heard car doors opening and the voices of two men and a child. I thought for a minute that they would get into the lake too, but they didn't. I don't know where they went. Later on the cars exploded. I would very much like to know what happened to those people.
When the cars exploded I saw another car that had not exploded, and thought I should move away from it. At about this time I saw blue lights on the oval. I swam the length of the lake, got out and walked out over to the oval. I believe that I was in the lake for about an hour, give or take 10 minutes.
I describe in my police statement finding the CFA men and trucks on the oval. They gave me some water and I lay down on a blanket to recover. After about 45 minutes I went to find my cameras, and unbelievably my video camera was still working, but my digital still camera was not. I started filming again at around 9 pm. Initially I felt a bit ghoulish to be filming, but I thought it was important to record what had happened to Marysville. I then wandered around town filming. I was in a daze, I could not believe what I was seeing.
At some stage, I think it was around midnight, I reached Crossways. To my amazement Greg Cherry was there, and Crossways was still standing. He said to me "I've saved Cabin 7 for you, and I've saved your car." I said "You've done more than that, you've saved Crossways." He said that he had put too much work into the place to see it go up. I then helped Greg to patrol the place, putting out spot fires with buckets of water. At around 4 am we were able to sit down and rest. Greg made me a sandwich and I had a stiff brandy. I collapsed and slept for a few hours.
At around 9 am on Sunday 8 February I began to walk around what was left of Marysville, filming as I went. It was terribly distressing, but I knew that if I didn't do it then the scenes of that morning would never be filmed. Most of the town had burned. I walked in absolute disbelief down Falls Road. I saw that the house I used to own had burned. The guest house that my great grandfather built was burned. Eventually I made my way back to the oval, looking for my camera bag and spare batteries. It was there that I met the Channel 10 reporter, as I describe in my police statement.
Just as the Channel 10 reporter took my film, a policeman came over to us and demanded to know who we were and what we were doing there. He told the Channel 10 crew to go, and they got into their helicopter and flew out. When he heard my story he was more sympathetic. He told me to go back to Crossways and to get in my car and go to Alexandra. This was at about midday.
I went then back to Crossways and at about 4 pm I told Greg I thought I should go. I drove to Buxton and stopped at the Buxton Hotel. I spoke with some people there and heard what had happened to them the night before. I knew I wouldn't be able to drive down the Black Spur, so I drove to Alexandra, where I booked into the Shamrock Hotel. I met up with Pam at the high school, and was relieved to find that she was safe.
I don't have a mobile phone, and had not tried to ring my family from Marysville. My brother tracked me down in Alexandra, by ringing the Shamrock Hotel and leaving a message for me there. Eventually the message got to me and I rang back and spoke to my nephew, and let him know that I was safe. After a few days I drove home to Blackburn.
It was about a month before I could bring myself to upload the video and photographs from my cameras to my computer. After I had done so I put the images onto a DVD. The DVD of the footage I took in Marysville on 7 and 8 February 2008 is attachment DRH-2 to this statement.
Dated:May 2009

DARYL HULL