Mary Kenealy
I, Mary Kenealy, of  This copy has been removed to protect the privacy of an individual., Vermont, in the state of Victoria, state as follows:

I lived with my husband Reg Kenealy at This copy has been removed to protect the privacy of an individual., Marysville until 7 February 2009. Our home was destroyed in the Black Saturday fires and we also lost many friends who were killed by the fires. We are now living in a rented unit and this is the first time in 49 years that we have not lived in our own home.
I was 70 years old on 7 February 2009 (I have since turned 71) and my husband was 79 (and he has since turned 80). We lived in Marysville for 25 years.
Life in Marysville

We have been involved with the Marysville Historical Society (Historical Society) and the garden club in Marysville for about 20 years. We have also been involved with various committees in the town over the years and I owned an antique business in the main street of Marysville for a few years.
We have three sons and one daughter. Our son Kevin (45 years old) also lived in  This copy has been removed to protect the privacy of an individual., Marysville up until the time of the fires. Kevin's house was destroyed in the Black Saturday fires and he now lives in Nunawading.
Our home at This copy has been removed to protect the privacy of an individual. was part of the Marysville Retirement Village (Village). A map showing the location of the Village is attached to this statement and marked MK-1. There were 11 units in total at the Village – three were owned by the Murrindindi Shire Council and the rest were privately owned. Reg and I owned our unit. The Village was rectangular in shape with units built around the rectangle, with another two going off down a walkway which led through to Murchison Street.
Our unit was along the back fence of the Village. Our unit was brick and it was one of the largest in the village. I maintained our garden as I am a keen gardener. Our front garden was a Japanese style garden with maple trees. The back garden was made up largely of perennials and it had a brick pathway.
We had a fire plan for the inside of our house which comprised of filling all the basins with water, ensuring we had wet mops, attaching a hose to the laundry sink to ensure we could put out embers inside, and closing all the seals of the doors with wet towels. Outside the house I also had water containers filled with water all around the garden in various spots with buckets and ladles near them. There were also big hoses at the front and back.
Even though we had a fire plan, Reg and I never dreamed that we would have to defend our home against a bushfire because there were no large trees near our unit. All the nearby trees were lower than the roof line. We always planned that in the event of a fire, we would go up and defend the Historical Society because we would not need to defend the house.
Historical Society

My husband and I have been members of the Historical Society for about 20 years. Reg is currently the President and I am the Secretary. We are also the joint curators. There are currently 30 members of the Historical Society but not all of them are active.
The primary role of the Historical Society is to preserve the history of Marysville. This role includes the preservation of records and creating genealogical records. A major task we were completing before the fires was archiving over 2000 photographs. We received a government grant for this job. All of those photos were destroyed in the fires. However, one of our members had taken about 500 of these photos home and put them on his computer, so copies of those have been saved.
A secondary consideration of the Historical Society is to be a tourist attraction.
The Historical Society was based in a hall it owned in Pack Road, Marysville. However, because the land on which the hall was built was owned by the DSE, the Historical Society leased the land at Pack Road from the DSE. The building was fairly basic and it was originally used by the local RSL club. We took over the hall when the RSL went into decline about ten years ago. The hall was destroyed in the Black Saturday fires.
In 2007, the Historical Society received a bequest from a former resident of Marysville who had passed away. At our annual general meeting in January 2009, we approved plans to use some of the bequest to pay for major extensions to the hall. We had the plans for the extension drawn up but by 7 February 2009 we had not started building. The only work that had begun by Black Saturday was restumping which had been completed by a local builder.
By 7 February 2009, we had also purchased fire proof metal sheeting to put around the bottom of the hall and fire proof meshing to go over the windows. However, those materials hadn't been installed at that stage.
Reg and I had been to two or three fire planning sessions for historical societies. This included a major one at Ringwood which was run by the Eastern Districts Historical Societies. Reg and I also went to a disaster plan meeting that was held up at the Marysville CFA station in January 2009.
At these sessions, we learnt that the greatest damage in a fire is done by the firemen and the water damage is what we would have to clean up. The Historical Society had a disaster box to help us do that. The disaster box had everything you would need to restore damaged historical artefacts and documents including plastic pockets for drying things out, pens and markers for marking, and tools.
The Historical Society had its own fire plan which Reg and I implemented on Black Saturday. The Historical Society's fire plan involved Reg and I taking an open trailer up to the hall every year at the start of summer and leaving it chained to a tree outside the hall. We left the trailer there for the whole summer so that if we needed to, we could pack up things quickly from the hall. The Historical Society also had a list of significant and irreplaceable items that were to be packed into the trailer in the event of a fire. We also had fire hoses set up around the hall for defending it against a fire.
Black Saturday

On 7 February 2009, Reg and I planned to go to the hall at 2.00pm. The Historical Society was open to the public on Saturday afternoons from 2.00pm to 4.00pm. It was very hot during the day.
During the morning, a light box (for viewing film negatives) from the Photography Studies College in Melbourne had been delivered to our house. Reg went up to the hall with the delivery man to put the light box in place. Reg came back quickly as he did not want to be out too long in the heat. We then had lunch.
Between 1.45pm and 2.00pm, Reg and I drove to the hall. We worked on getting ready for the Historical Society's history of photography display which was going to be shown two weeks later as part of our local festival. We spent an hour packing up that display and getting it ready.
At about 3.00pm, it was getting very warm inside the hall even though we had been inside with the door shut and the air conditioning on. I suggested to Reg that we should take our work back home and finish it there. We left the hall shortly after 3.00pm. When we went outside, we were greeted by a pall of smoke coming from the Narbethong direction to the south.
I told Reg that I did not like the look of the smoke and that it looked awfully close. When we returned home, Reg started chatting to one of the other residents of the Village, Richard Hughes. Richard said he had been down the street and that the word down there was that the smoke was from the fires at Kilmore. I was not happy with this explanation. I went inside and went onto the CFA website. On the website there was no mention of a fire in Marysville or anywhere near it. The website mentioned fires in Murrindindi and Kilmore and elsewhere but none near Marysville.
The fact that there was no mention of Marysville on the CFA's website gave me no comfort so I tried calling the local police station. There was no answer so I left a message saying "It is Mary from the Historical Society, should I be concerned? Do we need to go and pack up?" meaning pack up things at the Historical Society.
I went outside to Reg and told him I could not get through to the police and I thought that it would be advisable to go up to the hall and put the Historical Society's fire plan into action.
While we were still at home, my son Kevin called us on the telephone and told me that he had heard a rumour from his friends Travis and Harley (who we worked with) that there were fires in Granton.
Reg and I then drove back to the hall, unhooked the trailer from the tree and pushed it to the door of the hall. When we pulled up to the hall, a local lady who we knew was in the CFA pulled up in her car and said "don't panic". I said "we are here to pack up things from the Historical Society". She said "don't panic, the fire is at Murrindindi, it still has two mountain ranges to come across". I told her that the rumour was that it was getting close to Granton. She said "Mary, that is just town gossip". She told us she had just gotten off the CFA phone.
Despite the reassurance we had been given as to the closeness of the fires, Reg and I systematically packed the items that were on the Historical Society's list of significant and irreplaceable items into the trailer. As we went about doing this, I did not panic as I thought, oh well, the CFA lady knows more than we do.
After we had packed the trailer with all the items on the list, Reg and I drove back home and Reg used a jack to get the trailer off the tow ball because it was so heavy. We put the trailer into our carport, covered it with a tarp, packed it down very carefully and hosed it over the top so it would be moistened and protected.
Shortly after getting home, an SES car pulled up in the Village grounds and Reg and I went outside to see what was going on. The SES people told us that they had come to check on what everyone's fire plans were in the Village. I said that we intended to stay, that we had a fire plan in place and that our prime consideration was to defend the Historical Society's property. We showed them the trailer in the carport.
While we were talking to the SES people, Kevin called again on the telephone and told me that something terrible had happened up near his place. He said that the wind had brought a tree down on a car in This copy has been removed to protect the privacy of an individual., across the road from his place, and there was a woman trapped inside the car. He said he and his friend were going to pull the branches off the tree but he didn't have a chainsaw. I told him to relax, the SES were right there at our place.
When I got off the phone to Kevin, I told the SES people to forget about us (we had a fire plan and were fine) and I told them about the emergency in This copy has been removed to protect the privacy of an individual.. They left straight away. As they were leaving, one of the SES people wound the window down and said "if you get into strife, go to the Cumberland" which I took to mean the Cumberland Conference Centre. I'm glad we didn't take that advice because the Cumberland burnt down and some of our friends died there.
Approximately 10 minutes later, Kevin arrived at our house with his two friends, Travis and Harley. Kevin had left the scene of the woman trapped in the car after the SES had arrived and taken control of the incident. He told us that Travis and Harley had been working at the local pub but that it had closed down for the day because the water sprinklers had come on due to smoke in the air. Travis and Harley had been left without transport and they needed a lift to Buxton, where their parents lived. Travis and Harley had asked Kevin to drive them to Buxton but he didn't have enough petrol in his car to get there and back so he asked if he could borrow our car. I said that was fine, but I told him not to delay, as I thought we might have to go up to the Historical Society to turn on the hoses up there.
When Kevin took the car, Reg and I then went inside and implemented our home fire plan, ensuring all the sinks in the kitchen, laundry and bathroom were filled with water, and that we had wet mops and wet towels. I also ensured the hose in the laundry was attached to the sink.
I then went around to a couple of the people that were still in the Village and told them they should get themselves into a safe spot. I told them that I had heard that the fire was moving, that it was not the Kilmore fire and that we believed it could be coming from somewhere closer.
Then Allen Ryan, a neighbour from further up in Lyell Street, knocked on our door and asked me what we had been told about the fires. I said we were told that if there was any trouble to go to the Cumberland. Allen said that is what he had been told too by the SES. He told us he had taken his partner Anastasia Scott over there earlier and despite there being no one there, no staff or anyone, he had left Anastasia there on her own. I told him that he should go and get her and bring her back to our place so at least we would all be together. Allen went and got Anastasia and came back to our place.
The four of us stood in our lounge room looking out the windows as the sky got blacker and blacker with smoke. It became very dark and then the power went out. As we were all still standing at the front window, birds began to drop out of the sky (presumably from the heat). I said 'this is getting a bit close for comfort". At that stage, Allen and Anastasia said they thought they had better get out and asked us whether we would come with them. I said we couldn't do that because Kevin had our car and he would come back looking for us. If we were gone when he arrived, he wouldn't know where to begin to look for us.
As Allen and Anastasia were getting ready to leave our house, embers started to fall on the grass outside. At this point we were aware of the fire moving at the southern end of town, up at the Kings Road end, because this is where the heavy smoke and huge noise were coming from. I went outside and got the hose and put out the embers. Reg was outside watching me and ready to get another hose in another direction if any more embers started to fall. It was getting darker and blacker by this stage and the smoke was starting to go over the Murchison Street side of the Village.
I told Reg that I wished Kevin would get back because we might need to get up and do some work at the Historical Society. The next minute, Kevin came flying around the corner of the Village and told us to "get in the (expletive) car". Kevin is not in the habit of swearing at his mother and father so I knew straight away that he was being serious. He said to me "Mum, Marysville is about to blow". I asked him what he meant. He said as he had come back down the Buxton Road from dropping off Travis and Harley, he could see the flames coming down Mount Gordon. From the Village, we had not seen the fires Kevin described – all we could see was smoke.
I went inside to get a bag which I had packed with some clothes, the computer and some personal documents. Kevin had also packed some clothes which he had in the car. He also had two kittens at our house which he had brought down from his house earlier in the day. As we left the house, we couldn't find Kevin's kittens, nor the cat Reg and I had owned for 16 years, in the dark. Because we had to leave them at the house, our cat and the kittens all died in the fire. We also had to leave the trailer at the house because we didn't have time to jack it up onto the tow bar. All of the irreplaceable historical artefacts and documents in the trailer were destroyed.
We left our house with Kevin driving our car, leaving his car behind. When we got to the roundabout at the corner of Buxton Road and Woods Points Road, we saw an SES ute. The SES people told us that we should turn left and go to the golf course.
We began to drive to the golf course when Kevin saw one of his mates, Scott, stopped by the side of the Buxton road outside Leigh Jowett's house (Scott is Leigh's daughter's partner). Leigh was there as well. Scott was having problems with his car and he couldn't get it started. We stopped and Kevin got out of the car to help Scott start his car. We asked Leigh if he wanted to come with us but he said he was staying to defend the house. Scott's car stopped a second time and Kevin helped him to start it again. Scott left Marysville after that and we saw him later at the relief centre in Alexandra.
We started driving again and as we were going along Buxton Road, a large tree fell across the road in front of us blocking it from both directions. It landed only a few metres away from the front of the car and we had no chance of stopping. Kevin said "hold on" as he put the car into a low gear and successfully drove over the tree. Kevin was a real hero that day he helped save so many people, including me and Reg. Also, the car is a Subaru Forrester and I would recommend them to anyone.
I believe that we were the last car out of Marysville along the Buxton Road because of that tree and I have been told since by others that they came to the tree later and that they didn't try to go over it. I know of one couple who came to the tree but turned and drove back and hid behind the wall of the caravan park at the toilet blocks. Another couple told me that they got to the tree and then went back and sheltered in front of Crossways.
When we got to the golf course, the shrubs and trees were on fire but the building itself was okay. The person who appeared to be on duty (who I did not know) told us that they were not taking any people there and that he had been told to send everyone to the relief centre at the Alexandra High School. As we went to leave, the same person pointed out that there was something wrong with the bottom of our car. We all got out and saw that the protective cover under the engine had been completely ripped off (probably when we drove over the fallen tree) and was hanging by two bolts. The men tried to pull it off but it wouldn't move. A SES man had arrived by then and he told us to forget about it and that if we had driven this far with it hanging down, we should keep going. We did that and drove to Alexandra High School after stopping in Buxton so that Kevin could check on his two friends, Travis and Harley, who he had dropped off earlier.
By the time we got past the golf course, the smoke in the area had cleared a bit and as we drive from Buxton into Alexandra, we could see the flames coming down the Black Range.
Alexandra Relief centre

Reg, Kevin and I stayed at the relief centre at the Alexandra High School for several days. The volunteers who worked there were extremely kind and they did their best in the extreme conditions of the day. The conditions those poor people were working in gave them no chance and the whole place seemed badly under-prepared.
The first thing we did at the relief centre was sign in on Red Cross forms. We sat down for a little while and the centre gradually started to fill up with people. As I sat in the relief centre, things around me seemed to be in total chaos. It appeared that no-one was organised. The centre started filling with smoke and it became very hot inside because there was no power and therefore no air conditioning.
At some stage during the evening, we went out to the porch of the school hall and sat there in the smoke. We had water bottles with us and wet hankies over our noses.
Soon after that, I had a low blood pressure turn and fainted. There was a doctor at the relief centre who had a holiday house in Marysville and he came and checked on me before fetching some ambulance officers. They treated me on the floor of the relief centre because there was no room at the Alexandra Hospital. I was told later by ambulance officers that there was only one doctor on duty at the Alexandra Hospital and they were taking no more patients.
There was only one wheelchair at the relief centre, which I used. To treat me, they had to put a canula in my hand and attach me to a drip. When they put the canula in, there was no stand to hang the drip onto so I had to sit up holding the drip above my head to keep it running into my hand. I was appalled that a designated relief centre like that did not have better emergency medical equipment and supplies.
No one returned for hours to check on how I was and a large blood clot developed in the back of my hand. When someone eventually got back to me, they had great difficulty removing the canula and I had severe bruising for many days.
There were no beds at the relief centre but they pulled out chairs for people to lie on, so Reg and Kevin lay down and slept on those.
While Reg and Kevin slept, I went into the lit area of the relief centre and someone made me a cup of tea. At one point during the night, I was sitting near the table that had all the Red Cross registration forms on it. The person on duty went off somewhere and all the documents blew off the table with a gust of wind. I was sitting on my own and could not do anything as I was in the wheelchair with the drip. I couldn't believe that official documents were allowed to fly all over the place at a time like that. I don't think that the volunteers were properly trained or equipped to deal with such a situation.
We stayed at the relief centre until the following Wednesday. During that time we spent each day sitting around and talking to people, trying to get new information. We were provided with food and supplies. Politicians came to the centre to talk to us including Prime Minister Kevin Rudd and Premier John Brumby. When Mr Rudd was at the relief centre, he came and sat with me for a while, held my hand and promised he would help to rebuild Marysville. On the Monday or Tuesday, people from DHS and Centrelink began to arrive and we all had to queue up and register with them.
Our time in the relief centre in Alexandra was very difficult. One of the things everyone tried to do to keep one another sane was to have an occasional laugh. If you didn't laugh, you'd have been overwhelmed pretty quickly. One of my favourite stories also happened when Mr Rudd was at the relief centre. Reg and I listened in while he spoke to our neighbour Bob. Mr Rudd offered to send Bob some money to buy some new tools after Bob said he would use the tools to help rebuild Marysville. Mr Rudd turned to his offsider and told him to "get this man's name and address" and Bob had to remind him that he didn't have a letterbox.
The kindness which was shown to us and to our son Kevin by the people of Alexandra was quite overwhelming. People were absolutely wonderful. The best example of that occurred after Kevin had kicked off his work boots while he was relaxing and then lost them. Later that day, we were packing some things into our car and a local workman drove past and saw Kevin bare footed. The man stopped and wound his window down and he asked "haven't you got any boots mate?" Kevin said he had lost them but would find a new pair somewhere but the man said "don't worry" and he bent down and took off his own shoes and socks and gave them to him. We have no idea who that fellow was and can't even write him a letter to say thank you.
We had to move out of the relief centre on the Wednesday after the fires so they could reopen the school. We moved to the Sports Stadium on the Maroondah Highway. We packed up the belongings we had been given, including mattresses, pillows, blankets, and clothes.
At one point prior to that happening, Reg and I tried to leave one evening to go down to Melbourne and we were turned back at the end of Alexandra because at that stage the fire was still burning out on the Alexandra-Yarck road. The next morning, Reg, Kevin and I tried to get out again and found we could leave by going the long way via Yea and Seymour. We got back to Melbourne about a week after the fires.
When we got to Melbourne, we stayed with our daughter Mary-Louise Wynne in Ringwood for a few weeks while we organised the rental of our current unit in Vermont, where we have lived ever since.
After Black Saturday

We have now leased a temporary site for the Historical Society at 6 Woods Point Road, Marysville, which is an old cottage that survived the fires. One of the things we have on display there is our burnt-out trailer, which we salvaged from the debris left by the fire at the Village, and I have filled it with flowers.
Since the fires, we have had major issues with our body corporate at the Village. Two months after the fire, a representative of the Australian Children's Foundation, supported by local business people, suggested that priority should be given to businesses in town and so two ski hires were given temporary premises on the Village's body corporate land. A questionnaire was sent to owners in the body corporate, including Reg and me, regarding permission to do various things on the land. One of these was for permission for the ski hire places to be put on the front of the body corporate land for two ski seasons. We voted against the proposal.
The weekend after we voted in the questionnaire, we went up to Marysville and the ski hire places were already in place. I rang the body corporate administrator and put in a complaint and the response I got was that everyone else had agreed. I said our objection should have been heard.
We saw our solicitor regarding this matter and sent two letters to the Murrindindi Shire Council, one in May and one in June. When we did not receive a reply to either of those letters, we went to the Murrindindi Shire offices in Alexandra and filled in a request form asking for a reply to our letters. After that, I received a call from the Murrindindi Shire saying the administrator of the Village and the Deputy Mayor would come down and meet us at the temporary site in Marysville. We had a meeting and we brought along our son Damien as a witness. No issues were resolved at that meeting.
Recently, we also received a copy of the Urban Design Draft Plan from VBRRA and on the back page is a little notice in tiny writing that you can hardly read. It said there would be a meeting for the Village residents on 29 September 2009 at Crossways in Marysville at 3.30pm. This is a very strange time of the day to hold a meeting for elderly people who might have to return to Melbourne or wherever they are. We attended that meeting, which was to explain the Urban Design Draft Plan to the residents of the Village. Many residents who attended the meeting later told me they had thought the purpose of the meeting was to discuss the rebuilding of the Village.
We have also received communications from the Murrindindi Shire Council saying that the body corporate land and the land adjoining it, which had a Community Care Centre on it, has been rezoned to "Business 1". I feel like I am going to be kicked off my own land.
I am extremely upset about the manner in which the rebuilding of Marysville is being planned. I have attended a community meeting held by the Marysville and Triangle Development Group where I listened to everything that the President, Graeme Brown, had to say about youth and business and I raised my hand and asked when the elderly people of Marysville will be considered. I did not receive an answer to this question.
I have also noticed that in the Urban Design Draft Plan the word "elderly" is not mentioned at all. The Village is only mentioned once to say that the Council's long term ownership of some of the Village should be reviewed to take away any uncertainty for permanent residents regarding rebuilding.
MARY KENEALY

