Bruce Robert Morrow
I, Bruce Robert Morrow, of This copy has been removed to protect the privacy of an individual., Marysville, in the state of Victoria, state as follows:

I am 48 years old and, until 7 February 2009, I owned and operated 10 bed and breakfast cottages located on four different properties in Marysville. I also owned a fifth property in Marysville where my family home was situated and I lived there with my wife Jinhee and our children This copy has been removed to protect the privacy of an individual. (7 years old) and This copy has been removed to protect the privacy of an individual. (2). At the time of the fires, I was part-way through renovating a twelfth bed and breakfast cottage on our home property.
All five of my properties in Marysville were subject to a mortgage to the ANZ Bank and none of the buildings (or any of my family's possessions) were insured. All 12 of our buildings (including the family home and the partly renovated bed and breakfast cottage) were destroyed by the fire. My family and I escaped from Marysville uninjured and we left with a police-led convoy to Alexandra in one of our cars. That car and the clothes we were wearing were our only possessions which survived the fire. In the time it took for the Marysville fire to burn, my family went from having a good life style to being financially ruined.
I have done my best to find positives in our family's situation. I have been refered to on a few occasions as the biggest financial loser of the 2009 Victorian Bushfires. One of those times was when I met some contestants from the "Biggest Loser" television show. I was looking for inspirational people to motivate Marysville people and was fortunate to get them to come along and talk about their struggles and experiences on the show. After the talk, one of them asked me about my personal experience of the bushfire, and after explaining my story, she said she hoped I didn't mind her making a joke, but that I was the biggest loser – not her. I replied "no I am not!" The biggest losers are the people who work tirelessly all their lives for financial gain but never get the opportunity that I have had to stop and think about what is really important in this world. Often, it takes a tragedy to force us to rethink what is important. People get caught up in their financial success and only realise that they have missed out on a lot of life's other successes later on when it is too late.
Properties

I arrived in Marysville in October 1995 as a single man after purchasing my first property at 129 Falls Road. The property was a heavily treed block of land that had been on the market for over a year but it was substantial acreage right on the Steavenson River. I remember the estate agent telling me to imagine what I could do with it after a few trees had been slashed down. I suppose being young and ignorant in that respect, I bought the property and then spent over a year clearing it.
From there on, I developed the property and eventually purchased the similarly sized property next door at 129A Falls Road. I built six cottages on the amalgamated site and launched a bed and breakfast business called Riverside Cottages. My attitude was that I was going to give it a go and if it worked I would be happy but if it didn't work I would get a real job. Fortunately, I put an advertisement in a magazine at the time and the phone started ringing for bookings the instant the advert was published. That was the start of my business and from there it was just a matter of expanding on that fairly simple concept.
Over the next 14 years, I acquired and developed another four properties. In the meantime I met my wonderful wife in Melbourne and we had our two children. As at 7 February 2009, we owned the following properties at Marysville:
129 and 129A Falls Road, Marysville, where we operated the Riverside Cottages business;
10 Martin Road, Marysville, where we operated a business called All View Spa Apartments;
11 Red Hill Road, Marysville, where we operated a business called Dream Cottage; and,
This copy has been removed to protect the privacy of an individual.,Marysville, where our home was situated and where we planned to start a fresh business with a new cottage we were renovating.
Attached to this statement and marked BRM-1 are a bundle of maps which show the locations of the above properties.
Although each of the businesses had separate names, we ran them as one business under the umbrella name of Marysville Getaways. We had one phone number for bookings and I ran the business as a sole trader – there was no corporation. As at 7 February 2009, I also employed cleaners, gardeners, maintenance staff and various tradesman in the business. When I started Riverside Cottages, the main market I targeted was couples on weekend getaways, but I received requests for accommodation for families, large groups and corporate groups, so I decided to establish different sorts of properties that would cater for the whole getaway market.
Riverside Cottages consisted of six cottages – five with one bedroom and one with two bedrooms. Construction of the oldest cottage was completed in October 1997 and the first guest booked in the same month. The cottages were fully self-contained weatherboard cottages with log fires and spas. The business was a very capital orientated business and we spent quite a bit of money on improving the cottages over the years. About a year before the fire, we spent about four months fully renovating the two-bedroom cottage which included modern conveniences such as big screen LCD TV, granite bench tops, European appliances, leather sofas with a matching dining suite and digital key card entrance.
Riverside Cottages was on acreage by the river, just out of the heart of Marysville. It was unique and its attraction was its seclusion and privacy – it was ideal if you wanted to be by the river, have the birds come and feed out of your hand and be amongst the tree ferns. It was particularly attractive for couples and over the years we did have some famous guests who chose to stay simply because of the seclusion. Attached to this statement and marked BRM-2 are some pre-fire photographs of the Riverside Cottages property, together with one photograph taken after the fire.
All View Spa Apartments was a very different property in that it catered for the luxury apartment-style market. It was a substantial five bedroom weatherboard home located high on a hill. It was originally a private home and we divided it into three luxurious self-contained apartments. There was very little vegetation on the property. Attached to this statement and marked BRM-3 are some pre-fire photographs of the All View Spa Apartments property.
Dream Cottage was a beautiful loft-style mud brick mountain home with a very high pitched roof and a chimney in the middle as an open fire place. It was set in forested surrounds and could accommodate up to six people comfortably. It was popular with large groups of "ski bunnies" during the winter. There was a fair bit of vegetation on this property and it was also across the road from the Marysville State Forest, which opposite helped to create a "getaway in the forest" sort of experience. Attached to this statement and marked BRM-4 are some pre-fire photographs of the Dream Cottage property.
At the time of the fires, we had only recently purchased our home property and we moved in on 8 August 2008. Before that, we rented in Marysville because we wanted to use our capital for the business. I can recall when the house was first constructed, my wife and I fell in love with it immediately. One day, the owner caught us staring at the house and invited us in, and I remember my wife saying to the proud owners that it was her dream home. A few years later, things had been going quite well for us so when I saw the "For Sale" sign go up on a Monday we made a quick decision to buy and we had secured it by the following Saturday, despite three other locals placing firm offers. The house was a three-level timber house and, even though it was our dream home when we moved in, we had some of our own ideas and in a short period of time we had done a fair bit of work on it. The upstairs section used to be one big space and we divided it into two bedrooms, and had a separate bathroom constructed for the children.This copy has been removed to protect the privacy of an individual.  had chosen the light fittings and the colour for the bathroom and the local plumber was due to finish the job on the Monday after the fires. There was very little vegetation on the property.
There was also an old cottage on the This copy has been removed to protect the privacy of an individual. site when we bought the property, and that was the building we were renovating as our eleventh bed and breakfast cottage. We actually had a tradesman there on 7 February 2009 doing some lighting work. I do not have any pre-fire photographs of our home property, but attached to this statement and marked BRM-5 are some post-fire photographs that were taken there.
Insurance

I decided not to take out any insurance for two very different reasons – affordability was never really an issue. The first reason was a purely business decision. I had done some risk analysis by myself (I never received professional advice) and concluded that I was comfortable with "self-insuring". I had never forgotten a conversation I had with my father when I was a child. Dad was the financial controller of a large company and I can clearly remember him discussing whether or not to insure the company's fleet of about 100 cars. He had looked at how many accidents there were over a period of ten years and decided that instead of insuring the cars, the company should bear the costs of the odd accident and update the fleet more regularly with the money it saved on insurance premiums. That idea left a big impression on me.
In the 14 years I had lived in Marysville, I can recall only two house fires – and there were about 500 houses in the town. My logic was that if I was to lose one of my bed and breakfast cottages, given the income that we would have on the other ten properties, the business would easily be able to survive. It would have made a dent but we would have been able to pay all our bills and rebuild. When I looked at it further, I concluded that even if we lost three or possibly four cottages the business would have survived. I remember asking Dr Lachlan Fraser after the fire what he would have thought if I had gone to see him claiming that I couldn't sleep at night because I didn't have my properties insured and I was worried that all 12 houses would burn down. His answer was that he would have been worried about me. As far as I knew, it was unprecedented in any town in the whole of Victoria that one person could lose 12 houses scattered around the town. I never thought I could lose 12 houses in one day – it just wasn't going to happen.
The second reason I didn't insure was more philosophical. I am very much a business man and I've achieved things on my own steam. I started my first business selling guinea pigs when I was four years old and at the time, everyone said I would be the first kid at school to be a millionaire. In my life, bad things have naturally happened, but with everything bad there has always been something positive to come out of it. Sometimes you have to look hard for the positives, but those experiences have helped me to grow into the person I am today. I firmly believe that we learn from our mistakes and that problems are really just opportunities to learn. Progress is impossible if you always do things the same way. In relation to insurance, I trust that through my own efforts I will have the ability to create an environment that will facilitate the growth that is required to overcome difficulties – no matter how big. Since the fires, another inspirational person who I organised to speak in Marysville is 2009 Young Australian of the Year, Jonty Bush. She has experienced tragedy in her life and she told us that she believes that we only get thrown what we are capable of dealing with. I agree with that.
I have had insurance at various times in the past, particularly in the earlier years when I was first starting out and losing one house would have ruined me. In addition, the ANZ Bank required me to take out insurance in the early years as a condition of my mortgage. The Bank's attitude now is that it was my responsibility to insure the properties, but there is a clause in the mortgage contract which states that if I did not insure the properties, the Bank would obtain insurance and send me the bill, which it never did.
Black Saturday

Our fire plan, not only in our home but also for any guests staying at our bed and breakfast properties, was to evacuate in the event of fire. In every single cottage or apartment, we supplied guests with a directory folder which included that fire plan and instructions on where to head to: the muster point being at Gallipoli Park. Our fire plan was exactly the same, it was always that we would get the children and go to Gallipoli Park. I don't think we had finalised what would be the trigger point for leaving, but certainly if there was any immediate danger we wouldn't stay at home and fight, we would go.
On 7 February 2009, I spent most of the day working with an electrician This copy has been removed to protect the privacy of an individual. on the bed and breakfast cottage at This copy has been removed to protect the privacy of an individual.. I was working alongside This copy has been removed to protect the privacy of an individual., telling him where I wanted power points to be placed and the like. At about 4.00pm, This copy has been removed to protect the privacy of an individual. wife This copy has been removed to protect the privacy of an individual. called me (This copy has been removed to protect the privacy of an individual. had left his mobile phone at home) and asked if we had seen the smoke in the sky. I hadn't noticed it at that stage but I looked up and sure enough, I could see a lot of smoke. Up until then I had no idea that there might be a fire nearby. Of course, it was extremely hot and the weather conditions were not normal, so the general threat of fire was in the back of my mind, but apart from the fact that it was stinking hot, it had been a pretty normal day up until then.
Even when I saw that smoke I was concerned but not alarmed – we had seen smoke in the sky in previous years from various distant fires. I could tell by the tone of This copy has been removed to protect the privacy of an individual. voice that she was concerned but my opinion after discussing the smoke issue with This copy has been removed to protect the privacy of an individual. was that there did not appear to be any immediate threat to Marysville. However, I immediately went to my office which was across the road at Riverside Cottages and I jumped online to check the situation. The CFA website was reporting the Murrindindi Mill fire and I printed off that report at about 4.07pm.
At about that time, I spoke on the phone with all of the guests who were staying at our properties and warned them about the smoke. Some guests had already left by that stage, and others chose to leave at around that time. I have spoken to all of our guests from that weekend since the fire and I know that they all evacuated safely and that none of them were injured. After finishing those phone calls, I then went back to This copy has been removed to protect the privacy of an individual. and told This copy has been removed to protect the privacy of an individual. that his wife wanted him to ring her. His response to the smoke was that there was nothing to worry about.
This copy has been removed to protect the privacy of an individual. and I continued working until This copy has been removed to protect the privacy of an individual. called again, probably about an hour later at around 5.00pm. This copy has been removed to protect the privacy of an individual. asked me whether I had told This copy has been removed to protect the privacy of an individual. to ring her and I put the phone up so This copy has been removed to protect the privacy of an individual. could hear and replied loudly that I had. After that, This copy has been removed to protect the privacy of an individual. and I had another look at the sky and he decided not to return her call and keep working – both This copy has been removed to protect the privacy of an individual. and I wanted to get the job done.
My wife and children were at home all afternoon. At about 5.00pm, there was a lot of dark smoke high up in the sky but nothing had really changed so I decided to go for a drive with my wife to see what everyone else was doing around town and to judge other people's reactions. We saw a couple of people hosing down their houses, and we also became aware of the incredibly strong winds. I had to swerve to miss a big branch that fell in front of our car at one stage and we came upon a woman who was trapped in her car in Sedgwick Street. At that stage, Dr Fraser was helping the lady, but Jinhee and I were almost the first people on the scene. My wife had no idea there was someone in the car and screamed when she realised there was actually someone in there – if you had seen the car you wouldn't think anybody could live through that. I told Lachlan that I would go and get a steel crowbar and when I returned I tried very hard to get the door open but I couldn't jimmy it away from the body of the car. I only gave up when somebody said that the SES was on its way with a Jaws of Life machine.
My wife and I were a bit shaken up from that ordeal and returned home. This copy has been removed to protect the privacy of an individual. had left by that time and we thanked a young girl who worked for us as a cleaner who had looked after the girls for that short time. My wife had been cooking all day for a barbecue that was planned with friends at Gallipoli Park that afternoon but we decided that it would probably be cancelled so we ate the food at home earlier than usual because of our growing concerns – this was at about 5.30pm. Shortly after that at about 5.40pm, my Mum rang from Melbourne while we were having dinner and said that she had heard there had been ember attack on Narbethong. I got off the phone and went outside to have a look but again nothing had changed – the smoke in the sky still looked the same. We continued our meal and on completion at about 5.45pm, I opened the front door and there was an incredibly loud roar. I yelled out to Jinhee to come over and we both stood in the entrance to our house and listened to that sound for a few seconds. We did not speak a word to one another, but we grabbed one child each and we were out of the house and in the car within seconds.
By the time we got to the bottom of our driveway, the flames were burning the nature strips to our south-east, in the direction of the Steavenson Falls and up the hill, and we could see they were crossing the road towards Riverside Cottages. While we were driving down Falls Road I told my wife that our lives would never be the same again. I said that because I knew that our house would be gone and there was a very good chance that Riverside Cottages would also burn down.
When we got to Gallipoli Park, I spoke with Senior Constable Peter Collyer and I told him that the fire was at the top of Falls Road. We had not seen any more fire on the journey from our house to Gallipoli Park, which is a journey of about 1.2 kilometres. I knew a lot of people would not have seen any fire at all so I wanted to make sure the police knew that there actually was a fire in Marysville.
At Gallipoli Park, a convoy of cars was being organised to leave Marysville. I half-considered leaving my family at Gallipoli Park and going back to the house to see if I could grab some things given that there did not seem to be any fire other than at the top of Falls Road. We literally had only the clothes we were wearing, which were shorts and T-shirts, and my wife and I hadn't even managed to grab our wallets. Despite all that, I couldn't leave my family standing in the park when everyone else seemed to be leaving the town, so we joined the convoy and went to Alexandra.
The convoy led us to Alexandra but we decided not to stay there, because we knew that we had lost our house and wouldn't be going back to Marysville any time soon. I still never imagined that the All View Spa Apartments and Dream Cottage would also be destroyed – especially Dream Cottage at Red Hill Road, which was a fair distance away from our house. It still had not registered with me that the whole of Marysville would be wiped out – I never thought that would happen.
We didn't learn that we had lost the All View Spa Apartments and Dream Cottage until later. Immediately after the fires, we couldn't get back to Marysville so I asked a friend of mine who was still in Marysville to find out. He confirmed that the All View Spa Apartments had gone but he hadn't driven up to Red Hill Road which is relatively remote, so I did not know about Dream Cottage until we actually drove up there about three months later when we were permitted to re-enter Marysville.
Aftermath

Instead of staying in Alexandra, we drove to Melbourne to my mother's house in Oakleigh, which took over three and half hours because of all the detours we had to take. There were road blocks on the Hume Highway but the police diverted the cars around the road blocks so you could actually get through. We stayed in Oakleigh for one night and the next day headed to Daylesford where my father lives. My wife and I decided to go there because my father has a larger home with a bedroom for everybody to stay in and a spare bathroom – we knew we would be there for a while because our house had burned down.
On Monday 9 February 2009, Jinhee and I decided that it would be best for This copy has been removed to protect the privacy of an individual. if she went straight back to school. I took her to the Daylesford Primary School and we were received well. I literally knocked on the door and asked the Principal if This copy has been removed to protect the privacy of an individual. could start there straight away. I think we had been able to get some new shoes for This copy has been removed to protect the privacy of an individual. but we certainly weren't clothed well and the Principal took us into his office and not only enrolled This copy has been removed to protect the privacy of an individual. for school but he gave us some vouchers for Kmart and shops like that. The Daylesford community was wonderful. We didn't know anybody except for my father and his wife and some of the people in town brought us cooked meals every night for the first two weeks.
We stayed in Daylesford for about nine months. In that period, I decided to look for the positives in our situation, and decided that I was going to organise a holiday to the Gold Coast for 50 Marysville people which was called the Dreamer Trip. I enlisted major sponsors such as JetStar, hotel chains, the RACV and Holden and other big companies to come on board to make it happen – Lindsay Fox gave a cheque for $5000 towards the Dreamer Trip. I ended up sending 43 children and 15 adults to the Gold Coast. I also arranged for four families to go to the Australian Open tennis recently. Those sorts of things kept me very busy and that was my way of coping with everything that had happened. I wanted to use some of my skills to benefit the community rather than just my immediate family.
One of the other things Jinhee and I decided to do was get an old motor home and travel around Australia. We spent about a month travelling around Victoria. At one stage, we were about 50 kilometres from Marysville and we decided to call in to say goodbye to our many friends there before we did our big trip. We asked This copy has been removed to protect the privacy of an individual. if she wanted to go to Marysville for a week because we were mindful that she might get sad going back and then leaving again, but she was fine with it.
We arrived back in Marysville in late October or early November 2009 intending to stay a week. We were invited out to friends' houses for a meal almost every night and by the end of that week, we decided we didn't want to go anywhere – we were just so happy to be back in Marysville. Our biggest problem was where to live. It was extremely hot in the motor home without power to run the air conditioner. The Department of Human Services (DHS) didn't know what to do with us because they had nowhere for us at the Temporary Village as all the two bed room units were occupied. DHS initially put us in the caravan park in a powered site and told us that we could stay there indefinitely until they could accommodate us at the Temporary Village. Shortly afterwards, however, we were told that there was no funding for that and that we would have to leave the caravan park after a week. We decided the only thing for us to do was go back to our land at This copy has been removed to protect the privacy of an individual., and we have lived there in the motor home off and on ever since. The reason why we are still in Marysville is because of the people – it is the people that we particularly love and enjoy, and being part of the Marysville community again has been good.
This copy has been removed to protect the privacy of an individual. settled in very well. She has travelled overseas five times with us, attending a Muslim day care centre in Africa at one stage and going to a Kindergarten in South Korea, so she was able to adapt to changing schools and moving around. But our children have been affected by the experience of the fire. For the first couple of months after the fire, This copy has been removed to protect the privacy of an individual. wouldn't go outside whenever there was a strong wind and we had to get her some counselling because she would scream uncontrollably if it was windy. A CNN news crew came to Marysville to cover the story and one stage and This copy has been removed to protect the privacy of an individual. unknowingly caught the attention of the cameraman. She was using a stick to draw in the dirt, and she made a picture of her and her younger sister and Mummy and Daddy running away from the flames. This copy has been removed to protect the privacy of an individual. was six years old at the time and I understand that this image of her was seen around the world. Fortunately, she is much better now. We thought This copy has been removed to protect the privacy of an individual. might come out of it without any emotional scars but we have found out that she also knows full well about the fire.
The experience of the fire and the massive financial loss that we incurred has had a huge impact on both Jinhee and me. We certainly have struggled with our loss and we have both found counselling to be helpful. At times, it has taken all our energy and inner strength just to cope with life's every day issues and the additional issues of being homeless this past 12 months. Our whole life was turned upside down – we had just moved into our dream home and six months later everything was gone. We had all the material possessions you could wish for and what a lot of people would call a dream lifestyle. All of that was destroyed in one day. We also lost friends, neighbours and things that can't be replaced.
When it first happened, it was extremely difficult and I would not have been able to talk about it publicly. It has taken me a long time to be able to say, and actually feel, that there is something positive to come out of the bushfires. Now I can honestly say there have been some real positives (such as our deeper connection to the local community) and life goes on. There will be other chapters and I will now strive for a more balanced life that looks more closely at life's other successes rather than the financial ones that today's world concentrates on so much. Patricia Ilhan recently spoke to me about her husband John's success and her life after he died suddenly. John Ilhan of Crazy John's was a very charitable man who went out of his way to help others where he could. His success in his own mind was not measured by how much money he had. It was obvious that Patricia valued her husband's success in a broad way and admired him for the principles that he lived by. Patricia gave me a copy of her husband's book and wrote "Never give up Bruce – you have a beautiful family and with their support you can do anything".
One thing that has been difficult in the aftermath is dealing with the ANZ Bank at the same time as having to deal with losing friends, the upheaval of losing our business and literally being homeless. We are not making any payments on the mortgage and in the back of our minds has been the worry about what the Bank was going to do. Initially, it offered us a 12-month stay on the loan repayments, but that wouldn't have made any difference because I knew we would not be able to pay after that amount of time so I declined the offer. The Bank increased the offer to two years but I declined again because there was no realistic hope of us being able to recover within that time either, particularly with the interest compounding and the huge issues that remain for rebuilding Marysville, which greatly affect an accommodation business such as ours.
The Bank's response at that stage was to repossess and sell all of the properties to satisfy our debt but agree to waive any shortfall without making us bankrupt. Before the fire, the value of our land alone without any buildings would have covered our debt. The land value has since dropped particularly in the higher end of the market as there are not many investors at this stage who are prepared to put large sums of money into Marysville. In particular, 129 and 129A Falls Road are large properties and not normal residential blocks. These two titles are truly unique to Marysville because of their location, size and shape. Pre-fire, there would have been a huge response to an opportunity to buy residential acerage right on the Steavenson River in Falls Road. In the nearly 15 years I have been in Marysville, there has never been land of this type for sale as there was hardly any acerage on the river left.
We are currently in the process of negotiating with the ANZ Bank on whether or not we can keep This copy has been removed to protect the privacy of an individual.. We put a proposal to the Bank requesting that we be allowed to retain This copy has been removed to protect the privacy of an individual. on compassionate grounds, given that we are literally camping there at the moment in our motor home. I expect to receive a response to this proposal on 18 March 2010. If we get good news, we will at least have a chance to start rebuilding our lives. The other consideration is that although there are various grants available for land owners for rebuilding, I understand that we would not be eligible for those if we don't own any land. If the Bank does not agree to our proposal, then I assume we will be evicted from our land and we will have nowhere to go. I don't think we could stay at the Marysville Temporary Village because I believe that one of the criteria for staying there is proving that you are going to rebuild – if we don't own any land then it will be pretty hard to argue that we are going to rebuild.
Positive aftermath

I try to acknowledge that although I have lost a lot of money and things that were very valuable to me which can't be replaced, the things I have gained since this fire are worth a lot more.
The general public, for a start, has been wonderful. We hear every day about how terrible society is but when a big tragedy like this happens and you are exposed to the generosity of people, it is incredible. We had people we hardly knew ringing us up and offering support. Guests who had stayed at our properties, who we did not know at all on a personal level, rang to ask how they could help. We have received assistance from some very high profile individuals and Holden gave us a new car for a year while we get our feet back on the ground (we had to sell the car we evacuated in). All this was very humbling and really makes me think that the world is a beautiful place.
That is a big positive point that has emerged, and the other one is the realisation that the contempory world we live in comes with pressures for material wealth but real happiness can be found in so many other ways that do not require money. From my very early years I knew that I was going to be a millionaire and I focused a lot of my life on obtaining material wealth. Having six houses didn't make me any happier than having three, and having 12 houses didn't make me any happier than six. When I was younger, I thought that having three houses was pretty good, but then with each one I built I wanted another. The bottom line is that I could have had 20 houses and all that would have done is make my world more and more about the things that money can buy.
I still think it is important to have ambition and to strive for a comfortable life for my family. I would be kidding myself if I denied my burning inner desire for achievement but if life is about being happy, then I know that I need to concentrate on finding out what makes us happy and once I know the answer, to strive to do what it takes to be in that state more often. I went to a private meeting of Marysville people where the Dalai Lama spoke and he told us that "it is wrong to sit back and wait for help – put yourself out". When I heard those words, I felt relieved because I think I need to concentrate on what good can come from this disaster and if that is not obvious, to put myself out there to make sure I can find it.
BRUCE ROBERT MORROW