Elaine Mary Postlethwaite
I, Elaine Mary Postlethwaite, of  This copy has been removed to protect the privacy of an individual., Ringwood, in the state of Victoria, state as follows:

I lived at an approximately half-acre property located at This copy has been removed to protect the privacy of an individual., Marysville, Victoria, with my husband Leonard (usually known as Len) from about 1980 until 7 February 2009. Maps showing the location of our Marysville property are attached to this statement and marked EMP-1. Len was killed by the bushfire on 7 February 2009. The fire also destroyed the house and most of our possessions. I escaped uninjured.
The bushfire also killed our dog but our cat somehow survived, although he was badly injured. I am renting the above property in Ringwood while I go through the process of buying a new house in Healesville. I have decided that I do not want to move back to Marysville and the property where I lived with Len will eventually be sold.
I made a statement to police in relation to the events surrounding Len's death.
Len and I had two daughters, Ann and Kay, who were also living in Marysville on 7 February 2009. They were not injured by the bushfire but they also lost their houses and most of their possessions, and so did my grandson Levi. Ann and her husband Simon Cuzens were the owners of the Cumberland conference centre in Marysville and it was also destroyed on 7 February 2009.
My husband Len

Len was 82 years old on 7 February 2009 and I was 72. We met in 1958, shortly after I moved to Marysville to take up a job as a teacher and we were married in 1960. Len lived in Marysville all of his life and at the time of his death, there were no other permanent residents of the town who had lived there for longer than he had. Len was in Marysville during the 1939 bushfires and fought the fire from the roof of our old house and helped to successfully save that house. Len also spent many years working for the Forestry Commission and one of his jobs there was to go to different places to fight fires.
During his younger years, Len was a very fit and strong man. He was a keen sportsman for most of his life and he played football, tennis, golf and lawn bowls. He was also an axeman, and competed in wood-chopping competitions at the Royal Melbourne Show.
During the last few years of his life, Len's health deteriorated. He was diagnosed with heart problems which required regular medication and he had a degenerative spinal disease which affected his mobility. Len was a proud man and having been such a good sportsman, he found his loss of mobility very difficult to accept. He refused to use a walking stick or a walking frame, but I thought it was clear that he needed one. He could only walk short distances. For instance, whenever he came to the supermarket with me, he leant heavily on the trolley and would have to go straight back to the car when we reached the checkout counter because it was too much. We also had a disabled parking sticker on our car but despite Len's health problems, he was the driver. I cannot drive a car.
Len was also a very stubborn man and he rarely listened to or accepted any of my opinions. As described below, on 7 February 2009 we disagreed about whether our safety was at risk as a result of the bushfire and Len refused to leave our house when the fire was approaching. I eventually left the house on foot and Len stayed behind – he died at the house.
Our property

The property where I lived with Len was given to him as a 21st birthday present and we moved there in about 1980 after the house was built. Before that, we lived with Len's mother for about 20 years in another house in Marysville which was across the road. Originally, Len's property was a full one-acre block but he subdivided it a couple of years ago, and sold two approximately quarter-acre blocks at the back to a neighbour. Those blocks were vacant on 7 February 2009 and they were alongside Martin Road. The people who bought the properties built driveways or big wide concrete pathways the size of roads into those lots. Our house was situated at the rear of Len's property and there was a fair bit of yard at the front. Our address was in Falls Road, but the property was on the corner of Martin Road and access to the property was from Martin Road where there was a driveway. The front yard was fairly clear with some grass. We had some garden around the house. We had a big tulip tree, a couple of protea bushes, a rhododendron bush, a waratah bush, two lemon trees and three tree ferns. At the back and all around was a fence to keep our dog in. At the back of the property and down one side, the fence was wooden. The rest of the fence was made of wire and wooden posts at intervals.
Our house was a kit home made of Californian red wood. It was a single-storey house and it had verandas on two sides. Although the house was single-storey, the baseboards were elevated and it might have looked like a two-storey house from Falls Road. Photographs of the house taken before it was destroyed are attached to this statement and marked EMP-2. The house was not designed with bushfire defence in mind and we had no fire fighting equipment and no fire plan. In fact, the closest thing we had to fire fighting equipment was an old garden hose which had a hole in it.
Black Saturday

During the days leading up to 7 February 2009, we were conscious of the hot weather and I recall hearing warnings in the media about the heat and the possibility of extreme fire danger. Neither Len nor I really absorbed these messages. In hindsight, I think we had a false sense of security about our safety, which was brought about by the fact that we had lived in Marysville for 50 years and never had any trouble. One of Len's favourite sayings was that Marysville would "play host one day", meaning that there would be a major fire in the town. Even though Len always said this, I never really believed that and I do not think he did either. Len had said certain features of the land around us, such as the concrete driveways which had been installed on the subdivided lots behind our house, would protect our house from a fire front.
It was a stinking hot day on 7 February 2009, but until about the middle of the afternoon (well after lunch), there was nothing else about the day which was unusual. Len and I were both at home. We were listening to ABC radio and while I recall that the broadcast concerned bushfires and the hot weather and I recall hearing something about a fire in Kinglake, I do not recall hearing any specific warnings concerning Marysville.
During the mid-afternoon, I spoke to my daughters and my sister about the bushfire several times on the telephone but I do not recall the exact times when I spoke to them. I was not wearing a watch. I only recall that the bushfire emergency began to surface during the mid-afternoon and it was well after lunch.
The first thing I recall during that time is that I saw some smoke in the sky and I called my daughter Kay on the telephone to find out if she knew anything about it. She told me that a local policeman had told her that a bushfire had started in Kilmore East and that people were evacuating from Marysville to Buxton because there was a possibility that the bushfire would affect Marysville. She said that she was going to Buxton. After that telephone call ended, I told Len that Kay was going to Buxton. Len made no comment.
Shortly afterwards, my sister Pat called me from her home in Boronia. She told me that she had heard news about a bushfire in Narbethong, which is quite close to Marysville. After that telephone call, I looked at the smoke again and I was alarmed to see big red spots inside it. I pointed them out to Len with the hope of convincing him to leave but he said they were there because the sun was high in the sky and the spots were just light and heat coming from the sun. I accepted that but I don't know whether I really believed it.
Shortly after speaking to Pat, I spoke to Kay again on the telephone. I was very worried about the bushfire by this stage but when I spoke to Kay, I told her that I had not heard a siren and I wanted to know why the siren had not been sounded. Many years ago, a siren was sounded in Marysville whenever there was any sort of fire (not just a bushfire) and it prompted people to come out into the street to help or at least discuss what was happening with neighbours. On 7 February 2009, I think a siren might have prompted Len to take the bushfire threat more seriously, because he clearly would not listen to me and he did not seem interested in anything my daughters and sister had to say.
After I finished speaking to Kay, my other daughter Ann called me. Ann told me that people were congregating at the Cumberland and she suggested that we should join them there. After the phone call, I mentioned this to Len but he again refused to leave the house. I cannot drive a car (I was relying on Len to drive me) and so I could not go either.
About half an hour after I spoke to Ann, she called me again and said that the fire was definitely coming to Marysville and that we needed to get into our car and leave the house urgently. After this conversation, I immediately went and put some things (my handbag, a Tattslotto ticket, my camera and my prayer book) in our ute and I tied our dog onto the tray. While I was outside doing this, I saw flames coming from the bush at the top of the hill as I looked up Martin Road. I could hear and smell the fire as well. I then went back inside and the electricity was suddenly cut and we could no longer listen to the radio. I pleaded with Len to get into the car and leave but he would not go. He simply told me that he would like a sandwich and a cup of tea and he put his shoes on and went and sat on the veranda facing Falls Road, with his back to the fire which was coming down Martin Road. I said to Len, come and have a look because you could see it, hear it – there was the fire. He came out and looked up and said, "what about the concrete?" by which I understood him to mean the concrete driveway would stop the fire. But there was nothing stopping that fire. During this time, Len motioned towards the direction from which the fire was approaching and he told me that a fire "would never come from the east".
I could not make a cup of tea for Len because we did not have any electricity but I took some things out of the fridge and pantry so that I could make him a sandwich. With everything that was happening around us, however, I was distracted from that task and I did not make the sandwich. During this time, I continued to talk to Len and tried several times to persuade him to leave, but he would not budge. I could smell the fire, I could hear the fire and I could see it with my own eyes. But I couldn't get my husband to accept that it was coming. He just sat and sat and sat.
After about half an hour had passed since Len went to sit on the veranda, I decided that I could not stand it any longer. I was feeling very anxious and angry with Len. I kept saying "hurry up, come on we've got to go". The fire seemed to be coming closer. I could hear the fire crackling. After too much of that I thought "I'm not staying here to burn". So I walked out the gate and I left the house on foot. I did not take anything with me because deep down, I hoped that I was really just taking a safety-first approach and that by the end of the day, I would be able to return to the house.
When I left the house, I had no idea where I was going – the only thing I can remember is that I wanted to get out. I was not thinking clearly because I was so annoyed with Len and I was also feeling terribly guilty about leaving him. I still have this guilty feeling because I survived and he didn't. Should I have stayed and if I had, what could I have done?
I think that the extreme heat was also affecting me. I left the property from our driveway and I then walked down Martin Road, turned into Falls Road and started to head towards central Marysville. I had a face washer around my neck to try and keep cool. While I walked, I prayed that Len would follow me and I looked back on several occasions in the hope of seeing him. As I walked, I looked back and saw an SES vehicle heading in the direction of my house. I was happy about that because I thought the SES people might speak to Len and that he might listen to them because he would take more notice of men than me. I do not know if they did in fact speak to Len.
After a short time, a neighbour called John Hunter drove past me and he stopped and offered me a lift, which I accepted. John drove me to the Marysville Golf Club, where he met his wife who was on ambulance duty there. I was in a bit of a daze by that stage, but I recall that John and his wife decided that they would go to Alexandra and meet some friends there, so I went along with them. When we arrived at the Alexandra High School, by complete coincidence I met my daughter Ann and granddaughter Renée. I recall that the first thing Ann asked me was "Where's Dad?" and I told her that he would not come. While we were at the school, I was asked to sign some type of emergency services register so that the authorities would know that I had evacuated safely.
A short time later, Ann made arrangements for me to shelter at the Snobs Creek Vineyard, which is near Eildon. I had never been there before and did not know the people who own it, but my son-in-law Simon knew them and made arrangements for me to go. I was still in quite a daze and I went along without question.
There were about 15 other people at the vineyard. At one point during the night someone became concerned that the fire would affect us there too and we all went down to the bank of the Goulburn River which borders the property. The fire did not come. Later in the night, some of us were offered accommodation at a neighbour's house and so I went there and stayed there for the rest of the night.
I did not speak to either of my daughters for the remainder of the night after seeing Ann in Alexandra and I did not receive any news about Len until the following day.
After Black Saturday

One of the first things I remember doing during the morning of 8 February 2009 was speaking to Ann on the telephone. She told me "Dad's gone". I asked "What do you mean?" I also asked her what had happened to our house and our dog and she told me that "Everything's gone". I do not fully recall how all of this news affected me at the time because I was still in a daze – my memory of that moment is blurred.
Later in the morning, most of the people who had stayed at the Snobs Creek Vineyard prepared to travel to Eildon. Before we left, however, we received news that the Hume Highway had been reopened and that I had been invited to go to a house in East Melbourne which is owned by my son-in-law's mother.
My sister Pat met me in East Melbourne, I went to stay with her in Boronia. I stayed with Pat for about three weeks and she looked after me very well. She helped me buy some new clothes and she helped me arrange new identification and bank cards. I am very grateful to Pat for all of her help.
On 11 February 2009, my daughter Ann called me and said that she had found a unit which I might be able to rent in Ringwood. I inspected the unit and signed a 12-month lease that day. Len and I had home and contents insurance and our insurer has paid for my rent for that full 12-month period.
I have been back to see my house in Marysville on a few occasions since 7 February 2009. Attached to this statement and marked EMP-3 is a photograph of the ruins of our house and a more recent photograph of the property after it was cleared. Nothing at the property survived the fire and almost nothing was recognisable. One of the only things I found and recognised was a bar from our wardrobe which still had some coat hangers (but no clothes) attached to it.
I understand that about four days after 7 February 2009, a police officer found my cat. I am told that his paws were badly burnt and that he was near death, desperately needing food and water. The police officer took the cat to a vet in Alexandra who nursed the cat for about two months and returned him to me without charge. The cat now lives with me in Ringwood.
In addition to all of the people mentioned above, lots of people have been extremely kind to me since I lost Len and our house on 7 February 2009. My sisters have all continuously brought me things and my niece Kate Lawson organised a large bundle of household things which were donated by her friends. I also recall that I gave an interview on 2UE radio in Sydney and shortly after that, I received a cheque for $500 from a woman I had never met before. I was also given a free holiday to Queensland which was paid for by a travel agent and local people from the area we visited in Queensland.
Media reporting

On 10 February 2009, I recall reading The Age and seeing that Len and I were both listed on page 3 as missing. Copies of this missing list and my photograph are attached to this statement and marked EMP-4. After seeing the list, I called The Age immediately and told them that I was still alive and that Len had died. I thought that the whole thing was quite bizarre given that I had reported myself as an evacuee in Alexandra on 7 February 2009.
ELAINE MARY POSTLETHWAITE