Anastasia Scott
I, Anastasia Scott, of This copy has been removed to protect the privacy of an individual., Marysville, Victoria, state as follows:

Ever since I left Greece as a little girl it had always been my wish to live in the mountains. I was attracted to Marysville by the fresh air, the serenity, the waterfalls, the beauty, the nature all around.
In January 1995 I purchased land in This copy has been removed to protect the privacy of an individual., Marysville and had a house built there – my dream home. The house was completed in March 1997. Over the years I put a lot of work into establishing an extensive garden. I lived there until 7 February 2009 when the house was destroyed in the Black Saturday fire.
The house was known as "Anastasia Fairytale Cottage." From time to time I rented the house to tourists, to cover my mortgage payments and to pay for the gardener. A brochure advertising my cottage is Attachment 1 to this statement. The house was made of Western red cedar with a Colourbond roof.
I sometimes opened my garden to raise money for charity. On one occasion I did this with other local gardens, and part of the collected funds went to SES and CFA.
My block is directly opposite the Marysville DSE office in This copy has been removed to protect the privacy of an individual.. Before 7 February 2009 my neighbours were Alan Ryan at number 49, and the Fragga family, with a toddler and a newborn, at number 51. Our end of This copy has been removed to protect the privacy of an individual. is on the south western side of Marysville, on the side where the fire came first.
Fire preparation and planning

Before Saturday 7 February, I believed that the risk of fire in Marysville was possible, but remote. I had repeatedly been told that in 160 years Marysville had escaped bushfires. However, I never felt completely at ease that it would never happen.
I was aware of the CFA's advice to stay and defend, or to leave early. Before 7 February 2009 I thought that the house could be defended, although at 63 years and 4 feet 11 inches I didn't think that I could defend it alone. I kept my gutters clear and the leaves swept from around the perimeter of the house, but my plan was always to go to the oval or the golf course if there was a fire.
Black Saturday

I knew that Saturday 7 February 2009 had been forecast to be a high fire danger. The weather forecasts were on the television, on ABC Radio 774 and in the newspapers. I was quite aware of the warnings that there would be high temperatures.
I spent the day at home. Being a hot day, I closed the doors and the blinds and tried to keep cool. I was inside sewing for much of the day. Between 1.00 and 1.30 pm I noticed smoke. I was talking on the telephone to a friend, and said to her "I must go, I can see smoke on the horizon." I went outside and had a look. The smoke was not close - it could have been from the Kilmore fire. Smoke in this area is not unusual.
My neighbour Alan Ryan, who lived at This copy has been removed to protect the privacy of an individual., had told me he would have his radio on and that he would be in touch if there was anything to worry about.
I continued sewing inside until about 5.00 pm when a friend who lives in Darwin Street, Marysville rang me up because he was aware that I live on my own. He said that a fire had started at Murrindindi Mill at 3 o'clock but it was 20 kilometres away. Initially I thought that he was telling me that it was too far away to be concerned. But then I thought if the wind is more than 100 km per hour it wouldn't take very long for the fire to travel 20 kilometres.
I telephoned Alan next door. He said he had just come out of the shower and would be over. He didn't come immediately so I went over and told him what my friend had said. I kept on asking him "Is that flames in the sky?". By then the sky was becoming very cloudy, very smoky and you could see orange through it and I wasn't sure if it was the sun or flames. He told me he thought it was the sun, and I accepted what he said as he is more knowledgeable about weather than I am.
Then we went back to my house and he said he would clean my gutters. His house was a tiny little house, it was under so many trees, it would have taken him a long time to clean out his gutters, and there was nothing that he could do there to save the house if the fire came. So he came over to help me because we had more of a chance to save my house, and if we couldn't save my house, then we couldn't save next door.
Alan then cleaned out my gutters. Because of the gutter guard, all he had to do was to take a long broom and sweep the leaves off. The gutters had been cleaned that morning, but dry leaves in the strong wind had collected on the gutter guard only hours after. I started hosing the house down and sweeping up the fallen leaves. We were out here, hosing down the walls and filling up large containers with water. We found margarine and ice cream containers so that we could empty the water to put out embers.
I had put dinner on the stove to cook it early, and I went inside to turn it off. I found that the stove was off and there was no electricity. This was at about 5.30 to 5.45 pm. A tree had blown down nearby and had brought down the wires, thus no electricity.
By then my neighbour and I were aware that danger was approaching, and that we could not defend the property. However, with electricity off we couldn't open the garage door by remote control to get the car out of the garage. I found the keys to the garage, but could not open the door with the keys either.
I have always heard the CFA siren when they sounded it for practices. That day I didn't hear it. Supposedly they did sound it, for only 2 brief bips. This siren should have been sounding continuously to alert us.
Just after 6 o'clock, we were on the driveway. A lady who works at DSE, Gillian Pennant, came over and said "You must go down to the Cumberland." I said "Is it that serious?" She said, "Yes, yes, everybody is already there." I wondered why everybody was there and I didn't know about it. Alan said to me "Go to the Cumberland and I will follow you". So I walked down This copy has been removed to protect the privacy of an individual. towards the Cumberland.
On my way I passed the tree that had fallen on top of a car, and there were SES and Ambulance vehicles trying to free the driver in the car. Someone there told me that half of Narbethong was burnt. I rang the friend who had called me at 5.00 pm to tell him that half of Narbethong was burnt and to please go. That phone call is registered on my Telstra account at 6.11 pm.
When I reached the Cumberland, it was deserted. It was very odd and eerie. There were only one or two cars parked in front of it and I thought how can that be, everybody is supposed to be here. The oval is very close to the Cumberland. Because there were no cars at the Cumberland I assumed that there was no-one at the oval either. Then Alan came down and said he would go back to the house and see if he could open the garage door with a crowbar.
Alan took me to the retirement village where Mary and Reg Kenealy were, and then he went back to my house. As I waited for Alan to return I became concerned that Alan might be trapped in the garage, and I tried to ring him on his mobile phone from the landline at the retirement village. He did not answer and the call is recorded as a missed call at 6.37 pm. Mr and Mrs Kenealy's son had taken their car, his had run out of petrol, and they tried to ring him to tell him to bring the car back, but the mobile phones did not operate.
By then the roar of the approaching fire was deafening and I felt extremely apprehensive. Alan could have been trapped in the way of the fire, possibly without a car, and I was with a couple who were not prepared to leave. Mr Kenealy is the President of the Historical Society, and he wanted to go and hose down the museum. Mrs Kenealy had her trailer packed with all the historical mementoes and treasures, but she couldn't pull it with the car, it was too heavy, so she wanted to stay and hose it down. And then something came down and smashed against the window and she said "Here is the first one". They were actually live embers and she grabbed the hose across the driveway and started hosing them.
Then her son arrived and asked "What's that roar?" and she said "That's the firestorm, Marysville is going to go." Some minutes later, Alan arrived in the driveway of the retirement village in my car. I went in the car with him and we drove in very dense smoke to the Buxton-Marysville Road. As we left inside me I was willing Mr and Mrs Kenealy to forget the Historical Society and get in the car with their son and go. They did and drove out shortly after us.
I did not see flames, there was too much smoke. I could see sparks, not as we started to move out of town but there were sparks when we were in the town itself. In the distance from the retirement village to the start of the Buxton Road, you could see sparks and branches and hear the general uproar of the fire. I assume we drove faster than the fire, and we escaped it.
We could not see any vehicles either in front of us or behind us when we drove out of Marysville. Initially it was too smoky, too dense to see anything until we had travelled about a kilometre along Buxton Road and then we couldn't see anyone in front or behind. When we arrived at the golf course, which we thought was the next point of evacuation, an officer from the police or from the CFA, was frantically waving for us to go, not to stop, to keep on going.
We drove out of Marysville very close to 7 o'clock. The convoy that left from the oval was nowhere to be seen by us. I believe the convoy had already left. We could not see any cars in front of us or behind us on our drive from Marysville to Buxton and then we drove to Maroondah Highway to Alexandra. We only saw one vehicle going into Marysville not far away from the caravan park.
As we were driving along the Buxton Road I tried to ring 000. I could not get through. That may be because the mobile phones were not working by then. I do not remember sending it but an SMS to 000 is still registered on my mobile as a failed message.
Then we drove to Alexandra, went to the shire offices, and asked where we could go to spend the night and they sent us to the local school.
I knew in my heart that my cottage had gone. When I arrived at the Red Cross at the school in Alexandra, we were among the last to arrive. A lot of people were there. I saw the lady who cleaned the cottage, she was registering with the Red Cross. She looked at me and she had a questioning look in her eyes and without her asking me, I said "It's gone", meaning my cottage was gone. And she turned her head around and cried. I had resigned myself to the fact that my dream house had gone.
On the first day that we were able to return back to Marysville in the buses Peter Collyer, the local policeman, told me that he had evacuated the family of another local policeman, Ian Thompson. The family lived on the other side of This copy has been removed to protect the privacy of an individual., in the house on the corner one door down from the DSE office, with his wife Kristy and two small boys. Police officer Ian Thompson warned earlier an elderly gentleman Jim Sherlock twice. These warning opportunities by police on duty were random, they warned some and not others. There were six people on This copy has been removed to protect the privacy of an individual., myself, Alan and the Fragga family with a 3 week old baby. There were two people who lived opposite Mr Sherlock on This copy has been removed to protect the privacy of an individual.. Three people lived below me, an elderly couple and a lady on her own. The only warning they had was the two short CFA siren bips. They evacuated when their homes started to shake violently. Their only exit was their common driveway, a fallen tree would have trapped them (they are so traumatised they will not return to Marysville). It has worried me, and I question the reason why policemen, on duty, did not warn us. They had police cars, they could have driven along our streets with sirens on and lights flashing and turned easily back. Both This copy has been removed to protect the privacy of an individual. and This copy has been removed to protect the privacy of an individual. have areas where vehicles can make U turns. The combination of smoke, wind, and such warnings on police vehicles would have alerted us sooner. If one of us was warned earlier we would have warned the others.
Alan told me that the Fragga family left a few minutes before he drove down to the retirement village. They are all safe, but their house burned down.
After Black Saturday

My cottage was insured. Apart from the actual loss of life – four neighbours on this street – my personal loss was the garden that was not insured. The garden cost substantially more than the cottage and it will take 10 to 12 years to establish to its condition prior to the fire. This is not possible for me to redo.
Most of my income came from renting out my cottage to tourists and another little house I had in Marysville that also burned. I do not qualify for the pension. Until I can rebuild the only income is from a small superannuation, which is not enough to meet my basic needs
Rebuilding is very difficult. I am in contention with my insurance company about the amount they will pay for the destroyed houses. I have had an assessment done of my bushfire attack level, it is flame zone. When the site has been cleared of dangerous trees the assessment may change. The tree loppers won't go to work until sites next door are cleared of asbestos. So I don't know where I stand and it is all taking so long. I have seen a builder who has done the preliminary floor plans but I can't really proceed much beyond that. He can't give me a quote they are only valid for 30 days and then the prices rise. I can't sign a contract. The longer it takes, the harder it seems and the longer I am without home and sufficient income. The houses cannot be reassessed for bushfire attack levels until the neighbours cut their trees which is out of my control. If rebuilding does not commence or another property purchased within 12 months of the Insurance payout there is Capital Gains Tax and Stamp Duty to be paid for purchases elsewhere, but without the value of land in cash this is not possible. We did not choose to be in this situation and fail to understand why the ATO and SRO cannot waive these high expenses as a result only of the fire, which are obstacles to rebuild and resume our lives. Can the authority who imposes the extra costs upon us with the BAL building regulations assure us that our homes will not be destroyed in future similar fires?
My neighbour Alan was renting the house next door. He does not know whether the owners will rebuild and whether he will be able to rent there when they do. At present he is living in a rented house in Alexandra. I share this house with him until I am given accommodation at the temporary village.
That's how it has impacted on me, who was lucky enough not to lose family members. I can't walk down the street without crying when I pass the houses of the people we lost.
I believe the largest contributor to this tragedy has been the lack of preventative measures to backburn and reduce fire fuel in the forests. No large quantities of fire fuel in the forests means no large bushfires.
ANASTASIA SCOTT

