Mike Wasley
I, Mike Wasley, wilderness guide, of  This copy has been removed to protect the privacy of an individual., Buxton, Victoria, state as follows:

Until 7 February 2009 I lived at This copy has been removed to protect the privacy of an individual. Murchinson Street, Marysville, with my wife Christine and our 6 year old son Loki. We also have a small dog.
We bought the vacant block of land at this address in 2000 but we did not start to build on it until 2002. The house took me 2 ¾ years to build and we moved into it at the end of 2004. We also built a shed and a separate studio office on the block.
Our block was a quarter block and it had already been levelled because it used to be a tennis court. It dropped away at a very mild gradient at the front of the block, maybe by 5 degrees, but not a steep enough slope to cause a fire to rush up it.
Straw bale construction

I designed the whole house myself. Knowing that our block was in a bushfire prone area, I specifically designed it to cope with fire. I was able to do this because my father was a builder and so I have had a lot of experience in the building trade. In addition, working as a wilderness guide means that I have seen many of the mountain huts and know which ones survive fires and which ones do not.
The first thing I took into account when designing our house was that there should be absolute minimum wood near ground level and on all vertical surfaces. Our house was made of straw bale and was open plan without many walls. It was double storey, but the second storey was more like an attic style with a short vertical area and a ceiling that ran down close to ground level. It also had a dormer window coming out of the roof with a triangular gable and wooden trim.
I designed the roof and guttering system to cope with snow and embers. I actually borrowed the design from the old Mitchell's Hut on Mount Bogong. It had a steep pitch which went from 50 degrees on the main part of the roof down to 10 degrees at the edge. Instead of having gutters exposed at the bottom, I actually put the guttering directly under the roof edge. I then punched holes at the bottom of the roof so that water could drip through into the gutters. This allowed embers and leaves to skate off the roof and onto the ground without getting caught in the guttering. The same effect would occur during a large snow dump in winter because the snow would slide off the steepest part of the roof and onto the ground without bringing the guttering down.
I built the house myself with the help of my friends and a few tradesmen. I obtained a Certificate of Occupancy to ensure that I did everything right.
Our house was made of straw bales. The first part of the building process involved stacking up the straw bales and strapping them down with fencing wire. Next, I covered the bales with trench mesh so that it became solid. I then got chicken wire and used lots of pins to keep the chicken wire close to the straw. Using this process meant that there weren't any flammable plastics inside the structure.
Despite the common perception that a straw house is highly flammable, our house had a render on the outside of it, which was especially designed to cope with fire. The render that I used to cover the straw was a mixture of seven parts sand, three parts lime and one part concrete.
After stacking and strapping down the straw bales, I hired a man with a render gun who sprayed the mixture onto the walls to seal up all the straw. The formula of the render was easily malleable meaning that it had good contact with the straw.
After the rendering process, I added a final decoration layer to the house to make it look attractive.
The windows in our house were double and triple glazed. They were made from recycled milkbar and Coca Cola fridge doors which saved me a lot of money. The windows also had a metal trim but I did put in a wooden trim on the outside for insulation purposes. The front door was wooden as well.
I did not use fire resistant paint on our house. On some wooden surfaces I used a 2-pac and a polyurethane type of clear paint.
We also built a separate studio office on our block which is where I did coaching and counselling as part of my business. Like our house, it was also made of straw bale. It was partly built into a recess which meant that there was a very low clearance from the ground to the roof. We also had a shed on the block in which I stored my business equipment including climbing ropes and fibreglass boats.
Even though we were on town water, we had a 7000 litre metal water tank situated on our block. We used this tank as back up for watering the garden in times of drought.
Except for two large gumtrees at the front there were not many trees on the block. In addition, I do not grow grass so it saves me a lot of hassle. Therefore, the whole driveway and the front of the block had absolute minimum fuel.
Fire Preparedness

Every summer I cleared our block of all sticks and debris. From November through to December, when everything had evaporated and become tinder dry, I would make a pile of all the leaves, cover it with dirt and water it down. This mulching effect helped the garden and being a small block of land it was easy to manage.
Living in a straw bale house meant that we would use much less firewood than other people. As such, I wouldn't need to do double yearly stock piling of wood. Instead, I would collect just enough firewood to last for the winter meaning that our wood shed would be empty for the rest of the year.
As a wilderness guide, I take children out to remote areas in the middle of summer. I am therefore responsible for writing risk management plans because I have to be prepared to evacuate at any time. We have to know how to do this on foot.
When we moved into Marysville I knew that there was a risk of fire. Therefore, even though I didn't formally write down my family's fire plan, I had mentally drafted one for our house. My wife and I had discussed it and we both decided that in the event of a fire the worst thing we could do is get into a car.
The night before Black Saturday, I knew that a fire may be coming so I detached all of my gas bottles, including the ones on the BBQ, and put them off into the empty wood shed. In terms of risk management, I think it was a good strategy to move the gas bottles away from the house.
Black Saturday

By the morning I knew it was going to be a very serious day so I was monitoring the wind on the Bureau of Meteorology website. We knew that a windstorm was coming because quite a few weeks earlier we had planned to have a party with friends at Gallipoli Park and I jokingly emailed everyone and told them to bring their kites. I was also concerned that limbs and branches from the trees might fall down on the children while we were outdoors.
At about 1pm my friends were getting jumpy about the threat of fire. I asked them what their fire plan was and they said that their fire plan was to leave town. I told them to leave town then because if the fire was coming from the North West they wouldn't have a chance of escaping to Melbourne.
I first found out about the Murrindindi fire at approximately 3.40pm. I stepped out the door and saw smoke from the North West and that was the direction that I'd been monitoring the wind all day. I told my wife Christine and she went into the studio to check the CFA and DSE websites. We knew from the information on the CFA website that this was approximately 20 minutes after the fire was first recorded on the website.
Given that we knew where the fire started, we knew that it was roughly 35km away. I also knew that the strongest winds had not hit town yet and that it was going to get windier. Therefore, because the eye of the windstorm was still to hit Marysville and the fire was also coming our way, I knew we were in for a big one.
I started running sprinklers to the Northern parts of the decking of the house and I got lots of blankets and drop sheets to lay over all the horizontal timber surfaces. We then wetted them down with the hose over a two-hour period.
At approximately 4.50pm, I walked down the main street of Marysville and just watched the behaviour of the cars and visitors. It was getting very erratic which confirmed my prediction that people would be unpredictable and become a risk in themselves.
Then I went to the local swimming pool to check if they were going to close early because I wanted to know if the gates were going to be locked. I also swam a few laps to relax because I knew that I was in for a big night and I wanted to get my head together and get a plan in action.
After swimming, I found our neighbour Dianne James up the main street and I said to her that she had better come to our place because we've already started our fire plan. She met us at our place within 10 minutes which was about 5.20pm. Peter and Tanya Moncrieff are also friends of ours who live on a very steep block in a timber house so they came and took refuge at our place as well.
Christine was monitoring communications on the internet and reporting any changes on the websites. After a change occurred, I would re-evaluate our risk plan by explaining to the group how the situation had changed and what our new aims would be.
I remember that at around 5.30pm friends were ringing us and telling us to get out of our house and come down to the Cumberland where people were assembling. I said that there was no way that I'm taking shelter in the Cumberland because it's got polystyrene insulation and the gas from that burning would kill me. I told them to get out of the Cumberland and they did.
We lost power at around 5.30pm. I believe the DSE website jammed up before the power went off but we might have been looking at the CFA website right up until it went. From my past experience of power outages in Marysville, I knew that there would be about 1 ½ hours without communication so I just went off the information that we had from the websites before.
To prepare for the fires, we thoroughly soaked everything outside, filled the bath and put wet towels under all of the door seals. After this, we all got together inside the house and made a plan as to who would do what. Peter and I were to remain outside putting out embers, Di was in charge inside and Tanya and Christine were on mobile phones. I also warned everyone that it was going to get very dark and almost invisible.
At 7.15pm when the front fence burned down and all the surrounding houses were on fire I rang my father because I thought he might be worried if he heard anything in the media. I didn't have any trouble getting the call out on my mobile phone.
As an added precaution, I told everyone who had taken refuge in my house to sit in the kitchen with their heads below the window line whilst the fire front passed. I didn't know how the gas bottles would behave and I thought that they might jet about and fly through the windows.
At one stage I lost water pressure outside because the rubber garden hose caught fire but I had two external taps so I simply changed them over. We finally lost water pressure sometime between 7.30 and 7.45 pm when all the poly pipes would have melted in the town. This was approximately 20 minutes after the fire front started.
Di's house is on the western side of us and it started to burn down. It didn't cause any radiant heat to us though because of the natural land forms and a stand alone straw bale boundary wall between our place and hers. The deciding factor in choosing to build the house and boundary wall in straw bales was knowing it would be fire resistant.
The other house next door was 15 metres away and it had also been on fire for about 20 minutes. During that time, I told everyone to stay inside until it burnt to the ground because it was made of plastic and had a timber frame. I'd seen how it was built so I knew how quickly it would burn.
The radiant heat from this house quickly became extremely hot. I had a vegetable garden which was 30 metres away from the neighbour's house and the sheer radiant heat caused the succulent tomatoes to spontaneously combust.
When I went outside to guard against ember attack the door was smouldering on the outside and it was too hot to touch. My face was also burning so I put my hands up as a shield but the backs of my hands burned too. I had a stone driveway and leaning against the house was a bucket and mop. The mop was on fire despite being wet just 20 minutes beforehand so I grabbed the stick and threw it away from the house.
The embers were like a snowstorm of red and orange. Next, the Teatree, Beech Myrtle and one of the Gumtrees all caught on fire. To make things worse, there was a lot more fuel on the ground now because the windstorm had rattled all of the trees 20 minutes before the fire front hit, showering the block with big limbs and leaves. A few logs had also fallen onto the driveway and so I flicked them away quickly.
It got to the point where I had to retreat inside because the radiant heat was burning my face and neck. I went to check the upstairs part of the house and it was then that I first noticed that the dormer window had caught on fire. I estimated that it would probably be another 10-20 minutes before the roof would collapse.
I didn't want people inside the house when the roof collapsed and so that's when I said 'Ok our goal is not to save the house anymore, the goal is to save ourselves and we'll get out as soon as we can'.
We waited until the house next door had finished burning and then I went outside to get the car ready. The first car that I had in the driveway was a diesel Hi-lux, which I thought would have been the safest vehicle to drive. However, when I opened the door on the shaded side I immediately smelt the toxic fumes and saw that the radiant heat from the house next door had melted the interior of the car.
I then went to our other car which is a Subaru that had been parked behind a 2 metre retaining wall. Luckily, this meant that it was in the shadow of the radiant heat of the house next door. I cleared the driveway from some burning logs, started the ignition and parked the car near the main street. I threw out the baby seat and anything else that was in the way and then the seven of us all got into the car and evacuated.
We drove to the oval at Gallipoli Park which I had always planned as being our evacuation point. There has always been a lot of conjecture in town between people associated with the CFA and the DSE so the locals were a bit confused as to where the evacuation point was. I have always said that I will go to Gallipoli Park because it is flat, clear ground. A lot of people disagreed with me because they said that Gallipoli Park would be the staging point for the emergency services. I always responded by saying, 'I don't care, if the fire trucks will be there then that's where I'm going'.
The other place that had been talked about over the years as a meeting point was the Golf Course. I had already assessed that myself and ruled it out because there were too many gumtrees and not enough clear ground for vehicles given the number of people in town who have vehicles. Also, it is too far away if you have to travel there by foot.
When we got to the oval there were 8 or 9 cars of civilians as well as the CFA and DSE trucks. At this stage it was probably about 9pm. The main fire front had gone through the town and any buildings that were going to burn were already on fire or burnt down. It was completely still for the next 9 hours except for the sound of gas bottles exploding.
At 10.30 pm I walked back into town to check on the destruction. I cleared the main street of logs for any vehicles and emergency services. I also evacuated one man who had burnt his hands trying to get back into the house where his wife and kids were. Walking around town was the safest way by a long shot but it was very smoky so I couldn't walk fast.
When I walked back to the house I could see from the road that it was all on fire, even the shed at the back. The front of the house had also collapsed just like I thought it would.
At about 5 o'clock in the morning I went back into town to check if any people were still around. I went to the house a second time and saw that the shells of the render had completely collapsed in. Some parts of the walls still had cracks in them and I could see that the straw was still slowly smouldering and burning inside the render, just like little furnaces. The straw actually burned quite slowly because the render kept the oxygen out, preventing the fire from igniting. When I'd designed and built the house I checked the tests that had been done for Standards Australia on straw bale buildings which found that straw bales can cope with the heat of a furnace for up to 5 hours at its surface. Unless you rip a large section in the render, the straw will not ignite.
After Black Saturday

In the end, the house was safe against the flames of the bushfire but was burnt down by the radiant heat of the house burning next door.
I believe that the wooden trim of the dormer window in our roof was the weak point in the design of our house and was therefore the first thing to ignite on the night. I was unable to put it out because it was well out of my reach and because of the radiant heat outside.
Apart from the dormer window, the house was and would have been very easy to manage on the night of the fire. Before the dormer window ignited, not even the triple glazed windows which were directly exposed to the radiant heat burned. The paint on the doors and windows blistered and smouldered, and the door handles were too hot to touch, but all other vertical surfaces were coping with the radiant heat.
The dormer window was coated in regular acrylic paint and it was a pine facia, which I think, might have caused it to catch alight. It was also covered in a shade cloth with elasticised loops that blew off as the house next door was burning. Even though this didn't directly cause our house to catch fire, it did mean that the radiant heat could come through the window. Also, when the house next door really got going the heat buckled the double glazing of the dormer window and caused it to vibrate. It created a high pitched squeal as it sucked the oxygen out of the house.
The shell of the boundary straw bale wall between our house and Di's is still standing even though there is no straw left in it. After being left to burn for five days the render is still upright meaning that it successfully withstood the radiant heat.
After everything that I witnessed and heard that night, I believe that gas bottles lit up most of the houses. Once these bottles started to burn, the metal skins would eventually become hot enough to cause them to explode. Even from the oval we watched them explode and torch up into the canopies, starting new fires. This was a shame because it really made the fire worse.
Future plans

While we plan to build another straw bale house once we have saved enough money, we are unsure whether we will rebuild on the same block. We are waiting to find out if there will be any changes to building laws and what our neighbours will do on their blocks. My concern is that if other people can have external timbers, gas bottles and low growing scrub near their house then it will be unsafe for other houses nearby.
For now we have bought another house in Buxton that is a little further away from our neighbours. While I'd still like to build a straw bale wall between us, I think that because the neighbour's house is two stories high, if it caught fire the radiant heat would probably cause our house to catch alight too. Our fire plan at this current house is just to evacuate and go to the Buxton Reserve, which is a flat open area of ground. I will not let anyone else take refuge in this house in Buxton because I think that it would be unsafe.
I might buy another diesel vehicle. I also plan to have a water pump this summer to have a supply of water on this vehicle.
Dated: August 2009

Mike Wasley

