James Kennedy
I, James Kennedy, of This copy has been removed to protect the privacy of an individual., Narbethong, in the state of Victoria, state as follows:

I am usually known as Jim. I own the four-acre property located at the above address with my wife Dianne (who is usually known as Di) and we have lived there for about three years with our sons Scott (30 years old) and James (22). We also own and operate the Black Spur Inn, a hotel which is located at the same address. The hotel is sometimes referred to as the "Narbethong Pub" or the "Narby Pub". We also own and operate a four wheel drive training operation called SAFETREK 4WD Services. Maps showing the location of our property are attached to this statement and marked JK-1.
Smoke from the bushfire on 7 February 2009 caused minor damage to our hotel. No-one from my family was injured. The bushfire itself did not directly affect our property or the surrounding forest. This statement mainly concerns the aftermath of the bushfire, which had a significant impact on our family and our business. We voluntarily operated a relief centre for the communities of Narbethong and surrounding towns, CFA fire fighters, DSE staff and police who were working in our area for several weeks after 7 February 2009. We were happy to serve the community but the series of events that followed the bushfire effectively halted our business and caused significant damage to our property and resulted in severe financial loss.
The Black Spur Inn

Our hotel is made of bricks and it has a tin roof. It has eight rooms for guest accommodation, and there is a lodge which includes a further five rooms located out in our grounds. The hotel itself includes a 125-seat restaurant, a bar and a large multifunction room which is suitable for conferences and training seminars. We also have a large stable complex on the property. Our property is almost completely surrounded by dense forest, including tall eucalypts. Some of these trees are close enough that they would fall on our buildings if they fell in their direction. Our property is also very close to Fisher Creek and our hotel's car park provides direct access to the creek. My son Scott also owns a house which is next door to our property, and it was rented out to private tenants on 7 February 2009.
Fire plan

I have spent a considerable amount of time during my life living in and travelling around the Victorian and Australian bush. My family is very interested in camping and I have been heavily involved in Four Wheel Drive Victoria, the peak body for about 70 four-wheel drive clubs in Victoria. These experiences have allowed me to develop a detailed understanding of bushfires and bushfire recovery. Using that experience, Di and I developed a fire plan for the Black Spur Inn immediately after we moved in. Our fire plan included:
placing wheelie bins and buckets full of water at each corner of the hotel on high-risk days, with one member of the family manning each bin;
having appropriate full-length clothing available, together with face masks and gloves;
two concrete water tanks with a combined capacity of 14,000 litres (these were surcharged and filled with water from Fisher Creek immediately before 7 February 2009);
a portable 1000 litre tank and petrol driven pump;
an electric-powered water pump connected to one of our tanks and some garden hoses;
a diesel-powered generator for back-up electricity;
numerous fire extinguishers placed around the hotel (although these were primarily for fighting small fires inside the hotel – not bushfires); and
in the event that our fire plan failed and we could not defend our property, a plan to shelter in a concrete culvert which allows Fisher Creek to flow beneath Maroondah Highway – our plan was to lie in the creek water, which is not very deep.
Some time ago, we considered installing sprinklers on the roof of the hotel and small water sprayers in the eaves but decided against doing so because we were not convinced that they would be effective.
In the event of a major fire that threatened our buildings, we intended to abandon Scott's house next door, plus our stable, lodge and multi function room which were separate to the main hotel building.
Given the way in which the fire on 7 February 2009 devastated other parts of our region, if it reached our property I am almost certain that our fire plan would have failed. It seems likely that we would have been forced to retreat into the culvert described above and in hindsight I am not even sure that we would have been able to achieve that given the direction the fire approached our property.
Our experience on 7 February 2009

During the afternoon on 7 February 2009, we were hosting a wedding reception at the Black Spur Inn. Our bar remained open to the public and we had a number of guests there too. There were over 100 guests at the hotel that day. The weather was extremely hot, but up until about 3.30pm the day proceeded as expected and we were working hard. The reception was scheduled to end at 4.30pm, but some of the guests were booked in to stay that night at our hotel. At about 3.45pm, I noticed that some of the guests were becoming anxious about the weather. Most of the conversation that I listened to concerned the weather.
At about 4.00pm, I noticed that some guests were outside watching dead embers fall to the ground and there was a lot of smoke in the air. Although it was clear that there was a bushfire burning somewhere in our region, I was not particularly concerned about the smoke. We had experienced bushfire smoke in our area before. Our property is located in a valley and we could not see where the smoke was coming from but we had a computer at our bar and it was monitoring the weather radar function on the Bureau of Meteorology's website. That appeared to indicate that the thickest smoke was a considerable distance away near Toolangi and Murrindindi. I showed this information to some guests who appeared to be panicking and I tried to reassure them.
I did not monitor any other websites on 7 February 2009 because I was not aware of any others which might provide useful information. I did not listen to any radio stations because we do not have adequate radio reception inside the hotel. We cannot listen to 3UG, the local station, or the ABC inside the hotel. Both stations can be heard in cars outside the hotel but reception is poor. We had a television playing in the public bar but I do not recall watching any reports about the bushfires or hearing anyone else discussing one.
Shortly after we began noticing dead embers falling, it became clear to me that many of our guests were becoming extremely anxious about the smoke and I advised them to leave the hotel and go home. The wedding was due to end shortly afterwards anyway. Most agreed with my suggestion but they did not leave. At about 4.30pm, the bride approached me and asked for advice on what to do. I told her that she should continue with her plans and leave. At about 5.00pm, the bridal party and most of the guests were still at the hotel and I noticed a small amount of live embers falling to the ground and that the smoke was becoming thicker. At that time, I told the bride that all of her guests should leave immediately and go to Healesville. This time they took my advice and by about 5.10pm, the hotel was virtually empty. I understand that all of the people who attended the wedding reception made it safely to Healesville and that they were not harmed by the bushfire.
We sent most of our staff home between about 3.30pm and 5.15pm. I recall that one staff member was collected by car at about 3.30pm. One of our full-time staff members left at about 4.45pm and headed towards Healesville – I understand that she was not harmed by the bushfire but she has never returned to the hotel. Our head chef left at about 5.15pm. We employed another chef at that time who lived in Narbethong – she was also working that day and left at approximately 4.30pm. Her house was destroyed by the fire and I understand that she was lucky to survive.
At about 5.30pm, Ms Joanne Kasch, who we employ as a full-time housemaid but was not working that day, stopped by in her car and told us that the road was on fire further to the north in the direction of the Narbethong township. This was the first time that I realised that the fire was extremely close to us. Joanne left immediately after giving us that news and I recall that shortly afterwards, the smoke became so thick that it completely obscured the sun and blocked all light.
We activated our fire plan (described above) but despite what appeared to be happening nearby, we did not see any flames at our property and the fire front did not strike us. We waited at the property until about 7.30pm, not doing very much other than cleaning the hotel as we would have done anyway following the wedding reception. Small amounts of live embers continued to fall but there were not enough of them to cause serious concern. At one stage during this period, a CFA fire fighter called in and asked to use our telephone as he had no other way of communicating.
At some point between 6.30pm and 6.45pm, we lost power. At that time, Di and I decided that we would go for a drive to inspect any damage to the local area. We went north towards Narbethong and saw several trees burning by the side of the road. Some had also fallen onto the road. When we arrived at the Narbethong township, we saw that it had been almost been completely destroyed and that the fire had ruined buildings in a way that I had never seen before. In the past, I had seen buildings destroyed by bushfires which still had parts of walls and floors intact – this bushfire left almost nothing behind except concrete stumps.
One of the buildings in Narbethong which survived the bushfire was a ski hire shop and when we arrived there, we found several cars parked out the front. We went in and found a large group of people huddled together in a shelter underneath the building. We told them that our hotel had not been affected and that they were welcome to go there for a meal when they felt ready. Most of the people seemed too frightened to leave immediately but we saw some of them at the hotel later in the evening.
Di and I continued our drive and turned back when we had gotten about half-way to Buxton. During this time, we saw lots of trees on fire and more buildings which had been destroyed. When we returned to the hotel, some local people joined us for a meal and also some stayed the night in the hotel but other than that, the rest of the night was relatively uneventful. We eventually locked up the hotel and went to bed, although it was a sleepless night because we were worried about what we had just seen.
Emergency meals and accommodation

When we woke up on 8 February 2009, we went outside to find a number of CFA tankers in our car park. They were filling their tankers with water from Fisher Creek. We gave the fire fighters breakfast. Local people whose houses had been destroyed by the fire also started to arrive and we also gave them breakfast. We did not charge anyone for these meals. These were the first of thousands of meals which were prepared for local people, fire fighters and police at our hotel over the coming weeks.
For the first four or five days after 7 February 2009, we fed about 40 people for breakfast, about 80 people for lunch and about 110 people for dinner. This steadily increased during the second week and the numbers reached their peak when we fed about 550 people for dinner one night. None of our chefs were with us and so Di and our son Scott cooked all of these meals for the first couple of days. For a few days after that, three or four women from the local community helped them. After that, we were assisted by some volunteer professional chefs (as described below). Other local people assisted in cleaning and maintaining the kitchen. The people who ate meals also came into the kitchen and cleaned their own crockery and cutlery.
We also invited the CFA fire fighters to stay in the hotel for free while they were off-shift. The CFA appeared to have a rotating roster, so until the fires in the local area were brought under control, we had different CFA people staying at the hotel 24 hours a day.
On 9 February 2009, I went to work in Box Hill early in the morning. I drove through Healesville at about 6.30am and did not see any police roadblocks. I decided to return to Narbethong after receiving a telephone call at about 2.00pm concerning the on-going fire threat. When I arrived back at Healesville at about 2.30pm, I found that the police had set up a roadblock preventing people from driving to Narbethong, and there was a very long queue of cars at the roadblock. A police officer at the roadblock told me that no-one was being granted permission to pass. I told him that there were numerous people at the Black Spur Inn who needed looking after. I added that I was going to go to Healesville for supplies and asked that he do whatever he needed to do in order to allow me through when I returned. I then went to Healesville and the Red Cross gave me a full car load of supplies. Another man, whose name I forget, was also there with his ute and he filled its tray with further supplies and accompanied me back to Narbethong. The police allowed us to pass the roadblock in Healesville without question.
Back at the hotel, increasing numbers of people kept returning at meal times and we fed them free of charge. If they chose to drink alcohol, we charged for that but everything else was free. It became clear to Di and I that the community would rely on us for meals for as long as the roadblock remained in place at Healesville, which finished up being about four weeks. During this time, we faced the following obstacles which are described in more detail below:
the roadblock isolated the Narbethong/Marysville/Buxton community – there was no way of getting easy access to supplies and local people could not go to work;
telecommunications were cut and we had poor radio reception;
mains power had been cut and our back-up generator eventually stopped working – the resulting electrical work repeatedly disrupted our circuits and that destroyed some of our electrical equipment;
the various government authorities who visited us appeared uncoordinated and they took a long time to formally recognise that there were people in Narbethong and even longer to assist us in what we were doing;
we found ourselves caring for two children for several days after their parents went to Healesville to report themselves to the Red Cross and were subsequently refused permission to return to Narbethong via the blocked road; and
a small number of the people we served, including one police officer, treated us with contempt.
It became obvious to us very early that we needed somebody to coordinate the comings and goings at the hotel and to deal with the situation. We asked Joanne Kasch to coordinate the operations of what quickly became an unofficial relief centre. The place was in disarray and we were struggling to cope with the situation. Over the coming weeks, Joanne did an outstanding job in assisting us with the maintenance of the hotel (cleaning sheets, etc), coordinating the delivery of supplies and donations and liaising with all of the suppliers who helped us. We were not able to pay Joanne for this work because our business was hardly generating any income. I understand that Joanne and her husband (who was not able to go to work because of the roadblock) struggled financially during this time. I also understand that Joanne has not received any official recognition for her work or any financial assistance.
Donations

One of the best things Joanne did was to contact her brother Richard Simms, who works as a chef on an oil rig, and asked him for assistance. He organised with his boss Matt (I forget his surname) to come to Narbethong with a team of five chefs and large volumes of catering equipment and supplies. These people also assumed responsibility for managing and sourcing our food supplies – they managed to get truckloads of donated food from various catering companies. The hard work and professional experience provided by these people was extremely valuable because the number of local people needing meals kept increasing, and we would not have coped without them.
Friends of ours from Melbourne also organised further donations of food and the free hire of a portable cool room. These were brought to us in a truck via Alexandra, and I understand that it was allowed to pass a police roadblock there without delay.
Bottled drinking water was supplied to us by the Red Cross and the CFA and that supply started very soon after 7 February 2009. This was critical because our water supply was contaminated by the fire debris in the river as a result of the bushfire.
On about 10 February 2009, we also started to receive donations of clothes. Most of these initial donations came from members of various four-wheel drive clubs with which my family has an association. I recall that one of these deliveries included five ute trays full of clothing, and it had all been sorted into bags. The people who needed clothing were able to pick a bag labelled, for example, "6-year-old boy" and the bag would contain a full set of clothing for a 6-year-old boy.
Another staggering load of donated goods arrived soon after from some people we did not know in Melbourne. They sent us three semi-trailer loads of goods which included clothes, bicycles and barbeques. They also sent us a large marquee which we erected in our car park and we used it for storing these goods prior to being put on display in our multi function room. The army also erected three large tents for the purpose of hosting government agencies (including DHS and Centrelink) and St John Ambulance. The marquee and army tents have since been returned.
With large deliveries of donated clothing and food arriving at the same time, our hotel was becoming a logistical hub of sorts and it became clear to us that we could not continue to unload the delivery trucks manually. Through a local farmer, Cameron Barnes, we borrowed a forklift from Hyster and this was of great assistance to us.
In order to distribute donated clothing and other goods to people in the community who needed it, we set up "The Narby Shop", which was operated by local people who worked voluntarily and full-time. The Narby Shop was run from our multifunction room, and from the marquee while we had it, and it was only finally closed on 30 June 2009. We continued to supply clothing and other goods to people from the Narbethong community for nearly five months following 7 February 2009.
The Australian Hotels Association, of which we are a member, also contacted us and offered to send us a semi-trailer load of goods. I understand that the truck driver on arriving at the Healesville roadblock was refused access and redirected to the Kinglake Hotel. I also understand that the donated goods were given to someone in Kinglake. I do not doubt that they were put to good use in Kinglake but at the time it was a bit depressing that we missed out.
Communications and community meetings

Our landline telephone line was disconnected as a result of the bushfire and we could not get any reception on our mobile phones. I was impressed at the speed with which Telstra sent technicians to provide a satellite phone as an alternative while our landline connection was repaired, but the satellite phone did not work very well. There was still a lot of smoke in our area for several days after 7 February 2009 and it appeared that the satellite phone's receiver was obstructed by the smoke. We eventually found that we could receive limited mobile phone reception near the summit of nearby Mount Gordon, so for about two weeks after 7 February 2009, I went up there every day for about two hours so that I could communicate with the outside world and organise fresh supplies for the hotel.
Because communications with the outside world were so limited, we hosted a number of community meetings at our hotel. Joanne Kasch arranged most of these meetings and we used the meetings to inform the community about the services that were available at the hotel (including those from visiting government agencies) and to provide updates on when the police roadblock in Healesville was expected to be removed. This was the issue causing the most frustration in Narbethong and this was partly because most of the updates we received about the roadblock were to the effect that it would be removed "soon". I recall one meeting shortly before the road was reopened where local people became very angry with two Vicroads representatives who came to the meeting but refused to tell us exactly when the road would be reopened.
Children left in our care

A local grandmother, who I know as Mrs Murphy, her daughter and partner and their two young children lost their home in This copy has been removed to protect the privacy of an individual., Narbethong, as a result of the bushfire on 7 February 2009. I understand that they sheltered inside a car for that entire night after their house was destroyed and fire continued to burn everything around them. They were not injured and came to stay at our hotel the next day.
On 9 February 2009, we heard reports that survivors were being asked to report themselves to the Red Cross. On that day, the three adults went to Healesville for this purpose but they left the children at the hotel – I do not know why they did that. After registering with the Red Cross, I understand that the adults were refused permission to return to Narbethong at the police roadblock. At the time, aside from taking an educated guess about the roadblock, we did not know where the adults had gone and we had no way of contacting them.
We managed to get a message via the CFA to the Red Cross stating that we had the children with us and that we assumed that their parents were in Healesville but nothing came of that. We also informed the CFA officers who were staying with us but nothing came of that either. Finally, we informed various police officers who came through Narbethong but this also achieved nothing. In summary, for several days we received no assistance in reuniting the children with their parents and in the meantime, the children themselves were becoming increasingly upset as a result of their separation from their parents.
I cannot recall exactly how long the children stayed with us (the days have blended together in my memory because so much was happening) but it was several days. For most of that time, we did not know where their parents were or if they were trying to contact us. The children were eventually reunited with their parents by Acting Inspector Gary Barton, of Victoria Police, but as I understand it, he did not come to Narbethong for the purpose of finding the children and it did not appear that he knew anything about them when he arrived.
Outside awareness of what we were doing

During the first few days immediately following 7 February 2009, it was apparent that the relevant authorities and service providers did not know that local people were still living in Narbethong. We certainly did not receive any offers of assistance.
I do not think that any senior officers within the CFA knew we were in Narbethong, even though CFA fire-fighters were stationed there. A high-ranking CFA officer (whose name I forget) came to Narbethong about a week after 7 February 2009 to check on the fire-fighting crews and he admitted to me that whilst he knew that CFA fire fighters were in Narbethong, he did not know that anyone else was there.
I had reported my family as survivors to the Red Cross and as described above, we sent the Red Cross a message relating to the children we were looking after, but this did not appear to prompt any meaningful response.
I do not recall seeing any of Narbethong's local police until about three weeks after 7 February 2009. A large group of police from the Forensic Services Department stayed with us at the hotel one night about five days after 7 February 2009 (this is described in more detail below) but I do not believe that they informed anyone in authority that we were there.
Out of desperation, I spoke to my daughter-in-law (who lives in suburban Melbourne) by mobile phone from Mount Gordon about a week after 7 February 2009 and asked her to contact the media to ask them to report that people were in Narbethong and needing help. She did that and I understand that our situation was reported on ABC radio by Jon Faine and on 3AW by Neil Mitchell. This prompted swift action from the authorities. It was the next day when Acting Inspector Gary Barton came to the hotel for the first time. After questioning what we were doing, Acting Inspector Barton threatened to shut us down. This upset us and after a lengthy discussion, he agreed not to take any action against us. This was a relief but I remain disappointed with his initial response. After that conversation, however, Acting Inspector Barton was extremely helpful. He organised for the children we were caring for to be reunited with their parents and he also arranged for supplies to get through various roadblocks.
About a week after 7 February 2009, we contacted the Murrindindi Shire Council seeking their assistance. We knew by that stage that the Shire was coordinating relief centres in other parts of our region. We dealt with Ms Sandra Saxton who I understood to be the Emergency Response Coordinator for the Shire. Initially, she was uncooperative because she said that we were not an official relief centre, but after two or three days she seemed to recognise that we were providing an important service to the people of Narbethong and she was very helpful after that. We eventually went to meet with her in Alexandra and signed some papers which resulted in us being recognised as an "official" relief centre. Once this happened, we started to receive more assistance from the Shire and the Red Cross. In particular, they assisted in organising the delivery of food.
In summary, I found the various authorities to be disorganised and at time they were also unhelpful and distrustful. They did not even appear to communicate effectively with one another. I thought that many of the people I dealt with were more committed to complying with their own regulations and guarding their turf than they were to helping people who were experiencing an emergency. We were crying out for a senior person with authority to coordinate the situation and otherwise use their discretion to meet the unusual and urgent needs of the people who were stranded.
Police: Forensic Services Department

During the first week after 7 February 2009, a group of about 70 police officers from the Forensic Services Department arrived at our hotel looking for meals and accommodation. I understand that they had been working in Marysville, Narbethong and other parts of our local area searching for the remains of people who had died in the bushfire. They had obviously just been through a traumatic day. We organised accommodation for them, which was difficult because we did not have enough beds at our hotel to cater for 70 people. We also provided them with dinner but shortly after they had eaten, a truck load of food arrived for them. We were not aware that this food was being delivered. This was extremely frustrating for us because we had gone to a lot of effort to feed the police officers and the extra food was wasted because they had already eaten when it arrived.
After they ate, most of the police officers moved to our bar and some of them started drinking quite heavily. Mains power had not yet been restored to the hotel and it was being powered by our generator. The generator is noisy and when it is operating it is difficult to sleep in the hotel. With that in mind, at about midnight, I told the people who were still in the bar that I wanted to close down for the night. The police officers ignored me. We stopped serving alcohol and I started turning off lights in the bar in order to give them the hint but no-one left.
In the end, and at about 12.45am, I confronted the police officers who were still in the bar and asked them to leave and go to bed. They did leave but as the last officer who walked past me said something to me which was extremely offensive. This made me extremely angry and I pulled the officer aside and told him what I thought about him. I was yelling. The police officer refused to apologise and I told him to leave the hotel – he was no longer welcome to stay with us. He then got into a car with two other police officers and they drove away. They had all been drinking alcohol all night. The following morning, I reported the incident to one of the senior police officers who had stayed with us and the entire group left the hotel soon afterwards. No-one from Victoria Police has approached me about this incident since then and no police ever returned to the hotel looking for meals or accommodation.
Damage to our property and financial losses

The smoke from the bushfire on 7 February 2009 caused some damage to our property. For example, our curtains and air conditioners were damaged by the smoke.
Our property was damaged significantly after the bushfire. Our carpets were badly damaged by muddy boots trampling through the hotel and our grounds and garden beds have been badly damaged by delivery trucks and excessive foot traffic.
Our property was also damaged after a series of electrical faults. Because we had no mains power, the hotel was being powered by our back-up generator. Our generator is quite old and it is normally used in short spurts to cover us in the event of a normal black out. During the days immediately following 7 February 2009, it was running almost non-stop and after about a week it stopped working. After that happened, the following series of events took place over the course of about a week:
one of our guests organised for a new generator to be lent to us temporarily;
a Telstra technician who was working in the area voluntarily installed the new generator;
once it was running, the new generator caused some type of electrical circuit problem and it destroyed some of our equipment: computers, POS systems, an ice machine, a ticket machine, cash registers, an ATM and several light bulbs were all blown out;
an electrician from Mansfield came to visit and made some adjustments to our wiring, the appropriate level of power was restored with the generator and we replaced the equipment which had been destroyed (which cost several thousands of dollars);
some time later, mains power was restored to Narbethong and after waiting a few more days, the electrician from Mansfield returned to disconnect the generator and reconnect us to mains power;
about an hour after being reconnected to mains power, we experienced another electrical circuit problem which again destroyed some of our equipment; and
the electrical fault was fixed again and we replaced our broken equipment again.
We have insurance that will hopefully cover the cost of some of the damage we suffered as a result of the bushfires and the following weeks, but I estimate that we lost more than $60,000 as a result of uninsured damage and lost income.
JAMES KENNEDY