Douglas Elliot Walter
I, Douglas Elliott Walter, of This copy has been removed to protect the privacy of an individual., Taggerty in the state of Victoria say as follows:

I was previously employed by the Department of Justice, the Office of Fair Trading and the Ministry of Consumer Affairs for many years. I worked as a fair trading consultant in Singapore and in Justice as an organisation development consultant. I am now retired.
I hold various community positions in the local area. I am Chairman of the Marysville and Triangle Development Group Inc, which was started a couple of weeks after the 7 February fires to ensure that government, philanthropists, corporations and welfare agencies deliver services into our community. The group comprising something over 200 paid up members, is the principal community organisation in Marysville and the Triangle responsible for interacting with these organisations about what is needed, when and where.
I am also Vice-President of the Marysville Community Golf & Bowls Club; treasurer of the Acheron Valley Watch (an environmental group); a member of the Taggerty Progress Group and the Marysville RSL.
I live at This copy has been removed to protect the privacy of an individual., Taggerty with my wife, Lynne. Our property comprises 25 acres and is approximately four kilometres south of Taggerty.
On the night of 7 February 2009 and the morning of 8 February 2009, we defended our property against the major fire front which attacked us from two sides, and in the following three weeks continued to defend our property and several neighbouring properties against persisting spot fires, some big, some smaller. Although our property was burnt along its entire length and breadth, we saved our house and both our sheds. We were well prepared, well equipped and had a great deal of luck.
Readiness for bushfire season

My wife and I live in a brick home with a metal roof. There is deliberately no vegetation close to the house, although my wife is a keen gardener. We have a circular drive with a central garden featuring a central pond about 10 feet from the house and an outlying garden area. We had a garden entirely made up of Australian native plants and later discovered we had inadvertently selected many plants that were reputed to be fire retardant. Although some of these plants did resist burning others were subjected to such heat they burned on Black Saturday. We had slashed all of the grass around our property, as we do before each bushfire season.
I have a fire fighting tank right up on the top of our block gravity feeding into a standpipe, into which I connect my fire pump. The tank is a 5,000-gallon poly tank. All of the piping is underground, including the service line, except for the tank.
Some of the measures I undertook to be ready for the bushfire season were:
I placed fire hoses around the house. These were placed on the gravel drive or on the concrete veranda to ensure that they did not catch fire;
I close cut all the grass surrounding our house to ensure that it was clear and kept it very short;
We raked up and removed as much leaf litter and other flammable material from our garden and surrounds;
My wife and I ensured that we equipped ourselves with clothing and equipment to be able to fight almost any fire we might expect to face. This equipment included survey helmets with flaps down the back, goggles, face masks, heavy duty overalls, leather gloves and leather boots.
We attended all the CFA community training and information sessions held in Taggerty.
We put all outdoor furniture in our shed and removed mats and anything else that could catch embers.
My wife and I had undertaken these preparations as we had decided that we were going to stay and defend our home in the event of a fire. This is because we felt we were in a defensible position. We also recognised that it was likely that we were not going to get any support from the CFA during a fire and we would be on our own, so it was important to be properly prepared and equipped.
Preparation of Neighbourhood Group ('Taggerty Heights Dad's Army')

My property forms part of a 'square' bounded by Knafl Road, Acacia Land, Cathedral Land and part of Maroondah Highway. Approximately two years ago a group of residents in this area met and decided to form a neighbourhood group that we unofficially, and jokingly, called the 'Taggerty Heights Dads Army' for the purpose of supporting each other in a time of emergency. We jointly developed our fire plans (based on the CFA model but modified to suit our individual needs), developed an emergency contact list (to be used for fire, flood, wandering stock or similar emergency), equipped ourselves with UHF radios, channel 13, and set up a mutually supporting team of neighbours. Two people in the group had been CFA fire captains and were able to give the group the benefit of their knowledge and experience. Another member of the group is an electronics and communications expert.
We also attended all the CFA briefings held in Taggerty and took them seriously. The CFA in our area, during fire seasons, regularly organised training sessions for locals, handed out information material and provided a template for bushfire survival plans.
We all ensured that our four wheel drives were equipped with fire fighting equipment. Our four wheel drives were variously equipped at that time with 44 gallon drums of water, mops, backpacks, rakes, chainsaws and a stirrup pump. One of our members, Ray This copy has been removed to protect the privacy of an individual., had a Land Cruiser ute with a power pump, a 1000 litre tank and serious fire hoses.
On 7 February, I believe that in our 'square' there were six dwellings occupied and defended (including my own), four properties unoccupied, one with shedding but no dwelling, one with an unoccupied house, and three properties where the owners had evacuated or were overseas. In total there were nine properties undefended. On the night, the people defending their properties were David This copy has been removed to protect the privacy of an individual. and his wife Anne, Kieran This copy has been removed to protect the privacy of an individual., Ray This copy has been removed to protect the privacy of an individual. and his wife Sanders, John  This copy has been removed to protect the privacy of an individual., my wife Lynne and me.
Our individual fire plan, which we based on the CFA model and then tailored for our own situation, is included in this statement as attachment DEW-1. On Black Saturday, my wife and I followed all of the steps as they were set out in the plan.
Lead up to Black Saturday

In the week leading up to Black Saturday, I was aware that 7 February was going to be a very big fire danger day. I knew this as we had heard the warnings on 774 radio and Channel 2 television all through the week.
I believed that if a fire was going to come through our area, a major fire risk to our property and lives would be the 200 acre plus commercial plantation of blue gums 80 metres across the road from our house to the south and south west.
Black Saturday

On Black Saturday, Lynne and I ensured that all our equipment was in place and tested for proper operation. This preparation included putting socks filled with sand in our spouts to act as spout plugs. I put these in the spouts and filled the spouts with water to ensure any embers that got into the spouts were doused before they got into the roof cavity.
I also undertook all the activities listed in our fire plan under 'Action on High Fire Danger Days'.
During the day, my wife and I were listening closely to 774. We are not able to get the local station, UGFM, although others in Taggerty can receive that station. I heard on the day that the conditions were going to be very bad.
I heard no warnings of a fire in our area at all during the day. I only heard on the radio that there was a fire in Kilmore sometime mid-afternoon. I heard that it was going to be a big fire that was travelling fast and was going to do a lot of damage.
That was the last I heard before we lost electrical power and as a consequence our mains radio. I did have a battery back up radio but unfortunately, it did not get any reception. I think that we would have lost power between approximately 4.00pm and 5.00pm. Shortly after that our mobile phone and land line telephone services both failed. I think it must have been reaction but neither of us has any clear recollection of the timing of events on that night.
Just before we lost the phone, my wife was talking to a friend from Marysville. At this time, my wife and I had noticed a big mushroom shaped pillar of smoke from the Narbethong and Marysville area. My wife said to her friend that she had better think about getting out. Her friend, who had been sitting reading with the air conditioning on and the blinds pulled down, then looked out of her window and said to my wife, 'oh yeah, the sky has gone orange'. She hung up at this point. After this call we lost power and phones.
Therefore we would have lost power just as the fire reached the outer edges of Marysville. Because the power and all phones had gone out, neither my wife nor I called 000 at any time during the fire.
When we saw the smoke, we put on all our fire fighting gear. By this stage, I could see the mushroom cloud was coming our way.
I could also hear explosions, which I thought would have been gas cylinders or the petrol stations exploding in Buxton. When I heard these explosions, I knew for certain that the fire was coming.
All during the night when we were fighting the fires we heard these explosions. It was like being in an artillery battle. I believe that many of these explosions were rocks exploding on the side of the mountain and in the bush (near our house). Parts of our neighbour Kieran This copy has been removed to protect the privacy of an individual. property was showered with shrapnel from the exploding rocks. I also heard crashing noises all throughout the night, which I believed was from big trees crashing down.
After we put on all the gear and prepared, I got a call on the UHF radio from our neighbour David This copy has been removed to protect the privacy of an individual., who lives near the Maroondah Highway. He said to me "there is a big grass fire coming across from our place and it is going to get you too". At that time I saw it coming. It was coming quite slowly as it was going across the wind. The fire front extended along the full length of our property and as far as I could see through the dense smoke. By this time it was quite dark. I took several photographs of that fire approaching. Later I was too busy for photographs. There was a fire ball reflected through the smoke heading down a treed gully toward Taggerty. I thought the township was going to be in strife.
At that point I contemplated going out with a knapsack and trying to fight it on my own property. John This copy has been removed to protect the privacy of an individual., who is an ex-fire captain, came on the UHF radio and told me not to go out and fight it but to let the fire come to me. He said that I should let it come within range of our hoses, and then hit it. This proved very sound advice.
This is what we did. My wife and I were fighting the grass fire close by the house, even the close cropped grass burnt, with our hoses when David This copy has been removed to protect the privacy of an individual. came on the UHF radio and said 'the blue gums (meaning the plantation across the road from our house) have gone up, it is coming straight for you'.
After that I heard that dreadful, never to be forgotten, roar. This was unquestionably the most horrifying and frightening thing I have ever experienced, ever heard, ever witnessed.
Afterwards, my neighbour Kieran This copy has been removed to protect the privacy of an individual. told me that the flames actually started about 30 feet above the top of the trees. Below that there was incendiary material, gases flying up, and he estimated that the flames were 200 or 300 feet high. He said that looking down the hill towards our house all he could see was flame: the blue gums were alight with flames climbing high above them; the two paddocks below our house were alight; the fire had jumped the drive and was burning the creek gully with trees erupting like candles. He told me that he believed Lynne and I must be dead.
We could not see this as the flames were bending right over the top of us which meant we were underneath it all. With a massive south westerly wind driving the flames they curved over at the top engulfing my wife and me in a monstrous swirling mass of orange and pink flames and flying incendiary material. It started to rain with burning embers. These embers were pieces of burning wood that were hailing on the roof of the house and on my wife and me. (I was surprised at the time at the large size of some of the burning material.) The fight went on for what seemed like hours. I have no perception of how long because time had no meaning. My wife and I were then busy running, putting out embers and spot fires all through the night. (A couple of days later I discovered that the shoulders of my overalls had burn holes and my helmet was also damaged. I sustained a serious burn on my left wrist but felt nothing.)
At approximately 2.00 am, I saw headlights coming down our drive through the smoke and I saw that the son of our neighbour, Josh This copy has been removed to protect the privacy of an individual., was coming on a quad bike to check on us. He told me that his parents had previously tried to come and check on us, also expecting we must be dead but couldn't get through because of the heat.
Josh offered to assist us in fighting the fire. I asked him to help me put out a spot fire that was threatening us and that I couldn't reach with my hose as it was flaring straight into the wind. He went around to the other side of the fire and fought it with water from an esky that was on the back of his bike that had an electric pump and a hose.
After that fire had been put out, I asked him to go and check on my machinery shed. He topped up his esky with water from my hose and drove off to my machinery shed dodging the flames as he went and attacking the fire that was starting to build up along the creek gully on the way. I saw later that he had managed to stop the fire just an inch before the shed.
When Josh came back, he refilled the esky again and I asked him to go and check on my water tank, as I was worried that it might be melting. He went to that area of the property and put out anything that may have threatened the tank. When he came back, I asked him to continue to assist my wife in putting out embers and I gave him my hose. I then put on a backpack and went up to the water tank myself and saw that it was starting to glisten and change character which meant that it was starting to melt in the heat. I squirted it furiously with water to cool it down so that it wouldn't collapse.
After Josh had helped us out for a while and things were somewhat under control, I sent him on to my neighbour Kieran  This copy has been removed to protect the privacy of an individual. to keep him company and to help him.
At approximately 4.30am in the morning I saw flashing red and white lights coming through the smoke up Knafl Road. The cavalry had arrived; it was the most euphoric feeling I've ever had in my life. The cavalry was a New South Wales CFA unit that was lost. They had come up our street by accident. I went and spoke to them and the captain told me that they had no maps, no briefing and no idea where they were supposed to be. The captain said that they had been told by somebody to head off up that way and see if you can stop the fire at the base of the mountain. They were going to drive up a one-way bush track which would have been extremely dangerous for them if there had been a flare up in the area. The captain said to me, "the first casualty in this crisis has been communication".
I climbed into the command vehicle with them and showed them the way around. That vehicle then hung around in the district and assisted us and others with continuing spot fires.
Post Black Saturday

After Black Saturday, the Taggerty Heights Dad's Army group of neighbours continued to fight spot fires on and around our properties for the next three weeks. As soon as the fire front went through, the group moved to one another's properties as they were being threatened. We were constantly on call day and night. It didn't matter because with the stress and the adrenalin we couldn't sleep anyway. We were exhausted beyond belief but we couldn't stop.
There were varying sizes of spot fires that we had to fight. Some were quite large. At one stage, I had to run from a fire when the wind changed direction and the fire was chasing me.
In the initial stages, we were relying solely on our neighbourhood group to fight any spot fires. We worked as a tight knit strike team and took it in turns to rest and keep watch. If there were any large fires, Ray This copy has been removed to protect the privacy of an individual., a member of the group who had a 1000-litre tank and a power pump, would come in and help us fight it with his equipment. He and his wife Sanders never failed to answer a call for help at any time of the day or night.
However, after a few days the CFA allocated a truck to hover in our area. They called themselves "our Guardian Angels". They would listen to our radio calls on channel 13 and if they felt that a fire was beyond our capabilities they would call and ask if we needed help to put it out. There were also occasions where we would call them in if we felt that it was getting too big. These trucks were predominantly NSW CFA units who stayed approximately three weeks, working in shifts. By working cooperatively in this way, our neighbourhood group lost no lives, no houses (there were some very close shaves) and only one shed on an unoccupied property. It also meant that the CFA units could rest or be doing other things while we operated as a first strike and assessment team for them. We developed a strong bond and trust with the CFA teams.
In the first weeks after Black Saturday I did not know the magnitude of the fires because I did not have power or any communications. The only knowledge I had of the extent of the fires was from rumours from the fire trucks that we came into contact with. At one stage I was told by someone in a fire truck that one of my good friends had died. As it turned out, he hadn't but some of his family members had perished as had many other people we knew. Gradually the extent of the tragedy became known to us.
Changes to Fire Plan after Black Saturday

I will now make some changes to my fire plan after my experience on Black Saturday. I have ordered new canvas hoses that will not burn and are not too heavy. These will give me the ability to drag them to any area through burning bush and hot coals and give me more mobility.
I will build a shelter for my tank to ensure that the tank does not melt like it threatened to do on Black Saturday. It will have a metal frame and metal sides. The vegetation all around the tank has now been bulldozed so that nothing can threaten the tank during another fire.
I will also be purchasing proper spout plugs instead of having socks filled with sand like I had on Black Saturday. However, the socks filled with sand were very effective in blocking up the spouts.
I will buy a proper LED torch to glue on my helmet as my hand held torch became troublesome while fighting the fire and I burnt my wrist when I had to refuel the fire pump as I couldn't see properly.
I have now bought a 1000 litre tank, like my neighbour Ray This copy has been removed to protect the privacy of an individual. already had, to fit into my four wheel drive to have a greater fire fighting ability. All the other members of the neighbourhood group have also purchased 1000 litre tanks to be mounted on their four wheel drives during the fire season to ensure we are all better able to fight spot fires in the area.
Lynne and I have also bought two 3 watt UHF radios, instead of the 0.5 watt radios that we used during and after Black Saturday. These will give us greater range and communication power.
Members of the neighbourhood group have also purchased common equipment and fittings which will ensure we can all use each other's equipment in an emergency.
Communications (UHF radios)

Our UHF radios were a saviour to us during the fighting of the fires. While we knew we were going on be on our own, on 7 February with the power and all outside communication gone (apart from our UHF radios connecting us to our neighbours) we had no idea as to the extent of the fires, how rapidly they were moving, where they were headed or where the CFA was and what action they were taking.
We did receive, on Black Saturday, information about where the fires were from our neighbours via our UHF radio network.
It was also of great comfort during Black Saturday as it kept us in touch with people after all the power and phones had gone, and meant that we had human contact while we were fighting the fires.
Expansion of Neighbourhood Groups

I believe that our neighbourhood group structure was very successful in a time of emergency. The key to our success was our ability to communicate by radio when all other means of communication had failed and that we were able to work cooperatively.
This idea could be expanded throughout Victoria. I have drafted a local area emergency model which is attachment DEW-2 to this statement. It includes a map showing the existing groups or cells in our area and those in the process of forming. If another repeater station were built it would ensure neighbouring groups could communicate with one another to ensure wider cooperation and support.
There are now other groups in Murrindindi Shire which are looking to replicate our arrangement. These are detailed on the map which forms part of attachment DEW-2.
Under this proposal, every group of 8-10 homes would be a 'cell', and every group of 8-10 cells would form a district 'cluster'. Each cell would be developed with proper training, proper fire plans, emergency contact arrangements, UHF radios and good equipment.
I also believe that these 'cells' and 'clusters' would be useful as an additional resource to the CFA on a local level. The actions of our neighbourhood group in putting out spot fires in our area and defending our properties meant that the fire was stopped from spreading into unburnt areas which could easily have led to the fire getting further out of control. Not only were we able to look after our own properties, we also managed to look after six properties where owners were either not resident or had evacuated.
I have obtained a quotation to equip the whole of Murrindindi Shire with UHF radios including the cost of the further repeater stations and necessary infrastructure. A local friend has also organised with the Australian manufacturer of the UHF radios to provide radios to the area at cost. This quotation is attachment DEW-3 to this statement. The total cost of equipping Murrindindi Shire would be approximately $1,514,000.00.
Response to the fires

Murrindindi Shire Council has not been able to cope with the aftermath of the fires and the scale of the disaster. They were totally unseen for about seven weeks and in fact, from the perspective of the people in outlying areas, such as rural Taggerty and Buxton they have let us down.
In fact people who stayed and defended their properties were not only cut off by the roadblocks but were largely overlooked by everyone in the immediate response phase.
Neither has the Council accepted their lack of capacity to manage the crisis. They rejected offers of help in the early days after the fire when help was most needed and have, as a result been seriously found wanting. I believe that was a serious mistake.
But is it entirely the Murrindindi Shire Councils fault? I think not. With the best will in the world, they were simply never equipped to handle such a disaster. I believe that no Council is equipped with the specialised skills and resources to handle the nature or magnitude of the response needed. The staff have been working extraordinarily hard trying to cope but lack the support, resources and expert recovery skills needed in these abnormal circumstances.
I believe that there should be a procedure implemented whereby the State government declares a State of Emergency in the event of a disaster and suspends the operations and powers of any local Councils significantly affected by the disaster. The Council would be replaced by an expert team in recovery and reconstruction. This would allow for an immediate response on the ground and mean that resources are targeted appropriately.
It took a very long time for services to come to us. When they did they were fantastic, Federal government, State government, army, medical services - but it took over two weeks for them to come to us and we could not get to Alexandra where such resources had been made available.
It also took a long time for restoration of services such as power and telephones to get to people. It is common for our telephone service to fail for periods of up to two weeks several times a year. The same applies to our electricity supply. Both of these services are very fragile in our area. We were without electricity for 12 days, by which time all the food in our refrigerator and freezer had spoilt and had to be thrown in a skip. While we are used to such interruptions to these services, the fact that the roadblocks isolated us from the rest of the world compounded the problem in the weeks following Black Saturday.
The Victorian Bushfire Recovery and Reconstruction Authority (VBRRA) has also proven to be a very significant disappointment. Its ponderous slowness in getting things done in an emergency, its indecisiveness, lack of understanding and seeming disregard of community wishes has caused many fire victims to lose heart and faith in a system that is not working for them. I believe VBRRA's structure and methods are based on the wrong model for the task required of them. Most of the rapid response has come from the corporate sector, philanthropists, welfare agencies and the community itself. I believe the word urgency plays no part in the Federal and State Governments vocabulary. There is clearly no real understanding of the fire affected community's critical needs and the mechanisms the Government have set up to inform themselves are failing these fragile citizens.
Plantations next to residential areas

As mentioned above, my property is across the road from a commercial plantation of blue gum trees. It is owned, I believe, by a Japanese consortium. They have done no maintenance or clearing in the plantation since it was planted nine years ago. It was when these blue gums caught on fire that my wife and I were put in grave danger. Photos of the proximity of the plantation to my property are included in this statement in bundle of photos comprising attachment DEW-4.
After the fires I was told by CFA crews and by a professional Agra-forester that the plantation burnt so fiercely because it contained the three major ingredients for a canopy wild fire. There was a mass of ground level litter, a 'ladder' of unpruned mid level braches, twigs, undergrowth and general flammable rubbish which allowed the flames to access the canopy where it was fanned and driven by the wind. Photos taken by me of how the plantation looked before the fire are included in this statement in bundle of photos comprising DEW-4.
I believe that commercial plantations should not be allowed closer than 800 metres from any residential dwellings. I understand from an article that I read in The Age newspaper that this was a recommendation of Royal Commissioner Stretton in relation to the 1939 Bushfires inquiry. I also believe that the owners of any commercial plantations should be forced to ensure that they keep their properties clean, pruned and maintained.
I believe that where a major plantation pre-exists small subdivisions, building permits should not be granted closer than 800 metres to the edge of the plantation.
There are a number of large commercial plantations in this area, and I believe in Gippsland that also proved to be a threat. An article in the Weekly Times of May 2009 states "Pine plantations – with heavy fuel loads – planted to the north of any town should be illegal."
Road Blocks

For some two weeks after fighting the main fire on Black Saturday, my wife and I were largely isolated from the outside world.
When I had to go out to get supplies (food and fuel), I was worried, as were all my neighbours, about being blocked from returning to my home at the road blocks. Every time I went through the roadblocks I was at the mercy of the police stationed on them.
On one occasion I went to travel to Alexandra through the roadblock in Taggerty and the police officer said that he would let me back in. When I returned a different police officer was manning the road block and wasn't going to let me through. He was quite officious. I just wanted to get back to my home which was still under threat. Luckily, the original officer I had spoken to was having a breather in the police car and was able to confirm that I was to be allowed back in. The second officer let me through but with very bad grace. I, like everyone else, was seriously fearful because of our very recent experiences and because big outbreaks were still occurring. Every one of my neighbours suffered the same experience with the roadblocks.
We had gone shopping for everybody; we took it in turns with our neighbours to 'run the gauntlet'. This was very distressing for me as it was very important to be able to get back to my home to defend it from spot fires.
On another occasion about 200 residents were stopped in Taggerty because of an 'incident' in Glendale Lane. Even though most of us lived nowhere near Glendale Lane the police made no common sense exceptions. Police were implacable in the face of significant public anger. Some residents forded the river in their vehicles, travelled bush tracks and avoided that road block in their desperation to get home. None of these police were our local officers whose performance over the crisis was exemplary. Imported officers need to be better trained and briefed for these situations and especially when dealing with already fragile people.
A local resident, the President of the Taggerty Progress Group, contacted the Chief Commissioner of Police (or at least her office) to arrange to urgently have wristbands issued to the residents in the area to allow access through roadblocks. Despite the promise that these would be provided immediately, the wristbands have never arrived.
Dated: May 2009

DOUGLAS ELLIOTT WALTER