Peter Hay
I, Peter Hay, of This copy has been removed to protect the privacy of an individual., Weerite, in the state of Victoria, state as follows:

I own the property located at This copy has been removed to protect the privacy of an individual., Weerite, with my wife Mary. We also own another property which is about five kilometres away on the corner of the Princes Highway and Danedite Road. Both properties are cattle farms and between them, we run about 700 acres. Maps showing the locations of our properties are attached to this statement and marked PH-1. The bushfire on 7 February 2009 in the Weerite-Pomborneit district did not damage our properties but I am a CFA volunteer and so I was involved in helping to fight the fires for several days.
Further, sixteen farms in our local area were burnt out by the fires. Mary and I spent several months after Black Saturday leading the recovery effort for the people who were affected.
Weerite

Mary and I have lived in Weerite for 43 years and I have extensive knowledge of the country that surrounds my properties. We were originally dairy farmers but we had a clearing sale about seven years ago and we are now turning off cattle for the supermarket trade. Weerite itself is a rural district – there is a sign by the side of the road saying Weerite but if you blinked you would miss it. Weerite used to have a church and a school (where our son attended) but the school closed down several years ago, and nowadays there is nothing much there except a community hall and the Weerite CFA station.
It is beautiful country where we live, with stony barriers and volcanic soil. It is not heavily treed country and there are large areas on some farms where the volcanic rocks have been crushed and rolled. This makes the land easier to access and more productive. Because of the rocks and the access problems they create in some areas, it is difficult country in which to fight fires. Another characteristic of the area is that many properties have dry stone walls as fences. There is no doubt in my mind that these dry stone walls help when there is a fire and they helped us on Black Saturday. The dry stone wall fences are different to a wire fence which can be cut with wire cutters in an emergency for access or escape from a fire. Unless you find a gate the dry stone wall has to be pulled apart which takes time.
I do not have a private unit on my property but carry fire extinguishers on the tractors and Land Cruiser. We regularly mow around our sheds and have an extensive lawn area around our home which is kept green and also mowed. The paddocks around the buildings are heavily grazed leading up to the fire danger period. I do not have a water tank on the Land Cruiser as it is used as forward control in the event of a fire for the Weerite Brigade. Otherwise, we rely on the local CFA fire brigade, of which I have been an active member for 43 years. You might say that our fire plan is to actively participate in the brigade. I was the Captain of the brigade for 12 years and I am currently the Chairman and our Land Cruiser is called Weerite mobile 2 on the CFA wireless frequency. I have also done training with the CFA, including minimal skills training and traffic control. Mary is also a member of the CFA but she has never been to a fire. Her role with the CFA over the years has been to communicate with the brigade and members of the community by telephone when our district has been threatened by bushfire.
Over the years, Mary and I have experienced bushfires on several occasions in Weerite and we are quite familiar with them. Several of these fires have started in almost the same spot on the Princes Highway near our second property, just near where the Weerite railway overpass is. I can think of at least three fires that started in that spot during the last ten years. Going back further, a week before Ash Wednesday a fire in our area started in that spot but because of the direction of the wind that day, the fire burnt a section of our property burning some of our livestock – we later had to destroy two.
Black Saturday

During the week leading up to 7 February 2009, I was well warned that it would be an exceptionally bad day with temperatures well above 40 degrees Celsius. I knew well in advance that it would be a Total Fire Ban day. I heard information from the CFA and the media. There was so much information going around that I can't believe that people didn't know about the problems we might have.
I have a CFA pager and a listening set which is always tuned to the region 6 channel and plenty of information comes through this communication system. The listening set is in our kitchen and Mary hears the traffic all year round. During the summer months the CFA's weather reports for our local area we find to be more accurate than the reports we can get from the Bureau of Meteorology. We received warnings about the forecast weather for 7 February 2009 from the listening set and also on my pager. I also received warnings on my pager that the triple-zero service might get bogged down on that day. In the media, I received information about the weather from the local newspapers, the Melbourne newspapers, ABC radio and on the television news. They all said that it was going to be a very hot day with horrific winds.
The Weerite fire brigade normally prepares itself for Total Fire Ban days by planning to have between seven to ten volunteers manning the station – our plan for 7 February 2009 was no different. I was one of the volunteers on duty that day and I arrived at the station at about 10.00am. At that time, I thought the whole thing was a bit of a furphy. It was hot but there was no wind – it seemed like all of the warnings we had received were a bit of an over kill. At about 10.30am, the wind started to pick up and I became more concerned. At about 11.30am, there was still no fires but we decided that every volunteer at the station should get dressed in full fire fighting gear. Normally, we sit around wearing whatever we like and only put on our fire fighting gear when called out. On that day, the wind was so strong that we all agreed that if a fire started we would have no hope of stopping it if we wasted a few minutes getting our gear on. We also put a strategy in place where if a fire started I would drive Phillip Whytcross, the brigade Captain, in my Land Cruiser so that he could access the fire and work the radio and the rest of the brigade would follow in our tanker.
After we put our gear on, we waited around at the station for a few hours doing very little. We were simply waiting for a fire to start and we were ready to fight it. This type of waiting game happens a lot at the station on Total Fire Ban days and we normally pass the time listening to the cricket on the radio or talking about the price of cattle and what's happening around the district. It was different on 7 February 2009: we were all really agitated and constantly checking outside and up and down the highway for any sign of fire. At about midday, I realised that my CFA pager might become overloaded because there were so many messages coming through. When that happened, I telephoned Mary and asked her to call me immediately if she received any phone call with information about a local fire or if she heard anything on our listening set at home.
At about 1.15pm, Mary called me on my mobile phone and told me that she had heard that a fire had started on the Princes Highway. I immediately yelled out to Phillip who was already outside the fire station and had spotted smoke at the overpass at Weerite. We immediately got into my Land Cruiser as planned and went straight to the fire's point of origin. We arrived there at the same time as Terry Place, the Captain of the Pomborneit brigade. The fire had started across the road from the power lines and it had already gone – she was racing across the paddock and heading south with the northerly wind towards the railway line and Mount Porndon. There was already a lot of smoke because there were some native trees in the paddock which were probably about 10 or 12 feet tall – they seemed to be very flammable because they burned very quickly.
We had a brief discussion with Terry and decided that each brigade should flank one side each of the fire and try to push it inwards to narrow the front. I presumed then Terry Place went to the Pomborneit Fire Station and set up a control point. After Phillip and I got the Weerite tanker working, we headed down to Carters Road and called for reinforcements from Pomborneit control over the radio. We thought we might be able to head off the fire and stop it at Carters Road. Three or four trucks were sent to help us but by the time they arrived, the fire had already gone past Carters Road (further down from where we were stationed) and the smoke was so thick that we decided that it would be suicide to send the trucks in and we sent them back. It was impossible to see what the fire was doing through all of the smoke. At about the same time, an elderly gentleman who owns some land along Carters Road turned up and he wanted to go through to get to his property. We begged him not to go in and he eventually took our advice.
At about 2.15pm, the wind swung around to the south-west. Up until that time, the fire front was fairly narrow as it headed south, although I was told later that the fire was advancing at a considerable speed and that the people who live in the town of Swan Marsh had been advised to prepare to evacuate. The flames were running at about six feet high. The fire raced approximately 10 kilometres with the northerly wind and after the wind change, the long flank of the fire became a wide fire front which headed north-east and back towards the railway line and the Princes Highway. When this happened, I concentrated and worked on protecting assets and human life. Other tankers and fire fighters continued to attempt to control the fire.
The wind dropped briefly while the change happened and during this time, Phillip and I noticed a farmer called Brendan Boyd battling to round up some cattle in a paddock that was right in the line of the new fire front. Phillip left me at this stage and went down the paddock and helped Brendan round up his cattle. I called for some tankers to be sent to Brendan's property to protect the house and this was done very successfully. Brendan and Phillip successfully got all of the cattle out of the path of the fire but it burnt about 95% of Brendan's property – he lost everything except for his house, his cattle and some of his sheds.
When the tankers arrived at Brendan's property, Phillip joined the brigade and led the fire fighting effort there. I drove back down the highway where Brendan also had a hay shed and requested a tanker to come up with me. Upon arrival of the tanker I suggested that they lay a run of foam fire retardant around the perimeter of the shed but they decided to attack the fire instead. I am not sure that my idea would have worked, and the fire fighters did their best to attack the fire, but the hay shed was destroyed.
1 By this stage, the fire still hadn't crossed the Princes Highway and shortly after I left Brendan's hay shed, another neighbour called David Lucas approached me and asked if I would take him to his property on  This copy has been removed to protect the privacy of an individual., which was to the north of the fire front. I took him there and when I was coming back, I came across Mary who was heading to our second property (on the corner of the Princes Highway and Danedite Road) to round up our cattle. I talked her out of doing that because I was sure she would have no hope of driving the cattle by herself against the fierce wind without a motor bike or a Land Cruiser. In the end, the fire did not burn our property anyway and the cattle were safe.
When I got back to the Princes Highway, I was stopped by a Police roadblock which had been set up near the railway overpass – the roadblock was stopping traffic getting back into the fire ground, and by this stage the fire front had crossed the highway and was continuing to move towards the north-east. The police officer at the roadblock appeared to be very agitated and I think she looked like she was being put under a lot of pressure by local people who had left their homes and wanted to go back. The fire had been burning for about an hour and half and people were understandably worried about their homes.
Before I passed the roadblock I bumped into Bernie Place. Bernie is a highly respected member of our community and a very experienced fire fighter but he was not wearing his CFA gear so the police officer would not let him through. Bernie told me that his wife was still at their property which had been burnt by the fire. He said that the house had been saved and that Mrs Place was safe but that she has a heart condition and fragile health and so her family wanted to get her off the property and away to safety in Camperdown. The police officer at the roadblock had already refused to allow Bernie to pass the roadblock and he asked me to try to get him through. After a fair bit of negotiation, we were signed in and allowed into the fire ground but I think we were lucky to get in. It was dangerous on the roads because of the smoke and poor visibility but I knew the country very well and we were able to reach Mrs Place and get her out safely. She had been sheltering with her grandchildren in a rotary dairy and she needed hospital treatment a couple of days later so I am glad we did it.
After Mrs Place had been evacuated, I met up with Phillip Whytcross again and he asked me to drive him around the perimeter of the fire, which by then had spread further to the north-east and almost as far as Pomborneit-Foxhow Road. Initially, he was concerned that the fire was going to burn his own property which is up that way but while we drove, he became quite satisfied that it would miss his property. When we arrived at Pomborneit-Foxhow Road, we found that a strike team of about six CFA tankers had been set up between two dry stone walls which ran either side of the road. The road there is quite wide (the dry stone walls were about 40 metres apart) and the land in between was completely clear. This was the place where the fire fighters were finally able to take the sting out of the fire and eventually control it, although there were some small "tongues" which crossed Pomborneit-Foxhow Road before they could be controlled. I think that it was at about 6.00pm when the fire was brought under control. I was very relieved that we stopped the fire at that point because if it had gone much further to the north-east, it would have gone into the heavily timbered country near Lake Corangamite. I think at about this time the helicopter started working which must have been a huge help.
I can't remember what time it was when I left the fire ground, but the next place I went to was the Pomborneit fire station. I had knocked myself around a fair bit during the day and they cleaned me up. I had to have my eyes washed out. I also had something to eat and a cup of coffee which were given to me by the Red Cross. I spent the rest of that night back at the fire ground manning the fire truck and helping to "mop up". I then went home at about 1.00am and had a few hours sleep.
When I woke up on 8 February 2009, the first thing I did was drive around to our second property with Mary to check on the cattle. After doing that, we were driving home and Mary pointed out to me that the power lines on our property running from Wiridgil Lane to the sub station on our property were hanging much lower than normal. This line is owned by Powercor. Our house still had power when we left and we assumed that the power lines were live. We were very worried that they would cause a new fire so we called Pomborneit control and asked for a truck to be sent down to keep an eye on things and we notified Powercor. It turned out that the insulators which carry the power lines over the wooden cross-arms at the top of the pole had broken away and moved along the wires for about three metres. The live power lines were sitting in the burnt section of the cross arm directly on the wood! It's a miracle that we didn't have another fire.
At 10.00am on that day, I went back to the Pomborneit fire station and was part of a discussion where we decided to create a 24-hour non-stop roster of volunteers to man our truck for mopping up the fire and putting it out. There were about 30 other brigades from the region doing the same thing. I then went home for some more sleep and returned at about 8.00pm to do a night shift. I spent most of that night at a swamp helping to control a large area of peat which was smouldering.
I reported in for another night's work during the evening on 9 February 2009 and I was asked to assist in running the control room which had been set up at the Pomborneit fire station. I spent the night checking off crews, working out which crews would be working the next day, checking the truckloads of water which were coming in and communicating with fire fighters over the wireless. At the end of my shift, I spoke to one of the regional CFA officers (a chap by the name of Brian Brady) about doing something to help the people who had been burnt out by the fire. He told me that I should speak to the Municipal Fire Prevention Officer from the Corangamite Shire Council.
Recovery

On 10 February 2009, I set up a meeting with Kevin Kittel, the Municipal Fire Prevention Officer, together with Phillip Whytcross and Terry Place, the Captains of the Weerite and Pomborneit fire brigades, and representatives of the Department of Primary Industries (DPI) and the United Dairy Farmers of Victoria. I also invited Fi Cole, the President of the Camperdown branch of the Victorian Farmers Federation (VFF) to attend, but she asked me to represent her at the meeting. I am a former President of the branch. She also asked me to represent the VFF going forward in any recovery effort in the Weerite-Pomborneit area because I knew the local people. The State President of VFF, Simon Ramsay, also called me later and asked me to handle the Weerite-Pomborneit recovery so that he could concentrate fully on other parts of Victoria which were more badly affected on Black Saturday. At the meeting on 10 February 2009, we decided to launch an appeal for fodder and cattle feed for the affected farmers and to organise a working bee to do clean up work. I agreed to take on the task of coordinating both of those things.
For the next three months or so, Mary and I worked hard together to provide these services to our local community. We have only just finished. Initially, the DPI assessed each of the 16 farms which were affected by the fires and gave us a list in which they told us who needed the most urgent assistance and exactly what they needed. John McConnell from the United Dairy Farmers of Victoria also gave us some invaluable advice about how we should run the recovery effort – he knew what to do because he was completely burnt out by the Ash Wednesday fires and he was able to give us an insight into what the affected people would need.
The work we did included: 
constant communication with fire affected people to make sure that they were getting what they needed;
contacting the local press and organising an appeal to the general public for hay donations;
procuring donations of hay and fire wood;
organising cartage (trucks, drivers and fuel) of hay and fire wood from the farmers who donated it and then on to the relevant fire affected properties or to other agistment properties;
directing cartage contractors to the relevant properties (in other words, driving ahead of the truck and directing the driver);
organising agistment of cattle from fire affected farms to other farms where the farmers were willing to agist the cattle for free;
organising donations of farm supplies from Colac to replace water troughs and poly pipe which was destroyed on fire affected properties – because of the rocky soil in our area, water is supplied in above-ground poly pipes and many of these were destroyed by the fire.
Several farmers and other contractors from around our district were extremely generous with their donations. Some individual farmers donated loads of hay worth about $3000 and some transport companies delivered several loads of hay at no cost. These deliveries would normally cost about $800 per load. Not everything could be provided for free and we received government funding through the VFF of $13,000 and cash donations from local Lions Club community groups, farmers and private citizens. We banked this money in the VFF's Camperdown branch account until it was needed to pay cartage contractors. When the recovery effort was wound up in August 2009, the small amount of money remaining was evenly divided up and given it to the fire affected people.
The working bee that was proposed during the initial meeting went ahead on 21 February 2009, two weeks after the fires. About 180 people turned up and some of them travelled about 100 kilometres to be there. Workers were asked to arrive at the community hall in Pomborneit North at the corner of Pomborneit-Foxhow Road at 10.00am and affected farmers were asked to arrive half an hour early so that they could tell Mary what work they needed to be done. When all the workers arrived, I looked around for people who looked like they had a bit of local knowledge and asked them to lead a team of blokes on a particular job. Within about 40 minutes of everyone arriving, they were all gone again and off to work. We also had waste bins for the burnt wire, gloves, wire cutters and other equipment supplied for free and the Lions Club did the BBQ and the local Country Women's Association supplied the cups of tea. During the middle of the day, everyone came back to the community hall for lunch and we reassessed what needed to be done and then everyone went back to work again. The day was a huge success and the work that was done made a big difference to the fire affected people.
Mary and I did not have any experience in running any type of community recovery effort, and it was like running a new business. When we started, we recognised that we had been given responsibility for delivering fodder and deciding what was going where and when. We were naturally worried that we might come in for criticism for giving preferential treatment to certain people even though we were committed to doing the job fairly. Because of this, Mary carefully documented all of the deliveries we made, all the donations we received and all of the conversations we had with fire affected people. There was only one occasion when someone told us that he thought the trucks were going down one particular road all the time – suggesting that we were sending too much fodder to one particular farm. We thought that criticism was unwarranted and offered to show our records to the person concerned.
The many hours of work we put into the recovery effort has slowed down our own business and we are right off the pace with our own work this year. It has also taken an emotional toll on us and Mary has been like a counsellor to many of the fire affected people. We'll catch up on our work though and the CFA and VFF have been very kind in supporting us.
PETER HAY