Janice Elder
I, Janice Elder, of  This copy has been removed to protect the privacy of an individual., Barfold in the state of Victoria say as follows:

I am an adjunct lecturer at James Cook University in North Queensland.
I have owned the land at This copy has been removed to protect the privacy of an individual. for 20 years. Up until last year, there was a shed on the land.
In 2008, I built a house on the property intending to retire to Barfold. It was completed in October and I moved all my belongings into the house. I had been living in a caravan on the site before the house was finished.
The house was mud brick with exposed timber posts and large verandas all the way around with timber posts as well. The roof was metal and the overall design was very simple.
There is very patchy mobile phone reception on the property, and I did not have any internet connection as I had to buy a satellite to get a connection, which I had not done.
On my street, the houses are about 500 metres apart and we are not in view of each other.
There was not a lot of vegetation surrounding my house. There were some young spindly trees. There were three very large trees close to the house. One fell onto the house after the tree had burnt, and the other two fell onto the driveway.
Fire Plan

After I moved into the house, I made plans to make the house more fireproof than it actually was. I had intended to put sprinklers on the roof and so on.
I am an academic and I wanted to do my own research about best possible preparations. I was asking everybody what the best things to do were but I didn't know a lot of the common sense things, like putting a tennis ball in the top of your downpipes and filling them with water. I generally found it quite hard to get information without an internet connection.
I think that there should be available a kit of appropriate things to have in the event of a bushfire, or at least lists made available of what you should have. I found it quite hard to know what type of equipment I should have around the house. For instance, when I was thinking of putting sprayers on my house, I wasn't sure what kind of pipes I should get. I also wasn't sure what kind of pump I should get. Generally, more advice should be made available to people. I did not have access to current CFA brochures but subsequently found a very helpful one - after the fires.
Preparations

I knew that 7 February was going to be a bad day because of all the warnings given by the Premier and in the media. I heard these warnings on the television and the radio. I also knew because of the series of hot days during the week that Saturday was going to be a shocking day.
I became quite nervous about the day and I was worried that the house was not fully prepared. However, I did feel that my area was not particularly fire prone. We don't have forests right up to the door and the area is grassland/ woodland with undulating slopes and trees here and there. It was very dry, but had very little fuel in the form of grass near the house.
In the week leading up to 7 February, I had materials removed from the property that were a fire hazard. I had the large trees surrounding my house trimmed. I swept the roof of leaves.
I arranged for a plumber to come and put pipes in to put a sprayer on the roof. I had spoken to my neighbour John This copy has been removed to protect the privacy of an individual. who is a member of the fire brigade and he was going to ask the captain of his brigade to come around and talk to me about fire preparations. However, the plumber was very busy and he said he could only come the week after 7 February. The fire captain was also very busy and he also didn't have time to come that week.
I also discussed fire preparation with John This copy has been removed to protect the privacy of an individual.. I asked him whether I should have firehose connection points on the property that the fire brigade could link into but he didn't think it was necessary. I also mentioned to him that my water tanks weren't full and that I should get a connection up from the dam and he said 'its alright, the fire brigade will come with a tanker if there is an issue'.
In preparation for fires, I had a couple of lines from the dam and I fixed the pump to get water straight from the dam up to the house. The dam had enough water to pump up to the house but the problem was that I didn't have a connection to a storage tank which meant that the water pressure wasn't that high once it got up the hill to the house. I did buy extra fire hoses in preparation but I did not have enough taps to connect them to so I couldn't use all of them when the fire came.
I also bought fire fighting protective gear including heavy coveralls, masks, goggles and gloves.
Events of Black Saturday

My son, Andrew, drove up from Melbourne and arrived at approximately 11.00am. I felt a bit more secure after that as I had someone with me to help if something happened.
I was listening to 774 on the radio but I did not hear of a fire in the area. About the time the fire was approaching, I had to turn the radio down so I could use the phone.
At approximately 1.00pm, a neighbour Philip This copy has been removed to protect the privacy of an individual. called me and said 'don't worry, that is dust on the horizon, not smoke, and it looks like we might get through this day okay'. At this stage, it was getting very hot and I could see that the horizon to the south was quite hazy.
Between 3.00 and 3.30 pm my son went to close or open a window and he said to me 'I think I can smell smoke'. I said to him 'oh I can't see anything'.
About ten minutes after that, Philip's wife, Susan called me and said 'quick, there is a fire on Metcalfe Road'. She sounded quite panicky when she said this. Metcalfe Road is south of my property and I thought that it would be alright as the wind was blowing in a south-easterly direction from the north-west so we might be okay. When Andrew looked out and saw smoke to the north, I rang my neighbour to the west who was the CFA member and I said 'is there a fire, where is it?' She said to me 'it is on Siddles Road'. Siddles Road is to the north of my property. She told me 'if you are nervous you should get out now'. I thought about this but I did not have a clear view of the fire and waited to see it clearly.
My son and I had already put on the fire fighting clothing that I had set out.
Approximately five minutes later, my granddaughter called me and said she had been watching the news and it had said there is a fire in the Barfold area. I told her that it was okay we had just heard about it. At that point my son, who had been looking out the front windows said to me 'look the fire is right in front of us'.
I saw that there was a huge ball of smoke and a red mass engulfing the slope of the hill on the other side of the road from my property. As my house was set back from the road a bit I thought, given the strong easterly direction of wind, that we might be lucky and the fire might miss my house. At this stage I was very worried about my neighbour Mike who lived across the road in a small stone house with lots of trees around it. I was hoping that he was okay.
The fire then stormed at us and my son and I went outside to try and put out the embers that were starting to hit the ground. However the hoses wouldn't reach the area where the embers were landing and we had to carry small amounts of water.
We took buckets and brooms and put out the embers as they hit the ground. At this stage, nothing was really getting close to the house and those that did we managed to put out without too much trouble. At this point the fire front had passed, but it had ignited the trees that lined the road.
Then I noticed that the fire was moving from the road to the trees on my property. At this stage, I got quite worried.
Without proper connections, the fire hoses couldn't link up and so they were of no use to us. We couldn't get down to the dam to put petrol in the pump because when we looked behind the house towards the dam, the grass was burning behind the house.
It was then that I noticed quite a big fire coming up the back from the south. It had swung across to the trees along the creek to the south and west of my property which had got into more trees on the hill and came over the back of my house. The fire was catching all the dry grass even as it was going against the wind. I was quite worried about this as there were building materials not too far from the back of the house that I hadn't been able to move.
Since the first outbreak of the fire, I had been running back into the house to call 000. I did this because I thought that the fire brigade should have arrived by this stage. I was thinking that the fire brigade must know about the fire because my neighbour had told me where the fires were and her husband is in the fire brigade.
When I tried to call 000, I couldn't get through to speak to anyone, but there were infuriating recorded messages asking me what service I wanted but not connecting me to an operator. Then the telephone line started crackling and I realised the land line had burnt out. I did not have any mobile phone reception and so I couldn't call 000 again after this.
The shed adjacent to the house caught fire. The shed was timber framed with no walls. When the fire came through the grass the embers started collecting in the shed and it caught fire. The shed was close enough to the house for sparks and radiant heat to be a real problem and for sparks to go into the house.
We were driven back to the house because of the radiant heat. I thought we would be able to see out the fire in the house.
We went inside the house when it got too hot for us to be outside. When we got inside I heard the roof going off the shed.
I went upstairs because I could see that some embers had got into a balcony upstairs. When I got up there, I noticed the glass on the door to the balcony was cracking with radiant heat. I then just closed the curtains and hoped for the best.
I went back downstairs. We stayed in the house for a while with the dog, who was very quiet. Then I looked upstairs and saw flames licking down from the mezzanine floor. I'm not sure where the flames came through. It could have been through a skylight, which was metal and supposed to be fireproof, or through the cracked door to the balcony.
When I saw those flames I knew that we had to go. We only had half a bucket of water left, which my son grabbed to try to put the flames out, but I told him that there was no point and we had to go.
We went outside where my car and my son's car were. My son's car was in front of the shed and it had fire around it, and so we got into my car which was facing out away from the house. I took nothing with me. I had put my purse and a box of personal documents in the car earlier in the day, and that was all I had.
When we were driving off the property the trees nearest to the house were really on fire. I noticed that everything was burning, the pumps, the poly pipes to the tanks, and even all the little green plants were on fire. We went out the gate but the road that takes us out towards the Redesdale Highway was the direction the fire had gone and the trees were looking very fiery down that way. I thought it would be better to go back through the path of the fire because I thought it might have burnt out. So I drove west.
As we were driving down the road we could see that the trees along the road were smouldering and starting to burn more fiercely as the fire took hold of the larger ones. There was refuse at the base of many of them which had ignited and was causing them to burn.
I didn't know where to go but I noticed as we drove past the This copy has been removed to protect the privacy of an individual. place that the house was still standing. So I went up their driveway and called out. John was still there and he was fighting the fires, putting out embers around the house. His wife and children had already left. He had told them to leave when he saw the fire coming with such ferocity. He had been in a better position to see it coming than I had been because the view from his house is not obscured by the hill.
We stayed with John for a couple of hours and helped him put out embers around the house and the shed. It seemed that we could not go anywhere else. I noticed that John had the CFA scanner on in his house so he could listen in to the messages going to and from the CFA trucks.
After a bit, the fire turned around and it looked quite dangerous again. It was coming from due north and it burnt a house across the road which was a weekender and was empty. However the road and an area which was already burnt stopped the fire coming onwards to the This copy has been removed to protect the privacy of an individual. house again.
After that the conditions seemed to calm down a bit as the wind moved around from the north and there were a few drops of rain. I think this was about 5.00 pm.
We were all very worried about our neighbours. John This copy has been removed to protect the privacy of an individual. said he had tried to get onto my neighbour Mike who was across the road but couldn't reach him. No one's mobile phones were working. I was also particularly worried about the neighbours who were on the other side of me as when the fire front swept past it seemed to be heading straight for their place.
I decided to try to drive out to the main road. When I tried to drive out the trees were burning along the creek and the road and I thought that it was too dangerous to keep going as it looked like they were going to fall.
I drove back to the This copy has been removed to protect the privacy of an individual. house and waited there for a while longer. To try and get word to my family in Melbourne that we were alright, we (my son and I and my dog) walked over the hill, over burnt ground, to my house, which was approximately 300 metres away. It was very devastating to see all the burning trees and dead animals and to see the house gone.
We kept on walking to my neighbour's house to the east on the other side. I could see that the house hadn't been touched and their cattle had managed to get in behind the house and survive. The neighbours were not there.
As my son and I were walking, we were trying to contact my daughter by mobile phone but there was still no reception. So I decided to walk to the main road, which is the Redesdale to Kyneton Road. When we reached the road, my son managed to make fleeting contact with my daughter to let her know that we were alright but the phone cut out again.
When we were on the main road, a fire brigade truck came past and I started waving furiously trying to get them to stop to talk to me, because I wanted them to go down my street to put the fire out so we could drive out. But they didn't stop at all.
A car load of young men then stopped and asked me whether I needed help. I told them that we couldn't get out of our street because the trees were burning on the road. I said that I needed the fire brigade or someone to come with a chainsaw and get rid of the trees. The young men said they would go and get their father to come and help. They were heading to his house which was up the road and which hadn't been burnt. I did not know these young men, or their father.
The father came back with chainsaws and two carloads of teenagers and lots of energy. They cleared the road so we could get out. It was quite a tricky job because the trees were still burning and falling and we had to make sure that we parked in a place where we were sure the trees wouldn't fall on the cars.
As we got further down the road it got harder to clear the road as there were some very large trees that were still burning that you couldn't do anything about and that could fall at any time. I walked past these trees and went back to the This copy has been removed to protect the privacy of an individual. house to get my car. I then drove out at high speed to avoid the trees. We left the area on dark.
Just before I left I saw my neighbour from across the road, Mick, who had survived the fire by sheltering in his house. He had lost his shed and his truck and everything else on the property.
As I was driving out of the area, I saw some local farmers and stopped and talked to them about what had happened. We reached a roadblock at the Langley School and I tried to tell the police that there was a disaster in there and houses had been lost and I didn't know whether everyone was safe. They said to me that we can't do anything about that now, Victoria is on fire, and we are busy everywhere.
I drove to Melbourne to my son's house. When we were driving, we got mobile phone reception when we were south of Kyneton and my son called my daughter to tell her that the house had been burnt but we were okay. We got to Melbourne between approximately 10.30pm and 11.00pm.
At approximately 11.00pm, I got a phone call from my neighbour Philip This copy has been removed to protect the privacy of an individual. to check whether I was alright. They had left as soon as they saw the fire coming and then went back to check on the house at approximately 9.00pm and saw that my house had burnt down and were worried about me.
I never felt during the day that we were in imminent danger because I felt that we could have walked away from the house to a clear part of ground, which had been burnt or wasn't going to burn. I didn't have a feeling that I was trapped in an inferno. The fire didn't crown. It was a ground fire, a grass fire. It came along the ground and if the trees were clean at the base the fire swept past them but it there was timber around them or holes in them, the trees caught and burned.
I was told later that a person from DSE had driven along This copy has been removed to protect the privacy of an individual., tooting their horn to try and warn people, but I didn't hear or see them and none of my neighbours that I spoke to heard or saw this either.
CFA

In previous years the CFA would visit the area and leave brochures and information about fires. I think that the brochures they gave out must have contained information about the stay or go policy but I can't remember now.
I thought that the CFA would come to help save my property. I thought they would also help save my neighbour's property as he is in the CFA. But I now think that they wouldn't have gone up This copy has been removed to protect the privacy of an individual. because of the danger from the trees along the road.
I also thought that the fire brigade would call people when a fire was approaching. I have subsequently thought about this and I think now that it is not the responsibility of the fire brigade to warn people of fires approaching. I think now that I was overly optimistic in understanding what the CFA could do and what their function is.
Going forward I think there should be a second level of organisation within the fire brigade that is linked in with the local district. This second level of organisation would organise a local telephone list so that they could call people quickly. They could also have information on people in the district, such as whether they were planning on staying or going. They would also be responsible for knowing whether people needed transport, and if they are old or infirm. I had not heard of fireguard groups before the fire.
This second level of organisation could be taken on by a CFA auxiliary that may be already in place. Any group would have to be community based so they would have the required level of local knowledge.
I think also that there should be a mixture of professionals and volunteers in the CFA. You could have regional professionals who went out to each district and helped organise the community arm.
Evacuation

I was not aware of a specific evacuation point in our area but I think people may have gone to Barfold Hall. I think there should be a community evacuation point for people to go to.
If I had thought that I had to leave, I had thought that I would just get in my car and drive to Kyneton. It would just be a matter of getting out and going somewhere where I thought it would be safe.
However, now that I realise how dangerous the road out is, I have thought that a better option would be to have a track through my neighbour's properties, through the paddocks. During the fire, I did think of driving that way but my wire cutters were in the shed which was on fire and so I had no way of getting through my neighbour's fences. I will discuss putting gates in with my neighbours in the future.
With the decision to stay or go, I am unlikely to make a decision to go the day before a high fire danger day. I would rather make a decision when I knew there was actually a fire in the vicinity. I know that sometimes that could be a bit late but I would rather know that there is a fire within some radius of danger than evacuate on the basis of some more general risk assessment for the whole of Victoria.
Rebuilding

I am currently making plans to rebuild my house. It will be largely the same design with a few changes. In particular, I will have less timber on the external part of the house and I will probably have window shutters.
I will relocate the tanks to a gravel area to ensure the tanks and pumps are protected. I will make sure that there is no grass around the tanks and the pumps. I realise now I should have cleared that before the fires.
In the future, I will make sure next time that my tanks are full to make sure I have enough water to fight a fire.
I think there should be some kind of rebate on fire protection equipment or an inclusion in insurance policies which act as an incentive if you get your house prepared for bushfire.
Government Responsibilities

Local people have said that there used to be Council teams which cleaned the roadside removing the fallen trees and branches. However, the local government had not done a clean up of the area in years. There was a build up of fallen timber. That fallen timber needs to be cleared so that any fire coming through does not have fuel to ignite the larger trees. This does not mean getting rid of the trees themselves as the roadsides are a great amenity and act as green corridors in the district.
I used to be told by the local government that I had to have a firebreak on my property. I used to get someone in to cut the grass along the boundaries of my property to ensure a fire on my property wouldn't go into a neighbour's property. However, I haven't been told I had to have a fire break for at least eight to ten years.
The Federal government must be responsible for getting telephone services to rural areas. I rarely have mobile phone reception on my property and if I want internet access, I will have to buy a satellite.
Dated: September 2009

JANICE ELDER

