Samantha Kaylene Siddle
I, Samantha Kaylene Siddle, of  This copy has been removed to protect the privacy of an individual., Redesdale, in the state of Victoria, state as follows:

I own the 40-acre property located at the above address with my husband David and we live there with our four children, Matthew, Paige, Courtney and Jayde. Maps showing the location of our property are attached to this statement and marked SKS-1. The bushfire on 7 February 2009 damaged our house, parts of our property and it killed and injured some of our pets. I evacuated with the children in my car after the property started to burn and we all escaped uninjured. David was at work at that time but he came back later to fight the fires – he saved the house and was not injured.
Life in Redesdale

On 7 February 2009, I was 38 years old, David was 42, Matthew was 15, Paige was 12, Courtney was 8 and Jayde was 5. Jayde had just started Prep at school. We moved to Redesdale in January 2007 and before that we lived in Mooroolbark. David and I both grew up in suburban Melbourne but David's family has a long history in Redesdale. Our property is just near the corner of Siddles Road, which I understand was named after David's father.
David and I originally bought our property in Redesdale about eight years ago. At that time, it was a vacant lot and for many years we only used it for family camping trips. A few years ago, we decided that we wanted to move there so we had a new house built by Simonds Homes. Our property is rectangular and about 720 metres long and 200 metres wide. The land is undulating and while there are a few trees here and there, it's certainly not heavily treed. The property is quite clear and on 7 February 2009, it was barren and very dry.
The house itself is situated about half-way into the block and on the top of a small hill. It is a brick house with a Colorbond roof and it is connected to the front gate by a gravel driveway. The front door faces east towards the road and that side of the house has a veranda which also stretches down one of the sides of the house in an L-shape. The house has four bedrooms, a lounge and formal dining area, a family meals room, kitchen, bathroom, family room and a rumpus room. The master bedroom has a walk-in robe and an ensuite. Basically, the kids' quarters are down one end of the house and David and I have the other end, on the other side of the kitchen. We also have bi-fold doors at the back of the house which lead out to an outdoor entertaining area but this hasn't been landscaped. We've put some crushed rock down but hope to pave the area in the future. Otherwise, we had some outdoor furniture, a kids' cubby house, netball ring and some pot plants out there. The land immediately surrounding the house was quite clear and we have not yet been able to establish a garden.
About 200 metres from the house, we have a Colorbond barn-style shed. Not far from barn is our caravan and aluminium annexe which we used to camp in. We also have a little garden shed which we have converted into a bathroom/laundry. A short distance away is my parents' caravan. We use the barn-style shed to store my son's motorbike, pushbikes, toys, saddles, horse tack and general excess household items.
We have two 33,000 litre plastic water tanks which are connected to the house (and were not damaged by the fire), a small above-ground swimming pool and three dams on the property, two of which we put in ourselves. The pool is only about chest-deep but it was full of water on 7 February 2009. The largest dam holds just over two megalitres of water and it is only about 100 metres from the front left-hand corner of the house. There is another dam situated approximately 100 metres from the rear of the house and it also holds about two megalitres of water. The third dam is at the front of the property near the road. All of the dams had some water in them on 7 February 2009, but they certainly weren't full. I don't allow any of the kids to swim in the dams because I'm worried that my youngest could get herself into trouble in the dams.
We use the dams primarily for drinking water for our pets. On 7 February 2009, we had five cows, two horses, two dogs and a cat.
Fire plan

We did not have a fire plan prior to 7 February 2009. David joined the CFA shortly after we moved to Redesdale (in approximately October 2007) and he did regular training on Sundays. We never went to any CFA training sessions as a couple or as a family. In fact, I never really asked David about what he learned at CFA training, although we have discussed this since the fires. David told me that during the induction there was never any discussion in relation to houses and properties needing fire plans. Nor at any stage was there ever any discussion in relation to evacuation plans. Fire planning was just one of those things that we hadn't gotten around to in the short time we'd been in Redesdale and I suppose we just thought we would be okay where we are.
We had lots of water in our dams and I always had it in the back of my mind that we would allow CFA tankers to come onto the property to fill up if they needed to. As for ourselves, we had no fire fighting equipment: no pump, fire fighting hoses or anything like that.
Black Saturday

During the week leading up to 7 February 2009, I watched the news on television and I saw some weather reports. I knew that it was going to be a hot day but I do not remember receiving any warnings about specific bushfire risks in our area. I am not aware of David being given any warnings via the CFA either.
On the day itself, David was at work and I was at home with the kids. It was an extremely hot and windy day and there was a lot of dust in the air outside. I remember firing up the air conditioner and staying inside. Up until about 3.00pm, it was a pretty normal Saturday (even though it was hot) and everyone was doing their own thing around the house. I am a Legal Executive with a Bendigo law firm  This copy has been removed to protect the privacy of an individual. and I had pulled out some work which I was doing in my bedroom. I think the kids were watching TV and doing a bit of homework on the computer. My son Matt told me later that he checked the CFA website at about 2.00pm because he was concerned about possible fires in our region, but that he didn't find anything. None of us listened to the radio at any stage until well after our bushfire emergency. The radio had no impact on our experience.
At about 3.00pm, I went into the kitchen just to get a drink or something and I smelled smoke for the first time. Outside it still looked dusty but I could definitely smell smoke. I asked Matt if he could smell it too and he said he could. Matt is a great kid – very sensible and responsible. He always helps me around the house and he is great with his little sisters. I think that is why David and I had four kids because they were all so good and Matt was a great help with the younger ones. Because I knew I could rely on him, I asked him to jump onto his trail bike and go up to the back of property and check if he could see anything that might be a problem. I wasn't panicking at all at this stage because I had smelt smoke during a previous fire that burned near Malmsbury and that fire never got anywhere near us. I called my friend Ruth Booker, whose husband Lindsay is the Lieutenant (2nd or 3rd) of the Redesdale CFA brigade, to ask her for information and she told me that she hadn't heard anything. She said that she'd make a few calls and get back to me straight away. After speaking to Ruth, I also called David and told him that there might be a fire coming.
While I was on the phone, Matt came back on his bike and he told me that I'd better come and have a look at what he'd seen while he was out. Matt looked a bit worried and I was starting to feel very worried too but I told myself not to panic. I left the girls in the house and got into the car with Matt. The car is a Mitsubishi Pajero four-wheel drive. I let Matt drive because we weren't going to leave our private property. We drove to the back of our property, towards the house of our next door neighbours, Brian and Wendy Tung. While we were driving, I called Wendy on her mobile phone and she told me that she and Brian were in Melbourne. I asked her where her dogs were and told her that I thought there was a fire coming and that they should come home. In the meantime, I told Wendy that I would do what I could at their place and keep her posted.
When we arrived at Brian's and Wendy's house, nothing was on fire and Matt went off to have a look at was happening around their property. I didn't know where the fire was or how fast it was moving but thought that whilst I was there, I should get out their garden hose and dampen their house, because they have a lot of exposed timber decking and wooden veranda posts. While I was hosing, Matt suddenly appeared and he started yelling at me to get back into the car. I still hadn't seen any fire but I knew by the way he yelled that he was being serious. At the same moment that I turned around to look at him, I saw embers flying past me and much thicker smoke coming in fast. I threw down the hose without turning off the tap and ran back to the car. By the time I got there, the thick smoke was all around us and I couldn't see anything. I started to panic then.
Matt was driving again and luckily he kept his cool and he drove back to the gate that separates our property and the Tungs' property. To be quite honest, I don't know how he did it because I couldn't see anything. When we got to the gate, I saw that my paddocks had caught fire and my 12-year-old daughter Paige rang me on my mobile. She was crying and saying "We are on fire! Where are you?" I told her I was coming and they should just wait for me at the front door. I promised that I'd be there in a few seconds. I felt very vulnerable being separated from my girls.
As we drove back to the house, our paddocks were on fire and Matt managed to drive around the outside of the flames but we ended up getting back to the house using a different route to the one we had taken on our way out. When we got to the house, the girls were waiting at the front door with their favourite toys and my wedding album. They were hysterical and beside themselves and I felt awful for having left them. While I was helping them into the car, my phone rang and it was Ruth Booker ringing me back to say that she had spoken to Glen Brown (the Redesdale CFA Captain who lives two doors up the road from us) and he had said that there is nothing going on. I sort of screamed down the phone to her that we were on fire and she was completely shocked. I can't remember what she said she'd do next and we ended the phone call.
Because no-one seemed to know what was going on, I decided to call triple-zero. I was about to evacuate and I wanted to make sure that someone came to save the house. I had no trouble getting through but the person I spoke to was hopeless. I told the person that my property was on fire and it was approaching the house and I gave the person my full address but they had a lot of trouble spelling "Redesdale" even after I spelt it out a couple of times. In the end, I hung up the phone in frustration. My family was in danger and I didn't have time for that sort of conversation.
At about 3.20pm, I had the four kids in the car with one of our dogs, who Matt had managed to scoop up in his arms while we were all getting in. It was such a hot day so I had put the two dogs in the laundry. Everything had happened so quickly: it had only been 20 minutes since I had first smelt smoke in the kitchen. Just before we went, Matt told me that he wanted to go and get our other dog, Jessie, who was old and slow and would have needed to be carried, but I wouldn't let him go back. We all loved Jessie but it was just too dangerous. There was fire all over the place and it was burning the ground even though there was no grass cover. The wind seemed to be carrying the fire without there being any fuel.
All I could think about was getting out. I got in the car and to my dismay I saw that the fuel light was on. Hoping that I'd be able to make it to a service station, I drove to our front gate. I wanted to get out so quickly that I didn't even bother using the driveway – I went cross-country and dodged around a few trees. When I got to the road, I instinctively turned left and headed north. Given where the fire was burning my property, this seemed like the best option. I hadn't gotten far when the fire jumped the road in front of me and I slammed on the brakes and stalled the engine. This was a terrible moment: I couldn't hear anything because the kids were crying and the wind was howling outside and I thought we were history. I could only hope that there was enough petrol in the car to start it up again and luckily it did start. I swung the car around, headed south and turned left into Siddles Road. By that stage, I thought we were safe, but then the reality of having left the dog behind hit me and, more importantly, Matt was really beating himself up over the fact that he had left her in the house to be burnt alive. It was very hard to concentrate as we were all crying and in shock. I drove straight to the BP petrol station in Redesdale to fill up the car and to buy us all something to drink.
The people at the service station had no idea that there was a fire in the area and when I told them about it, they started to panic. We stayed there for a little while and we then went down to the CFA station because I wanted to know whether anybody had made it to my house. I was hoping that I would hear something to put our minds at ease that people were looking after our house and that Jessie (our dog) and Belle (our cat) would be okay. We hadn't been there long when Ruth Booker called me again and invited me to bring the kids over to her place in This copy has been removed to protect the privacy of an individual.. Ruth said that she had a CFA scanner and so we would be able to keep up to date with what was happening if we went there.
When we were at Ruth's house, David called me and said that he had left work almost immediately after our last conversation (while Matt was out on his trail bike) and pushed his way through a road block to get to our property. When he was at the road block, he didn't know if we were still at home. Before he reached our property, David checked his pager and saw my call which said that there was a fire at This copy has been removed to protect the privacy of an individual., Redesdale, threatening the house. During this new conversation, he said that when he arrived at our home the fire front had passed and that he was putting out the remaining fires. He said that the embers were burning the bi-fold doors and the garage door, and that the pot plants, cubby house, outdoor furniture and some other things in the outdoor entertainment area were also on fire. He still had power at that stage and used the tank water and a garden hose to fight the fire. He lost power after he had been fighting the fire for about an hour and from that point onwards, he had to use buckets of water taken from the pool. He said that there was fire underneath both caravans, the garden shed and also around the barn-style shed. At one stage, he also went over to the Tungs' property and put out a few spot fires (I understand that they didn't arrive home until about 6.30pm) and he rescued their little dog Blackie who was quite seriously burnt.
It's just as well that David got home when he did because he managed to put everything out by himself and if he had arrived much later, it might have been too much for him and we would have lost the house. David worked so hard that afternoon and night and he really ran himself ragged – he was very sore on the Sunday and could hardly walk. Not only had he saved our home, the caravans and the sheds, but he also saved the Tungs' home. Fortunately, when I left the Tungs' home and threw the hose on the ground and left it running, the water had flooded underneath the house and around the gas bottles which I believe ultimately saved their home. The water tank that is connected to their carport/shed/garage burst and the water in that tank saved that structure. By David coming over and putting out the spot fires, we had managed to save their home, which they built themselves over five years.
Back at Ruth's house, after we had been there for a while there was a wind change and we became concerned that the fire would change its path and hit her place. When that happened, Ruth called her friends Allan and Jo Jacob, who live in Mia Mia, just a short distance to the north-east. Allan came down to meet us at Ruth's place and we followed him to his house. I had met Allan and Jo socially a few times before 7 February 2009 but I don't know them very well and hadn't spent much time with them.
While we were at their house, David called me again and said that he needed some help at our place and a few basic supplies. He also asked if Allan had a gun and a gun licence because some of the cows had been burnt and needed to be put down. Matt said that he wanted to go and help his father, so I took him back to our house with Allan. My daughters stayed behind with Jo in Mia Mia.
The drive back to my house was a bit difficult because there were lots of burning trees by the side of the road and some that had fallen onto the road itself. When we arrived, David was running around doing things and at one point while I was there he climbed up onto the roof to check whether it was burning. One of our cows had been burnt to death and another one, a Jersey cow called Daisy who was everyone's favourite, had been very badly burnt and Allan put her down with his gun. Our old dog Jessie survived and we were very pleased to see her but she passed away a few months later after developing cancer. The Vet told us that her condition may very well have been exacerbated by the trauma she would have endured on the day of the fires.
I hadn't been at the house very long when Jo called Allan on his mobile phone and told him that she could see the fire from their house. That was it for me – I'd had enough. Matt wanted to stay with his father but I immediately drove back to Mia Mia, collected the girls and went to stay for the rest of the night with some friends in Strathfieldsaye, which is closer to Bendigo and well away from the fire. David and Matthew told me later that they stayed up all night and whilst they had plenty to do in order to keep the house safe, the situation never became threatening. Whilst David was saving our home he watched in horror as two different neighbours' homes burst into flames (at different times). One home belonged to John Williams who lives on the corner of  This copy has been removed to protect the privacy of an individual. and This copy has been removed to protect the privacy of an individual. and the other belonged to Robert Kenny. He lives on the other side of Brian and Wendy Tung.
The aftermath of Black Saturday

I went home with the girls during the afternoon on 8 February 2009. It was safe to go back by that stage but plenty of things were still smouldering around the property. For a few days, when I looked out the window at night, it looked like an airport – so many small things were glowing. We also had no power or running water for about four days, which made it very difficult for the kids to get back to school. I was desperate for them to get back to school so that they would have part of their normal routine back again and it was just so depressing being at home.
Over the next few days, a representative from the DPI came to speak to us about removing our dead cows. Approximately three days after the fires, David received a telephone call from the CFA asking him to take a turn on the trucks. It wasn't until nearly the end of that week that David had asked the driver of one of the CFA trucks to come to our home to put out a troublesome tree that had continued to burn. This was the first time since I had made my call to triple-zero that I had sighted a CFA truck on my property. Not one truck came to see if David needed any assistance or for that matter, whether I made it out of the house safely. Basically, we were simply overlooked. I am extremely disappointed that no-one responded to my call especially given that after the initial fire was sent out on the pagers, my call was next in line but that didn't seem to make any difference whatsoever. About 10 or 12 days after the fire, I had to request the CFA to come out to my property again to put out a tree that had reignited.
Our house and our property were extensively damaged and some of our possessions were destroyed. There was a lot of smoke damage inside the house and there was also some structural damage caused by the heat, which put cracks in the walls and around the architraves. The woodwork around the doors was burnt, as was the garage door, the outdoor furniture, the pool, the kids' cubby house and other things outside like the clothesline. All of our boundary fences were destroyed. We were insured and although it took a while, the insurer covered us for all of that.
The deaths of two of our pet cows and the injuries suffered by some of our other pets have been very upsetting, especially for the kids. My daughter's pony (Misty) required a lot of treatment on the Sunday morning after the fires. She suffered smoke inhalation, burns to her face, chest, mane and tail. She was bleeding quite badly. We had to administer two injections daily as well as oral paste and burn cream for about two weeks. We set up a temporary enclosure under the veranda for the horses. The other horse (Brownlow) also required burn cream and oral paste. It was extremely difficult for the kids to see the animals in pain. Brownlow and Jessie have passed away since Black Saturday; so in essence, we lost four pets in just over five months.
The impact of the fire on our whole family has been quite devastating. The two youngest children have had counselling (which was organised through their school) but the older two decided they didn't want it. David and I have not had counselling either. Counselling has been offered to all of us; however, we have not had the opportunity of doing it. I try not to think about the fire too much because I'm scared that it will get the better of me. Once I start crying, I don't think I will stop. When I do think about it, I try to focus on how lucky we are because we survived and I still have all my sentimental items in the house. I have a lot of regrets though and I beat myself up a bit over them. If I knew that the fire was so close I would never have gone next door and left my girls in the house on their own. I would never have sent Matthew to the back of the property. I keep thinking that if the car had exploded when we were driving back from next door, my girls would have been left alone in the house and nobody would have saved them (had David not returned) because as stated earlier in my statement, we did not see a CFA truck until the end of the week. Maybe I shouldn't have driven away from the property so late in the piece. And I feel terrible about the animals.
I am still trying to decide what I will do next time, and we have started to develop a fire plan. My Dad gave us a diesel powered fire pump after the fires, as a thank you present for saving his caravan. I don't think I'll be around to use it: I just don't think I can put the kids through that again. However, past experience tells me that if David or myself are not there to save our home, nobody else will.
SAMANTHA KAYLENE SIDDLE