Raymond John Maino
I, Raymond Maino, of This copy has been removed to protect the privacy of an individual., Diamond Creek, in the state of Victoria, state as follows:

Background

I have lived in Diamond Creek for about 30 years with my wife Valerie. We are both 75 years old and have two adult children who do not live with us (although my son lives across the road). The bushfires on 7 February 2009 did not affect our property, but one appeared to be heading our way until the afternoon south-westerly wind change sent it somewhere else. Our postal address is This copy has been removed to protect the privacy of an individual. but our street address is This copy has been removed to protect the privacy of an individual.. Attached to this statement and marked RJM-1 is a map showing the location of our property and its proximity to fire-affected places such as St Andrews, which is about five kilometres to the north-east.
This statement relates to three bushfire-related issues concerning land use planning and vegetation management:
my experiences in attempting to get approval to clear vegetation on my property for the purpose of building a fire break;
conflicts between regulations that govern environmental conservation and fire safety on private property; and
my observations on appropriate land use policy based on my experiences lobbying with the Threatened Ecosystems Network.
Fire break

Valerie and I purchased our property from our daughter Karen. Our land was effectively subdivided from a larger property which Karen still owns but does not live on. The address of Karen's property is 168 Broad Gully Road and it is a bush block which is covered in native dry sclerophyll forest. About three years ago, we began discussions with the Nillumbik Shire Council about gaining a permit to clear some vegetation on Karen's property so that we could build a fire break there. Progress was slow and the Shire's staff were unresponsive. A few months before our discussions with the Shire began, we happened to speak to a town planner who told us that clause 52.17 of the Victorian Planning Provisions (VPP), which concerns native vegetation, allows fire breaks of less than six metres in width to be built without a permit.
Attached to this statement and marked RJM-2 is a copy of clause 52.17 of the VPP. The table of exemptions set out at 52.17-6 on page 5 states that "no permit is required to remove, destroy or lop native vegetation to the minimum extent necessary if...[t]he native vegetation is to be removed, destroyed or lopped for fire fighting measures, periodic fuel reduction burning, or the making of a fuel break or fire fighting access track up to 6 metres wide". Although it was unclear whether the six-metre gap needed to be between the trunks of the trees or the edges of their canopies or crowns, we began work on building our fire break. Before we completed the job, the Nillumbik Shire Council somehow found out about what we were doing and its staff asked us to stop. The Shire officers we spoke to questioned whether we were acting illegally and we asked them to check. We received no answer to this request despite several requests for information over the course of a number of months.
After Cr Bo Bendtsen was elected as Mayor of Nillumbik Shire Council in November 2008, we made an appointment for him to visit us on 7 February 2009 – the timing of the appointment was a coincidence. We made this appointment so that we could discuss the fire break we wanted to build and show him the work we had already done. Cr Bendtsen arrived at our property on his push bike at about 9.00am on that day. He looked at the vegetation we had cleared and listened to our plans. Attached to this statement and marked RJM-3 are print-outs of a series of e-mails between me, Cr Bendtsen and various Nillumbik Shire Council officers in relation to our proposed fire break.
Almost six months after Cr Bendtsen's visit, we received a letter dated 13 July 2009 from the Shire stating that we had breached the law by making the fire break too wide (although the letter did not specify by how much it was "too wide") but that it would not take any action against us. Attached to this statement and marked RJM-4 is a copy of that letter.
Since receiving the Shire's letter, we have continued to work on constructing the 6-metre fire break. When it is complete, we plan to apply for a planning permit to increase its width by 10 metres (5 metres either side) together with even larger turning areas at the ends to allow fire trucks to turn easily.
Black Saturday

After Cr Bendtsen left our property in the morning, Valerie and I stayed home for the rest of the day. During the mid-afternoon, the temperature became extremely hot and we heard news on the radio that there was a fire in Kinglake. At about that time, we noticed that we could smell smoke and that to the north, the sky had a red colour to it. From that point, we waited around and looked for signs of fire which would have indicated to us that we needed to leave. To begin with, we were not sure where we would have gone if we needed to evacuate, but we eventually decided that we would go to the Diamond Creek Oval if we needed to.
In the end, the wind swung around to the south-west before the fire reached us and we did not need to evacuate.
Conflicting regulations

Attached to this statement and marked RJM-5 is a copy of the CFA's Building in a Wildfire Management Overlay – Applicant's Kit 2007. I understand that the requirements of this document would apply to our property (and Karen's) if any residential buildings were planned. I understand that the same requirements do not apply to existing buildings. There are three instances on pages 11 and 13 of the document where it states that within 30 metres of any new house:
"grass must be no more than 100mm in height"; and
"there must be no elevated fuel on at least 50 per cent of the [relevant area]".
By contrast, the table of exemptions set out at 52.17-6 on page 5 of clause 52.17 of the VPP states that:
"no permit is required to remove, destroy or lop native vegetation to the minimum extent necessary if...the native vegetation is within 30 metres of a building used for accommodation provided:
The native vegetation is not a tree.
At least 50 percent of native shrubs are retained.
Native grasses are kept to at least a height of 100 millimetres."
The result created by the combination of these two regulations is extremely frustrating for anyone who wishes to build a house in a fire prone area. It appears that those people have a constant (and impossible) obligation to maintain, within 30 metres of a new house:
exactly 50 percent of the native shrubs; and
native grass which is exactly 100 millimetres high.
Appropriate land use policy

I am the National Coordinator for the Threatened Ecosystems Network. The organisation was founded in 1999. It is not an incorporated association. Most of the other members do not wish to expose themselves to any risk of liability, so I tend to be the face of the organisation. Our work over the years has mostly been related to lobbying for government protection of threatened ecosystems. For example, we successfully nominated the Western Basalt Plains (River Red Gum) Grassy Woodland for listing under the Victorian Flora and Fauna Guarantee Act and this was gazetted on 22 September 2005. In June 2009, the Federal Environment Minister also approved a further nomination of this area for an Environment Protection and Biodiversity Conservation Act listing as "critically endangered".
As a result of the work I have done with the Threatened Ecosystems Network over the course of many years, I believe that I have developed a deep understanding of many of the environmental issues which exist within Victoria. In addition to this experience, I have a degree in Engineering and separate post graduate diplomas in town planning and environmental management. I have also published a number of papers, proposals and written submissions relating to the protection of threatened ecosystems and the sustainable use of land.
In my view, most current planning schemes and development policies at the local government level contain a fundamental flaw. Where these schemes and policies are concerned with the protection of vegetation, they make no distinction between vegetation which is threatened with extinction and vegetation which is generally abundant. These laws neither fully protect threatened ecosystems nor encourage appropriate fire safety clearing of other ecosystems. As a result, decisions are made where development is allowed in areas where it will cause the destruction of critically endangered vegetation. In other cases, development and fire safety clearing is refused (apparently on environmental conservation grounds) in situations where it would have resulted in the destruction of vegetation which is not endangered.
Whilst it would be my preference to prevent any destruction of the natural environment, I understand that some amount of destruction is necessary in order to cater for population growth. Having said that, in my opinion it would be much more appropriate to restrict development to those areas where the native vegetation can be destroyed without contributing to the extinction of particular species of flora and fauna.
Attached to this statement and marked RJM-6 is a table containing data that was produced by the Department of Sustainability and Environment (DSE). The table sets out ten types of native flora communities in Victoria which are not threatened with extinction and ten types of communities which are threatened. In relation to each type of community, the table provides an estimate of the percentage of the original ecosystems which remained in Victoria in 2000.
Of particular note are native grasslands, of which less than 1% of the original ecosystem remains. Most of this original ecosystem exists on the western outskirts of Melbourne, near Werribee and Bacchus Marsh. About 6000 hectares of this land was recently earmarked for residential development as part of the expansion of Melbourne's urban growth boundary. In my view, this type of development would be totally inappropriate and it might also contravene the International Convention on Biological Diversity, especially Article 8 Paragraph (f), to which Australia is a signatory.
On the other hand, the attached DSE table estimates that about 70% of the original Dry Foothill Forest still existed in Victoria in 2000. Dry Foothill Forest includes the dry sclerophyll forest which is abundant in the Nillumbik Shire Council (including on our property and Karen's) and nearby surrounding areas such as Kinglake. In my view, the clearance of this type of vegetation is tolerable, particularly where it is being done for the purpose of improving fire safety. In my view, the benefits of clearing vegetation for this purpose far outweigh any environmental benefits of not clearing the vegetation.
Raymond John Maino

