Jeremy Francis
I, Jeremy Francis, of This copy has been removed to protect the privacy of an individual., Olinda, in the state of Victoria, state as follows:

Background

I have worked in horticulture and agriculture since 1969. I own and manage Cloudehill (Nursery and Gardens) which are gardens made on a historic 10 acre property on top of the Dandenong Ranges in Olinda, Victoria.
I have lived near Olinda since 1990 and worked in Olinda since 1992, when I purchased Cloudehill from the estate of its original owner, Jim Woolrich. Cloudehill is a popular tourist destination with visitors coming from Melbourne, interstate and overseas, along with visits from local residents.
From 1969 to 1990 I was farming wheat and sheep at Mogumber, Western Australia, on around 2,000 hectares.
During 1978/79 I lived in Melbourne, and frequently visited the Dandenongs.
I was one of the founding members of the Mogumber Soil Conservation Group in Western Australia in the mid 1970s. These groups were the precursor to Landcare.
Black Saturday aftermath

Following the Black Saturday fires, on Monday 9 February I contacted the Yarra Ranges Council to enquire what meetings the council had organised with local businesses operating in the Dandenongs. Our expectation was that conditions would be just as bad on the days following Black Saturday and I considered that local businesses would need guidance as how best to deal with the next few critical days.
Nothing was organised, so I arranged a meeting myself at the local CFA, which was held on Wednesday 11 February. This was attended by representatives from various organisations and local businesses, including a representative from the council. The business people attending have since developed a Business Fireguard Group, of which I am a member. The membership of the group somewhat overlaps a business promotion group: the Villages of the Dandenongs, also established since the bushfires to counter the damage done to trading by the threat of bushfires. There has been much discussion within both groups about issues such as which categories of fire dangerous days businesses should close, how to inform day visitors as to safer places, routes away from the Dandenongs, appropriate warning signs to be displayed at the base of the mountain, etc,. Meetings of the fire guard group have attracted between 15 and 45 people, the meetings of the promotion group averaging around twice these numbers. I am also on the committee of the Dandenong Ranges Community Bushfire Group, a Hills residents group keenly interested in and supportive of the views canvassed in this statement.
The Changing Vegetation of the Dandenongs

The Dandenongs faces particular challenges in connection with land use changes and vegetation management policies. Having lived and worked in the Dandenongs for 20 years, I have observed that the issue of native vegetation has become a major topic of conversation amongst residents.
I have also observed significant changes that have occurred in the area's landscape, in particular, a build-up in tree canopy cover. I believe this has been a continuing process all the way from around the years of the First World War through to the sixties, but has escalated after recovery from the 1962 bushfire to the present. This change has been the reason why the Dandenongs have now become one of the areas in Australia most vulnerable to bushfires.
History of the hills

It is important to remember that, with its high rainfall and rich volcanic soil, the Dandenongs is an extraordinarily dynamic landscape. We have not always lived under a Eucalyptus forest. After the initial clearing, the Dandenongs before WW1 were almost treeless and for the two generations following there was much more open space than trees. It was at this time the artist Arthur Streeton famously painted the Dandenongs and the Warburton Ranges as a desert. Aerial photographs show clearly that from a landscape of open lawns and gardens, grassy paddocks, berry farms and many nurseries, even as late as the 1960s and early seventies, tree cover has now multiplied exponentially to occupy most of the landscape. The percentage of Eucalypts within the overall canopy has increased at the greatest rate of all. Photographs illustrating this process are attached to this statement and marked JF-1.
Fires were a reoccurring feature of all these years, but were more a nuisance factor until the fires of 1939. The 1962 fires were more serious again than 1939 and many areas of forest regenerated only from this latter date.
Factors in the increase in vegetation and fuel load

In my view, there are three main factors that have bought about the increase in tree canopy in the Dandenongs. The first of these lies with changing land use. At the start of the twentieth century, most of the properties in the Dandenongs, certainly along my ridge, were 10 acre blocks. They were typically used as commercial properties such as berry farms, flower farms and nurseries. Following 1962, as nurseries and flower farms moved off the mountain in response to increasing land prices, business efficiencies, etc, to areas such as Silvan and Wandin, there was a strong tendency for these commercial properties to be turned over to residential blocks. While there was change in the use of properties, their size stayed the same. New owners, with no commercial incentive to maintain them, and with several acres, often very steep, found their gardens very difficult to maintain.
Properties were now almost entirely treated as retirement hobbies and frequently 'weekenders', the latter with very few hours a week available for maintenance. Properties changed hands regularly with each new owner, often with little idea of gardening or vegetation management in the Dandenongs, trying hard to repair the deterioration evident from the last years of the previous owner, while they had energy and health, then selling on when they themselves realised they were not capable of maintaining the property. Over 40 years, within this all-too-common re-occurring scenario, there was ample chance for the Eucalyptus regnans to re-establish themselves, seed blown right across the landscape from those few big specimens still growing from seventy and more years earlier. Keep in mind Eucalyptus regnans seedlings can achieve six metres within three years.
Effectively, the Dandenongs have changed from a horticultural area to an urban region that is both heavily populated by people, and also now, indigenous forest trees. The area has become almost unrecognizable from pre WW2 days, and even from the sixties and seventies.
The second major factor influencing the fire risk of the area is the hotter, dryer summers since 1996. If these are the consequence of climate change, then I think the Dandenongs are one of its first and, in terms of the seriousness of the situation, one of its most outstanding victims. After moving to the Dandenongs in 1990, I spent some time comparing the climate with the Western Australian climate. What intrigued me was that, unlike Western Australia, the forest never seemed to dry out sufficiently to burn except for a few brief hours before a wind change, half a dozen times each summer. So despite the enormously heavy fuel load, so long as no-one was careless or malicious, it was fairly safe. After 1996, as we experienced drier summers, those few hours stretched out to a few days each summer. However, over the last three or four years, we seem to be having, not days but several weeks at a time with conditions appropriate for a catastrophic fire.
The third factor influencing fire risk has been the determination of state authorities and local councils over the past 15 to 25 years to re-instate indigenous vegetation.
Any permit to remove a tree issued by the Yarra Ranges Council will have a clause attached listing indigenous trees it must be replaced with. For example, last year a resident requested permission to remove a Liquidamber and a Birch, growing within the footprint of a house he intended to build. He was required to replace these two trees with either six Blackwoods or six Mountain Ash. Both these species are forest trees. In practise, with the house complete, the space remaining to grow these trees was such that they could only be planted as a tight ring surrounding the dwelling and their canopies meshing overhead. As forest trees, neither of these species can be considered safe overhanging a dwelling; the Mountain Ash in particular, entail an extreme level of fire risk. However, similar clauses attached to tree removal permits have been routinely issued by the Yarra Ranges Council for many years. Of the three categories of trees listed in the Yarra Ranges Council Tree Management Plan for instance, being "indigenous", "other natives and evergreens", and "deciduous", deciduous trees are stated to be the least desirable tree to be used for council purposes.
Planning failures

These policies seem dubious on numerous grounds. They have failed to take into account, for instance, the cultural landscapes of past generations: the Dandenongs history of market gardening, flower growing, wholesale and retail plant nurseries, and its hundreds of gardens, many associated with Edna Walling. Plants regularly grown in these historic landscapes have never been recommended by local authorities as appropriate for garden culture; this has been the case for at least 20 years. Consequently, council vegetation policies have been extremely influential in actually changing the character of the landscape, quite often in the face of objections from the residents immediately affected.
It is my contention that this policy of re-instating indigenous, 'fire dependent' vegetation in residential areas has ignored the resultant fire and safety risks to many areas around Melbourne, but especially those residential areas sited near national parks and other areas of native vegetation where fire risk should be of extra importance in the choice of vegetation. The problem is particularly acute in the instance of peripheral suburbs around Melbourne, those suburbs on the interface between suburbia and areas of indigenous vegetation.
A recent example illustrating the above problem is the Yarra Ranges Council Tree Management Plan voted on last September. The word fire is not mentioned once in this 176 page policy document. The closest mention of 'fire risk' is a clause discussing the heightened risk involved in retaining hollow trees beside road ways; and that the council will accept this risk in lieu of the advantage of the increase in habitat consequential in retaining these trees. I believe that, in the light of Black Saturday, this document should have been entirely redrafted before consideration by council.
The risks associated with living in the Dandenongs

Residents have long accepted risks peculiar to the Dandenongs with very considerable restraint. To a degree, these risks are part of living in the area and cannot be avoided. Besides the risk of fire, residents are familiar with other dangers - such as falling branches; these regularly damage houses. Limb drop, entire trees falling, even aborted twigs (which can be six metres long and spear into the ground with the impact of a javelin) are all serious issues with Mountain Ash trees.
Response by planners to all the various types of escalating levels of risk due to the regrowth of forest trees in our residential areas seems to have been one of total silence. There has never been the attempt, for instance, to warn visitors to our villages that they are highly dangerous on windy days. This is the reverse to councils in parts of Australia that specifically warn of Coconut Palms and Bunya Bunya Pines when they are fruiting. Along with their silence over the above issues, state and local authorities seem to have totally ignored the rapidly escalating risk of bushfire.
This silence on the various risks associated with Mountain Ash in the Dandenongs contrasts with how quickly the Yarra Ranges Council launched an information campaign warning of the dangers of landslip if trees were to be removed under 10/30 regulations. At the time of this campaign, Hills residents were still coming to grips with their hair's breadth escape from the Upper Ferntree Gully fire and the inevitable death toll if that fire had escaped.
I understand no-one has ever died in a landslip in the Dandenongs. I also understand the vast majority of landslips that have occurred are associated, curiously, with road works (altering stream drainage lines) not with tree removal. I also cannot conceive how cutting down fire dangerous trees, leaving the stump in the ground – as is general practice in the Dandenongs, and planting the same position with safer trees, could ever cause a landslip. Finally, it seemed to me that the one obvious scenario which could likely lead to landslip would be a devastating fire followed by heavy winter rains.
It was as a consequence of the Yarra Ranges Council campaign against the removal of fire dangerous trees combined with very little practical action, which I could see, to make living in the Dandenongs safer against the threat of bush fire that propelled me to write an opinion piece in the Age covering these subjects. A copy of this article is attached to this statement and marked Attachment JF-2.
Rising threat levels offset by improved fire fighting ability of the CFA

One point to keep in mind explaining why the people of the Dandenongs find themselves in such an intolerable position with so little previous discussion is due to the fact that rising levels of fire threat have been offset by improved technology and techniques for fighting fires. The 1962 bush fires were fought with mops and buckets in the vicinity of my business; mains water was laid on only in the sixties and seventies. In more recent decades, resources and improved technology have been poured into the twelve CFA brigades we have on the western ridge of the Dandenongs, with several more to the south and on the ridges running east through Emerald and Gembrook. These together make an extraordinarily high concentration of fire fighting resources by world standards. Another layer of equipment in the form of fire fighting helicopters was introduced in time to help control the 1997 Ferny Creek fires, and did so reasonably effectively. These have been augmented since with sky-cranes, and now water bombers.
Throughout most of these years there seemed a kind of level pegging between the escalating tree cover and the CFA's improved fire fighting ability. However, following Black Saturday, residents are now very aware that the danger from high risk vegetation, in and around our communities, combined with much hotter, drier summers, has together spectacularly outpaced improved fire fighting resources. Residents have realised that, despite the CFA's improved capabilities, they will not be protected in the event of a catastrophic fire. Black Saturday demonstrated all too plainly that with similar extreme weather, under present fuel load conditions, all the CFA's resources are just about worthless. So after many years of thinking that we were more-or-less on top of fire risk, residents of the Hills are having a big rethink.
Factors in how different vegetation burns

There are several factors which determine the flammability of vegetation. The most important is the moisture content of leaves.
Eucalyptus foliage – 100grms dry matter to 80 to 150grms water content.
Deciduous tree foliage – 100grms dry matter to 250 to 400gms water content.
(Most other evergreens, and conifers, fall between these extremes.)
Deciduous trees have at least twice, sometimes five times the moisture content of Eucalypts (though it is vital trees under consideration are drought tolerant enough to maintain these moisture levels through hot, dry weather). Moisture levels are the most pertinent factor determining heat input required to raise the temperature of vegetation to ignition levels as all moisture must be driven off before ignition occurs. The total energy required to heat vegetation to ignition and simultaneously drive off moisture can be deducted from the heat emitted during conflagration to give the heat yield of a type of tree. Naturally, large amounts of heat are removed from a bush fire as it drives off moisture. It can readily be seen that, allowing the same weight of dry matter, the heat yield of any Eucalypt is incomparably higher than for any deciduous tree.

The second most important factor is the amount of dry twigs and bark retained within the structure of a tree. Pines and Cypressus retain high levels of dead twigs in their canopies, making them as dangerous as any Eucalypt. Other trees, Stringy Bark Eucalypts for example, have loose bark, ideal to allow a ground fire to climb into the canopy and simultaneously the bark can be shed in turbulent updraughts as flying embers. The ideal tree for fire resistance should be smooth barked and clean limbed.
The third most important factor in flammability of vegetation is the level of volatile oils contained in the leaves. The volatile oils in following trees are approximately as follows:
Eucalypts – 3.5 to 4%
Conifers – 2%
Most other Evergreens – 1.0%
Deciduous trees – 0.1%
Deciduous trees can have as little as one fortieth the level of volatile oils as a Eucalypt. Further, Eucalyptus oil has an ignition point of 80 to 100 degrees Celsius, while conifer resin varies from around 180 to 200 degrees Celsius. Volatile oils play only a small part in determining the heat yield of a tree, but they are highly significant in determining the initial flammability of vegetation and the rapidity of spread of a fire. Eucalyptus oil volatilizes into the air in hot weather and this accounts for the phenomena of gum trees 'exploding' with flying embers when the fire front is still quite distant.

The growth habit of a tree is also a factor. Any tree is of concern when it contributes to the general continuity of vegetation; trees which, in the context of surrounding plant life help to act as a fire ladder, either horizontally or vertically. In other words, there should always be strategically open spaces in a landscape planted against fire.
The leaf area to surface ratio in also important. Trees with large fleshy leaves, ideally as round as possible, are especially useful to extinguish flying embers; those with small leaves or lobed or lacy leaves are less effective.
The salt content of foliage (the amount of ash left behind after burning) is also determinative of whether vegetation is fire resistant. Generally, trees with high levels of salts in their foliage are fire resistant.
Most Australian flora, the flora of the Dandenongs in particular, is most probably the world's most notable example of a fire dependent ecology. Our trees have evolved to burn. There are two, competing evolutionary strategies available to plants in dry-summer ecologies such as Victoria's. Some vegetation can tend towards being difficult to burn, in other words, fire resistant, with high levels of moisture in foliage, with low volatile oil content and perhaps high salts levels. Alternatively, vegetation can take advantage of the open, bare landscape left behind by fire to regenerate in the absence of competition from other plants. These fire dependent plants evolve towards actually encouraging and intensifying bushfires. Trees of this type perhaps reshoot from underground lignotubers, from behind fire proof bark, or protect their seeds with fire proof capsules and weeks after a fire event, drop their seeds into the ash bed. Eucalypts have adopted all of these characteristics to the degree that their oils are purposely explosive, adopted to eliminate plants that have tried the fire resistant path way. Over the millennia, gums have reduced the ancient, fire resistant species of Australia, such as Nothofagus, to remnant enclaves, (the tiny groves of Southern Beech on the slopes above Warburton, for example). Gum trees are the world's finest example of a family of fire dependant trees. An example of the reverse is the Quercus family, especially Oaks from hotter parts of the Mediterranean and south-west parts of the USA. These are fire resistant trees and incomparably safer in our gardens. I am unaware of any crown fire occurring in an Oak forest.
How these principles might be employed in landscape design

Despite much debate, one obvious tool we have to actually reduce fire risk has received little if any attention – the use of fire retardant vegetation in landscape design.
So far we have a kind of jigsaw of principles that that need to be put together in the most effective way to suit a particular site. To illustrate this process a little, perhaps we can analyse the most dangerous and least dangerous landscapes. An example of the former might be a densely canopied Eucalyptus forest with a tall understorey of perhaps Kunzea (which also exhibits a very high volatile oil level, similar, in fact, to Eucalypts) with vegetation at ground level of the right growth structure to trap and retain wind borne dry material such as leaf litter. We thus have three horizontal layers of highly combustible material, and if the gums also have rough bark suitable to allow a fire to move vertically we have just about every risk factor accounted for. At the other end of the risk spectrum, a few of the older streets in the Dandenongs are dominated by deciduous trees planted in the twenties and thirties. Gardens consist of low clipped, mossy grass, with just occasional deciduous trees; big vertical gaps between the mossy grass and the tree canopies, generally gaps between trees, and gardens separated by rows of deciduous shrubs and tightly clipped hedges. After the removal of the occasional conifer, I suspect this landscape is just about the ideal to discourage the passage of fire. On its periphery it can act as a radiant heat shield and it is almost perfect to extinguish flying embers. Under most circumstances, this type of landscape, I believe, is defendable.
Some examples of trees I consider fire resistant and incorporate many of the factors listed above include Poplars, Oaks, Magnolias, Chestnuts, Tulip Trees and Liquidambers.
Designing a fire resistant garden is clearly not just a matter of choosing the right plants. The three dimensional geometry of the community of vegetation is vital to consideration. Hedges can act as a giant wick, a pathway for a run of fire. Yet placed with slopes in mind, taking into account the likely direction of fire approach, a hedge of the right plants can be the perfect screen to radiant heat and embers, even to the full force of a fire front and its naked flames. What and how to plant can only be determined on a case by case basis and I am loath to advise sight unseen. Even on site, I put most time into explaining basic principles and try to leave final choices to the owner. Gardens, especially in the Dandenongs, are very dynamic. Plants generally grow much more quickly than we expect, and sometimes they fail. The owner must appreciate the principals of a fire resistant garden to maintain the thing effectively into the future.
I am aware that Graham Tonkin made a pertinent submission to the Royal Commission in May 2009 which discussed, by reference to a number of photographs he had taken, the way in which deciduous trees shielded many properties in the Black Saturday bushfires. Obviously, this evidence is anecdotal, and the effects of the fires in each of the areas photographed and discussed by Graham may have been influenced by a variety of factors. However, some of the photographs taken by Graham speak volumes of the way in which deciduous vegetation can act as a radiant heat shield and protect, rather than destroy, properties during bushfires. A copy of Graham's submission to the Bushfires Royal Commission is attached to this statement and marked JF-3.
In his submission Graham makes the point that, while the CFA used to publish a list of fire resistant vegetation, the advice of the 2008 edition of Living in the Bush is that "there is no such thing as a fire retardant plant". While it is true all plants will burn eventually, some plants burn much more readily than others, and the factors that affect flammability are well known. I cannot comprehend why the CFA does not include advice about fire resistant vegetation in publications such as Living in the Bush.
I believe that we should completely rethink policies on what is appropriate vegetation near houses and residential areas. I believe we should introduce policies that support safer and more sustainable communities through the use of fire resistant trees and shrubs; in other words, we should design landscapes that improve, not detract from the ability of the community to survive bushfires. I acknowledge more safely built houses, better warning systems, safer places and bunkers, all the other tools available, are vital when fire threatens, and must be part of the mix of strategies employed but suggest the use of safer vegetation is the one inarguable, pivotal tool we have to actually reduce the chance of fire in the first place. And also make the inevitable occasional fire more survivable.
It is important to stress that I am not arguing for the wholesale removal of indigenous vegetation to prevent fires. Obviously a key goal for myself and our community is the integrity and conservation of indigenous vegetation in our national parks. I propose we also add the indigenous vegetation growing along streams in the Dandenongs to this category. These are literally the arteries of our landscape. They serve as corridors for wildlife and also represent a high percentage of steeper fragile slopes which can readily be protected by leaving vegetation well alone. Even in residential areas, I believe most Eucalypts can be made acceptably safe by means of canopy raising, slashing underneath, perhaps some tree removal and replacement with safer species to break a possible run of fire.
In high risk areas, however, especially where suburbia interfaces the bush, there must be recognition from town planners and state and local authorities that local Eucalypts are the most spectacularly fire dangerous trees on earth. To direct people to live underneath gum trees is ridiculous.
A study of fuel and vegetation in the Dandenongs

I propose there should be a bushfire study of the Dandenongs based strictly on scientific methodology and free from all political considerations. The implementation of such a study would then provide a model to all those living around Australian cities as to how we should be living in the interface areas between suburbia and the bush.
I understand there is a good chance that the Dandenongs may be used as a case study in the development of a national bushfire risk assessment tool as part of a research program being run under the governance of the Bushfire Cooperative Research Centre. The intention of the study is to construct a risk assessment framework assessing scenarios arising from Black Saturday under a range of topics including infrastructure, housing, and weather conditions. Work is expected to commence in July 2010 for the duration of three years. The study will be in depth, concentrating somewhat on the science underpinning the field, and designed to be applicable Australia-wide. The benefit of this study for the Dandenongs will be a much clearer picture of how a fire might threaten the area and what contribution the vegetation, road network, fire suppression capacity, fuel management and township planning would have on the potential consequences of a catastrophic bushfire.
I propose a further study should be undertaken in parallel to the above. This could be a more hands-on, locally focussed study, producing information applicable to the needs of residents but still employing material coming out of the Bushfire Cooperative Research Centre study. This study would identify actions that could be taken to reduce the threat to homes and lives of those living in each of the ridge-top villages and their immediate environs. To include other residential parts of the western ridge is clearly a larger project and might constitute and second stage and a third stage should include Emerald, Gembrook and their surrounds.
The goal of this proposed study would be to make residential areas, especially those around the villages, safer, and as much as possible, survivable in the event of a bushfire. A key part of this would be to review and re-develop state authority and local government regulations to promote the use of safer vegetation in landscape design in bushfire prone areas.
Jeremy Francis

