Janice Gasking
I, Janice Gasking, of Olinda in the state of Victoria say as follows:

Personal Background

My name is Janice Gasking and I live in Olinda in the Dandenong Ranges. I have lived here for 20 years with my husband Ross. My two children are adults and have moved away.
I have been involved in community and fire safety issues for many years. Since the Ash Wednesday bushfires, when my husband and I became very interested in bushfire safety and building for bushfire areas, we have designed and built between 50 and 60 houses in the Dandenong Ranges. Some of our designs aimed to minimise environmental impact and maximise fire safety. We specialised in stone houses and a number of them were actually built underground. We also designed and installed a fire bunker on our own property.
In around 1989, we decided to go into hospitality and spent 14 years running a portfolio of tourist accommodation properties, including Foxes Hollow, which consisted of four underground apartments that we had built. One of our properties won awards from Tourism Victoria several years in a row. We retired from running bed and breakfasts in 2003.
In around 1996, I was appointed as the Minister for Tourism's nominee to the Board of Puffing Billy. I remained on the board until around 2006 and for part of that time I was Deputy Chair of the Board.
Although my husband and I are now retired, I remain active in my community and am a member of a number of community organisations, including two bushfire-related groups: the Dandenong Ranges Community Bushfire Group (DRCBG) and the Olinda Fire and Emergency Assembly Area Association (OFEAAA). I act as the informal liaison point between these two groups.
Dandenong Ranges Community Bushfire Group

The DRCBG was formed by two local women in Sassafras, initially because of concern about the fire preparedness of local kindergartens and primary schools. The organisation now aims to engage and educate the community in bushfire issues and to try and initiate change at the local level in relation to bushfire preparedness and safety.
For example, one of the issues the DRCBG has been working on lately is an early warning system. The group wanted to get an early warning system for Sassafras. We even had a prototype audible voice warning system donated to us by an American Company. The committee working on that issue talked to the Office of the Emergency Services Commissioner, the local Shire and the fire agencies to try and get the system up and running. They conducted a demonstration of the American prototype at the Shire Council's office a few weeks ago but it now seems that this warning system will not happen. I am not sure why.
The DRCBG has around 30 or 40 actual members but has succeeded in engaging many more people. At some of the community meetings the DRCBG has organized, up to 300 local residents have attended.
Olinda Fire and Emergency Assembly Area Association

OFEAAA was also formed in the aftermath of 7 February 2009. This organisation was formed with the primary purpose of securing a place of refuge for Olinda residents.
We meet approximately every two weeks and have undertaken extensive lobbying activities to try and gather the support of the local and state authorities for our cause.
OFEAAA has a membership of around 30 with a very active committee of about 15 people.
Neighbourhood Safer Places

I have been an interested follower of the proceedings of the Bushfires Royal Commission and was very keen, when I heard the Commission's recommendations about Neighbourhood Safer Places (NSPs), to be involved in the process of establishing an NSP in my local area. Olinda and the Dandenongs are within the boundaries of the Yarra Ranges Shire Council.
While I support the "Prepare, Stay and Defend or Leave Early" policy as part of the approach to be taken in relation to community safety during bushfires, I also believe that it is not a total solution. The events of 7 February showed that people cannot always rely on good planning to keep them safe and therefore I believe we need second, third and even fourth options. As part of this range of options, I believe it is essential for communities to have somewhere in their local area that they know they can go to if all other plans fail.
In Olinda, we have a shire council-owned community hall that used to be a commissioned fire refuge but was decommissioned around 5 years ago. However during the past few fire seasons it has been opened by a local Council member and a former CFA captain to be used as an unofficial place of refuge.
The OFEAAA has been trying to get this decommissioned refuge designated as the NSP for our area. Shortly after the February fires, we had a meeting of around 400 Olinda residents to discuss fire arrangements for the area. Although Olinda has 3 emergency Assembly Areas in town the main street, the footy oval and the carpark at the community hall – it was apparent at the meeting that most people either didn't know about those assembly areas or weren't sure of their purpose. People were also reluctant to have an open space as the place of last resort and so we began to discuss plans for getting the community centre recognised again as a refuge. When the concept of NSPs was introduced by the Government we decided to go down that path.
Attached at Annexure 1 is a copy of the sign that is located at the Community Hall. In the bottom section is states that "Based on consultation with local stakeholders the grounds of the Olinda Community House and swimming pool, the Olinda Recreation Reserve and the commercial centres of the Olinda and Mt Dandenong townships may provide a level of safety during a fire event." Until a few months ago, the Community Hall, Recreation Reserve and main street in fact had signs designating those areas as "Emergency Assembly Areas". These have now been replaced with the fire information signs at Annexure 1.
The community hall can squeeze in around 1000 people. It has an adjacent swimming pool and still has the sprinklers and shutters that were fitted when it was a refuge. A few months ago, the Shire also installed some new water tanks. The building is mostly surrounded by grass and carpark, but immediately across the road to the north is DSE land that I believe has not been burnt since the fires in the 1960s.
OFEAAA has recently spoken to the DSE about getting some cool burning or clearing done on that land. My colleague was told by DSE that they couldn't do anything unless and until the building was actually nominated as an NSP.
OFEAAA wrote to the Shire Council shortly after the NSP program was announced in around August 2009, asking that the Olinda community centre be nominated as an NSP. We had written earlier, in around June or July, requesting that the Shire consider re-commissioning it as a refuge, however we believed that it would be easier to get it approved as an NSP. The Council agreed to nominate the centre to the CFA for NSP assessment.
There was then a hiatus of several months while we all waited for the CFA to release the NSP guidelines and criteria. The OFEAAA spoke to a number of people at CFA and the OESC to try and find out what the criteria would look like or to offer our input as community members. We were told that there was no opportunity for community groups to put submissions or have input into the guidelines.
While we were waiting for the NSP criteria to be released, we did a lot of work developing policies and procedures for how the community centre could be run as an NSP. These cover issues such as parking, pets, operation of the generator and fire pumps, and day to day maintenance of the centre. The procedures clearly state that the centre is a "safer place" not a "safe place", and that it is not intended to be a substitute for early evacuation off the mountains.
We were hoping that these procedures could be used as a template for other communities wanting to undertake similar programs. We wanted to be able to offer the Olinda community centre as a pilot for NSPs across the state.
When the criteria were released, they confirmed my worst fears. The guidelines are very strict in terms of cleared area around a location and don't offer any flexibility – for example where a venue does not meet the cleared area requirements but has other factors that may increase the level of protection it offers (such as fire suppression systems or other building modifications).
We have recently been informed by contacts at the Shire Council that the Olinda community centre has been assessed as not meeting the NSP criteria.
Those criteria appear to me to be prohibitively strict. In a wooded area like the Dandenongs, I believe there will be very few – if any – locations that are going to meet the guidelines regarding cleared space. Indeed, I asked Lex de Man (General Manager of CFA Region 13) about this and he said to me that it may be impossible to find anywhere in the region that would meet the CFA's strict criteria on NSPs.
I then asked Lex why the CFA would make the criteria so rigid that no locations could satisfy them. He said that the CFA didn't want people to be sheltering together in these sorts of places during a bushfire because of the danger and difficulties in ensuring their safety.
I was extremely frustrated by this response as not only does it go against the spirit of the Commission's recommendations and the State Government's undertakings, but it seems to miss the point about NSPs. They are not designated fire refuges and they are not intended to guarantee safety. They are not supposed to replace a fire plan but simply to be an option or back up in case one's fire plan fails.
Relocation

One of the other concepts I found interesting in the Commission's recommendations was the idea of relocation. My knowledge of the Dandenongs and other high fire risk areas suggested to me that this would be very hard to effect in practice. Roads in the Dandenongs are generally narrow and winding, and many people would only have one exit road from their location.
I have done some rough calculations about how long it would take to relocate the thousands of people living in the Dandenongs. The greater Dandenongs has a population of about 44,000 people and by my reckoning, it would take around 10 hours to relocate the local population even without a bushfire threat.
I decided to see if the Victoria Police had any figures on this so I called a Sergeant at the Knox Police traffic management unit. He said they hadn't calculated how long it would take to relocate people and that they didn't even have any definite figures he could give me about the traffic capacity of particular roads.
He then said "you're on to us aren't you. You know that we physically can't relocate the Dandenongs". I asked him what he meant and he said that he had been present at a meeting of local officials from the Police, CFA and other emergency management organisations where they had discussed the options for relocating the population. They worked out that with existing road infrastructure it couldn't be done in a safe way if a fire front was approaching.
I asked what they had decided to do about it and he said that it was "in the too hard basket".
I subsequently contacted a Superintendent from the Knox division. He also said that he didn't have any definitive statistics but wouldn't disagree with my estimation of 10 hours.
Given the difficulties in getting the population out of the area, it seems to me even more important that we have viable options for safe or "safer" places of retreat during a bushfire.
I went back to some contacts at the Shire Council and told them my concerns about relocation. I said that if we can't relocate then we need local alternatives. They said that I should be talking to the CFA. They said that the Council had nominated NSPs to the CFA but since these had been refused certification then there was nothing more the Shire could do.
In mid November, Lex de Man told me that VicRoads had done calculations of how long it would take to relocate the population of the Dandenongs. According to Lex, they calculated that around 1,000 cars per hour could get out in a calm situation (no fire, no fallen trees, no panic) but that if any of those factors came into play the numbers would drop to about 600 cars per hour. Given the size of the population, these are terribly worrying statistics.
Township Protection Planning

The State Government has identified 52 high bushfire risk areas that are required to have a Township Protection Plan (TPP) in place. The Dandenongs constitutes a single "township" for this purpose even though it in fact consists of numerous separate towns and communities.
A few months ago, the OFEAAA obtained a template plan for a TPP. A copy is at Annexure 2. This states that township protection planning should use a consultative process to "determine local vulnerabilities such as concentrations of life risk (schools, nursing homes, hospitals etc), key assets, access and egress routes, and potential places of local retreat or assembly". This consultation process should be one of the three key components in township protection planning. The template or brief rightly points out that this information will help inform the community when people are developing and making decisions in relation to their fire plans.
On 20 October 2009, I was invited to attend a TPP meeting at the Montrose Community Centre. This meeting was facilitated by four CFA personnel and consisted of around 18 invitees from community groups in the Dandenong Ranges. We had representatives from, amongst other town, Upwey, Belgrave, Monbulk, Sassafras, Ferny Creek, Olinda, Kalorama and Montrose. A number of Shire Councillors also attended. I understood that the purpose of this meeting was to further the community consultation required by the TPP process. As far as I am aware, there was only one meeting held for all 22 towns within the high risk area. To the best of my knowledge, there was no one from DSE, police or VicRoads in attendance.
Although I believed that community input was going to be a central element of the development process for the TPP, the CFA spokesperson who opened the meeting began by telling us that the TPP process was already 98% complete. We were then told that we had been asked to come and provide input in the maps that had been prepared for attaching to the TPP – they were supposed to show major community assets and infrastructure, such as hospitals, schools and assembly points. They presented us with a series of very large maps and asked us to make sure they hadn't missed anything. When we asked why they couldn't just have reproduced existing maps, such as the Melways, they had no answer for us. It turned out that they had in fact missed quite a lot, including 3 of the 4 metropolitan railway stations in the area.
After looking at the maps for a while, one participant asked if we were going to discuss the issue of exit roads and the CFA spokesperson said that this was an issue for the police and wouldn't be addressed in the TPP. The resident pointed out that this was directly contrary to what was stated in the TPP brief but again the CFA wouldn't address the issue. He said that it was not the CFA's job to sort out the roads in the area and that it certainly wasn't up for discussion this year.
The CFA facilitator also said he didn't know what TPP brief we were talking about so someone passed him a copy. He looked at it and then said something like "no, this is not what we are doing today. You're here to help us proof maps to make sure we haven't missed anything."
Someone asked who we should go to discuss all the issues listed in the TPP brief if they weren't going to be covered in the community meeting, because we needed that information in order to make decisions about our own fire plans. The CFA people kept repeating that it was our job to make our own fire plans – it seemed to me that they were not getting the point that we can't make fire plans without basic information about our options.
The meeting ended without any of the issues in the TPP template being addressed. The CFA also said that they weren't even sure if there would be time to make all of the changes we had made to the maps because the TPP was going to print in a few days!
After the community meeting I contacted the police again to talk about exit roads but they said this would be the CFA's responsibility because they are designing the TPPs. I was sick of being sent round in circles so I spoke with Joe Buffone from the Office of the Emergency Services Commissioner. I told him that we really needed to talk to someone about how to make the TPP process work. His solution was to say that the process sat with that CFA and that we had to make it work. He suggested that I should go back to the CFA.
Joe also suggested to me that we might actually have more success in getting the Olinda Community Centre certified as a refuge rather than an NSP. Even thought the refuge requirements are meant to be stricter than for NSPs, there is the opportunity under the refuge assessment process for the assessor to identify the areas where the building falls short and give you the opportunity to remedy those defects. By contrast, when the CFA assesses buildings against the NSP criteria it appears that they just say yes or no (or only no, as the case may be). They don't offer any advice as to how the proposed location can be improved.
The OFEAAA has discussed going down that path but the Council has indicated that they are very against the idea. They say if it doesn't meet the NSP criteria then it will have no chance as a refuge and therefore there is no point in applying.
Final Comments

I am incredibly frustrated with the way the NSP process is panning out. There just does not seem to be any particularly strong impetus or will from CFA or Council to get NSPs up and running. Indeed, our local CFA Community Fireguard facilitator told me that she and many of her CFA colleagues believe it would be better for people to choose their "safer alternative" on the day of a fire rather than pre-designating it.
This goes totally against the principles of the CFA's stated policy – namely that you should have a pre-determined fire plan and know what your triggers will be for certain actions. For me, an NSP is one of a series of options in my fire plan, somewhere to go if leaving or defending is not possible. I want to know beforehand the place or places where I might be able to go if that occurs.
JANICE GASKING

DATED: 10 DECEMBER 2009

